Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Notification (%s)
de_de: Benachrichtigung (%s)
es_es: Notificación (%s)
it_it: Notifica (%s)
nl_nl: Melding (%s)
pt_br: Notificação (%s)
ru_ru: Уведомление (%s)

source: You have a new notification.
de_de: Du hast eine neue Benachrichtigung.
es_es: Tienes una nueva notificación.
fr_fr: Tu as une nouvelle notification.
it_it: Hai una nuova notifica.
nl_nl: Je hebt een nieuwe melding.
pt_br: Você tem uma nova notificação.
ru_ru: У вас есть новое уведомление.

source: %1$s and %2$d other started following you.
de_de: %1$s und %2$d weitere sind dir gefolgt.
es_es: %1$s y %2$d persona más comenzaron a seguirte.
fr_fr: %1$s et %2$d autre a commencé à te suivre.
it_it: %1$s e %2$d altri hanno iniziato a seguirti.
nl_nl: %1$s en %2$d ander begon je te volgen.
pt_br: %1$s e %2$d outra pessoa começou a te seguir.
ru_ru: %1$s и %2$d другой начали вас отслеживать.

source: %1$s and %2$d other reacted to your post.
de_de: %1$s und %2$d weitere haben auf deinen Beitrag reagiert.
es_es: %1$s y %2$d persona más reaccionaron a tu publicación.
fr_fr: %1$s et %2$d autre a réagi à ton message.
it_it: %1$s e %2$d altri hanno reagito al tuo post.
nl_nl: %1$s en %2$d ander reageerde op je bericht.
pt_br: %1$s e %2$d outra pessoa reagiu ao seu post.
ru_ru: %1$s и %2$d другой отреагировали на ваш пост.

source: %1$s and %2$d other reacted to your comment.
de_de: %1$s und %2$d anderer haben auf deinen Kommentar reagiert.
es_es: %1$s y %2$d otro reaccionaron a tu comentario.
fr_fr: %1$s et %2$d autre ont réagi à ton commentaire.
it_it: %1$s e %2$d altro hanno reagito al tuo commento.
nl_nl: %1$s en %2$d ander reageerden op jouw opmerking.
pt_br: %1$s e %2$d outro reagiram ao seu comentário.
ru_ru: %1$s и еще %2$d отреагировали на ваш комментарий.

source: %1$s and %2$d other commented on your post.
de_de: %1$s und %2$d weitere haben deinen Beitrag kommentiert.
es_es: %1$s y %2$d persona más comentaron en tu publicación.
fr_fr: %1$s et %2$d autre a commenté ton message.
it_it: %1$s e %2$d altri hanno commentato il tuo post.
nl_nl: %1$s en %2$d ander plaatste een reactie op je bericht.
pt_br: %1$s e %2$d outra pessoa comentou no seu post.
ru_ru: %1$s и %2$d другой прокомментировали ваш пост.

source: %1$s and %2$d other shared your post.
de_de: %1$s und %2$d weitere haben deinen Beitrag geteilt.
es_es: %1$s y %2$d persona más compartieron tu publicación.
fr_fr: %1$s et %2$d autre a partagé ton message.
it_it: %1$s e %2$d altri hanno condiviso il tuo post.
nl_nl: %1$s en %2$d ander deelde je bericht.
pt_br: %1$s e %2$d outra pessoa compartilhou seu post.
ru_ru: %1$s и %2$d другой поделились вашим постом.

source: %1$s and %2$d other joined %3$s.
de_de: %1$s und %2$d weitere sind %3$s beigetreten.
es_es: %1$s y %2$d persona más se unieron a %3$s.
fr_fr: %1$s et %2$d autre a rejoint %3$s.
it_it: %1$s e %2$d altri si sono uniti a %3$s.
nl_nl: %1$s en %2$d ander sloot zich aan bij %3$s.
pt_br: %1$s e %2$d outra pessoa entrou em %3$s.
ru_ru: %1$s и %2$d другой присоединились к %3$s.

source: %1$s and %2$d other posted in %3$s.
de_de: %1$s und %2$d weitere haben in %3$s gepostet.
es_es: %1$s y %2$d persona más publicaron en %3$s.
fr_fr: %1$s et %2$d autre a posté dans %3$s.
it_it: %1$s e %2$d altri hanno pubblicato in %3$s.
nl_nl: %1$s en %2$d ander plaatste een bericht in %3$s.
pt_br: %1$s e %2$d outra pessoa postou em %3$s.
ru_ru: %1$s и %2$d другой опубликовали посты в %3$s.

source: %1$s and %2$d other sent you a message.
de_de: %1$s und %2$d weitere haben dir eine Nachricht gesendet.
es_es: %1$s y %2$d persona más te enviaron un mensaje.
fr_fr: %1$s et %2$d autre t'a envoyé un message.
it_it: %1$s e %2$d altri ti hanno inviato un messaggio.
nl_nl: %1$s en %2$d ander stuurde je een bericht.
pt_br: %1$s e %2$d outra pessoa te enviou uma mensagem.
ru_ru: %1$s и %2$d другой отправили вам сообщение.

source: %1$s and %2$d other favourited your media.
de_de: %1$s und %2$d weitere haben deine Medien mit Favoriten versehen.
es_es: %1$s y %2$d persona más marcaron tu contenido como favorito.
fr_fr: %1$s et %2$d autre a marqué ton média en favori.
it_it: %1$s e %2$d altri hanno aggiunto ai preferiti il tuo media.
nl_nl: %1$s en %2$d ander markeerde je media als favoriet.
pt_br: %1$s e %2$d outra pessoa marcou sua mídia como favorita.
ru_ru: %1$s и %2$d другой добавили ваш медиа в избранное.

source: Follow request
de_de: Folgeanfrage
es_es: Solicitud de seguimiento
fr_fr: Demande de suivi
it_it: Richiesta di seguito
nl_nl: Vervolgverzoek
pt_br: Solicitação de seguimento
ru_ru: Запрос на отслеживание

source: Reaction
de_de: Reaktion
es_es: Reacción
fr_fr: Réaction
it_it: Reazione
nl_nl: Reactie
pt_br: Reação
ru_ru: Реакция

source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
it_it: Commento
nl_nl: Opmerking
pt_br: Comentário
ru_ru: Комментарий

source: Bookmark milestone
de_de: Lesezeichen-Meilenstein
es_es: Hito de marcadores
fr_fr: Jalon de mise en favori
it_it: Traguardo dei segnalibri
nl_nl: Favoriete mijlpaal
pt_br: Marco de favorito
ru_ru: Веха закладок

source: Space invite
de_de: Bereichseinladung
es_es: Invitación a espacio
fr_fr: Invitation au Space
it_it: Invito a spazio
nl_nl: Space-uitnodiging
pt_br: Convite para espaço
ru_ru: Приглашение в Space

source: Space join request
de_de: Anfrage zum Beitreten des Bereichs
es_es: Solicitud para unirse a espacio
fr_fr: Demande de rejoindre Space
it_it: Richiesta di adesione a spazio
nl_nl: Aanvraag Space toetreden
pt_br: Solicitação para entrar em espaço
ru_ru: Запрос на присоединение к Space

source: Space request approved
de_de: Bereichsanfrage genehmigt
es_es: Solicitud de espacio aprobada
fr_fr: Demande Space approuvée
it_it: Richiesta di spazio approvata
nl_nl: Space-aanvraag goedgekeurd
pt_br: Solicitação de espaço aprovada
ru_ru: Запрос на Space одобрен

source: Space request declined
de_de: Bereichsanfrage abgelehnt
es_es: Solicitud de espacio rechazada
fr_fr: Demande Space refusée
it_it: Richiesta di spazio rifiutata
nl_nl: Space-aanvraag geweigerd
pt_br: Solicitação de espaço recusada
ru_ru: Запрос на Space отклонен

source: New post in space
de_de: Neuer Beitrag im Bereich
es_es: Nueva publicación en espacio
fr_fr: Nouveau message dans Space
it_it: Nuovo post nello spazio
nl_nl: Nieuw bericht in Space
pt_br: Novo post em espaço
ru_ru: Новый пост в Space

source: Role updated
de_de: Rolle aktualisiert
es_es: Rol actualizado
fr_fr: Rôle mis à jour
it_it: Ruolo aggiornato
nl_nl: Rol bijgewerkt
pt_br: Papel atualizado
ru_ru: Роль обновлена

source: Space invites
de_de: Bereichseinladungen
es_es: Invitaciones a espacios
fr_fr: Invitations Space
it_it: Inviti a spazio
nl_nl: Space-uitnodigingen
pt_br: Convites para espaço
ru_ru: Приглашения в Space

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avvertimento
nl_nl: Waarschuwing
pt_br: Aviso
ru_ru: Предупреждение

source: Strike warning
de_de: Schlag-Warnung
es_es: Advertencia de sanción
fr_fr: Avertissement de sanction
it_it: Avvertimento di infrazione
nl_nl: Waarschuwing waarschuwing
pt_br: Aviso de advertência
ru_ru: Предупреждение о штрафе

source: Strike
de_de: Schlag
es_es: Sanción
fr_fr: Sanction
it_it: Infrazione
nl_nl: Waarschuwing
pt_br: Advertência
ru_ru: Штраф

source: Suspension
de_de: Sperrung
es_es: Suspensión
it_it: Sospensione
nl_nl: Opschorting
pt_br: Suspensão
ru_ru: Заморозка

source: Reinstated
de_de: Wiederhergestellt
es_es: Reactivado
fr_fr: Rétabli
it_it: Ripristinato
nl_nl: Hersteld
pt_br: Reativado
ru_ru: Восстановлено

source: Under review
de_de: Zur Überprüfung
es_es: Bajo revisión
fr_fr: En examen
it_it: In revisione
nl_nl: Onder beoordeling
pt_br: Sob análise
ru_ru: На проверке

source: Appeal received
de_de: Einspruch erhalten
es_es: Apelación recibida
fr_fr: Appel reçu
it_it: Ricorso ricevuto
nl_nl: Bezwaar ontvangen
pt_br: Recurso recebido
ru_ru: Обращение получено

source: Appeal resolved
de_de: Einspruch gelöst
es_es: Apelación resuelta
fr_fr: Appel résolu
it_it: Ricorso risolto
nl_nl: Bezwaar opgelost
pt_br: Recurso resolvido
ru_ru: Обращение разрешено

source: Report resolved
de_de: Bericht gelöst
es_es: Reporte resuelto
fr_fr: Signalement résolu
it_it: Segnalazione risolta
nl_nl: Rapport opgelost
pt_br: Relatório resolvido
ru_ru: Отчет разрешен

source: New report
de_de: Neuer Bericht
es_es: Nuevo reporte
fr_fr: Nouveau signalement
it_it: Nuova segnalazione
nl_nl: Nieuw rapport
pt_br: Novo relatório
ru_ru: Новый отчет

source: Level up
de_de: Aufsteigen
es_es: Subida de nivel
fr_fr: Augmentation de niveau
it_it: Salita di livello
nl_nl: Omhoog gaan in level
pt_br: Subir de nível
ru_ru: Повышение уровня

source: Finish onboarding
de_de: Onboarding abschließen
es_es: Completar incorporación
fr_fr: Terminer l'intégration
it_it: Termina l'onboarding
nl_nl: Onboarding voltooien
pt_br: Terminar onboarding
ru_ru: Завершить подготовку

source: Daily digest
de_de: Tägliche Zusammenfassung
es_es: Resumen diario
fr_fr: Digest quotidien
it_it: Digest giornaliero
nl_nl: Dagelijkse samenvatting
pt_br: Resumo diário
ru_ru: Ежедневная рассылка

source: Weekly digest
de_de: Wöchentliche Zusammenfassung
es_es: Resumen semanal
fr_fr: Digest hebdomadaire
it_it: Digest settimanale
nl_nl: Wekelijkse samenvatting
pt_br: Resumo semanal
ru_ru: Еженедельная рассылка

source: Media favourite
de_de: Medien-Favorit
es_es: Contenido marcado como favorito
fr_fr: Média mis en favori
it_it: Media preferito
nl_nl: Media favoriet
pt_br: Mídia favorita
ru_ru: Медиа в избранном

source: Test
es_es: Prueba
pt_br: Teste
ru_ru: Тест

source: Notification
de_de: Benachrichtigung
es_es: Notificación
it_it: Notifica
nl_nl: Melding
pt_br: Notificação
ru_ru: Уведомление

source: Someone
de_de: Jemand
es_es: Alguien
fr_fr: Quelqu'un
it_it: Qualcuno
nl_nl: Iemand
pt_br: Alguém
ru_ru: Кто-то

source: a space
de_de: ein Bereich
es_es: un espacio
fr_fr: un Space
it_it: uno spazio
nl_nl: een Space
pt_br: um espaço

source: Someone started following you.
de_de: Jemand ist dir gefolgt.
es_es: Alguien comenzó a seguirte.
fr_fr: Quelqu'un a commencé à te suivre.
it_it: Qualcuno ha iniziato a seguirti.
nl_nl: Iemand begon je te volgen.
pt_br: Alguém começou a te seguir.
ru_ru: Кто-то начал вас отслеживать.

source: Someone requested to follow you.
de_de: Jemand hat gefordert, dir zu folgen.
es_es: Alguien solicitó seguirte.
fr_fr: Quelqu'un a demandé à te suivre.
it_it: Qualcuno ha richiesto di seguirti.
nl_nl: Iemand vroeg aan om je te volgen.
pt_br: Alguém solicitou para te seguir.
ru_ru: Кто-то запросил разрешение на отслеживание вас.

source: Someone sent you a connection request.
de_de: Jemand hat dir eine Verbindungsanfrage gesendet.
es_es: Alguien te envió una solicitud de conexión.
fr_fr: Quelqu'un t'a envoyé une demande de connexion.
it_it: Qualcuno ti ha inviato una richiesta di connessione.
nl_nl: Iemand stuurde je een vriendschapsaanvraag.
pt_br: Alguém te enviou uma solicitação de conexão.
ru_ru: Кто-то отправил вам запрос на подключение.

source: Someone accepted your connection request.
de_de: Jemand hat deine Verbindungsanfrage akzeptiert.
es_es: Alguien aceptó tu solicitud de conexión.
fr_fr: Quelqu'un a accepté ta demande de connexion.
it_it: Qualcuno ha accettato la tua richiesta di connessione.
nl_nl: Iemand accepteerde je vriendschapsaanvraag.
pt_br: Alguém aceitou sua solicitação de conexão.
ru_ru: Кто-то принял ваш запрос на подключение.

source: Reactions on your posts
de_de: Reaktionen auf deine Beiträge
es_es: Reacciones en tus publicaciones
fr_fr: Réactions sur tes messages
it_it: Reazioni ai tuoi post
nl_nl: Reacties op je berichten
pt_br: Reações nos seus posts
ru_ru: Реакции на ваши посты

source: Someone reacted to a post you authored.
de_de: Jemand hat auf einen Beitrag reagiert, den du verfasst hast.
es_es: Alguien reaccionó a una publicación que escribiste.
fr_fr: Quelqu'un a réagi à un message que tu as écrit.
it_it: Qualcuno ha reagito a un post che hai scritto.
nl_nl: Iemand reageerde op een bericht dat je schreef.
pt_br: Alguém reagiu a um post que você escreveu.
ru_ru: Кто-то отреагировал на пост, который вы написали.

source: Reactions on your comments
de_de: Reaktionen auf deine Kommentare
es_es: Reacciones en tus comentarios
fr_fr: Réactions à tes commentaires
it_it: Reazioni ai tuoi commenti
nl_nl: Reacties op jouw opmerkingen
pt_br: Reações aos seus comentários
ru_ru: Реакции на ваши комментарии

source: Someone reacted to a comment you authored.
de_de: Jemand hat auf einen Kommentar von dir reagiert.
es_es: Alguien reaccionó a un comentario que escribiste.
fr_fr: Quelqu'un a réagi à un commentaire que tu as écrit.
it_it: Qualcuno ha reagito a un commento che hai scritto.
nl_nl: Iemand reageerde op een opmerking die je hebt geschreven.
pt_br: Alguém reagiu a um comentário que você escreveu.
ru_ru: Кто-то отреагировал на ваш комментарий.

source: Comments on your posts
de_de: Kommentare auf deine Beiträge
es_es: Comentarios en tus publicaciones
fr_fr: Commentaires sur tes messages
it_it: Commenti ai tuoi post
nl_nl: Opmerkingen op je berichten
pt_br: Comentários nos seus posts
ru_ru: Комментарии к вашим постам

source: Someone commented on a post you authored.
de_de: Jemand hat einen Beitrag kommentiert, den du verfasst hast.
es_es: Alguien comentó en una publicación que escribiste.
fr_fr: Quelqu'un a commenté un message que tu as écrit.
it_it: Qualcuno ha commentato un post che hai scritto.
nl_nl: Iemand plaatste een opmerking op een bericht dat je schreef.
pt_br: Alguém comentou em um post que você escreveu.
ru_ru: Кто-то прокомментировал пост, который вы написали.

source: Replies to your comments
de_de: Antworten auf deine Kommentare
es_es: Respuestas a tus comentarios
fr_fr: Réponses à tes commentaires
it_it: Risposte ai tuoi commenti
nl_nl: Antwoorden op je opmerkingen
pt_br: Respostas aos seus comentários
ru_ru: Ответы на ваши комментарии

source: Someone replied to one of your comments.
de_de: Jemand hat auf einen deiner Kommentare geantwortet.
es_es: Alguien respondió a uno de tus comentarios.
fr_fr: Quelqu'un a répondu à l'un de tes commentaires.
it_it: Qualcuno ha risposto a uno dei tuoi commenti.
nl_nl: Iemand antwoordde op een van je opmerkingen.
pt_br: Alguém respondeu a um dos seus comentários.
ru_ru: Кто-то ответил на один из ваших комментариев.

source: Shares of your posts
de_de: Shares deiner Beiträge
es_es: Compartidas de tus publicaciones
fr_fr: Partages de tes messages
it_it: Condivisioni dei tuoi post
nl_nl: Delen van je berichten
pt_br: Compartilhamentos dos seus posts
ru_ru: Доли ваших постов

source: Someone shared a post you authored.
de_de: Jemand hat einen Beitrag geteilt, den du verfasst hast.
es_es: Alguien compartió una publicación que escribiste.
fr_fr: Quelqu'un a partagé un message que tu as écrit.
it_it: Qualcuno ha condiviso un post che hai scritto.
nl_nl: Iemand deelde een bericht dat je schreef.
pt_br: Alguém compartilhou um post que você escreveu.
ru_ru: Кто-то поделился постом, который вы написали.

source: Mentions of you
de_de: Erwähnungen von dir
es_es: Menciones de ti
fr_fr: Mentions de toi
it_it: Menzioni di te
nl_nl: Vermeldingen van je
pt_br: Menções de você
ru_ru: Упоминания о вас

source: Someone mentioned you in a post or comment.
de_de: Jemand hat dich in einem Beitrag oder Kommentar erwähnt.
es_es: Alguien te mencionó en una publicación o comentario.
fr_fr: Quelqu'un t'a mentionné(e) dans un message ou un commentaire.
it_it: Qualcuno ti ha menzionato in un post o commento.
nl_nl: Iemand noemde je in een bericht of opmerking.
pt_br: Alguém te mencionou em um post ou comentário.
ru_ru: Кто-то упомянул вас в посте или комментарии.

source: Bookmark milestones
de_de: Lesezeichen-Meilensteine
es_es: Hitos de marcadores
fr_fr: Jalons de mise en favori
it_it: Traguardi dei segnalibri
nl_nl: Favoriete mijlpalen
pt_br: Marcos de favorito
ru_ru: Вехи закладок

source: Your post was bookmarked a notable number of times.
de_de: Dein Beitrag wurde eine bemerkenswerte Anzahl von Malen mit einem Lesezeichen versehen.
es_es: Tu publicación fue marcada como favorita un número notable de veces.
fr_fr: Ton message a été mis en favori un nombre notable de fois.
it_it: Il tuo post è stato aggiunto ai segnalibri un numero notevole di volte.
nl_nl: Je bericht is een opmerkelijk aantal keren als favoriet gemarkeerd.
pt_br: Seu post foi marcado como favorito um número notável de vezes.
ru_ru: Ваш пост был добавлен в закладки значительное количество раз.

source: New members joining your space
de_de: Neue Mitglieder treten deinem Bereich bei
es_es: Nuevos miembros uniéndose a tu espacio
fr_fr: Nouveaux membres rejoignant ton Space
it_it: Nuovi membri che si uniscono al tuo spazio
nl_nl: Nieuwe leden die zich bij je Space aansluiten
pt_br: Novos membros entrando em seu espaço
ru_ru: Новые члены присоединяются к вашему Space

source: Someone joined a space you belong to.
de_de: Jemand ist einem Bereich beigetreten, dem du angehörst.
es_es: Alguien se unió a un espacio al que perteneces.
fr_fr: Quelqu'un a rejoint un Space auquel tu appartiens.
it_it: Qualcuno si è unito a uno spazio a cui appartieni.
nl_nl: Iemand sloot zich aan bij een Space waar je lid van bent.
pt_br: Alguém entrou em um espaço ao qual você pertence.
ru_ru: Кто-то присоединился к Space, к которому вы принадлежите.

source: You were invited to join a space.
de_de: Du wurdest eingeladen, einem Bereich beizutreten.
es_es: Fuiste invitado a unirte a un espacio.
fr_fr: Tu as été invité(e) à rejoindre un Space.
it_it: Sei stato/a invitato/a a unirti a uno spazio.
nl_nl: Je bent uitgenodigd om toe te treden tot een Space.
pt_br: Você foi convidado para entrar em um espaço.
ru_ru: Вас пригласили присоединиться к Space.

source: Space join requests
de_de: Anfragen zum Beitreten eines Bereichs
es_es: Solicitudes para unirse a espacios
fr_fr: Demandes de rejoindre Space
it_it: Richieste di adesione a spazio
nl_nl: Aanvragen Space toetreden
pt_br: Solicitações para entrar em espaço
ru_ru: Запросы на присоединение к Space

source: Someone requested to join a space you moderate.
de_de: Jemand hat gefordert, einem Bereich beizutreten, den du moderierst.
es_es: Alguien solicitó unirse a un espacio que moderas.
fr_fr: Quelqu'un a demandé à rejoindre un Space que tu modères.
it_it: Qualcuno ha richiesto di unirti a uno spazio che moderi.
nl_nl: Iemand vroeg aan om toe te treden tot een Space die je modereert.
pt_br: Alguém solicitou para entrar em um espaço que você modera.
ru_ru: Кто-то запросил присоединение к Space, который вы модерируете.

source: Your request to join a space was approved.
de_de: Deine Anfrage zum Beitreten eines Bereichs wurde genehmigt.
es_es: Tu solicitud para unirte a un espacio fue aprobada.
fr_fr: Ta demande pour rejoindre un Space a été approuvée.
it_it: La tua richiesta per unirti a uno spazio è stata approvata.
nl_nl: Je aanvraag om toe te treden tot een Space werd goedgekeurd.
pt_br: Sua solicitação para entrar em um espaço foi aprovada.
ru_ru: Ваш запрос на присоединение к Space был одобрен.

source: Your request to join a space was declined.
de_de: Deine Anfrage zum Beitreten eines Bereichs wurde abgelehnt.
es_es: Tu solicitud para unirte a un espacio fue rechazada.
fr_fr: Ta demande pour rejoindre un Space a été refusée.
it_it: La tua richiesta per unirti a uno spazio è stata rifiutata.
nl_nl: Je aanvraag om toe te treden tot een Space werd geweigerd.
pt_br: Sua solicitação para entrar em um espaço foi recusada.
ru_ru: Ваш запрос на присоединение к Space был отклонен.

source: New posts in your spaces
de_de: Neue Beiträge in deinen Bereichen
es_es: Nuevas publicaciones en tus espacios
fr_fr: Nouveaux messages dans tes Spaces
it_it: Nuovi post nei tuoi spazi
nl_nl: Nieuwe berichten in je Spaces
pt_br: Novos posts em seus espaços
ru_ru: Новые посты в ваших Spaces

source: Someone posted in a space you belong to.
de_de: Jemand hat in einem Bereich gepostet, dem du angehörst.
es_es: Alguien publicó en un espacio al que perteneces.
fr_fr: Quelqu'un a posté dans un Space auquel tu appartiens.
it_it: Qualcuno ha pubblicato in uno spazio a cui appartieni.
nl_nl: Iemand plaatste een bericht in een Space waar je lid van bent.
pt_br: Alguém postou em um espaço ao qual você pertence.
ru_ru: Кто-то опубликовал пост в Space, к которому вы принадлежите.

source: An admin or space moderator posted an announcement.
de_de: Ein Admin oder Space-Moderator hat eine Ankündigung gepostet.
es_es: Un administrador o moderador del espacio publicó un anuncio.
fr_fr: Un admin ou modérateur d'espace a publié une annonce.
it_it: Un amministratore o un moderatore space ha pubblicato un annuncio.
nl_nl: Een admin of Space moderator heeft een aankondiging geplaatst.
pt_br: Um admin ou moderador do espaço postou um anúncio.
ru_ru: Администратор или модератор пространства опубликовал(а) объявление.

source: Space role changes
de_de: Bereichsrollenänderungen
es_es: Cambios de rol en espacios
fr_fr: Changements de rôle dans Space
it_it: Cambiamenti di ruolo nello spazio
nl_nl: Space-rolwijzigingen
pt_br: Mudanças de papel em espaço
ru_ru: Изменения ролей в Space

source: Your role in a space changed.
de_de: Deine Rolle in einem Bereich hat sich geändert.
es_es: Tu rol en un espacio cambió.
fr_fr: Ton rôle dans un Space a changé.
it_it: Il tuo ruolo in uno spazio è cambiato.
nl_nl: Je rol in een Space is gewijzigd.
pt_br: Seu papel em um espaço mudou.
ru_ru: Ваша роль в Space изменилась.

source: Bulk space invites
de_de: Massen-Bereichseinladungen
es_es: Invitaciones de espacios en lote
fr_fr: Invitations en masse Space
it_it: Inviti in massa a spazio
nl_nl: Bulk Space-uitnodigingen
pt_br: Convites em massa para espaço
ru_ru: Массовые приглашения в Space

source: You were invited to several spaces at once.
de_de: Du wurdest zu mehreren Bereichen auf einmal eingeladen.
es_es: Fuiste invitado a varios espacios a la vez.
fr_fr: Tu as été invité(e) à plusieurs Spaces à la fois.
it_it: Sei stato/a invitato/a a diversi spazi contemporaneamente.
nl_nl: Je bent uitgenodigd voor meerdere Spaces tegelijk.
pt_br: Você foi convidado para vários espaços de uma vez.
ru_ru: Вас пригласили в несколько Spaces одновременно.

source: Someone sent you a direct message.
de_de: Jemand hat dir eine Direktnachricht gesendet.
es_es: Alguien te envió un mensaje directo.
fr_fr: Quelqu'un t'a envoyé un message privé.
it_it: Qualcuno ti ha inviato un messaggio diretto.
nl_nl: Iemand stuurde je een direct bericht.
pt_br: Alguém te enviou uma mensagem direta.
ru_ru: Кто-то отправил вам прямое сообщение.

source: Moderator warnings
de_de: Moderator-Warnungen
es_es: Advertencias de moderador
fr_fr: Avertissements des modérateurs
it_it: Avvertimenti del moderatore
nl_nl: Moderatorwaarschuwingen
pt_br: Avisos de moderador
ru_ru: Предупреждения модератора

source: Strike warnings
de_de: Schlag-Warnungen
es_es: Advertencias de sanción
fr_fr: Avertissements de sanction
it_it: Avvertimenti di infrazione
nl_nl: Waarschuwingswaarschuwingen
pt_br: Avisos de advertência
ru_ru: Предупреждения о штрафе

source: You are close to receiving an account strike.
de_de: Du bist kurz davor, einen Kontoschllag zu erhalten.
es_es: Estás cerca de recibir una sanción en tu cuenta.
fr_fr: Tu es proche de recevoir une sanction de compte.
it_it: Sei vicino/a a ricevere un'infrazione all'account.
nl_nl: Je staat bijna een accountwaarschuwing te krijgen.
pt_br: Você está próximo de receber uma advertência na conta.
ru_ru: Вы близки к получению штрафа аккаунта.

source: Strike issued
de_de: Schlag ausgestellt
es_es: Sanción emitida
fr_fr: Sanction émise
it_it: Infrazione emessa
nl_nl: Waarschuwing uitgevaardigd
pt_br: Advertência emitida
ru_ru: Штраф выдан
