Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: New password must be different from current password.
de_de: Neues Passwort muss sich vom aktuellen Passwort unterscheiden.
es_es: La contraseña nueva debe ser diferente de la contraseña actual.
fr_fr: Le nouveau mot de passe doit être différent du mot de passe actuel.
it_it: La nuova password deve essere diversa dalla password attuale.
nl_nl: Nieuw wachtwoord moet verschillen van het huidige wachtwoord.
pt_br: A nova senha deve ser diferente da senha atual.
ru_ru: Новый пароль должен отличаться от текущего пароля.

source: Enter a valid email address.
de_de: Gib eine gültige E-Mail-Adresse ein.
es_es: Ingresa una dirección de correo electrónico válida.
fr_fr: Saisis une adresse email valide.
it_it: Inserisci un indirizzo email valido.
nl_nl: Voer een geldig e-mailadres in.
pt_br: Digite um endereço de email válido.
ru_ru: Введите действительный адрес электронной почты.

source: That is already your email.
de_de: Das ist bereits deine E-Mail.
es_es: Ese ya es tu correo electrónico.
fr_fr: C'est déjà ton email.
it_it: Questo è già il tuo email.
nl_nl: Dat is al je e-mailadres.
pt_br: Esse já é seu email.
ru_ru: Это уже ваша электронная почта.

source: An account with that email already exists.
de_de: Ein Konto mit dieser E-Mail existiert bereits.
es_es: Ya existe una cuenta con ese correo electrónico.
fr_fr: Un compte avec cet email existe déjà.
it_it: Esiste già un account con quell'email.
nl_nl: Er bestaat al een account met dat e-mailadres.
pt_br: Uma conta com esse email já existe.
ru_ru: Аккаунт с этой электронной почтой уже существует.

source: Check your inbox to confirm.
de_de: Überprüfe dein Postfach zur Bestätigung.
es_es: Comprueba tu bandeja de entrada para confirmar.
fr_fr: Vérifie ta boîte de réception pour confirmer.
it_it: Controlla la tua posta in arrivo per confermare.
nl_nl: Controleer je inbox om te bevestigen.
pt_br: Verifique sua caixa de entrada para confirmar.
ru_ru: Проверьте свой почтовый ящик для подтверждения.

source: Too many attempts. Please wait a few minutes and try again.
de_de: Zu viele Versuche. Bitte warte ein paar Minuten und versuche es erneut.
es_es: Demasiados intentos. Por favor, espera algunos minutos e intenta de nuevo.
fr_fr: Trop de tentatives. Attends quelques minutes et réessaye.
it_it: Troppi tentativi. Attendi alcuni minuti e riprova.
nl_nl: Te veel pogingen. Wacht even en probeer het opnieuw.
pt_br: Muitas tentativas. Aguarde alguns minutos e tente novamente.
ru_ru: Слишком много попыток. Подождите несколько минут и повторите попытку.

source: Please enter your email or username and your password.
de_de: Bitte gib deine E-Mail oder deinen Benutzernamen und dein Passwort ein.
es_es: Por favor, ingresa tu correo electrónico o nombre de usuario y tu contraseña.
fr_fr: Saisis ton email ou nom d'utilisateur et ton mot de passe.
it_it: Per favore inserisci il tuo email o nome utente e la tua password.
nl_nl: Voer je e-mailadres of gebruikersnaam en je wachtwoord in.
pt_br: Por favor, digite seu email ou nome de usuário e sua senha.
ru_ru: Пожалуйста, введите вашу электронную почту или имя пользователя и пароль.

source: Invalid email or password.
de_de: Ungültige E-Mail oder Passwort.
es_es: Correo electrónico o contraseña inválidos.
fr_fr: Email ou mot de passe invalide.
it_it: Email o password non valida.
nl_nl: Ongeldig e-mailadres of wachtwoord.
pt_br: Email ou senha inválidos.
ru_ru: Неверная электронная почта или пароль.

source: Application passwords are not available on this site.
de_de: Anwendungskennwörter sind auf dieser Website nicht verfügbar.
es_es: Las contraseñas de aplicación no están disponibles en este sitio.
fr_fr: Les mots de passe d'application ne sont pas disponibles sur ce site.
it_it: Le password dell'applicazione non sono disponibili su questo sito.
nl_nl: Toepassingswachtwoorden zijn niet beschikbaar op deze site.
pt_br: Senhas de aplicativo não estão disponíveis neste site.
ru_ru: Пароли приложений недоступны на этом сайте.

source: BuddyNext app
es_es: Aplicación BuddyNext
fr_fr: Application BuddyNext
pt_br: App BuddyNext
ru_ru: Приложение BuddyNext

source: Your sign-in session expired. Please enter your password again.
de_de: Deine Anmeldungssitzung ist abgelaufen. Bitte gib dein Passwort erneut ein.
es_es: Tu sesión de inicio de sesión expiró. Por favor, ingresa tu contraseña de nuevo.
fr_fr: Ta session de connexion a expiré. Saisis à nouveau ton mot de passe.
it_it: La tua sessione di accesso è scaduta. Per favore inserisci di nuovo la tua password.
nl_nl: Je aanmeldsessie is verlopen. Voer je wachtwoord opnieuw in.
pt_br: Sua sessão de login expirou. Por favor, digite sua senha novamente.
ru_ru: Сеанс входа истек. Пожалуйста, введите свой пароль еще раз.

source: Incorrect or expired code.
de_de: Falscher oder abgelaufener Code.
es_es: Código incorrecto o expirado.
fr_fr: Code incorrect ou expiré.
it_it: Codice scorretto o scaduto.
nl_nl: Onjuiste of verlopen code.
pt_br: Código incorreto ou expirado.
ru_ru: Неверный или истекший код.

source: If your session is still valid, a code is on its way to your email.
de_de: Falls deine Sitzung noch gültig ist, ist ein Code auf dem Weg zu deiner E-Mail.
es_es: Si tu sesión aún es válida, un código está en camino a tu correo electrónico.
fr_fr: Si ta session est toujours valide, un code est en route vers ton email.
it_it: Se la tua sessione è ancora valida, un codice sta arrivando alla tua email.
nl_nl: Als je sessie nog geldig is, is een code onderweg naar je e-mail.
pt_br: Se sua sessão ainda for válida, um código está a caminho do seu email.
ru_ru: Если ваш сеанс все еще действителен, код в пути на вашу электронную почту.

source: An account already exists with this email address.
de_de: Ein Konto mit dieser E-Mail-Adresse existiert bereits.
es_es: Ya existe una cuenta con esta dirección de correo electrónico.
fr_fr: Un compte existe déjà avec cette adresse email.
it_it: Esiste già un account con questo indirizzo email.
nl_nl: Er bestaat al een account met dit e-mailadres.
pt_br: Uma conta já existe com este endereço de email.
ru_ru: Аккаунт с этим адресом электронной почты уже существует.

source: Username must be at least 3 characters.
de_de: Benutzername muss mindestens 3 Zeichen lang sein.
es_es: El nombre de usuario debe tener al menos 3 caracteres.
fr_fr: Le nom d'utilisateur doit avoir au moins 3 caractères.
it_it: Il nome utente deve essere di almeno 3 caratteri.
nl_nl: Gebruikersnaam moet minstens 3 tekens lang zijn.
pt_br: O nome de usuário deve ter pelo menos 3 caracteres.
ru_ru: Имя пользователя должно содержать не менее 3 символов.

source: Username contains invalid characters.
de_de: Benutzername enthält ungültige Zeichen.
es_es: El nombre de usuario contiene caracteres inválidos.
fr_fr: Le nom d'utilisateur contient des caractères invalides.
it_it: Il nome utente contiene caratteri non validi.
nl_nl: Gebruikersnaam bevat ongeldige tekens.
pt_br: O nome de usuário contém caracteres inválidos.
ru_ru: Имя пользователя содержит недопустимые символы.

source: This username is already taken.
de_de: Dieser Benutzername ist bereits vergeben.
es_es: Este nombre de usuario ya está en uso.
fr_fr: Ce nom d'utilisateur est déjà pris.
it_it: Questo nome utente è già stato preso.
nl_nl: Deze gebruikersnaam is al in gebruik.
pt_br: Este nome de usuário já está em uso.
ru_ru: Это имя пользователя уже занято.

source: Password must be at least 8 characters.
de_de: Passwort muss mindestens 8 Zeichen lang sein.
es_es: La contraseña debe tener al menos 8 caracteres.
fr_fr: Le mot de passe doit avoir au moins 8 caractères.
it_it: La password deve essere di almeno 8 caratteri.
nl_nl: Wachtwoord moet minstens 8 tekens lang zijn.
pt_br: A senha deve ter pelo menos 8 caracteres.
ru_ru: Пароль должен содержать не менее 8 символов.

source: You must accept the Terms of Service to continue.
de_de: Du musst den Nutzungsbedingungen zustimmen, um fortzufahren.
es_es: Debes aceptar los Términos de servicio para continuar.
fr_fr: Tu dois accepter les Conditions d'utilisation pour continuer.
it_it: Devi accettare i Termini di servizio per continuare.
nl_nl: Je moet de Servicevoorwaarden accepteren om door te gaan.
pt_br: Você deve aceitar os Termos de Serviço para continuar.
ru_ru: Вы должны принять Условия обслуживания, чтобы продолжить.

source: %s is required.
de_de: %s ist erforderlich.
es_es: %s es requerido.
fr_fr: %s est requis.
it_it: %s è obbligatorio.
nl_nl: %s is vereist.
pt_br: %s é obrigatório.
ru_ru: %s обязательно.

source: Please correct the errors below.
de_de: Bitte korrigiere die Fehler unten.
es_es: Por favor, corrige los errores a continuación.
fr_fr: Corrige les erreurs ci-dessous.
it_it: Per favore correggi gli errori di seguito.
nl_nl: Corrigeer alstublieft de onderstaande fouten.
pt_br: Por favor, corrija os erros abaixo.
ru_ru: Пожалуйста, исправьте ошибки ниже.

source: Your account was created and is awaiting administrator approval.
de_de: Dein Konto wurde erstellt und wartet auf die Genehmigung durch einen Administrator.
es_es: Tu cuenta fue creada y está esperando la aprobación del administrador.
fr_fr: Ton compte a été créé et attend l'approbation de l'administrateur.
it_it: Il tuo account è stato creato ed è in attesa dell'approvazione dell'amministratore.
nl_nl: Je account is gemaakt en wacht op goedkeuring van de beheerder.
pt_br: Sua conta foi criada e está aguardando aprovação do administrador.
ru_ru: Ваш аккаунт был создан и ожидает одобрения администратора.

source: If an account matches that email or username, we have sent a link to reset its password.
de_de: Falls ein Konto mit dieser E-Mail oder diesem Benutzernamen übereinstimmt, haben wir einen Link zum Zurücksetzen des Passworts gesendet.
es_es: Si una cuenta coincide con ese correo electrónico o nombre de usuario, hemos enviado un enlace para restablecer su contraseña.
fr_fr: Si un compte correspond à cet email ou nom d'utilisateur, nous avons envoyé un lien pour réinitialiser son mot de passe.
it_it: Se un account corrisponde a quell'email o nome utente, abbiamo inviato un link per ripristinare la sua password.
nl_nl: Als een account overeenkomt met dat e-mailadres of die gebruikersnaam, hebben we een koppeling verzonden om het wachtwoord opnieuw in te stellen.
pt_br: Se uma conta corresponder a esse email ou nome de usuário, enviamos um link para redefinir sua senha.
ru_ru: Если аккаунт совпадает с этой электронной почтой или именем пользователя, мы отправили ссылку для сброса пароля.

source: <p>Someone requested a password reset for your %1$s account (<strong>%2$s</strong>).</p><p>If this was you, set a new password using the button below. If it wasn't, you can ignore this email and your password will stay the same.</p><p><a href="%3$s" style="display:inline-block;background:#0073aa;color:#ffffff;text-decoration:none;padding:10px 20px;border-radius:6px;font-weight:600;">Reset my password</a></p><p style="font-size:13px;color:#6b7280;">Or paste this link into your browser:<br>%3$s</p>
de_de: <p>Jemand hat eine Passwort-Zurückstellung für dein %1$s-Konto (<strong>%2$s</strong>) angefordert.</p><p>Falls das du warst, setze ein neues Passwort mit dem Button unten. Falls nicht, kannst du diese E-Mail ignorieren und dein Passwort bleibt gleich.</p><p><a href="%3$s" style="display:inline-block;background:#0073aa;color:#ffffff;text-decoration:none;padding:10px 20px;border-radius:6px;font-weight:600;">Passwort zurücksetzen</a></p><p style="font-size:13px;color:#6b7280;">Oder füge diesen Link in deinen Browser ein:<br>%3$s</p>
es_es: <p>Alguien solicitó un restablecimiento de contraseña para tu cuenta de %1$s (<strong>%2$s</strong>).</p><p>Si fuiste tú, establece una contraseña nueva usando el botón a continuación. Si no fue así, puedes ignorar este correo electrónico y tu contraseña seguirá siendo la misma.</p><p><a href="%3$s" style="display:inline-block;background:#0073aa;color:#ffffff;text-decoration:none;padding:10px 20px;border-radius:6px;font-weight:600;">Restablecer mi contraseña</a></p><p style="font-size:13px;color:#6b7280;">O pega este enlace en tu navegador:<br>%3$s</p>
fr_fr: <p>Quelqu'un a demandé une réinitialisation du mot de passe pour ton compte %1$s (<strong>%2$s</strong>).</p><p>Si c'était toi, définis un nouveau mot de passe en utilisant le bouton ci-dessous. Si ce n'était pas toi, tu peux ignorer cet email et ton mot de passe restera le même.</p><p><a href="%3$s" style="display:inline-block;background:#0073aa;color:#ffffff;text-decoration:none;padding:10px 20px;border-radius:6px;font-weight:600;">Réinitialiser mon mot de passe</a></p><p style="font-size:13px;color:#6b7280;">Ou colle ce lien dans ton navigateur :<br>%3$s</p>
it_it: <p>Qualcuno ha richiesto un ripristino della password per il tuo account %1$s (<strong>%2$s</strong>).</p><p>Se eri tu, imposta una nuova password usando il pulsante di seguito. Se non lo eri, puoi ignorare questa email e la tua password rimarrà la stessa.</p><p><a href="%3$s" style="display:inline-block;background:#0073aa;color:#ffffff;text-decoration:none;padding:10px 20px;border-radius:6px;font-weight:600;">Ripristina la mia password</a></p><p style="font-size:13px;color:#6b7280;">Oppure incolla questo link nel tuo browser:<br>%3$s</p>
nl_nl: <p>Iemand heeft een wachtwoordherstel aangevraagd voor je %1$s-account (<strong>%2$s</strong>).</p><p>Als je dit was, stel je een nieuw wachtwoord in met de knop hieronder. Als dat niet zo was, kun je deze e-mail negeren en je wachtwoord blijft hetzelfde.</p><p><a href="%3$s" style="display:inline-block;background:#0073aa;color:#ffffff;text-decoration:none;padding:10px 20px;border-radius:6px;font-weight:600;">Mijn wachtwoord opnieuw instellen</a></p><p style="font-size:13px;color:#6b7280;">Of plak deze koppeling in je browser:<br>%3$s</p>
pt_br: <p>Alguém solicitou uma redefinição de senha para sua conta %1$s (<strong>%2$s</strong>).</p><p>Se foi você, defina uma nova senha usando o botão abaixo. Se não foi, você pode ignorar este email e sua senha permanecerá a mesma.</p><p><a href="%3$s" style="display:inline-block;background:#0073aa;color:#ffffff;text-decoration:none;padding:10px 20px;border-radius:6px;font-weight:600;">Redefinir minha senha</a></p><p style="font-size:13px;color:#6b7280;">Ou cole este link em seu navegador:<br>%3$s</p>
ru_ru: <p>Кто-то запросил сброс пароля для вашего аккаунта %1$s (<strong>%2$s</strong>).</p><p>Если это были вы, установите новый пароль, используя кнопку ниже. Если нет, вы можете проигнорировать это письмо, и ваш пароль останется прежним.</p><p><a href="%3$s" style="display:inline-block;background:#0073aa;color:#ffffff;text-decoration:none;padding:10px 20px;border-radius:6px;font-weight:600;">Сбросить мой пароль</a></p><p style="font-size:13px;color:#6b7280;">Или вставьте эту ссылку в свой браузер:<br>%3$s</p>

source: Reset your %s password
de_de: Setze dein %s-Passwort zurück
es_es: Restablecer tu contraseña de %s
fr_fr: Réinitialiser ton mot de passe %s
it_it: Ripristina la tua password %s
nl_nl: Stel je %s-wachtwoord opnieuw in
pt_br: Redefinir sua senha %s
ru_ru: Сбросить пароль %s

source: This password-reset link has expired or is invalid. Please request a new one.
de_de: Dieser Passwort-Reset-Link ist abgelaufen oder ungültig. Bitte fordere einen neuen an.
es_es: Este enlace de restablecimiento de contraseña ha expirado o es inválido. Por favor, solicita uno nuevo.
fr_fr: Ce lien de réinitialisation du mot de passe a expiré ou est invalide. Demande un nouveau.
it_it: Questo link di ripristino della password è scaduto o non è valido. Per favore richiedi uno nuovo.
nl_nl: Deze koppeling voor wachtwoordherstel is verlopen of ongeldig. Vraag er een nieuwe aan.
pt_br: Este link de redefinição de senha expirou ou é inválido. Por favor, solicite um novo.
ru_ru: Эта ссылка для сброса пароля истекла или недействительна. Запросите новую.

source: Your password has been reset. You can now sign in.
de_de: Dein Passwort wurde zurückgesetzt. Du kannst dich jetzt anmelden.
es_es: Tu contraseña ha sido restablecida. Ahora puedes iniciar sesión.
fr_fr: Ton mot de passe a été réinitialisé. Tu peux maintenant te connecter.
it_it: La tua password è stata ripristinata. Ora puoi accedere.
nl_nl: Je wachtwoord is opnieuw ingesteld. Je kunt je nu aanmelden.
pt_br: Sua senha foi redefinida. Você pode fazer login agora.
ru_ru: Ваш пароль был сброшен. Теперь вы можете войти.

source: Email verification is not enabled on this community.
de_de: E-Mail-Verifizierung ist in dieser Community nicht aktiviert.
es_es: La verificación de correo electrónico no está habilitada en esta comunidad.
fr_fr: La vérification des emails n'est pas activée sur cette communauté.
it_it: La verifica dell'email non è abilitata su questa comunità.
nl_nl: E-mailverificatie is niet ingeschakeld op deze community.
pt_br: A verificação de email não está habilitada nesta comunidade.
ru_ru: Проверка электронной почты не включена в этом сообществе.

source: Verification email sent.
de_de: Bestätigungs-E-Mail gesendet.
es_es: Correo de verificación enviado.
fr_fr: Email de vérification envoyé.
it_it: Email di verifica inviata.
nl_nl: Verificatie-e-mail verzonden.
pt_br: Email de verificação enviado.
ru_ru: Письмо подтверждения отправлено.

source: You must be logged in.
de_de: Du musst angemeldet sein.
es_es: Debes haber iniciado sesión.
fr_fr: Tu dois être connecté.
it_it: Devi essere loggato.
nl_nl: Je moet ingelogd zijn.
pt_br: Você deve estar conectado.
ru_ru: Вы должны быть авторизованы.

source: You do not have permission to do this.
de_de: Du hast keine Berechtigung, dies zu tun.
es_es: No tienes permiso para hacer esto.
fr_fr: Tu n'as pas la permission de faire cela.
it_it: Non hai il permesso di farlo.
nl_nl: Je hebt geen toestemming om dit te doen.
pt_br: Você não tem permissão para fazer isso.
ru_ru: У вас нет прав для этого действия.

source: Welcome to %s
de_de: Willkommen bei %s
es_es: Bienvenido a %s
fr_fr: Bienvenue dans %s
it_it: Benvenuto a %s
nl_nl: Welkom bij %s
pt_br: Bem-vindo a %s
ru_ru: Добро пожаловать в %s

source: Welcome aboard, %1$s! Your account at %2$s is ready. Jump in, complete your profile, and start connecting with the community: %3$s
de_de: Willkommen an Bord, %1$s! Dein Konto bei %2$s ist bereit. Springrein, vervollständige dein Profil und starte, dich mit der Community zu verbinden: %3$s
es_es: ¡Bienvenido, %1$s! Tu cuenta en %2$s está lista. Entra, completa tu perfil y comienza a conectarte con la comunidad: %3$s
fr_fr: Bienvenue à bord, %1$s ! Ton compte sur %2$s est prêt. Lance-toi, complète ton profil et commence à te connecter avec la communauté : %3$s
it_it: Benvenuto a bordo, %1$s! Il tuo account su %2$s è pronto. Entra, completa il tuo profilo e inizia a connetterti con la comunità: %3$s
nl_nl: Welkom aan boord, %1$s! Je account bij %2$s is klaar. Duik erin, voltooi je profiel en begin met verbinden met de community: %3$s
pt_br: Bem-vindo a bordo, %1$s! Sua conta em %2$s está pronta. Entre, complete seu perfil e comece a se conectar com a comunidade: %3$s
ru_ru: Добро пожаловать, %1$s! Ваш аккаунт на %2$s готов. Присоединяйтесь, завершите свой профиль и начните общаться с сообществом: %3$s

source: Your registration at %s is awaiting approval
de_de: Deine Registrierung bei %s wartet auf Genehmigung
es_es: Tu registro en %s está esperando aprobación
fr_fr: Ton inscription sur %s est en attente d'approbation
it_it: La tua registrazione su %s è in attesa di approvazione
nl_nl: Je registratie bij %s wacht op goedkeuring
pt_br: Seu registro em %s está aguardando aprovação
ru_ru: Ваша регистрация на %s ожидает одобрения

source: Hi %1$s, thanks for registering at %2$s. An administrator needs to review your account before you can sign in — we will email you as soon as it is approved.
de_de: Hallo %1$s, danke für die Registrierung bei %2$s. Ein Administrator muss dein Konto überprüfen, bevor du dich anmelden kannst – wir werden dir eine E-Mail schicken, sobald es genehmigt ist.
es_es: Hola %1$s, gracias por registrarte en %2$s. Un administrador necesita revisar tu cuenta antes de que puedas iniciar sesión — te enviaremos un correo electrónico tan pronto como sea aprobada.
nl_nl: Hoi %1$s, dank je wel dat je je bij %2$s hebt geregistreerd. Een beheerder moet je account beoordelen voordat je je kunt aanmelden — we e-mailen je zodra het is goedgekeurd.
pt_br: Oi %1$s, obrigado por se registrar em %2$s. Um administrador precisa revisar sua conta antes de você poder fazer login — enviaremos um email para você assim que for aprovado.

source: New registration awaiting approval — %s
de_de: Neue Registrierung wartet auf Genehmigung – %s
es_es: Nuevo registro esperando aprobación — %s
nl_nl: Nieuwe registratie in afwachting van goedkeuring — %s
pt_br: Novo registro aguardando aprovação — %s

source: %1$s (%2$s) has registered and is awaiting your approval. Review pending members here: %3$s
de_de: %1$s (%2$s) hat sich registriert und wartet auf deine Genehmigung. Überprüfe ausstehende Mitglieder hier: %3$s
es_es: %1$s (%2$s) se ha registrado y está esperando tu aprobación. Revisa los miembros pendientes aquí: %3$s
fr_fr: %1$s (%2$s) s'est inscrit et attend ton approbation. Examine les membres en attente ici : %3$s
it_it: %1$s (%2$s) si è registrato ed è in attesa della tua approvazione. Rivedi i membri in sospeso qui: %3$s
nl_nl: %1$s (%2$s) heeft zich geregistreerd en wacht op je goedkeuring. Beoordeel hangende leden hier: %3$s
pt_br: %1$s (%2$s) se registrou e está aguardando sua aprovação. Revise os membros pendentes aqui: %3$s
ru_ru: %1$s (%2$s) зарегистрирован и ожидает вашего одобрения. Просмотрите ожидающих членов здесь: %3$s

source: Your account at %s is approved
de_de: Dein Konto bei %s wurde genehmigt
es_es: Tu cuenta en %s ha sido aprobada
fr_fr: Ton compte sur %s est approuvé
it_it: Il tuo account su %s è stato approvato
nl_nl: Je account bij %s is goedgekeurd
pt_br: Sua conta em %s foi aprovada
ru_ru: Ваш аккаунт на %s одобрен

source: Good news, %1$s — your account at %2$s has been approved. You can now sign in: %3$s
de_de: Gute Nachricht, %1$s — dein Konto auf %2$s wurde genehmigt. Du kannst dich jetzt anmelden: %3$s
es_es: ¡Buenas noticias, %1$s — tu cuenta en %2$s ha sido aprobada. Ya puedes iniciar sesión: %3$s
nl_nl: Goed nieuws, %1$s — je account op %2$s is goedgekeurd. Je kunt nu inloggen: %3$s
pt_br: Boa notícia, %1$s — sua conta em %2$s foi aprovada. Agora você pode fazer login: %3$s

source: Your registration at %s
de_de: Deine Registrierung auf %s
es_es: Tu registro en %s
fr_fr: Ton inscription sur %s
it_it: La tua registrazione su %s
nl_nl: Je registratie op %s
pt_br: Seu registro em %s
ru_ru: Ваша регистрация на %s

source: Hi %1$s, thank you for your interest in %2$s. Unfortunately your registration was not approved at this time.
de_de: Hallo %1$s, danke für dein Interesse an %2$s. Leider wurde deine Registrierung diesmal nicht genehmigt.
es_es: Hola %1$s, gracias por tu interés en %2$s. Desafortunadamente, tu registro no fue aprobado en esta ocasión.
fr_fr: Salut %1$s, merci de ton intérêt pour %2$s. Malheureusement, ton inscription n'a pas été approuvée cette fois.
it_it: Ciao %1$s, grazie per il tuo interesse in %2$s. Sfortunatamente la tua registrazione non è stata approvata in questo momento.
nl_nl: Hoi %1$s, bedankt voor je interesse in %2$s. Helaas is je registratie op dit moment niet goedgekeurd.
pt_br: Oi %1$s, obrigado por seu interesse em %2$s. Infelizmente seu registro não foi aprovado neste momento.
ru_ru: Привет %1$s, спасибо за ваш интерес к %2$s. К сожалению, ваша регистрация не была одобрена в этот момент.

source: our community
de_de: unsere Community
es_es: nuestra comunidad
fr_fr: notre communauté
it_it: la nostra comunità
nl_nl: onze community
pt_br: nossa comunidade
ru_ru: наше сообщество
