Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Unsuspend
de_de: Entsperren
es_es: Levantar suspensión
fr_fr: Rétablir
it_it: Ripristina
nl_nl: Heffen
pt_br: Desativar suspensão
ru_ru: Восстановить

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
nl_nl: Toepassen
pt_br: Aplicar
ru_ru: Применить

source: No members found
de_de: Keine Mitglieder gefunden
es_es: No se encontraron miembros
fr_fr: Aucun membre trouvé
it_it: Nessun membro trovato
nl_nl: Geen leden gevonden
pt_br: Nenhum membro encontrado
ru_ru: Членов не найдено

source: Select all members
de_de: Alle Mitglieder auswählen
es_es: Seleccionar todos los miembros
fr_fr: Sélectionner tous les membres
it_it: Seleziona tutti i membri
nl_nl: Alle leden selecteren
pt_br: Selecionar todos os membros
ru_ru: Выбрать всех членов

source: Member
de_de: Mitglied
pt_br: Membro

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
it_it: Ruolo
nl_nl: Rol
pt_br: Função
ru_ru: Роль

source: Joined
de_de: Beigetreten
es_es: Se unió
fr_fr: Rejoint
it_it: Iscritto
nl_nl: Lid geworden
pt_br: Ingressou
ru_ru: Присоединился

source: Last Active
de_de: Zuletzt aktiv
es_es: Última actividad
fr_fr: Dernier actif
it_it: Ultimo Attivo
nl_nl: Laatst actief
pt_br: Último Ativo
ru_ru: Последняя активность

source: Select %s
de_de: Wähle %s
es_es: Seleccionar %s
fr_fr: Sélectionner %s
it_it: Seleziona %s
nl_nl: Selecteer %s
pt_br: Selecionar %s
ru_ru: Выбрать %s

source: Pending Approval
de_de: Genehmigung ausstehend
es_es: Pendiente de Aprobación
fr_fr: En attente d'approbation
it_it: In Attesa di Approvazione
nl_nl: In afwachting van goedkeuring
pt_br: Pendente de Aprovação
ru_ru: В ожидании одобрения

source: Never
de_de: Nie
es_es: Nunca
fr_fr: Jamais
it_it: Mai
nl_nl: Nooit
pt_br: Nunca
ru_ru: Никогда

source: View
de_de: Anzeigen
es_es: Ver
fr_fr: Voir
it_it: Visualizza
nl_nl: Bekijken
pt_br: Visualizar
ru_ru: Просмотр

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pt_br: Editar
ru_ru: Редактировать

source: More actions for %s
de_de: Weitere Aktionen für %s
es_es: Más acciones para %s
fr_fr: Plus d'actions pour %s
it_it: Altre azioni per %s
nl_nl: Meer acties voor %s
pt_br: Mais ações para %s
ru_ru: Дополнительные действия для %s

source: Suspend this member?
de_de: Dieses Mitglied suspendieren?
es_es: ¿Suspender a este miembro?
fr_fr: Suspendre ce membre ?
it_it: Sospendere questo membro?
nl_nl: Dit lid opschorten?
pt_br: Suspender este membro?
ru_ru: Приостановить этого члена?

source: Suspend %s? They will lose posting access until the suspension is lifted.
de_de: Suspendiere %s? Es verliert den Posting-Zugriff, bis die Suspendierung aufgehoben wird.
es_es: ¿Suspender a %s? Perderán acceso de publicación hasta que se levante la suspensión.
fr_fr: Suspendre %s ? Il/elle perdra l'accès à la publication jusqu'à la levée de la suspension.
it_it: Sospendere %s? Perderanno l'accesso alla pubblicazione finché la sospensione non sarà revocata.
nl_nl: Wil je %s opschorten? Ze verliezen tot de schorsing is opgeheven toegang tot het posten.
pt_br: Suspender %s? Eles perderão o acesso de postagem até que a suspensão seja levantada.
ru_ru: Приостановить %s? Они потеряют доступ к публикациям до снятия приостановки.

source: Suspend member
de_de: Mitglied suspendieren
es_es: Suspender miembro
fr_fr: Suspendre le membre
it_it: Sospendi membro
nl_nl: Lid opschorten
pt_br: Suspender membro
ru_ru: Приостановить члена

source: Members pagination
de_de: Mitglieder-Paginierung
es_es: Paginación de miembros
fr_fr: Pagination des membres
it_it: Paginazione dei membri
nl_nl: Paginering leden
pt_br: Paginação de membros
ru_ru: Постраничная навигация членов

source: Confirm action
de_de: Aktion bestätigen
es_es: Confirmar acción
fr_fr: Confirmer l'action
it_it: Conferma azione
nl_nl: Actie bevestigen
pt_br: Confirmar ação
ru_ru: Подтвердить действие

source: Close dialog
de_de: Dialog schließen
es_es: Cerrar diálogo
fr_fr: Fermer la boîte de dialogue
it_it: Chiudi finestra di dialogo
nl_nl: Dialoogvenster sluiten
pt_br: Fechar diálogo
ru_ru: Закрыть диалог

source: Are you sure?
de_de: Bist du sicher?
es_es: ¿Estás seguro?
fr_fr: Es-tu sûr(e) ?
it_it: Sei sicuro?
nl_nl: Weet je het zeker?
pt_br: Você tem certeza?
ru_ru: Вы уверены?

source: Reason (optional, shown in the moderation log)
de_de: Grund (optional, wird im Moderationsprotokoll angezeigt)
es_es: Motivo (opcional, se muestra en el registro de moderación)
fr_fr: Raison (facultatif, affiché dans le journal de modération)
it_it: Motivo (opzionale, visualizzato nel registro di moderazione)
nl_nl: Reden (optioneel, zichtbaar in het moderatielogboek)
pt_br: Motivo (opcional, mostrado no log de moderação)
ru_ru: Причина (необязательно, отображается в журнале модерации)

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
it_it: Conferma
nl_nl: Bevestigen
pt_br: Confirmar
ru_ru: Подтвердить

source: You do not have permission to approve members.
de_de: Du hast keine Berechtigung, Mitglieder zu genehmigen.
es_es: No tienes permiso para aprobar miembros.
fr_fr: Tu n'as pas la permission d'approuver les membres.
it_it: Non hai il permesso di approvare i membri.
nl_nl: Je hebt geen toestemming om leden goed te keuren.
pt_br: Você não tem permissão para aprovar membros.
ru_ru: У вас нет прав для одобрения членов.

source: You do not have permission to reject members.
de_de: Du hast keine Berechtigung, Mitglieder abzulehnen.
es_es: No tienes permiso para rechazar miembros.
fr_fr: Tu n'as pas la permission de rejeter les membres.
it_it: Non hai il permesso di rifiutare i membri.
nl_nl: Je hebt geen toestemming om leden af te wijzen.
pt_br: Você não tem permissão para rejeitar membros.
ru_ru: У вас нет прав для отклонения членов.

source: Member approved — they can now sign in.
de_de: Mitglied genehmigt — es kann sich jetzt anmelden.
es_es: Miembro aprobado — ahora pueden iniciar sesión.
nl_nl: Lid goedgekeurd — ze kunnen zich nu aanmelden.
pt_br: Membro aprovado — ele agora pode fazer login.

source: Pending member rejected and removed.
de_de: Ausstehender Mitglied abgelehnt und entfernt.
es_es: Miembro pendiente rechazado y eliminado.
fr_fr: Membre en attente rejeté et supprimé.
it_it: Membro in sospeso rifiutato e rimosso.
nl_nl: Lid in afwachting geweigerd en verwijderd.
pt_br: Membro pendente rejeitado e removido.
ru_ru: Ожидающий член отклонен и удален.

source: That account is not awaiting approval.
de_de: Dieses Konto wartet nicht auf Genehmigung.
es_es: Esa cuenta no está esperando aprobación.
fr_fr: Ce compte n'est pas en attente d'approbation.
it_it: Questo account non è in attesa di approvazione.
nl_nl: Dit account wacht niet op goedkeuring.
pt_br: Essa conta não está aguardando aprovação.
ru_ru: Эта учётная запись не ожидает одобрения.

source: Pending Approvals
de_de: Ausstehende Genehmigungen
es_es: Aprobaciones Pendientes
fr_fr: Approbations en attente
it_it: Approvazioni in Sospeso
nl_nl: Goedkeuringen in afwachting
pt_br: Aprovações Pendentes
ru_ru: Ожидающие одобрения

source: Accounts awaiting approval cannot sign in until approved. Shown only while registration mode is set to “Approval”.
de_de: Konten, die auf Genehmigung warten, können sich nicht anmelden, bis sie genehmigt sind. Wird nur angezeigt, wenn der Registrierungsmodus auf "Genehmigung" eingestellt ist.
es_es: Las cuentas en espera de aprobación no pueden iniciar sesión hasta que se aprueben. Se muestra solo cuando el modo de registro está configurado en "Aprobación".
fr_fr: Les comptes en attente d'approbation ne peuvent pas se connecter tant qu'ils ne sont pas approuvés. Affiché uniquement lorsque le mode d'enregistrement est défini sur « Approbation ».
it_it: Gli account in attesa di approvazione non possono accedere fino all'approvazione. Mostrato solo quando la modalità di registrazione è impostata su "Approvazione".
nl_nl: Accounts die wachten op goedkeuring kunnen zich niet aanmelden totdat ze zijn goedgekeurd. Alleen weergegeven terwijl de registratiemodus op 'Goedkeuring' is ingesteld.
pt_br: Contas aguardando aprovação não podem fazer login até serem aprovadas. Mostrado apenas quando o modo de registro está definido como "Aprovação".
ru_ru: Учётные записи, ожидающие одобрения, не могут войти до одобрения. Отображается только при установке режима регистрации на «Одобрение».

source: No members awaiting approval.
de_de: Keine Mitglieder, die auf Genehmigung warten.
pt_br: Nenhum membro aguardando aprovação.

source: Registered
de_de: Registriert
es_es: Registrado
fr_fr: Enregistré
it_it: Registrato
nl_nl: Geregistreerd
pt_br: Registrado
ru_ru: Зарегистрирован

source: Approve
de_de: Genehmigen
es_es: Aprobar
fr_fr: Approuver
it_it: Approva
nl_nl: Goedkeuren
pt_br: Aprovar
ru_ru: Одобрить

source: Reject and permanently delete this pending account?
de_de: Dieses ausstehende Konto ablehnen und dauerhaft löschen?
es_es: ¿Rechazar y eliminar permanentemente esta cuenta pendiente?
fr_fr: Rejeter et supprimer définitivement ce compte en attente ?
it_it: Rifiutare e eliminare permanentemente questo account in sospeso?
nl_nl: Dit account in afwachting weigeren en permanent verwijderen?
pt_br: Rejeitar e excluir permanentemente esta conta pendente?
ru_ru: Отклонить и окончательно удалить эту ожидающую учётную запись?

source: Reject
de_de: Ablehnen
es_es: Rechazar
fr_fr: Rejeter
it_it: Rifiuta
nl_nl: Afwijzen
pt_br: Rejeitar
ru_ru: Отклонить

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
nl_nl: Vorige
pt_br: Anterior
ru_ru: Предыдущая

source: Select Image
de_de: Bild auswählen
es_es: Seleccionar Imagen
fr_fr: Sélectionner une image
it_it: Seleziona Immagine
nl_nl: Afbeelding selecteren
pt_br: Selecionar Imagem
ru_ru: Выбрать изображение

source: Use this image
de_de: Verwende dieses Bild
es_es: Usar esta imagen
fr_fr: Utiliser cette image
it_it: Usa questa immagine
nl_nl: Deze afbeelding gebruiken
pt_br: Usar esta imagem
ru_ru: Использовать это изображение

source: Remove image?
de_de: Bild entfernen?
es_es: ¿Eliminar imagen?
fr_fr: Supprimer l'image ?
it_it: Rimuovere l'immagine?
nl_nl: Afbeelding verwijderen?
pt_br: Remover imagem?
ru_ru: Удалить изображение?

source: Avatar settings saved.
de_de: Avatar-Einstellungen gespeichert.
es_es: Configuración de avatar guardada.
fr_fr: Paramètres d'avatar enregistrés.
it_it: Impostazioni avatar salvate.
nl_nl: Avatar-instellingen opgeslagen.
pt_br: Configurações de avatar salvas.
ru_ru: Параметры аватара сохранены.

source: Save Avatar Settings
de_de: Avatar-Einstellungen speichern
es_es: Guardar Configuración de Avatar
fr_fr: Enregistrer les paramètres d'avatar
it_it: Salva Impostazioni Avatar
nl_nl: Avatar-instellingen opslaan
pt_br: Salvar Configurações de Avatar
ru_ru: Сохранить параметры аватара

source: Default Avatar Style
de_de: Standard-Avatar-Stil
es_es: Estilo de Avatar Predeterminado
fr_fr: Style d'avatar par défaut
it_it: Stile Avatar Predefinito
nl_nl: Standaard avatar-stijl
pt_br: Estilo de Avatar Padrão
ru_ru: Стиль аватара по умолчанию

source: Choose what to show when a member has not uploaded a custom avatar. Applies site-wide via the WordPress avatar system.
de_de: Wähle, was angezeigt wird, wenn ein Mitglied keinen benutzerdefinierten Avatar hochgeladen hat. Gilt siteübergreifend über das WordPress-Avatar-System.
es_es: Elige qué mostrar cuando un miembro no ha subido un avatar personalizado. Se aplica en todo el sitio a través del sistema de avatares de WordPress.
fr_fr: Choisis ce qui s'affiche quand un membre n'a pas téléchargé d'avatar personnalisé. S'applique à tout le site via le système d'avatar WordPress.
it_it: Scegli cosa mostrare quando un membro non ha caricato un avatar personalizzato. Si applica a tutto il sito tramite il sistema di avatar di WordPress.
nl_nl: Kies wat moet worden weergegeven wanneer een lid geen aangepaste avatar heeft geüpload. Is van toepassing op de hele site via het WordPress-avatarsysteem.
pt_br: Escolha o que mostrar quando um membro não carregou um avatar personalizado. Aplica-se em todo o site por meio do sistema de avatar do WordPress.
ru_ru: Выберите, что показывать, если участник не загрузил пользовательский аватар. Применяется на всём сайте через систему аватаров WordPress.

source: Initials
de_de: Initialen
es_es: Iniciales
fr_fr: Initiales
it_it: Iniziali
nl_nl: Initialen
pt_br: Iniciais
ru_ru: Инициалы

source: Coloured circle with member initials. No network request.
de_de: Farbiger Kreis mit Mitglieds-Initialen. Keine Netzwerkanfrage.
es_es: Círculo de color con las iniciales del miembro. Sin solicitud de red.
fr_fr: Cercle coloré avec les initiales du membre. Aucune demande réseau.
it_it: Cerchio colorato con le iniziali del membro. Nessuna richiesta di rete.
nl_nl: Gekleurde cirkel met ledinitalen. Geen netwerkverzoek.
pt_br: Círculo colorido com as iniciais do membro. Sem solicitação de rede.
ru_ru: Цветной круг с инициалами члена. Без сетевых запросов.

source: Default Image
de_de: Standardbild
es_es: Imagen Predeterminada
fr_fr: Image par défaut
it_it: Immagine Predefinita
nl_nl: Standaardafbeelding
pt_br: Imagem Padrão
ru_ru: Изображение по умолчанию

source: A single image you upload shown for all members without an avatar.
de_de: Ein einzelnes Bild, das du hochlädst und für alle Mitglieder ohne Avatar angezeigt wird.
es_es: Una sola imagen que subes mostrada para todos los miembros sin avatar.
fr_fr: Une seule image que tu télécharges affichée pour tous les membres sans avatar.
it_it: Un'immagine singola che carichi mostrata per tutti i membri senza avatar.
nl_nl: Een enkele afbeelding die je uploadt en die voor alle leden zonder avatar wordt weergegeven.
pt_br: Uma única imagem que você carrega mostrada para todos os membros sem avatar.
ru_ru: Одно загруженное изображение, отображаемое для всех членов без аватара.

source: Use WordPress / Gravatar as fallback. Custom uploads still override.
de_de: Verwende WordPress / Gravatar als Fallback. Benutzerdefinierte Uploads haben weiterhin Vorrang.
es_es: Usa WordPress / Gravatar como alternativa. Los subidos personalizados siguen siendo prioritarios.
fr_fr: Utilise WordPress / Gravatar comme secours. Les téléchargements personnalisés priment toujours.
it_it: Usa WordPress / Gravatar come fallback. I caricamenti personalizzati hanno ancora la priorità.
nl_nl: Gebruik WordPress / Gravatar als terugval. Aangepaste uploads hebben voorrang.
pt_br: Use WordPress / Gravatar como fallback. Uploads personalizados ainda têm prioridade.
ru_ru: Использовать WordPress / Gravatar как резервный вариант. Пользовательские загрузки имеют приоритет.

source: Default Avatar Image
de_de: Standard-Avatar-Bild
es_es: Imagen de Avatar Predeterminada
fr_fr: Image d'avatar par défaut
it_it: Immagine Avatar Predefinita
nl_nl: Standaard avatar-afbeelding
pt_br: Imagem de Avatar Padrão
ru_ru: Изображение аватара по умолчанию

source: Used when style is set to "Default Image". Recommended size: at least 200x200 px.
de_de: Wird verwendet, wenn der Stil auf "Standardbild" eingestellt ist. Empfohlene Größe: mindestens 200x200 px.
es_es: Se usa cuando el estilo está establecido en "Imagen Predeterminada". Tamaño recomendado: al menos 200x200 px.
fr_fr: Utilisé quand le style est défini sur « Image par défaut ». Taille recommandée : au moins 200x200 px.
it_it: Utilizzato quando lo stile è impostato su "Immagine Predefinita". Dimensione consigliata: almeno 200x200 px.
nl_nl: Gebruikt wanneer de stijl is ingesteld op "Standaardafbeelding". Aanbevolen grootte: minimaal 200x200 px.
pt_br: Usado quando o estilo está definido como "Imagem Padrão". Tamanho recomendado: pelo menos 200x200 px.
ru_ru: Используется, когда для стиля установлено значение "Изображение по умолчанию". Рекомендуемый размер: минимум 200x200 пиксел.

source: This image is only shown while the avatar style above is set to "Default Image".
de_de: Dieses Bild wird nur angezeigt, wenn der Avatar-Stil oben auf "Standardbild" eingestellt ist.
es_es: Esta imagen solo se muestra mientras el estilo de avatar anterior está establecido en "Imagen Predeterminada".
fr_fr: Cette image n'est affichée que si le style d'avatar ci-dessus est défini sur « Image par défaut ».
it_it: Questa immagine è mostrata solo quando lo stile avatar sopra è impostato su "Immagine Predefinita".
nl_nl: Deze afbeelding wordt alleen weergegeven als de avataarstijl hierboven is ingesteld op "Standaardafbeelding".
pt_br: Esta imagem é mostrada apenas enquanto o estilo de avatar acima está definido como "Imagem Padrão".
ru_ru: Это изображение отображается только при установке стиля аватара выше на "Изображение по умолчанию".

source: Default avatar preview
de_de: Vorschau des Standard-Avatars
es_es: Vista previa del avatar predeterminado
fr_fr: Aperçu de l'avatar par défaut
it_it: Anteprima avatar predefinito
nl_nl: Voorbeeld van standaardavatar
pt_br: Visualização de avatar padrão
ru_ru: Предпросмотр аватара по умолчанию

source: Select from Media Library
de_de: Aus Mediathek auswählen
es_es: Seleccionar de la Biblioteca de Medios
fr_fr: Sélectionner dans la médiathèque
it_it: Seleziona dalla Libreria Multimediale
nl_nl: Selecteren uit mediabibliotheek
pt_br: Selecionar da Biblioteca de Mídia
ru_ru: Выбрать из медиатеки

source: Remove the default avatar?
de_de: Entferne den Standard-Avatar?
es_es: ¿Eliminar el avatar predeterminado?
fr_fr: Supprimer l'avatar par défaut ?
it_it: Rimuovere l'avatar predefinito?
nl_nl: De standaard avatar verwijderen?
pt_br: Remover o avatar padrão?
ru_ru: Удалить аватар по умолчанию?

source: Or paste an image URL...
de_de: Oder füge eine Bild-URL ein...
es_es: O pega una URL de imagen...
fr_fr: Ou colle une URL d'image...
it_it: O incolla un URL immagine...
nl_nl: Of plak een afbeeldings-URL...
pt_br: Ou cole um URL de imagem...
ru_ru: Или вставьте URL изображения...

source: No cover set
de_de: Keine Abdeckung gesetzt
es_es: Sin portada establecida
fr_fr: Aucune couverture définie
it_it: Nessuna copertina impostata
nl_nl: Geen omslag ingesteld
pt_br: Nenhuma capa definida
ru_ru: Обложка не установлена

source: Default Cover Photo
de_de: Standard-Titelbild
es_es: Foto de Portada Predeterminada
fr_fr: Photo de couverture par défaut
it_it: Foto Copertina Predefinita
nl_nl: Standaard omslagfoto
pt_br: Foto de Capa Padrão
ru_ru: Фото обложки по умолчанию

source: Shown on profiles that have no cover photo. Recommended: 1200x280 px or wider.
de_de: Wird auf Profilen angezeigt, die kein Titelbild haben. Empfohlen: 1200x280 Pixel oder breiter.
es_es: Se muestra en perfiles que no tienen foto de portada. Recomendado: 1200x280 px o más ancho.
fr_fr: Affiché sur les profils qui n'ont pas de photo de couverture. Recommandé : 1200x280 px ou plus large.
it_it: Mostrata su profili che non hanno una foto di copertina. Consigliato: 1200x280 px o più largo.
nl_nl: Weergegeven op profielen die geen omslagfoto hebben. Aanbevolen: 1200x280 px of breder.
pt_br: Mostrado em perfis que não têm foto de capa. Recomendado: 1200x280 px ou mais largo.
ru_ru: Отображается в профилях без фото обложки. Рекомендуется: 1200x280 пиксел или шире.

source: Default cover preview
de_de: Standard-Titelbild-Vorschau
es_es: Vista previa de portada predeterminada
fr_fr: Aperçu de la couverture par défaut
it_it: Anteprima copertina predefinita
nl_nl: Voorbeeld van standaard omslag
pt_br: Visualização de capa padrão
ru_ru: Предпросмотр обложки по умолчанию

source: Remove the default cover?
de_de: Das Standard-Titelbild entfernen?
es_es: ¿Eliminar la portada predeterminada?
fr_fr: Supprimer la couverture par défaut ?
it_it: Rimuovere la copertina predefinita?
nl_nl: De standaard omslag verwijderen?
pt_br: Remover a capa padrão?
ru_ru: Удалить обложку по умолчанию?

source: You do not have permission to send invites.
de_de: Du hast keine Berechtigung, Einladungen zu versenden.
es_es: No tienes permiso para enviar invitaciones.
fr_fr: Tu n'as pas la permission d'envoyer des invitations.
it_it: Non hai il permesso di inviare inviti.
nl_nl: Je hebt geen toestemming om uitnodigingen te verzenden.
pt_br: Você não tem permissão para enviar convites.
ru_ru: У вас нет прав для отправки приглашений.

source: You do not have permission to resend invites.
de_de: Du hast keine Berechtigung, Einladungen erneut zu versenden.
es_es: No tienes permiso para reenviar invitaciones.
fr_fr: Tu n'as pas la permission de renvoyer des invitations.
it_it: Non hai il permesso di rinviare gli inviti.
nl_nl: Je hebt geen toestemming om uitnodigingen opnieuw te verzenden.
pt_br: Você não tem permissão para reenviar convites.
ru_ru: У вас нет прав для повторной отправки приглашений.

source: You do not have permission to revoke invites.
de_de: Du hast keine Berechtigung, Einladungen zu widerrufen.
es_es: No tienes permiso para revocar invitaciones.
fr_fr: Tu n'as pas la permission de révoquer des invitations.
it_it: Non hai il permesso di revocare gli inviti.
nl_nl: Je hebt geen toestemming om uitnodigingen in te trekken.
pt_br: Você não tem permissão para revogar convites.
ru_ru: У вас нет прав для отзыва приглашений.

source: Expired
de_de: Abgelaufen
es_es: Expirada
fr_fr: Expiré
it_it: Scaduto
nl_nl: Verlopen
pt_br: Expirado
ru_ru: Истекло

source: Accepted
de_de: Akzeptiert
es_es: Aceptada
fr_fr: Accepté
it_it: Accettato
nl_nl: Geaccepteerd
pt_br: Aceito
ru_ru: Принято

source: Bounced
de_de: Zurückgewiesen
es_es: Rebotada
fr_fr: Renvoyé
it_it: Non Consegnato
nl_nl: Teruggestuiterd
pt_br: Devolvido
ru_ru: Отклонено

source: %1$d invitation(s) sent. %2$d row(s) skipped (already invited, existing member, or invalid).
de_de: %1$d Einladung(en) versendet. %2$d Zeile(n) übersprungen (bereits eingeladen, bestehendes Mitglied oder ungültig).
es_es: %1$d invitación(es) enviada(s). %2$d fila(s) omitida(s) (ya invitado, miembro existente, o inválido).
fr_fr: %1$d invitation(s) envoyée(s). %2$d ligne(s) ignorée(s) (déjà invitée, membre existant, ou invalide).
it_it: %1$d invito(i) inviato(i). %2$d riga(he) saltata(e) (già invitato, membro esistente, o non valido).
nl_nl: %1$d uitnodiging(en) verzonden. %2$d rij(en) overgeslagen (reeds uitgenodigd, bestaand lid, of ongeldig).
pt_br: %1$d convite(s) enviado(s). %2$d linha(s) ignorada(s) (já convidado, membro existente ou inválido).
ru_ru: %1$d приглашение(-й) отправлено. %2$d строка(-и) пропущена(-ны) (уже приглашены, существующий участник или недействительно).

source: Invitation resent successfully.
de_de: Einladung erfolgreich erneut versendet.
es_es: Invitación reenviada exitosamente.
fr_fr: Invitation renvoyée avec succès.
it_it: Invito rinviato con successo.
nl_nl: Uitnodiging succesvol opnieuw verzonden.
pt_br: Convite reenviado com sucesso.
ru_ru: Приглашение успешно отправлено повторно.

source: Please upload a CSV file.
de_de: Bitte lade eine CSV-Datei hoch.
es_es: Por favor, sube un archivo CSV.
fr_fr: Veuillez télécharger un fichier CSV.
it_it: Carica un file CSV.
nl_nl: Upload alstublieft een CSV-bestand.
pt_br: Por favor, carregue um arquivo CSV.
ru_ru: Загрузите файл CSV.

source: Could not read the uploaded file.
de_de: Die hochgeladene Datei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo subido.
fr_fr: Impossible de lire le fichier téléchargé.
it_it: Impossibile leggere il file caricato.
nl_nl: Het geüploade bestand kon niet worden gelezen.
pt_br: Não foi possível ler o arquivo carregado.
ru_ru: Не удалось прочитать загруженный файл.

source: The uploaded file must be a CSV.
de_de: Die hochgeladene Datei muss eine CSV-Datei sein.
es_es: El archivo subido debe ser un CSV.
fr_fr: Le fichier téléchargé doit être un CSV.
it_it: Il file caricato deve essere un CSV.
nl_nl: Het geüploade bestand moet een CSV zijn.
pt_br: O arquivo carregado deve ser um CSV.
ru_ru: Загруженный файл должен быть CSV.
