Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Space settings
de_de: Space-Einstellungen
es_es: Configuración del espacio
fr_fr: Paramètres de Space
it_it: Impostazioni dello spazio
nl_nl: Ruimte-instellingen
pt_br: Configurações do espaço
ru_ru: Настройки пространства

source: Changes saved successfully.
de_de: Änderungen erfolgreich gespeichert.
es_es: Cambios guardados con éxito.
fr_fr: Modifications enregistrées avec succès.
it_it: Modifiche salvate con successo.
nl_nl: Wijzigingen succesvol opgeslagen.
pt_br: Alterações salvas com sucesso.
ru_ru: Изменения сохранены успешно.

source: Could not save your changes. Please check the form and try again.
de_de: Deine Änderungen konnten nicht gespeichert werden. Bitte überprüfe das Formular und versuche es erneut.
es_es: No se pudieron guardar tus cambios. Por favor revisa el formulario e intenta de nuevo.
fr_fr: Impossible d'enregistrer tes modifications. Vérifie le formulaire et réessaye.
it_it: Impossibile salvare le modifiche. Controlla il modulo e riprova.
nl_nl: Kon je wijzigingen niet opslaan. Controleer het formulier en probeer het opnieuw.
pt_br: Não foi possível salvar suas alterações. Verifique o formulário e tente novamente.
ru_ru: Не удалось сохранить ваши изменения. Пожалуйста, проверьте форму и попробуйте снова.

source: No matches on this tab. Try another tab from the bar above.
de_de: Keine Übereinstimmungen auf dieser Registerkarte. Versuche eine andere Registerkarte von der Leiste oben.
es_es: Sin coincidencias en esta pestaña. Intenta otra pestaña de la barra anterior.
fr_fr: Aucune correspondance sur cet onglet. Essaie un autre onglet dans la barre ci-dessus.
it_it: Nessuna corrispondenza in questa scheda. Prova un'altra scheda dalla barra qui sopra.
nl_nl: Geen overeenkomsten op dit tabblad. Probeer een ander tabblad uit de balk hierboven.
pt_br: Nenhuma correspondência nesta guia. Tente outra guia da barra acima.
ru_ru: Нет совпадений на этой вкладке. Попробуйте другую вкладку из полосы выше.

source: %d match on this tab.
de_de: %d Übereinstimmung auf dieser Registerkarte.
es_es: %d coincidencia en esta pestaña.
fr_fr: %d correspondance sur cet onglet.
it_it: %d corrispondenza in questa scheda.
nl_nl: %d overeenkomst op dit tabblad.
pt_br: %d correspondência nesta guia.
ru_ru: %d совпадение на этой вкладке.

source: Enter a URL first.
de_de: Gib zuerst eine URL ein.
es_es: Ingresa una URL primero.
fr_fr: Entre d'abord une URL.
it_it: Inserisci prima un URL.
nl_nl: Voer eerst een URL in.
pt_br: Digite um URL primeiro.
ru_ru: Сначала введите URL.

source: Pick at least one event.
de_de: Wähle mindestens ein Ereignis.
es_es: Elige al menos un evento.
fr_fr: Sélectionne au moins un événement.
it_it: Scegli almeno un evento.
nl_nl: Kies minstens één evenement.
pt_br: Escolha pelo menos um evento.
ru_ru: Выберите как минимум одно событие.

source: Registering…
de_de: Wird registriert …
es_es: Registrando…
fr_fr: Enregistrement…
it_it: Registrazione in corso…
nl_nl: Registreren…
pt_br: Registrando…
ru_ru: Регистрация…

source: Registration failed.
de_de: Registrierung fehlgeschlagen.
es_es: El registro falló.
fr_fr: L'enregistrement a échoué.
it_it: Registrazione fallita.
nl_nl: Registratie mislukt.
pt_br: Falha no registro.
ru_ru: Регистрация не удалась.

source: Endpoint registered. Reload to see it in the table.
de_de: Endpunkt registriert. Neu laden, um ihn in der Tabelle zu sehen.
es_es: Punto final registrado. Recarga para verlo en la tabla.
fr_fr: Point de terminaison enregistré. Recharge pour le voir dans le tableau.
it_it: Endpoint registrato. Ricarica per vederlo nella tabella.
nl_nl: Eindpunt geregistreerd. Laad opnieuw om het in de tabel te zien.
pt_br: Endpoint registrado. Recarregue para vê-lo na tabela.
ru_ru: Конечная точка зарегистрирована. Перезагрузитесь, чтобы увидеть ее в таблице.

source: No deliveries logged yet.
de_de: Noch keine Zustellungen protokolliert.
es_es: Sin entregas registradas aún.
fr_fr: Aucune livraison enregistrée pour l'instant.
it_it: Nessuna consegna registrata ancora.
nl_nl: Nog geen leveringen gelogd.
pt_br: Nenhuma entrega registrada ainda.
ru_ru: Никакие доставки еще не зарегистрированы.

source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
it_it: Evento
nl_nl: Evenement
pt_br: Evento
ru_ru: Событие

source: Code
es_es: Código
it_it: Codice
pt_br: Código
ru_ru: Код

source: Time
de_de: Zeit
es_es: Hora
fr_fr: Heure
it_it: Tempo
nl_nl: Tijd
pt_br: Hora
ru_ru: Время

source: Could not load delivery log.
de_de: Zustellungsprotokoll konnte nicht geladen werden.
es_es: No se pudo cargar el registro de entregas.
fr_fr: Impossible de charger le journal de livraison.
it_it: Impossibile caricare il registro delle consegne.
nl_nl: Kon leveringslogboek niet laden.
pt_br: Não foi possível carregar o log de entrega.
ru_ru: Не удалось загрузить журнал доставки.

source: Sending test payload…
de_de: Sende Test-Payload …
es_es: Enviando carga de prueba…
fr_fr: Envoi de la charge utile de test…
it_it: Invio del payload di test…
nl_nl: Test payload verzenden…
pt_br: Enviando payload de teste…
ru_ru: Отправка тестовой полезной нагрузки…

source: Test sent. Check the receiving endpoint.
de_de: Test gesendet. Überprüfe den empfangenden Endpunkt.
es_es: Prueba enviada. Verifica el punto final receptor.
fr_fr: Test envoyé. Vérifie le point de terminaison récepteur.
it_it: Test inviato. Controlla l'endpoint ricevente.
nl_nl: Test verzonden. Controleer het ontvangstpunt.
pt_br: Teste enviado. Verifique o endpoint de recebimento.
ru_ru: Тест отправлен. Проверьте получающую конечную точку.

source: Test failed (HTTP %d).
de_de: Test fehlgeschlagen (HTTP %d).
es_es: La prueba falló (HTTP %d).
fr_fr: Le test a échoué (HTTP %d).
it_it: Test fallito (HTTP %d).
nl_nl: Test mislukt (HTTP %d).
pt_br: Teste falhou (HTTP %d).
ru_ru: Тест не удался (HTTP %d).

source: Remove webhook
de_de: Webhook entfernen
es_es: Elimina webhook
fr_fr: Supprimer le webhook
it_it: Rimuovi webhook
nl_nl: Webhook verwijderen
pt_br: Remover webhook
ru_ru: Удалить вебхук

source: Remove this webhook endpoint? This cannot be undone.
de_de: Diesen Webhook-Endpunkt entfernen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar este punto final de webhook? Esto no se puede deshacer.
fr_fr: Supprimer ce point de terminaison webhook ? Cela ne peut pas être annulé.
it_it: Rimuovere questo endpoint webhook? Non può essere annullato.
nl_nl: Dit webhook-eindpunt verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Remover este endpoint de webhook? Isso não pode ser desfeito.
ru_ru: Удалить эту конечную точку вебхука? Это невозможно отменить.

source: Removing…
de_de: Wird entfernt …
es_es: Eliminando…
fr_fr: Suppression…
it_it: Rimozione in corso…
nl_nl: Verwijderen…
pt_br: Removendo…
ru_ru: Удаление…

source: Removed.
de_de: Entfernt.
es_es: Eliminado.
fr_fr: Supprimé.
it_it: Rimosso.
nl_nl: Verwijderd.
pt_br: Removido.
ru_ru: Удалено.

source: Remove failed.
de_de: Entfernen fehlgeschlagen.
es_es: La eliminación falló.
fr_fr: La suppression a échoué.
it_it: Rimozione fallita.
nl_nl: Verwijdering mislukt.
pt_br: Falha na remoção.
ru_ru: Удаление не удалось.

source: Copied
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
it_it: Copiato
nl_nl: Gekopieerd
pt_br: Copiado
ru_ru: Скопировано

source: Installed — reloading…
de_de: Installiert – wird neu geladen …
es_es: Instalado — recargando…
fr_fr: Installé — rechargement…
it_it: Installato — ricaricamento in corso…
nl_nl: Geïnstalleerd — opnieuw laden…
pt_br: Instalado — recarregando…
ru_ru: Установлено — перезагрузка…

source: Install failed — network error.
de_de: Installation fehlgeschlagen – Netzwerkfehler.
es_es: La instalación falló — error de red.
fr_fr: L'installation a échoué — erreur réseau.
it_it: Installazione fallita — errore di rete.
nl_nl: Installatie mislukt — netwerkfout.
pt_br: Falha na instalação — erro de rede.
ru_ru: Установка не удалась — ошибка сети.

source: This block is rendered on the frontend.
de_de: Dieser Block wird auf dem Frontend gerendert.
pt_br: Este bloco é renderizado no frontend.

source: Rendered on the frontend
de_de: Auf dem Frontend gerendert
pt_br: Renderizado no frontend

source: Post Composer
de_de: Beitrag-Komponist
es_es: Compositor de publicaciones
fr_fr: Compositeur de publication
it_it: Compositore di post
nl_nl: Berichtcomposer
pt_br: Compositor de Postagens
ru_ru: Композитор постов

source: Member Card
de_de: Mitgliederkarte
es_es: Tarjeta de miembro
fr_fr: Carte membre
it_it: Scheda membro
nl_nl: Lidkaart
pt_br: Cartão de Membro
ru_ru: Карточка члена

source: Follow Button
de_de: Folgen-Schaltfläche
es_es: Botón de seguir
fr_fr: Bouton suivre
it_it: Pulsante Segui
nl_nl: Volgen-knop
pt_br: Botão Seguir
ru_ru: Кнопка подписки

source: Connection Button
de_de: Verbindungs-Schaltfläche
es_es: Botón de conexión
fr_fr: Bouton de connexion
it_it: Pulsante Connessione
nl_nl: Verbindingsknop
pt_br: Botão de Conexão
ru_ru: Кнопка соединения

source: Space Directory
de_de: Space-Verzeichnis
es_es: Directorio de espacios
fr_fr: Répertoire de Space
it_it: Directory spazi
nl_nl: Ruimtegids
pt_br: Diretório de Espaços
ru_ru: Каталог пространств

source: Space Card
de_de: Space-Karte
es_es: Tarjeta de espacio
fr_fr: Carte de Space
it_it: Scheda spazio
nl_nl: Ruimtekaart
pt_br: Cartão de Espaço
ru_ru: Карточка пространства

source: Profile Header
de_de: Profil-Header
es_es: Encabezado de perfil
fr_fr: En-tête de profil
it_it: Intestazione profilo
nl_nl: Profielkop
pt_br: Cabeçalho do Perfil
ru_ru: Заголовок профиля

source: Profile Completion Bar
de_de: Profil-Abschlussleiste
es_es: Barra de finalización de perfil
fr_fr: Barre de progression du profil
it_it: Barra di completamento profilo
nl_nl: Profiel voltooiingsbalk
pt_br: Barra de Conclusão do Perfil
ru_ru: Полоса завершения профиля

source: Notification Bell
de_de: Benachrichtigungsglocke
es_es: Campana de notificaciones
fr_fr: Cloche de notification
it_it: Campanello notifiche
nl_nl: Meldingenklok
pt_br: Sino de Notificação
ru_ru: Колокол уведомлений

source: Search Bar
de_de: Suchleiste
es_es: Barra de búsqueda
fr_fr: Barre de recherche
it_it: Barra di ricerca
nl_nl: Zoekbalk
pt_br: Barra de Pesquisa
ru_ru: Поисковая панель

source: Header User Menu
de_de: Header-Benutzermenü
es_es: Menú de usuario del encabezado
fr_fr: Menu utilisateur de l'en-tête
it_it: Menu utente intestazione
nl_nl: Kopgebruikermenu
pt_br: Menu do Usuário no Cabeçalho
ru_ru: Меню пользователя в заголовке

source: Your post was submitted and is awaiting approval by a moderator.
de_de: Dein Beitrag wurde eingereicht und wartet auf Genehmigung durch einen Moderator.
pt_br: Sua postagem foi enviada e está aguardando aprovação de um moderador.

source: No notifications yet
de_de: Noch keine Benachrichtigungen
es_es: Sin notificaciones aún
fr_fr: Pas encore de notifications
it_it: Ancora nessuna notifica
nl_nl: Nog geen meldingen
pt_br: Nenhuma notificação ainda
ru_ru: Пока нет уведомлений

source: Could not load
de_de: Konnte nicht geladen werden
es_es: No se pudo cargar
fr_fr: Impossible de charger
it_it: Impossibile caricare
nl_nl: Kon niet laden
pt_br: Não foi possível carregar
ru_ru: Не удалось загрузить

source: All notifications marked read
de_de: Alle Benachrichtigungen als gelesen markiert
es_es: Todas las notificaciones marcadas como leídas
fr_fr: Toutes les notifications marquées comme lues
it_it: Tutte le notifiche contrassegnate come lette
nl_nl: Alle meldingen gemarkeerd als gelezen
pt_br: Todas as notificações marcadas como lidas
ru_ru: Все уведомления отмечены как прочитанные

source: Search posts, people, spaces, discussions...
de_de: Suche Beiträge, Personen, Spaces, Diskussionen …
es_es: Busca publicaciones, personas, espacios, discusiones…
fr_fr: Recherche des publications, des personnes, des Spaces, des discussions…
it_it: Cerca post, persone, spazi, discussioni...
nl_nl: Zoeken naar berichten, personen, ruimtes, discussies…
pt_br: Pesquise postagens, pessoas, espaços, discussões...
ru_ru: Поиск постов, людей, пространств, обсуждений...

source: Searching...
de_de: Wird gesucht …
es_es: Buscando…
fr_fr: Recherche…
it_it: Ricerca in corso...
nl_nl: Zoeken…
pt_br: Pesquisando...
ru_ru: Поиск...

source: No results for "%s"
de_de: Keine Ergebnisse für "%s"
es_es: Sin resultados para "%s"
fr_fr: Aucun résultat pour « %s »
it_it: Nessun risultato per "%s"
nl_nl: Geen resultaten voor "%s"
pt_br: Nenhum resultado para "%s"
ru_ru: Нет результатов для "%s"

source: Search failed
de_de: Suche fehlgeschlagen
es_es: La búsqueda falló
fr_fr: La recherche a échoué
it_it: Ricerca fallita
nl_nl: Zoeken mislukt
pt_br: Falha na pesquisa
ru_ru: Поиск не удался

source: Expand navigation
de_de: Navigationsmenü erweitern
es_es: Expande navegación
fr_fr: Développer la navigation
it_it: Espandi navigazione
nl_nl: Navigatie uitvouwen
pt_br: Expandir navegação
ru_ru: Развернуть навигацию

# block title
source: Activity Feed
de_de: Aktivitäts-Feed
es_es: Feed de actividad
fr_fr: Flux d'activité
it_it: Feed attività
nl_nl: Activiteitsfeed
pt_br: Feed de Atividade
ru_ru: Лента активности

# block description
source: Displays the community activity feed. Scope to home, profile, space, or explore.
de_de: Zeigt den Gemeinschafts-Aktivitäts-Feed an. Bereich auf Startseite, Profil, Space oder Erkunden.
es_es: Muestra el feed de actividad de la comunidad. Alcance en inicio, perfil, espacio o exploración.
fr_fr: Affiche le flux d'activité communautaire. Portée : accueil, profil, Space ou découverte.
it_it: Visualizza il feed attività della comunità. Ambito: home, profilo, spazio o esplora.
nl_nl: Geeft de activiteitsfeed van de gemeenschap weer. Bereik thuis, profiel, ruimte of verkennen.
pt_br: Exibe o feed de atividade da comunidade. Escopo para início, perfil, espaço ou explorar.
ru_ru: Отображает ленту активности сообщества. Область охвата: главная, профиль, пространство или исследование.

# block keyword
source: activity
it_it: attività
nl_nl: activiteit
pt_br: atividade
ru_ru: активность

# block title
source: Connection Button
de_de: Verbindungs-Schaltfläche
es_es: Botón de conexión
fr_fr: Bouton de connexion
it_it: Pulsante Connessione
nl_nl: Verbindingsknop
pt_br: Botão de Conexão
ru_ru: Кнопка подключения

# block description
source: Standalone connect/disconnect button for any user.
de_de: Standalone-Verbindungs-/Trennungsschaltfläche für jeden Benutzer.
es_es: Botón de conexión/desconexión independiente para cualquier usuario.
fr_fr: Bouton de connexion/déconnexion autonome pour n'importe quel utilisateur.
it_it: Pulsante di connessione/disconnessione autonomo per qualsiasi utente.
nl_nl: Zelfstandige verbindings-/verbreekknop voor elke gebruiker.
pt_br: Botão de conexão/desconexão independente para qualquer usuário.
ru_ru: Независимая кнопка подключения/отключения для любого пользователя.

# block keyword
source: connection
it_it: connessione
nl_nl: verbinding
pt_br: conexão
ru_ru: подключение

# block keyword
source: button
it_it: pulsante
nl_nl: knop
pt_br: botão
ru_ru: кнопка

# block keyword
source: user
it_it: utente
nl_nl: gebruiker
pt_br: usuário
ru_ru: пользователь

# block title
source: Follow Button
de_de: Folgen-Schaltfläche
es_es: Botón de seguir
fr_fr: Bouton suivre
it_it: Pulsante Segui
nl_nl: Volgen-knop
pt_br: Botão Seguir
ru_ru: Кнопка подписки

# block description
source: Standalone follow/unfollow button for any user.
de_de: Standalone-Folgen-/Entfolgen-Schaltfläche für jeden Benutzer.
es_es: Botón de seguir/dejar de seguir independiente para cualquier usuario.
fr_fr: Bouton suivre/ne plus suivre autonome pour n'importe quel utilisateur.
it_it: Pulsante segui/smetti di seguire autonomo per qualsiasi utente.
nl_nl: Zelfstandige volgen/niet-volgen-knop voor elke gebruiker.
pt_br: Botão de seguir/deixar de seguir independente para qualquer usuário.
ru_ru: Независимая кнопка подписки/отписки для любого пользователя.

# block keyword
source: follow
it_it: segui
nl_nl: volgen
pt_br: seguir
ru_ru: подписка

# block title
source: Header User Menu
de_de: Header-Benutzermenü
es_es: Menú de usuario del encabezado
fr_fr: Menu utilisateur de l'en-tête
it_it: Menu utente intestazione
nl_nl: Kopgebruikermenu
pt_br: Menu do Usuário no Cabeçalho
ru_ru: Меню пользователя в заголовке

# block description
source: Logged-in header section: notification bell, messages icon, and avatar with a profile dropdown + log out. Works as a block-based widget in any theme's header.
de_de: Angemeldeter Header-Bereich: Benachrichtigungsglocke, Nachrichten-Symbol und Avatar mit Profil-Dropdown + Abmeldung. Funktioniert als blockbasiertes Widget in jedem Theme-Header.
es_es: Sección de encabezado para usuarios iniciados: campana de notificaciones, icono de mensajes y avatar con menú desplegable de perfil + cerrar sesión. Funciona como un widget basado en bloques en el encabezado de cualquier tema.
fr_fr: Section d'en-tête connectée : cloche de notification, icône de messages et avatar avec un menu déroulant de profil + déconnexion. Fonctionne comme un widget basé sur des blocs dans l'en-tête de n'importe quel thème.
it_it: Sezione intestazione accesso: campanello notifiche, icona messaggi e avatar con menu a discesa profilo + esci. Funziona come widget basato su blocco nell'intestazione di qualsiasi tema.
nl_nl: Ingelogde koppelingssectie: meldingenklok, berichtenpictogram en avatar met profielverzameling + uitloggen. Werkt als een op blokken gebaseerde widget in de kop van elk thema.
pt_br: Seção de cabeçalho conectada: sino de notificação, ícone de mensagens e avatar com menu suspenso de perfil + sair. Funciona como um widget baseado em bloco no cabeçalho de qualquer tema.
ru_ru: Раздел заголовка для авторизованных пользователей: колокольчик уведомлений, значок сообщений и аватар с раскрывающимся меню профиля + выход. Работает как виджет на основе блоков в заголовке любой темы.

# block keyword
source: header
it_it: intestazione
nl_nl: kop
pt_br: cabeçalho
ru_ru: заголовок

# block keyword
source: notifications
it_it: notifiche
nl_nl: meldingen
pt_br: notificações
ru_ru: уведомления

# block keyword
source: messages
it_it: messaggi
nl_nl: berichten
pt_br: mensagens
ru_ru: сообщения

# block title
source: Member Card
de_de: Mitgliederkarte
es_es: Tarjeta de miembro
fr_fr: Carte membre
it_it: Scheda membro
nl_nl: Lidkaart
pt_br: Cartão de Membro
ru_ru: Карточка участника

# block description
source: Single user card with avatar, name, and follow button. Ideal for widgets and sidebars.
de_de: Einzelne Benutzerkarte mit Avatar, Name und Folgen-Schaltfläche. Ideal für Widgets und Seitenleisten.
es_es: Tarjeta de usuario único con avatar, nombre y botón de seguir. Ideal para widgets y barras laterales.
fr_fr: Carte utilisateur unique avec avatar, nom et bouton suivre. Idéal pour les widgets et les barres latérales.
it_it: Singola scheda utente con avatar, nome e pulsante segui. Ideale per widget e barre laterali.
nl_nl: Enkele gebruikerskaart met avatar, naam en volgen-knop. Ideaal voor widgets en zijbalken.
pt_br: Cartão de usuário único com avatar, nome e botão de seguir. Ideal para widgets e barras laterais.
ru_ru: Единая карточка пользователя с аватаром, именем и кнопкой подписки. Идеально подходит для виджетов и боковых панелей.

# block keyword
source: member
it_it: membro
nl_nl: lid
pt_br: membro
ru_ru: участник

# block keyword
source: card
it_it: scheda
nl_nl: kaart
pt_br: cartão
ru_ru: карточка

# block title
source: Member Directory
de_de: Mitgliederverzeichnis
es_es: Directorio de miembros
fr_fr: Répertoire des membres
it_it: Directory membri
nl_nl: Lidengids
pt_br: Diretório de Membros
ru_ru: Директория участников

# block description
source: Full filterable member grid or list with search and filters.
de_de: Vollständig filterbares Mitgliedergitter oder Liste mit Suche und Filtern.
es_es: Cuadrícula o lista de miembros completamente filtrable con búsqueda y filtros.
fr_fr: Grille ou liste de membres entièrement filtrable avec recherche et filtres.
it_it: Griglia o elenco membri completamente filtrabile con ricerca e filtri.
nl_nl: Volledig filterbare lidgrid of lijst met zoeken en filters.
pt_br: Grade ou lista de membro totalmente filtrável com pesquisa e filtros.
ru_ru: Полная фильтруемая сетка или список участников с поиском и фильтрами.

# block keyword
source: members
it_it: membri
nl_nl: leden
pt_br: membros
ru_ru: участники

# block keyword
source: directory
nl_nl: gids
pt_br: diretório
ru_ru: директория

# block keyword
source: people
it_it: persone
nl_nl: personen
pt_br: pessoas
ru_ru: люди

# block title
source: My Spaces
de_de: Meine Spaces
es_es: Mis espacios
fr_fr: Mes Spaces
it_it: Miei spazi
nl_nl: Mijn ruimtes
pt_br: Meus Espaços
ru_ru: Мои пространства

# block description
source: Lists the spaces the current user is a member of.
de_de: Listet die Spaces auf, deren Mitglied der aktuelle Benutzer ist.
es_es: Lista los espacios de los que el usuario actual es miembro.
fr_fr: Liste les Spaces dont l'utilisateur actuel est membre.
it_it: Elenca gli spazi di cui l'utente corrente è membro.
nl_nl: Somt de ruimtes op waarvan je lid bent.
pt_br: Lista os espaços dos quais o usuário atual é membro.
ru_ru: Перечисляет пространства, членом которых является текущий пользователь.

# block keyword
source: spaces
it_it: spazi
nl_nl: ruimtes
pt_br: espaços
ru_ru: пространства

# block keyword
source: my-spaces
it_it: miei-spazi
nl_nl: mijn-ruimtes
pt_br: meus-espaços
ru_ru: мои-пространства

# block keyword
source: membership
it_it: iscrizione
nl_nl: lidmaatschap
pt_br: filiação
ru_ru: членство

# block title
source: Notification Bell
de_de: Benachrichtigungsglocke
es_es: Campana de notificaciones
fr_fr: Cloche de notification
it_it: Campanello notifiche
nl_nl: Meldingenklok
pt_br: Sino de Notificação
ru_ru: Колокольчик уведомлений

# block description
source: Bell icon with unread notification count for custom header areas.
de_de: Glocken-Symbol mit Anzahl ungelesener Benachrichtigungen für benutzerdefinierte Header-Bereiche.
es_es: Icono de campana con cantidad de notificaciones no leídas para áreas de encabezado personalizadas.
fr_fr: Icône de cloche avec le nombre de notifications non lues pour les zones d'en-tête personnalisées.
it_it: Icona campanello con conteggio notifiche non lette per aree intestazione personalizzate.
nl_nl: Klokpictogram met ongelezen meldingentelling voor aangepaste koppelingen.
pt_br: Ícone de sino com contagem de notificações não lidas para áreas de cabeçalho personalizadas.
ru_ru: Значок колокольчика с количеством непрочитанных уведомлений для пользовательских областей заголовка.

# block keyword
source: bell
it_it: campanello
nl_nl: klok
pt_br: sino
ru_ru: колокольчик

# block title
source: Post Composer
de_de: Beitrag-Komponist
es_es: Compositor de publicaciones
fr_fr: Compositeur de publication
it_it: Compositore di post
nl_nl: Berichtcomposer
pt_br: Compositor de Postagens
ru_ru: Композитор постов

# block description
source: Post creation box — what's on your mind.
de_de: Beitragserstell-Feld – woran denkst du?
es_es: Cuadro de creación de publicaciones — qué está en tu mente.
fr_fr: Boîte de création de publication — qu'as-tu en tête.
it_it: Casella di creazione post — cosa hai in mente.
nl_nl: Berichtcreatiebox — wat je ervan denkt.
pt_br: Caixa de criação de postagem — o que você pensa.
ru_ru: Окно создания поста — о чём вы думаете.

# block keyword
source: post
nl_nl: bericht
pt_br: postagem
ru_ru: пост

# block keyword
source: composer
it_it: compositore
nl_nl: componist
pt_br: compositor
ru_ru: композитор

# block keyword
source: create
it_it: crea
nl_nl: creëren
pt_br: criar
ru_ru: создать
