Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: No pending reports match the current filter. New reports will appear here as members flag content.
de_de: Keine ausstehenden Meldungen entsprechen dem aktuellen Filter. Neue Meldungen erscheinen hier, wenn Mitglieder Inhalte kennzeichnen.
es_es: Ningún reporte pendiente coincide con el filtro actual. Los nuevos reportes aparecerán aquí cuando los miembros marquen contenido.
fr_fr: Aucun rapport en attente ne correspond au filtre actuel. Les nouveaux rapports apparaîtront ici lorsque les membres signaleront du contenu.
it_it: Nessuna segnalazione in sospeso corrisponde al filtro attuale. Le nuove segnalazioni appariranno qui mentre i membri segnalano i contenuti.
nl_nl: Geen openstaande rapporten komen overeen met het huidige filter. Nieuwe rapporten verschijnen hier als leden inhoud markeren.
pt_br: Nenhum relatório pendente corresponde ao filtro atual. Novos relatórios aparecerão aqui conforme os membros sinalizarem conteúdo.
ru_ru: Нет незавершённых жалоб, соответствующих текущему фильтру. Новые жалобы будут появляться здесь, когда участники отмечают контент.

source: Unknown user
de_de: Unbekannter Nutzer
es_es: Usuario desconocido
fr_fr: Utilisateur inconnu
it_it: Utente sconosciuto
nl_nl: Onbekende gebruiker
pt_br: Usuário desconhecido
ru_ru: Неизвестный пользователь

source: posted content
de_de: hat Inhalte veröffentlicht
es_es: publicó contenido
fr_fr: a publié du contenu
it_it: ha pubblicato contenuti
nl_nl: heeft inhoud geplaatst
pt_br: postou conteúdo
ru_ru: опубликовал контент

source: left a comment
de_de: hat einen Kommentar hinterlassen
es_es: dejó un comentario
fr_fr: a laissé un commentaire
it_it: ha lasciato un commento
nl_nl: heeft een opmerking achtergelaten
pt_br: deixou um comentário
ru_ru: оставил комментарий

source: sent a message
de_de: hat eine Nachricht gesendet
es_es: envió un mensaje
fr_fr: a envoyé un message
it_it: ha inviato un messaggio
nl_nl: heeft een bericht verzonden
pt_br: enviou uma mensagem
ru_ru: отправил сообщение

source: profile flagged
de_de: Profil gekennzeichnet
es_es: perfil reportado
fr_fr: profil signalé
it_it: profilo segnalato
nl_nl: profiel gemarkeerd
pt_br: perfil sinalizado
ru_ru: профиль отмечен

source: space flagged
de_de: Space gekennzeichnet
es_es: espacio reportado
fr_fr: Space signalé
it_it: spazio segnalato
nl_nl: Space gemarkeerd
pt_br: espaço sinalizado
ru_ru: пространство отмечено

source: flagged
de_de: gekennzeichnet
es_es: reportado
fr_fr: signalé
it_it: segnalato
nl_nl: gemarkeerd
pt_br: sinalizado
ru_ru: отмечено

source: Space content
de_de: Space-Inhalte
es_es: Contenido del espacio
fr_fr: Space contenu
it_it: Contenuto spazio
nl_nl: Space-inhoud
pt_br: Conteúdo do Espaço
ru_ru: Содержимое пространства

source: User profile reported.
de_de: Nutzerprofil gemeldet.
es_es: Perfil de usuario reportado.
fr_fr: Profil utilisateur signalé.
it_it: Profilo utente segnalato.
nl_nl: Gebruikersprofiel gerapporteerd.
pt_br: Perfil do usuário reportado.
ru_ru: Профиль пользователя зарегистрирован.

source: Private message — content not shown to protect privacy.
de_de: Private Nachricht — Inhalt wird nicht angezeigt, um die Privatsphäre zu schützen.
es_es: Mensaje privado — contenido no mostrado para proteger la privacidad.
nl_nl: Privébericht — inhoud niet weergegeven ter bescherming van privacy.
pt_br: Mensagem privada — conteúdo não exibido para proteger a privacidade.

source: Report against %s
de_de: Meldung gegen %s
es_es: Reporte contra %s
fr_fr: Rapport contre %s
it_it: Segnalazione contro %s
nl_nl: Rapport tegen %s
pt_br: Relatório contra %s
ru_ru: Жалоба на %s

source: %d report
de_de: %d Meldung
es_es: %d reporte
fr_fr: %d rapport
it_it: %d segnalazione
nl_nl: %d rapport
pt_br: %d relatório
ru_ru: %d жалоба

source: %d member reported this
de_de: %d Mitglied hat dies gemeldet
es_es: %d miembro reportó esto
fr_fr: %d membre a signalé ceci
it_it: %d membro ha segnalato questo
nl_nl: %d lid heeft dit gerapporteerd
pt_br: %d membro reportou isso
ru_ru: %d участник это зарегистрировал

source: 1 member reported this
de_de: 1 Mitglied hat dies gemeldet
es_es: 1 miembro reportó esto
fr_fr: 1 membre a signalé ceci
it_it: 1 membro ha segnalato questo
nl_nl: 1 lid heeft dit gerapporteerd
pt_br: 1 membro reportou isso
ru_ru: 1 участник это зарегистрировал

source: View in context
de_de: Im Kontext anzeigen
es_es: Ver en contexto
fr_fr: Afficher dans le contexte
it_it: Visualizza nel contesto
nl_nl: Bekijk in context
pt_br: Ver no contexto
ru_ru: Просмотреть в контексте

source: View %s
de_de: %s anzeigen
es_es: Ver %s
fr_fr: Afficher %s
it_it: Visualizza %s
nl_nl: Bekijk %s
pt_br: Ver %s
ru_ru: Просмотреть %s

source: Warn user
de_de: Nutzer verwarnen
es_es: Advertir al usuario
fr_fr: Avertir l'utilisateur
it_it: Avverti utente
nl_nl: Gebruiker waarschuwen
pt_br: Avisar usuário
ru_ru: Предупредить пользователя

source: Strike user
de_de: Nutzer verweisen
es_es: Marcar usuario con advertencia
fr_fr: Donner un avertissement
it_it: Ammonisci utente
nl_nl: Gebruiker een strike geven
pt_br: Dar aviso ao usuário
ru_ru: Выписать предупреждение пользователю

source: Suspend account
de_de: Konto sperren
es_es: Suspender cuenta
fr_fr: Suspendre le compte
it_it: Sospendi account
nl_nl: Account opschorten
pt_br: Suspender conta
ru_ru: Заблокировать аккаунт

source: Moderation queue pages
de_de: Moderationswarteschlangen-Seiten
es_es: Páginas de cola de moderación
fr_fr: Pages de la file d'attente de modération
it_it: Pagine della coda di moderazione
nl_nl: Moderatiewachtrijpagina's
pt_br: Páginas da fila de moderação
ru_ru: Страницы очереди модерации

source: Page %1$d of %2$d
de_de: Seite %1$d von %2$d
es_es: Página %1$d de %2$d
fr_fr: Page %1$d sur %2$d
it_it: Pagina %1$d di %2$d
nl_nl: Pagina %1$d van %2$d
pt_br: Página %1$d de %2$d
ru_ru: Страница %1$d из %2$d

source: Unread
de_de: Ungelesen
es_es: No leído
fr_fr: Non lu
it_it: Non letto
nl_nl: Ongelezen
pt_br: Não lido
ru_ru: Непрочитанные

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
nl_nl: Vandaag
pt_br: Hoje
ru_ru: Сегодня

source: Yesterday
de_de: Gestern
es_es: Ayer
fr_fr: Hier
it_it: Ieri
nl_nl: Gisteren
pt_br: Ontem
ru_ru: Вчера

source: Older
de_de: Älter
es_es: Antiguo
fr_fr: Plus ancien
it_it: Precedenti
nl_nl: Ouder
pt_br: Mais antigos
ru_ru: Старше

source: Could not load notifications.
de_de: Benachrichtigungen konnten nicht geladen werden.
es_es: No se pudieron cargar las notificaciones.
fr_fr: Impossible de charger les notifications.
it_it: Impossibile caricare le notifiche.
nl_nl: Kon meldingen niet laden.
pt_br: Não foi possível carregar as notificações.
ru_ru: Не удалось загрузить уведомления.

source: Notifications pagination
de_de: Benachrichtigungspaginierung
es_es: Paginación de notificaciones
fr_fr: Pagination des notifications
it_it: Paginazione notifiche
nl_nl: Paginering van meldingen
pt_br: Paginação de notificações
ru_ru: Разбиение уведомлений на страницы

source: Immediate
de_de: Sofort
es_es: Inmediato
fr_fr: Immédiat
it_it: Immediato
nl_nl: Onmiddellijk
pt_br: Imediato
ru_ru: Немедленно

source: Channels
de_de: Kanäle
es_es: Canales
fr_fr: Canaux
it_it: Canali
nl_nl: Kanalen
pt_br: Canais
ru_ru: Каналы

source: Master switches. Turning a channel off mutes every type for that delivery surface.
de_de: Hauptschalter. Wenn du einen Kanal ausschaltest, werden alle Typen für diesen Kanal stummgeschaltet.
es_es: Interruptores maestros. Desactivar un canal silencia todos los tipos para esa superficie de entrega.
fr_fr: Interrupteurs principaux. Désactiver un canal désactive toutes les notifications pour cette surface de livraison.
it_it: Interruttori generali. Disattivare un canale silenzia ogni tipo per quella superficie di consegna.
nl_nl: Hoofdschakelaars. Het uitschakelen van een kanaal dempt elk type voor dat leveringskanaal.
pt_br: Chaves mestras. Desativar um canal silencia todos os tipos para essa superfície de entrega.
ru_ru: Главные переключатели. Отключение канала отключает все типы для этого канала доставки.

source: In-app
es_es: En la aplicación
fr_fr: Dans l'application
pt_br: No aplicativo
ru_ru: В приложении

source: Show notifications inside BuddyNext.
de_de: Zeige Benachrichtigungen in BuddyNext an.
es_es: Mostrar notificaciones dentro de BuddyNext.
fr_fr: Affiche les notifications dans BuddyNext.
it_it: Mostra notifiche dentro BuddyNext.
nl_nl: Meldingen in BuddyNext weergeven.
pt_br: Mostrar notificações dentro do BuddyNext.
ru_ru: Показывать уведомления внутри BuddyNext.

source: Send transactional and digest emails.
de_de: Sende Transaktions- und Digest-E-Mails.
es_es: Enviar correos transaccionales y resúmenes.
fr_fr: Envoie les emails transactionnels et les résumés.
it_it: Invia email transazionali e riassunte.
nl_nl: Transactionele en samenvattings-e-mails verzenden.
pt_br: Enviar emails transacionais e resumidos.
ru_ru: Отправлять транзакционные и дайджест-письма.

source: Mobile + desktop push notifications.
de_de: Mobile + Desktop-Push-Benachrichtigungen.
es_es: Notificaciones push para móvil + escritorio.
fr_fr: Notifications push mobiles + bureau.
it_it: Notifiche push su mobile + desktop.
nl_nl: Push-meldingen op mobiel + desktop.
pt_br: Notificações push móvel + desktop.
ru_ru: Push-уведомления мобильных и настольных приложений.

source: Play a sound
de_de: Einen Ton abspielen
es_es: Reproducir un sonido
fr_fr: Jouer un son
it_it: Riproduci un suono
nl_nl: Een geluid afspelen
pt_br: Tocar um som
ru_ru: Воспроизвести звук

source: Soft chime when a new notification arrives while this tab is open.
de_de: Sanftes Klingeln, wenn eine neue Benachrichtigung eintrifft, während dieser Tab offen ist.
es_es: Sonido suave cuando llega una nueva notificación mientras esta pestaña está abierta.
fr_fr: Carillon doux lorsqu'une nouvelle notification arrive pendant que cet onglet est ouvert.
it_it: Un suono delicato quando arriva una nuova notifica mentre questa scheda è aperta.
nl_nl: Zachte bel wanneer een nieuwe melding aankomt terwijl dit tabblad geopend is.
pt_br: Bip suave quando uma nova notificação chega enquanto esta aba está aberta.
ru_ru: Мягкий звон при поступлении нового уведомления, пока эта вкладка открыта.

source: Activity types
de_de: Aktivitätstypen
es_es: Tipos de actividad
fr_fr: Types d'activité
it_it: Tipi di attività
nl_nl: Activiteitstypen
pt_br: Tipos de atividade
ru_ru: Типы активности

source: Tune in-app and email delivery per type. Email frequency aggregates into daily or weekly digests when you choose those.
de_de: Passe In-App- und E-Mail-Zustellung pro Typ an. Die E-Mail-Häufigkeit wird in tägliche oder wöchentliche Zusammenfassungen zusammengefasst, wenn du diese auswählst.
es_es: Ajusta la entrega en la aplicación y correo electrónico por tipo. La frecuencia de correo electrónico se agrega en resúmenes diarios o semanales cuando los elijas.
fr_fr: Ajuste la livraison dans l'application et par email par type. La fréquence des emails s'agrège en résumés quotidiens ou hebdomadaires lorsque tu les choisis.
it_it: Regola la consegna in-app e email per tipo. La frequenza email si aggrega in riepiloghi giornalieri o settimanali quando scegli quelli.
nl_nl: Stem in-app- en e-mailbezorging per type in. E-mailfrequentie accumuleert in dagelijkse of wekelijkse samenvattingen wanneer je die kiest.
pt_br: Ajuste a entrega no app e por email por tipo. A frequência de email se agrega em resumos diários ou semanais quando você escolhe essas opções.
ru_ru: Настройте доставку в приложение и по электронной почте для каждого типа. Частота электронной почты объединяется в ежедневные или еженедельные дайджесты, когда вы их выбираете.

source: Email frequency
de_de: E-Mail-Häufigkeit
es_es: Frecuencia de correo electrónico
nl_nl: E-mailfrequentie
pt_br: Frequência de email

source: In-app only
de_de: Nur In-App
es_es: Solo en la aplicación
fr_fr: Dans l'application uniquement
it_it: Solo in-app
nl_nl: Alleen in-app
pt_br: Apenas no aplicativo
ru_ru: Только в приложении

source: Spaces you are in
de_de: Spaces, in denen du bist
es_es: Espacios en los que estás
fr_fr: Spaces dans lesquels tu es
it_it: Spazi in cui sei
nl_nl: Spaces waarin je zit
pt_br: Espaços em que você está
ru_ru: Пространства, в которых вы находитесь

source: Set how much each space notifies you. Saves immediately when you choose an option.
de_de: Lege fest, wie viel dich jeder Space benachrichtigt. Speichert sofort, wenn du eine Option auswählst.
es_es: Establece cuánto te notifica cada espacio. Se guarda inmediatamente cuando elijas una opción.
fr_fr: Définit comment chaque Space te notifie. S'enregistre immédiatement lorsque tu choisis une option.
it_it: Imposta quanto ogni spazio ti notifica. Salva immediatamente quando scegli un'opzione.
nl_nl: Stel in hoeveel elke Space je meldt. Slaat onmiddellijk op wanneer je een optie kiest.
pt_br: Defina quanto cada espaço o notifica. Salva imediatamente quando você escolhe uma opção.
ru_ru: Установите, как часто каждое пространство уведомляет вас. Сохраняется немедленно при выборе опции.

source: You have not joined any spaces yet.
de_de: Du bist noch keinem Space beigetreten.
es_es: Aún no te has unido a ningún espacio.
fr_fr: Tu n'as pas encore rejoint de Spaces.
it_it: Non ti sei ancora unito a nessuno spazio.
nl_nl: Je bent nog geen Spaces toegetreden.
pt_br: Você ainda não ingressou em nenhum espaço.
ru_ru: Вы еще не присоединились ни к одному пространству.

source: Notification preference for %s
de_de: Benachrichtigungseinstellung für %s
es_es: Preferencia de notificación para %s
fr_fr: Préférence de notification pour %s
it_it: Preferenza di notifica per %s
nl_nl: Meldingsvoorkeur voor %s
pt_br: Preferência de notificação para %s
ru_ru: Параметр уведомления для %s

source: Reset every type to defaults
de_de: Alle Typen auf Standard zurücksetzen
es_es: Restablecer todos los tipos a los valores predeterminados
fr_fr: Réinitialiser tous les types par défaut
it_it: Ripristina ogni tipo ai valori predefiniti
nl_nl: Alle typen terugzetten op standaardinstellingen
pt_br: Redefinir cada tipo para padrões
ru_ru: Сбросить все типы по умолчанию

source: Save preferences
de_de: Einstellungen speichern
es_es: Guardar preferencias
fr_fr: Enregistrer les préférences
it_it: Salva preferenze
nl_nl: Voorkeuren opslaan
pt_br: Salvar preferências
ru_ru: Сохранить предпочтения

source: Preferences saved
de_de: Einstellungen gespeichert
es_es: Preferencias guardadas
fr_fr: Préférences enregistrées
it_it: Preferenze salvate
nl_nl: Voorkeuren opgeslagen
pt_br: Preferências salvas
ru_ru: Предпочтения сохранены

source: Reset every type to defaults?
de_de: Alle Typen auf Standard zurücksetzen?
es_es: ¿Restablecer todos los tipos a los valores predeterminados?
fr_fr: Réinitialiser tous les types par défaut ?
it_it: Ripristinare ogni tipo ai valori predefiniti?
nl_nl: Alle typen terugzetten op standaardinstellingen?
pt_br: Redefinir cada tipo para padrões?
ru_ru: Сбросить все типы по умолчанию?

source: Every type returns to its platform default. Per-space preferences reset to "All activity". This stages the change; remember to press Save to commit.
de_de: Jeder Typ kehrt zu seinem Plattformstandard zurück. Pro-Space-Einstellungen werden auf "Alle Aktivitäten" zurückgesetzt. Dies bereitet die Änderung vor; denke daran, auf Speichern zu klicken, um die Änderung zu bestätigen.
es_es: Todos los tipos vuelven a su valor predeterminado de plataforma. Las preferencias por espacio se restablecen a "Toda la actividad". Esto prepara el cambio; recuerda presionar Guardar para confirmar.
fr_fr: Chaque type revient à sa valeur par défaut de plate-forme. Les préférences par Space sont réinitialisées à « Toute activité ». Ceci prépare le changement ; n'oublie pas d'appuyer sur Enregistrer pour valider.
it_it: Ogni tipo ritorna al suo valore predefinito della piattaforma. Le preferenze per spazio si ripristinano a "Tutta l'attività". Questo mette in scena il cambiamento; ricordati di premere Salva per confermare.
nl_nl: Elk type keert terug naar de standaardinstelling van het platform. Per-Space-voorkeuren worden opnieuw ingesteld op "Alle activiteiten". Dit bereidt de wijziging voor; vergeet niet op Opslaan te klikken om door te voeren.
pt_br: Cada tipo retorna ao seu padrão de plataforma. As preferências por espaço são redefinidas para "Toda atividade". Isso prepara a mudança; lembre-se de pressionar Salvar para confirmar.
ru_ru: Каждый тип возвращается к своему значению по умолчанию платформы. Предпочтения для каждого пространства сбрасываются на "Вся активность". Это подготавливает изменение; помните, что нужно нажать "Сохранить", чтобы подтвердить.

source: Onboarding steps
de_de: Einarbeitungsschritte
es_es: Pasos de incorporación
fr_fr: Étapes d'intégration
it_it: Passaggi di onboarding
nl_nl: Stappen voor onboarding
pt_br: Etapas de integração
ru_ru: Шаги адаптации

source: Set up your profile
de_de: Richte dein Profil ein
es_es: Configura tu perfil
fr_fr: Configure ton profil
it_it: Configura il tuo profilo
nl_nl: Stel je profiel in
pt_br: Configure seu perfil
ru_ru: Установите свой профиль

source: Help others discover you. You can change this any time.
de_de: Hilf anderen, dich zu entdecken. Du kannst dies jederzeit ändern.
es_es: Ayuda a otros a descubrirte. Puedes cambiar esto en cualquier momento.
fr_fr: Aide les autres à te découvrir. Tu peux changer cela à tout moment.
it_it: Aiuta gli altri a scoprirti. Puoi cambiar questo in qualsiasi momento.
nl_nl: Help anderen je te ontdekken. Je kunt dit op elk moment wijzigen.
pt_br: Ajude outros a descobrir você. Você pode mudar isso a qualquer momento.
ru_ru: Помогите другим открыть вас. Вы можете изменить это в любое время.

source: Upload profile photo
de_de: Profilfoto hochladen
es_es: Carga tu foto de perfil
fr_fr: Télécharge ta photo de profil
it_it: Carica foto profilo
nl_nl: Profielfoto uploaden
pt_br: Fazer upload de foto de perfil
ru_ru: Загрузить фото профиля

source: Add a profile photo
de_de: Füge ein Profilfoto hinzu
es_es: Añade una foto de perfil
fr_fr: Ajoute une photo de profil
it_it: Aggiungi una foto profilo
nl_nl: Een profielfoto toevoegen
pt_br: Adicionar uma foto de perfil
ru_ru: Добавить фото профиля

source: JPG or PNG, max 4MB, up to 1024×1024px.
de_de: JPG oder PNG, max. 4MB, bis zu 1024×1024px.
pt_br: JPG ou PNG, máx. 4MB, até 1024×1024px.

source: Display name
de_de: Anzeigename
es_es: Nombre mostrado
fr_fr: Nom d'affichage
it_it: Nome visualizzato
nl_nl: Weergavenaam
pt_br: Nome de exibição
ru_ru: Отображаемое имя

source: Your full name
de_de: Dein vollständiger Name
es_es: Tu nombre completo
fr_fr: Ton nom complet
it_it: Il tuo nome completo
nl_nl: Je volledige naam
pt_br: Seu nome completo
ru_ru: Ваше полное имя

source: 3+ characters, letters & numbers
de_de: 3+ Zeichen, Buchstaben & Zahlen
es_es: 3+ caracteres, letras y números
fr_fr: 3+ caractères, lettres et chiffres
it_it: 3+ caratteri, lettere e numeri
nl_nl: 3+ tekens, letters & getallen
pt_br: 3+ caracteres, letras e números
ru_ru: 3+ символа, буквы и цифры

source: username
de_de: Benutzername
es_es: nombre de usuario
fr_fr: nom d'utilisateur
it_it: nome utente
nl_nl: gebruikersnaam
pt_br: nome de usuário
ru_ru: имя пользователя

source: (optional)
es_es: (opcional)
fr_fr: (optionnel)
it_it: (facoltativo)
nl_nl: (optioneel)
pt_br: (opcional)
ru_ru: (необязательно)

source: Tell the community a bit about yourself...
de_de: Erzähle der Community ein bisschen über dich...
es_es: Cuéntale a la comunidad un poco sobre ti...
fr_fr: Dis à la communauté un peu plus sur toi...
it_it: Racconta un po' di te alla comunità...
nl_nl: Vertel de community wat over jezelf...
pt_br: Conte à comunidade um pouco sobre você...
ru_ru: Расскажите сообществу немного о себе...

source: Skip for now
de_de: Vorerst überspringen
es_es: Saltar por ahora
fr_fr: Passe pour l'instant
it_it: Salta per ora
nl_nl: Nu overslaan
pt_br: Pular por enquanto
ru_ru: Пропустить на данный момент

source: What are you into?
de_de: Was interessiert dich?
es_es: ¿Qué te interesa?
fr_fr: Qu'est-ce qui t'intéresse ?
it_it: Che cosa ti interessa?
nl_nl: Waar ben jij in geïnteresseerd?
pt_br: O que você gosta?
ru_ru: Что вас интересует?

source: Choose the topics you care about. You can change these on your profile any time.
de_de: Wähle die Themen, die dir wichtig sind. Du kannst diese jederzeit in deinem Profil ändern.
es_es: Elige los temas que te interesan. Puedes cambiar estos en tu perfil en cualquier momento.
fr_fr: Choisis les sujets qui t'intéressent. Tu peux les modifier sur ton profil à tout moment.
it_it: Scegli gli argomenti che ti interessano. Puoi cambiarli nel tuo profilo in qualsiasi momento.
nl_nl: Kies de onderwerpen waar jij om geeft. Je kunt deze op elk moment op je profiel wijzigen.
pt_br: Escolha os tópicos que você se importa. Você consegue alterar esses no seu perfil a qualquer momento.
ru_ru: Выберите интересующие вас темы. Вы можете изменить их в своем профиле в любое время.

source: Interest topics
de_de: Interessensthemen
es_es: Temas de interés
fr_fr: Sujets d'intérêt
it_it: Argomenti di interesse
nl_nl: Interesseonderwerpen
pt_br: Tópicos de interesse
ru_ru: Интересующие темы

source: Pick a few to personalize your community.
de_de: Wähle mehrere aus, um deine Community zu personalisieren.
es_es: Elige algunos para personalizar tu comunidad.
fr_fr: En choisis quelques-uns pour personnaliser ta communauté.
it_it: Scegline alcuni per personalizzare la tua comunità.
nl_nl: Kies er een paar om jouw community te personaliseren.
pt_br: Escolha alguns para personalizar sua comunidade.
ru_ru: Выберите несколько, чтобы персонализировать свое сообщество.

source: Join some spaces
de_de: Tritt einigen Spaces bei
es_es: Únete a algunos espacios
fr_fr: Rejoins quelques Spaces
it_it: Unisciti ad alcuni spazi
nl_nl: Doe enkele Spaces aan
pt_br: Ingresse em alguns espaços
ru_ru: Присоединитесь к некоторым пространствам

source: Spaces are topic-focused communities. Join the ones that interest you.
de_de: Spaces sind themenfokussierte Gemeinschaften. Tritt denen bei, die dich interessieren.
es_es: Los espacios son comunidades enfocadas en temas. Únete a los que te interesen.
fr_fr: Les Spaces sont des communautés axées sur les sujets. Rejoins celles qui t'intéressent.
it_it: Spazi sono comunità focalizzate su argomenti. Unisciti a quelle che ti interessano.
nl_nl: Spaces zijn onderwerp-gerichte communities. Doe degenen aan die je interesseren.
pt_br: Espaços são comunidades focadas em tópicos. Ingresse nos que o interessam.
ru_ru: Пространства — это сообщества, сосредоточенные на тематике. Присоединитесь к интересующим вас.

source: %s members
de_de: %s Mitglieder
pt_br: %s membros

source: No spaces available yet. You can explore spaces after setup.
de_de: Noch keine Spaces verfügbar. Du kannst Spaces nach der Einrichtung erkunden.
es_es: Aún no hay espacios disponibles. Puedes explorar espacios después de la configuración.
fr_fr: Aucun Space disponible pour le moment. Tu pourras explorer les Spaces après la configuration.
it_it: Nessuno spazio disponibile ancora. Puoi esplorare gli spazi dopo la configurazione.
nl_nl: Er zijn nog geen Spaces beschikbaar. Je kunt Spaces verkennen na de installatie.
pt_br: Nenhum espaço disponível ainda. Você pode explorar espaços após a configuração.
ru_ru: Нет доступных пространств. Вы можете изучать пространства после настройки.

source: Follow some members
de_de: Folge einigen Mitgliedern
es_es: Sigue a algunos miembros
fr_fr: Suis quelques membres
it_it: Segui alcuni membri
nl_nl: Volg enkele leden
pt_br: Siga alguns membros
ru_ru: Подпишитесь на некоторых участников
