Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Current password
de_de: Aktuelles Passwort
es_es: Contraseña actual
fr_fr: Mot de passe actuel
it_it: Password attuale
nl_nl: Huidig wachtwoord
pt_br: Senha atual
ru_ru: Текущий пароль

source: Confirm new password
de_de: Neues Passwort bestätigen
es_es: Confirma la nueva contraseña
fr_fr: Confirmer le nouveau mot de passe
it_it: Conferma nuova password
nl_nl: Bevestig nieuw wachtwoord
pt_br: Confirmar nova senha
ru_ru: Подтвердить новый пароль

source: Update password
de_de: Passwort aktualisieren
es_es: Actualiza la contraseña
fr_fr: Mettre à jour le mot de passe
it_it: Aggiorna password
nl_nl: Wachtwoord bijwerken
pt_br: Atualizar senha
ru_ru: Обновить пароль

source: Change your account password.
de_de: Ändere dein Kontopasswort.
es_es: Cambia tu contraseña de cuenta.
fr_fr: Change ton mot de passe de compte.
it_it: Cambia la password del tuo account.
nl_nl: Je accountwachtwoord wijzigen.
pt_br: Altere sua senha de conta.
ru_ru: Измените пароль вашей учетной записи.

source: Use an authenticator app (Google Authenticator, Authy, 1Password, …) to generate a one-time code at sign-in. Backup codes cover you if you lose your device.
de_de: Nutze eine Authentifizierungs-App (Google Authenticator, Authy, 1Password, …), um einen Einmalcode beim Anmelden zu generieren. Backup-Codes schützen dich, wenn du dein Gerät verlierst.
es_es: Usa una aplicación autenticadora (Google Authenticator, Authy, 1Password, …) para generar un código de un solo uso en el inicio de sesión. Los códigos de respaldo te cubren si pierdes tu dispositivo.
fr_fr: Utilise une application authentificateur (Google Authenticator, Authy, 1Password, …) pour générer un code à usage unique lors de la connexion. Les codes de sauvegarde te couvrent si tu perds ton appareil.
it_it: Utilizza un'app autenticatore (Google Authenticator, Authy, 1Password, …) per generare un codice monouso all'accesso. I codici di backup ti proteggono se perdi il tuo dispositivo.
nl_nl: Gebruik een authenticator-app (Google Authenticator, Authy, 1Password, …) om een eenmalige code bij aanmelding te genereren. Back-upcodes ondersteunen je als je je apparaat kwijtraakt.
pt_br: Use um aplicativo autenticador (Google Authenticator, Authy, 1Password, …) para gerar um código único na entrada. Os códigos de backup o cobrem se você perder seu dispositivo.
ru_ru: Используйте приложение аутентификатора (Google Authenticator, Authy, 1Password, …) для создания одноразового кода при входе. Коды резервной копии защищают вас, если вы потеряете устройство.

source: Set up two-factor authentication
de_de: Zwei-Faktor-Authentifizierung einrichten
es_es: Configura la autenticación de dos factores
fr_fr: Configurer l'authentification à deux facteurs
it_it: Configura autenticazione a due fattori
nl_nl: Tweeledige verificatie instellen
pt_br: Configurar autenticação de dois fatores
ru_ru: Установить двухфакторную аутентификацию

source: In your authenticator app, add an account by entering this setup key:
pt_br: No seu aplicativo autenticador, adicione uma conta inserindo esta chave de configuração:

source: Or tap here on your phone to add it automatically.
de_de: Oder tippe hier auf deinem Telefon, um es automatisch hinzuzufügen.
es_es: O toca aquí en tu teléfono para añadirlo automáticamente.
fr_fr: Ou appuie ici sur ton téléphone pour l'ajouter automatiquement.
it_it: Oppure tocca qui sul tuo telefono per aggiungerlo automaticamente.
nl_nl: Of tik hier op je telefoon om het automatisch toe te voegen.
pt_br: Ou toque aqui no seu telefone para adicioná-lo automaticamente.
ru_ru: Или коснитесь здесь на телефоне, чтобы добавить его автоматически.

source: Enter the 6-digit code to confirm
de_de: Gib den 6-stelligen Code ein, um zu bestätigen
es_es: Ingresa el código de 6 dígitos para confirmar
fr_fr: Entre le code à 6 chiffres pour confirmer
it_it: Inserisci il codice a 6 cifre per confermare
nl_nl: Voer de 6-cijferige code in om te bevestigen
pt_br: Digite o código de 6 dígitos para confirmar
ru_ru: Введите 6-значный код для подтверждения

source: Verify and turn on
de_de: Bestätigen und aktivieren
es_es: Verifica y activa
fr_fr: Vérifier et activer
it_it: Verifica e attiva
nl_nl: Verifiëren en inschakelen
pt_br: Verificar e ativar
ru_ru: Проверить и включить

source: Save your backup codes.
de_de: Speichere deine Backup-Codes.
es_es: Guarda tus códigos de respaldo.
fr_fr: Enregistre tes codes de sauvegarde.
it_it: Salva i tuoi codici di backup.
nl_nl: Sla je back-upcodes op.
pt_br: Salve seus códigos de backup.
ru_ru: Сохраните ваши коды резервной копии.

source: Each works once if you cannot use your authenticator. Store them somewhere safe — they will not be shown again.
de_de: Jeder funktioniert einmal, wenn du deinen Authentifikator nicht verwenden kannst. Speichere sie sicher — sie werden nicht erneut angezeigt.
es_es: Cada uno funciona una vez si no puedes usar tu autenticador. Guárdalos en un lugar seguro — no se mostrarán de nuevo.
nl_nl: Elk werkt eenmaal als je je authenticator niet kunt gebruiken. Sla ze ergens veilig op — ze worden niet meer weergegeven.
pt_br: Cada um funciona uma vez se você não conseguir usar seu autenticador. Guarde-os em um local seguro — eles não serão mostrados novamente.

source: I have saved my codes
de_de: Ich habe meine Codes gespeichert
es_es: He guardado mis códigos
fr_fr: J'ai enregistré mes codes
it_it: Ho salvato i miei codici
nl_nl: Ik heb mijn codes opgeslagen
pt_br: Salvei meus códigos
ru_ru: Я сохранил свои коды

source: Confirm your password to change these settings
de_de: Bestätige dein Passwort, um diese Einstellungen zu ändern
es_es: Confirma tu contraseña para cambiar estas configuraciones
fr_fr: Confirme ton mot de passe pour modifier ces paramètres
it_it: Conferma la tua password per modificare queste impostazioni
nl_nl: Bevestig je wachtwoord om deze instellingen te wijzigen
pt_br: Confirme sua senha para alterar essas configurações
ru_ru: Подтвердите свой пароль, чтобы изменить эти параметры

source: Regenerate backup codes
de_de: Backup-Codes neu generieren
es_es: Regenera los códigos de respaldo
fr_fr: Régénérer les codes de sauvegarde
it_it: Rigenera codici di backup
nl_nl: Back-upcodes opnieuw genereren
pt_br: Regenerar códigos de backup
ru_ru: Переработать коды резервной копии

source: Turn off
de_de: Ausschalten
es_es: Desactiva
fr_fr: Désactiver
it_it: Spegni
nl_nl: Uitschakelen
pt_br: Desativar
ru_ru: Отключить

source: Two-factor authentication
de_de: Zwei-Faktor-Authentifizierung
es_es: Autenticación de dos factores
fr_fr: Authentification à deux facteurs
it_it: Autenticazione a due fattori
nl_nl: Tweeledige verificatie
pt_br: Autenticação de dois fatores
ru_ru: Двухфакторная аутентификация

source: Require a one-time code at sign-in, in addition to your password.
de_de: Erfordere einen Einmalcode beim Anmelden zusätzlich zu deinem Passwort.
es_es: Requiere un código de un solo uso al iniciar sesión, además de tu contraseña.
fr_fr: Exige un code à usage unique lors de la connexion, en plus de ton mot de passe.
it_it: Richiedi un codice monouso all'accesso, oltre alla tua password.
nl_nl: Vereis een eenmalige code bij aanmelding, naast je wachtwoord.
pt_br: Exigir um código único na entrada, além de sua senha.
ru_ru: Требуется одноразовый код при входе в дополнение к вашему паролю.

source: Notification email schedule
de_de: Benachrichtigungs-E-Mail-Zeitplan
es_es: Programa de correos de notificación
fr_fr: Calendrier des e-mails de notification
it_it: Programma email di notifica
nl_nl: E-mailschema voor meldingen
pt_br: Agendamento de e-mail de notificação
ru_ru: График отправки уведомлений по электронной почте

source: Configure how often we email you.
de_de: Konfiguriere, wie oft wir dir E-Mails schicken.
es_es: Configura con qué frecuencia te enviamos correos.
fr_fr: Configure la fréquence à laquelle nous t'envoyons des e-mails.
it_it: Configura con quale frequenza ti inviamo email.
nl_nl: Configureer hoe vaak we je e-mail sturen.
pt_br: Configure com que frequência nós enviamos e-mail para você.
ru_ru: Настройте, как часто мы вам пишем.

source: Open notification preferences
de_de: Benachrichtigungseinstellungen öffnen
es_es: Abre las preferencias de notificación
fr_fr: Ouvrir les préférences de notification
it_it: Apri preferenze di notifica
nl_nl: Meldingsvoorkeuren openen
pt_br: Abrir preferências de notificação
ru_ru: Открыть предпочтения уведомлений

source: Active sessions
de_de: Aktive Sitzungen
es_es: Sesiones activas
fr_fr: Sessions actives
it_it: Sessioni attive
nl_nl: Actieve sessies
pt_br: Sessões ativas
ru_ru: Активные сеансы

source: Sign out of every browser and device this account is signed in on.
de_de: Melde dich auf jedem Browser und Gerät ab, auf dem dieser Account angemeldet ist.
es_es: Cierra sesión en cada navegador y dispositivo en el que esta cuenta ha iniciado sesión.
fr_fr: Déconnecte-toi de tous les navigateurs et appareils sur lesquels ce compte est connecté.
it_it: Esci da ogni browser e dispositivo su cui questo account è connesso.
nl_nl: Meld je af van elke browser en elk apparaat waarop dit account is aangemeld.
pt_br: Saia de todos os navegadores e dispositivos nos quais esta conta está conectada.
ru_ru: Выйдите из каждого браузера и устройства, в которые вошла эта учетная запись.

source: Sign out everywhere
de_de: Überall abmelden
es_es: Cierra sesión en todas partes
fr_fr: Déconnexion partout
it_it: Esci ovunque
nl_nl: Overal afmelden
pt_br: Sair em todos os lugares
ru_ru: Выйти везде

source: Unlink
de_de: Trennen
es_es: Desvincula
fr_fr: Dissocier
it_it: Scollega
nl_nl: Ontkoppelen
pt_br: Desvincular
ru_ru: Отменить связь

source: Connected accounts
de_de: Verbundene Accounts
es_es: Cuentas conectadas
fr_fr: Comptes connectés
it_it: Account connessi
nl_nl: Verbonden accounts
pt_br: Contas conectadas
ru_ru: Подключенные учетные записи

source: Manage your account, notifications, privacy, and appearance.
de_de: Verwalte deinen Account, Benachrichtigungen, Datenschutz und Aussehen.
es_es: Gestiona tu cuenta, notificaciones, privacidad y apariencia.
fr_fr: Gère ton compte, tes notifications, ta confidentialité et ton apparence.
it_it: Gestisci il tuo account, le notifiche, la privacy e l'aspetto.
nl_nl: Beheer je account, meldingen, privacy en uiterlijk.
pt_br: Gerencie sua conta, notificações, privacidade e aparência.
ru_ru: Управляйте своей учетной записью, уведомлениями, конфиденциальностью и внешним видом.

source: Settings sections
de_de: Einstellungsabschnitte
es_es: Secciones de configuración
fr_fr: Sections des paramètres
it_it: Sezioni impostazioni
nl_nl: Instellingensecties
pt_br: Seções de configurações
ru_ru: Разделы параметров

source: My connections
de_de: Meine Verbindungen
es_es: Mis conexiones
fr_fr: Mes connexions
it_it: Le mie connessioni
nl_nl: Mijn verbindingen
pt_br: Minhas conexões
ru_ru: Мои связи

source: Nobody
de_de: Niemand
es_es: Nadie
fr_fr: Personne
it_it: Nessuno
nl_nl: Niemand
pt_br: Ninguém
ru_ru: Никто

source: My followers
de_de: Meine Follower
es_es: Mis seguidores
fr_fr: Mes abonnés
it_it: I miei follower
nl_nl: Mijn volgers
pt_br: Meus seguidores
ru_ru: Мои подписчики

source: Who can see my profile
de_de: Wer kann mein Profil sehen
es_es: Quién puede ver mi perfil
fr_fr: Qui peut voir mon profil
it_it: Chi può vedere il mio profilo
nl_nl: Wie kan mijn profiel zien
pt_br: Quem pode ver meu perfil
ru_ru: Кто может видеть мой профиль

source: Who can follow me
de_de: Wer kann mir folgen
es_es: Quién puede seguirme
fr_fr: Qui peut m'abonner
it_it: Chi può seguirmi
nl_nl: Wie kan me volgen
pt_br: Quem pode me seguir
ru_ru: Кто может подписаться на меня

source: Who can send me connection requests
de_de: Wer kann mir Verbindungsanfragen senden
es_es: Quién puede enviarme solicitudes de conexión
fr_fr: Qui peut m'envoyer des demandes de connexion
it_it: Chi può inviarmi richieste di connessione
nl_nl: Wie kan me verbindingsaanvragen sturen
pt_br: Quem pode me enviar solicitações de conexão
ru_ru: Кто может отправить мне запрос на подключение

source: Who can direct-message me
de_de: Wer kann mir eine Direktnachricht senden
es_es: Quién puede enviarme mensajes directos
fr_fr: Qui peut m'envoyer un message direct
it_it: Chi può inviarmi messaggi diretti
nl_nl: Wie kan me direct berichten
pt_br: Quem pode me enviar mensagens diretas
ru_ru: Кто может отправить мне прямое сообщение

source: Who can @mention me in posts
de_de: Wer kann mich @erwähnen in Beiträgen
es_es: Quién puede @mencionarme en posts
fr_fr: Qui peut m'@mentionner dans les posts
it_it: Chi può @menzionarmi nei post
nl_nl: Wie kan me @vermelden in berichten
pt_br: Quem pode me @mencionar em posts
ru_ru: Кто может @упомянуть меня в постах

source: Private account
de_de: Privater Account
es_es: Cuenta privada
fr_fr: Compte privé
it_it: Account privato
nl_nl: Privé-account
pt_br: Conta privada
ru_ru: Приватный аккаунт

source: Only approved followers see your posts. New follows arrive as requests you can accept or decline.
de_de: Nur genehmigte Follower sehen deine Beiträge. Neue Follower kommen als Anfragen, die du akzeptieren oder ablehnen kannst.
es_es: Solo los seguidores aprobados ven tus posts. Los nuevos seguidores llegan como solicitudes que puedes aceptar o rechazar.
fr_fr: Seuls les abonnés approuvés voient tes posts. Les nouveaux abonnés arrivent sous forme de demandes que tu peux accepter ou refuser.
it_it: Solo i follower approvati vedono i tuoi post. I nuovi follow arrivano come richieste che puoi accettare o rifiutare.
nl_nl: Alleen goedgekeurde volgers zien je berichten. Nieuwe volgers komen als aanvragen die je kunt accepteren of afwijzen.
pt_br: Apenas seguidores aprovados veem seus posts. Novos seguidores chegam como solicitações que você pode aceitar ou recusar.
ru_ru: Только одобренные подписчики видят ваши посты. Новые подписки приходят как запросы, которые вы можете принять или отклонить.

source: Show me in the member directory
de_de: Zeige mich im Mitgliederverzeichnis
es_es: Muéstrame en el directorio de miembros
fr_fr: Affiche-moi dans le répertoire des membres
it_it: Mostrami nella directory dei membri
nl_nl: Toon me in de ledenlijst
pt_br: Mostre-me no diretório de membros
ru_ru: Показать меня в справочнике членов

source: Turn off to hide from /members/.
de_de: Deaktiviere, um dich in /members/ zu verbergen.
es_es: Desactiva para ocultarte de /members/.
nl_nl: Schakel uit om je te verbergen voor /members/.
pt_br: Desative para se ocultar de /members/.

source: Show my profile to search engines
de_de: Zeige mein Profil für Suchmaschinen
es_es: Muestra mi perfil a los motores de búsqueda
fr_fr: Affiche mon profil aux moteurs de recherche
it_it: Mostra il mio profilo ai motori di ricerca
nl_nl: Toon mijn profiel aan zoekmachines
pt_br: Mostrar meu perfil para mecanismos de pesquisa
ru_ru: Показать мой профиль поисковым системам

source: When off, your profile carries noindex.
de_de: Wenn deaktiviert, hat dein Profil noindex.
es_es: Cuando esté desactivado, tu perfil lleva noindex.
nl_nl: Wanneer uitgeschakeld, draagt je profiel noindex.
pt_br: Quando desativado, seu perfil carrega noindex.

source: Hide my profile views
de_de: Verberge meine Profilaufrufe
es_es: Oculta mis vistas de perfil
fr_fr: Masque mes vues de profil
it_it: Nascondi le mie visualizzazioni profilo
nl_nl: Verberg mijn profielbewerkingen
pt_br: Ocultar visualizações do meu perfil
ru_ru: Скрыть просмотры моего профиля

source: When on, your visits to other profiles are not recorded.
de_de: Wenn aktiviert, werden deine Besuche bei anderen Profilen nicht aufgezeichnet.
es_es: Cuando esté activado, tus visitas a otros perfiles no se registran.
fr_fr: Quand c'est activé, tes visites aux autres profils ne sont pas enregistrées.
it_it: Se attivato, le tue visite ad altri profili non vengono registrate.
nl_nl: Wanneer ingeschakeld, worden je bezoeken aan andere profielen niet opgenomen.
pt_br: Quando ativado, suas visitas a outros perfis não são registradas.
ru_ru: Когда включено, ваши посещения других профилей не записываются.

source: Control who sees what across the community.
de_de: Kontrolliere, wer was in der Community sieht.
es_es: Controla quién ve qué en toda la comunidad.
nl_nl: Bepaal wie wat in de gemeenschap ziet.
pt_br: Controle quem vê o quê em toda a comunidade.

source: Export my data
de_de: Meine Daten exportieren
es_es: Exporta mis datos
fr_fr: Exporter mes données
it_it: Esporta i miei dati
nl_nl: Mijn gegevens exporteren
pt_br: Exportar meus dados
ru_ru: Экспортировать мои данные

source: Download a copy of your profile, activity, and connections as a JSON file.
de_de: Lade eine Kopie deines Profils, deiner Aktivität und deiner Verbindungen als JSON-Datei herunter.
es_es: Descarga una copia de tu perfil, actividad y conexiones como un archivo JSON.
fr_fr: Télécharge une copie de ton profil, de ton activité et de tes connexions en tant que fichier JSON.
it_it: Scarica una copia del tuo profilo, attività e connessioni come file JSON.
nl_nl: Download een kopie van je profiel, activiteit en verbindingen als een JSON-bestand.
pt_br: Baixe uma cópia de seu perfil, atividade e conexões como um arquivo JSON.
ru_ru: Загрузите копию вашего профиля, активности и связей в виде файла JSON.

source: Export
de_de: Exportieren
es_es: Exporta
fr_fr: Exporter
it_it: Esporta
nl_nl: Exporteren
pt_br: Exportar
ru_ru: Экспортировать

source: Permanently delete your account and remove your data. This cannot be undone.
de_de: Lösche deinen Account dauerhaft und entferne deine Daten. Dies kann nicht rückgängig gemacht werden.
es_es: Elimina tu cuenta de forma permanente y elimina tus datos. Esto no se puede deshacer.
fr_fr: Supprime définitivement ton compte et supprime tes données. Cette action ne peut pas être annulée.
it_it: Elimina permanentemente il tuo account e rimuovi i tuoi dati. Non è possibile annullare questa azione.
nl_nl: Je account permanent verwijderen en je gegevens verwijderen. Dit kan niet ongedaan worden gemaakt.
pt_br: Exclua sua conta permanentemente e remova seus dados. Isso não pode ser desfeito.
ru_ru: Навсегда удалить вашу учетную запись и удалить ваши данные. Это невозможно отменить.

source: Delete account
de_de: Account löschen
es_es: Elimina la cuenta
fr_fr: Supprimer le compte
it_it: Elimina account
nl_nl: Account verwijderen
pt_br: Excluir conta
ru_ru: Удалить учетную запись

source: Your data
de_de: Deine Daten
es_es: Tus datos
fr_fr: Tes données
it_it: I tuoi dati
nl_nl: Je gegevens
pt_br: Seus dados
ru_ru: Ваши данные

source: Export your information or delete your account.
de_de: Exportiere deine Informationen oder lösche deinen Account.
es_es: Exporta tu información o elimina tu cuenta.
fr_fr: Exporte tes informations ou supprime ton compte.
it_it: Esporta le tue informazioni o elimina il tuo account.
nl_nl: Exporteer je informatie of verwijder je account.
pt_br: Exporte suas informações ou exclua sua conta.
ru_ru: Экспортируйте вашу информацию или удалите вашу учетную запись.

source: Blocked
de_de: Blockiert
es_es: Bloqueado
fr_fr: Bloqué
it_it: Bloccato
nl_nl: Geblokkeerd
pt_br: Bloqueado
ru_ru: Заблокирован

source: You haven't blocked anyone.
de_de: Du hast niemanden blockiert.
es_es: No has bloqueado a nadie.
fr_fr: Tu n'as bloqué personne.
it_it: Non hai bloccato nessuno.
nl_nl: Je hebt niemand geblokkeerd.
pt_br: Você não bloqueou ninguém.
ru_ru: Вы никого не заблокировали.

source: Restricted
de_de: Eingeschränkt
es_es: Restringido
fr_fr: Restreint
it_it: Limitato
nl_nl: Beperkt
pt_br: Restrito
ru_ru: Ограничено

source: You haven't restricted anyone.
de_de: Du hast niemanden eingeschränkt.
es_es: No has restringido a nadie.
fr_fr: Tu n'as restreint personne.
it_it: Non hai limitato nessuno.
nl_nl: Je hebt niemand beperkt.
pt_br: Você não restringiu ninguém.
ru_ru: Вы никого не ограничивали.

source: You haven't muted anyone.
de_de: Du hast niemanden stummgeschaltet.
es_es: No has silenciado a nadie.
fr_fr: Tu n'as mis personne en sourdine.
it_it: Non hai silenziato nessuno.
nl_nl: Je hebt niemand gedempt.
pt_br: Você não silenciou ninguém.
ru_ru: Вы никого не отключали.

source: You haven't blocked, restricted, or muted anyone.
de_de: Du hast niemanden blockiert, eingeschränkt oder stummgeschaltet.
es_es: No has bloqueado, restringido o silenciado a nadie.
fr_fr: Tu n'as bloqué, restreint ou mis en sourdine personne.
it_it: Non hai bloccato, limitato o silenziato nessuno.
nl_nl: Je hebt niemand geblokkeerd, beperkt of gedempt.
pt_br: Você não bloqueou, restringiu ou silenciou ninguém.
ru_ru: Вы никого не заблокировали, не ограничивали и не отключали.

source: Blocked, restricted & muted
de_de: Blockiert, eingeschränkt & stummgeschaltet
es_es: Bloqueado, restringido y silenciado
fr_fr: Bloqué, restreint et en sourdine
it_it: Bloccato, limitato e silenziato
nl_nl: Geblokkeerd, beperkt en gedempt
pt_br: Bloqueado, restrito e silenciado
ru_ru: Заблокированы, ограничены и отключены

source: Remove a relationship to clear it. Add new ones from each member's card menu.
de_de: Entferne eine Beziehung, um sie zu löschen. Füge neue aus dem Kartemenü jedes Mitglieds hinzu.
es_es: Elimina una relación para limpiarla. Añade nuevas desde el menú de tarjeta de cada miembro.
fr_fr: Supprime une relation pour l'enlever. Ajoute de nouvelles relations à partir du menu de la carte de chaque membre.
it_it: Rimuovi una relazione per cancellarla. Aggiungi nuove dal menu della carta di ogni membro.
nl_nl: Verwijder een relatie om deze te wissen. Voeg nieuwe toe vanuit het kaartmenu van elk lid.
pt_br: Remova um relacionamento para limpá-lo. Adicione novos a partir do menu de cartão de cada membro.
ru_ru: Удалите отношения, чтобы очистить его. Добавьте новые из меню карточки каждого члена.

source: %s space
nl_nl: %s ruimte
pt_br: %s espaço
ru_ru: %s пространство

source: Browse
de_de: Durchsuchen
es_es: Examina
fr_fr: Parcourir
it_it: Sfoglia
nl_nl: Bladeren
pt_br: Procurar
ru_ru: Просмотреть

source: All spaces
de_de: Alle Spaces
es_es: Todos los Spaces
fr_fr: Tous les spaces
it_it: Tutti gli Space
nl_nl: Alle ruimten
pt_br: Todos os espaços
ru_ru: Все пространства

source: People to discover
de_de: Menschen zu entdecken
es_es: Personas para descubrir
fr_fr: Gens à découvrir
it_it: Persone da scoprire
nl_nl: Mensen om te ontdekken
pt_br: Pessoas para descobrir
ru_ru: Люди для открытия

source: %s post
de_de: %s Beitrag
es_es: %s publicación
fr_fr: %s publication
nl_nl: %s bericht
pt_br: %s postagem
ru_ru: %s пост

source: Trending tags
es_es: Etiquetas en tendencia
fr_fr: Hashtags tendance
it_it: Tag di tendenza
nl_nl: Populaire tags
pt_br: Tags em tendência
ru_ru: Трендовые теги

source: Good night, %s
de_de: Gute Nacht, %s
es_es: Buenas noches, %s
fr_fr: Bonne nuit, %s
it_it: Buonanotte, %s
nl_nl: Goedenacht, %s
pt_br: Boa noite, %s
ru_ru: Спокойной ночи, %s

source: Good morning, %s
de_de: Guten Morgen, %s
es_es: Buenos días, %s
fr_fr: Bonjour, %s
it_it: Buongiorno, %s
nl_nl: Goedemorgen, %s
pt_br: Bom dia, %s
ru_ru: Доброе утро, %s

source: Good afternoon, %s
de_de: Guten Nachmittag, %s
es_es: Buenas tardes, %s
fr_fr: Bon après-midi, %s
it_it: Buongiorno, %s
nl_nl: Goedemiddag, %s
pt_br: Boa tarde, %s
ru_ru: Добрый день, %s

source: Good evening, %s
de_de: Guten Abend, %s
es_es: Buenas noches, %s
fr_fr: Bonsoir, %s
it_it: Buonasera, %s
nl_nl: Goedenavond, %s
pt_br: Boa noite, %s
ru_ru: Добрый вечер, %s

source: Your activity
de_de: Deine Aktivität
es_es: Tu actividad
fr_fr: Ton activité
it_it: La tua attività
nl_nl: Je activiteit
pt_br: Sua atividade
ru_ru: Ваша активность

source: %d day in a row
de_de: %d Tag hintereinander
es_es: %d día seguido
fr_fr: %d jour d'affilée
it_it: %d giorno di fila
nl_nl: %d dag achter elkaar
pt_br: %d dia seguido
ru_ru: %d день подряд
