Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: 1:1 direct messages (via WPMediaVerse)
de_de: 1:1 Direktnachrichten (via WPMediaVerse)
es_es: Mensajes directos 1:1 (vía WPMediaVerse).
fr_fr: Messages directs 1:1 (via WPMediaVerse).
it_it: Messaggi diretti 1:1 (tramite WPMediaVerse)
nl_nl: 1:1 directe berichten (via WPMediaVerse)
pt_br: Mensagens diretas 1:1 (via WPMediaVerse).
ru_ru: Прямые сообщения 1:1 (через WPMediaVerse)

source: In-app bell + transactional email notifications
de_de: In-App-Glocke + Transaktions-E-Mail-Benachrichtigungen
es_es: Campana dentro de la app + notificaciones de email transaccionales
fr_fr: Notifications par cloche intégrée + email transactionnelles
it_it: Notifiche in-app + email transazionali
nl_nl: In-app bel + transactionele e-mailmeldingen
pt_br: Notificações por email de sino do aplicativo + transacionais
ru_ru: Уведомления внутри приложения + трансакционные уведомления по электронной почте

source: Report queue, strikes, suspensions, appeals
de_de: Meldungswarteschlange, Verwarnungen, Sperren, Einsprüche
es_es: Cola de reportes, advertencias, suspensiones, apelaciones
fr_fr: File de rapports, avertissements, suspensions, appels
it_it: Coda di segnalazione, avvertimenti, sospensioni, appelli
nl_nl: Rapportagewachtrij, waarschuwingen, opschortingen, beroepen
pt_br: Fila de relatórios, avisos, suspensões, apelações
ru_ru: Очередь отчетов, предупреждения, блокировки, апелляции

source: REST API, Gutenberg blocks, 1 outbound webhook
de_de: REST API, Gutenberg-Blöcke, 1 ausgehender Webhook
es_es: REST API, bloques de Gutenberg, 1 webhook saliente
fr_fr: API REST, blocs Gutenberg, 1 webhook sortant
it_it: REST API, blocchi Gutenberg, 1 webhook in uscita
nl_nl: REST API, Gutenberg-blokken, 1 uitgaande webhook
pt_br: REST API, blocos Gutenberg, 1 webhook de saída
ru_ru: REST API, блоки Gutenberg, 1 исходящий вебхук

source: Scheduled & recurring posts, up to 10 pinned posts
de_de: Geplante und wiederkehrende Beiträge, bis zu 10 angeheftete Beiträge
es_es: Publicaciones programadas y recurrentes, hasta 10 publicaciones fijadas
fr_fr: Messages planifiés & récurrents, jusqu'à 10 messages épinglés
it_it: Post programmati e ricorrenti, fino a 10 post fissati
nl_nl: Geplande & terugkerende berichten, tot 10 vastgemaakte berichten
pt_br: Postagens agendadas e recorrentes, até 10 postagens fixadas
ru_ru: Запланированные и повторяющиеся посты, до 10 закрепленных постов

source: Custom reaction emoji set (up to 20)
de_de: Benutzerdefinierte Reaktions-Emoji-Set (bis zu 20)
es_es: Conjunto personalizado de emoji de reacción (hasta 20)
fr_fr: Ensemble d'emoji de réaction personnalisé (jusqu'à 20)
it_it: Set di emoji di reazione personalizzato (fino a 20)
nl_nl: Aangepaste reactie-emoji-set (tot 20)
pt_br: Conjunto de emoji de reação personalizado (até 20)
ru_ru: Набор эмодзи пользовательских реакций (до 20)

source: Broadcast email campaigns + drip welcome sequences
de_de: Broadcast-E-Mail-Kampagnen + Tropfen-Willkommenssequenzen
es_es: Campañas de email de transmisión + secuencias de bienvenida de goteo
fr_fr: Campagnes d'email de diffusion + séquences de bienvenue goutte à goutte
it_it: Campagne email broadcast + sequenze di benvenuto a goccia
nl_nl: E-mailcampagnes + drip-welkomreeksen uitzenden
pt_br: Campanhas de email broadcast + sequências de boas-vindas contínuas
ru_ru: Кампании рассылки по электронной почте + последовательности приветствия

source: Group DM + real-time delivery, typing, read receipts
de_de: Gruppen-DM + Echtzeitbereitstellung, Eingabe, Lesebestätigungen
es_es: DM de grupo + entrega en tiempo real, escritura, confirmación de lectura
fr_fr: DM de groupe + livraison en temps réel, saisie, reçus de lecture
it_it: Group DM + consegna real-time, digitazione, ricevute di lettura
nl_nl: Groeps-DM + realtime-bezorging, typen, leesbevestigingen
pt_br: DM de grupo + entrega em tempo real, digitação, confirmação de leitura
ru_ru: Групповые сообщения + доставка в режиме реального времени, ввод текста, подтверждение прочтения

source: Real-time feed updates + online presence
de_de: Echtzeit-Feed-Updates + Online-Präsenz
es_es: Actualizaciones del muro en tiempo real + presencia en línea
fr_fr: Mises à jour du fil en temps réel + présence en ligne
it_it: Aggiornamenti feed in tempo reale + presenza online
nl_nl: Realtime-feed-updates + online aanwezigheid
pt_br: Atualizações de feed em tempo real + presença online
ru_ru: Обновления ленты в режиме реального времени + статус онлайна

source: Advanced moderation — keyword/link rules, AI, bulk actions
de_de: Erweiterte Moderation — Schlüsselwort-/Link-Regeln, AI, Massenaktionen
es_es: Moderación avanzada — reglas de palabras clave/enlaces, AI, acciones en lote
nl_nl: Geavanceerde moderatie — trefwoord-/linkregels, AI, bulkacties
pt_br: Moderação avançada — regras de palavra-chave/link, AI, ações em massa

source: Site + per-space analytics with CSV export
de_de: Website + Pro-Space-Analytik mit CSV-Export
es_es: Análisis de sitio + por espacio con exportación CSV
fr_fr: Analyses du site + par espace avec export CSV
it_it: Analitiche del sito e per Space con esportazione CSV
nl_nl: Site- + per-Space-analytics met CSV-export
pt_br: Site + análises por espaço com exportação CSV
ru_ru: Аналитика сайта и отдельных пространств с экспортом CSV

source: Private/gated spaces, post approval, paywall, member tiers
de_de: Private/gesperrte Spaces, Beitragsgenehmigung, Bezahlschranke, Mitgliedsstufen
pt_br: Espaços privados/portão, aprovação de postagem, paywall, níveis de membros

source: Advanced profile fields + custom member labels
de_de: Erweiterte Profilfelder + benutzerdefinierte Mitgliedsetiketten
es_es: Campos de perfil avanzados + etiquetas de miembros personalizadas
fr_fr: Champs de profil avancés + étiquettes de membres personnalisées
it_it: Campi profilo avanzati + etichette di membri personalizzate
nl_nl: Geavanceerde profielvelden + aangepaste ledenlabels
pt_br: Campos de perfil avançados + rótulos de membro personalizados
ru_ru: Продвинутые поля профиля + пользовательские метки участников

source: AI feed ranking + AI content moderation
de_de: AI-Feed-Ranking + AI-Inhaltsmoderation
es_es: Clasificación de muro con AI + moderación de contenido con AI
fr_fr: Classement du fil par AI + modération du contenu par AI
it_it: Ranking dei feed con AI + moderazione dei contenuti con AI
nl_nl: AI-feed-rangschikking + AI-inhoudsmoderatie
pt_br: Classificação de feed por AI + moderação de conteúdo por AI
ru_ru: AI рейтинг ленты + AI модерирование контента

source: Saved searches + advanced filters
de_de: Gespeicherte Suchen + erweiterte Filter
es_es: Búsquedas guardadas + filtros avanzados
fr_fr: Recherches enregistrées + filtres avancés
it_it: Ricerche salvate + filtri avanzati
nl_nl: Opgeslagen zoekopdrachten + geavanceerde filters
pt_br: Buscas salvas + filtros avançados
ru_ru: Сохраненные поиски + продвинутые фильтры

source: Free
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
nl_nl: Gratis
pt_br: Gratuito
ru_ru: Бесплатная версия

source: Not included
de_de: Nicht enthalten
es_es: No incluido
fr_fr: Non inclus
it_it: Non incluso
nl_nl: Niet inbegrepen
pt_br: Não incluído
ru_ru: Не включено

source: Brand identity, discovery defaults, and direct messaging baseline.
de_de: Markenidentität, Erkennungsstandards und Direktnachrichten-Grundlinie.
es_es: Identidad de marca, valores predeterminados de descubrimiento y línea base de mensajería directa.
fr_fr: Identité de marque, paramètres de découverte par défaut et ligne de base de messagerie directe.
it_it: Identità del marchio, impostazioni predefinite di scoperta e baseline della messaggistica diretta.
nl_nl: Merkidentiteit, ontdekkingsinstellingen en baseline voor directe berichten.
pt_br: Identidade de marca, padrões de descoberta e linha de base de mensagens diretas.
ru_ru: Идентификация бренда, параметры обнаружения и базовая прямая переписка.

source: Pick which features your community uses. Core features always run.
de_de: Wähle, welche Funktionen deine Gemeinschaft verwendet. Kernfunktionen laufen immer.
es_es: Elige qué características usa tu comunidad. Las características core siempre se ejecutan.
fr_fr: Choisis les fonctionnalités que ta communauté utilise. Les fonctionnalités principales s'exécutent toujours.
it_it: Scegli quali funzionalità usa la tua comunità. Le funzionalità principali funzionano sempre.
nl_nl: Kies welke functies je community gebruikt. Kernfuncties worden altijd uitgevoerd.
pt_br: Escolha quais recursos sua comunidade usa. Os recursos principais sempre funcionam.
ru_ru: Выберите, какие функции использует ваше сообщество. Основные функции всегда работают.

source: Control who can sign up and how new accounts are verified.
de_de: Kontrolliere, wer sich anmelden kann und wie neue Konten verifiziert werden.
es_es: Controla quién puede registrarse y cómo se verifican las cuentas nuevas.
fr_fr: Contrôle qui peut s'inscrire et comment les nouveaux comptes sont vérifiés.
it_it: Controlla chi può iscriversi e come vengono verificati i nuovi account.
nl_nl: Controleer wie zich kan aanmelden en hoe nieuwe accounts worden geverifieerd.
pt_br: Controle quem pode se registrar e como novas contas são verificadas.
ru_ru: Контролируйте, кто может зарегистрироваться и как проверяются новые учетные записи.

source: Follow, connect, and block — the relationships that drive the feed.
de_de: Folge, verbinde und blockiere — die Beziehungen, die den Feed antreiben.
es_es: Seguir, conectar y bloquear — las relaciones que impulsan el muro.
nl_nl: Volgen, verbinden en blokkeren — de relaties die de feed aansturen.
pt_br: Seguir, conectar e bloquear — os relacionamentos que impulsionam o feed.

source: Defaults for the Spaces module: who can create, how deep they nest.
de_de: Standards für das Spaces-Modul: wer erstellen kann, wie tief sie verschachtelt sind.
es_es: Valores predeterminados para el módulo de espacios: quién puede crear, qué tan profundos anidan.
fr_fr: Paramètres par défaut pour le module Espaces : qui peut créer, quelle profondeur d'imbrication.
it_it: Impostazioni predefinite per il modulo Space: chi può creare, quanto in profondità possono nidificare.
nl_nl: Standaardwaarden voor de Space-module: wie kan maken, hoe diep zij zich nesten.
pt_br: Padrões para o módulo Espaços: quem pode criar, como se aninham profundamente.
ru_ru: Значения по умолчанию для модуля пространств: кто может создавать, насколько глубоко они вложены.

source: In-app + email notification rules and the events that trigger them.
de_de: In-App + E-Mail-Benachrichtigungsregeln und die Ereignisse, die sie auslösen.
es_es: Reglas de notificación dentro de la app + email y los eventos que las activan.
fr_fr: Règles de notification intégrée + email et événements qui les déclenchent.
it_it: Regole di notifica in-app e email e gli eventi che le attivano.
nl_nl: Regels voor in-app + e-mailmeldingen en de gebeurtenissen die deze activeren.
pt_br: Regras de notificação do aplicativo + email e os eventos que as acionam.
ru_ru: Правила уведомлений в приложении и по электронной почте, а также события, которые их запускают.

source: Sender identity and delivery configuration for outgoing community email.
de_de: Absenderidentität und Lieferkonfiguration für ausgehende Community-E-Mails.
es_es: Identidad del remitente y configuración de entrega para emails comunitarios salientes.
fr_fr: Identité de l'expéditeur et configuration de livraison pour les e-mails sortants de la communauté.
it_it: Configurazione dell'identità e della consegna del mittente per la posta in uscita della comunità.
nl_nl: Afzender-identiteit en bezorgingsconfiguratie voor uitgaande e-mails van de community.
pt_br: Identidade do remetente e configuração de entrega para email da comunidade de saída.
ru_ru: Идентификация отправителя и конфигурация доставки для исходящих сообщений сообщества.

source: Site-wide moderation toggles: reporting, auto-hide thresholds, mod roles.
de_de: Website-weite Moderationsschalter: Meldung, Auto-Hide-Schwellenwerte, Moderationsrollen.
es_es: Alternancias de moderación en todo el sitio: informes, umbrales de ocultación automática, roles de mod.
fr_fr: Bascules de modération à l'échelle du site : signalement, seuils de masquage automatique, rôles de modérateur.
it_it: Interruttori di moderazione a livello di sito: segnalazione, soglie di nascondigione automatica, ruoli di mod.
nl_nl: Site-brede moderatietoggles: rapportage, auto-hide-drempels, mod-rollen.
pt_br: Alternâncias de moderação em todo o site: relatórios, limites de ocultação automática, funções de moderação.
ru_ru: Переключатели модерации на уровне сайта: отчеты, пороги автоматического скрытия, роли модератора.

source: Wbcom companion plugins that light up extra features - install and activate in one click.
de_de: Wbcom-Begleit-Plugins, die zusätzliche Funktionen freischalten – in einem Klick installieren und aktivieren.
es_es: Complementos complementarios de Wbcom que activan funciones adicionales - instala y activa en un clic.
fr_fr: Les plugins compagnons Wbcom qui activent des fonctionnalités supplémentaires - installez et activez en un seul clic.
it_it: Plugin compagni Wbcom che abilitano funzionalità extra - installa e attiva in un clic.
nl_nl: Wbcom-aanvullingsplug-ins die extra functies activeren - installeer en activeer in één klik.
pt_br: Plugins complementares do Wbcom que ativam recursos extras - instale e ative em um clique.
ru_ru: Плагины-компаньоны Wbcom, которые активируют дополнительные функции — установите и активируйте одним щелчком.

source: Data retention, export, and member privacy controls.
de_de: Datenspeicherung, Export und Datenschutzkontrollen für Mitglieder.
es_es: Retención de datos, exportación y controles de privacidad de miembros.
fr_fr: Rétention des données, export et contrôles de confidentialité des membres.
it_it: Conservazione dei dati, esportazione e controlli della privacy dei membri.
nl_nl: Gegevensretentie, export en privacycontroles voor leden.
pt_br: Retenção de dados, exportação e controles de privacidade do membro.
ru_ru: Хранение данных, экспорт и элементы управления конфиденциальностью членов.

source: Push community events to external services in real time.
de_de: Schiebe Community-Ereignisse in Echtzeit zu externen Services.
es_es: Envía eventos comunitarios a servicios externos en tiempo real.
fr_fr: Pousse les événements communautaires vers les services externes en temps réel.
it_it: Invia eventi della comunità a servizi esterni in tempo reale.
nl_nl: Push community-evenementen in realtime naar externe services.
pt_br: Envie eventos da comunidade para serviços externos em tempo real.
ru_ru: Отправляйте события сообщества во внешние сервисы в режиме реального времени.

source: Search Engine Indexing
de_de: Suchmaschinen-Indexierung
es_es: Indexación de motores de búsqueda
fr_fr: Indexation par les moteurs de recherche
it_it: Indicizzazione dei motori di ricerca
nl_nl: Indexering door zoekmachines
pt_br: Indexação de Mecanismos de Busca
ru_ru: Индексирование поисковыми системами

source: Allow search engines to index
de_de: Erlaube Suchmaschinen zu indexieren
es_es: Permitir que los motores de búsqueda indexen
fr_fr: Autoriser les moteurs de recherche à indexer
it_it: Consenti ai motori di ricerca di indicizzare
nl_nl: Zoekmachines toestaan te indexeren
pt_br: Permitir que mecanismos de busca indexem
ru_ru: Разрешить поисковым системам индексирование

source: Everything — public posts, profiles, and spaces
de_de: Alles – öffentliche Beiträge, Profile und Spaces
es_es: Todo — publicaciones públicas, perfiles y Spaces
nl_nl: Alles — openbare berichten, profielen en Spaces
pt_br: Tudo — postagens públicas, perfis e Spaces

source: Public posts only
de_de: Nur öffentliche Beiträge
es_es: Solo publicaciones públicas
fr_fr: Uniquement les publications publiques
it_it: Solo post pubblici
nl_nl: Alleen openbare berichten
pt_br: Apenas postagens públicas
ru_ru: Только общедоступные посты

source: Nothing — noindex all community pages
de_de: Nichts – noindex alle Community-Seiten
es_es: Nada — noindex todas las páginas de la comunidad
nl_nl: Niets — noindex alle communitypagina's
pt_br: Nada — noindex em todas as páginas da comunidade

source: Controls the robots meta tag on BuddyNext front-end pages. Profiles and spaces always respect their own privacy settings regardless of this setting.
de_de: Steuert das robots-Meta-Tag auf BuddyNext-Frontend-Seiten. Profile und Spaces respektieren ihre Datenschutzeinstellungen immer, unabhängig von dieser Einstellung.
es_es: Controla la etiqueta meta de robots en las páginas frontend de BuddyNext. Los perfiles y Spaces siempre respetan sus propias configuraciones de privacidad independientemente de esta configuración.
fr_fr: Contrôle la balise meta robots sur les pages front-end de BuddyNext. Les profils et les Spaces respectent toujours leurs propres paramètres de confidentialité indépendamment de ce paramètre.
it_it: Controlla il tag meta robots sulle pagine front-end di BuddyNext. I profili e gli spazi rispettano sempre le loro impostazioni di privacy indipendentemente da questa impostazione.
nl_nl: Bepaalt de robots-metatag op BuddyNext-frontendpagina's. Profielen en Spaces respecteren altijd hun eigen privacy-instellingen, ongeacht deze instelling.
pt_br: Controla a meta tag de robots nas páginas front-end do BuddyNext. Perfis e Spaces sempre respeitam suas próprias configurações de privacidade independentemente dessa configuração.
ru_ru: Управляет мета-тегом robots на страницах BuddyNext. Профили и пространства всегда соблюдают их собственные настройки конфиденциальности независимо от этого параметра.

source: Cookie Consent
de_de: Cookie-Zustimmung
es_es: Consentimiento de cookies
fr_fr: Consentement aux cookies
it_it: Consenso ai cookie
nl_nl: Cookietoestemming
pt_br: Consentimento de Cookie
ru_ru: Согласие на использование файлов cookie

source: Show cookie consent notice
de_de: Zeige Cookie-Zustimmungshinweis
es_es: Mostrar aviso de consentimiento de cookies
fr_fr: Afficher l'avis de consentement aux cookies
it_it: Mostra notifica di consenso ai cookie
nl_nl: Cookietoestemmingsbericht weergeven
pt_br: Mostrar aviso de consentimento de cookie
ru_ru: Показать уведомление о согласии на использование файлов cookie

source: Display a consent banner on first visit. Required in some jurisdictions (EU/GDPR). BuddyNext itself sets only functional cookies.
de_de: Zeige ein Zustimmungsbanner beim ersten Besuch. Erforderlich in einigen Gerichtsbarkeiten (EU/DSGVO). BuddyNext setzt selbst nur funktionale Cookies.
es_es: Mostrar un banner de consentimiento en la primera visita. Requerido en algunas jurisdicciones (UE/RGPD). BuddyNext en sí solo establece cookies funcionales.
fr_fr: Affiche une bannière de consentement lors de la première visite. Requis dans certaines juridictions (UE/RGPD). BuddyNext ne définit que des cookies fonctionnels.
it_it: Visualizza un banner di consenso alla prima visita. Richiesto in alcune giurisdizioni (UE/GDPR). BuddyNext stesso imposta solo i cookie funzionali.
nl_nl: Geef een toestemmingsbanner weer bij het eerste bezoek. Vereist in sommige rechtsgebieden (EU/GDPR). BuddyNext zelf stelt alleen functionele cookies in.
pt_br: Exibir um banner de consentimento na primeira visita. Necessário em algumas jurisdições (UE/GDPR). O próprio BuddyNext define apenas cookies funcionais.
ru_ru: Отображает баннер согласия при первом посещении. Требуется в некоторых юрисдикциях (ЕС/GDPR). Сам BuddyNext устанавливает только функциональные файлы cookie.

source: Notice text
de_de: Benachrichtigungstext
es_es: Texto del aviso
fr_fr: Texte de la notification
it_it: Testo dell'avviso
nl_nl: Meldingstekst
pt_br: Texto do aviso
ru_ru: Текст уведомления

source: Wording shown in the banner. Leave blank to use the default. No effect unless the notice is turned on above.
de_de: Text, der im Banner angezeigt wird. Leer lassen, um den Standard zu verwenden. Hat keine Auswirkung, es sei denn, die Benachrichtigung ist oben aktiviert.
es_es: Texto que se muestra en el banner. Déjalo en blanco para usar el predeterminado. No tiene efecto a menos que el aviso esté activado arriba.
fr_fr: Texte affiché dans la bannière. Laissez vide pour utiliser la valeur par défaut. N'a aucun effet sauf si la notification est activée ci-dessus.
it_it: Testo mostrato nel banner. Lascia vuoto per usare il valore predefinito. Nessun effetto a meno che l'avviso non sia attivato sopra.
nl_nl: Tekst weergegeven in de banner. Leeg laten om de standaard te gebruiken. Heeft geen effect tenzij de melding hierboven is ingeschakeld.
pt_br: Redação exibida no banner. Deixe em branco para usar o padrão. Sem efeito a menos que o aviso esteja ativado acima.
ru_ru: Текст, отображаемый в баннере. Оставьте пустым, чтобы использовать значение по умолчанию. Не имеет эффекта, если уведомление не включено выше.

source: Accept button label
de_de: Akzeptieren-Schaltflächenbeschriftung
es_es: Etiqueta del botón Aceptar
fr_fr: Libellé du bouton Accepter
it_it: Etichetta del pulsante Accetta
nl_nl: Label voor accepteerknop
pt_br: Rótulo do botão Aceitar
ru_ru: Метка кнопки принятия

source: Text on the dismiss button. Leave blank for the default ("Got it").
de_de: Text auf der Schaltfläche zum Verwerfen. Leer lassen für die Standardeinstellung ("Verstanden").
es_es: Texto en el botón Descartar. Déjalo en blanco para el predeterminado ("Entendido").
fr_fr: Texte du bouton de rejet. Laissez vide pour la valeur par défaut ("D'accord").
it_it: Testo del pulsante Chiudi. Lascia vuoto per il valore predefinito ("Va bene").
nl_nl: Tekst op de knop Sluiten. Leeg laten voor de standaard ("Begrepen").
pt_br: Texto no botão Descartar. Deixe em branco para o padrão ("Entendi").
ru_ru: Текст на кнопке закрытия. Оставьте пустым для значения по умолчанию ("Понял").

source: Privacy-policy link label
de_de: Datenschutzrichtlinien-Link-Beschriftung
es_es: Etiqueta del enlace de política de privacidad
fr_fr: Libellé du lien de politique de confidentialité
it_it: Etichetta del link Informativa sulla privacy
nl_nl: Label voor privacybeleidlink
pt_br: Rótulo do link da política de privacidade
ru_ru: Метка ссылки на политику конфиденциальности

source: Text of the link to your privacy policy (shown only when a Privacy Policy page is set in Settings → Privacy). Leave blank for the default ("Privacy policy").
de_de: Text des Links zu deiner Datenschutzrichtlinie (wird nur angezeigt, wenn eine Datenschutzrichtlinienseite in Einstellungen → Datenschutz eingestellt ist). Leer lassen für die Standardeinstellung ("Datenschutzrichtlinie").
es_es: Texto del enlace a tu política de privacidad (se muestra solo cuando se establece una página de Política de privacidad en Configuración → Privacidad). Déjalo en blanco para el predeterminado ("Política de privacidad").
nl_nl: Tekst van de link naar je privacybeleid (weergegeven alleen als een Privacybeleidpagina is ingesteld onder Instellingen → Privacy). Leeg laten voor de standaard ("Privacybeleid").
pt_br: Texto do link para sua política de privacidade (mostrado apenas quando uma página de Política de Privacidade é definida em Configurações → Privacidade). Deixe em branco para o padrão ("Política de privacidade").

source: Data Retention
de_de: Datenspeicherung
es_es: Retención de datos
fr_fr: Conservation des données
it_it: Conservazione dei dati
nl_nl: Gegevensretentie
pt_br: Retenção de Dados
ru_ru: Хранение данных

source: Member Rights
de_de: Mitgliederrechte
es_es: Derechos de miembros
fr_fr: Droits des membres
it_it: Diritti dei membri
nl_nl: Ledenrechten
pt_br: Direitos do Membro
ru_ru: Права участников
