Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Linked from the "I agree to the Terms of Service" line on the sign-up form. First create a page (Pages → Add New) with your terms, then choose it here — no code, no URL to paste. Leave as None to show the wording without a link.
de_de: Wird von der Zeile "Ich akzeptiere die Nutzungsbedingungen" im Registrierungsformular verlinkt. Erstelle zuerst eine Seite (Seiten → Neu hinzufügen) mit deinen Bedingungen, wähle sie dann hier aus – kein Code, keine URL zum Einfügen erforderlich. Lasse es auf Keine stehen, um den Wortlaut ohne Link anzuzeigen.
es_es: Vinculado desde la línea "Acepto los Términos de Servicio" en el formulario de registro. Primero crea una página (Páginas → Añadir Nueva) con tus términos, luego elige aquí — sin código, sin URL que pegar. Déjalo como Ninguno para mostrar el texto sin enlace.
nl_nl: Gekoppeld van de regel "Ik ga akkoord met de Servicevoorwaarden" op het inschrijvingsformulier. Maak eerst een pagina aan (Pagina's → Nieuw toevoegen) met je voorwaarden, kies deze hier — geen code, geen URL om in te plakken. Laat dit op Geen staan om de tekst zonder link weer te geven.
pt_br: Vinculado da linha "Concordo com os Termos de Serviço" no formulário de cadastro. Primeiro crie uma página (Páginas → Adicionar Nova) com seus termos, depois escolha-a aqui — sem código, sem URL para colar. Deixe como Nenhum para mostrar o texto sem um link.

source: No Privacy Policy page is set yet.
de_de: Noch keine Datenschutzerklärung-Seite eingestellt.
es_es: Ninguna página de Política de Privacidad está configurada aún.
fr_fr: Aucune page de politique de confidentialité n'est encore définie.
it_it: Nessuna pagina di Informativa sulla Privacy è stata impostata ancora.
nl_nl: Er is nog geen Privacy Policy-pagina ingesteld.
pt_br: Nenhuma página de Política de Privacidade foi definida ainda.
ru_ru: Страница политики конфиденциальности еще не установлена.

source: Currently using "%s".
de_de: Verwendet derzeit "%s".
es_es: Actualmente usando "%s".
fr_fr: Utilisant actuellement « %s ».
it_it: Attualmente in uso "%s".
nl_nl: Momenteel '%s' in gebruik.
pt_br: Usando atualmente "%s".
ru_ru: Сейчас используется "%s".

source: That page is not published yet — publish it so members can open the link.
de_de: Diese Seite ist noch nicht veröffentlicht – veröffentliche sie, damit Mitglieder den Link öffnen können.
es_es: Esa página aún no está publicada — publícala para que los miembros puedan abrir el enlace.
nl_nl: Die pagina is nog niet gepubliceerd — publiceer deze zodat leden de link kunnen openen.
pt_br: Essa página ainda não foi publicada — publique-a para que os membros possam abrir o link.

source: Privacy Policy page
de_de: Datenschutzerklärung-Seite
es_es: Página de Política de Privacidad
fr_fr: Page de politique de confidentialité
it_it: Pagina Informativa sulla Privacy
nl_nl: Privacybeleidpagina
pt_br: Página de Política de Privacidade
ru_ru: Страница политики конфиденциальности

source: The "Privacy Policy" link uses your site's Privacy Policy page. %1$s Set or change it under %2$s.
de_de: Der Link "Datenschutzerklärung" verwendet die Datenschutzerklärung-Seite deiner Website. %1$s Stelle sie unter %2$s ein oder ändere sie.
es_es: El enlace "Política de Privacidad" usa la página de Política de Privacidad de tu sitio. %1$s Configúralo o cámbialo en %2$s.
fr_fr: Le lien « Politique de confidentialité » utilise la page de politique de confidentialité de ton site. %1$s Définis ou modifie-le sous %2$s.
it_it: Il collegamento "Informativa sulla Privacy" utilizza la pagina Informativa sulla Privacy del tuo sito. %1$s Impostalo o modificalo in %2$s.
nl_nl: De 'Privacybeleid'-link gebruikt de privacybeleidpagina van je site. %1$s Stel deze in of wijzig deze onder %2$s.
pt_br: O link "Política de Privacidade" usa a página de Política de Privacidade do seu site. %1$s Defina ou altere-a em %2$s.
ru_ru: Ссылка "Политика конфиденциальности" использует страницу политики конфиденциальности вашего сайта. %1$s Установите или измените его в разделе %2$s.

source: Settings → Privacy
de_de: Einstellungen → Datenschutz
es_es: Configuración → Privacidad
fr_fr: Paramètres → Confidentialité
it_it: Impostazioni → Privacy
nl_nl: Instellingen → Privacy
pt_br: Configurações → Privacidade
ru_ru: Параметры → Конфиденциальность

source: In-house, no third-party service: a per-IP rate limit, a honeypot field, and a time-trap that rejects implausibly fast or forged submissions. On by default.
de_de: Intern, ohne externen Service: ein Rate-Limit pro IP-Adresse, ein Honeypot-Feld und ein Zeittrap, das implausibel schnelle oder gefälschte Einreichungen ablehnt. Standardmäßig aktiviert.
es_es: Local, sin servicio de terceros: un límite de velocidad por IP, un campo trampa (honeypot) y una trampa de tiempo que rechaza envíos implausiblemente rápidos o falsificados. Activado por defecto.
fr_fr: En interne, pas de service tiers : une limite de débit par IP, un champ honeypot et un piège temporel qui rejette les soumissions implausiblement rapides ou falsifiées. Activé par défaut.
it_it: Interno, nessun servizio di terze parti: un limite di velocità per IP, un campo honeypot e una trappola temporale che rifiuta i messaggi implausibilmente veloci o falsi. Attivo per predefinito.
nl_nl: In-house, geen externe service: een per-IP-frequentielimiet, een honeypot-veld en een tijdfactor die onwaarschijnlijk snelle of vervalsde inzendingen afwijst. Standaard ingeschakeld.
pt_br: In-house, sem serviço de terceiros: um limite de taxa por IP, um campo honeypot e uma armadilha de tempo que rejeita envios implausivamente rápidos ou falsificados. Ativado por padrão.
ru_ru: Собственная разработка, без сторонних сервисов: ограничение частоты на IP, поле-ловушка и временная ловушка, которая отклоняет подозрительно быстрые или поддельные отправки. По умолчанию включено.

source: Adds an accessible "what is three plus five?" question to the sign-up form, verified with a signed token. No images, no cookies, no external captcha. Requires spam protection to be on.
de_de: Fügt eine zugängliche "Was ist drei plus fünf?"-Frage zum Registrierungsformular hinzu, verifiziert mit einem signierten Token. Keine Bilder, keine Cookies, kein externes Captcha. Erfordert, dass der Spamschutz aktiviert ist.
es_es: Añade una pregunta accesible "¿cuánto es tres más cinco?" al formulario de registro, verificada con un token firmado. Sin imágenes, sin cookies, sin captcha externo. Requiere que la protección contra spam esté activada.
fr_fr: Ajoute une question accessible « combien font trois plus cinq ? » au formulaire d'inscription, vérifiée avec un token signé. Pas d'images, pas de cookies, pas de captcha externe. Nécessite que la protection contre le spam soit activée.
it_it: Aggiunge una domanda accessibile "quanto fa tre più cinque?" al modulo di registrazione, verificata con un token firmato. Nessuna immagine, nessun cookie, nessun captcha esterno. Richiede che la protezione da spam sia attiva.
nl_nl: Voegt een toegankelijke 'wat is drie plus vijf?'-vraag toe aan het inschrijvingsformulier, geverifieerd met een ondertekend token. Geen afbeeldingen, geen cookies, geen externe captcha. Vereist dat spambeveiliging aan staat.
pt_br: Adiciona uma pergunta acessível "quanto é três mais cinco?" ao formulário de cadastro, verificada com um token assinado. Sem imagens, sem cookies, sem captcha externo. Requer que a proteção contra spam esteja ativada.
ru_ru: Добавляет доступный вопрос "что такое три плюс пять?" на форму регистрации, проверенный с подписанным токеном. Без изображений, без cookies, без внешних captcha. Требуется включение защиты от спама.

source: Maximum sign-up attempts allowed from one IP address per hour. Set to 0 to disable the rate limit.
de_de: Maximale Registrierungsversuche von einer IP-Adresse pro Stunde. Setze auf 0, um das Rate-Limit zu deaktivieren.
pt_br: Máximo de tentativas de cadastro permitidas de um endereço IP por hora. Defina como 0 para desabilitar o limite de taxa.

source: One domain per line (e.g. mycompany.com). When set, only addresses from these domains can register. Leave blank to allow all domains.
de_de: Ein Domain pro Zeile (z.B. mycompany.com). Wenn gesetzt, können sich nur Adressen von diesen Domains registrieren. Lasse es leer, um alle Domains zuzulassen.
es_es: Un dominio por línea (por ejemplo, miempresa.com). Cuando se establece, solo las direcciones de estos dominios pueden registrarse. Déjalo en blanco para permitir todos los dominios.
fr_fr: Un domaine par ligne (par ex. monentreprise.com). Une fois défini, seules les adresses de ces domaines peuvent s'inscrire. Laisse vide pour autoriser tous les domaines.
it_it: Un dominio per riga (ad es. mycompany.com). Se impostato, solo gli indirizzi di questi domini possono registrarsi. Lascia vuoto per consentire tutti i domini.
nl_nl: Één domein per regel (bijv. mycompany.com). Indien ingesteld, kunnen zich alleen adressen van deze domeinen registreren. Laat leeg om alle domeinen toe te staan.
pt_br: Um domínio por linha (por exemplo, minhaempresa.com). Quando definido, apenas endereços desses domínios podem se registrar. Deixe em branco para permitir todos os domínios.
ru_ru: Один домен в строке (например, mycompany.com). Если установлено, регистрироваться могут только адреса из этих доменов. Оставьте пустым, чтобы разрешить все домены.

source: Invite management
de_de: Verwaltung von Einladungen
es_es: Gestión de invitaciones
fr_fr: Gestion des invitations
it_it: Gestione degli inviti
nl_nl: Uitnodigingsbeheer
pt_br: Gerenciamento de convites
ru_ru: Управление приглашениями

source: Manage invitations
de_de: Verwalte Einladungen
es_es: Gestionar invitaciones
fr_fr: Gérer les invitations
it_it: Gestisci gli inviti
nl_nl: Beheer uitnodigingen
pt_br: Gerenciar convites
ru_ru: Управлять приглашениями

source: Create, resend, and revoke invitations. Active in Invite Only mode.
de_de: Erstelle, sende erneut und widerrufe Einladungen. Aktiv im Modus "Nur auf Einladung".
es_es: Crear, reenviar y revocar invitaciones. Activo en modo Solo por Invitación.
fr_fr: Crée, renvoie et révoque les invitations. Actif en mode Invitation uniquement.
it_it: Crea, rinvia e revoca gli inviti. Attivo in modalità Solo su invito.
nl_nl: Maak, verstuur opnieuw en trek uitnodigingen in. Actief in de modus Alleen op uitnodiging.
pt_br: Criar, reenviar e revogar convites. Ativo no modo Apenas por Convite.
ru_ru: Создавайте, повторно отправляйте и отзывайте приглашения. Активно в режиме "Только по приглашениям".

source: Where members go after logging in. Leave blank for the activity feed (default). A link a member was sent to (e.g. a gated page) always takes priority.
de_de: Wohin Mitglieder nach dem Anmelden gehen. Lasse es leer für den Aktivitäts-Feed (Standard). Ein Link, der einem Mitglied gesendet wurde (z.B. eine geschützte Seite), hat immer Vorrang.
es_es: A dónde van los miembros después de iniciar sesión. Déjalo en blanco para el feed de actividad (predeterminado). Un enlace al que se envió a un miembro (por ejemplo, una página restringida) siempre tiene prioridad.
fr_fr: Où les membres vont après s'être connectés. Laisse vide pour le flux d'activité (par défaut). Un lien qu'un membre a reçu (par ex. une page restreinte) a toujours la priorité.
it_it: Dove vanno i membri dopo l'accesso. Lascia vuoto per il feed di attività (predefinito). Un collegamento inviato a un membro (ad es. una pagina con limitazioni) ha sempre priorità.
nl_nl: Waar leden heen gaan nadat ze zich hebben aangemeld. Laat leeg voor de activiteitenfeed (standaard). Een link die naar een lid is verzonden (bijv. een gated pagina) heeft altijd prioriteit.
pt_br: Para onde os membros vão após fazer login. Deixe em branco para o feed de atividades (padrão). Um link para o qual um membro foi enviado (por exemplo, uma página restrita) sempre tem prioridade.
ru_ru: Куда идят участники после входа. Оставьте пустым для ленты активности (по умолчанию). Ссылка, отправленная члену (например, защищенная страница), всегда имеет приоритет.

source: Where new members go after finishing onboarding. Leave blank for their profile (default).
de_de: Wohin neue Mitglieder nach dem Onboarding gehen. Lasse es leer für ihr Profil (Standard).
es_es: A dónde van los nuevos miembros después de terminar la incorporación. Déjalo en blanco para su perfil (predeterminado).
fr_fr: Où vont les nouveaux membres après avoir terminé l'intégration. Laisse vide pour leur profil (par défaut).
it_it: Dove vanno i nuovi membri dopo aver completato l'onboarding. Lascia vuoto per il loro profilo (predefinito).
nl_nl: Waar nieuwe leden heen gaan na het voltooien van onboarding. Laat leeg voor hun profiel (standaard).
pt_br: Para onde novos membros vão após concluir a integração. Deixe em branco para seu perfil (padrão).
ru_ru: Куда идят новые участники после завершения адаптации. Оставьте пустым для их профиля (по умолчанию).

source: Let people sign in with an account they already have. For each network you want, create a free "developer app" on their site, paste the two keys it gives you (a Client ID and a Client Secret), and copy the redirect link below back into their app. Once enabled, a button appears on your Login and Sign-up screens. No coding required.
de_de: Lasse Personen sich mit einem Konto anmelden, das sie bereits haben. Erstelle für jedes Netzwerk eine kostenlose "Developer App" auf deren Website, kopiere die beiden Schlüssel (Client ID und Client Secret) und füge den Weiterleitungslink unten in ihre App ein. Nach der Aktivierung wird eine Schaltfläche auf deinen Anmeldungs- und Registrierungsseiten angezeigt. Keine Programmierung erforderlich.
es_es: Permite a las personas iniciar sesión con una cuenta que ya tienen. Para cada red que desees, crea una "aplicación de desarrollador" gratuita en su sitio, pega las dos claves que te da (una ID de Cliente y un Secreto de Cliente) y copia el enlace de redirección de abajo en su aplicación. Una vez habilitado, aparece un botón en tus pantallas de Inicio de Sesión y Registro. No se requiere codificación.
fr_fr: Laisse les gens se connecter avec un compte qu'ils ont déjà. Pour chaque réseau que tu veux, crée une « application développeur » gratuite sur leur site, colle les deux clés qu'il te donne (un ID client et un secret client), et copie le lien de redirection ci-dessous dans leur application. Une fois activé, un bouton apparaît sur tes écrans de connexion et d'inscription. Aucun codage requis.
it_it: Lascia che le persone accedano con un account che già possiedono. Per ogni rete che desideri, crea un'app "sviluppatore" gratuita sul loro sito, incolla le due chiavi che fornisce (un ID Client e un Secret Client), e copia il collegamento di reindirizzamento qui sotto nel loro app. Una volta abilitato, un pulsante appare sulle tue schermate di Accesso e Registrazione. Nessuna codifica richiesta.
nl_nl: Sta mensen toe om zich aan te melden met een account dat ze al hebben. Maak voor elk netwerk dat je wilt een gratis 'developer-app' op hun site, plak de twee sleutels die het geeft (een Client ID en een Client Secret), en kopieer de omleidingslink hieronder terug naar hun app. Eenmaal ingeschakeld, wordt een knop weergegeven op je aanmeldings- en inschrijvingsschermen. Geen codering vereist.
pt_br: Deixe as pessoas fazerem login com uma conta que já têm. Para cada rede que deseja, crie um "aplicativo de desenvolvedor" gratuito em seu site, cole as duas chaves que ele fornece (uma ID de Cliente e um Segredo do Cliente) e copie o link de redirecionamento abaixo de volta para seu aplicativo. Depois de habilitado, um botão aparece em suas telas de Login e Cadastro. Nenhuma codificação necessária.
ru_ru: Позволяет людям входить с учетной записью, которая у них уже есть. Для каждой сети, которую вы хотите, создайте бесплатное "приложение для разработчика" на их сайте, вставьте два ключа, которые оно дает вам (Client ID и Client Secret), и скопируйте ссылку перенаправления ниже обратно в их приложение. После включения на экранах входа и регистрации появляется кнопка. Кодирование не требуется.

source: Configured (off)
de_de: Konfiguriert (aus)
es_es: Configurado (desactivado)
fr_fr: Configuré (désactivé)
it_it: Configurato (disattivato)
nl_nl: Geconfigureerd (uit)
pt_br: Configurado (desativado)
ru_ru: Настроено (выключено)

source: Not set up
de_de: Nicht eingerichtet
es_es: No configurado
fr_fr: Non configuré
it_it: Non configurato
nl_nl: Niet ingesteld
pt_br: Não configurado
ru_ru: Не установлено

source: Show this button
de_de: Diese Schaltfläche anzeigen
es_es: Mostrar este botón
fr_fr: Afficher ce bouton
it_it: Mostra questo pulsante
nl_nl: Toon deze knop
pt_br: Mostrar este botão
ru_ru: Показать эту кнопку

source: Client ID
es_es: ID de Cliente
fr_fr: ID client
it_it: ID Client
pt_br: ID do Cliente

source: Paste the Client ID here
pt_br: Cole a ID do Cliente aqui

source: Client Secret
es_es: Secreto de Cliente
fr_fr: Secret client
it_it: Secret Client
pt_br: Segredo do Cliente

source: Paste the Client Secret here
pt_br: Cole o Segredo do Cliente aqui

source: Redirect link (paste this into %s)
de_de: Weiterleitungslink (füge dies in %s ein)
es_es: Enlace de redirección (pega esto en %s)
fr_fr: Lien de redirection (colle ceci dans %s)
it_it: Collegamento di reindirizzamento (incolla questo in %s)
nl_nl: Omleidingslink (plak dit in %s)
pt_br: Link de redirecionamento (cole isto em %s)
ru_ru: Ссылка перенаправления (вставьте это в %s)

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
nl_nl: Kopiëren
pt_br: Copiar
ru_ru: Копировать

source: How to get your %s keys
de_de: So erhältst du deine %s-Schlüssel
es_es: Cómo obtener tus claves de %s
fr_fr: Comment obtenir tes clés %s
it_it: Come ottenere le tue chiavi %s
nl_nl: Hoe u uw %s-sleutels kunt krijgen
pt_br: Como obter suas chaves %s
ru_ru: Как получить ваши ключи %s

source: Open the %s developer site
de_de: Öffne die %s-Entwicklerseite
es_es: Abre el sitio de desarrolladores de %s
fr_fr: Ouvre le site développeur %s
it_it: Apri il sito dello sviluppatore %s
nl_nl: Open de %s-ontwikkelaarssite
pt_br: Abra o site de desenvolvedor %s
ru_ru: Откройте сайт разработчика %s

source: Install companions here; enable them under %s.
de_de: Installiere Begleit-Plugins hier; aktiviere sie unter %s.
es_es: Instala complementos aquí; actívalos en %s.
fr_fr: Installez les compagnons ici ; activez-les sous %s.
it_it: Installa i compagni qui; abilitali sotto %s.
nl_nl: Installeer aanvullingen hier; zet ze in onder %s.
pt_br: Instale complementos aqui; ative-os sob %s.
ru_ru: Установите компаньоны здесь; включите их в %s.

source: Part of the Wbcom family
de_de: Teil der Wbcom-Familie
es_es: Parte de la familia Wbcom
fr_fr: Fait partie de la famille Wbcom
it_it: Parte della famiglia Wbcom
nl_nl: Onderdeel van de Wbcom-familie
pt_br: Parte da família Wbcom
ru_ru: Часть семейства Wbcom

source: BuddyNext is the community engine of the Wbcom stack: gamification, discussions, courses, messaging, listings, jobs, and more. Every plugin works on its own, and you can add any of them below in one click. The family keeps growing, so check back for new releases.
de_de: BuddyNext ist die Community-Engine des Wbcom-Stacks: Gamification, Diskussionen, Kurse, Messaging, Angebote, Jobs und mehr. Jedes Plugin funktioniert eigenständig, und du kannst unten jeden mit einem Klick hinzufügen. Die Familie wächst weiter, also schau regelmäßig auf neue Versionen.
es_es: BuddyNext es el motor de comunidad del stack de Wbcom: gamificación, discusiones, cursos, mensajería, listados, empleos, y más. Cada plugin funciona por su cuenta, y puedes añadir cualquiera de ellos a continuación en un clic. La familia sigue creciendo, así que vuelve a consultar para nuevas versiones.
fr_fr: BuddyNext est le moteur communautaire de la pile Wbcom : gamification, discussions, cours, messagerie, annonces, emplois, et plus. Chaque plugin fonctionne seul, et tu peux en ajouter n'importe lequel ci-dessous en un clic. La famille continue de croître, alors reviens pour voir les nouvelles versions.
it_it: BuddyNext è il motore della comunità dello stack Wbcom: gamificazione, discussioni, corsi, messaggi, annunci, lavori e altro. Ogni plugin funziona in modo indipendente e puoi aggiungere uno qualsiasi di loro qui sotto con un clic. La famiglia continua a crescere, quindi torna a trovarci per i nuovi rilasci.
nl_nl: BuddyNext is de community-engine van de Wbcom-stack: gamificatie, discussies, cursussen, berichten, advertenties, banen en meer. Elke plugin werkt op zichzelf, en je kunt er elk van hieronder in één klik toevoegen. De familie groeit voortdurend, dus check terug op nieuwe releases.
pt_br: BuddyNext é o mecanismo de comunidade da pilha Wbcom: gamificação, discussões, cursos, mensagens, listagens, empregos e muito mais. Cada plugin funciona por conta própria, e você pode adicionar qualquer um deles abaixo em um clique. A família continua crescendo, então volte para verificar novos lançamentos.
ru_ru: BuddyNext — это ядро сообщества семейства Wbcom: геймификация, обсуждения, курсы, обмен сообщениями, справочники, вакансии и многое другое. Каждый плагин работает независимо, и вы можете добавить любой из них ниже одним щелчком. Семейство продолжает расти, поэтому возвращайтесь для новых выпусков.

source: Explore the full Wbcom family
de_de: Erkunde die vollständige Wbcom-Familie
es_es: Explora la familia completa de Wbcom
fr_fr: Découvre la famille Wbcom complète
it_it: Esplora la famiglia Wbcom completa
nl_nl: Verken de volledige Wbcom-familie
pt_br: Explore a família completa do Wbcom
ru_ru: Изучите полное семейство Wbcom

source: Installing...
de_de: Installation läuft...
es_es: Instalando...
fr_fr: Installation en cours...
it_it: Installazione in corso...
nl_nl: Installeren...
pt_br: Instalando...
ru_ru: Установка...

source: Installed - reloading...
de_de: Installiert - wird neu geladen...
es_es: Instalado - recargando...
fr_fr: Installé - rechargement en cours...
it_it: Installato - ricaricamento in corso...
nl_nl: Geïnstalleerd - opnieuw laden...
pt_br: Instalado - recarregando...
ru_ru: Установлено — перезагрузка...

source: Install failed.
de_de: Installation fehlgeschlagen.
es_es: La instalación falló.
fr_fr: L'installation a échoué.
it_it: Installazione non riuscita.
nl_nl: Installatie mislukt.
pt_br: Falha na instalação.
ru_ru: Установка не удалась.

source: Install failed - network error.
de_de: Installation fehlgeschlagen - Netzwerkfehler.
es_es: La instalación falló - error de red.
fr_fr: L'installation a échoué - erreur réseau.
it_it: Installazione non riuscita - errore di rete.
nl_nl: Installatie mislukt - netwerkfout.
pt_br: Falha na instalação - erro de rede.
ru_ru: Установка не удалась — ошибка сети.

source: Installed, activate
de_de: Installiert, aktivieren
es_es: Instalado, activar
fr_fr: Installé, activer
it_it: Installato, attiva
nl_nl: Geïnstalleerd, activeren
pt_br: Instalado, ativar
ru_ru: Установлено, активировать

source: Not installed
de_de: Nicht installiert
es_es: No instalado
fr_fr: Non installé
it_it: Non installato
nl_nl: Niet geïnstalleerd
pt_br: Não instalado
ru_ru: Не установлено

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
nl_nl: Activeren
pt_br: Ativar
ru_ru: Активировать

source: Install free
de_de: Kostenlos installieren
es_es: Instalar gratuitamente
fr_fr: Installer gratuitement
it_it: Installa gratuitamente
nl_nl: Gratis installeren
pt_br: Instalar grátis
ru_ru: Установить бесплатно

source: Learn more
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
it_it: Scopri di più
nl_nl: Meer informatie
pt_br: Saiba mais
ru_ru: Узнать больше
