Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Multiple entries (e.g. past jobs)
de_de: Mehrere Einträge (z. B. frühere Jobs)
es_es: Múltiples entradas (p. ej. trabajos anteriores)
fr_fr: Entrées multiples (ex. emplois antérieurs)
it_it: Voci multiple (es. lavori precedenti)
nl_nl: Meerdere vermeldingen (bijv. vorige banen)
pt_br: Múltiplas entradas (ex. empregos anteriores)
ru_ru: Несколько записей (напр. предыдущие работы)

source: Default visibility
de_de: Standardsichtbarkeit
es_es: Visibilidad predeterminada
fr_fr: Visibilité par défaut
it_it: Visibilità predefinita
nl_nl: Standaardzichtbaarheid
pt_br: Visibilidade padrão
ru_ru: Видимость по умолчанию

source: Single entry: one value per field (e.g. bio, headline). Multiple entries: members can add several items (e.g. multiple jobs).
de_de: Einzelner Eintrag: ein Wert pro Feld (z. B. Bio, Schlagzeile). Mehrere Einträge: Mitglieder können mehrere Elemente hinzufügen (z. B. mehrere Jobs).
es_es: Entrada única: un valor por campo (p. ej. biografía, titular). Múltiples entradas: los miembros pueden añadir varios elementos (p. ej. múltiples trabajos).
fr_fr: Entrée unique : une valeur par champ (ex. bio, titre). Entrées multiples : les membres peuvent ajouter plusieurs éléments (ex. plusieurs emplois).
it_it: Voce singola: un valore per campo (es. bio, titolo). Voci multiple: i membri possono aggiungere più elementi (es. più lavori).
nl_nl: Enkele vermelding: één waarde per veld (bijv. bio, kop). Meerdere vermeldingen: leden kunnen meerdere items toevoegen (bijv. meerdere banen).
pt_br: Entrada única: um valor por campo (ex. bio, manchete). Múltiplas entradas: membros podem adicionar vários itens (ex. vários empregos).
ru_ru: Одна запись: одно значение в поле (напр. биография, заголовок). Несколько записей: члены могут добавить несколько элементов (напр. несколько работ).

source: Create Group
de_de: Gruppe erstellen
es_es: Crear Grupo
fr_fr: Créer un groupe
it_it: Crea Gruppo
nl_nl: Groep maken
pt_br: Criar Grupo
ru_ru: Создать группу

source: Reports
de_de: Berichte
es_es: Reportes
fr_fr: Signalements
it_it: Segnalazioni
nl_nl: Meldingen
pt_br: Relatórios
ru_ru: Отчеты

source: Suspensions
de_de: Suspensionen
es_es: Suspensiones
it_it: Sospensioni
nl_nl: Schorsingen
pt_br: Suspensões
ru_ru: Приостановления

source: Appeals
de_de: Einsprüche
es_es: Apelaciones
fr_fr: Appels
it_it: Ricorsi
nl_nl: Bezwaren
pt_br: Apelos
ru_ru: Апелляции

source: Moderation Log
de_de: Moderationsprotokoll
es_es: Registro de Moderación
fr_fr: Journal de modération
it_it: Registro Moderazione
nl_nl: Moderatielogboek
pt_br: Log de Moderação
ru_ru: Журнал модерации

source: Report queue
de_de: Berichtswarteschlange
es_es: Cola de reportes
fr_fr: File d'attente des signalements
it_it: Coda segnalazioni
nl_nl: Meldingenrij
pt_br: Fila de relatórios
ru_ru: Очередь отчетов

source: No reports match these filters.
de_de: Keine Berichte entsprechen diesen Filtern.
es_es: Ningún informe coincide con estos filtros.
fr_fr: Aucun rapport ne correspond à ces filtres.
it_it: Nessun rapporto corrisponde a questi filtri.
nl_nl: Geen rapporten voldoen aan deze filters.
pt_br: Nenhum relatório corresponde a esses filtros.
ru_ru: Нет отчетов, соответствующих этим фильтрам.

source: Nothing to review. The queue is clear.
de_de: Nichts zu überprüfen. Die Warteschlange ist leer.
es_es: Nada que revisar. La cola está vacía.
fr_fr: Rien à examiner. La file d'attente est vide.
it_it: Niente da revisionare. La coda è vuota.
nl_nl: Niets om te controleren. De rij is leeg.
pt_br: Nada para revisar. A fila está vazia.
ru_ru: Нечего проверять. Очередь пуста.

source: Reported content
de_de: Gemeldeter Inhalt
es_es: Contenido reportado
fr_fr: Contenu signalé
it_it: Contenuto segnalato
nl_nl: Gemelde inhoud
pt_br: Conteúdo denunciado
ru_ru: Сообщенное содержимое

source: Reason
de_de: Grund
es_es: Motivo
fr_fr: Raison
it_it: Motivo
nl_nl: Reden
pt_br: Motivo
ru_ru: Причина

source: Reporter
de_de: Melder
es_es: Reportero
fr_fr: Signataire
it_it: Chi ha segnalato
nl_nl: Melder
pt_br: Denunciante
ru_ru: Докладчик

source: When
de_de: Wann
es_es: Cuándo
fr_fr: Quand
it_it: Quando
nl_nl: Wanneer
pt_br: Quando
ru_ru: Когда

source: Report queue pagination
de_de: Paginierung der Berichtswarteschlange
es_es: Paginación de la cola de informes
fr_fr: Pagination de la file d'attente des rapports
it_it: Paginazione della coda di rapporti
nl_nl: Paginering van rapportagewachtrij
pt_br: Paginação da fila de relatórios
ru_ru: Пагинация очереди отчетов

source: Filter by content type
de_de: Nach Inhaltstyp filtern
es_es: Filtrar por tipo de contenido
fr_fr: Filtrer par type de contenu
it_it: Filtra per tipo di contenuto
nl_nl: Filteren op inhoudstype
pt_br: Filtrar por tipo de conteúdo
ru_ru: Фильтр по типу контента

source: All content types
de_de: Alle Inhaltstypen
es_es: Todos los tipos de contenido
fr_fr: Tous les types de contenu
it_it: Tutti i tipi di contenuto
nl_nl: Alle inhoudstypen
pt_br: Todos os tipos de conteúdo
ru_ru: Все типы контента

source: Filter by reason
de_de: Nach Grund filtern
es_es: Filtrar por motivo
fr_fr: Filtrer par raison
it_it: Filtra per motivo
nl_nl: Filteren op reden
pt_br: Filtrar por motivo
ru_ru: Фильтр по причине

source: All reasons
de_de: Alle Gründe
es_es: Todos los motivos
fr_fr: Toutes les raisons
it_it: Tutti i motivi
nl_nl: Alle redenen
pt_br: Todos os motivos
ru_ru: Все причины

source: Sort
de_de: Sortieren
es_es: Ordenar
fr_fr: Trier
it_it: Ordina
nl_nl: Sorteren
pt_br: Ordenar
ru_ru: Сортировать

source: Newest first
de_de: Neueste zuerst
es_es: Más recientes primero
fr_fr: Plus récent d'abord
it_it: Più recenti prima
nl_nl: Nieuwste eerst
pt_br: Mais recente primeiro
ru_ru: Сначала новые

source: Most reported
de_de: Am meisten gemeldet
es_es: Más reportados
fr_fr: Plus signalé
it_it: Più segnalati
nl_nl: Meest gerapporteerd
pt_br: Mais reportado
ru_ru: Наиболее часто сообщается

source: Posts awaiting approval
de_de: Beiträge in Erwartung von Genehmigung
es_es: Publicaciones pendientes de aprobación
fr_fr: Posts en attente d'approbation
it_it: Post in attesa di approvazione
nl_nl: Posts in afwachting van goedkeuring
pt_br: Posts aguardando aprovação
ru_ru: Посты, ожидающие одобрения

source: Pre-moderation is off, so posts go live instantly. Turn it on under %s if you need to approve posts before they appear.
de_de: Pre-Moderation ist aus, daher werden Beiträge sofort live geschaltet. Schalte sie unter %s ein, wenn du Beiträge genehmigen musst, bevor sie angezeigt werden.
pt_br: Pré-moderação está desativada, portanto posts aparecem instantaneamente. Ative em %s se precisar aprovar posts antes de aparecerem.

source: Moderation > Controls
de_de: Moderation > Steuerelemente
pt_br: Moderação > Controles

source: Nothing waiting. All held posts have been reviewed.
de_de: Nichts in Erwartung. Alle gehaltenen Beiträge wurden überprüft.
es_es: Nada pendiente. Todas las publicaciones retenidas han sido revisadas.
fr_fr: Rien en attente. Tous les posts retenus ont été examinés.
it_it: Niente in attesa. Tutti i post trattenuti sono stati revisionati.
nl_nl: Niets in de wacht. Alle ingehouden posts zijn gecontroleerd.
pt_br: Nada aguardando. Todos os posts retidos foram revisados.
ru_ru: Ничего не ожидает. Все удерживаемые посты были проверены.

source: Held
de_de: Gehalten
es_es: Retenido
fr_fr: En attente
it_it: Trattenuto
nl_nl: Ingehouden
pt_br: Retido
ru_ru: Удерживается

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
nl_nl: Onbekend
pt_br: Desconhecido
ru_ru: Неизвестный

source: Main feed
de_de: Haupt-Feed
es_es: Feed Principal
fr_fr: Flux principal
it_it: Feed principale
nl_nl: Hoofdfeed
pt_br: Feed Principal
ru_ru: Основная лента

source: Reject and delete this post?
de_de: Diesen Beitrag ablehnen und löschen?
es_es: ¿Rechazar y eliminar esta publicación?
fr_fr: Rejeter et supprimer ce post ?
it_it: Rifiuta ed elimina questo post?
nl_nl: Deze post afwijzen en verwijderen?
pt_br: Rejeitar e deletar este post?
ru_ru: Отклонить и удалить этот пост?

source: View content
de_de: Inhalt anzeigen
es_es: Ver contenido
fr_fr: Afficher le contenu
it_it: Visualizza contenuto
nl_nl: Inhoud weergeven
pt_br: Ver conteúdo
ru_ru: Просмотреть содержимое

source: Escalated
de_de: Eskaliert
es_es: Escalado
fr_fr: Escaladé
it_it: Escalato
nl_nl: Geëscaleerd
pt_br: Escalado
ru_ru: Эскалировано

source: Reported by %d user
de_de: Von %d Benutzer gemeldet
es_es: Reportado por %d usuario
fr_fr: Signalé par %d utilisateur
it_it: Segnalato da %d utente
nl_nl: Gerapporteerd door %d gebruiker
pt_br: Denunciado por %d usuário
ru_ru: Сообщено %d пользователем

source: Dismiss
de_de: Verwerfen
es_es: Descartar
fr_fr: Rejeter
it_it: Ignora
nl_nl: Afwijzen
pt_br: Descartar
ru_ru: Отклонить

source: Resolve
de_de: Lösen
es_es: Resolver
fr_fr: Résoudre
it_it: Risolvi
nl_nl: Oplossen
pt_br: Resolver
ru_ru: Разрешить

source: Remove content
de_de: Inhalt entfernen
es_es: Eliminar contenido
fr_fr: Supprimer le contenu
it_it: Rimuovi contenuto
nl_nl: Inhoud verwijderen
pt_br: Remover conteúdo
ru_ru: Удалить содержимое

source: Remove the reported content? It is hidden, not hard-deleted.
de_de: Entferne den gemeldeten Inhalt? Er wird ausgeblendet, nicht endgültig gelöscht.
es_es: ¿Eliminar el contenido reportado? Está oculto, no eliminado permanentemente.
fr_fr: Supprimer le contenu signalé ? Il est masqué, non supprimé définitivement.
it_it: Rimuovere il contenuto segnalato? È nascosto, non eliminato definitivamente.
nl_nl: De gemelde inhoud verwijderen? Het is verborgen, niet permanent verwijderd.
pt_br: Remover o conteúdo denunciado? Está oculto, não deletado permanentemente.
ru_ru: Удалить сообщенное содержимое? Оно скрыто, не жестко удалено.

source: Escalate
de_de: Eskalieren
es_es: Escalar
fr_fr: Escalader
it_it: Escalare
nl_nl: Escaleren
pt_br: Escalar
ru_ru: Эскалировать

source: Active suspensions
de_de: Aktive Suspensionen
es_es: Suspensiones activas
fr_fr: Suspensions actives
it_it: Sospensioni attive
nl_nl: Actieve schorsingen
pt_br: Suspensões ativas
ru_ru: Активные приостановления

source: No members are currently suspended.
de_de: Keine Mitglieder sind derzeit suspendiert.
es_es: Ningún miembro está actualmente suspendido.
fr_fr: Aucun membre n'est actuellement suspendu.
it_it: Nessun membro è attualmente sospeso.
nl_nl: Er zijn momenteel geen leden geschorst.
pt_br: Nenhum membro está atualmente suspenso.
ru_ru: В настоящее время члены не приостановлены.

source: (no reason given)
de_de: (kein Grund angegeben)
es_es: (sin razón dada)
fr_fr: (aucune raison donnée)
it_it: (nessun motivo fornito)
nl_nl: (geen reden opgegeven)
pt_br: (nenhum motivo fornecido)
ru_ru: (причина не указана)

source: Permanent
de_de: Dauerhaft
es_es: Permanente
it_it: Permanente
pt_br: Permanente
ru_ru: Постоянный

source: Lift suspension
de_de: Suspension aufheben
es_es: Levantar suspensión
fr_fr: Lever la suspension
it_it: Revoca sospensione
nl_nl: Schorsing opheffen
pt_br: Levantar suspensão
ru_ru: Снять приостановку

source: Pending appeals
de_de: Ausstehende Einsprüche
es_es: Apelaciones pendientes
fr_fr: Appels en attente
it_it: Ricorsi in sospeso
nl_nl: Hanggende bezwaren
pt_br: Apelos pendentes
ru_ru: Ожидающие апелляции

source: No appeals are waiting for review.
de_de: Keine Einsprüche warten auf Überprüfung.
es_es: No hay apelaciones esperando revisión.
fr_fr: Aucun appel n'est en attente d'examen.
it_it: Nessun ricorso è in attesa di revisione.
nl_nl: Er zijn geen bezwaren in afwachting van beoordeling.
pt_br: Nenhum apelo aguardando revisão.
ru_ru: Нет апелляций, ожидающих проверки.

source: Appeal
de_de: Einspruch
es_es: Apelación
fr_fr: Appel
it_it: Ricorso
nl_nl: Bezwaar
pt_br: Apelo
ru_ru: Апелляция

source: Decision
de_de: Entscheidung
es_es: Decisión
fr_fr: Décision
it_it: Decisione
nl_nl: Besluit
pt_br: Decisão
ru_ru: Решение

source: Deny
de_de: Ablehnen
es_es: Denegar
fr_fr: Refuser
it_it: Nega
nl_nl: Weigeren
pt_br: Negar
ru_ru: Отклонить

source: Moderation log
de_de: Moderationsprotokoll
es_es: Registro de moderación
fr_fr: Journal de modération
it_it: Registro moderazione
nl_nl: Moderatielogboek
pt_br: Log de moderação
ru_ru: Журнал модерации

source: Moderator
es_es: Moderador
fr_fr: Modérateur
it_it: Moderatore
pt_br: Moderador
ru_ru: Модератор

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
nl_nl: Actie
pt_br: Ação
ru_ru: Действие

source: Target member
de_de: Ziel-Mitglied
es_es: Miembro objetivo
fr_fr: Membre cible
it_it: Membro target
nl_nl: Doellid
pt_br: Membro alvo
ru_ru: Целевой член

source: Object
de_de: Objekt
es_es: Objeto
fr_fr: Objet
it_it: Oggetto
pt_br: Objeto
ru_ru: Объект

source: Note
de_de: Notiz
es_es: Nota
fr_fr: Remarque
it_it: Nota
nl_nl: Opmerking
pt_br: Nota
ru_ru: Примечание

source: Moderation log pagination
de_de: Moderationsprotokoll-Paginierung
es_es: Paginación del registro de moderación
fr_fr: Pagination du journal de modération
it_it: Paginazione del registro moderazione
nl_nl: Paginering moderatielogboek
pt_br: Paginação do log de moderação
ru_ru: Пагинация журнала модерации

source: Issued from the moderation queue.
de_de: Aus der Moderationswarteschlange ausgestellt.
es_es: Emitido desde la cola de moderación.
fr_fr: Émis à partir de la file de modération.
it_it: Emesso dalla coda di moderazione.
nl_nl: Uitgegeven uit de moderatierij.
pt_br: Emitido da fila de moderação.
ru_ru: Выпущено из очереди модерации.

source: Suspended from the moderation queue.
de_de: Aus der Moderationswarteschlange suspendiert.
es_es: Suspendido desde la cola de moderación.
fr_fr: Suspendu à partir de la file de modération.
it_it: Sospeso dalla coda di moderazione.
nl_nl: Geschorst uit de moderatierij.
pt_br: Suspenso da fila de moderação.
ru_ru: Приостановлено из очереди модерации.

source: Choose approve or deny.
de_de: Wähle genehmigen oder ablehnen.
es_es: Elige aprobar o denegar.
fr_fr: Choisir d'approuver ou de refuser.
it_it: Scegli approva o nega.
nl_nl: Kies voor goedkeuren of weigeren.
pt_br: Escolha aprovar ou negar.
ru_ru: Выберите одобрить или отклонить.

source: Could not update that post. It may already have been handled.
de_de: Konnte diesen Beitrag nicht aktualisieren. Es wurde möglicherweise bereits bearbeitet.
es_es: No se pudo actualizar esa publicación. Es posible que ya haya sido manejada.
fr_fr: Impossible de mettre à jour ce post. Il a peut-être déjà été traité.
it_it: Non potrebbe aggiornare quel post. Potrebbe essere già stato gestito.
nl_nl: Kon die post niet bijwerken. Het is mogelijk al afgehandeld.
pt_br: Não foi possível atualizar este post. Pode já ter sido tratado.
ru_ru: Не удалось обновить этот пост. Возможно, он уже был обработан.

source: Strike author
de_de: Autor mit Tadel versehen
es_es: Marcar al autor
fr_fr: Punir l'auteur
it_it: Colpisci autore
nl_nl: Auteur waarschuwen
pt_br: Advertir autor
ru_ru: Выдать предупреждение автору

source: Suspend author
de_de: Autor suspendieren
es_es: Suspender autor
fr_fr: Suspendre l'auteur
it_it: Sospendi autore
nl_nl: Auteur schorsen
pt_br: Suspender autor
ru_ru: Заблокировать автора

source: Done.
de_de: Fertig.
es_es: Hecho.
fr_fr: Terminé.
it_it: Fatto.
nl_nl: Klaar.
pt_br: Pronto.
ru_ru: Готово.

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
it_it: %s fa
nl_nl: %s geleden
pt_br: %s atrás
ru_ru: %s назад

source: in %s
es_es: en %s
fr_fr: dans %s
it_it: tra %s
pt_br: em %s
ru_ru: в %s

source: Navigation
es_es: Navegación
it_it: Navigazione
nl_nl: Navigatie
pt_br: Navegação
ru_ru: Навигация

source: Pages & URLs
de_de: Seiten & URLs
es_es: Páginas y URLs
it_it: Pagine & URL
nl_nl: Pagina's & URL's
pt_br: Páginas e URLs
ru_ru: Страницы и URL-адреса

source: Set the URL for each community hub. Hubs are virtual routes by default; optionally back one with a WordPress page.
de_de: Stelle die URL für jeden Community-Hub ein. Hubs sind standardmäßig virtuelle Routen; du kannst einen optional mit einer WordPress-Seite unterstützen.
es_es: Establece la URL para cada centro comunitario. Los centros son rutas virtuales de forma predeterminada; opcionalmente respalda uno con una página WordPress.
fr_fr: Définir l'URL pour chaque hub communautaire. Les hubs sont des routes virtuelles par défaut ; vous pouvez optionnellement en sauvegarder un avec une page WordPress.
it_it: Imposta l'URL per ogni hub della comunità. Gli hub sono route virtuali per impostazione predefinita; facoltativamente supporta uno con una pagina WordPress.
nl_nl: Stel de URL in voor elke communityhub. Hubs zijn standaard virtuele routes; optioneel ondersteund met een WordPress-pagina.
pt_br: Defina a URL para cada hub da comunidade. Os hubs são rotas virtuais por padrão; opcionalmente, apoie um com uma página do WordPress.
ru_ru: Установите URL-адрес для каждого центра сообщества. Центры по умолчанию являются виртуальными маршрутами; опционально можно создать для них страницу WordPress.

source: Activity feed
de_de: Aktivitätsfeed
es_es: Muro de actividad
fr_fr: Fil d'activité
it_it: Feed di attività
nl_nl: Activiteitenfeeds
pt_br: Feed de atividade
ru_ru: Лента активности

source: The main community feed — your community home.
de_de: Der Hauptfeed der Gemeinschaft — dein Zuhause in der Gemeinschaft.
es_es: El muro principal de la comunidad — tu hogar comunitario.
nl_nl: De belangrijkste community-feed — je communitythuis.
pt_br: O principal feed da comunidade — a casa da sua comunidade.

source: Group/community spaces directory.
de_de: Verzeichnis von Gemeinschafts-Spaces.
es_es: Directorio de espacios comunitarios.
fr_fr: Répertoire des espaces communautaires/de groupe.
it_it: Directory di Space/comunità.
nl_nl: Gids voor groepen/community-Spaces.
pt_br: Diretório de espaços comunitários/grupais.
ru_ru: Каталог групп и пространств сообщества.

source: Members directory
de_de: Mitgliederverzeichnis
es_es: Directorio de miembros
fr_fr: Répertoire des membres
it_it: Directory dei membri
nl_nl: Ledengids
pt_br: Diretório de membros
ru_ru: Каталог участников

source: Member directory and individual profile URLs.
de_de: Mitgliederverzeichnis und individuelle Profil-URLs.
es_es: Directorio de miembros y URLs de perfiles individuales.
fr_fr: Répertoire des membres et URLs des profils individuels.
it_it: Directory dei membri e URL dei profili individuali.
nl_nl: Ledengids en individuele profiel-URL's.
pt_br: Diretório de membros e URLs de perfil individual.
ru_ru: Каталог участников и URL-адреса отдельных профилей.

source: Messages
de_de: Nachrichten
es_es: Mensajes
it_it: Messaggi
nl_nl: Berichten
pt_br: Mensagens
ru_ru: Сообщения

source: Direct messages (requires WPMediaVerse).
de_de: Direktnachrichten (erfordert WPMediaVerse).
es_es: Mensajes directos (requiere WPMediaVerse).
fr_fr: Messages directs (nécessite WPMediaVerse).
it_it: Messaggi diretti (richiede WPMediaVerse).
nl_nl: Directe berichten (vereist WPMediaVerse).
pt_br: Mensagens diretas (requer WPMediaVerse).
ru_ru: Прямые сообщения (требует WPMediaVerse).

source: Activity notifications.
de_de: Aktivitätsbenachrichtigungen.
es_es: Notificaciones de actividad.
fr_fr: Notifications d'activité.
it_it: Notifiche di attività.
nl_nl: Activiteitsmeldingen.
pt_br: Notificações de atividade.
ru_ru: Уведомления о активности.

source: Login / Register
de_de: Anmelden / Registrieren
es_es: Iniciar sesión / Registrarse
fr_fr: Connexion / Inscription
it_it: Accesso / Registrazione
nl_nl: Inloggen / Registreren
pt_br: Fazer login / Registrar
ru_ru: Вход / Регистрация

source: Login, registration, and password-reset forms.
de_de: Anmeldungs-, Registrierungs- und Passwort-Zurücksetzen-Formulare.
es_es: Formularios de inicio de sesión, registro y restablecimiento de contraseña.
fr_fr: Formulaires de connexion, d'inscription et de réinitialisation de mot de passe.
it_it: Moduli di accesso, registrazione e recupero della password.
nl_nl: Inlog-, registratie- en wachtwoord-herstelformulieren.
pt_br: Formulários de login, registro e redefinição de senha.
ru_ru: Формы входа, регистрации и сброса пароля.

source: First-run member setup flow.
de_de: Erstkonfigurationsfluss für Mitglieder.
es_es: Flujo de configuración inicial de miembros.
fr_fr: Flux de configuration du premier démarrage pour les membres.
it_it: Flusso di configurazione per i nuovi membri.
nl_nl: Setup-flow voor leden bij eerste keer.
pt_br: Fluxo de configuração do primeiro membro.
ru_ru: Процесс настройки участника при первом запуске.

source: Pages & URLs saved.
de_de: Seiten und URLs gespeichert.
es_es: Páginas y URLs guardadas.
fr_fr: Pages & URLs enregistrées.
it_it: Pagine e URL salvati.
nl_nl: Pagina's & URL's opgeslagen.
pt_br: Páginas e URLs salvas.
ru_ru: Страницы и URL-адреса сохранены.

source: That URL slug is already used by another hub or an existing page. Nothing was saved — change the slug and try again.
de_de: Dieser URL-Slug wird bereits von einem anderen Hub oder einer vorhandenen Seite verwendet. Nichts wurde gespeichert — ändere den Slug und versuche es erneut.
es_es: Ese slug de URL ya está siendo utilizado por otro hub o una página existente. Nada fue guardado — cambia el slug e intenta de nuevo.
nl_nl: Die URL-slug wordt al gebruikt door een ander hub of een bestaande pagina. Niets werd opgeslagen — wijzig de slug en probeer opnieuw.
pt_br: Esse slug de URL já é usado por outro hub ou uma página existente. Nada foi salvo — mude o slug e tente novamente.

source: Community hubs
de_de: Gemeinschafts-Hubs
es_es: Hubs comunitarios
fr_fr: Hubs communautaires
it_it: Hub della comunità
pt_br: Hubs da comunidade
ru_ru: Центры сообщества

source: Each hub is reachable at your site URL plus its slug. Hubs are virtual routes — only assign a WordPress page if you want a page-builder layout, a real menu entry, or page-level SEO for that hub.
de_de: Jeder Hub ist unter deiner Website-URL plus sein Slug erreichbar. Hubs sind virtuelle Routen — weise einer WordPress-Seite nur zu, wenn du ein Seitengenerator-Layout, einen echten Menüeintrag oder Seiten-SEO für diesen Hub möchtest.
es_es: Cada hub es accesible en la URL de tu sitio más su slug. Los hubs son rutas virtuales — solo asigna una página de WordPress si deseas un diseño de constructor de páginas, una entrada de menú real, o SEO a nivel de página para ese hub.
nl_nl: Elk hub is bereikbaar op je site-URL plus zijn slug. Hubs zijn virtuele routes — wijs alleen een WordPress-pagina toe als je een page-builder-layout, een echt menu-item of pagina-niveau SEO voor dat hub wilt.
pt_br: Cada hub é acessível na URL do seu site mais seu slug. Os hubs são rotas virtuais — atribua uma página WordPress apenas se quiser um layout de construtor de página, uma entrada de menu real ou SEO em nível de página para esse hub.

source: URL slug
es_es: Slug de URL
fr_fr: Slug d'URL
it_it: Slug URL
pt_br: Slug da URL
ru_ru: URL-адрес

source: Backing page (optional)
de_de: Unterstützende Seite (optional)
es_es: Página de respaldo (opcional)
fr_fr: Page de support (optionnelle)
it_it: Pagina di supporto (opzionale)
nl_nl: Ondersteunende pagina (optioneel)
pt_br: Página de suporte (opcional)
ru_ru: Страница поддержки (опционально)

source: Renders under Activity feed
de_de: Wird unter Aktivitätsfeed angezeigt
es_es: Se renderiza bajo el muro de actividad
fr_fr: Rendu sous le fil d'activité
it_it: Esegue il rendering in Feed di attività
nl_nl: Weergegeven onder Activiteitenfeeds
pt_br: Renderiza sob Feed de atividade
ru_ru: Отображается под лентой активности

source: — None —
de_de: — Keine —
es_es: — Ninguno —
nl_nl: — Geen —
pt_br: — Nenhum —

source: Create page
de_de: Seite erstellen
es_es: Crear página
fr_fr: Créer une page
it_it: Crea pagina
nl_nl: Pagina maken
pt_br: Criar página
ru_ru: Создать страницу
