Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

# block title
source: Profile Completion Bar
de_de: Profil-Abschlussleiste
es_es: Barra de finalización de perfil
fr_fr: Barre de progression du profil
it_it: Barra di completamento profilo
nl_nl: Profiel voltooiingsbalk
pt_br: Barra de Conclusão do Perfil
ru_ru: Полоса завершения профиля

# block description
source: Profile completion progress bar with prompt cards for incomplete sections.
de_de: Profil-Abschlussfortschrittsleiste mit Eingabeaufforderungskarten für unvollständige Abschnitte.
es_es: Barra de progreso de finalización de perfil con tarjetas de solicitud para secciones incompletas.
fr_fr: Barre de progression de l'achèvement du profil avec des cartes d'invite pour les sections incomplètes.
it_it: Barra di progresso completamento profilo con schede di prompt per sezioni incomplete.
nl_nl: Voortgangsbalk profielvoltooiing met promptkaarten voor onvolledige secties.
pt_br: Barra de progresso de conclusão do perfil com cartões de prompt para seções incompletas.
ru_ru: Полоса прогресса завершения профиля с карточками-подсказками для неполных разделов.

# block keyword
source: profile
it_it: profilo
nl_nl: profiel
pt_br: perfil
ru_ru: профиль

# block keyword
source: completion
it_it: completamento
nl_nl: voltooiing
pt_br: conclusão
ru_ru: завершение

# block keyword
source: progress
it_it: progresso
nl_nl: voortgang
pt_br: progresso
ru_ru: прогресс

# block title
source: Profile Fields
de_de: Profilfelder
es_es: Campos de perfil
fr_fr: Champs de profil
it_it: Campi profilo
nl_nl: Profielvelden
pt_br: Campos do Perfil
ru_ru: Поля профиля

# block description
source: Renders a profile field group such as basic info, work experience, or education.
de_de: Rendert eine Profilfeldgruppe wie Basisinformationen, Berufserfahrung oder Ausbildung.
es_es: Renderiza un grupo de campos de perfil como información básica, experiencia laboral o educación.
fr_fr: Rend un groupe de champs de profil tel que les informations de base, l'expérience professionnelle ou l'éducation.
it_it: Renderizza un gruppo di campi profilo come informazioni di base, esperienza lavorativa o istruzione.
nl_nl: Geeft een profielveldgroep weer, zoals basisgegevens, werkervaring of onderwijs.
pt_br: Renderiza um grupo de campo de perfil, como informações básicas, experiência profissional ou educação.
ru_ru: Отображает группу полей профиля, такую как основная информация, опыт работы или образование.

# block keyword
source: fields
it_it: campi
nl_nl: velden
pt_br: campos
ru_ru: поля

# block keyword
source: info
pt_br: informações
ru_ru: информация

# block title
source: Profile Header
de_de: Profil-Header
es_es: Encabezado de perfil
fr_fr: En-tête de profil
it_it: Intestazione profilo
nl_nl: Profielkop
pt_br: Cabeçalho do Perfil
ru_ru: Заголовок профиля

# block description
source: User profile header with avatar, cover photo, name, bio, social links, and follow/connect buttons.
de_de: Benutzerprofilkopf mit Avatar, Titelbild, Name, Bio, Social-Links und Folgen-/Verbindungsschaltflächen.
es_es: Encabezado de perfil de usuario con avatar, foto de portada, nombre, biografía, enlaces sociales y botones de seguir/conectar.
fr_fr: En-tête de profil utilisateur avec avatar, photo de couverture, nom, biographie, liens sociaux et boutons suivre/connecter.
it_it: Intestazione profilo utente con avatar, foto di copertina, nome, bio, link social e pulsanti segui/connetti.
nl_nl: Kop van gebruikersprofiel met avatar, omslagfoto, naam, biografie, sociale koppelingen en volgen-/verbindknoppen.
pt_br: Cabeçalho de perfil do usuário com avatar, foto de capa, nome, biografia, links sociais e botões de seguir/conectar.
ru_ru: Заголовок профиля пользователя с аватаром, фото обложки, именем, биографией, ссылками на социальные сети и кнопками подписки/подключения.

# block title
source: Search Bar
de_de: Suchleiste
es_es: Barra de búsqueda
fr_fr: Barre de recherche
it_it: Barra di ricerca
nl_nl: Zoekbalk
pt_br: Barra de Pesquisa
ru_ru: Поисковая строка

# block description
source: Unified BuddyNext search input that opens grouped results.
de_de: Einheitliche BuddyNext-Sucheingabe, die gruppierte Ergebnisse öffnet.
es_es: Entrada de búsqueda unificada de BuddyNext que abre resultados agrupados.
fr_fr: Entrée de recherche BuddyNext unifiée qui ouvre les résultats groupés.
it_it: Input di ricerca BuddyNext unificato che apre risultati raggruppati.
nl_nl: Unified BuddyNext zoekingave die gegroepeerde resultaten opent.
pt_br: Entrada de pesquisa BuddyNext unificada que abre resultados agrupados.
ru_ru: Унифицированное поле поиска BuddyNext, которое открывает сгруппированные результаты.

# block keyword
source: search
it_it: ricerca
nl_nl: zoeken
pt_br: pesquisa
ru_ru: поиск

# block keyword
source: bar
it_it: barra
nl_nl: balk
pt_br: barra
ru_ru: строка

# block keyword
source: unified
it_it: unificato
pt_br: unificado
ru_ru: унифицированный

# block title
source: Space Card
de_de: Space-Karte
es_es: Tarjeta de espacio
fr_fr: Carte de Space
it_it: Scheda spazio
nl_nl: Ruimtekaart
pt_br: Cartão de Espaço
ru_ru: Карточка пространства

# block description
source: Single space card for featured space callouts.
de_de: Einzelne Space-Karte für Featured-Space-Callouts.
es_es: Tarjeta de espacio único para llamadas de espacios destacados.
fr_fr: Carte Space unique pour les mises en avant de Space.
it_it: Singola scheda spazio per callout spazi in evidenza.
nl_nl: Enkele ruimtekaart voor aanbevolen ruimte-callouts.
pt_br: Cartão de espaço único para callouts de espaço em destaque.
ru_ru: Единая карточка пространства для выделенных вызовов пространства.

# block keyword
source: space
it_it: spazio
nl_nl: ruimte
pt_br: espaço
ru_ru: пространство

# block keyword
source: featured
de_de: Hervorgehoben
es_es: destacado
fr_fr: en vedette
it_it: in evidenza
nl_nl: uitgelicht
pt_br: destaque
ru_ru: выделенный

# block title
source: Space Directory
de_de: Space-Verzeichnis
es_es: Directorio de espacios
fr_fr: Répertoire de Space
it_it: Directory spazi
nl_nl: Ruimtegids
pt_br: Diretório de Espaços
ru_ru: Директория пространств

# block description
source: Filterable grid of community spaces, filterable by category and membership.
de_de: Filterbares Raster von Gemeinschafts-Spaces, filterbar nach Kategorie und Mitgliedschaft.
es_es: Cuadrícula de espacios comunitarios filtrable, filtrable por categoría y membresía.
fr_fr: Grille de Spaces communautaires filtrable, filtrable par catégorie et adhésion.
it_it: Griglia spazi comunità filtrabile, filtrabile per categoria e iscrizione.
nl_nl: Filterbare grid van ruimten in de gemeenschap, filterbaar op categorie en lidmaatschap.
pt_br: Grade filtrável de espaços da comunidade, filtrável por categoria e filiação.
ru_ru: Фильтруемая сетка пространств сообщества, фильтруемая по категориям и членству.

# block keyword
source: community
de_de: Gemeinschaft
es_es: comunidad
fr_fr: communauté
it_it: comunità
nl_nl: gemeenschap
pt_br: comunidade
ru_ru: сообщество

# block title
source: Trending Hashtags
de_de: Trendy Hashtags
es_es: Hashtags en tendencia
fr_fr: Hashtags en tendance
it_it: Hashtag di tendenza
pt_br: Hashtags em Tendência
ru_ru: Популярные хештеги

# block description
source: Displays trending hashtags as a list or tag cloud.
de_de: Zeigt trendy Hashtags als Liste oder Tag-Cloud an.
es_es: Muestra hashtags en tendencia como una lista o nube de etiquetas.
fr_fr: Affiche les hashtags en tendance sous forme de liste ou de nuage de balises.
it_it: Visualizza gli hashtag di tendenza come elenco o nuvola di tag.
nl_nl: Geeft trending hashtags weer als een lijst of tagwolk.
pt_br: Exibe hashtags em tendência como uma lista ou nuvem de tags.
ru_ru: Отображает популярные хештеги в виде списка или облака тегов.

# block keyword
source: trending
de_de: Im Trend
es_es: tendencias
fr_fr: tendances
it_it: di tendenza
pt_br: em alta
ru_ru: популярный

# block keyword
source: topics
de_de: Themen
es_es: temas
fr_fr: sujets
it_it: argomenti
nl_nl: onderwerpen
pt_br: tópicos
ru_ru: темы

source: Social
de_de: Sozial
it_it: Sociale
nl_nl: Sociaal
ru_ru: Социальные

source: Insights
de_de: Erkenntnisse
es_es: Información
fr_fr: Aperçus
it_it: Approfondimenti
nl_nl: Inzichten
ru_ru: Статистика

source: Posts
de_de: Beiträge
es_es: Publicaciones
fr_fr: Messages
it_it: Post
nl_nl: Berichten
ru_ru: Посты

source: posts
de_de: Beiträge
es_es: publicaciones
fr_fr: messages
it_it: post
nl_nl: berichten
ru_ru: постов

source: Editor
de_de: Redakteur
fr_fr: Éditeur
nl_nl: Redacteur
ru_ru: Редактор

source: Login
de_de: Anmeldung
es_es: Iniciar sesión
fr_fr: Connexion
nl_nl: Aanmelden
ru_ru: Вход

source: Post
de_de: Beitrag
es_es: Publicación
ru_ru: Пост

source: %d item
de_de: %d Element
es_es: %d elemento
fr_fr: %d élément
it_it: %d elemento
ru_ru: %d элемент

source: 30 days
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
it_it: 30 giorni
nl_nl: 30 dagen
ru_ru: 30 дней

source: 90 days
de_de: 90 Tage
es_es: 90 días
fr_fr: 90 jours
it_it: 90 giorni
nl_nl: 90 dagen
ru_ru: 90 дней

source: Zoom
de_de: Vergrößern
nl_nl: Inzoomen
ru_ru: Масштаб

source: %s pts
de_de: %s Pkt.
nl_nl: %s ptn
ru_ru: %s баллов

source: +%s pts
de_de: +%s Pkt.
nl_nl: +%s ptn
ru_ru: +%s баллов

source: %d post
de_de: %d Beitrag
es_es: %d publicación
fr_fr: %d message
nl_nl: %d bericht
ru_ru: %d пост

source: pts
de_de: Pkte
it_it: pt
nl_nl: pt
ru_ru: очков

source: Post · %s
de_de: Beitrag · %s
es_es: Publicación · %s
fr_fr: Publication · %s
ru_ru: Пост · %s

source: 1 item
de_de: 1 Element
es_es: 1 elemento
fr_fr: 1 élément
it_it: 1 elemento
ru_ru: 1 элемент

source: Spoilers
de_de: Spoiler
it_it: Spoiler
ru_ru: Спойлеры

source: %s posts
de_de: %s Beiträge

source: Item #%d
de_de: Element #%d
es_es: Elemento #%d
fr_fr: Article #%d
it_it: Elemento #%d
ru_ru: Элемент #%d

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
ru_ru: Статус

source: (unknown)
es_es: (desconocido)
fr_fr: (inconnu)
it_it: (sconosciuto)
nl_nl: (onbekend)
ru_ru: (неизвестный)

source: Link
es_es: Enlace
fr_fr: Lien
nl_nl: Koppeling
ru_ru: Ссылка

source: Spaces
es_es: Espacios
fr_fr: Espaces
it_it: Spazi
nl_nl: Ruimtes

source: Upgrade
es_es: Mejorar
ru_ru: Обновить

source: Onboarding
es_es: Incorporación
fr_fr: Intégration
ru_ru: Адаптация

source: you@example.com
es_es: tu@ejemplo.com
nl_nl: jij@voorbeeld.com

source: spaces
es_es: Espacios
fr_fr: espaces
it_it: spazi
nl_nl: ruimtes
ru_ru: пространств

source: Email
es_es: Correo electrónico
ru_ru: Электронная почта

source: Feed
es_es: Muro
fr_fr: Fil
ru_ru: Лента

source: Community Spaces
es_es: Spaces de comunidad
fr_fr: Spaces de la communauté
it_it: Spazi della comunità
ru_ru: Пространства сообщества

source: Caches
es_es: Cachés
it_it: Cache
ru_ru: Кэши

source: Haha
es_es: Jaja
ru_ru: Ха-ха

source: Top %d
es_es: Mejores %d
ru_ru: Топ %d

source: DMs
es_es: MDs
it_it: DM
ru_ru: ЛС

source: Bio
es_es: Biografía
fr_fr: Biographie
ru_ru: Биография

source: Offline
es_es: Desconectado
fr_fr: Hors ligne
ru_ru: Оффлайн

# block keyword
source: hashtags
es_es: etiquetas
it_it: hashtag
ru_ru: хештеги

source: Slug
fr_fr: URL
nl_nl: Segment
ru_ru: Слаг

source: Endpoint
nl_nl: Eindpunt
ru_ru: Конечная точка

# block keyword
source: social
nl_nl: sociaal
ru_ru: социальное

source: Logo
ru_ru: Логотип

source: Hub
ru_ru: Центр

source: Webhooks
it_it: Webhook
ru_ru: Вебхуки

source: Emoji
ru_ru: Эмодзи

source: Hashtags
it_it: Hashtag
ru_ru: Хэштеги

source: Hashtag
ru_ru: Хэштег

source: Spam
ru_ru: Спам

source: Mod
ru_ru: Модератор

# block keyword
source: feed
ru_ru: лента

# block keyword
source: menu
ru_ru: меню

# block keyword
source: avatar
ru_ru: аватар

# block keyword
source: widget
ru_ru: виджет

source: Push
fr_fr: Notifications push
