Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Could not reach the store to activate the license. Please try again.
de_de: Der Store konnte nicht erreicht werden, um die Lizenz zu aktivieren. Bitte versuche es erneut.
es_es: No se pudo alcanzar la tienda para activar la licencia. Por favor intenta de nuevo.
fr_fr: Impossible de joindre la boutique pour activer la licence. Veuillez réessayer.
it_it: Non è stato possibile raggiungere il negozio per attivare la licenza. Riprova.
nl_nl: Kon de winkel niet bereiken om de licentie te activeren. Probeer het opnieuw.
pt_br: Não foi possível acessar a loja para ativar a licença. Tente novamente.
ru_ru: Не удалось связаться с магазином для активации лицензии. Пожалуйста, попробуйте снова.

source: The store returned an unexpected response while activating the license.
de_de: Der Store hat eine unerwartete Antwort beim Aktivieren der Lizenz zurückgegeben.
es_es: La tienda devolvió una respuesta inesperada al activar la licencia.
fr_fr: La boutique a retourné une réponse inattendue lors de l'activation de la licence.
it_it: Il negozio ha restituito una risposta inaspettata durante l'attivazione della licenza.
nl_nl: De winkel retourneerde een onverwacht antwoord bij het activeren van de licentie.
pt_br: A loja retornou uma resposta inesperada ao ativar a licença.
ru_ru: Магазин вернул неожиданный ответ при активации лицензии.

source: The store would not activate this free license for your site (reason: %s). This is a store-side license configuration issue, not a site error.
de_de: Der Store würde diese kostenlose Lizenz für deine Seite nicht aktivieren (Grund: %s). Dies ist ein Store-seitiges Lizenzkonfigurationsproblem, keine Seiten-Fehler.
es_es: La tienda no activaría esta licencia gratuita para tu sitio (razón: %s). Este es un problema de configuración de licencia del lado de la tienda, no un error del sitio.
fr_fr: La boutique n'activerait pas cette licence gratuite pour votre site (raison : %s). C'est un problème de configuration de licence côté boutique, pas une erreur de site.
it_it: Il negozio non ha attivato questa licenza gratuita per il tuo sito (motivo: %s). Questo è un problema di configurazione licenza sul lato del negozio, non un errore del sito.
nl_nl: De winkel zou deze gratis licentie niet activeren voor je site (reden: %s). Dit is een winkelzijdige licentieconfiguratiefout, geen sitefout.
pt_br: A loja não ativaria esta licença gratuita para seu site (motivo: %s). Este é um problema de configuração de licença no lado da loja, não um erro do site.
ru_ru: Магазин не активирует эту бесплатную лицензию для вашего сайта (причина: %s). Это проблема конфигурации лицензии на стороне магазина, а не ошибка сайта.

source: Could not reach the store. Please try again.
de_de: Der Store konnte nicht erreicht werden. Bitte versuche es erneut.
es_es: No se pudo alcanzar la tienda. Por favor intenta de nuevo.
fr_fr: Impossible de joindre la boutique. Veuillez réessayer.
it_it: Non è stato possibile raggiungere il negozio. Riprova.
nl_nl: Kon de winkel niet bereiken. Probeer het opnieuw.
pt_br: Não foi possível acessar a loja. Tente novamente.
ru_ru: Не удалось связаться с магазином. Пожалуйста, попробуйте снова.

source: The store returned an unexpected response.
de_de: Der Store hat eine unerwartete Antwort zurückgegeben.
es_es: La tienda devolvió una respuesta inesperada.
fr_fr: La boutique a retourné une réponse inattendue.
it_it: Il negozio ha restituito una risposta inaspettata.
nl_nl: De winkel retourneerde een onverwacht antwoord.
pt_br: A loja retornou uma resposta inesperada.
ru_ru: Магазин вернул неожиданный ответ.

source: The store did not return a download for this plugin.
de_de: Der Store hat keinen Download für dieses Plugin zurückgegeben.
es_es: La tienda no devolvió una descarga para este complemento.
fr_fr: La boutique n'a pas retourné de téléchargement pour ce plugin.
it_it: Il negozio non ha restituito un download per questo plugin.
nl_nl: De winkel retourneerde geen download voor deze plugin.
pt_br: A loja não retornou um download para este plugin.
ru_ru: Магазин не вернул загрузку для этого плагина.

source: The download URL was not on the trusted store host.
de_de: Die Download-URL war nicht auf dem vertrauenswürdigen Store-Host.
es_es: La URL de descarga no estaba en el host de tienda de confianza.
fr_fr: L'URL de téléchargement n'était pas sur l'hôte de boutique de confiance.
it_it: L'URL di download non era sull'host del negozio affidabile.
nl_nl: De download-URL was niet op de vertrouwde winkelhost.
pt_br: A URL de download não estava no host da loja confiável.
ru_ru: URL загрузки не находился на хосте доверенного магазина.

source: WordPress needs filesystem access to install plugins. Configure direct file access or install from the Plugins screen.
de_de: WordPress benötigt Dateisystem-Zugriff, um Plugins zu installieren. Konfiguriere direkten Dateizugriff oder installiere vom Plugins-Bildschirm.
es_es: WordPress necesita acceso al sistema de archivos para instalar complementos. Configura el acceso directo a archivos o instala desde la pantalla de Complementos.
fr_fr: WordPress a besoin d'accès au système de fichiers pour installer des plugins. Configurez l'accès direct aux fichiers ou installez depuis l'écran des plugins.
it_it: WordPress necessita di accesso al file system per installare plugin. Configura l'accesso diretto ai file o installa dalla schermata Plugin.
nl_nl: WordPress heeft bestandssysteemtoegang nodig om plugins te installeren. Configureer directe bestandstoegang of installeer vanaf het Plugins-scherm.
pt_br: WordPress precisa de acesso ao sistema de arquivos para instalar plugins. Configure o acesso direto a arquivos ou instale da tela de Plugins.
ru_ru: WordPress требует доступа к файловой системе для установки плагинов. Настройте прямой доступ к файлам или установите с экрана Плагины.

source: The store rejected the download (HTTP %1$d: %2$s). This is a store-side license/entitlement issue.
de_de: Der Store lehnte den Download ab (HTTP %1$d: %2$s). Dies ist ein Store-seitiges Lizenz-/Berechtigungsproblem.
es_es: La tienda rechazó la descarga (HTTP %1$d: %2$s). Este es un problema de licencia/derechos del lado de la tienda.
fr_fr: La boutique a rejeté le téléchargement (HTTP %1$d : %2$s). C'est un problème de licence/droits côté boutique.
it_it: Il negozio ha rifiutato il download (HTTP %1$d: %2$s). Questo è un problema di licenza/diritto sul lato del negozio.
nl_nl: De winkel verwerkte de download (HTTP %1$d: %2$s). Dit is een winkelzijdige licentie-/toestemmingskwestie.
pt_br: A loja rejeitou o download (HTTP %1$d: %2$s). Este é um problema de licença/direito no lado da loja.
ru_ru: Магазин отклонил загрузку (HTTP %1$d: %2$s). Это проблема лицензирования/права на стороне магазина.

source: no reason given
de_de: kein Grund angegeben
es_es: no se dio razón
fr_fr: aucune raison donnée
it_it: nessun motivo fornito
nl_nl: geen reden gegeven
pt_br: nenhum motivo fornecido
ru_ru: причина не указана

source: The plugin could not be installed.
de_de: Das Plugin konnte nicht installiert werden.
es_es: El complemento no se pudo instalar.
fr_fr: Le plugin n'a pas pu être installé.
it_it: Il plugin non ha potuto essere installato.
nl_nl: De plugin kon niet worden geïnstalleerd.
pt_br: O plugin não pôde ser instalado.
ru_ru: Плагин не может быть установлен.

source: Installed, but the plugin could not be activated automatically. Activate it from the Plugins screen.
de_de: Installiert, aber das Plugin konnte nicht automatisch aktiviert werden. Aktiviere es vom Plugins-Bildschirm.
es_es: Instalado, pero el complemento no se pudo activar automáticamente. Actívalo desde la pantalla de Complementos.
fr_fr: Installé, mais le plugin n'a pas pu être activé automatiquement. Activez-le depuis l'écran des plugins.
it_it: Installato, ma il plugin non ha potuto essere attivato automaticamente. Attivalo dalla schermata Plugin.
nl_nl: Geïnstalleerd, maar de plugin kon niet automatisch worden geactiveerd. Activeer het via het Plugins-scherm.
pt_br: Instalado, mas o plugin não pôde ser ativado automaticamente. Ative-o na tela de Plugins.
ru_ru: Установлено, но плагин не может быть активирован автоматически. Активируйте его с экрана Плагины.

source: Direct messaging, media galleries, and social feeds.
de_de: Direktnachrichten, Mediengalerien und Soziale Feeds.
es_es: Mensajería directa, galerías de medios y feeds sociales.
fr_fr: Messagerie directe, galeries multimédias et flux sociaux.
it_it: Messaggistica diretta, gallerie multimediali e feed social.
nl_nl: Directe berichten, mediagalerijen en socialfeed.
pt_br: Mensagens diretas, galerias de mídia e feeds sociais.
ru_ru: Прямые сообщения, медиа-галереи и социальные ленты.

source: Member-to-member direct messaging inside BuddyNext.
de_de: Eins-zu-Eins-Direktnachrichten innerhalb von BuddyNext.
es_es: Mensajería directa de miembro a miembro dentro de BuddyNext.
fr_fr: Messagerie directe de membre à membre dans BuddyNext.
it_it: Messaggistica diretta da membro a membro all'interno di BuddyNext.
nl_nl: Directe berichten van lid-naar-lid in BuddyNext.
pt_br: Mensagens diretas de membro para membro dentro do BuddyNext.
ru_ru: Прямые сообщения между членами внутри BuddyNext.

source: Forum-style threaded discussions and Q&A boards.
de_de: Forum-ähnliche Diskussionen im Thread-Stil und Q&A-Boards.
es_es: Discusiones temáticas de estilo foro y tableros de preguntas y respuestas.
fr_fr: Discussions en fil de discussion de style forum et forums de questions-réponses.
it_it: Discussioni in stile forum e bacheche Q&A con thread.
nl_nl: Forumachtige threaded discussies en vraag-en-antwoord borden.
pt_br: Discussões em thread estilo fórum e quadros de perguntas e respostas.
ru_ru: Форум-стиль потоковые обсуждения и доски вопросов и ответов.

source: Forum activity surfaced in the BuddyNext feed.
de_de: Forum-Aktivität in dem BuddyNext-Feed dargestellt.
es_es: Actividad del foro mostrada en el feed de BuddyNext.
fr_fr: Activité du forum surfacée dans le flux BuddyNext.
it_it: Attività forum visualizzata nel feed BuddyNext.
nl_nl: Forumactiviteit in de BuddyNext-feed.
pt_br: Atividade do fórum exibida no feed do BuddyNext.
ru_ru: Активность форума отображена в ленте BuddyNext.

source: Points, badges, levels, and leaderboards.
de_de: Punkte, Abzeichen, Level und Leaderboards.
es_es: Puntos, insignias, niveles y clasificaciones.
fr_fr: Points, badges, niveaux et classements.
it_it: Punti, badge, livelli e classifiche.
nl_nl: Punten, badges, niveaus en ranglijsten.
pt_br: Pontos, distintivos, níveis e classificações.
ru_ru: Баллы, значки, уровни и таблицы лидеров.

source: Badges + leaderboard on member profiles.
de_de: Abzeichen + Leaderboard auf Memberprofilen.
es_es: Insignias + tabla de clasificación en perfiles de miembros.
fr_fr: Badges + classement sur les profils des membres.
it_it: Badge + classifica sui profili dei membri.
nl_nl: Badges + ranglijst op lidenprofielen.
pt_br: Distintivos + classificação nos perfis de membros.
ru_ru: Значки + таблица лидеров в профилях членов.

source: Job listings and applicant management.
de_de: Jobausschreibungen und Bewerberverwaltung.
es_es: Listados de empleos y gestión de solicitantes.
fr_fr: Offres d'emploi et gestion des candidats.
it_it: Elenchi di lavoro e gestione dei candidati.
nl_nl: Vacatureposten en kandidaatbeheer.
pt_br: Listagens de empregos e gerenciamento de candidatos.
ru_ru: Объявления о вакансиях и управление кандидатами.

source: Job posts as activity cards in the feed.
de_de: Jobausschreibungen als Aktivitätskarten im Feed.
es_es: Publicaciones de empleos como tarjetas de actividad en el feed.
fr_fr: Offres d'emploi en tant que cartes d'activité dans le flux.
it_it: Post di lavoro come schede attività nel feed.
nl_nl: Vacatureberichten als activiteitskaarten in de feed.
pt_br: Postagens de emprego como cartões de atividade no feed.
ru_ru: Посты о вакансиях как карточки активности в ленте.

source: Courses, lessons, and quizzes - a full LMS for your community.
de_de: Kurse, Lektionen und Quizze – ein vollständiges LMS für deine Gemeinschaft.
es_es: Cursos, lecciones y cuestionarios - un LMS completo para tu comunidad.
fr_fr: Cours, leçons et quiz - un LMS complet pour votre communauté.
it_it: Corsi, lezioni e quiz - una LMS completa per la tua community.
nl_nl: Cursussen, lessen en quizzes - een volledige LMS voor je community.
pt_br: Cursos, lições e quizzes - um LMS completo para sua comunidade.
ru_ru: Курсы, уроки и викторины - полная LMS для вашего сообщества.

source: Completed courses + certificates on member profiles.
de_de: Abgeschlossene Kurse + Zertifikate auf Memberprofilen.
es_es: Cursos completados + certificados en perfiles de miembros.
fr_fr: Cours complétés + certificats sur les profils des membres.
it_it: Corsi completati + certificati sui profili dei membri.
nl_nl: Voltooide cursussen + certificaten op lidenprofielen.
pt_br: Cursos concluídos + certificados nos perfis de membros.
ru_ru: Завершенные курсы + сертификаты в профилях членов.

source: Directory listings - members publish and manage listings.
de_de: Verzeichniseinträge – Mitglieder veröffentlichen und verwalten Einträge.
es_es: Listados de directorios - los miembros publican y administran listados.
fr_fr: Annuaires - les membres publient et gèrent les annonces.
it_it: Elenchi di directory - i membri pubblicano e gestiscono gli elenchi.
nl_nl: Adreslijsten - leden publiceren en beheren adreslijsten.
pt_br: Listagens de diretório - membros publicam e gerenciam listagens.
ru_ru: Каталог объявлений - члены публикуют и управляют объявлениями.

source: Member listings surfaced in the feed + on profiles.
de_de: Memberverzeichnis in dem Feed und auf Profilen dargestellt.
es_es: Listados de miembros mostrados en el feed + en perfiles.
fr_fr: Annonces de membres surfacées dans le flux + sur les profils.
it_it: Elenchi di membri visualizzati nel feed e sui profili.
nl_nl: Lidenlijsten in de feed en op profielen.
pt_br: Listagens de membros exibidas no feed + nos perfis.
ru_ru: Объявления членов отображены в ленте + на профилях.

source: Invalid image parameters.
de_de: Ungültige Bildparameter.
es_es: Parámetros de imagen no válidos.
fr_fr: Paramètres d'image invalides.
it_it: Parametri immagine non validi.
nl_nl: Ongeldige afbeeldingsparameters.
pt_br: Parâmetros de imagem inválidos.
ru_ru: Неверные параметры изображения.

source: Could not create the image directory.
de_de: Das Bildverzeichnis konnte nicht erstellt werden.
es_es: No se pudo crear el directorio de imágenes.
fr_fr: Impossible de créer le répertoire d'images.
it_it: Non è stato possibile creare la directory delle immagini.
nl_nl: Kon de afbeeldingsmap niet aanmaken.
pt_br: Não foi possível criar o diretório de imagens.
ru_ru: Не удалось создать директорию изображений.

source: view
de_de: Ansicht
es_es: ver
fr_fr: vue
it_it: visualizzazione
nl_nl: weergave
pt_br: visualização
ru_ru: просмотр

source: views
de_de: Ansichten
es_es: vistas
fr_fr: vues
it_it: visualizzazioni
nl_nl: weergaven
pt_br: visualizações
ru_ru: просмотры

source: Favorite
de_de: Favorit
es_es: Favorito
fr_fr: Favori
it_it: Preferito
nl_nl: Favoriet
pt_br: Favorito
ru_ru: Избранное

source: Favorited
de_de: Als Favorit markiert
es_es: Añadido a favoritos
fr_fr: Mis en favori
it_it: Preferito
nl_nl: Toegevoegd aan favorieten
pt_br: Favoritado
ru_ru: В избранном

source: No comments yet. Be the first to say something!
de_de: Noch keine Kommentare. Sei der erste, der etwas sagt!
es_es: Sin comentarios aún. ¡Sé el primero en decir algo!
pt_br: Sem comentários ainda. Seja o primeiro a dizer algo!

source: Log in to react and comment.
de_de: Melde dich an, um zu reagieren und zu kommentieren.
es_es: Inicia sesión para reaccionar y comentar.
fr_fr: Connectez-vous pour réagir et commenter.
it_it: Accedi per reagire e commentare.
nl_nl: Meld je aan om te reageren en commentaar te geven.
pt_br: Faça login para reagir e comentar.
ru_ru: Войдите, чтобы реагировать и комментировать.

source: Copy this link:
de_de: Kopiere diesen Link:
es_es: Copia este enlace:
fr_fr: Copie ce lien :
it_it: Copia questo link:
nl_nl: Kopieer deze link:
pt_br: Copie este link:
ru_ru: Скопируйте эту ссылку:

source: Media uploads are unavailable right now.
de_de: Medien-Uploads sind derzeit nicht verfügbar.
es_es: Las cargas de medios no están disponibles en este momento.
fr_fr: Les téléchargements multimédias ne sont pas disponibles en ce moment.
it_it: I caricamenti di file multimediali sono attualmente non disponibili.
nl_nl: Media-uploads zijn momenteel niet beschikbaar.
pt_br: Os envios de mídia não estão disponíveis no momento.
ru_ru: Загрузка медиа недоступна прямо сейчас.

source: No file uploaded, or the upload failed.
de_de: Keine Datei hochgeladen oder der Upload ist fehlgeschlagen.
es_es: Ningún archivo cargado, o la carga falló.
fr_fr: Aucun fichier téléchargé ou le téléchargement a échoué.
it_it: Nessun file caricato o il caricamento non è riuscito.
nl_nl: Geen bestand geüpload, of het uploaden is mislukt.
pt_br: Nenhum arquivo enviado ou o upload falhou.
ru_ru: Файл не загружен или загрузка не удалась.

source: Media is unavailable right now.
de_de: Medien sind derzeit nicht verfügbar.
es_es: Los medios no están disponibles en este momento.
fr_fr: Les médias ne sont pas disponibles en ce moment.
it_it: Il file multimediale è attualmente non disponibile.
nl_nl: Media is momenteel niet beschikbaar.
pt_br: A mídia não está disponível no momento.
ru_ru: Медиа недоступны прямо сейчас.

source: You can only remove your own media.
de_de: Du kannst nur deine eigenen Medien entfernen.
es_es: Solo puedes eliminar tus propios medios.
fr_fr: Vous ne pouvez supprimer que vos propres médias.
it_it: Puoi rimuovere solo i tuoi file multimediali.
nl_nl: Je kunt alleen je eigen media verwijderen.
pt_br: Você só pode remover sua própria mídia.
ru_ru: Вы можете удалять только свои медиа.

source: Could not remove that media. Please try again.
de_de: Dieses Medium konnte nicht entfernt werden. Bitte versuche es erneut.
es_es: No se pudo eliminar ese medio. Por favor intenta de nuevo.
fr_fr: Impossible de supprimer ce média. Veuillez réessayer.
it_it: Non è stato possibile rimuovere quel file multimediale. Riprova.
nl_nl: Kon die media niet verwijderen. Probeer het opnieuw.
pt_br: Não foi possível remover essa mídia. Tente novamente.
ru_ru: Не удалось удалить это медиа. Пожалуйста, попробуйте снова.

source: Albums are unavailable right now.
de_de: Alben sind derzeit nicht verfügbar.
es_es: Los álbumes no están disponibles en este momento.
fr_fr: Les albums ne sont pas disponibles en ce moment.
it_it: Gli album sono attualmente non disponibili.
nl_nl: Albums zijn momenteel niet beschikbaar.
pt_br: Os álbuns não estão disponíveis no momento.
ru_ru: Альбомы недоступны прямо сейчас.

source: An album needs a name.
de_de: Ein Album benötigt einen Namen.
es_es: Un álbum necesita un nombre.
fr_fr: Un album a besoin d'un nom.
it_it: Un album ha bisogno di un nome.
nl_nl: Een album heeft een naam nodig.
pt_br: Um álbum precisa de um nome.
ru_ru: Альбому нужно имя.

source: Album not found.
de_de: Album nicht gefunden.
es_es: Álbum no encontrado.
fr_fr: Album non trouvé.
it_it: Album non trovato.
nl_nl: Album niet gevonden.
pt_br: Álbum não encontrado.
ru_ru: Альбом не найден.

source: No media to add.
de_de: Keine Medien zum Hinzufügen.
es_es: Sin medios para agregar.
fr_fr: Aucun média à ajouter.
it_it: Nessun file multimediale da aggiungere.
nl_nl: Geen media om toe te voegen.
pt_br: Nenhuma mídia para adicionar.
ru_ru: Нет медиа для добавления.

source: You can only manage your own albums.
de_de: Du kannst nur deine eigenen Alben verwalten.
es_es: Solo puedes administrar tus propios álbumes.
fr_fr: Vous ne pouvez gérer que vos propres albums.
it_it: Puoi gestire solo i tuoi album.
nl_nl: Je kunt alleen je eigen albums beheren.
pt_br: Você só pode gerenciar seus próprios álbuns.
ru_ru: Вы можете управлять только своими альбомами.

source: Play video
de_de: Video abspielen
es_es: Reproducir video
fr_fr: Lire la vidéo
it_it: Riproduci video
nl_nl: Video afspelen
pt_br: Reproduzir vídeo
ru_ru: Воспроизвести видео

source: View image
de_de: Bild anzeigen
es_es: Ver imagen
fr_fr: Voir l'image
it_it: Visualizza immagine
nl_nl: Afbeelding bekijken
pt_br: Visualizar imagem
ru_ru: Просмотреть изображение

source: Member type not found.
de_de: Membertyp nicht gefunden.
es_es: Tipo de miembro no encontrado.
fr_fr: Type de membre non trouvé.
it_it: Tipo di membro non trovato.
nl_nl: Lidtype niet gevonden.
pt_br: Tipo de membro não encontrado.
ru_ru: Тип члена не найден.

source: This member type cannot be self-assigned.
de_de: Dieser Membertyp kann nicht selbst zugewiesen werden.
es_es: Este tipo de miembro no se puede asignar a uno mismo.
fr_fr: Ce type de membre ne peut pas être auto-attribué.
it_it: Questo tipo di membro non può essere auto-assegnato.
nl_nl: Dit lidtype kan niet zelf worden toegewezen.
pt_br: Este tipo de membro não pode ser auto-atribuído.
ru_ru: Этот тип члена не может быть самоназначен.

source: You cannot set a member type for another user.
de_de: Du kannst keinen Membertyp für einen anderen Benutzer festlegen.
es_es: No puedes establecer un tipo de miembro para otro usuario.
fr_fr: Vous ne pouvez pas définir un type de membre pour un autre utilisateur.
it_it: Non puoi impostare un tipo di membro per un altro utente.
nl_nl: Je kunt geen lidtype voor een ander gebruiker instellen.
pt_br: Você não pode definir um tipo de membro para outro usuário.
ru_ru: Вы не можете установить тип члена для другого пользователя.

source: A member type with this slug already exists.
de_de: Ein Membertyp mit diesem Slug existiert bereits.
es_es: Ya existe un tipo de miembro con este slug.
fr_fr: Un type de membre avec ce slug existe déjà.
it_it: Un tipo di membro con questo slug esiste già.
nl_nl: Een lidtype met deze slug bestaat al.
pt_br: Um tipo de membro com este slug já existe.
ru_ru: Тип члена с этим слагом уже существует.

source: Could not save member type.
de_de: Membertyp konnte nicht gespeichert werden.
es_es: No se pudo guardar el tipo de miembro.
fr_fr: Impossible d'enregistrer le type de membre.
it_it: Non è stato possibile salvare il tipo di membro.
nl_nl: Kon lidtype niet opslaan.
pt_br: Não foi possível salvar o tipo de membro.
ru_ru: Не удалось сохранить тип члена.

source: Could not assign member type.
de_de: Membertyp konnte nicht zugewiesen werden.
es_es: No se pudo asignar el tipo de miembro.
fr_fr: Impossible d'attribuer le type de membre.
it_it: Non è stato possibile assegnare il tipo di membro.
nl_nl: Kon lidtype niet toewijzen.
pt_br: Não foi possível atribuir o tipo de membro.
ru_ru: Не удалось назначить тип члена.

source: Member type slug is required.
de_de: Membertyp-Slug ist erforderlich.
es_es: Se requiere el slug del tipo de miembro.
fr_fr: Le slug du type de membre est requis.
it_it: Lo slug del tipo di membro è obbligatorio.
nl_nl: Lidtype slug is vereist.
pt_br: O slug do tipo de membro é obrigatório.
ru_ru: Требуется слаг типа члена.

source: Member type name is required.
de_de: Der Name des Membertyps ist erforderlich.
es_es: Se requiere el nombre del tipo de miembro.
fr_fr: Le nom du type de membre est requis.
it_it: Il nome del tipo di membro è obbligatorio.
nl_nl: Lidtype naam is vereist.
pt_br: O nome do tipo de membro é obrigatório.
ru_ru: Требуется название типа члена.

source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
nl_nl: Groep
pt_br: Grupo
ru_ru: Группа

source: Conversation
de_de: Konversation
es_es: Conversación
it_it: Conversazione
nl_nl: Gesprek
pt_br: Conversa
ru_ru: Разговор
