Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Start building your feed by following members in your areas of interest.
de_de: Beginne damit, deinen Feed zu erstellen, indem du Mitgliedern in deinen Interessensbereichen folgst.
es_es: Comienza a construir tu feed siguiendo miembros en tus áreas de interés.
fr_fr: Commence à construire ton flux en suivant des membres dans tes domaines d'intérêt.
it_it: Inizia a costruire il tuo feed seguendo i membri nelle tue aree di interesse.
nl_nl: Begin je feed op te bouwen door leden in je interessegebieden te volgen.
pt_br: Comece a construir seu feed seguindo membros em suas áreas de interesse.
ru_ru: Начните строить вашу ленту, подписавшись на участников в областях, которые вас интересуют.

source: No suggestions yet. Discover members in the member directory after setup.
de_de: Noch keine Vorschläge. Entdecke Mitglieder im Mitgliederverzeichnis nach der Einrichtung.
es_es: Sin sugerencias aún. Descubre miembros en el directorio de miembros después de la configuración.
fr_fr: Pas de suggestions pour le moment. Découvre des membres dans l'annuaire des membres après la configuration.
it_it: Nessun suggerimento ancora. Scopri i membri nella directory dei membri dopo la configurazione.
nl_nl: Nog geen suggesties. Ontdek leden in de ledenlijst na de installatie.
pt_br: Nenhuma sugestão ainda. Descubra membros no diretório de membros após a configuração.
ru_ru: Пока нет предложений. Откройте участников в каталоге участников после настройки.

source: How should we ping you?
de_de: Wie sollten wir dich benachrichtigen?
es_es: ¿Cómo deberíamos contactarte?
fr_fr: Comment devrions-nous te notifier ?
it_it: Come dovremmo contattarti?
nl_nl: Hoe moeten we je bereiken?
pt_br: Como devemos avisá-lo?
ru_ru: Как мы должны вас уведомлять?

source: Pick the channels you want to hear from. You can fine-tune which events on each channel from your settings.
de_de: Wähle die Kanäle aus, von denen du hören möchtest. Du kannst feinabstimmen, welche Ereignisse auf jedem Kanal in deinen Einstellungen vorhanden sind.
es_es: Elige los canales desde los que quieres recibir información. Puedes ajustar qué eventos en cada canal desde tu configuración.
fr_fr: Choisis les canaux dont tu veux recevoir des notifications. Tu peux affiner les événements sur chaque canal depuis tes paramètres.
it_it: Scegli i canali da cui vuoi sentire. Puoi mettere a punto quali eventi su ogni canale dalle tue impostazioni.
nl_nl: Kies de kanalen waarvan je wilt horen. Je kunt verfijnen welke gebeurtenissen op elk kanaal vanuit je instellingen.
pt_br: Escolha os canais dos quais deseja receber notificações. Você pode ajustar quais eventos em cada canal em suas configurações.
ru_ru: Выберите каналы, от которых вы хотите получать информацию. Вы можете настроить, какие события на каждом канале, в ваших параметрах.

source: Notification channels
de_de: Benachrichtigungskanäle
es_es: Canales de notificación
fr_fr: Canaux de notification
it_it: Canali di notifica
nl_nl: Meldingskanalen
pt_br: Canais de notificação
ru_ru: Каналы уведомлений

source: Daily summary of mentions, comments, and important activity.
de_de: Tägliche Zusammenfassung von Erwähnungen, Kommentaren und wichtigen Aktivitäten.
es_es: Resumen diario de menciones, comentarios y actividad importante.
fr_fr: Résumé quotidien des mentions, commentaires et activités importantes.
it_it: Riepilogo giornaliero di menzioni, commenti e attività importanti.
nl_nl: Dagelijkse samenvatting van vermeldingen, opmerkingen en belangrijke activiteiten.
pt_br: Resumo diário de menções, comentários e atividades importantes.
ru_ru: Ежедневная сводка упоминаний, комментариев и важной активности.

source: Bell badge and notification panel inside BuddyNext.
de_de: Glockenbadge und Benachrichtigungspanel in BuddyNext.
es_es: Icono de campana y panel de notificación dentro de BuddyNext.
fr_fr: Badge de notification et panneau de notification dans BuddyNext.
it_it: Notifica badge e pannello di notifica dentro BuddyNext.
nl_nl: Belbadge en meldingenpaneel in BuddyNext.
pt_br: Ícone de sino e painel de notificação dentro do BuddyNext.
ru_ru: Значок колокольчика и панель уведомлений внутри BuddyNext.

source: Real-time alerts on your browser or device.
de_de: Echtzeit-Benachrichtigungen in deinem Browser oder auf deinem Gerät.
es_es: Alertas en tiempo real en tu navegador o dispositivo.
fr_fr: Alertes en temps réel sur ton navigateur ou ton appareil.
it_it: Avvisi in tempo reale sul tuo browser o dispositivo.
nl_nl: Real-time meldingen in je browser of op je apparaat.
pt_br: Alertas em tempo real no seu navegador ou dispositivo.
ru_ru: Уведомления в реальном времени в вашем браузере или устройстве.

source: Sound
de_de: Ton
es_es: Sonido
fr_fr: Son
it_it: Suono
nl_nl: Geluid
pt_br: Som
ru_ru: Звук

source: Play a short sound when a new notification arrives.
de_de: Spiele einen kurzen Ton ab, wenn eine neue Benachrichtigung ankommt.
es_es: Reproduce un sonido corto cuando llega una nueva notificación.
fr_fr: Joue un court son lorsqu'une nouvelle notification arrive.
it_it: Riproduci un suono breve quando arriva una nuova notifica.
nl_nl: Speel een kort geluid af wanneer een nieuwe melding aankomt.
pt_br: Tocar um som breve quando uma nova notificação chegar.
ru_ru: Воспроизвести короткий звук при поступлении нового уведомления.

source: Finish
de_de: Fertig
es_es: Terminar
fr_fr: Terminer
it_it: Termina
nl_nl: Voltooien
pt_br: Finalizar
ru_ru: Завершить

source: Live profile preview
de_de: Live-Profilvorschau
es_es: Vista previa en vivo del perfil
fr_fr: Aperçu du profil en direct
it_it: Anteprima profilo in tempo reale
nl_nl: Live profielvoorbeeld
pt_br: Visualização ao vivo do perfil
ru_ru: Живой предпросмотр профиля

source: This is how other members will see you. Update anything from your profile later.
de_de: So werden dich andere Mitglieder sehen. Aktualisiere alles später von deinem Profil aus.
es_es: Así es como otros miembros te verán. Actualiza cualquier cosa desde tu perfil más tarde.
fr_fr: C'est comment les autres membres te verront. Tu peux mettre à jour n'importe quoi depuis ton profil plus tard.
it_it: Così gli altri membri ti vedranno. Aggiorna qualsiasi cosa dal tuo profilo in seguito.
nl_nl: Dit is hoe andere leden je zullen zien. Werk alles later vanuit je profiel bij.
pt_br: É assim que outros membros o verão. Atualize qualquer coisa do seu perfil depois.
ru_ru: Так вас будут видеть другие участники. Обновляйте что-либо в своем профиле позже.

source: Blocking this person will:
de_de: Das Blockieren dieser Person wird:
es_es: Bloquear a esta persona hará:
fr_fr: Bloquer cette personne va :
it_it: Bloccare questa persona farà:
nl_nl: Deze persoon blokkeren zal:
pt_br: Bloquear esta pessoa irá:
ru_ru: Блокировка этого человека:

source: Hide their posts and replies from your feed.
de_de: Blende ihre Beiträge und Antworten aus deinem Feed aus.
es_es: Ocultar sus publicaciones y respuestas de tu feed.
fr_fr: Masquer ses messages et ses réponses de ton flux.
it_it: Nascondi i loro post e risposte dal tuo feed.
nl_nl: Hun berichten en antwoorden verbergen in je feed.
pt_br: Ocultar seus posts e respostas do seu feed.
ru_ru: Скрыть его посты и ответы из вашей ленты.

source: Stop them from following you or sending you messages.
de_de: Verhindere, dass sie dir folgen oder dir Nachrichten senden.
es_es: Evitar que te sigan o te envíen mensajes.
fr_fr: Les empêcher de te suivre ou de t'envoyer des messages.
it_it: Impedisci loro di seguirti o inviarti messaggi.
nl_nl: Stop hen ervan je te volgen of je berichten te sturen.
pt_br: Impedi-los de segui-lo ou enviar mensagens para você.
ru_ru: Помешать им следить за вами или отправлять вам сообщения.

source: Remove any existing connection or follow between you.
de_de: Entferne alle bestehenden Verbindungen oder Follower zwischen euch.
es_es: Eliminar cualquier conexión o seguimiento existente entre ustedes.
fr_fr: Supprimer toute connexion ou suivi existant entre vous.
it_it: Rimuovi qualsiasi connessione o follow esistente tra te.
nl_nl: Verwijder eventuele bestaande verbinding of volgen tussen jullie.
pt_br: Remover qualquer conexão ou seguimento existente entre vocês.
ru_ru: Удалить любое существующее соединение или подписку между вами.

source: You can unblock from your settings at any time.
de_de: Du kannst jederzeit in deinen Einstellungen entsperren.
es_es: Puedes desbloquear desde tu configuración en cualquier momento.
fr_fr: Tu peux les débloquer depuis tes paramètres à tout moment.
it_it: Puoi sbloccare dalle tue impostazioni in qualsiasi momento.
nl_nl: Je kunt de blokkade op elk moment opheffen vanuit je instellingen.
pt_br: Você pode desbloquear nas suas configurações a qualquer momento.
ru_ru: Вы можете разблокировать в любое время в своих параметрах.

source: Share something with this space...
de_de: Teile etwas mit diesem Space...
es_es: Comparte algo con este espacio...
fr_fr: Partage quelque chose avec ce Space...
it_it: Condividi qualcosa con questo spazio...
nl_nl: Deel iets met deze Space...
pt_br: Compartilhe algo com este espaço...
ru_ru: Поделитесь чем-то с этим пространством...

source: What's on your mind, %s?
de_de: Was beschäftigt dich, %s?
es_es: ¿Qué hay en tu mente, %s?
fr_fr: À quoi penses-tu, %s ?
it_it: Cosa hai in mente, %s?
nl_nl: Wat denk je, %s?
pt_br: O que você está pensando, %s?
ru_ru: О чём вы думаете, %s?

source: Post content
de_de: Inhalt veröffentlichen
es_es: Publicar contenido
fr_fr: Publier du contenu
it_it: Pubblica contenuto
nl_nl: Inhoud posten
pt_br: Postar conteúdo
ru_ru: Опубликовать контент

source: Upload media
de_de: Medien hochladen
es_es: Cargar media
fr_fr: Télécharger un média
it_it: Carica media
nl_nl: Media uploaden
pt_br: Fazer upload de mídia
ru_ru: Загрузить медиа

source: Poll options (min 2)
de_de: Umfragenoptionen (mindestens 2)
es_es: Opciones de encuesta (mín 2)
fr_fr: Options de sondage (min 2)
it_it: Opzioni sondaggio (min 2)
nl_nl: Peilopties (min 2)
pt_br: Opções de enquete (mín. 2)
ru_ru: Варианты опроса (минимум 2)

source: Cancel poll
de_de: Umfrage abbrechen
es_es: Cancelar encuesta
fr_fr: Annuler le sondage
it_it: Annulla sondaggio
nl_nl: Peiling annuleren
pt_br: Cancelar enquete
ru_ru: Отменить опрос

source: Poll option 1
de_de: Umfrageoption 1
es_es: Opción de encuesta 1
fr_fr: Option de sondage 1
it_it: Opzione sondaggio 1
nl_nl: Peiloptie 1
pt_br: Opção de enquete 1
ru_ru: Вариант опроса 1

source: Option 2
es_es: Opción 2
it_it: Opzione 2
nl_nl: Optie 2
pt_br: Opção 2
ru_ru: Вариант 2

source: Poll option 2
de_de: Umfrageoption 2
es_es: Opción de encuesta 2
fr_fr: Option de sondage 2
it_it: Opzione sondaggio 2
nl_nl: Peiloptie 2
pt_br: Opção de enquete 2
ru_ru: Вариант опроса 2

source: Option 3 (optional)
es_es: Opción 3 (opcional)
fr_fr: Option 3 (optionnel)
it_it: Opzione 3 (facoltativa)
nl_nl: Optie 3 (optioneel)
pt_br: Opção 3 (opcional)
ru_ru: Вариант 3 (необязательно)

source: Poll option 3
de_de: Umfrageoption 3
es_es: Opción de encuesta 3
fr_fr: Option de sondage 3
it_it: Opzione sondaggio 3
nl_nl: Peiloptie 3
pt_br: Opção de enquete 3
ru_ru: Вариант опроса 3

source: Option 4 (optional)
es_es: Opción 4 (opcional)
fr_fr: Option 4 (optionnel)
it_it: Opzione 4 (facoltativa)
nl_nl: Optie 4 (optioneel)
pt_br: Opção 4 (opcional)
ru_ru: Вариант 4 (необязательно)

source: Poll option 4
de_de: Umfrageoption 4
es_es: Opción de encuesta 4
fr_fr: Option de sondage 4
it_it: Opzione sondaggio 4
nl_nl: Peiloptie 4
pt_br: Opção de enquete 4
ru_ru: Вариант опроса 4

source: Poll ends (optional)
de_de: Umfrage endet (optional)
es_es: La encuesta termina (opcional)
fr_fr: Le sondage se termine (optionnel)
it_it: Sondaggio termina (facoltativo)
nl_nl: Peiling eindigt (optioneel)
pt_br: Enquete termina (opcional)
ru_ru: Опрос заканчивается (необязательно)

source: Poll end date and time
de_de: Enddatum und -uhrzeit der Umfrage
es_es: Fecha y hora de fin de encuesta
fr_fr: Date et heure de fin du sondage
it_it: Data e ora di fine sondaggio
nl_nl: Peilingeindatum en -tijd
pt_br: Data e hora de término da enquete
ru_ru: Дата и время окончания опроса

source: Publish date and time
de_de: Veröffentlichungsdatum und -uhrzeit
es_es: Fecha y hora de publicación
fr_fr: Date et heure de publication
it_it: Data e ora di pubblicazione
nl_nl: Publicatiedatum en -tijd
pt_br: Data e hora de publicação
ru_ru: Дата и время публикации

source: Cancel scheduling
de_de: Planung abbrechen
es_es: Cancelar programación
fr_fr: Annuler la planification
it_it: Annulla pianificazione
nl_nl: Planning annuleren
pt_br: Cancelar agendamento
ru_ru: Отменить расписание

source: Announcement expiry date and time
de_de: Ablaufdatum und -uhrzeit der Ankündigung
es_es: Fecha y hora de vencimiento del anuncio
fr_fr: Date et heure d'expiration de l'annonce
it_it: Data e ora di scadenza dell'annuncio
nl_nl: Vervaldatum en -tijd van aankondiging
pt_br: Data e hora de expiração do anúncio
ru_ru: Дата и время истечения объявления

source: Cancel announcement
de_de: Ankündigung abbrechen
es_es: Cancelar anuncio
fr_fr: Annuler l'annonce
it_it: Annulla annuncio
nl_nl: Aankondiging annuleren
pt_br: Cancelar anúncio
ru_ru: Отменить объявление

source: Image
de_de: Bild
pt_br: Imagem

source: Poll
de_de: Umfrage
es_es: Encuesta
fr_fr: Sondage
it_it: Sondaggio
nl_nl: Peiling
pt_br: Enquete
ru_ru: Опрос

source: Schedule for later
de_de: Für später planen
es_es: Programar para más tarde
fr_fr: Planifier pour plus tard
it_it: Pianifica per dopo
nl_nl: Later inplannen
pt_br: Agendar para depois
ru_ru: Запланировать на позже

source: Post as announcement
de_de: Als Ankündigung posten
es_es: Publicar como anuncio
fr_fr: Publier comme annonce
it_it: Pubblica come annuncio
nl_nl: Posten als aankondiging
pt_br: Postar como anúncio
ru_ru: Опубликовать как объявление

source: Post as announcement (pinned to everyone's feed)
de_de: Als Ankündigung posten (an den Feed aller angeheftet)
es_es: Publicar como anuncio (fijado en el feed de todos)
fr_fr: Publier comme annonce (épinglé au flux de tous)
it_it: Pubblica come annuncio (fissato nel feed di tutti)
nl_nl: Posten als aankondiging (vastgemaakt op iedereen's feed)
pt_br: Postar como anúncio (fixado no feed de todos)
ru_ru: Опубликовать как объявление (закреплено в ленте каждого)

source: Posting to
de_de: Posten an
es_es: Publicando en
fr_fr: Publication vers
it_it: Pubblicazione a
nl_nl: Posten naar
pt_br: Postando em
ru_ru: Публикация в

source: Visible to everyone.
de_de: Sichtbar für alle.
es_es: Visible para todos.
fr_fr: Visible pour tous.
it_it: Visibile a tutti.
nl_nl: Zichtbaar voor iedereen.
pt_br: Visível para todos.
ru_ru: Видимо для всех.

source: Only people who follow you.
de_de: Nur Personen, die dir folgen.
es_es: Solo personas que te siguen.
fr_fr: Uniquement les personnes qui te suivent.
it_it: Solo persone che ti seguono.
nl_nl: Alleen mensen die je volgen.
pt_br: Apenas pessoas que o seguem.
ru_ru: Только люди, которые вас подписаны.

source: Only your accepted connections.
de_de: Nur deine akzeptierten Verbindungen.
es_es: Solo tus conexiones aceptadas.
fr_fr: Uniquement tes connexions acceptées.
it_it: Solo le tue connessioni accettate.
nl_nl: Alleen je geaccepteerde verbindingen.
pt_br: Apenas suas conexões aceitas.
ru_ru: Только ваши принятые подключения.

source: Saved for your eyes only.
de_de: Nur für deine Augen gespeichert.
es_es: Guardado solo para tus ojos.
fr_fr: Enregistré pour tes yeux seulement.
it_it: Salvato solo per i tuoi occhi.
nl_nl: Opgeslagen alleen voor jouw ogen.
pt_br: Salvo apenas para seus olhos.
ru_ru: Сохранено только для вас.

source: Discard draft
de_de: Entwurf verwerfen
es_es: Descartar borrador
fr_fr: Abandonner le brouillon
it_it: Scarta bozza
nl_nl: Concept verwijderen
pt_br: Descartar rascunho
ru_ru: Отклонить черновик

source: Create a sub-space
de_de: Erstelle einen Sub-Space
es_es: Crear un sub-espacio
fr_fr: Créer un sous-Space
it_it: Crea un sotto-spazio
nl_nl: Maak een sub-Space
pt_br: Criar um subespaço
ru_ru: Создать подпространство

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_br: Nome
ru_ru: Имя

source: Auto-derived from the name. Lowercase letters, numbers and hyphens only.
de_de: Automatisch vom Namen abgeleitet. Nur Kleinbuchstaben, Zahlen und Bindestriche.
es_es: Derivado automáticamente del nombre. Solo letras minúsculas, números y guiones.
fr_fr: Dérivé automatiquement du nom. Lettres minuscules, chiffres et tirets uniquement.
it_it: Derivato automaticamente dal nome. Solo lettere minuscole, numeri e trattini.
nl_nl: Automatisch afgeleid van de naam. Alleen kleine letters, getallen en streepjes.
pt_br: Derivado automaticamente do nome. Apenas letras minúsculas, números e hífens.
ru_ru: Автоматически получено из названия. Только строчные буквы, цифры и дефисы.

source: anyone can join
de_de: Jeder kann beitreten
es_es: cualquiera puede unirse
fr_fr: n'importe qui peut rejoindre
it_it: chiunque può unirsi
nl_nl: iedereen kan toetreden
pt_br: qualquer um pode ingressar
ru_ru: может присоединиться кто угодно

source: request to join
de_de: Beitrittanfrage stellen
es_es: solicitar unirse
fr_fr: demander à rejoindre
it_it: richiesta per unirsi
nl_nl: verzoek om toe te treden
pt_br: solicitar para ingressar
ru_ru: запросить присоединение

source: invite only, hidden
de_de: Nur Einladung, versteckt
es_es: solo por invitación, oculto
fr_fr: invitation uniquement, caché
it_it: solo su invito, nascosto
nl_nl: alleen op uitnodiging, verborgen
pt_br: somente por convite, oculto
ru_ru: только по приглашению, скрыто

source: — Select a category —
de_de: — Wähle eine Kategorie —
es_es: — Selecciona una categoría —
nl_nl: — Selecteer een categorie —
pt_br: — Selecione uma categoria —

source: Parent space
es_es: Espacio padre
fr_fr: Space parent
it_it: Spazio padre
pt_br: Espaço pai
ru_ru: Родительское пространство

source: — None (top-level space) —
de_de: — Keine (Space auf oberster Ebene) —
es_es: — Ninguno (espacio de nivel superior) —
nl_nl: — Geen (Space op het hoogste niveau) —
pt_br: — Nenhum (espaço de nível superior) —

source: 160 characters max. Shown in the directory listing.
de_de: Max. 160 Zeichen. Im Verzeichnis aufgeführt.
es_es: Máx 160 caracteres. Se muestra en el listado del directorio.
fr_fr: 160 caractères max. Affiché dans l'annuaire.
it_it: 160 caratteri max. Mostrato nell'elenco della directory.
nl_nl: Max 160 tekens. Weergegeven in de directorylijst.
pt_br: Máx. 160 caracteres. Mostrado na listagem do diretório.
ru_ru: Максимум 160 символов. Показано в списке каталога.

source: New member
de_de: Neues Mitglied
es_es: Nuevo miembro
fr_fr: Nouveau membre
it_it: Nuovo membro
nl_nl: Nieuw lid
pt_br: Novo membro
ru_ru: Новый участник

source: Space · %s
es_es: Espacio · %s
it_it: Spazio · %s
pt_br: Espaço · %s
ru_ru: Пространство · %s

source: View space
de_de: Space anzeigen
es_es: Ver espacio
fr_fr: Afficher le Space
it_it: Visualizza spazio
nl_nl: Bekijk Space
pt_br: Ver espaço
ru_ru: Просмотреть пространство

source: Community poll
de_de: Community-Umfrage
es_es: Encuesta comunitaria
fr_fr: Sondage communautaire
it_it: Sondaggio della comunità
nl_nl: Community-peiling
pt_br: Enquete da comunidade
ru_ru: Опрос сообщества

source: Poll · %s
de_de: Umfrage · %s
es_es: Encuesta · %s
fr_fr: Sondage · %s
it_it: Sondaggio · %s
nl_nl: Peiling · %s
pt_br: Enquete · %s
ru_ru: Опрос · %s

source: %s option
es_es: %s opción
it_it: %s opzione
nl_nl: %s optie
pt_br: %s opção
ru_ru: %s вариант

source: Vote
de_de: Abstimmen
es_es: Votar
fr_fr: Voter
it_it: Vota
nl_nl: Stemmen
pt_br: Votar
ru_ru: Проголосовать

source: Discussion · %s
de_de: Diskussion · %s
es_es: Discusión · %s
it_it: Discussione · %s
nl_nl: Discussie · %s
pt_br: Discussão · %s
ru_ru: Обсуждение · %s

source: Discussion
de_de: Diskussion
es_es: Discusión
it_it: Discussione
nl_nl: Discussie
pt_br: Discussão
ru_ru: Обсуждение

source: %s reply
de_de: %s Antwort
es_es: %s respuesta
fr_fr: %s réponse
it_it: %s risposta
nl_nl: %s antwoord
pt_br: %s resposta
ru_ru: %s ответ

source: Open thread
de_de: Thread öffnen
es_es: Abrir hilo
fr_fr: Ouvrir le fil
it_it: Apri thread
nl_nl: Thread openen
pt_br: Abrir thread
ru_ru: Открыть тему

source: Photo · %s
de_de: Foto · %s
pt_br: Foto · %s

source: Photo
de_de: Foto
es_es: Foto
it_it: Foto
nl_nl: Foto
pt_br: Foto
ru_ru: Фото

source: Media viewer
de_de: Medien-Viewer
es_es: Visor de medios
fr_fr: Visionneuse média
it_it: Visualizzatore media
pt_br: Visualizador de mídia
ru_ru: Просмотрщик медиа

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
pt_br: Baixar
ru_ru: Загрузить

source: React to this media
de_de: Reagiere auf dieses Medium
es_es: Reacciona a este media
fr_fr: Réagis à ce média
it_it: Reagisci a questo media
nl_nl: Reageer op deze media
pt_br: Reagir a esta mídia
ru_ru: Реагировать на это медиа

source: Add a comment…
de_de: Füge einen Kommentar hinzu…
es_es: Añade un comentario...
pt_br: Adicionar um comentário…

source: %d items
de_de: %d Elemente
es_es: %d elementos
fr_fr: %d éléments
it_it: %d elementi
pt_br: %d itens
ru_ru: %d элементов

source: Album created.
de_de: Album erstellt.
es_es: Álbum creado.
fr_fr: Album créé.
it_it: Album creato.
nl_nl: Album gemaakt.
pt_br: Álbum criado.
ru_ru: Альбом создан.

source: Album updated.
de_de: Album aktualisiert.
es_es: Álbum actualizado.
fr_fr: Album mis à jour.
it_it: Album aggiornato.
nl_nl: Album bijgewerkt.
pt_br: Álbum atualizado.
ru_ru: Альбом обновлен.

source: Could not save the album.
de_de: Das Album konnte nicht gespeichert werden.
es_es: No se pudo guardar el álbum.
fr_fr: Impossible d'enregistrer l'album.
it_it: Impossibile salvare l'album.
nl_nl: Kon het album niet opslaan.
pt_br: Não foi possível salvar o álbum.
ru_ru: Не удалось сохранить альбом.

source: Delete this album? The photos stay in your media.
de_de: Dieses Album löschen? Die Fotos bleiben in deinen Medien.
es_es: ¿Eliminar este álbum? Las fotos permanecen en tu media.
fr_fr: Supprimer cet album ? Les photos restent dans ton média.
it_it: Eliminare questo album? Le foto rimangono nei tuoi media.
nl_nl: Dit album verwijderen? De foto's blijven in je media.
pt_br: Deletar este álbum? As fotos permanecem em sua mídia.
ru_ru: Удалить этот альбом? Фотографии останутся в вашей библиотеке медиа.

source: Delete this album?
de_de: Album löschen?
es_es: ¿Eliminar este álbum?
fr_fr: Supprimer cet album ?
it_it: Eliminare questo album?
nl_nl: Dit album verwijderen?
pt_br: Excluir este álbum?
ru_ru: Удалить этот альбом?

source: The photos stay in your media.
de_de: Die Fotos bleiben in deinen Medien.
es_es: Las fotos permanecen en tu contenido multimedia.
fr_fr: Les photos restent dans tes médias.
it_it: Le foto rimangono nel tuo archivio multimediale.
nl_nl: De foto's blijven in je media.
pt_br: As fotos permanecem na sua mídia.
ru_ru: Фотографии остаются в вашей медиатеке.

source: Album deleted.
de_de: Album gelöscht.
es_es: Álbum eliminado.
fr_fr: Album supprimé.
it_it: Album eliminato.
nl_nl: Album verwijderd.
pt_br: Álbum deletado.
ru_ru: Альбом удален.

source: Could not delete the album.
de_de: Das Album konnte nicht gelöscht werden.
es_es: No se pudo eliminar el álbum.
fr_fr: Impossible de supprimer l'album.
it_it: Impossibile eliminare l'album.
nl_nl: Kon het album niet verwijderen.
pt_br: Não foi possível deletar o álbum.
ru_ru: Не удалось удалить альбом.

source: Set as cover
de_de: Als Titelbild festlegen
es_es: Establecer como portada
fr_fr: Définir comme couverture
it_it: Imposta come copertina
nl_nl: Instellen als omslag
pt_br: Definir como capa
ru_ru: Установить как обложку
