Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Remove all demo data? This cannot be undone.
de_de: Alle Demodaten entfernen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar todos los datos de demostración? Esto no se puede deshacer.
fr_fr: Supprimer toutes les données de démonstration ? Cela ne peut pas être annulé.
it_it: Rimuovere tutti i dati demo? Questa azione non può essere annullata.
nl_nl: Alle demogegevens verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Remover todos os dados de demonstração? Isso não pode ser desfeito.
ru_ru: Удалить все демонстрационные данные? Это невозможно отменить.

source: Remove Demo Data
de_de: Demodaten entfernen
es_es: Eliminar datos de demostración
fr_fr: Supprimer les données de démonstration
it_it: Rimuovi dati demo
nl_nl: Demogegevens verwijderen
pt_br: Remover Dados de Demonstração
ru_ru: Удалить демонстрационные данные

source: Install Demo Data
de_de: Demodaten installieren
es_es: Instalar datos de demostración
fr_fr: Installer les données de démonstration
it_it: Installa dati demo
nl_nl: Demogegevens installeren
pt_br: Instalar Dados de Demonstração
ru_ru: Установить демонстрационные данные

source: Tip: the same engine is available on the command line via
de_de: Tipp: Das gleiche Tool ist auch auf der Kommandozeile über verfügbar
es_es: Consejo: el mismo motor está disponible en la línea de comandos a través de
fr_fr: Conseil : le même moteur est disponible sur la ligne de commande via
it_it: Suggerimento: lo stesso motore è disponibile dalla riga di comando tramite
nl_nl: Tip: dezelfde systeem is ook beschikbaar op de opdrachtregel via
pt_br: Dica: o mesmo mecanismo está disponível na linha de comando via
ru_ru: Совет: тот же движок доступен в командной строке через

source: The explore feed is available to members only.
de_de: Der Erkunden-Feed ist nur für Mitglieder verfügbar.
es_es: El feed de exploración está disponible solo para miembros.
fr_fr: Le flux de découverte est réservé aux membres uniquement.
it_it: Il feed Esplora è disponibile solo per i membri.
nl_nl: De verkennerfeed is alleen beschikbaar voor leden.
pt_br: O feed de exploração está disponível apenas para membros.
ru_ru: Лента обзора доступна только для членов.

source: Community Member
de_de: Gemeinschaftsmitglied
es_es: Miembro de la comunidad
fr_fr: Membre de la communauté
it_it: Membro della comunità
nl_nl: Communitylid
pt_br: Membro da Comunidade
ru_ru: Участник сообщества

source: Space not found.
de_de: Space nicht gefunden.
es_es: Space no encontrado.
fr_fr: Espace non trouvé.
it_it: Spazio non trovato.
nl_nl: Ruimte niet gevonden.
pt_br: Espaço não encontrado.
ru_ru: Пространство не найдено.

source: This space is members only. Join to view its posts.
de_de: Dieser Space ist nur für Mitglieder. Tritt bei, um seine Beiträge anzusehen.
es_es: Este Space es solo para miembros. Únete para ver sus publicaciones.
fr_fr: Cet espace est réservé aux membres uniquement. Rejoignez-le pour voir ses messages.
it_it: Questo spazio è solo per i membri. Unisciti per visualizzare i post.
nl_nl: Deze ruimte is alleen voor leden. Meld je aan om de berichten te zien.
pt_br: Este espaço é apenas para membros. Junte-se para ver suas postagens.
ru_ru: Это пространство только для членов. Присоединитесь, чтобы просмотреть его посты.

source: Announcements are disabled.
de_de: Ankündigungen sind deaktiviert.
es_es: Los anuncios están deshabilitados.
fr_fr: Les annonces sont désactivées.
it_it: Gli annunci sono disabilitati.
nl_nl: Mededelingen zijn uitgeschakeld.
pt_br: Os anúncios estão desativados.
ru_ru: Объявления отключены.

source: Announcement not found.
de_de: Ankündigung nicht gefunden.
es_es: Anuncio no encontrado.
fr_fr: Annonce non trouvée.
it_it: Annuncio non trovato.
nl_nl: Mededeling niet gevonden.
pt_br: Anúncio não encontrado.
ru_ru: Объявление не найдено.

source: option_id is required.
de_de: option_id ist erforderlich.
es_es: option_id es requerido.
fr_fr: option_id est requis.
it_it: option_id è obbligatorio.
nl_nl: option_id is vereist.
pt_br: option_id é obrigatório.
ru_ru: option_id требуется.

source: This post is not a poll.
de_de: Dieser Beitrag ist keine Umfrage.
es_es: Esta publicación no es una encuesta.
fr_fr: Ce message n'est pas un sondage.
it_it: Questo post non è un sondaggio.
nl_nl: Dit bericht is geen stemming.
pt_br: Esta postagem não é uma enquete.
ru_ru: Этот пост не является опросом.

source: This poll has closed and is no longer accepting votes.
de_de: Diese Umfrage ist geschlossen und akzeptiert keine weiteren Stimmen.
es_es: Esta encuesta ha cerrado y ya no acepta votos.
fr_fr: Ce sondage est fermé et n'accepte plus de votes.
it_it: Questo sondaggio è chiuso e non accetta più voti.
nl_nl: Deze stemming is gesloten en accepteert geen nieuwe stemmen meer.
pt_br: Esta enquete foi fechada e não aceita mais votos.
ru_ru: Этот опрос закрыт и больше не принимает голоса.

source: Post type slug (text, photo, poll, link, announcement, …).
de_de: Beitragstyp-Slug (text, photo, poll, link, announcement, …).
es_es: Slug de tipo de publicación (texto, foto, encuesta, enlace, anuncio, …).
fr_fr: Slug du type de message (text, photo, poll, link, announcement, …).
it_it: Slug del tipo di post (text, photo, poll, link, announcement, …).
nl_nl: Bericht type slug (text, photo, poll, link, announcement, …).
pt_br: Slug do tipo de postagem (texto, foto, enquete, link, anúncio, …).
ru_ru: Слаг типа поста (text, photo, poll, link, announcement, …).

source: Post body text.
de_de: Text des Beitragskörpers.
es_es: Texto del cuerpo de la publicación.
fr_fr: Texte du corps du message.
it_it: Testo del corpo del post.
nl_nl: Berichttekst.
pt_br: Texto do corpo da postagem.
ru_ru: Текст содержания поста.

source: Audience: public, followers, connections, private.
de_de: Zielgruppe: public, followers, connections, private.
es_es: Audiencia: pública, seguidores, conexiones, privada.
fr_fr: Audience : public, abonnés, connexions, privé.
nl_nl: Publiek: openbaar, volgers, verbindingen, privé.
pt_br: Público: público, seguidores, conexões, privado.
ru_ru: Аудитория: public, followers, connections, private.

source: Target space ID; 0 or omitted posts to the global feed.
de_de: Ziel-Space-ID; 0 oder weggelassen postet zum globalen Feed.
es_es: ID del Space de destino; 0 u omitido publica en el feed global.
fr_fr: ID d'espace cible ; 0 ou omis publie dans le flux global.
it_it: ID dello spazio target; 0 o omesso per postare nel feed globale.
nl_nl: Doelruimte-ID; 0 of weggelaten plaatst naar de globale feed.
pt_br: ID do espaço de destino; 0 ou omitido publica no feed global.
ru_ru: ID целевого пространства; 0 или опущенные посты в глобальную ленту.

source: Attached media attachment IDs.
de_de: IDs der angehängten Medienanhänge.
es_es: IDs de archivos adjuntos de medios adjuntos.
fr_fr: IDs de pièces jointes multimédias attachées.
it_it: ID degli allegati multimediali.
nl_nl: Toegevoegde media-ID's.
pt_br: IDs dos anexos de mídia anexados.
ru_ru: ID приложенных медиа.

source: URL for a link-preview post.
de_de: URL für einen Link-Preview-Beitrag.
es_es: URL para una publicación de vista previa de enlace.
fr_fr: URL pour un message d'aperçu de lien.
it_it: URL per un post di anteprima collegamento.
nl_nl: URL voor een linkvoorvertoning bericht.
pt_br: URL para uma postagem de pré-visualização de link.
ru_ru: URL для поста с предпросмотром ссылки.

source: Resolved link-preview metadata (title, description, thumbnail).
de_de: Aufgelöste Link-Preview-Metadaten (Titel, Beschreibung, Miniatur).
es_es: Metadatos de vista previa de enlace resueltos (título, descripción, miniatura).
fr_fr: Métadonnées d'aperçu de lien résolues (titre, description, miniature).
it_it: Metadati anteprima collegamento risolti (titolo, descrizione, miniatura).
nl_nl: Opgeloste linkvoorvertoning-metadata (titel, beschrijving, miniatuur).
pt_br: Metadados de pré-visualização de link resolvidos (título, descrição, miniatura).
ru_ru: Разрешенные метаданные предпросмотра ссылки (title, description, thumbnail).

source: Poll option labels (type=poll).
de_de: Etiketten der Umfrageopionen (type=poll).
es_es: Etiquetas de opciones de encuesta (tipo=encuesta).
fr_fr: Étiquettes d'options de sondage (type=poll).
it_it: Etichette opzione sondaggio (type=poll).
nl_nl: Stemmingsoptielabels (type=poll).
pt_br: Rótulos de opção de enquete (type=poll).
ru_ru: Метки параметров опроса (type=poll).

source: Poll close datetime, UTC Y-m-d H:i:s (type=poll).
de_de: Umfrage-Schließungsdatum/-Zeit, UTC Y-m-d H:i:s (type=poll).
es_es: Fecha y hora de cierre de encuesta, UTC Y-m-d H:i:s (tipo=encuesta).
fr_fr: Date/heure de fermeture du sondage, UTC Y-m-d H:i:s (type=poll).
it_it: Datetime di chiusura sondaggio, UTC Y-m-d H:i:s (type=poll).
nl_nl: Stemming sluit datum/tijd, UTC Y-m-d H:i:s (type=poll).
pt_br: Data/hora de fechamento da enquete, UTC Y-m-d H:i:s (type=poll).
ru_ru: Дата и время закрытия опроса, UTC Y-m-d H:i:s (type=poll).

source: Whether the post carries a content warning.
de_de: Ob der Beitrag eine Inhaltswarnung trägt.
es_es: Si la publicación lleva una advertencia de contenido.
fr_fr: Si le message porte un avertissement de contenu.
it_it: Se il post ha un avviso di contenuto.
nl_nl: Of het bericht een inhoudswarschuwing draagt.
pt_br: Se a postagem tem um aviso de conteúdo.
ru_ru: Несет ли пост предупреждение о содержании.

source: Content-warning category (nsfw, spoilers, violence, language).
de_de: Inhaltswarnung-Kategorie (nsfw, spoilers, violence, language).
es_es: Categoría de advertencia de contenido (nsfw, spoilers, violencia, lenguaje).
fr_fr: Catégorie d'avertissement de contenu (nsfw, spoilers, violence, language).
it_it: Categoria di avviso contenuto (nsfw, spoilers, violence, language).
nl_nl: Inhoudswarschuwingscategorie (nsfw, spoilers, violence, language).
pt_br: Categoria de aviso de conteúdo (nsfw, spoilers, violence, language).
ru_ru: Категория предупреждения о содержании (nsfw, spoilers, violence, language).

source: Future publish datetime, UTC Y-m-d H:i:s (requires schedule-post capability).
de_de: Zukünftiges Veröffentlichungsdatum/-Zeit, UTC Y-m-d H:i:s (erfordert schedule-post-Berechtigung).
es_es: Fecha y hora de publicación futura, UTC Y-m-d H:i:s (requiere capacidad de publicación programada).
fr_fr: Date/heure de publication future, UTC Y-m-d H:i:s (nécessite la capacité schedule-post).
it_it: Datetime di pubblicazione futura, UTC Y-m-d H:i:s (richiede la capacità schedule-post).
nl_nl: Toekomstig publiceer datum/tijd, UTC Y-m-d H:i:s (vereist schedule-post mogelijkheid).
pt_br: Data/hora de publicação futura, UTC Y-m-d H:i:s (requer capacidade de agendamento de postagem).
ru_ru: Будущая дата и время публикации, UTC Y-m-d H:i:s (требуется способность schedule-post).

source: Announcement auto-expire datetime, UTC Y-m-d H:i:s (type=announcement).
de_de: Ankündigungs-Verfallsdatum/-Zeit, UTC Y-m-d H:i:s (type=announcement).
es_es: Fecha y hora de vencimiento automático del anuncio, UTC Y-m-d H:i:s (tipo=anuncio).
fr_fr: Date/heure d'expiration automatique de l'annonce, UTC Y-m-d H:i:s (type=announcement).
it_it: Datetime di scadenza automatica annuncio, UTC Y-m-d H:i:s (type=announcement).
nl_nl: Mededeling auto-expire datum/tijd, UTC Y-m-d H:i:s (type=announcement).
pt_br: Data/hora de expiração automática do anúncio, UTC Y-m-d H:i:s (type=announcement).
ru_ru: Дата и время автоматического истечения объявления, UTC Y-m-d H:i:s (type=announcement).

source: Link previews are disabled.
de_de: Link-Vorschauen sind deaktiviert.
es_es: Las vistas previas de enlace están deshabilitadas.
fr_fr: Les aperçus de lien sont désactivés.
it_it: Le anteprime dei link sono disabilitate.
nl_nl: Linkvoorvertoningen zijn uitgeschakeld.
pt_br: As pré-visualizações de link estão desativadas.
ru_ru: Предпросмотры ссылок отключены.

source: A valid URL is required.
de_de: Eine gültige URL ist erforderlich.
es_es: Se requiere una URL válida.
fr_fr: Une URL valide est requise.
it_it: Un URL valido è obbligatorio.
nl_nl: Een geldige URL is vereist.
pt_br: Uma URL válida é obrigatória.
ru_ru: Требуется корректный URL.

source: Post not found.
de_de: Beitrag nicht gefunden.
es_es: Publicación no encontrada.
fr_fr: Message non trouvé.
it_it: Post non trovato.
nl_nl: Bericht niet gevonden.
pt_br: Postagem não encontrada.
ru_ru: Пост не найден.

source: Invalid post type: %s.
de_de: Ungültiger Beitragstyp: %s.
es_es: Tipo de publicación no válido: %s.
fr_fr: Type de message invalide : %s.
it_it: Tipo di post non valido: %s.
nl_nl: Ongeldig berichttype: %s.
pt_br: Tipo de postagem inválido: %s.
ru_ru: Неверный тип поста: %s.

source: Please verify your email address before posting. Check your inbox for the verification link, or request a new one from your account.
de_de: Bitte bestätige deine E-Mail-Adresse vor dem Posten. Überprüfe deinen Posteingang auf den Bestätigungslink oder fordere einen neuen von deinem Konto an.
es_es: Verifica tu dirección de correo electrónico antes de publicar. Busca el enlace de verificación en tu bandeja de entrada, o solicita uno nuevo desde tu cuenta.
fr_fr: Vérifie ton adresse email avant de publier. Cherche le lien de vérification dans ta boîte de réception, ou demande-en un nouveau dans tes paramètres de compte.
it_it: Verifica il tuo indirizzo email prima di pubblicare. Controlla la tua casella di posta per il link di verifica o richiedine uno nuovo dalle impostazioni del tuo account.
nl_nl: Verifieer je e-mailadres voordat je plaatst. Controleer je inbox op de verificatielink of vraag een nieuw aan vanuit je account.
pt_br: Por favor, verifique seu endereço de email antes de postar. Verifique sua caixa de entrada para o link de verificação, ou solicite um novo da sua conta.
ru_ru: Пожалуйста, подтвердите свой адрес электронной почты перед публикацией. Проверьте папку входящих сообщений на наличие ссылки подтверждения или запросите новую в своем аккаунте.

source: Polls are disabled on this community.
de_de: Umfragen sind in dieser Gemeinschaft deaktiviert.
es_es: Las encuestas están deshabilitadas en esta comunidad.
fr_fr: Les sondages sont désactivés sur cette communauté.
it_it: I sondaggi sono disabilitati su questa community.
nl_nl: Stemmingen zijn uitgeschakeld op deze community.
pt_br: As enquetes estão desativadas nesta comunidade.
ru_ru: Опросы отключены в этом сообществе.

source: A poll requires at least two options.
de_de: Eine Umfrage erfordert mindestens zwei Optionen.
es_es: Una encuesta requiere al menos dos opciones.
fr_fr: Un sondage nécessite au moins deux options.
it_it: Un sondaggio richiede almeno due opzioni.
nl_nl: Een stemming vereist minstens twee opties.
pt_br: Uma enquete requer no mínimo duas opções.
ru_ru: Опрос требует минимум два варианта.

source: Polls may have at most 5 options.
de_de: Umfragen können maximal 5 Optionen haben.
es_es: Las encuestas pueden tener como máximo 5 opciones.
fr_fr: Les sondages peuvent avoir au maximum 5 options.
it_it: I sondaggi possono avere al massimo 5 opzioni.
nl_nl: Stemmingen mogen maximaal 5 opties hebben.
pt_br: As enquetes podem ter no máximo 5 opções.
ru_ru: Опросы могут иметь максимум 5 вариантов.

source: You do not have permission to create this announcement.
de_de: Du hast keine Berechtigung, diese Ankündigung zu erstellen.
es_es: No tienes permiso para crear este anuncio.
fr_fr: Tu n'as pas la permission de créer cette annonce.
it_it: Non hai il permesso di creare questo annuncio.
nl_nl: Je hebt geen toestemming om deze aankondiging te maken.
pt_br: Você não tem permissão para criar este anúncio.
ru_ru: У вас нет разрешения на создание этого объявления.

source: This space is archived and no longer accepts new posts.
de_de: Dieser Space ist archiviert und akzeptiert keine neuen Beiträge.
es_es: Este Space está archivado y ya no acepta nuevas publicaciones.
fr_fr: Cet espace est archivé et n'accepte plus de nouveaux messages.
it_it: Questo spazio è archiviato e non accetta più nuovi post.
nl_nl: Deze ruimte is gearchiveerd en accepteert geen nieuwe berichten meer.
pt_br: Este espaço está arquivado e não aceita mais novas postagens.
ru_ru: Это пространство архивировано и больше не принимает новые посты.

source: Your account is suspended and cannot create posts.
de_de: Dein Konto ist gesperrt und kann keine Beiträge erstellen.
es_es: Tu cuenta está suspendida y no puede crear publicaciones.
fr_fr: Votre compte est suspendu et ne peut pas créer de messages.
it_it: Il tuo account è sospeso e non può creare post.
nl_nl: Je account is geschorst en kan geen berichten maken.
pt_br: Sua conta está suspensa e não pode criar postagens.
ru_ru: Ваш аккаунт приостановлен и не может создавать посты.

source: You can only attach media you uploaded.
de_de: Du kannst nur Medien anhängen, die du hochgeladen hast.
es_es: Solo puedes adjuntar medios que cargaste.
fr_fr: Vous ne pouvez joindre que les médias que vous avez téléchargés.
it_it: Puoi allegare solo i file multimediali che hai caricato.
nl_nl: Je kunt alleen media toevoegen die je hebt geüpload.
pt_br: Você só pode anexar mídia que você enviou.
ru_ru: Вы можете присоединять только загруженные вами медиа.

source: You do not have permission to view this post.
de_de: Du hast keine Berechtigung, diesen Beitrag anzusehen.
es_es: No tienes permiso para ver esta publicación.
fr_fr: Vous n'avez pas la permission de voir ce message.
it_it: Non hai l'autorizzazione per visualizzare questo post.
nl_nl: Je hebt geen toestemming om dit bericht te bekijken.
pt_br: Você não tem permissão para visualizar esta postagem.
ru_ru: У вас нет разрешения на просмотр этого поста.

source: The time window for editing this post has passed.
de_de: Das Zeitfenster zum Bearbeiten dieses Beitrags ist abgelaufen.
es_es: El período de tiempo para editar esta publicación ha pasado.
fr_fr: La fenêtre de temps pour modifier ce message a dépassé.
it_it: La finestra temporale per modificare questo post è scaduta.
nl_nl: Het tijdvenster voor het bewerken van dit bericht is voorbij.
pt_br: O período de tempo para editar esta postagem expirou.
ru_ru: Окно времени для редактирования этого поста прошло.

source: You have reached the maximum of %d pinned post.
de_de: Du hast das Maximum von %d angeheftetem Beitrag erreicht.
es_es: Has alcanzado el máximo de %d publicación fijada.
fr_fr: Tu as atteint le maximum de %d message épinglé.
it_it: Hai raggiunto il massimo di %d post fissato.
nl_nl: Je hebt het maximum van %d vastgepind bericht bereikt.
pt_br: Você atingiu o máximo de %d postagem fixada.
ru_ru: Вы достигли максимума %d закрепленного поста.

source: You are not the owner of this post.
de_de: Du bist nicht der Eigentümer dieses Beitrags.
es_es: No eres el propietario de esta publicación.
fr_fr: Vous n'êtes pas le propriétaire de ce message.
it_it: Non sei il proprietario di questo post.
nl_nl: Je bent niet de eigenaar van dit bericht.
pt_br: Você não é o proprietário desta postagem.
ru_ru: Вы не являетесь владельцем этого поста.

source: Sharing is disabled on this community.
de_de: Teilen ist in dieser Gemeinschaft deaktiviert.
es_es: El compartir está deshabilitado en esta comunidad.
fr_fr: Le partage est désactivé sur cette communauté.
it_it: La condivisione è disabilitata su questa community.
nl_nl: Delen is uitgeschakeld op deze community.
pt_br: O compartilhamento está desativado nesta comunidade.
ru_ru: Общий доступ отключен в этом сообществе.

source: You have already shared this post.
de_de: Du hast diesen Beitrag bereits geteilt.
es_es: Ya has compartido esta publicación.
fr_fr: Vous avez déjà partagé ce message.
it_it: Hai già condiviso questo post.
nl_nl: Je hebt dit bericht al gedeeld.
pt_br: Você já compartilhou esta postagem.
ru_ru: Вы уже поделились этим постом.

source: Community member
de_de: Gemeinschaftsmitglied
es_es: Miembro de la comunidad
fr_fr: Membre de la communauté
it_it: Membro della community
nl_nl: Communautair lid
pt_br: Membro da comunidade
ru_ru: Член сообщества

source: Post by %s
de_de: Beitrag von %s
es_es: Publicación de %s
fr_fr: Message par %s
it_it: Post di %s
nl_nl: Bericht van %s
pt_br: Postagem por %s
ru_ru: Пост от %s

source: Hashtags are turned off on this community.
de_de: Hashtags sind in dieser Gemeinschaft deaktiviert.
es_es: Los hashtags están desactivados en esta comunidad.
fr_fr: Les hashtags sont désactivés sur cette communauté.
it_it: Gli hashtag sono disattivati su questa community.
nl_nl: Hashtags zijn uitgeschakeld op deze community.
pt_br: As hashtags estão desativadas nesta comunidade.
ru_ru: Хэштеги отключены в этом сообществе.

source: Hashtag not found.
de_de: Hashtag nicht gefunden.
es_es: Hashtag no encontrado.
fr_fr: Hashtag non trouvé.
it_it: Hashtag non trovato.
nl_nl: Hashtag niet gevonden.
pt_br: Hashtag não encontrada.
ru_ru: Хэштег не найден.

source: %d unread message
de_de: %d ungelesene Nachricht
es_es: %d mensaje sin leer
fr_fr: %d message non lu
it_it: %d messaggio non letto
nl_nl: %d ongelezen bericht
pt_br: %d mensagem não lida
ru_ru: %d непрочитанное сообщение

source: Open profile menu
de_de: Profilmenü öffnen
es_es: Abrir menú de perfil
fr_fr: Ouvrir le menu de profil
it_it: Apri menu profilo
nl_nl: Profielmenu openen
pt_br: Abrir menu de perfil
ru_ru: Открыть меню профиля

source: Log Out
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
it_it: Esci
nl_nl: Afmelden
pt_br: Sair
ru_ru: Выход

source: Unknown integration.
de_de: Unbekannte Integration.
es_es: Integración desconocida.
fr_fr: Intégration inconnue.
it_it: Integrazione sconosciuta.
nl_nl: Onbekende integratie.
pt_br: Integração desconhecida.
ru_ru: Неизвестная интеграция.

source: You do not have permission to install plugins.
de_de: Du hast keine Berechtigung, Plugins zu installieren.
es_es: No tienes permiso para instalar complementos.
fr_fr: Vous n'avez pas la permission d'installer des plugins.
it_it: Non hai l'autorizzazione per installare plugin.
nl_nl: Je hebt geen toestemming om plugins te installeren.
pt_br: Você não tem permissão para instalar plugins.
ru_ru: У вас нет разрешения на установку плагинов.

source: This integration cannot be installed automatically. Visit the store.
de_de: Diese Integration kann nicht automatisch installiert werden. Besuche den Store.
es_es: Esta integración no se puede instalar automáticamente. Visita la tienda.
fr_fr: Cette intégration ne peut pas être installée automatiquement. Visitez la boutique.
it_it: Questa integrazione non può essere installata automaticamente. Visita il negozio.
nl_nl: Deze integratie kan niet automatisch worden geïnstalleerd. Bezoek de winkel.
pt_br: Esta integração não pode ser instalada automaticamente. Visite a loja.
ru_ru: Эта интеграция не может быть установлена автоматически. Посетите магазин.

source: The store did not respond after a retry. Please try again.
de_de: Der Store hat nach einem Wiederholungsversuch nicht geantwortet. Bitte versuche es erneut.
es_es: La tienda no respondió después de reintentar. Por favor intenta de nuevo.
fr_fr: La boutique n'a pas répondu après une nouvelle tentative. Veuillez réessayer.
it_it: Il negozio non ha risposto dopo un nuovo tentativo. Riprova.
nl_nl: De winkel reageerde niet na een nieuwe poging. Probeer het opnieuw.
pt_br: A loja não respondeu após uma tentativa. Tente novamente.
ru_ru: Магазин не ответил после повторной попытки. Пожалуйста, попробуйте снова.
