Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Post Commented
de_de: Beitrag kommentiert
es_es: Post comentado
fr_fr: Commentaire au message
it_it: Post commentato
nl_nl: Bericht opgemerkt
pt_br: Post Comentado
ru_ru: Комментарий к посту

source: When someone comments on your post
de_de: Wenn jemand deinen Beitrag kommentiert
es_es: Cuando alguien comenta tu post
fr_fr: Quand quelqu'un commente ton message
it_it: Quando qualcuno commenta il tuo post
nl_nl: Wanneer iemand op je bericht reageert
pt_br: Quando alguém comenta em seu post
ru_ru: Когда кто-то комментирует ваш пост

source: Post Shared
de_de: Beitrag geteilt
es_es: Post compartido
fr_fr: Message partagé
it_it: Post condiviso
nl_nl: Bericht gedeeld
pt_br: Post Compartilhado
ru_ru: Пост поделен

source: When someone shares your post
de_de: Wenn jemand deinen Beitrag teilt
es_es: Cuando alguien comparte tu post
fr_fr: Quand quelqu'un partage ton message
it_it: Quando qualcuno condivide il tuo post
nl_nl: Wanneer iemand je bericht deelt
pt_br: Quando alguém compartilha seu post
ru_ru: Когда кто-то делится вашим постом

source: New Message
de_de: Neue Nachricht
es_es: Nuevo mensaje
fr_fr: Nouveau message
it_it: Nuovo messaggio
nl_nl: Nieuw bericht
pt_br: Nova Mensagem
ru_ru: Новое сообщение

source: When you receive a direct message
de_de: Wenn du eine Direktnachricht erhältst
es_es: Cuando recibes un mensaje directo
fr_fr: Quand tu reçois un message direct
it_it: Quando ricevi un messaggio diretto
nl_nl: Wanneer je een direct bericht ontvangt
pt_br: Quando você recebe uma mensagem direta
ru_ru: Когда вы получаете прямое сообщение

source: Media Favorited
de_de: Medien als Favorit hinzugefügt
es_es: Medio marcado como favorito
fr_fr: Média en favoris
it_it: Media preferito
nl_nl: Media als favoriet gemarkeerd
pt_br: Mídia Favoritada
ru_ru: Медиа добавлено в избранное

source: When someone favorites your media
de_de: Wenn jemand deine Medien als Favorit hinzufügt
es_es: Cuando alguien marca tu medio como favorito
fr_fr: Quand quelqu'un ajoute ton média en favoris
it_it: Quando qualcuno aggiunge ai preferiti il tuo media
nl_nl: Wanneer iemand je media als favoriet markeert
pt_br: Quando alguém favorita sua mídia
ru_ru: Когда кто-то добавляет ваше медиа в избранное

source: Space Invite
de_de: Space-Einladung
es_es: Invitación de Space
fr_fr: Invitation Espace
it_it: Invito Space
nl_nl: Ruimte-uitnodiging
pt_br: Convite para Space
ru_ru: Приглашение в пространство

source: When invited to join a space
de_de: Wenn du eingeladen wirst, einem Space beizutreten
es_es: Cuando se te invita a unirte a un Space
fr_fr: Quand tu es invité à rejoindre un espace
it_it: Quando sei invitato a unirti a uno Space
nl_nl: Wanneer je wordt uitgenodigd om lid te worden van een ruimte
pt_br: Solicitação de Entrada em Space
ru_ru: Когда вас приглашают присоединиться к пространству

source: Space Join Requested
de_de: Space-Beitrittanfrage
es_es: Solicitud de unión a Space
fr_fr: Demande de rejoindre un espace
it_it: Richiesta di partecipazione a Space
nl_nl: Ruimtetoetreding aangevraagd
pt_br: Solicitação para Space Aprovada
ru_ru: Запрос на присоединение к пространству

source: When a member requests to join your space
de_de: Wenn ein Mitglied anfordert, deinem Space beizutreten
es_es: Cuando un miembro solicita unirse a tu Space
fr_fr: Quand un membre demande à rejoindre ton espace
it_it: Quando un membro richiede di unirti al tuo Space
nl_nl: Wanneer een lid aanvraagt om tot je ruimte toe te treden
pt_br: Quando um membro solicita entrar em seu Space
ru_ru: Когда участник запрашивает присоединение к вашему пространству

source: Space Request Approved
de_de: Space-Anfrage genehmigt
es_es: Solicitud de Space aprobada
fr_fr: Demande d'espace approuvée
it_it: Richiesta Space approvata
nl_nl: Verzoek ruimte goedgekeurd
pt_br: Solicitação para Space Aprovada
ru_ru: Запрос присоединения к пространству одобрен

source: When a space join request is approved
de_de: Wenn eine Space-Beitrittanfrage genehmigt wird
es_es: Cuando se aprueba una solicitud para unirse a un Space
fr_fr: Quand une demande de rejoindre un espace est approuvée
it_it: Quando una richiesta di partecipazione a Space è stata approvata
nl_nl: Wanneer een verzoek om tot een ruimte toe te treden wordt goedgekeurd
pt_br: Quando uma solicitação de entrada em Space é aprovada
ru_ru: Когда запрос на присоединение к пространству одобрен

source: Strike Issued
de_de: Verwarnung erteilt
es_es: Huelga emitida
fr_fr: Avertissement émis
it_it: Avvertimento emesso
nl_nl: Waarschuwing gegeven
pt_br: Advertência Emitida
ru_ru: Выданный штраф

source: When a moderation strike is issued to a member
de_de: Wenn ein Mitglied eine Moderationsverwarnung erhält
es_es: Cuando se emite una huelga de moderación a un miembro
fr_fr: Quand un avertissement de modération est émis à un membre
it_it: Quando un avvertimento di moderazione è emesso a un membro
nl_nl: Wanneer een moderatiemarkering wordt gegeven aan een lid
pt_br: Quando uma advertência de moderação é emitida a um membro
ru_ru: Когда участнику выдан штраф модерации

source: Strike Warning
de_de: Verwarnungswarnung
es_es: Advertencia de huelga
fr_fr: Avertissement d'avertissement
it_it: Avvertimento strike
nl_nl: Waarschuwen voor waarschuwing
pt_br: Aviso de Advertência
ru_ru: Предупреждение о штрафе

source: When a member is warned (approaching the strike threshold)
de_de: Wenn ein Mitglied gewarnt wird (nähert sich dem Verwarnungs-Schwellenwert)
es_es: Cuando se advierte a un miembro (acercándose al umbral de huelga)
fr_fr: Quand un membre est averti (approchant le seuil d'avertissement)
it_it: Quando un membro è avvertito (avvicinandosi alla soglia degli strike)
nl_nl: Wanneer een lid wordt gewaarschuwd (nadert de waarschuwingsdrempel)
pt_br: Quando um membro é avisado (aproximando-se do limite de advertências)
ru_ru: Когда участнику выдано предупреждение (приближение к пороговому количеству штрафов)

source: Member Suspended
de_de: Mitglied gesperrt
es_es: Miembro suspendido
fr_fr: Membre suspendu
it_it: Membro sospeso
nl_nl: Lid opgeschort
pt_br: Membro Suspenso
ru_ru: Участник приостановлен

source: When a member is suspended
de_de: Wenn ein Mitglied gesperrt wird
es_es: Cuando se suspende a un miembro
fr_fr: Quand un membre est suspendu
it_it: Quando un membro viene sospeso
nl_nl: Wanneer een lid wordt opgeschort
pt_br: Quando um membro é suspenso
ru_ru: Когда участник приостановлен

source: Appeal Resolved
de_de: Einspruch gelöst
es_es: Apelación resuelta
fr_fr: Appel résolu
it_it: Ricorso risolto
nl_nl: Beroep opgelost
pt_br: Apelação Resolvida
ru_ru: Апелляция разрешена

source: When a member's appeal is decided
de_de: Wenn über einen Einspruch eines Mitglieds entschieden wird
es_es: Cuando se resuelve la apelación de un miembro
fr_fr: Quand l'appel d'un membre est décidé
it_it: Quando il ricorso di un membro è stato deciso
nl_nl: Wanneer over het beroep van een lid is beslist
pt_br: Quando a apelação de um membro é decidida
ru_ru: Когда апелляция участника разрешена

source: Unsuspension Confirmation
de_de: Aufhebung der Sperrung bestätigt
es_es: Confirmación de levantamiento de suspensión
fr_fr: Confirmation de la levée de suspension
it_it: Conferma non sospensione
nl_nl: Confirmatie opschorting opgeheven
pt_br: Confirmação de Reativação
ru_ru: Подтверждение отмены приостановки

source: When a member's suspension is lifted
de_de: Wenn die Sperrung eines Mitglieds aufgehoben wird
es_es: Cuando se levanta la suspensión de un miembro
fr_fr: Quand la suspension d'un membre est levée
it_it: Quando la sospensione di un membro viene revocata
nl_nl: Wanneer de opschorting van een lid wordt opgeheven
pt_br: Quando a suspensão de um membro é levantada
ru_ru: Когда приостановка участника отменена

source: New Report (admin)
de_de: Neuer Bericht (Admin)
es_es: Nuevo informe (admin)
fr_fr: Nouveau signalement (admin)
it_it: Nuovo rapporto (admin)
nl_nl: Nieuw rapport (beheerder)
pt_br: Novo Relatório (admin)
ru_ru: Новый отчет (администратор)

source: When content is reported (sent to moderators)
de_de: Wenn Inhalte gemeldet werden (an Moderatoren gesendet)
es_es: Cuando se reporta contenido (enviado a moderadores)
fr_fr: Quand du contenu est signalé (envoyé aux modérateurs)
it_it: Quando il contenuto è segnalato (inviato ai moderatori)
nl_nl: Wanneer inhoud wordt gerapporteerd (verzonden naar moderators)
pt_br: Quando conteúdo é reportado (enviado aos moderadores)
ru_ru: Когда контент сообщен (отправлено модераторам)

source: Gamification
es_es: Gamificación
it_it: Gamificazione
nl_nl: Gamificatie
pt_br: Gamificação
ru_ru: Геймификация

source: Badge Awarded
de_de: Abzeichen verliehen
es_es: Insignia otorgada
fr_fr: Badge attribué
it_it: Badge assegnato
nl_nl: Badge toegekend
pt_br: Insígnia Concedida
ru_ru: Значок получен

source: When a member earns a badge
de_de: Wenn ein Mitglied ein Abzeichen verdient
es_es: Cuando un miembro gana una insignia
fr_fr: Quand un membre gagne un badge
it_it: Quando un membro guadagna un badge
nl_nl: Wanneer een lid een badge verdient
pt_br: Quando um membro ganha uma insígnia
ru_ru: Когда участник получает значок

source: Level Up
de_de: Level erhöht
es_es: Subir de nivel
fr_fr: Passage au niveau supérieur
it_it: Livello superiore
nl_nl: Level omhoog
pt_br: Subir de Nível
ru_ru: Повышение уровня

source: When a member reaches a new level
de_de: Wenn ein Mitglied ein neues Level erreicht
es_es: Cuando un miembro alcanza un nuevo nivel
fr_fr: Quand un membre atteint un nouveau niveau
it_it: Quando un membro raggiunge un nuovo livello
nl_nl: Wanneer een lid een nieuw niveau bereikt
pt_br: Quando um membro atinge um novo nível
ru_ru: Когда участник достигает нового уровня

source: Auth
de_de: Authentifizierung
it_it: Autenticazione
pt_br: Autenticação
ru_ru: Аутентификация

source: Welcome Email
de_de: Willkommens-E-Mail
es_es: Correo de bienvenida
fr_fr: E-mail de bienvenue
it_it: Email di benvenuto
nl_nl: Welkomstbericht
pt_br: E-mail de Boas-vindas
ru_ru: Приветственное письмо

source: Sent on registration
de_de: Bei der Registrierung gesendet
es_es: Enviado al registrarse
fr_fr: Envoyé lors de l'inscription
it_it: Inviato alla registrazione
nl_nl: Verzonden bij registratie
pt_br: Enviado no registro
ru_ru: Отправляется при регистрации

source: Email Verification
de_de: E-Mail-Verifizierung
es_es: Verificación de correo
fr_fr: Vérification d'e-mail
it_it: Verifica email
nl_nl: E-mailverificatie
pt_br: Verificação de E-mail
ru_ru: Проверка электронной почты

source: Email Change Confirmation
de_de: Bestätigung der E-Mail-Änderung
es_es: Confirmación de cambio de correo
fr_fr: Confirmation du changement d'e-mail
it_it: Conferma cambio email
nl_nl: Bevestiging e-mailwijziging
pt_br: Confirmação de Alteração de E-mail
ru_ru: Подтверждение изменения электронной почты

source: When a member requests an email-address change
de_de: Wenn ein Mitglied eine E-Mail-Adresse ändern möchte
es_es: Cuando un miembro solicita un cambio de dirección de correo
fr_fr: Quand un membre demande un changement d'adresse e-mail
it_it: Quando un membro richiede un cambio di indirizzo email
nl_nl: Wanneer een lid een e-mailadreswijziging aanvraagt
pt_br: Quando um membro solicita uma alteração de endereço de e-mail
ru_ru: Когда участник запрашивает изменение адреса электронной почты

source: Digests
de_de: Zusammenfassungen
es_es: Resúmenes
fr_fr: Résumés
it_it: Digest
nl_nl: Samenvattingen
pt_br: Resumos
ru_ru: Дайджесты

source: Daily Digest
de_de: Tägliche Zusammenfassung
es_es: Resumen diario
fr_fr: Résumé quotidien
it_it: Digest giornaliero
nl_nl: Dagelijkse samenvatting
pt_br: Resumo Diário
ru_ru: Ежедневный дайджест

source: Daily summary of community activity
de_de: Tägliche Zusammenfassung der Community-Aktivität
es_es: Resumen diario de la actividad de la comunidad
fr_fr: Résumé quotidien de l'activité de la communauté
it_it: Riepilogo giornaliero dell'attività della comunità
nl_nl: Dagelijkse samenvatting van communityactiviteit
pt_br: Resumo diário da atividade da comunidade
ru_ru: Ежедневная сводка активности сообщества

source: Weekly Digest
de_de: Wöchentliche Zusammenfassung
es_es: Resumen semanal
fr_fr: Résumé hebdomadaire
it_it: Digest settimanale
nl_nl: Wekelijkse samenvatting
pt_br: Resumo Semanal
ru_ru: Еженедельный дайджест

source: Weekly summary of community activity
de_de: Wöchentliche Zusammenfassung der Community-Aktivität
es_es: Resumen semanal de la actividad de la comunidad
fr_fr: Résumé hebdomadaire de l'activité de la communauté
it_it: Riepilogo settimanale dell'attività della comunità
nl_nl: Wekelijkse samenvatting van communityactiviteit
pt_br: Resumo semanal da atividade da comunidade
ru_ru: Еженедельная сводка активности сообщества

source: Bulk Invite
de_de: Massen-Einladung
es_es: Invitación en lote
fr_fr: Invitation en masse
it_it: Invito in blocco
nl_nl: Bulkuitnodiging
pt_br: Convite em Lote
ru_ru: Массовое приглашение

source: Sent when an admin invites a member via CSV upload
de_de: Gesendet, wenn ein Admin ein Mitglied per CSV-Upload einlädt
es_es: Se envía cuando un admin invita a un miembro mediante la carga de CSV
fr_fr: Envoyé quand un administrateur invite un membre via le téléchargement CSV
it_it: Inviato quando un admin invita un membro tramite caricamento CSV
nl_nl: Verzonden wanneer een beheerder een lid uitnodigt via CSV-upload
pt_br: Enviado quando um admin convida um membro via upload CSV
ru_ru: Отправляется, когда администратор приглашает участника через загрузку CSV

source: Onboarding Nudge
de_de: Onboarding-Anstoß
es_es: Empujón de incorporación
fr_fr: Coup de pouce d'intégration
it_it: Spinta onboarding
nl_nl: Onboarding-aansporing
pt_br: Lembrete de Onboarding
ru_ru: Приглашение на адаптацию

source: Sent 24h and 72h after registration if onboarding is incomplete
de_de: Gesendet 24h und 72h nach der Registrierung, wenn das Onboarding unvollständig ist
es_es: Se envía 24h y 72h después del registro si la incorporación está incompleta
fr_fr: Envoyé 24h et 72h après l'inscription si l'intégration est incomplète
it_it: Inviato 24 ore e 72 ore dopo la registrazione se l'onboarding è incompleto
nl_nl: Verzonden 24u en 72u na registratie als onboarding onvolledig is
pt_br: Enviado 24h e 72h após o registro se o onboarding estiver incompleto
ru_ru: Отправляется через 24 часа и 72 часа после регистрации, если адаптация не завершена

source: The BuddyNext email templates table is missing. Please deactivate and reactivate BuddyNext to recreate it, then try again.
de_de: Die BuddyNext-E-Mail-Vorlagentabelle fehlt. Bitte deaktiviere und aktiviere BuddyNext erneut, um sie zu regenerieren, und versuche es dann erneut.
es_es: Falta la tabla de plantillas de correo de BuddyNext. Por favor, desactiva y reactiva BuddyNext para recrearla, luego intenta de nuevo.
fr_fr: La table des modèles d'e-mail BuddyNext est manquante. Veuillez désactiver et réactiver BuddyNext pour la recréer, puis réessayer.
it_it: La tabella dei modelli di email BuddyNext manca. Si prega di disattivare e riattivare BuddyNext per ricrearlo, quindi riprovare.
nl_nl: De tabel met BuddyNext-e-mailsjablonen ontbreekt. Deactiveer en activeer BuddyNext opnieuw om deze opnieuw te maken, en probeer het vervolgens opnieuw.
pt_br: A tabela de modelos de e-mail do BuddyNext está faltando. Desative e reative o BuddyNext para recriá-la e tente novamente.
ru_ru: Таблица шаблонов писем BuddyNext отсутствует. Пожалуйста, деактивируйте и переактивируйте BuddyNext, чтобы пересоздать ее, а затем попробуйте еще раз.

source: Database table missing
de_de: Datenbanktabelle fehlt
es_es: Tabla de base de datos faltante
fr_fr: Table de base de données manquante
it_it: Tabella del database mancante
nl_nl: Databasetabel ontbreekt
pt_br: Tabela de banco de dados faltando
ru_ru: Таблица базы данных отсутствует

source: Test Member
de_de: Test-Mitglied
es_es: Miembro de Prueba
fr_fr: Membre de test
it_it: Membro Test
nl_nl: Testlid
pt_br: Membro de Teste
ru_ru: Тестовый участник

source: This is a sample notification message.
de_de: Dies ist eine Beispiel-Benachrichtigungsnachricht.
es_es: Este es un mensaje de notificación de ejemplo.
fr_fr: Ceci est un exemple de message de notification.
it_it: Questo è un messaggio di notifica di esempio.
nl_nl: Dit is een voorbeeldmeldingsbericht.
pt_br: Esta é uma mensagem de notificação de exemplo.
ru_ru: Это пример сообщения уведомления.

source: Permission denied.
de_de: Berechtigung verweigert.
es_es: Permiso denegado.
fr_fr: Permission refusée.
it_it: Autorizzazione negata.
nl_nl: Toestemming geweigerd.
pt_br: Permissão negada.
ru_ru: Доступ запрещен.

source: Template saved.
de_de: Vorlage gespeichert.
es_es: Plantilla guardada.
fr_fr: Modèle enregistré.
it_it: Modello salvato.
nl_nl: Sjabloon opgeslagen.
pt_br: Modelo salvo.
ru_ru: Шаблон сохранен.

source: Save failed. Please try again.
de_de: Speichern fehlgeschlagen. Bitte versuche es erneut.
es_es: La guardado falló. Por favor, inténtalo de nuevo.
fr_fr: L'enregistrement a échoué. Veuillez réessayer.
it_it: Salvataggio non riuscito. Per favore riprova.
nl_nl: Opslaan mislukt. Probeer het opnieuw.
pt_br: Falha ao salvar. Tente novamente.
ru_ru: Сохранение не удалось. Пожалуйста, попробуйте еще раз.

source: Test email sent.
de_de: Test-E-Mail gesendet.
es_es: Correo de prueba enviado.
fr_fr: E-mail de test envoyé.
it_it: Email di prova inviata.
nl_nl: Test-e-mail verzonden.
pt_br: E-mail de teste enviado.
ru_ru: Тестовое письмо отправлено.

source: Test email failed. Check wp_mail() configuration.
de_de: Test-E-Mail fehlgeschlagen. Überprüfe die wp_mail()-Konfiguration.
es_es: Falló el correo de prueba. Verifica la configuración de wp_mail().
fr_fr: Échec de l'e-mail de test. Vérifiez la configuration wp_mail().
it_it: Email di prova non riuscita. Controlla la configurazione wp_mail().
nl_nl: Test-e-mail mislukt. Controleer de configuratie van wp_mail().
pt_br: Falha no e-mail de teste. Verifique a configuração do wp_mail().
ru_ru: Ошибка при отправке тестового письма. Проверьте конфигурацию wp_mail().

source: Template reset to defaults.
de_de: Vorlage auf Standardwerte zurückgesetzt.
es_es: Plantilla restablecida a los valores predeterminados.
fr_fr: Modèle réinitialisé aux valeurs par défaut.
it_it: Modello ripristinato ai valori predefiniti.
nl_nl: Sjabloon naar standaardwaarden hersteld.
pt_br: Modelo redefinido para os padrões.
ru_ru: Шаблон восстановлен по умолчанию.

source: Email templates
de_de: E-Mail-Vorlagen
es_es: Plantillas de correo
fr_fr: Modèles d'e-mail
it_it: Modelli di email
nl_nl: E-mailsjablonen
pt_br: Modelos de e-mail
ru_ru: Шаблоны писем

source: Search templates
de_de: Vorlagen durchsuchen
es_es: Buscar plantillas
fr_fr: Modèles de recherche
it_it: Cerca modelli
nl_nl: Sjablonen zoeken
pt_br: Pesquisar modelos
ru_ru: Шаблоны поиска

source: Filter templates…
de_de: Vorlagen filtern…
es_es: Filtrar plantillas…
fr_fr: Filtrer les modèles…
it_it: Filtra modelli…
nl_nl: Sjablonen filteren…
pt_br: Filtrar modelos…
ru_ru: Фильтровать шаблоны…

source: Enabled
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
it_it: Abilitato
nl_nl: Ingeschakeld
pt_br: Ativado
ru_ru: Включено

source: Disabled
de_de: Deaktiviert
es_es: Deshabilitado
fr_fr: Désactivé
it_it: Disabilitato
nl_nl: Uitgeschakeld
pt_br: Desativado
ru_ru: Отключено

source: Template editor
de_de: Vorlagen-Editor
es_es: Editor de plantillas
fr_fr: Éditeur de modèles
it_it: Editor di modelli
nl_nl: Sjablooneditor
pt_br: Editor de modelo
ru_ru: Редактор шаблонов

source: Email enabled
de_de: E-Mail aktiviert
es_es: Correo habilitado
fr_fr: E-mail activé
it_it: Email abilitata
nl_nl: E-mail ingeschakeld
pt_br: E-mail ativado
ru_ru: Письмо включено

source: Reset to default
de_de: Auf Standard zurücksetzen
es_es: Restablecer a predeterminado
fr_fr: Réinitialiser par défaut
it_it: Ripristina predefinito
nl_nl: Naar standaard herstellen
pt_br: Redefinir para o padrão
ru_ru: Восстановить по умолчанию

source: Send test
de_de: Test senden
es_es: Enviar prueba
fr_fr: Envoyer un test
it_it: Invia test
nl_nl: Test verzenden
pt_br: Enviar teste
ru_ru: Отправить тест

source: Save template
de_de: Vorlage speichern
es_es: Guardar plantilla
fr_fr: Enregistrer le modèle
it_it: Salva modello
nl_nl: Sjabloon opslaan
pt_br: Salvar modelo
ru_ru: Сохранить шаблон

source: Editor view
de_de: Editor-Ansicht
es_es: Vista del editor
fr_fr: Vue de l'éditeur
it_it: Visualizzazione editor
nl_nl: Weergave editor
pt_br: Visualização do editor
ru_ru: Представление редактора

source: Plain
de_de: Nur-Text
es_es: Plano
fr_fr: Texte brut
it_it: Testo semplice
nl_nl: Gewoon
pt_br: Texto plano
ru_ru: Обычный текст

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
nl_nl: Voorbeeld
pt_br: Visualização
ru_ru: Просмотр

source: Subject line
de_de: Betreffzeile
es_es: Línea de asunto
fr_fr: Ligne d'objet
it_it: Riga dell'oggetto
nl_nl: Onderwerpregel
pt_br: Linha de assunto
ru_ru: Строка темы

source: Preview text
de_de: Vorschautext
es_es: Texto de vista previa
fr_fr: Texte d'aperçu
it_it: Testo di anteprima
nl_nl: Voorbeeldtekst
pt_br: Texto de visualização
ru_ru: Текст предпросмотра

source: (shown in inbox before opening)
de_de: (vor dem Öffnen im Posteingang angezeigt)
es_es: (mostrado en la bandeja de entrada antes de abrir)
fr_fr: (affiché dans la boîte de réception avant l'ouverture)
it_it: (mostrato nella posta in arrivo prima dell'apertura)
nl_nl: (weergegeven in postvak in voordat het wordt geopend)
pt_br: (exibido na caixa de entrada antes de abrir)
ru_ru: (показывается в почтовом ящике перед открытием)

source: Body (HTML)
de_de: Inhalt (HTML)
es_es: Cuerpo (HTML)
fr_fr: Corps (HTML)
it_it: Corpo (HTML)
nl_nl: Tekst (HTML)
pt_br: Corpo (HTML)
ru_ru: Тело (HTML)

source: Available tokens (click to insert at caret)
de_de: Verfügbare Token (klicken, um an der Cursor-Position einzufügen)
es_es: Tokens disponibles (haz clic para insertar en el cursor)
fr_fr: Tokens disponibles (clique pour insérer au curseur)
it_it: Token disponibili (fai clic per inserire al cursore)
nl_nl: Beschikbare tokens (klik om in te voegen bij caret)
pt_br: Tokens disponíveis (clique para inserir no cursor)
ru_ru: Доступные токены (щелкните, чтобы вставить в позицию курсора)

source: Changes apply to outgoing email immediately.
de_de: Änderungen werden sofort auf ausgehende E-Mails angewendet.
es_es: Los cambios se aplican al correo saliente inmediatamente.
fr_fr: Les modifications s'appliquent immédiatement aux e-mails sortants.
it_it: Le modifiche si applicano immediatamente alle email in uscita.
nl_nl: Wijzigingen worden onmiddellijk toegepast op uitgaande e-mail.
pt_br: As alterações se aplicam aos e-mails de saída imediatamente.
ru_ru: Изменения применяются к исходящему письму немедленно.

source: Plain-text rendering of the email body.
de_de: Einfache Textdarstellung des E-Mail-Inhalts.
es_es: Renderización de texto plano del cuerpo del correo.
fr_fr: Rendu en texte brut du corps de l'e-mail.
it_it: Rendering in testo semplice del corpo dell'email.
nl_nl: Weergave van de e-mailtekst als platte tekst.
pt_br: Renderização de texto plano do corpo do e-mail.
ru_ru: Простотекстовое отображение тела письма.

source: Email preview
de_de: E-Mail-Vorschau
es_es: Vista previa del correo
fr_fr: Aperçu de l'e-mail
it_it: Anteprima email
nl_nl: E-mailvoorbeeld
pt_br: Visualização de e-mail
ru_ru: Предпросмотр письма

source: Send a test email
de_de: Sende eine Test-E-Mail
es_es: Envía un correo de prueba
fr_fr: Envoyer un e-mail de test
it_it: Invia un'email di prova
nl_nl: Een test-e-mail verzenden
pt_br: Enviar um e-mail de teste
ru_ru: Отправить тестовое письмо

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_br: Fechar
ru_ru: Закрыть
