Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: You've been showing up. <strong>%s</strong> — best streak this month.
de_de: Du bist dabei. <strong>%s</strong> — beste Serie diesen Monat.
es_es: Has estado presente. <strong>%s</strong> — mejor racha este mes.
nl_nl: Je bent aanwezig geweest. <strong>%s</strong> — beste reeks deze maand.
pt_br: Você esteve comparecendo. <strong>%s</strong> — melhor sequência este mês.

source: On a roll — <strong>%s</strong>. Keep it going.
de_de: Im Trend — <strong>%s</strong>. Mach weiter.
es_es: En racha — <strong>%s</strong>. Sigue así.
nl_nl: Je bent aan het rollen — <strong>%s</strong>. Ga zo door.
pt_br: Pegando no tranco — <strong>%s</strong>. Continue assim.

source: Post or comment today to start a streak.
de_de: Poste oder kommentiere heute, um eine Serie zu starten.
es_es: Publica o comenta hoy para empezar una racha.
fr_fr: Poste ou commente aujourd'hui pour commencer une série.
it_it: Pubblica o commenta oggi per iniziare una striscia.
nl_nl: Plaats vandaag een bericht of opmerking om een reeks te starten.
pt_br: Poste ou comente hoje para iniciar uma sequência.
ru_ru: Поделитесь или прокомментируйте сегодня, чтобы начать серию.

source: Last 7 days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: Les 7 derniers jours
it_it: Ultimi 7 giorni
nl_nl: Afgelopen 7 dagen
pt_br: Últimos 7 dias
ru_ru: Последние 7 дней

source: active
de_de: aktiv
es_es: activo
fr_fr: actif
it_it: attivo
nl_nl: actief
pt_br: ativo
ru_ru: активен

source: no activity
de_de: keine Aktivität
es_es: sin actividad
fr_fr: aucune activité
it_it: nessuna attività
nl_nl: geen activiteit
pt_br: sem atividade
ru_ru: нет активности

source: People to Follow
de_de: Personen zum Folgen
es_es: Personas a seguir
fr_fr: Personnes à suivre
it_it: Persone da seguire
nl_nl: Mensen om te volgen
pt_br: Pessoas para Seguir
ru_ru: Люди для подписки

source: Request sent
de_de: Anfrage gesendet
es_es: Solicitud enviada
fr_fr: Demande envoyée
it_it: Richiesta inviata
nl_nl: Verzoek verzonden
pt_br: Solicitação enviada
ru_ru: Запрос отправлен

source: We'll suggest people once you've completed onboarding.
de_de: Wir schlagen dir Personen vor, sobald du das Onboarding abgeschlossen hast.
es_es: Te sugeriremos personas una vez completes la incorporación.
fr_fr: Nous suggérerons des personnes une fois que tu auras terminé l'intégration.
it_it: Ti suggeriremo persone una volta completato l'onboarding.
nl_nl: We suggereren mensen nadat je onboarding hebt voltooid.
pt_br: Sugeriremos pessoas após você completar o onboarding.
ru_ru: Мы предложим людей после завершения вашей регистрации.

source: Member of
de_de: Mitglied von
es_es: Miembro de
fr_fr: Membre de
it_it: Membro di
nl_nl: Lid van
pt_br: Membro de
ru_ru: Участник

source: Banned
de_de: Verboten
es_es: Bloqueado
fr_fr: Banni
it_it: Bannato
nl_nl: Verbannen
pt_br: Banido
ru_ru: Забанен

source: Add a bio
de_de: Füge eine Biografie hinzu
es_es: Añade una biografía
fr_fr: Ajoute une bio
it_it: Aggiungi una bio
nl_nl: Voeg een bio toe
pt_br: Adicione uma bio
ru_ru: Добавить биографию

source: Add a tagline
de_de: Füge einen Slogan hinzu
es_es: Añade un eslogan
fr_fr: Ajoute un slogan
it_it: Aggiungi un tagline
nl_nl: Voeg een tagline toe
pt_br: Adicione um slogan
ru_ru: Добавить слоган

source: Set your location
de_de: Lege deinen Standort fest
es_es: Establece tu ubicación
fr_fr: Définis ton lieu
it_it: Imposta la tua posizione
nl_nl: Stel je locatie in
pt_br: Defina sua localização
ru_ru: Установить вашу локацию

source: Add your skills
de_de: Füge deine Fähigkeiten hinzu
es_es: Añade tus habilidades
fr_fr: Ajoute tes compétences
it_it: Aggiungi le tue competenze
nl_nl: Voeg je vaardigheden toe
pt_br: Adicione suas habilidades
ru_ru: Добавить ваши навыки

source: Add work experience
de_de: Füge Arbeitserfahrung hinzu
es_es: Añade experiencia laboral
fr_fr: Ajoute ton expérience professionnelle
it_it: Aggiungi esperienza lavorativa
nl_nl: Voeg werkervaring toe
pt_br: Adicione experiência de trabalho
ru_ru: Добавить опыт работы

source: Link an account
de_de: Verknüpfe ein Konto
es_es: Vincula una cuenta
fr_fr: Lie un compte
it_it: Collega un account
nl_nl: Koppel een account
pt_br: Vincule uma conta
ru_ru: Связать аккаунт

source: Profile Strength
de_de: Profilstärke
es_es: Fortaleza del perfil
fr_fr: Force du profil
it_it: Forza del profilo
nl_nl: Profielsterkte
pt_br: Força do Perfil
ru_ru: Сила профиля

source: All set
de_de: Alles erledigt
es_es: Todo listo
fr_fr: Tout est prêt
it_it: Tutto pronto
nl_nl: Alles ingesteld
pt_br: Tudo pronto
ru_ru: Все готово

source: Your profile is complete.
de_de: Dein Profil ist vollständig.
es_es: Tu perfil está completo.
fr_fr: Ton profil est complet.
it_it: Il tuo profilo è completo.
nl_nl: Je profiel is compleet.
pt_br: Seu perfil está completo.
ru_ru: Ваш профиль завершен.

source: %d to go
de_de: %d noch zu tun
es_es: %d por completar
fr_fr: %d à faire
it_it: %d ancora da fare
nl_nl: %d nog te doen
pt_br: Faltam %d
ru_ru: осталось %d

source: Finish these to complete your profile.
de_de: Beende diese, um dein Profil zu vervollständigen.
es_es: Completa esto para terminar tu perfil.
fr_fr: Termine ceux-ci pour compléter ton profil.
it_it: Completa questi per completare il tuo profilo.
nl_nl: Voltooi deze om je profiel af te maken.
pt_br: Conclua isso para completar seu perfil.
ru_ru: Завершите эти, чтобы завершить ваш профиль.

source: This week stats
de_de: Statistiken diese Woche
es_es: Estadísticas de esta semana
fr_fr: Statistiques de cette semaine
it_it: Statistiche di questa settimana
nl_nl: Statistieken van deze week
pt_br: Estatísticas desta semana
ru_ru: Статистика на эту неделю

source: notifications
de_de: Benachrichtigungen
es_es: notificaciones
it_it: notifiche
nl_nl: meldingen
pt_br: notificações
ru_ru: уведомления

source: read
de_de: gelesen
es_es: leído
fr_fr: lu
it_it: leggere
nl_nl: gelezen
pt_br: lido
ru_ru: прочитано

source: new followers
de_de: neue Follower
es_es: nuevos seguidores
fr_fr: nouveaux abonnés
it_it: nuovi follower
nl_nl: nieuwe volgers
pt_br: novos seguidores
ru_ru: новые подписчики

source: reactions + comments
de_de: Reaktionen + Kommentare
es_es: reacciones + comentarios
fr_fr: réactions + commentaires
it_it: reazioni + commenti
nl_nl: reacties + opmerkingen
pt_br: reações + comentários
ru_ru: реакции + комментарии

source: Trending Topics
de_de: Trendige Themen
es_es: Temas en tendencia
fr_fr: Sujets tendance
it_it: Argomenti di tendenza
nl_nl: Populaire onderwerpen
pt_br: Tópicos em Tendência
ru_ru: Популярные темы

source: No trending topics yet.
de_de: Noch keine trendigen Themen.
es_es: Sin temas en tendencia aún.
fr_fr: Aucun sujet tendance pour le moment.
it_it: Nessun argomento di tendenza ancora.
nl_nl: Nog geen populaire onderwerpen.
pt_br: Nenhum tópico em tendência ainda.
ru_ru: Популярные темы еще не появились.

source: Your Spaces
de_de: Deine Spaces
es_es: Tus Spaces
fr_fr: Tes Espaces
it_it: I tuoi Spaces
nl_nl: Je Spaces
pt_br: Seus Espaços
ru_ru: Ваши пространства

source: Discover Spaces
de_de: Entdecke Spaces
es_es: Descubre Spaces
fr_fr: Découvre les Espaces
it_it: Scopri Spaces
nl_nl: Ontdek Spaces
pt_br: Descubra Espaços
ru_ru: Открой для себя пространства

source: %d unread post
de_de: %d ungelesener Beitrag
es_es: %d publicación sin leer
fr_fr: %d message non lu
it_it: %d post non letto
nl_nl: %d ongelezen bericht
pt_br: %d post não lido
ru_ru: %d непрочитанный пост

source: Browse all spaces
de_de: Durchsuche alle Spaces
es_es: Explora todos los Spaces
fr_fr: Parcours tous les Espaces
it_it: Sfoglia tutti i Spaces
nl_nl: Bladeren door alle spaces
pt_br: Procurar todos os espaços
ru_ru: Просмотреть все пространства

source: Join your first space.
de_de: Tritt deinem ersten Space bei.
es_es: Únete a tu primer Space.
fr_fr: Rejoins ton premier Espace.
it_it: Unisciti al tuo primo Space.
nl_nl: Sluit je aan bij je eerste space.
pt_br: Junte-se ao seu primeiro espaço.
ru_ru: Присоединитесь к вашему первому пространству.

source: No description yet.
de_de: Noch keine Beschreibung.
es_es: Sin descripción aún.
fr_fr: Pas de description pour le moment.
it_it: Nessuna descrizione ancora.
nl_nl: Nog geen beschrijving.
pt_br: Nenhuma descrição ainda.
ru_ru: Описания еще нет.

source: House rules
de_de: Hausregeln
es_es: Reglas de la casa
fr_fr: Règles de la maison
it_it: Regole della casa
nl_nl: Huisregels
pt_br: Regras da casa
ru_ru: Правила дома

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
pt_br: Detalhes
ru_ru: Подробности

source: %s sub-space
es_es: %s sub-espacio
fr_fr: %s sous-espace
it_it: %s sotto-spazio
nl_nl: %s sub-ruimte
pt_br: %s subespaço

source: Log in to join
de_de: Melde dich an, um beizutreten
es_es: Inicia sesión para unirte
fr_fr: Connecte-toi pour rejoindre
it_it: Accedi per unirti
nl_nl: Log in om deel te nemen
pt_br: Faça login para participar
ru_ru: Войдите, чтобы присоединиться

source: Joined — click to leave
de_de: Beigetreten — klick, um zu verlassen
es_es: Unido — haz clic para salir
nl_nl: Aangemeld — klik om te verlaten
pt_br: Participando — clique para sair

source: Request pending — click to cancel
de_de: Anfrage ausstehend — klick, um abzubrechen
es_es: Solicitud pendiente — haz clic para cancelar
nl_nl: Aanvraag in behandeling — klik om te annuleren
pt_br: Solicitação pendente — clique para cancelar

source: Open in Community
de_de: In der Community öffnen
es_es: Abrir en Community
fr_fr: Ouvrir dans Community
it_it: Apri in Community
pt_br: Abrir na Comunidade
ru_ru: Открыть в сообществе

source: Be the first to start a conversation in this space.
de_de: Sei der Erste, der ein Gespräch in diesem Raum startet.
es_es: Sé el primero en iniciar una conversación en este espacio.
fr_fr: Sois le premier à démarrer une conversation dans ce Space.
it_it: Sii il primo ad avviare una conversazione in questo spazio.
nl_nl: Wees de eerste om een gesprek in deze ruimte te starten.
pt_br: Seja o primeiro a iniciar uma conversa neste espaço.
ru_ru: Будьте первым, кто начнет беседу в этом space.

source: Start a discussion
de_de: Starte eine Diskussion
es_es: Inicia una discusión
fr_fr: Démarrer une discussion
it_it: Avvia una discussione
nl_nl: Start een discussie
pt_br: Iniciar uma discussão
ru_ru: Начать обсуждение

source: Discussions are not set up yet
de_de: Diskussionen sind noch nicht eingerichtet
es_es: Las discusiones aún no están configuradas
fr_fr: Les discussions ne sont pas encore configurées
it_it: Le discussioni non sono ancora configurate
nl_nl: Discussies zijn nog niet ingesteld
pt_br: Discussões não estão configuradas ainda
ru_ru: Обсуждения еще не настроены

source: Start the first discussion to open a forum for this space.
de_de: Starte die erste Diskussion, um ein Forum für diesen Raum zu öffnen.
es_es: Inicia la primera discusión para abrir un foro para este espacio.
fr_fr: Démarre la première discussion pour ouvrir un forum dans ce Space.
it_it: Avvia la prima discussione per aprire un forum per questo spazio.
nl_nl: Start de eerste discussie om een forum voor deze ruimte te openen.
pt_br: Inicie a primeira discussão para abrir um fórum para este espaço.
ru_ru: Начните первое обсуждение, чтобы открыть форум для этого space.

source: A forum opens here once a space organizer starts the first discussion.
de_de: Ein Forum wird hier eröffnet, sobald ein Space-Organisator die erste Diskussion startet.
es_es: Un foro se abre aquí una vez que un organizador del espacio inicia la primera discusión.
fr_fr: Un forum s'ouvre ici une fois qu'un organisateur d'espace lance la première discussion.
it_it: Un forum si apre qui una volta che l'organizzatore dello space avvia la prima discussione.
nl_nl: Een forum gaat hier open zodra een Space-organisator de eerste discussie start.
pt_br: Um fórum abre aqui quando um organizador do Space inicia a primeira discussão.
ru_ru: Форум открывается здесь, когда организатор пространства начинает первую дискуссию.

source: Start the first discussion
de_de: Starte die erste Diskussion
es_es: Inicia la primera discusión
fr_fr: Démarre la première discussion
it_it: Avvia la prima discussione
nl_nl: Start de eerste discussie
pt_br: Iniciar a primeira discussão
ru_ru: Начните первое обсуждение

source: This space is archived. You can still read past activity, but new posts, comments, and joins are disabled.
de_de: Dieser Raum ist archiviert. Du kannst frühere Aktivitäten noch lesen, aber neue Beiträge, Kommentare und Beitritte sind deaktiviert.
es_es: Este espacio está archivado. Aún puedes leer actividades pasadas, pero los nuevos posts, comentarios y uniones están deshabilitados.
fr_fr: Ce Space est archivé. Tu peux toujours lire l'activité passée, mais les nouveaux posts, commentaires et adhésions sont désactivés.
it_it: Questo spazio è archiviato. Puoi ancora leggere le attività passate, ma i nuovi post, commenti e iscrizioni sono disabilitati.
nl_nl: Deze ruimte is gearchiveerd. Je kunt nog steeds eerdere activiteiten lezen, maar nieuwe berichten, opmerkingen en toetredingen zijn uitgeschakeld.
pt_br: Este espaço está arquivado. Você ainda pode ler atividades anteriores, mas novos posts, comentários e participações estão desabilitados.
ru_ru: Этот space архивирован. Вы все еще можете читать прошлую активность, но новые посты, комментарии и присоединения отключены.

source: Posting is restricted
de_de: Posten ist eingeschränkt
es_es: La publicación está restringida
fr_fr: La publication est restreinte
it_it: La pubblicazione è limitata
nl_nl: Posten is beperkt
pt_br: Postagem restrita
ru_ru: Публикация ограничена

source: Only the space owner and moderators can post here. You can still react and reply.
de_de: Nur der Raumbesitzer und Moderatoren können hier posten. Du kannst immer noch reagieren und antworten.
es_es: Solo el propietario del espacio y los moderadores pueden publicar aquí. Aún puedes reaccionar y responder.
fr_fr: Seul le propriétaire du Space et les modérateurs peuvent publier ici. Tu peux toujours réagir et répondre.
it_it: Solo il proprietario dello spazio e i moderatori possono pubblicare qui. Puoi ancora reagire e rispondere.
nl_nl: Alleen de ruimte-eigenaar en moderators kunnen hier posten. Je kunt nog steeds reageren en antwoorden.
pt_br: Apenas o proprietário do espaço e moderadores podem postar aqui. Você ainda pode reagir e responder.
ru_ru: Только владелец space и модераторы могут публиковать здесь. Вы все еще можете реагировать и отвечать.

source: Join to participate
de_de: Tritt bei, um teilzunehmen
es_es: Únete para participar
fr_fr: Adhère pour participer
it_it: Iscriviti per partecipare
nl_nl: Treed toe om deel te nemen
pt_br: Participe para se envolver
ru_ru: Присоединитесь, чтобы участвовать

source: Sign in to post, react, and reply in this space.
de_de: Melde dich an, um in diesem Raum zu posten, zu reagieren und zu antworten.
es_es: Inicia sesión para publicar, reaccionar y responder en este espacio.
fr_fr: Connecte-toi pour publier, réagir et répondre dans ce Space.
it_it: Accedi per pubblicare, reagire e rispondere in questo spazio.
nl_nl: Log in om te posten, reageren en antwoorden in deze ruimte.
pt_br: Faça login para postar, reagir e responder neste espaço.
ru_ru: Войдите, чтобы публиковать, реагировать и отвечать в этом space.

source: Join the conversation
de_de: Tritt der Unterhaltung bei
es_es: Únete a la conversación
fr_fr: Rejoins la conversation
it_it: Unisciti alla conversazione
nl_nl: Doe mee aan het gesprek
pt_br: Participe da conversa
ru_ru: Присоединитесь к беседе

source: Join the space to post and reply.
de_de: Tritt dem Raum bei, um zu posten und zu antworten.
es_es: Únete al espacio para publicar y responder.
fr_fr: Adhère au Space pour publier et répondre.
it_it: Iscriviti allo spazio per pubblicare e rispondere.
nl_nl: Treed toe aan de ruimte om te posten en antwoorden.
pt_br: Participe do espaço para postar e responder.
ru_ru: Присоединитесь к space, чтобы публиковать и отвечать.

source: Join space
de_de: Raum beitreten
es_es: Unirse al espacio
fr_fr: Adhérer au Space
it_it: Iscriviti allo spazio
nl_nl: Ruimte toetreden
pt_br: Participar do espaço
ru_ru: Присоединиться к space

source: Pinned posts
de_de: Angeheftete Beiträge
es_es: Publicaciones fijadas
pt_br: Publicações afixadas

source: Show %d more pinned post
de_de: Zeige %d weiteren angehefteten Beitrag
es_es: Mostrar %d publicación fijada más
pt_br: Mostrar %d publicação afixada a mais

source: Be the first to post in this space.
de_de: Sei der Erste, der in diesem Raum postet.
es_es: Sé el primero en publicar en este espacio.
fr_fr: Sois le premier à publier dans ce Space.
it_it: Sii il primo a pubblicare in questo spazio.
nl_nl: Wees de eerste om in deze ruimte te posten.
pt_br: Seja o primeiro a postar neste espaço.
ru_ru: Будьте первым, кто публикует в этом space.

source: Space feed
de_de: Raum-Feed
es_es: Feed del espacio
fr_fr: Flux du Space
it_it: Feed dello spazio
nl_nl: Ruimte feed
pt_br: Feed do espaço
ru_ru: Лента space

source: This tab has no content yet.
de_de: Dieser Tab hat noch keinen Inhalt.
es_es: Esta pestaña aún no tiene contenido.
fr_fr: Cet onglet n'a pas encore de contenu.
it_it: Questa scheda non ha ancora contenuti.
nl_nl: Dit tabblad heeft nog geen inhoud.
pt_br: Esta aba ainda não tem conteúdo.
ru_ru: На этой вкладке пока нет содержания.

source: Add content
de_de: Inhalte hinzufügen
es_es: Añadir contenido
fr_fr: Ajouter du contenu
it_it: Aggiungi contenuti
nl_nl: Inhoud toevoegen
pt_br: Adicionar conteúdo
ru_ru: Добавить содержание

source: Nothing here yet.
de_de: Noch nichts hier.
es_es: Nada aquí aún.
fr_fr: Rien ici pour le moment.
it_it: Niente qui per ora.
nl_nl: Hier is nog niets.
pt_br: Nada aqui ainda.
ru_ru: Здесь еще ничего нет.

source: Invite
de_de: Einladen
es_es: Invitar
fr_fr: Inviter
it_it: Invita
nl_nl: Uitnodiging
pt_br: Convidar
ru_ru: Пригласить

source: Request pending
de_de: Anfrage ausstehend
es_es: Solicitud pendiente
fr_fr: Demande en attente
it_it: Richiesta in attesa
nl_nl: Aanvraag in behandeling
pt_br: Solicitação pendente
ru_ru: Запрос в ожидании

source: Space sections
de_de: Raum-Abschnitte
es_es: Secciones del espacio
fr_fr: Sections du Space
it_it: Sezioni dello spazio
nl_nl: Ruimte secties
pt_br: Seções do espaço
ru_ru: Разделы space

source: Invite a member
de_de: Lade ein Mitglied ein
es_es: Invita a un miembro
fr_fr: Inviter un membre
it_it: Invita un membro
nl_nl: Nodig een lid uit
pt_br: Convidar um membro
ru_ru: Пригласить члена

source: Enter a username or email address to send an invitation to join this space.
de_de: Gib einen Benutzernamen oder eine E-Mail-Adresse ein, um eine Einladung zu senden, diesem Raum beizutreten.
es_es: Ingresa un nombre de usuario o dirección de correo electrónico para enviar una invitación para unirse a este espacio.
fr_fr: Saisis un nom d'utilisateur ou une adresse e-mail pour envoyer une invitation à rejoindre ce Space.
it_it: Inserisci un nome utente o un indirizzo email per inviare un invito a unirti a questo spazio.
nl_nl: Voer een gebruikersnaam of e-mailadres in om een uitnodiging te verzenden om aan deze ruimte deel te nemen.
pt_br: Digite um nome de usuário ou endereço de e-mail para enviar um convite para participar deste espaço.
ru_ru: Введите имя пользователя или адрес электронной почты, чтобы отправить приглашение присоединиться к этому space.

source: Username or email address
de_de: Benutzername oder E-Mail-Adresse
es_es: Nombre de usuario o dirección de correo electrónico
fr_fr: Nom d'utilisateur ou adresse e-mail
it_it: Nome utente o indirizzo email
nl_nl: Gebruikersnaam of e-mailadres
pt_br: Nome de usuário ou endereço de e-mail
ru_ru: Имя пользователя или адрес электронной почты

source: Send invite
de_de: Einladung senden
es_es: Enviar invitación
fr_fr: Envoyer l'invitation
it_it: Invia invito
nl_nl: Verzend uitnodiging
pt_br: Enviar convite
ru_ru: Отправить приглашение

source: Owners
de_de: Besitzer
es_es: Propietarios
fr_fr: Propriétaires
it_it: Proprietari
nl_nl: Eigenaren
pt_br: Proprietários
ru_ru: Владельцы

source: Moderators
de_de: Moderatoren
es_es: Moderadores
fr_fr: Modérateurs
it_it: Moderatori
pt_br: Moderadores
ru_ru: Модераторы

source: No members yet.
de_de: Noch keine Mitglieder.
es_es: Sin miembros aún.
fr_fr: Pas encore de membres.
it_it: Nessun membro ancora.
nl_nl: Nog geen leden.
pt_br: Nenhum membro ainda.
ru_ru: Участников пока нет.

source: No owners yet.
de_de: Noch keine Besitzer.
es_es: Sin propietarios aún.
fr_fr: Pas encore de propriétaires.
it_it: Nessun proprietario ancora.
nl_nl: Nog geen eigenaren.
pt_br: Nenhum proprietário ainda.
ru_ru: Владельцев пока нет.

source: No moderators yet.
de_de: Noch keine Moderatoren.
es_es: Sin moderadores aún.
fr_fr: Pas encore de modérateurs.
it_it: Nessun moderatore ancora.
nl_nl: Nog geen moderators.
pt_br: Nenhum moderador ainda.
ru_ru: Модераторов пока нет.

source: No members in this role yet.
de_de: Noch keine Mitglieder in dieser Rolle.
es_es: Sin miembros en este rol aún.
fr_fr: Pas encore de membres dans ce rôle.
it_it: Nessun membro in questo ruolo ancora.
nl_nl: Nog geen leden in deze rol.
pt_br: Nenhum membro nesta função ainda.
ru_ru: Членов в этой роли пока нет.

source: Filter members by role
de_de: Mitglieder nach Rolle filtern
es_es: Filtrar miembros por rol
fr_fr: Filtrer les membres par rôle
it_it: Filtra i membri per ruolo
nl_nl: Filter leden op rol
pt_br: Filtrar membros por função
ru_ru: Фильтровать членов по ролям

source: These actions are permanent and cannot be undone.
de_de: Diese Aktionen sind dauerhaft und können nicht rückgängig gemacht werden.
es_es: Estas acciones son permanentes y no pueden deshacerse.
fr_fr: Ces actions sont permanentes et ne peuvent pas être annulées.
it_it: Queste azioni sono permanenti e non possono essere annullate.
nl_nl: Deze acties zijn permanent en kunnen niet ongedaan worden gemaakt.
pt_br: Essas ações são permanentes e não podem ser desfeitas.
ru_ru: Эти действия постоянны и не могут быть отменены.

source: Transfer ownership
de_de: Eigentümerschaft übertragen
es_es: Transferir propiedad
fr_fr: Transférer la propriété
it_it: Trasferisci la proprietà
nl_nl: Eigenaarschap overdragen
pt_br: Transferir propriedade
ru_ru: Передать право собственности

source: Hand the space over to another active member. You will become a regular member.
de_de: Übergib den Raum an ein anderes aktives Mitglied. Du wirst ein gewöhnliches Mitglied.
es_es: Cede el espacio a otro miembro activo. Te convertirás en un miembro regular.
fr_fr: Confie le Space à un autre membre actif. Tu deviendras un membre ordinaire.
it_it: Affida lo spazio a un altro membro attivo. Diventerai un membro normale.
nl_nl: Geef de ruimte over aan een ander actief lid. Je wordt een gewoon lid.
pt_br: Entregue o espaço a outro membro ativo. Você se tornará um membro regular.
ru_ru: Передайте space другому активному члену. Вы станете обычным членом.

source: Archive space
de_de: Raum archivieren
es_es: Archivar espacio
fr_fr: Archiver le Space
it_it: Archivia lo spazio
nl_nl: Archiveer ruimte
pt_br: Arquivar espaço
ru_ru: Архивировать space

source: Delete space
de_de: Raum löschen
es_es: Eliminar espacio
fr_fr: Supprimer le Space
it_it: Elimina lo spazio
nl_nl: Verwijder ruimte
pt_br: Excluir espaço
ru_ru: Удалить space
