Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: WordPress cron is disabled on this site (DISABLE_WP_CRON) and %d scheduled task(s) are overdue. Add a server-level cron job so the queue is processed:
de_de: WordPress-Cron ist auf dieser Website deaktiviert (DISABLE_WP_CRON) und %d geplante Aufgabe(n) sind überfällig. Füge einen Server-Cron-Job hinzu, damit die Warteschlange verarbeitet wird:
es_es: El cron de WordPress está deshabilitado en este sitio (DISABLE_WP_CRON) y %d tarea(s) programada(s) está(n) vencida(s). Añade un trabajo cron a nivel de servidor para que se procese la cola:
fr_fr: La tâche cron WordPress est désactivée sur ce site (DISABLE_WP_CRON) et %d tâche(s) programmée(s) en retard. Ajoute une tâche cron au niveau du serveur pour que la file soit traitée :
it_it: WordPress cron è disabilitato su questo sito (DISABLE_WP_CRON) e %d attività programmata(e) è scaduta. Aggiungi un cron job a livello di server in modo che la coda venga elaborata:
nl_nl: WordPress cron is op deze site uitgeschakeld (DISABLE_WP_CRON) en %d geplande taak(taken) zijn vervallen. Voeg een serverniveau cron-taak toe zodat de wachtrij wordt verwerkt:
pt_br: O WordPress cron está desabilitado neste site (DISABLE_WP_CRON) e %d tarefa(s) agendada(s) está(ão) atrasada(s). Adicione uma tarefa cron de nível de servidor para que a fila seja processada:
ru_ru: WordPress cron отключена на этом сайте (DISABLE_WP_CRON) и %d запланированная задача(и) просрочена(ы). Добавьте работу cron на уровне сервера, чтобы обработать очередь:

source: Run that on your server (or ask your host) to fire WordPress cron every 5 minutes. This is a server change, not a plugin setting — BuddyNext never disables WordPress cron for you.
de_de: Führe das auf deinem Server aus (oder frage deinen Host), um WordPress-Cron alle 5 Minuten auszulösen. Dies ist eine Serveränderung, keine Plugin-Einstellung – BuddyNext deaktiviert WordPress-Cron nie für dich.
es_es: Ejecuta eso en tu servidor (o pregunta a tu host) para disparar el cron de WordPress cada 5 minutos. Este es un cambio del servidor, no una configuración de plugin — BuddyNext nunca desactiva el cron de WordPress para ti.
nl_nl: Voer dat uit op je server (of vraag je host) om WordPress cron elke 5 minuten te starten. Dit is een serverwijziging, geen plugin-instelling — BuddyNext schakelt WordPress cron nooit voor je uit.
pt_br: Execute isso em seu servidor (ou peça ao seu host) para ativar o WordPress cron a cada 5 minutos. Esta é uma alteração de servidor, não uma configuração de plugin — BuddyNext nunca desabilita WordPress cron para você.

source: WordPress cron is disabled on this site. Background tasks are keeping up, which means a system cron is already driving them. No action needed.
de_de: WordPress-Cron ist auf dieser Website deaktiviert. Hintergrundaufgaben halten mit, was bedeutet, dass sie bereits von einem System-Cron ausgelöst werden. Keine Aktion erforderlich.
es_es: El cron de WordPress está deshabilitado en este sitio. Las tareas de fondo están al día, lo que significa que un cron del sistema ya las está controlando. No se requiere acción.
fr_fr: La tâche cron WordPress est désactivée sur ce site. Les tâches de fond suivent, ce qui signifie qu'une tâche cron système les pilote déjà. Aucune action requise.
it_it: WordPress cron è disabilitato su questo sito. Le attività in background sono aggiornate, il che significa che un cron di sistema le sta già guidando. Nessuna azione necessaria.
nl_nl: WordPress cron is op deze site uitgeschakeld. Achtergrondtaken houden gelijke tred, wat betekent dat een systeemcron ze al aandrijft. Geen actie nodig.
pt_br: O WordPress cron está desabilitado neste site. As tarefas em segundo plano estão funcionando, o que significa que um cron do sistema já as está acionando. Nenhuma ação necessária.
ru_ru: WordPress cron отключена на этом сайте. Фоновые задачи выполняются, что означает, что системный cron уже их обрабатывает. Никаких действий не требуется.

source: Status: running automatically. %d task(s) are waiting and will process on the next site activity.
de_de: Status: wird automatisch ausgeführt. %d Aufgabe(n) warten und werden bei der nächsten Website-Aktivität verarbeitet.
es_es: Estado: ejecutándose automáticamente. %d tarea(s) está(n) esperando y se procesará(n) en la siguiente actividad del sitio.
fr_fr: Statut : s'exécute automatiquement. %d tâche(s) en attente seront traitées à la prochaine activité du site.
it_it: Stato: esecuzione automatica. %d attività in sospeso verranno elaborate alla successiva attività del sito.
nl_nl: Status: wordt automatisch uitgevoerd. %d taak(taken) wacht(en) en worden verwerkt bij de volgende site-activiteit.
pt_br: Status: funcionando automaticamente. %d tarefa(s) está(ão) esperando e serão processadas na próxima atividade do site.
ru_ru: Статус: работает автоматически. %d задача(и) ожидают и будут обработаны при следующей активности сайта.

source: Status: running automatically. No overdue tasks.
de_de: Status: wird automatisch ausgeführt. Keine überfälligen Aufgaben.
es_es: Estado: ejecutándose automáticamente. Sin tareas vencidas.
fr_fr: Statut : s'exécute automatiquement. Aucune tâche en retard.
it_it: Stato: esecuzione automatica. Nessuna attività scaduta.
nl_nl: Status: wordt automatisch uitgevoerd. Geen vervallen taken.
pt_br: Status: funcionando automaticamente. Nenhuma tarefa atrasada.
ru_ru: Статус: работает автоматически. Нет просроченных задач.

source: Object cache
es_es: Caché de objetos
fr_fr: Cache d'objets
it_it: Cache dell'oggetto
pt_br: Cache de objeto
ru_ru: Кэш объектов

source: Status: a persistent object cache is active. BuddyNext's cached values (member directory, counts, lists) survive between requests — this is the recommended setup at scale.
de_de: Status: Ein persistenter Object-Cache ist aktiv. Die zwischengespeicherten Werte von BuddyNext (Mitgliederverzeichnis, Zähler, Listen) bleiben zwischen Anfragen bestehen – dies ist die empfohlene Einrichtung bei großem Maßstab.
es_es: Estado: un caché de objetos persistente está activo. Los valores en caché de BuddyNext (directorio de miembros, conteos, listas) sobreviven entre solicitudes — esta es la configuración recomendada a escala.
nl_nl: Status: een persistente objectcache is actief. BuddyNext's cached waarden (ledendirectory, aantallen, lijsten) blijven tussen aanvragen behouden — dit is de aanbevolen setup op schaal.
pt_br: Status: um cache de objeto persistente está ativo. Os valores em cache do BuddyNext (diretório de membros, contagens, listas) sobrevivem entre solicitações — esta é a configuração recomendada em escala.

source: No persistent object cache detected.
de_de: Kein persistenter Object-Cache erkannt.
es_es: No se detectó caché de objetos persistente.
fr_fr: Aucun cache d'objets persistant détecté.
it_it: Nessuna cache di oggetti persistente rilevata.
nl_nl: Geen persistente objectcache gedetecteerd.
pt_br: Nenhum cache de objeto persistente detectado.
ru_ru: Постоянный кэш объектов не обнаружен.

source: BuddyNext caching still works within a single page load, but cached values are not shared between requests. For a large community (thousands of active members) install a persistent object cache — Redis or Memcached — so the member directory, online list, and counts stay fast.
de_de: BuddyNext-Zwischenspeicherung funktioniert immer noch in einem einzelnen Seitenladevorgang, aber zwischengespeicherte Werte werden nicht zwischen Anfragen gemeinsam genutzt. Installiere für eine große Community (Tausende aktive Mitglieder) einen persistenten Object-Cache – Redis oder Memcached – damit das Mitgliederverzeichnis, die Online-Liste und Zähler schnell bleiben.
pt_br: O cache do BuddyNext ainda funciona dentro de um único carregamento de página, mas os valores em cache não são compartilhados entre solicitações. Para uma comunidade grande (milhares de membros ativos), instale um cache de objeto persistente — Redis ou Memcached — para que o diretório de membros, lista online e contagens permaneçam rápidas.

source: never
de_de: nie
es_es: nunca
fr_fr: jamais
it_it: mai
nl_nl: nooit
pt_br: nunca
ru_ru: никогда

source: Search index
de_de: Suchindex
es_es: Índice de búsqueda
fr_fr: Index de recherche
it_it: Indice di ricerca
nl_nl: Zoekindex
pt_br: Índice de pesquisa
ru_ru: Поисковый индекс

source: Global search reads a unified index of members, posts, and spaces. If it looks empty or out of date — search returns nothing or misses recent content — rebuild it here.
de_de: Die globale Suche liest einen einheitlichen Index von Mitgliedern, Posts und Spaces. Wenn es leer oder veraltet aussieht – die Suche gibt nichts zurück oder vermisst aktuelle Inhalte – erstelle es hier neu.
es_es: La búsqueda global lee un índice unificado de miembros, publicaciones y espacios. Si parece vacío o desactualizado — la búsqueda no devuelve nada o pierde contenido reciente — reconstruyelo aquí.
nl_nl: Globaal zoeken leest een geïntegreerde index van leden, berichten en spaces. Als deze leeg of verouderd lijkt — zoeken retourneert niets of mist recente inhoud — bouw deze hier opnieuw op.
pt_br: A busca global lê um índice unificado de membros, posts e espaços. Se parecer vazio ou desatualizado — a busca não retorna nada ou não encontra conteúdo recente — reconstrua aqui.

source: The search index is empty.
de_de: Der Suchindex ist leer.
es_es: El índice de búsqueda está vacío.
fr_fr: L'index de recherche est vide.
it_it: L'indice di ricerca è vuoto.
nl_nl: De zoekindex is leeg.
pt_br: O índice de busca está vazio.
ru_ru: Индекс поиска пуст.

source: Search will return no results until it is built. Click Rebuild below.
de_de: Die Suche liefert keine Ergebnisse, bis der Index erstellt ist. Klicke unten auf Neuerstellung.
es_es: La búsqueda no devolverá resultados hasta que se genere. Haz clic en Reconstruir a continuación.
fr_fr: La recherche ne retournera aucun résultat tant qu'il n'est pas construit. Clique sur Reconstruire ci-dessous.
it_it: La ricerca non restituirà risultati finché non verrà ricompilato. Fai clic su Ricompila qui sotto.
nl_nl: Zoeken levert geen resultaten op totdat deze is opgebouwd. Klik hieronder op Opnieuw opbouwen.
pt_br: A busca não retornará resultados até que seja construída. Clique em Reconstruir abaixo.
ru_ru: Поиск не вернёт результатов до тех пор, пока он не будет построен. Нажмите Пересобрать ниже.

source: FULLTEXT index missing.
de_de: FULLTEXT-Index fehlt.
es_es: Índice FULLTEXT faltante.
fr_fr: Index FULLTEXT manquant.
it_it: Indice FULLTEXT mancante.
nl_nl: FULLTEXT-index ontbreekt.
pt_br: Índice FULLTEXT ausente.
ru_ru: Индекс FULLTEXT отсутствует.

source: Search is running on the slower LIKE fallback. Rebuilding restores the FULLTEXT index.
de_de: Die Suche läuft mit dem langsameren LIKE-Fallback. Neuerstellung stellt den FULLTEXT-Index wieder her.
es_es: La búsqueda se está ejecutando en el modo alternativo LIKE más lento. Reconstruir restaura el índice FULLTEXT.
fr_fr: La recherche utilise la solution de secours LIKE plus lente. La reconstruction restaure l'index FULLTEXT.
it_it: La ricerca è in esecuzione sul fallback LIKE più lento. La ricompilazione ripristina l'indice FULLTEXT.
nl_nl: Zoeken draait nu op de langzamere LIKE-terugval. Opnieuw opbouwen herstelt de FULLTEXT-index.
pt_br: A busca está funcionando com o fallback LIKE mais lento. Reconstruir restaura o índice FULLTEXT.
ru_ru: Поиск работает с более медленным резервным методом LIKE. Пересборка восстанавливает индекс FULLTEXT.

source: Indexed rows: %s
de_de: Indexierte Zeilen: %s
es_es: Filas indexadas: %s
fr_fr: Lignes indexées : %s
it_it: Righe indicizzate: %s
nl_nl: Geïndexeerde rijen: %s
pt_br: Linhas indexadas: %s
ru_ru: Индексированные строки: %s

source: FULLTEXT index: %s
es_es: Índice FULLTEXT: %s
fr_fr: Index FULLTEXT : %s
it_it: Indice FULLTEXT: %s
pt_br: Índice FULLTEXT: %s
ru_ru: Индекс FULLTEXT: %s

source: present
de_de: vorhanden
es_es: presente
fr_fr: présent
it_it: presente
nl_nl: aanwezig
pt_br: presente
ru_ru: присутствует

source: missing
de_de: fehlt
es_es: faltante
fr_fr: manquant
it_it: mancante
nl_nl: ontbreekt
pt_br: ausente
ru_ru: отсутствует

source: Last full rebuild: %s
de_de: Letzte vollständige Neuerstellung: %s
es_es: Última reconstrucción completa: %s
fr_fr: Dernière reconstruction complète : %s
it_it: Ultima ricompilazione completa: %s
nl_nl: Laatst volledig opnieuw opgebouwd: %s
pt_br: Última reconstrução completa: %s
ru_ru: Последняя полная пересборка: %s

source: Rebuild search index
de_de: Suchindex neu erstellen
es_es: Reconstruir índice de búsqueda
fr_fr: Reconstruire l'index de recherche
it_it: Ricompila indice di ricerca
nl_nl: Zoekindex opnieuw opbouwen
pt_br: Reconstruir índice de busca
ru_ru: Пересобрать индекс поиска

source: Repair counters
de_de: Zähler reparieren
es_es: Reparar contadores
fr_fr: Réparer les compteurs
it_it: Ripara i contatori
nl_nl: Tellers repareren
pt_br: Reparar contadores
ru_ru: Восстановить счетчики

source: Recompute cached counts that can drift after imports or manual database changes. Safe to run any time; may take a moment on large communities.
de_de: Berechne zwischengespeicherte Zähler neu, die nach Importen oder manuellen Datenbankänderungen abweichen können. Sicher jederzeit auszuführen; kann bei großen Communities einen Moment dauern.
es_es: Recalcula los conteos en caché que pueden cambiar después de importaciones o cambios manuales de la base de datos. Es seguro ejecutar en cualquier momento; puede tomar un momento en comunidades grandes.
fr_fr: Recalcule les décomptes mis en cache qui peuvent dériver après les importations ou les modifications manuelles de la base de données. Sûr à exécuter à tout moment ; peut prendre un moment sur de grandes communautés.
it_it: Ricalcola i conteggi memorizzati nella cache che possono variare dopo le importazioni o i cambiamenti manuali del database. Sicuro da eseguire in qualsiasi momento; potrebbe richiedere un momento su comunità di grandi dimensioni.
nl_nl: Herbereken cached aantallen die na imports of handmatige databasewijzigingen kunnen afwijken. Veilig om op elk moment uit te voeren; kan even duren bij grote communities.
pt_br: Recomputar contagens em cache que podem se desviar após importações ou alterações manuais de banco de dados. Seguro para executar a qualquer momento; pode levar um momento em comunidades grandes.
ru_ru: Пересчитать кэшированные счетчики, которые могут смещаться после импортов или ручных изменений базы данных. Безопасно запускать в любое время; может занять момент на больших сообществах.

source: Recount space members
de_de: Space-Mitglieder neu zählen
es_es: Recontar miembros del Space
fr_fr: Recompter les membres du Space
it_it: Riconta i membri dello spazio
nl_nl: Space-leden hertellen
pt_br: Recontar membros do Space
ru_ru: Пересчитать участников пространства

source: Recount follow counts
de_de: Follow-Zähler neu zählen
es_es: Recontar conteos de seguimientos
fr_fr: Recompter les décomptes de suivi
it_it: Riconta i conteggi dei follow
nl_nl: Volg-aantallen hertellen
pt_br: Recontar contagens de seguimento
ru_ru: Пересчитать счетчики подписок

source: Recount connection counts
de_de: Verbindungszähler neu zählen
es_es: Recontar conteos de conexiones
fr_fr: Recompter les décomptes de connexion
it_it: Riconta i conteggi delle connessioni
nl_nl: Verbindingsaantallen hertellen
pt_br: Recontar contagens de conexão
ru_ru: Пересчитать счетчики подключений

source: Recount post reactions & comments
de_de: Beitragsreaktionen und Kommentare neu zählen
es_es: Recontar reacciones y comentarios de publicaciones
fr_fr: Recompter les réactions et commentaires des publications
it_it: Riconta le reazioni e i commenti del post
nl_nl: Berichtreacties & opmerkingen hertellen
pt_br: Recontar reações e comentários da postagem
ru_ru: Пересчитать реакции и комментарии постов

source: Clear the BuddyNext object-cache group. Use after changing settings if a stale value persists.
de_de: Leere die BuddyNext-Object-Cache-Gruppe. Verwende dies nach dem Ändern von Einstellungen, wenn ein veralteter Wert bestehen bleibt.
es_es: Borra el grupo de caché de objetos de BuddyNext. Usa después de cambiar la configuración si persiste un valor obsoleto.
fr_fr: Efface le groupe de cache d'objets BuddyNext. Utilise après avoir modifié les paramètres si une valeur obsolète persiste.
it_it: Cancella il gruppo cache degli oggetti di BuddyNext. Usa dopo aver cambiato le impostazioni se un valore obsoleto persiste.
nl_nl: Wis de BuddyNext objectcachegroep. Gebruik na het wijzigen van instellingen als een verouderde waarde aanwezig blijft.
pt_br: Limpar o grupo de cache de objeto do BuddyNext. Use após alterar as configurações se um valor obsoleto persistir.
ru_ru: Очистить группу кэша объектов BuddyNext. Используйте, если старевшее значение сохраняется после изменения параметров.

source: Flush BuddyNext cache
de_de: BuddyNext-Cache leeren
es_es: Vaciar caché de BuddyNext
fr_fr: Vider le cache de BuddyNext
it_it: Svuota la cache di BuddyNext
nl_nl: BuddyNext-cache leegmaken
pt_br: Limpar cache do BuddyNext
ru_ru: Очистить кэш BuddyNext

source: Export / Import settings
de_de: Einstellungen exportieren / importieren
es_es: Exportar / Importar configuración
fr_fr: Exporter / Importer les paramètres
it_it: Esporta / Importa impostazioni
nl_nl: Instellingen exporteren / importeren
pt_br: Exportar / Importar configurações
ru_ru: Экспорт / Импорт параметров

source: Download all BuddyNext settings as a JSON file, or restore them from a previous export. Only BuddyNext option keys are touched.
de_de: Lade alle BuddyNext-Einstellungen als JSON-Datei herunter oder stellen sie aus einem vorherigen Export wieder her. Nur BuddyNext-Optionsschlüssel werden berührt.
es_es: Descarga toda la configuración de BuddyNext como un archivo JSON, o restáurala de una exportación anterior. Solo se tocan las claves de opción de BuddyNext.
fr_fr: Télécharge tous les paramètres de BuddyNext sous forme de fichier JSON, ou restaure-les à partir d'un export précédent. Seules les clés d'options de BuddyNext sont affectées.
it_it: Scarica tutte le impostazioni di BuddyNext come file JSON, o ripristinale da un'esportazione precedente. Solo i tasti delle opzioni di BuddyNext vengono modificati.
nl_nl: Download alle BuddyNext-instellingen als JSON-bestand, of herstel ze uit een vorige export. Alleen BuddyNext-optiesleutels worden aangepast.
pt_br: Baixe todas as configurações do BuddyNext como um arquivo JSON ou restaure-as de uma exportação anterior. Apenas as chaves de opção do BuddyNext são tocadas.
ru_ru: Загрузите все параметры BuddyNext как файл JSON или восстановите их из предыдущего экспорта. Затрагиваются только ключи опции BuddyNext.

source: Export settings
de_de: Einstellungen exportieren
es_es: Exportar configuración
fr_fr: Exporter les paramètres
it_it: Esporta impostazioni
nl_nl: Instellingen exporteren
pt_br: Exportar configurações
ru_ru: Экспортировать параметры

source: Import settings
de_de: Einstellungen importieren
es_es: Importar configuración
fr_fr: Importer les paramètres
it_it: Importa impostazioni
nl_nl: Instellingen importeren
pt_br: Importar configurações
ru_ru: Импортировать параметры

source: Counters recomputed.
de_de: Zähler neu berechnet.
es_es: Contadores recalculados.
fr_fr: Compteurs recalculés.
it_it: Contatori ricalcolati.
nl_nl: Tellers opnieuw berekend.
pt_br: Contadores recomputados.
ru_ru: Счетчики пересчитаны.

source: Cache flushed.
de_de: Cache geleert.
es_es: Caché vaciado.
fr_fr: Cache vidé.
it_it: Cache svuotata.
nl_nl: Cache geleegd.
pt_br: Cache limpo.
ru_ru: Кэш очищен.

source: Search index rebuild started. It runs in the background and may take a few minutes on large communities.
de_de: Suchindex-Neuerstellung gestartet. Sie läuft im Hintergrund und kann bei großen Gemeinschaften einige Minuten dauern.
es_es: La reconstrucción del índice de búsqueda ha comenzado. Se ejecuta en segundo plano y puede tomar algunos minutos en comunidades grandes.
fr_fr: La reconstruction de l'index de recherche a commencé. Elle s'exécute en arrière-plan et peut prendre quelques minutes sur les grandes communautés.
it_it: Ricompilazione dell'indice di ricerca avviata. Viene eseguita in background e potrebbe richiedere alcuni minuti su comunità di grandi dimensioni.
nl_nl: Opnieuw opbouwen van zoekindex gestart. Dit draait op de achtergrond en kan enkele minuten duren op grote gemeenschappen.
pt_br: Reconstrução do índice de busca iniciada. Ele funciona em segundo plano e pode levar alguns minutos em comunidades grandes.
ru_ru: Началось пересоздание индекса поиска. Процесс выполняется в фоне и может занять несколько минут на больших сообществах.

source: Settings imported.
de_de: Einstellungen importiert.
es_es: Configuración importada.
fr_fr: Paramètres importés.
it_it: Impostazioni importate.
nl_nl: Instellingen geïmporteerd.
pt_br: Configurações importadas.
ru_ru: Параметры импортированы.

source: Import file had no recognised BuddyNext settings.
de_de: Importdatei hatte keine erkannten BuddyNext-Einstellungen.
es_es: El archivo de importación no tenía configuraciones de BuddyNext reconocidas.
fr_fr: Le fichier d'import n'avait aucun paramètre BuddyNext reconnu.
it_it: Il file di importazione non aveva impostazioni BuddyNext riconosciute.
nl_nl: Importbestand had geen herkende BuddyNext-instellingen.
pt_br: O arquivo de importação não tinha configurações de BuddyNext reconhecidas.
ru_ru: Файл импорта не содержит признанных параметров BuddyNext.

source: Could not read that import file.
de_de: Konnte diese Importdatei nicht lesen.
es_es: No se pudo leer ese archivo de importación.
fr_fr: Impossible de lire ce fichier d'import.
it_it: Impossibile leggere quel file di importazione.
nl_nl: Kon dat importbestand niet lezen.
pt_br: Não foi possível ler esse arquivo de importação.
ru_ru: Не удалось прочитать этот файл импорта.

source: Your account is awaiting administrator approval.
de_de: Dein Konto wartet auf die Genehmigung durch einen Administrator.
es_es: Tu cuenta está esperando la aprobación del administrador.
fr_fr: Votre compte attend l'approbation d'un administrateur.
it_it: Il tuo account è in attesa dell'approvazione dell'amministratore.
nl_nl: Je account wacht op goedkeuring van een beheerder.
pt_br: Sua conta está aguardando aprovação do administrador.
ru_ru: Ваш аккаунт ожидает одобрения администратора.

source: Account not found.
de_de: Konto nicht gefunden.
es_es: Cuenta no encontrada.
fr_fr: Compte non trouvé.
it_it: Account non trovato.
nl_nl: Account niet gevonden.
pt_br: Conta não encontrada.
ru_ru: Аккаунт не найден.

source: Enter your current password.
de_de: Gib dein aktuelles Passwort ein.
es_es: Ingresa tu contraseña actual.
fr_fr: Saisis ton mot de passe actuel.
it_it: Inserisci la tua password attuale.
nl_nl: Voer je huidige wachtwoord in.
pt_br: Digite sua senha atual.
ru_ru: Введите свой текущий пароль.

source: Current password does not match.
de_de: Aktuelles Passwort stimmt nicht überein.
es_es: La contraseña actual no coincide.
fr_fr: Le mot de passe actuel ne correspond pas.
it_it: La password attuale non corrisponde.
nl_nl: Huidig wachtwoord komt niet overeen.
pt_br: A senha atual não corresponde.
ru_ru: Текущий пароль не совпадает.

source: Enter a new password.
de_de: Gib ein neues Passwort ein.
es_es: Ingresa una contraseña nueva.
fr_fr: Saisis un nouveau mot de passe.
it_it: Inserisci una nuova password.
nl_nl: Voer een nieuw wachtwoord in.
pt_br: Digite uma nova senha.
ru_ru: Введите новый пароль.

source: Use at least 8 characters.
de_de: Verwende mindestens 8 Zeichen.
es_es: Utiliza al menos 8 caracteres.
fr_fr: Utilise au moins 8 caractères.
it_it: Usa almeno 8 caratteri.
nl_nl: Gebruik minstens 8 tekens.
pt_br: Use pelo menos 8 caracteres.
ru_ru: Используйте не менее 8 символов.
