Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Test ping failed. Check the delivery log for details.
de_de: Test-Ping fehlgeschlagen. Überprüfe das Zustellungsprotokoll für Details.
es_es: Ping de prueba falló. Revisa el registro de entregas para obtener detalles.
fr_fr: Le ping de test a échoué. Consulte le journal de livraison pour les détails.
it_it: Test ping non riuscito. Controlla il registro di consegna per i dettagli.
nl_nl: Test-ping mislukt. Controleer het leveringslogboek voor details.
pt_br: Ping de teste falhou. Verifique o log de entrega para detalhes.
ru_ru: Тестовый пинг не удался. Проверьте журнал доставки для получения деталей.

source: You do not have permission to manage webhooks.
de_de: Du hast keine Berechtigung, Webhooks zu verwalten.
es_es: No tienes permiso para gestionar webhooks.
fr_fr: Tu n'as pas la permission de gérer les webhooks.
it_it: Non hai i permessi per gestire i webhook.
nl_nl: Je hebt geen toestemming om webhooks te beheren.
pt_br: Você não tem permissão para gerenciar webhooks.
ru_ru: У вас нет разрешения на управление вебхуками.

source: Webhook URL must begin with https://.
de_de: Webhook-URL muss mit https:// beginnen.
es_es: La URL de webhook debe comenzar con https://.
fr_fr: L'URL du webhook doit commencer par https://.
it_it: L'URL del webhook deve iniziare con https://.
nl_nl: Webhook-URL moet beginnen met https://.
pt_br: URL do webhook deve começar com https://.
ru_ru: URL вебхука должен начинаться с https://.

source: Webhook URL is not a valid URL.
de_de: Webhook-URL ist keine gültige URL.
es_es: La URL de webhook no es una URL válida.
fr_fr: L'URL du webhook n'est pas une URL valide.
it_it: L'URL del webhook non è un URL valido.
nl_nl: Webhook-URL is geen geldige URL.
pt_br: URL do webhook não é uma URL válida.
ru_ru: URL вебхука не является допустимым URL-адресом.

source: You have reached the maximum number of registered webhook endpoints.
de_de: Du hast die maximale Anzahl registrierter Webhook-Endpunkte erreicht.
es_es: Has alcanzado el número máximo de puntos finales de webhook registrados.
fr_fr: Tu as atteint le nombre maximum de points de terminaison webhook enregistrés.
it_it: Hai raggiunto il numero massimo di endpoint webhook registrati.
nl_nl: Je hebt het maximale aantal geregistreerde webhook-eindpunten bereikt.
pt_br: Você atingiu o número máximo de endpoints de webhook registrados.
ru_ru: Вы достигли максимального количества зарегистрированных конечных точек вебхука.

source: Failed to register webhook endpoint.
de_de: Fehler beim Registrieren des Webhook-Endpunkts.
es_es: Falló al registrar el punto final del webhook.
fr_fr: Échec de l'enregistrement du point de terminaison webhook.
it_it: Impossibile registrare l'endpoint webhook.
nl_nl: Kan webhook-eindpunt niet registreren.
pt_br: Falha ao registrar endpoint do webhook.
ru_ru: Ошибка регистрации конечной точки вебхука.

source: Webhook endpoint not found.
de_de: Webhook-Endpunkt nicht gefunden.
es_es: Punto final del webhook no encontrado.
fr_fr: Point de terminaison webhook non trouvé.
it_it: Endpoint del webhook non trovato.
nl_nl: Webhook-eindpunt niet gevonden.
pt_br: Endpoint de webhook não encontrado.
ru_ru: Конечная точка вебхука не найдена.

source: Webhook URL must be a valid https:// URL.
de_de: Webhook-URL muss eine gültige https://-URL sein.
es_es: La URL del webhook debe ser una URL https:// válida.
fr_fr: L'URL du webhook doit être une URL https:// valide.
it_it: L'URL del webhook deve essere un URL https:// valido.
nl_nl: Webhook URL moet een geldige https:// URL zijn.
pt_br: URL do webhook deve ser uma URL https:// válida.
ru_ru: URL вебхука должен быть действительным URL https://.

source: [%s] A webhook was disabled after repeated failures
de_de: [%s] Ein Webhook wurde nach wiederholten Fehlern deaktiviert
es_es: [%s] Un webhook fue deshabilitado después de fallos repetidos
fr_fr: [%s] Un webhook a été désactivé après des défaillances répétées
it_it: [%s] Un webhook è stato disabilitato dopo ripetuti errori
nl_nl: [%s] Een webhook werd uitgeschakeld na herhaalde fouten
pt_br: [%s] Um webhook foi desabilitado após falhas repetidas
ru_ru: [%s] Вебхук был отключен после повторяющихся сбоев

source: The webhook endpoint %1$s was automatically disabled after %2$d consecutive delivery failures. Check that the receiver is reachable, then re-enable it (rotating its secret if needed) from BuddyNext → Webhooks.
de_de: Der Webhook-Endpunkt %1$s wurde nach %2$d aufeinanderfolgenden Zustellungsfehlern automatisch deaktiviert. Überprüfe, dass der Empfänger erreichbar ist, und aktiviere ihn dann erneut (bei Bedarf seinen Schlüssel neu generieren) von BuddyNext → Webhooks.
es_es: El punto final del webhook %1$s se deshabilitó automáticamente después de %2$d fallos de entrega consecutivos. Verifica que el receptor sea accesible, luego vuelve a habilitarlo (rotando su secreto si es necesario) desde BuddyNext → Webhooks.
fr_fr: Le point de terminaison webhook %1$s a été automatiquement désactivé après %2$d défaillances consécutives de livraison. Vérifie que le destinataire est accessible, puis réactive-le (en changeant son secret si nécessaire) depuis BuddyNext → Webhooks.
it_it: L'endpoint del webhook %1$s è stato automaticamente disabilitato dopo %2$d errori di consegna consecutivi. Verifica che il ricevitore sia raggiungibile, quindi riabilitalo (ruotando il suo segreto se necessario) da BuddyNext → Webhook.
nl_nl: Het webhook-eindpunt %1$s werd automatisch uitgeschakeld na %2$d opeenvolgende bezorgingsfouten. Controleer of de ontvanger bereikbaar is, schakel het vervolgens in (draai het geheim indien nodig) in BuddyNext → Webhooks.
pt_br: O endpoint de webhook %1$s foi automaticamente desabilitado após %2$d falhas consecutivas de entrega. Verifique se o receptor está alcançável, depois reative-o (rotacionando seu segredo se necessário) em BuddyNext → Webhooks.
ru_ru: Конечная точка веб-хука %1$s была автоматически отключена после %2$d последовательных ошибок доставки. Проверьте, доступен ли получатель, а затем повторно включите его (при необходимости повернув его секрет) из BuddyNext → Webhooks.

source: We use cookies to keep you signed in and to improve your experience. By continuing to browse, you agree to our use of cookies.
de_de: Wir verwenden Cookies, um dich angemeldet zu halten und dein Erlebnis zu verbessern. Wenn du weiter browsst, stimmst du unserer Verwendung von Cookies zu.
es_es: Usamos cookies para mantenerte conectado y mejorar tu experiencia. Al continuar explorando, aceptas nuestro uso de cookies.
fr_fr: Nous utilisons des cookies pour te garder connecté et améliorer ton expérience. En continuant à naviguer, tu acceptes notre utilisation des cookies.
it_it: Utilizziamo i cookie per tenerti connesso e per migliorare la tua esperienza. Continuando a navigare, accetti il nostro utilizzo dei cookie.
nl_nl: We gebruiken cookies om je aangemeld te houden en je ervaring te verbeteren. Door verder te bladeren, gaat je akkoord met ons gebruik van cookies.
pt_br: Usamos cookies para mantê-lo conectado e melhorar sua experiência. Ao continuar navegando, você concorda com nosso uso de cookies.
ru_ru: Мы используем файлы cookie, чтобы поддерживать вашу учетную запись в сети и улучшать ваш опыт. Продолжая просмотр, вы согласны с нашим использованием файлов cookie.

source: Got it
de_de: Verstanden
es_es: Entendido
fr_fr: D'accord
it_it: Capito
nl_nl: Begrepen
pt_br: Entendi
ru_ru: Понятно

source: Privacy policy
de_de: Datenschutzrichtlinie
es_es: Política de privacidad
fr_fr: Politique de confidentialité
it_it: Informativa sulla privacy
nl_nl: Privacybeleid
pt_br: Política de Privacidade
ru_ru: Политика конфиденциальности

source: Cookie notice
de_de: Cookie-Hinweis
es_es: Aviso de cookies
fr_fr: Avis sur les cookies
it_it: Avviso cookie
nl_nl: Cookiebericht
pt_br: Aviso de Cookie
ru_ru: Уведомление о файлах cookie

source: This community runs on BuddyNext. When you register and take part, BuddyNext stores the profile details you provide, the posts, comments, reactions, and polls you create, your follows and connections, the spaces you join, direct messages you send, and community notifications. It also records limited technical data such as IP addresses for spam protection and moderation.
de_de: Diese Community läuft auf BuddyNext. Wenn du dich registrierst und teilnimmst, speichert BuddyNext die Profildetails, die du bereitstellst, die Beiträge, Kommentare, Reaktionen und Umfragen, die du erstellst, deine Folgungen und Verbindungen, die Spaces, denen du beitrittst, Direktnachrichten, die du sendest, und Community-Benachrichtigungen. Es zeichnet auch begrenzte technische Daten wie IP-Adressen zum Spamschutz und zur Moderation auf.
es_es: Esta comunidad funciona con BuddyNext. Cuando te registras y participas, BuddyNext almacena los detalles del perfil que proporcionas, las publicaciones, comentarios, reacciones y encuestas que creas, tus seguimientos y conexiones, los espacios a los que te unes, los mensajes directos que envías y las notificaciones de la comunidad. También registra datos técnicos limitados como direcciones IP para protección contra spam y moderación.
fr_fr: Cette communauté fonctionne sur BuddyNext. Quand tu t'inscris et que tu participes, BuddyNext stocke les détails de profil que tu fournis, les messages, commentaires, réactions et sondages que tu crées, tes abonnements et connexions, les espaces que tu rejoins, les messages directs que tu envoies, et les notifications communautaires. Il enregistre aussi des données techniques limitées comme les adresses IP pour la protection contre le spam et la modération.
it_it: Questa comunità funziona con BuddyNext. Quando ti registri e partecipi, BuddyNext memorizza i dettagli del profilo che fornisci, i post, i commenti, le reazioni e i sondaggi che crei, i tuoi seguiti e connessioni, gli spaces a cui ti unisci, i messaggi diretti che invii e le notifiche della comunità. Registra anche dati tecnici limitati come gli indirizzi IP per la protezione dello spam e la moderazione.
nl_nl: Deze community wordt aangedreven door BuddyNext. Wanneer je je registreert en deelneemt, slaat BuddyNext je profielgegevens op, de berichten, opmerkingen, reacties en peilingen die je maakt, je volgt en verbindingen, de Spaces waarin je lid wordt, directe berichten die je verzendt en communityberichten. Het registreert ook beperkte technische gegevens zoals IP-adressen voor spambeveiliging en moderatie.
pt_br: Esta comunidade é executada em BuddyNext. Quando você se registra e participa, BuddyNext armazena os detalhes de perfil que você fornece, os posts, comentários, reações e enquetes que você cria, seus seguimentos e conexões, os espaços que você entra, mensagens diretas que você envia e notificações da comunidade. Também registra dados técnicos limitados, como endereços IP para proteção contra spam e moderação.
ru_ru: Это сообщество работает на BuddyNext. Когда вы регистрируетесь и участвуете, BuddyNext сохраняет предоставленные вами детали профиля, создаваемые вами посты, комментарии, реакции и опросы, ваши подписки и соединения, пространства, к которым вы присоединяетесь, отправляемые вами прямые сообщения и уведомления сообщества. Он также записывает ограниченные технические данные, такие как IP-адреса для защиты от спама и модерации.

source: You can download a copy of your data or request deletion of your account at any time from your account settings, subject to the tools your site owner has enabled. Financial records tied to purchases may be retained where the law requires it.
de_de: Du kannst jederzeit eine Kopie deiner Daten herunterladen oder die Löschung deines Kontos in deinen Kontoeinstellungen anfordern, abhängig von den Tools, die dein Site-Inhaber aktiviert hat. Finanzunterlagen, die mit Käufen verbunden sind, können aufbewahrt werden, wenn das Gesetz dies erfordert.
es_es: Puedes descargar una copia de tus datos o solicitar la eliminación de tu cuenta en cualquier momento desde tu configuración de cuenta, sujeto a las herramientas que tu propietario del sitio ha habilitado. Los registros financieros vinculados a compras pueden conservarse donde la ley lo requiera.
fr_fr: Tu peux télécharger une copie de tes données ou demander la suppression de ton compte à tout moment depuis tes paramètres de compte, selon les outils que le propriétaire de ton site a activés. Les registres financiers liés aux achats peuvent être conservés lorsque la loi l'exige.
it_it: Puoi scaricare una copia dei tuoi dati o richiedere l'eliminazione del tuo account in qualsiasi momento dalle impostazioni del tuo account, a seconda degli strumenti che il proprietario del tuo sito ha abilitato. I registri finanziari legati agli acquisti possono essere conservati dove la legge lo richiede.
nl_nl: Je kunt op elk moment een kopie van je gegevens downloaden of verwijdering van je account aanvragen in je accountinstellingen, onder voorbehoud van de tools die je site-eigenaar heeft ingeschakeld. Financiële records gekoppeld aan aankopen kunnen worden bewaard waar de wet dit vereist.
pt_br: Você pode fazer download de uma cópia de seus dados ou solicitar a exclusão de sua conta a qualquer momento nas configurações da sua conta, sujeito às ferramentas que seu proprietário do site habilitou. Registros financeiros vinculados a compras podem ser retidos onde a lei o exige.
ru_ru: Вы можете загрузить копию своих данных или запросить удаление своей учетной записи в любое время из параметров учетной записи, в зависимости от инструментов, которые включил владелец вашего сайта. Финансовые записи, связанные с покупками, могут сохраняться в соответствии с требованиями закона.

source: BuddyNext Profile & Settings
de_de: BuddyNext Profil & Einstellungen
es_es: Perfil y configuración de BuddyNext
fr_fr: BuddyNext Profil et paramètres
it_it: BuddyNext Profilo e Impostazioni
nl_nl: BuddyNext Profiel & Instellingen
pt_br: Perfil e Configurações do BuddyNext
ru_ru: Профиль и параметры BuddyNext

source: BuddyNext Profile Fields
de_de: BuddyNext Profilfelder
es_es: Campos de perfil de BuddyNext
fr_fr: BuddyNext Champs de profil
it_it: BuddyNext Campi Profilo
nl_nl: BuddyNext Profielvelden
pt_br: Campos de Perfil do BuddyNext
ru_ru: Поля профиля BuddyNext

source: BuddyNext Following
de_de: BuddyNext Folgend
es_es: Siguiendo en BuddyNext
fr_fr: BuddyNext Suivi
it_it: BuddyNext Seguiti
nl_nl: BuddyNext Volgen
pt_br: Seguindo no BuddyNext
ru_ru: BuddyNext Подписчики

source: Following user
de_de: Folgende Person
es_es: Usuario seguido
fr_fr: Utilisateur suivi
it_it: Utente seguito
nl_nl: Gebruiker volgen
pt_br: Usuário seguido
ru_ru: Пользователь, за которым следим

source: Since
de_de: Seit
es_es: Desde
fr_fr: Depuis
it_it: Dal
nl_nl: Sinds
pt_br: Desde
ru_ru: С

source: BuddyNext Followers
de_de: BuddyNext Follower
es_es: Seguidores de BuddyNext
fr_fr: BuddyNext Abonnés
it_it: BuddyNext Follower
nl_nl: BuddyNext Volgers
pt_br: Seguidores do BuddyNext
ru_ru: Подписчики BuddyNext

source: Received
de_de: Empfangen
es_es: Recibido
fr_fr: Reçu
it_it: Ricevuto
nl_nl: Ontvangen
pt_br: Recebido
ru_ru: Получено

source: BuddyNext Connections
de_de: BuddyNext Verbindungen
es_es: Conexiones de BuddyNext
fr_fr: BuddyNext Connexions
it_it: BuddyNext Connessioni
nl_nl: BuddyNext Verbindingen
pt_br: Conexões do BuddyNext
ru_ru: Подключения BuddyNext

source: Direction
de_de: Richtung
es_es: Dirección
it_it: Direzione
nl_nl: Richting
pt_br: Direção
ru_ru: Направление

source: BuddyNext Blocked Members
de_de: BuddyNext Blockierte Mitglieder
es_es: Miembros bloqueados de BuddyNext
fr_fr: BuddyNext Membres bloqués
it_it: BuddyNext Membri Bloccati
nl_nl: BuddyNext Geblokkeerde leden
pt_br: Membros Bloqueados do BuddyNext
ru_ru: Заблокированные члены BuddyNext

source: BuddyNext Space Memberships
de_de: BuddyNext Space-Mitgliedschaften
fr_fr: BuddyNext Adhésions aux Space
it_it: BuddyNext Iscrizioni ai Space
nl_nl: BuddyNext Ruimtelidmaatschappen
pt_br: Associações de Space do BuddyNext
ru_ru: Членства в пространствах BuddyNext

source: BuddyNext Followed Hashtags
de_de: BuddyNext Gefolgten Hashtags
es_es: Hashtags seguidos de BuddyNext
fr_fr: BuddyNext Hashtags suivis
it_it: BuddyNext Hashtag Seguiti
nl_nl: BuddyNext Gevolgde Hashtags
pt_br: Hashtags Seguidas do BuddyNext
ru_ru: Отслеживаемые хэштеги BuddyNext

source: on-site: %1$s, email: %2$s
de_de: auf der Website: %1$s, E-Mail: %2$s
es_es: en el sitio: %1$s, correo electrónico: %2$s
fr_fr: sur site : %1$s, email : %2$s
it_it: in-site: %1$s, email: %2$s
nl_nl: ter plaatse: %1$s, e-mail: %2$s
pt_br: no local: %1$s, email: %2$s
ru_ru: на сайте: %1$s, электронная почта: %2$s

source: yes
de_de: ja
es_es: sí
fr_fr: oui
it_it: sì
nl_nl: ja
pt_br: sim
ru_ru: да

source: no
de_de: nein
fr_fr: non
nl_nl: nee
pt_br: não
ru_ru: нет

source: BuddyNext Notification Preferences
de_de: BuddyNext Benachrichtigungseinstellungen
es_es: Preferencias de notificaciones de BuddyNext
fr_fr: BuddyNext Préférences de notification
it_it: BuddyNext Preferenze Notifiche
nl_nl: BuddyNext Meldingsvoorkeuren
pt_br: Preferências de Notificação do BuddyNext
ru_ru: Предпочтения уведомлений BuddyNext

source: BuddyNext Notifications
de_de: BuddyNext Benachrichtigungen
es_es: Notificaciones de BuddyNext
it_it: BuddyNext Notifiche
nl_nl: BuddyNext Meldingen
pt_br: Notificações do BuddyNext
ru_ru: Уведомления BuddyNext

source: Read
de_de: Gelesen
es_es: Leer
fr_fr: Lue
it_it: Letto
nl_nl: Gelezen
pt_br: Lido
ru_ru: Прочитано

source: BuddyNext Posts
de_de: BuddyNext Beiträge
es_es: Publicaciones de BuddyNext
fr_fr: BuddyNext Publications
it_it: BuddyNext Post
nl_nl: BuddyNext Berichten
pt_br: Posts do BuddyNext
ru_ru: Посты BuddyNext

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
nl_nl: Inhoud
pt_br: Conteúdo
ru_ru: Содержание

source: Privacy
de_de: Datenschutz
es_es: Privacidad
fr_fr: Confidentialité
pt_br: Privacidade
ru_ru: Конфиденциальность

source: Posted
de_de: Gepostet
es_es: Publicado
fr_fr: Publié
it_it: Pubblicato
nl_nl: Geplaatst
pt_br: Postado
ru_ru: Опубликовано

source: BuddyNext Comments
de_de: BuddyNext Kommentare
es_es: Comentarios de BuddyNext
fr_fr: BuddyNext Commentaires
it_it: BuddyNext Commenti
nl_nl: BuddyNext Opmerkingen
pt_br: Comentários do BuddyNext
ru_ru: Комментарии BuddyNext

source: Deleted
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
it_it: Eliminato
nl_nl: Verwijderd
pt_br: Deletado
ru_ru: Удалено

source: Deleted member (#%d)
de_de: Gelöschtes Mitglied (#%d)
es_es: Miembro eliminado (#%d)
fr_fr: Membre supprimé (#%d)
it_it: Membro eliminato (#%d)
nl_nl: Verwijderd lid (#%d)
pt_br: Membro deletado (#%d)
ru_ru: Удаленный член (#%d)

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
nl_nl: Tekst
pt_br: Texto
ru_ru: Текст

source: Paragraph
de_de: Absatz
es_es: Párrafo
fr_fr: Paragraphe
it_it: Paragrafo
nl_nl: Alinea
pt_br: Parágrafo
ru_ru: Абзац

source: Radio
pt_br: Rádio
ru_ru: Радиокнопка

source: Space Categories
de_de: Space-Kategorien
es_es: Categorías de Space
fr_fr: Catégories Space
it_it: Space Categorie
pt_br: Space Categorias
ru_ru: Категории пространства

source: Colour
de_de: Farbe
es_es: Color
fr_fr: Couleur
it_it: Colore
nl_nl: Kleur
pt_br: Cor
ru_ru: Цвет

source: No categories are available yet.
de_de: Es sind noch keine Kategorien verfügbar.
es_es: No hay categorías disponibles aún.
fr_fr: Aucune catégorie n'est disponible pour le moment.
it_it: Nessuna categoria disponibile al momento.
nl_nl: Er zijn nog geen categorieën beschikbaar.
pt_br: Nenhuma categoria disponível ainda.
ru_ru: Категории еще недоступны.

source: Select…
de_de: Auswählen…
es_es: Seleccionar…
fr_fr: Sélectionner…
it_it: Seleziona…
nl_nl: Selecteren…
pt_br: Selecionar…
ru_ru: Выбрать…

source: Current
de_de: Aktuell
es_es: Actual
fr_fr: Courant
it_it: Corrente
nl_nl: Huidige
pt_br: Atual
ru_ru: Текущая

source: %s must be a valid URL.
de_de: %s muss eine gültige URL sein.
es_es: %s debe ser una URL válida.
fr_fr: %s doit être une URL valide.
it_it: %s deve essere un URL valido.
nl_nl: %s moet een geldige URL zijn.
pt_br: %s deve ser uma URL válida.
ru_ru: %s должна быть допустимым URL-адресом.

source: %s must be a valid email address.
de_de: %s muss eine gültige E-Mail-Adresse sein.
es_es: %s debe ser una dirección de correo electrónico válida.
fr_fr: %s doit être une adresse email valide.
it_it: %s deve essere un indirizzo email valido.
nl_nl: %s moet een geldig e-mailadres zijn.
pt_br: %s deve ser um endereço de email válido.
ru_ru: %s должен быть допустимым адресом электронной почты.

source: %s must be a valid phone number.
de_de: %s muss eine gültige Telefonnummer sein.
es_es: %s debe ser un número de teléfono válido.
fr_fr: %s doit être un numéro de téléphone valide.
it_it: %s deve essere un numero di telefono valido.
nl_nl: %s moet een geldig telefoonnummer zijn.
pt_br: %s deve ser um número de telefone válido.
ru_ru: %s должен быть допустимым номером телефона.

source: %s must be a number.
de_de: %s muss eine Zahl sein.
es_es: %s debe ser un número.
fr_fr: %s doit être un nombre.
it_it: %s deve essere un numero.
nl_nl: %s moet een getal zijn.
pt_br: %s deve ser um número.
ru_ru: %s должна быть числом.

source: %s must be a valid date.
de_de: %s muss ein gültiges Datum sein.
es_es: %s debe ser una fecha válida.
fr_fr: %s doit être une date valide.
it_it: %s deve essere una data valida.
nl_nl: %s moet een geldige datum zijn.
pt_br: %s deve ser uma data válida.
ru_ru: %s должна быть допустимой датой.

source: %s must be a valid colour.
de_de: %s muss eine gültige Farbe sein.
es_es: %s debe ser un color válido.
fr_fr: %s doit être une couleur valide.
it_it: %s deve essere un colore valido.
nl_nl: %s moet een geldige kleur zijn.
pt_br: %s deve ser uma cor válida.
ru_ru: %s должна быть допустимым цветом.

source: Please choose a valid option for %s.
de_de: Bitte wähle eine gültige Option für %s.
es_es: Por favor elige una opción válida para %s.
fr_fr: Sélectionne une option valide pour %s.
it_it: Scegli un'opzione valida per %s.
nl_nl: Kies een geldige optie voor %s.
pt_br: Por favor, escolha uma opção válida para %s.
ru_ru: Выберите допустимый вариант для %s.

source: Achievements
de_de: Leistungen
es_es: Logros
fr_fr: Réalisations
it_it: Risultati
nl_nl: Prestaties
pt_br: Realizações
ru_ru: Достижения

source: Points
de_de: Punkte
es_es: Puntos
it_it: Punti
nl_nl: Punten
pt_br: Pontos
ru_ru: Очки

source: Rank
de_de: Rang
es_es: Rango
fr_fr: Classement
it_it: Grado
nl_nl: Rang
pt_br: Classificação
ru_ru: Ранг

source: Level
de_de: Stufe
es_es: Nivel
fr_fr: Niveau
it_it: Livello
nl_nl: Niveau
pt_br: Nível
ru_ru: Уровень

source: Day streak
de_de: Tagesfolge
es_es: Racha de días
fr_fr: Série de jours
it_it: Serie di giorni
nl_nl: Dagreeks
pt_br: Sequência de Dias
ru_ru: Полоса дней

source: Badges
de_de: Abzeichen
es_es: Insignias
it_it: Distintivi
pt_br: Emblemas
ru_ru: Значки

source: No badges available yet.
de_de: Es sind noch keine Abzeichen verfügbar.
es_es: No hay insignias disponibles aún.
fr_fr: Aucun badge disponible pour le moment.
it_it: Nessun badge disponibile al momento.
nl_nl: Er zijn nog geen badges beschikbaar.
pt_br: Nenhum distintivo disponível ainda.
ru_ru: Значки еще недоступны.

source: Kudos
pt_br: Reconhecimento
ru_ru: Похвала

source: Kudos sent — nice!
de_de: Kudos versendet — toll!
es_es: Kudos enviado — ¡bien!
nl_nl: Kudos verzonden — leuk!
pt_br: Reconhecimento enviado — que legal!

source: Give kudos to %s
de_de: Gib %s Kudos
es_es: Dale kudos a %s
fr_fr: Donne des kudos à %s
it_it: Dai kudos a %s
nl_nl: Geef kudos aan %s
pt_br: Enviar reconhecimento para %s
ru_ru: Похвалить %s
