Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: 1 comment
de_de: 1 Kommentar
es_es: 1 comentario
fr_fr: 1 commentaire
it_it: 1 commento
nl_nl: 1 opmerking
pt_br: 1 comentário
ru_ru: 1 комментарий

source: %d comments
de_de: %d Kommentare
es_es: %d comentarios
fr_fr: %d commentaires
it_it: %d commenti
nl_nl: %d opmerkingen
pt_br: %d comentários
ru_ru: %d комментариев

source: Report this post
de_de: Diesen Beitrag melden
es_es: Reportar esta publicación
fr_fr: Signaler ce message
it_it: Segnala questo post
nl_nl: Rapporteer dit bericht
pt_br: Denunciar esta postagem
ru_ru: Пожаловаться на этот пост

source: Report submitted. Thanks for keeping the community safe.
de_de: Meldung eingereicht. Danke, dass du die Community sicher hältst.
es_es: Reporte enviado. Gracias por mantener la comunidad segura.
fr_fr: Signalement soumis. Merci de garder la communauté en sécurité.
it_it: Segnalazione inviata. Grazie per aver mantenuto la comunità al sicuro.
nl_nl: Rapport ingediend. Bedankt dat je de community veilig houdt.
pt_br: Denúncia enviada. Obrigado por manter a comunidade segura.
ru_ru: Жалоба отправлена. Спасибо, что помогаете сохранить безопасность сообщества.

source: Could not submit report. Try again.
de_de: Konnte Meldung nicht einreichen. Versuche es erneut.
es_es: No se pudo enviar el reporte. Intenta de nuevo.
fr_fr: Impossible de soumettre le signalement. Réessaye.
it_it: Non è stato possibile inviare la segnalazione. Riprova.
nl_nl: Kon rapport niet indienen. Probeer het opnieuw.
pt_br: Não foi possível enviar a denúncia. Tente novamente.
ru_ru: Не удалось отправить жалобу. Попробуйте еще раз.

source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
nl_nl: Opgeslagen
pt_br: Salvo
ru_ru: Сохранено

source: Removed from saved
de_de: Aus dem Speicher entfernt
es_es: Eliminado de guardados
fr_fr: Retiré de l'enregistrement
it_it: Rimosso dai salvati
nl_nl: Verwijderd uit opgeslagen
pt_br: Removido dos salvos
ru_ru: Удалено из сохраненного

source: Delete this post?
de_de: Diesen Beitrag löschen?
es_es: ¿Eliminar esta publicación?
fr_fr: Supprimer ce message ?
it_it: Eliminare questo post?
nl_nl: Dit bericht verwijderen?
pt_br: Deletar esta postagem?
ru_ru: Удалить этот пост?

source: This post cannot be edited.
de_de: Dieser Beitrag kann nicht bearbeitet werden.
es_es: Esta publicación no se puede editar.
fr_fr: Ce message ne peut pas être modifié.
it_it: Questo post non può essere modificato.
nl_nl: Dit bericht kan niet worden bewerkt.
pt_br: Esta postagem não pode ser editada.
ru_ru: Этот пост невозможно отредактировать.

source: Edit post content
de_de: Beitrag bearbeiten
es_es: Editar contenido de la publicación
fr_fr: Modifier le contenu du message
it_it: Modifica il contenuto del post
nl_nl: Inhoud van bericht bewerken
pt_br: Editar conteúdo da postagem
ru_ru: Отредактировать содержание поста

source: Post content cannot be empty.
de_de: Der Beitraginhalt darf nicht leer sein.
es_es: El contenido de la publicación no puede estar vacío.
fr_fr: Le contenu du message ne peut pas être vide.
it_it: Il contenuto del post non può essere vuoto.
nl_nl: Berichtinhoud kan niet leeg zijn.
pt_br: O conteúdo da postagem não pode estar vazio.
ru_ru: Содержание поста не может быть пустым.

source: Post updated
de_de: Beitrag aktualisiert
es_es: Publicación actualizada
fr_fr: Message mise à jour
it_it: Post aggiornato
nl_nl: Bericht bijgewerkt
pt_br: Postagem atualizada
ru_ru: Пост обновлен

source: Could not update the post. Try again.
de_de: Konnte Beitrag nicht aktualisieren. Versuche es erneut.
es_es: No se pudo actualizar la publicación. Intenta de nuevo.
fr_fr: Impossible de mettre à jour le message. Réessaye.
it_it: Non è stato possibile aggiornare il post. Riprova.
nl_nl: Kon het bericht niet bijwerken. Probeer het opnieuw.
pt_br: Não foi possível atualizar a postagem. Tente novamente.
ru_ru: Не удалось обновить пост. Попробуйте еще раз.

source: Remove link preview
de_de: Link-Vorschau entfernen
es_es: Eliminar vista previa del enlace
fr_fr: Supprimer l'aperçu du lien
it_it: Rimuovi anteprima link
nl_nl: Linkvoorbeeld verwijderen
pt_br: Remover visualização de link
ru_ru: Удалить предпросмотр ссылки

source: Post pinned
de_de: Beitrag angeheftet
es_es: Publicación anclada
fr_fr: Message épinglé
it_it: Post fissato
nl_nl: Bericht vastgemaakt
pt_br: Postagem fixada
ru_ru: Пост закреплен

source: Post unpinned
de_de: Beitrag gelöst
es_es: Publicación desanclada
fr_fr: Publication dépinglée
it_it: Post tolto
nl_nl: Bericht ontgepind
pt_br: Post desafixado
ru_ru: Пост откреплен

source: Could not pin this post. Try again.
de_de: Konnte diesen Beitrag nicht anheften. Versuche es erneut.
es_es: No se pudo anclar esta publicación. Inténtalo de nuevo.
fr_fr: Impossible de d'épingler cette publication. Réessaye.
it_it: Non è stato possibile fissare questo post. Riprova.
nl_nl: Dit bericht kon niet vastgezet worden. Probeer opnieuw.
pt_br: Não foi possível fixar este post. Tente novamente.
ru_ru: Не удалось закрепить этот пост. Попробуйте еще раз.

source: Could not unpin this post. Try again.
de_de: Konnte diesen Beitrag nicht lösen. Versuche es erneut.
es_es: No se pudo desanclar esta publicación. Inténtalo de nuevo.
fr_fr: Impossible de dépingler cette publication. Réessaye.
it_it: Non è stato possibile togliere questo post. Riprova.
nl_nl: Dit bericht kon niet ontgepind worden. Probeer opnieuw.
pt_br: Não foi possível desafixar este post. Tente novamente.
ru_ru: Не удалось открепить этот пост. Попробуйте еще раз.

source: Vote recorded
de_de: Abstimmung erfasst
es_es: Voto registrado
fr_fr: Vote enregistré
it_it: Voto registrato
nl_nl: Stem opgenomen
pt_br: Voto registrado
ru_ru: Голос учтен

source: Announcement ended
de_de: Ankündigung beendet
es_es: Anuncio finalizado
fr_fr: Annonce terminée
it_it: Annuncio terminato
nl_nl: Aankondiging beëindigd
pt_br: Anúncio finalizado
ru_ru: Объявление завершено

source: Could not end the announcement. Try again.
de_de: Konnte die Ankündigung nicht beenden. Versuche es erneut.
es_es: No se pudo finalizar el anuncio. Inténtalo de nuevo.
fr_fr: Impossible de terminer l'annonce. Réessaye.
it_it: Non è stato possibile terminare l'annuncio. Riprova.
nl_nl: De aankondiging kon niet beëindigd worden. Probeer opnieuw.
pt_br: Não foi possível finalizar o anúncio. Tente novamente.
ru_ru: Не удалось завершить объявление. Попробуйте еще раз.

source: Share
de_de: Teilen
es_es: Compartir
fr_fr: Partager
it_it: Condividi
nl_nl: Delen
pt_br: Compartilhar
ru_ru: Поделиться

source: Shared
de_de: Geteilt
es_es: Compartido
fr_fr: Partagé
it_it: Condiviso
nl_nl: Gedeeld
pt_br: Compartilhado
ru_ru: Поделено

source: Share · %d
de_de: Teilen · %d
es_es: Compartir · %d
fr_fr: Partager · %d
it_it: Condividi · %d
nl_nl: Delen · %d
pt_br: Compartilhar · %d
ru_ru: Поделено · %d

source: Shared · %d
de_de: Geteilt · %d
es_es: Compartido · %d
fr_fr: Partagé · %d
it_it: Condiviso · %d
nl_nl: Gedeeld · %d
pt_br: Compartilhado · %d
ru_ru: Поделено · %d

source: Repost
de_de: Weitergeleitet
es_es: Recompartir
fr_fr: Reposter
it_it: Ricondividi
nl_nl: Opnieuw posten
pt_br: Repostar
ru_ru: Переповост

source: Reposting…
de_de: Wird weitergeleitet…
es_es: Recompartiendo…
fr_fr: Repostage en cours…
it_it: Ricondivisione in corso…
nl_nl: Opnieuw posten…
pt_br: Repostando…
ru_ru: Переповторная публикация…

source: Reposted
de_de: Weitergeleitet
es_es: Recompartido
fr_fr: Reposté
it_it: Ricondiviso
nl_nl: Opnieuw gepost
pt_br: Repostado
ru_ru: Переповторно опубликовано

source: Could not repost. Try again.
de_de: Konnte nicht weitergeleitet werden. Versuche es erneut.
es_es: No se pudo recompartir. Inténtalo de nuevo.
fr_fr: Impossible de reposter. Réessaye.
it_it: Non è stato possibile ricondividere. Riprova.
nl_nl: Kon niet opnieuw posten. Probeer opnieuw.
pt_br: Não foi possível repostar. Tente novamente.
ru_ru: Не удалось переповторно опубликовать. Попробуйте еще раз.

source: Link copied
de_de: Link kopiert
es_es: Enlace copiado
fr_fr: Lien copié
it_it: Link copiato
nl_nl: Link gekopieerd
pt_br: Link copiado
ru_ru: Ссылка скопирована

source: Could not copy link.
de_de: Konnte den Link nicht kopieren.
es_es: No se pudo copiar el enlace.
fr_fr: Impossible de copier le lien.
it_it: Non è stato possibile copiare il link.
nl_nl: Link kon niet gekopieerd worden.
pt_br: Não foi possível copiar o link.
ru_ru: Не удалось скопировать ссылку.

source: Posting…
de_de: Wird veröffentlicht…
es_es: Publicando…
fr_fr: Publication en cours…
it_it: Pubblicazione in corso…
nl_nl: Bericht posten…
pt_br: Postando…
ru_ru: Публикация…

source: Post published
de_de: Beitrag veröffentlicht
es_es: Publicación publicada
fr_fr: Publication publiée
it_it: Post pubblicato
nl_nl: Bericht gepubliceerd
pt_br: Post publicado
ru_ru: Пост опубликован

source: Post scheduled
de_de: Beitrag geplant
es_es: Publicación programada
fr_fr: Publication programmée
it_it: Post programmato
nl_nl: Bericht ingepland
pt_br: Post agendado
ru_ru: Пост запланирован

source: Your post was submitted for review.
de_de: Dein Beitrag wurde zur Überprüfung eingereicht.
es_es: Tu publicación fue enviada para revisión.
fr_fr: Ta publication a été soumise pour examen.
it_it: Il tuo post è stato inviato per la revisione.
nl_nl: Je bericht is ingediend voor beoordeling.
pt_br: Seu post foi enviado para análise.
ru_ru: Ваш пост отправлен на проверку.

source: Could not publish your post. Try again.
de_de: Konnte deinen Beitrag nicht veröffentlichen. Versuche es erneut.
es_es: No se pudo publicar tu publicación. Inténtalo de nuevo.
fr_fr: Impossible de publier ta publication. Réessaye.
it_it: Non è stato possibile pubblicare il tuo post. Riprova.
nl_nl: Je bericht kon niet gepubliceerd worden. Probeer opnieuw.
pt_br: Não foi possível publicar seu post. Tente novamente.
ru_ru: Не удалось опубликовать ваш пост. Попробуйте еще раз.

source: You don’t have permission to post here.
de_de: Du hast keine Berechtigung, hier zu posten.
es_es: No tienes permiso para publicar aquí.
fr_fr: Tu n'as pas la permission de publier ici.
it_it: Non hai il permesso di pubblicare qui.
nl_nl: Je hebt geen toestemming om hier te posten.
pt_br: Você não tem permissão para postar aqui.
ru_ru: У вас нет разрешения публиковать здесь.

source: Verification email sent. Check your inbox.
de_de: Bestätigungs-E-Mail gesendet. Überprüfe deinen Posteingang.
es_es: Correo de verificación enviado. Verifica tu bandeja de entrada.
fr_fr: E-mail de vérification envoyé. Vérifie ta boîte de réception.
it_it: Email di verifica inviata. Controlla la tua posta in arrivo.
nl_nl: Verificatie-e-mail verzonden. Controleer je inbox.
pt_br: Email de verificação enviado. Verifique sua caixa de entrada.
ru_ru: Письмо с подтверждением отправлено. Проверьте входящие.

source: Add at least two poll options.
de_de: Füge mindestens zwei Umfrageantworten hinzu.
es_es: Añade al menos dos opciones de encuesta.
fr_fr: Ajoute au moins deux options de sondage.
it_it: Aggiungi almeno due opzioni di sondaggio.
nl_nl: Voeg minstens twee pollmogelijkheden toe.
pt_br: Adicione pelo menos duas opções de enquete.
ru_ru: Добавьте как минимум два варианта опроса.

source: Saving draft…
de_de: Entwurf wird gespeichert…
es_es: Guardando borrador…
fr_fr: Enregistrement du brouillon en cours…
it_it: Salvataggio della bozza in corso…
nl_nl: Concept opslaan…
pt_br: Salvando rascunho…
ru_ru: Сохранение черновика…

source: Draft saved
de_de: Entwurf gespeichert
es_es: Borrador guardado
fr_fr: Brouillon enregistré
it_it: Bozza salvata
nl_nl: Concept opgeslagen
pt_br: Rascunho salvo
ru_ru: Черновик сохранен

source: Draft restored
de_de: Entwurf wiederhergestellt
es_es: Borrador restaurado
fr_fr: Brouillon restauré
it_it: Bozza ripristinata
nl_nl: Concept hersteld
pt_br: Rascunho restaurado
ru_ru: Черновик восстановлен

source: Schedule room
de_de: Raum planen
es_es: Programar sala
fr_fr: Programmer la salle
it_it: Programma una stanza
nl_nl: Kamer inplannen
pt_br: Agendar sala
ru_ru: Запланировать сеанс

source: Scheduling…
de_de: Wird geplant…
es_es: Programando…
fr_fr: Programmation en cours…
it_it: Programmazione in corso…
nl_nl: Inplannen…
pt_br: Agendando…
ru_ru: Планирование…

source: Title and start time are required.
de_de: Titel und Startzeit sind erforderlich.
es_es: Se requieren título y hora de inicio.
fr_fr: Le titre et l'heure de début sont obligatoires.
it_it: Il titolo e l'ora di inizio sono obbligatori.
nl_nl: Titel en starttijd zijn vereist.
pt_br: Título e hora de início são obrigatórios.
ru_ru: Требуются название и время начала.

source: Voice room scheduled
de_de: Sprachchat geplant
es_es: Sala de voz programada
fr_fr: Salle vocale programmée
it_it: Stanza vocale programmata
nl_nl: Spraakkamer ingepland
pt_br: Sala de voz agendada
ru_ru: Голосовой сеанс запланирован

source: Could not schedule the voice room. Try again.
de_de: Konnte den Sprachchat nicht planen. Versuche es erneut.
es_es: No se pudo programar la sala de voz. Inténtalo de nuevo.
fr_fr: Impossible de programmer la salle vocale. Réessaye.
it_it: Non è stato possibile programmare la stanza vocale. Riprova.
nl_nl: De spraakkamer kon niet ingepland worden. Probeer opnieuw.
pt_br: Não foi possível agendar a sala de voz. Tente novamente.
ru_ru: Не удалось запланировать голосовой сеанс. Попробуйте еще раз.

source: Space members
de_de: Space-Mitglieder
es_es: Miembros del Espacio
fr_fr: Membres de l'espace
it_it: Membri di Space
nl_nl: Space-leden
pt_br: Membros do Espaço
ru_ru: Участники сообщества

source: Image uploads are not available on this site.
de_de: Bild-Uploads sind auf dieser Website nicht verfügbar.
es_es: Las cargas de imágenes no están disponibles en este sitio.
fr_fr: Les téléchargements d'images ne sont pas disponibles sur ce site.
it_it: I caricamenti di immagini non sono disponibili su questo sito.
nl_nl: Afbeeldingen uploaden is niet beschikbaar op deze site.
pt_br: Envios de imagem não estão disponíveis neste site.
ru_ru: Загрузка изображений недоступна на этом сайте.

source: Image uploads are unavailable (media engine not active).
de_de: Bild-Uploads sind nicht verfügbar (Media Engine nicht aktiv).
es_es: Las cargas de imágenes no están disponibles (motor de medios no activo).
fr_fr: Les téléchargements d'images ne sont pas disponibles (moteur média inactif).
it_it: I caricamenti di immagini non sono disponibili (media engine non attivo).
nl_nl: Afbeeldingen uploaden is niet beschikbaar (media-engine niet actief).
pt_br: Envios de imagem não estão disponíveis (mecanismo de mídia não está ativo).
ru_ru: Загрузка изображений недоступна (механизм мультимедиа не активирован).

source: You can attach at most %d images per post.
de_de: Du kannst pro Beitrag maximal %d Bilder anhängen.
es_es: Puedes adjuntar como máximo %d imágenes por publicación.
fr_fr: Tu peux joindre au maximum %d images par publication.
it_it: Puoi allegare al massimo %d immagini per post.
nl_nl: Je kunt maximaal %d afbeeldingen per bericht toevoegen.
pt_br: Você pode anexar no máximo %d imagens por post.
ru_ru: Вы можете прикрепить не более %d изображений в одном посте.

source: Only 1 more image can be added.
de_de: Es kann nur noch 1 Bild hinzugefügt werden.
es_es: Solo se puede añadir 1 imagen más.
fr_fr: Une seule image supplémentaire peut être ajoutée.
it_it: È possibile aggiungere solo 1 immagine in più.
nl_nl: Er kan nog maar 1 afbeelding worden toegevoegd.
pt_br: Apenas 1 imagem a mais pode ser adicionada.
ru_ru: Можно добавить только 1 изображение.

source: Only %d more images can be added.
de_de: Es können nur noch %d Bilder hinzugefügt werden.
es_es: Solo se pueden añadir %d imágenes más.
fr_fr: Seules %d images supplémentaires peuvent être ajoutées.
it_it: È possibile aggiungere solo %d immagini in più.
nl_nl: Er kunnen nog maar %d afbeeldingen worden toegevoegd.
pt_br: Apenas %d imagens a mais podem ser adicionadas.
ru_ru: Можно добавить только %d изображений.

source: Could not upload %1$s (error %2$d).
de_de: Konnte %1$s nicht hochladen (Fehler %2$d).
es_es: No se pudo cargar %1$s (error %2$d).
fr_fr: Impossible de télécharger %1$s (erreur %2$d).
it_it: Non è stato possibile caricare %1$s (errore %2$d).
nl_nl: Kon %1$s niet uploaden (fout %2$d).
pt_br: Não foi possível enviar %1$s (erro %2$d).
ru_ru: Не удалось загрузить %1$s (ошибка %2$d).

source: You've reached the end.
de_de: Du hast das Ende erreicht.
es_es: Has llegado al final.
fr_fr: Tu as atteint la fin.
it_it: Hai raggiunto la fine.
nl_nl: Je bent aan het einde gekomen.
pt_br: Você chegou ao final.
ru_ru: Вы достигли конца.

source: 1 new post — refresh to view
de_de: 1 neuer Beitrag – aktualisieren zum Anzeigen
es_es: 1 nueva publicación — actualiza para ver
nl_nl: 1 nieuw bericht — ververs om te bekijken
pt_br: 1 novo post — atualize para visualizar

source: %d new posts — refresh to view
de_de: %d neue Beiträge – aktualisieren zum Anzeigen
es_es: %d nuevas publicaciones — actualiza para ver
nl_nl: %d nieuwe berichten — ververs om te bekijken
pt_br: %d novos posts — atualize para visualizar

source: 1 new comment — show
de_de: 1 neuer Kommentar – anzeigen
es_es: 1 nuevo comentario — mostrar
nl_nl: 1 nieuwe opmerking — tonen
pt_br: 1 novo comentário — mostrar

source: %d new comments — show
de_de: %d neue Kommentare – anzeigen
es_es: %d nuevos comentarios — mostrar
nl_nl: %d nieuwe opmerkingen — tonen
pt_br: %d novos comentários — mostrar

source: Reported
de_de: Gemeldet
es_es: Reportado
fr_fr: Signalé
it_it: Segnalato
nl_nl: Gerapporteerd
pt_br: Reportado
ru_ru: Зарегистрирована

source: You already reported this.
de_de: Du hast dies bereits gemeldet.
es_es: Ya has reportado esto.
fr_fr: Tu as déjà signalé ceci.
it_it: Hai già segnalato questo.
nl_nl: Je hebt dit al gerapporteerd.
pt_br: Você já denunciou isso.
ru_ru: Вы уже это сообщили.

source: View more comments
de_de: Weitere Kommentare anzeigen
es_es: Ver más comentarios
fr_fr: Voir plus de commentaires
it_it: Visualizza altri commenti
nl_nl: Meer opmerkingen weergeven
pt_br: Ver mais comentários
ru_ru: Показать ещё комментарии

source: 1 vote
de_de: 1 Stimme
es_es: 1 voto
it_it: 1 voto
nl_nl: 1 stem
pt_br: 1 voto
ru_ru: 1 голос

source: %d votes
de_de: %d Stimmen
es_es: %d votos
it_it: %d voti
nl_nl: %d stemmen
pt_br: %d votos
ru_ru: %d голосов

source: Add a question for your poll.
de_de: Füge eine Frage zu deiner Umfrage hinzu.
es_es: Añade una pregunta para tu encuesta.
fr_fr: Ajoute une question pour ton sondage.
it_it: Aggiungi una domanda al tuo sondaggio.
nl_nl: Voeg een vraag toe aan je peiling.
pt_br: Adicione uma pergunta para sua enquete.
ru_ru: Добавьте вопрос для вашего опроса.

source: Write something to share.
de_de: Schreibe etwas zum Teilen.
es_es: Escribe algo para compartir.
fr_fr: Écris quelque chose à partager.
it_it: Scrivi qualcosa da condividere.
nl_nl: Schrijf iets om te delen.
pt_br: Escreva algo para compartilhar.
ru_ru: Напишите что-нибудь, чтобы поделиться.

source: Accept
de_de: Akzeptieren
es_es: Aceptar
fr_fr: Accepter
it_it: Accetta
nl_nl: Accepteren
pt_br: Aceitar
ru_ru: Принять

source: Decline
de_de: Ablehnen
es_es: Rechazar
fr_fr: Décliner
it_it: Rifiuta
nl_nl: Afslaan
pt_br: Recusar
ru_ru: Отклонить

source: Edit profile
de_de: Profil bearbeiten
es_es: Editar perfil
fr_fr: Modifier le profil
it_it: Modifica profilo
nl_nl: Profiel bewerken
pt_br: Editar perfil
ru_ru: Отредактировать профиль

source: View profile
de_de: Profil anzeigen
es_es: Ver perfil
fr_fr: Voir le profil
it_it: Visualizza profilo
nl_nl: Profiel bekijken
pt_br: Ver perfil
ru_ru: Просмотреть профиль

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
nl_nl: Bericht sturen
pt_br: Mensagem
ru_ru: Сообщение

source: Mute
de_de: Stummschalten
es_es: Silenciar
fr_fr: Rendre muet
it_it: Silenzia
nl_nl: Dempen
pt_br: Silenciar
ru_ru: Отключить звук

source: Unmute
de_de: Ton einschalten
es_es: Activar sonido
fr_fr: Activer le son
it_it: Attiva audio
nl_nl: Geluid aan
pt_br: Dessilenciar
ru_ru: Включить звук

source: Block
de_de: Blockieren
es_es: Bloquear
fr_fr: Bloquer
it_it: Blocca
nl_nl: Blokkeren
pt_br: Bloquear
ru_ru: Заблокировать

source: 1st
es_es: 1º
fr_fr: 1er
it_it: 1º
nl_nl: 1e
pt_br: 1º
ru_ru: 1-й

source: 2nd
es_es: 2º
fr_fr: 2e
it_it: 2º
nl_nl: 2e
pt_br: 2º
ru_ru: 2-й

source: 1 mutual connection
de_de: 1 gegenseitige Verbindung
es_es: 1 conexión mutua
fr_fr: 1 connexion mutuelle
it_it: 1 connessione reciproca
nl_nl: 1 wederzijdse verbinding
pt_br: 1 conexão mútua
ru_ru: 1 общая связь

source: %d mutual connections
de_de: %d gegenseitige Verbindungen
es_es: %d conexiones mutuas
fr_fr: %d connexions mutuelles
it_it: %d connessioni reciproche
nl_nl: %d wederzijdse verbindingen
pt_br: %d conexões mútuas
ru_ru: %d взаимных связей

source: Next »
de_de: Nächste »
es_es: Siguiente »
fr_fr: Suivant »
it_it: Successivo »
nl_nl: Volgende »
pt_br: Próximo »
ru_ru: Далее »

source: member
de_de: Mitglied
es_es: miembro
fr_fr: membre
it_it: membro
nl_nl: lid
pt_br: membro
ru_ru: участник

source: Could not send request to @%s. Try again.
de_de: Konnte Anfrage an @%s nicht senden. Versuche es erneut.
es_es: No se pudo enviar la solicitud a @%s. Inténtalo de nuevo.
fr_fr: Impossible d'envoyer la demande à @%s. Réessaye.
it_it: Non è stato possibile inviare la richiesta a @%s. Riprova.
nl_nl: Kon aanvraag naar @%s niet verzenden. Probeer opnieuw.
pt_br: Não foi possível enviar solicitação para @%s. Tente novamente.
ru_ru: Не удалось отправить запрос @%s. Попробуйте еще раз.

source: Could not update connection. Try again.
de_de: Konnte Verbindung nicht aktualisieren. Versuche es erneut.
es_es: No se pudo actualizar la conexión. Inténtalo de nuevo.
fr_fr: Impossible de mettre à jour la connexion. Réessaye.
it_it: Non è stato possibile aggiornare la connessione. Riprova.
nl_nl: Kon verbinding niet bijwerken. Probeer opnieuw.
pt_br: Não foi possível atualizar a conexão. Tente novamente.
ru_ru: Не удалось обновить связь. Попробуйте еще раз.

source: Muted @%s
de_de: @%s stummgeschaltet
es_es: Silenciado @%s
fr_fr: Rendu @%s muet
it_it: Silenziato @%s
nl_nl: @%s gedempt
pt_br: Silenciou @%s
ru_ru: Отключен звук @%s

source: Unmuted @%s
de_de: @%s nicht mehr stummgeschaltet
es_es: Activado sonido @%s
fr_fr: Activé le son pour @%s
it_it: Audio attivato @%s
nl_nl: @%s geluid aan
pt_br: Dessilenciou @%s
ru_ru: Включен звук @%s

source: Could not update mute state. Try again.
de_de: Konnte Stummschaltzustand nicht aktualisieren. Versuche es erneut.
es_es: No se pudo actualizar el estado de silencio. Inténtalo de nuevo.
fr_fr: Impossible de mettre à jour l'état de silence. Réessaye.
it_it: Non è stato possibile aggiornare lo stato di silenzio. Riprova.
nl_nl: Kon dempstatus niet bijwerken. Probeer opnieuw.
pt_br: Não foi possível atualizar o estado de silenciamento. Tente novamente.
ru_ru: Не удалось обновить состояние отключения звука. Попробуйте еще раз.

source: Block %s?
de_de: %s blockieren?
es_es: ¿Bloquear %s?
fr_fr: Bloquer %s ?
it_it: Bloccare %s?
nl_nl: %s blokkeren?
pt_br: Bloquear %s?
ru_ru: Заблокировать %s?

source: Block this member?
de_de: Dieses Mitglied blockieren?
es_es: ¿Bloquear este miembro?
fr_fr: Bloquer ce membre ?
it_it: Bloccare questo membro?
nl_nl: Dit lid blokkeren?
pt_br: Bloquear este membro?
ru_ru: Заблокировать этого участника?

source: @%s blocked
de_de: @%s blockiert.
es_es: @%s bloqueado
fr_fr: @%s bloqué
it_it: @%s bloccato
nl_nl: @%s geblokkeerd
pt_br: @%s bloqueado
ru_ru: @%s заблокирован.

source: Could not block. Try again.
de_de: Konnte nicht blockieren. Versuche es erneut.
es_es: No se pudo bloquear. Inténtalo de nuevo.
fr_fr: Impossible de bloquer. Réessaye.
it_it: Non è stato possibile bloccare. Riprova.
nl_nl: Kon niet blokkeren. Probeer opnieuw.
pt_br: Não foi possível bloquear. Tente novamente.
ru_ru: Не удалось заблокировать. Попробуйте еще раз.
