Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Confirmation name does not match.
de_de: Der Bestätigungsname stimmt nicht überein.
es_es: El nombre de confirmación no coincide.
fr_fr: Le nom de confirmation ne correspond pas.
it_it: Il nome di conferma non corrisponde.
nl_nl: Bevestigingsnaam komt niet overeen.
pt_br: O nome de confirmação não corresponde.
ru_ru: Подтверждение названия не совпадает.

source: Only space owners and moderators can view pending requests.
de_de: Nur Rauminhaber und Moderatoren können ausstehende Anfragen ansehen.
es_es: Solo los propietarios del espacio y los moderadores pueden ver las solicitudes pendientes.
fr_fr: Seuls les propriétaires d'espaces et les modérateurs peuvent voir les demandes en attente.
it_it: Solo i proprietari dello space e i moderatori possono visualizzare le richieste in sospeso.
nl_nl: Alleen ruimte-eigenaren en moderators kunnen aanvragen in behandeling zien.
pt_br: Apenas proprietários de espaços e moderadores podem visualizar solicitações pendentes.
ru_ru: Только владельцы Spaces и модераторы могут просматривать ожидающие запросы.

source: You have been banned from this space.
de_de: Du wurdest von diesem Raum ausgeschlossen.
es_es: Has sido baneado de este espacio.
fr_fr: Tu as été banni de cet espace.
it_it: Sei stato bannato da questo space.
nl_nl: Je bent verbannen uit deze ruimte.
pt_br: Você foi banido deste espaço.
ru_ru: Вас заблокировали в этом Space.

source: This space is invite only. You must be invited to join.
de_de: Dieser Raum ist nur auf Einladung. Du musst eingeladen werden, um beizutreten.
es_es: Este espacio es solo por invitación. Debes ser invitado para unirte.
fr_fr: Cet espace est sur invitation uniquement. Tu dois être invité pour rejoindre.
it_it: Questo space è solo su invito. Devi essere invitato per unirti.
nl_nl: Deze ruimte is alleen op uitnodiging. Je moet worden uitgenodigd om lid te worden.
pt_br: Este espaço é apenas por convite. Você deve ser convidado para participar.
ru_ru: Этот Space доступен только по приглашениям. Вас должны пригласить, чтобы присоединиться.

source: Only the space owner or a moderator can invite members.
de_de: Nur der Rauminhaber oder ein Moderator kann Mitglieder einladen.
es_es: Solo el propietario del espacio o un moderador pueden invitar miembros.
fr_fr: Seul le propriétaire de l'espace ou un modérateur peut inviter des membres.
it_it: Solo il proprietario dello space o un moderatore può invitare i membri.
nl_nl: Alleen de ruimte-eigenaar of een moderator kan leden uitnodigen.
pt_br: Apenas o proprietário do espaço ou um moderador pode convidar membros.
ru_ru: Только владелец Space или модератор могут приглашать участников.

source: No user found with that username or email.
de_de: Kein Benutzer mit diesem Benutzernamen oder dieser E-Mail gefunden.
es_es: No se encontró ningún usuario con ese nombre de usuario o correo electrónico.
fr_fr: Aucun utilisateur trouvé avec ce nom d'utilisateur ou cet email.
it_it: Nessun utente trovato con questo nome utente o email.
nl_nl: Geen gebruiker gevonden met die gebruikersnaam of e-mailadres.
pt_br: Nenhum usuário encontrado com esse nome de usuário ou email.
ru_ru: Пользователь с этим именем пользователя или адресом электронной почты не найден.

source: A user_id or identifier parameter is required.
de_de: Ein user_id- oder identifier-Parameter ist erforderlich.
es_es: Se requiere un parámetro user_id o identifier.
fr_fr: Un paramètre user_id ou identifier est obligatoire.
it_it: È richiesto un parametro user_id o identifier.
nl_nl: Een user_id of identifier parameter is vereist.
pt_br: Um parâmetro user_id ou identifier é obrigatório.
ru_ru: Требуется параметр user_id или identifier.

source: A user_id parameter is required.
de_de: Ein user_id-Parameter ist erforderlich.
es_es: Se requiere un parámetro user_id.
fr_fr: Un paramètre user_id est obligatoire.
it_it: È richiesto un parametro user_id.
nl_nl: Een user_id parameter is vereist.
pt_br: Um parâmetro user_id é obrigatório.
ru_ru: Требуется параметр user_id.

source: Role must be moderator or member.
de_de: Die Rolle muss Moderator oder Mitglied sein.
es_es: El rol debe ser moderador o miembro.
fr_fr: Le rôle doit être modérateur ou membre.
it_it: Il ruolo deve essere moderatore o membro.
nl_nl: Rol moet moderator of lid zijn.
pt_br: A função deve ser moderador ou membro.
ru_ru: Роль должна быть модератором или участником.

source: Only owners and moderators can remove members.
de_de: Nur Inhaber und Moderatoren können Mitglieder entfernen.
es_es: Solo los propietarios y moderadores pueden eliminar miembros.
fr_fr: Seuls les propriétaires et les modérateurs peuvent supprimer des membres.
it_it: Solo i proprietari e i moderatori possono rimuovere i membri.
nl_nl: Alleen eigenaren en moderators kunnen leden verwijderen.
pt_br: Apenas proprietários e moderadores podem remover membros.
ru_ru: Только владельцы и модераторы могут удалять участников.

source: The space owner cannot be removed.
de_de: Der Rauminhaber kann nicht entfernt werden.
es_es: El propietario del espacio no puede ser eliminado.
fr_fr: Le propriétaire de l'espace ne peut pas être supprimé.
it_it: Il proprietario dello space non può essere rimosso.
nl_nl: De eigenaar van de ruimte kan niet worden verwijderd.
pt_br: O proprietário do espaço não pode ser removido.
ru_ru: Владелец Space не может быть удален.

source: Could not remove the member.
de_de: Das Mitglied konnte nicht entfernt werden.
es_es: No se pudo eliminar el miembro.
fr_fr: Impossible de supprimer le membre.
it_it: Non è stato possibile rimuovere il membro.
nl_nl: Kon het lid niet verwijderen.
pt_br: Não foi possível remover o membro.
ru_ru: Не удалось удалить участника.

source: A new_owner_id is required.
de_de: Ein new_owner_id ist erforderlich.
es_es: Se requiere un new_owner_id.
fr_fr: Un new_owner_id est obligatoire.
it_it: È richiesto un new_owner_id.
nl_nl: Een new_owner_id is vereist.
pt_br: Um new_owner_id é obrigatório.
ru_ru: Требуется new_owner_id.

source: Only the space owner can transfer ownership.
de_de: Nur der Rauminhaber kann den Besitz übertragen.
es_es: Solo el propietario del espacio puede transferir la propiedad.
fr_fr: Seul le propriétaire de l'espace peut transférer la propriété.
it_it: Solo il proprietario dello space può trasferire la proprietà.
nl_nl: Alleen de ruimte-eigenaar kan eigenaarschap overdragen.
pt_br: Apenas o proprietário do espaço pode transferir a propriedade.
ru_ru: Только владелец Space может передать право собственности.

source: The new owner must be an active member of the space.
de_de: Der neue Inhaber muss ein aktives Mitglied des Raums sein.
es_es: El nuevo propietario debe ser un miembro activo del espacio.
fr_fr: Le nouveau propriétaire doit être un membre actif de l'espace.
it_it: Il nuovo proprietario deve essere un membro attivo dello space.
nl_nl: De nieuwe eigenaar moet een actief lid van de ruimte zijn.
pt_br: O novo proprietário deve ser um membro ativo do espaço.
ru_ru: Новый владелец должен быть активным участником Space.

source: File must be under 2MB.
de_de: Die Datei darf nicht größer als 2 MB sein.
es_es: El archivo debe ser menor de 2MB.
fr_fr: Le fichier doit être inférieur à 2MB.
it_it: Il file deve essere inferiore a 2MB.
nl_nl: Bestand moet kleiner zijn dan 2MB.
pt_br: O arquivo deve ter menos de 2MB.
ru_ru: Файл должен быть размером менее 2 МБ.

source: You do not have permission to manage this space.
de_de: Du hast keine Berechtigung, diesen Raum zu verwalten.
es_es: No tienes permiso para administrar este espacio.
fr_fr: Tu n'as pas la permission de gérer cet espace.
it_it: Non hai il permesso di gestire questo space.
nl_nl: Je hebt geen toestemming om deze ruimte te beheren.
pt_br: Você não tem permissão para gerenciar este espaço.
ru_ru: У вас нет разрешения на управление этим Space.

source: This field is required.
de_de: Dieses Feld ist erforderlich.
es_es: Este campo es obligatorio.
fr_fr: Ce champ est obligatoire.
it_it: Questo campo è obbligatorio.
nl_nl: Dit veld is vereist.
pt_br: Este campo é obrigatório.
ru_ru: Это поле обязательно.

source: This space no longer exists.
de_de: Dieser Bereich existiert nicht mehr.
es_es: Este espacio ya no existe.
fr_fr: Cet espace n'existe plus.
it_it: Questo spazio non esiste più.
nl_nl: Deze Space bestaat niet meer.
pt_br: Este espaço não existe mais.
ru_ru: Это пространство больше не существует.

source: This space is archived and is not accepting new members.
de_de: Dieser Raum ist archiviert und akzeptiert keine neuen Mitglieder.
es_es: Este espacio está archivado y no está aceptando nuevos miembros.
fr_fr: Cet espace est archivé et n'accepte pas de nouveaux membres.
it_it: Questo space è archiviato e non accetta nuovi membri.
nl_nl: Deze ruimte is gearchiveerd en accepteert geen nieuwe leden.
pt_br: Este espaço é arquivado e não está aceitando novos membros.
ru_ru: Этот Space заархивирован и не принимает новых участников.

source: You are banned from this space.
de_de: Du wurdest von diesem Raum ausgeschlossen.
es_es: Estás baneado de este espacio.
fr_fr: Tu es banni de cet espace.
it_it: Sei bannato da questo space.
nl_nl: Je bent verbannen uit deze ruimte.
pt_br: Você foi banido deste espaço.
ru_ru: Вы заблокированы в этом Space.

source: Only the space owner or a moderator can approve join requests.
de_de: Nur der Rauminhaber oder ein Moderator kann Beitrittsfragen genehmigen.
es_es: Solo el propietario del espacio o un moderador pueden aprobar solicitudes de adhesión.
fr_fr: Seul le propriétaire de l'espace ou un modérateur peut approuver les demandes d'adhésion.
it_it: Solo il proprietario dello space o un moderatore può approvare le richieste di iscrizione.
nl_nl: Alleen de ruimte-eigenaar of een moderator kan toetreding aanvragen goedkeuren.
pt_br: Apenas o proprietário do espaço ou um moderador pode aprovar solicitações de adesão.
ru_ru: Только владелец Space или модератор могут одобрять запросы присоединения.

source: No pending join request found for this user.
de_de: Keine ausstehende Beitrittsfrage für diesen Benutzer gefunden.
es_es: No se encontró solicitud de adhesión pendiente para este usuario.
fr_fr: Aucune demande d'adhésion en attente trouvée pour cet utilisateur.
it_it: Nessuna richiesta di iscrizione in sospeso trovata per questo utente.
nl_nl: Geen aanvraag in behandeling gevonden voor deze gebruiker.
pt_br: Nenhuma solicitação de adesão pendente encontrada para este usuário.
ru_ru: Для этого пользователя не найдено ожидающего запроса присоединения.

source: Only the space owner or a moderator can decline join requests.
de_de: Nur der Rauminhaber oder ein Moderator kann Beitrittsfragen ablehnen.
es_es: Solo el propietario del espacio o un moderador pueden rechazar solicitudes de adhesión.
fr_fr: Seul le propriétaire de l'espace ou un modérateur peut refuser les demandes d'adhésion.
it_it: Solo il proprietario dello space o un moderatore può rifiutare le richieste di iscrizione.
nl_nl: Alleen de ruimte-eigenaar of een moderator kan toetreding aanvragen weigeren.
pt_br: Apenas o proprietário do espaço ou um moderador pode recusar solicitações de adesão.
ru_ru: Только владелец Space или модератор могут отклонять запросы присоединения.

source: Only the space owner or a moderator can ban members.
de_de: Nur der Rauminhaber oder ein Moderator kann Mitglieder ausschließen.
es_es: Solo el propietario del espacio o un moderador pueden banear miembros.
fr_fr: Seul le propriétaire de l'espace ou un modérateur peut bannir des membres.
it_it: Solo il proprietario dello space o un moderatore può bannare i membri.
nl_nl: Alleen de ruimte-eigenaar of een moderator kan leden verbannen.
pt_br: Apenas o proprietário do espaço ou um moderador pode banir membros.
ru_ru: Только владелец Space или модератор могут блокировать участников.

source: The space owner cannot be banned.
de_de: Der Rauminhaber kann nicht ausgeschlossen werden.
es_es: El propietario del espacio no puede ser baneado.
fr_fr: Le propriétaire de l'espace ne peut pas être banni.
it_it: Il proprietario dello space non può essere bannato.
nl_nl: De eigenaar van de ruimte kan niet worden verbannen.
pt_br: O proprietário do espaço não pode ser banido.
ru_ru: Владелец Space не может быть заблокирован.

source: The space owner cannot leave. Delete the space or transfer ownership first.
de_de: Der Rauminhaber kann nicht gehen. Lösche den Raum oder übertrage den Besitz zunächst.
es_es: El propietario del espacio no puede irse. Elimina el espacio o transfiere la propiedad primero.
fr_fr: Le propriétaire de l'espace ne peut pas partir. Supprime l'espace ou transfère d'abord la propriété.
it_it: Il proprietario dello space non può andarsene. Elimina lo space o trasferisci la proprietà prima.
nl_nl: De eigenaar van de ruimte kan niet weggaan. Verwijder de ruimte of drage eigenaarschap over.
pt_br: O proprietário do espaço não pode sair. Exclua o espaço ou transfira a propriedade primeiro.
ru_ru: Владелец Space не может уйти. Сначала удалите Space или передайте право собственности.

source: Invalid notification preference.
de_de: Ungültige Benachrichtigungspräferenz.
es_es: Preferencia de notificación inválida.
fr_fr: Préférence de notification invalide.
it_it: Preferenza di notifica non valida.
nl_nl: Ongeldige meldingsvoorkeur.
pt_br: Preferência de notificação inválida.
ru_ru: Недопустимое предпочтение уведомления.

source: You must be a member of the space to change notification preferences.
de_de: Du musst Mitglied des Raums sein, um Benachrichtigungspräferenzen zu ändern.
es_es: Debes ser miembro del espacio para cambiar las preferencias de notificación.
fr_fr: Tu dois être un membre de l'espace pour modifier les préférences de notification.
it_it: Devi essere un membro dello space per modificare le preferenze di notifica.
nl_nl: Je moet lid van de ruimte zijn om meldingsvoorkeuren te wijzigen.
pt_br: Você deve ser um membro do espaço para alterar as preferências de notificação.
ru_ru: Вы должны быть участником Space, чтобы изменить предпочтения уведомлений.

source: There is no pending request to cancel.
de_de: Es gibt keine ausstehende Anfrage zum Abbrechen.
es_es: No hay solicitud pendiente para cancelar.
fr_fr: Il n'y a pas de demande en attente à annuler.
it_it: Non c'è nessuna richiesta in sospeso da annullare.
nl_nl: Er is geen aanvraag in behandeling om te annuleren.
pt_br: Não há solicitação pendente para cancelar.
ru_ru: Нет ожидающего запроса для отмены.

source: Invalid role.
de_de: Ungültige Rolle.
es_es: Rol inválido.
fr_fr: Rôle invalide.
it_it: Ruolo non valido.
nl_nl: Ongeldige rol.
pt_br: Função inválida.
ru_ru: Недопустимая роль.

source: Only the space owner can change member roles.
de_de: Nur der Rauminhaber kann Mitgliedsrollen ändern.
es_es: Solo el propietario del espacio puede cambiar los roles de los miembros.
fr_fr: Seul le propriétaire de l'espace peut modifier les rôles des membres.
it_it: Solo il proprietario dello space può modificare i ruoli dei membri.
nl_nl: Alleen de ruimte-eigenaar kan lidmaatschapsrollen wijzigen.
pt_br: Apenas o proprietário do espaço pode alterar as funções dos membros.
ru_ru: Только владелец Space может изменять роли участников.

source: Invalid space or user ID.
de_de: Ungültige Raum- oder Benutzer-ID.
es_es: ID de espacio o usuario inválido.
fr_fr: ID d'espace ou d'utilisateur invalide.
it_it: ID space o utente non valido.
nl_nl: Ongeldige ruimte of gebruikers-ID.
pt_br: ID de espaço ou usuário inválido.
ru_ru: Недопустимый Space или ID пользователя.

source: You do not have permission to ban members from this space.
de_de: Du hast keine Berechtigung, Mitglieder von diesem Raum auszuschließen.
es_es: No tienes permiso para banear miembros de este espacio.
fr_fr: Tu n'as pas la permission de bannir des membres de cet espace.
it_it: Non hai il permesso di bannare i membri da questo space.
nl_nl: Je hebt geen toestemming om leden uit deze ruimte te verbannen.
pt_br: Você não tem permissão para banir membros deste espaço.
ru_ru: У вас нет разрешения на блокировку участников из этого Space.

source: You do not have permission to unban members from this space.
de_de: Du hast keine Berechtigung, Mitglieder von diesem Raum freizuschalten.
es_es: No tienes permiso para desbanear miembros de este espacio.
fr_fr: Tu n'as pas la permission de débannir des membres de cet espace.
it_it: Non hai il permesso di sbannare i membri da questo space.
nl_nl: Je hebt geen toestemming om leden uit deze ruimte te ontbannen.
pt_br: Você não tem permissão para desbanir membros deste espaço.
ru_ru: У вас нет разрешения на разблокировку участников из этого Space.

source: You cannot join this space.
de_de: Du kannst diesem Raum nicht beitreten.
es_es: No puedes unirte a este espacio.
fr_fr: Tu ne peux pas rejoindre cet espace.
it_it: Non puoi unirti a questo space.
nl_nl: Je kunt niet tot deze ruimte toetreden.
pt_br: Você não pode participar deste espaço.
ru_ru: Вы не можете присоединиться к этому Space.

source: You do not have permission to post in this space.
de_de: Du hast keine Berechtigung, in diesem Raum zu posten.
es_es: No tienes permiso para publicar en este espacio.
fr_fr: Tu n'as pas la permission de publier dans cet espace.
it_it: Non hai il permesso di postare in questo space.
nl_nl: Je hebt geen toestemming om in deze ruimte te posten.
pt_br: Você não tem permissão para postar neste espaço.
ru_ru: У вас нет разрешения на публикацию в этом Space.

source: A space slug is required.
de_de: Ein Raum-Slug ist erforderlich.
es_es: Se requiere un slug del espacio.
fr_fr: Un slug d'espace est obligatoire.
it_it: Uno slug dello space è obbligatorio.
nl_nl: Een ruimte slug is vereist.
pt_br: Um slug de espaço é obrigatório.
ru_ru: Требуется слаг Space.

source: That slug is reserved. Please choose another.
de_de: Dieser Slug ist reserviert. Bitte wähle einen anderen.
es_es: Ese slug está reservado. Por favor, elige otro.
fr_fr: Ce slug est réservé. Choisis un autre.
it_it: Quello slug è riservato. Scegline un altro.
nl_nl: Die slug is gereserveerd. Kies er een ander.
pt_br: Esse slug é reservado. Escolha outro.
ru_ru: Этот слаг зарезервирован. Пожалуйста, выберите другой.

source: This slug is already taken.
de_de: Dieser Slug wird bereits verwendet.
es_es: Este slug ya está ocupado.
fr_fr: Ce slug est déjà utilisé.
it_it: Questo slug è già occupato.
nl_nl: Deze slug is al in gebruik.
pt_br: Este slug já está sendo usado.
ru_ru: Этот слаг уже занят.

source: You have reached the maximum of %d spaces.
de_de: Du hast das Maximum von %d Räumen erreicht.
es_es: Has alcanzado el máximo de %d espacios.
fr_fr: Tu as atteint le maximum de %d espaces.
it_it: Hai raggiunto il massimo di %d spaces.
nl_nl: Je hebt het maximum van %d ruimtes bereikt.
pt_br: Você atingiu o máximo de %d espaços.
ru_ru: Вы достигли максимума %d Spaces.

source: Sub-spaces are disabled on this community.
de_de: Unterräume sind in dieser Community deaktiviert.
es_es: Los sub-espacios están deshabilitados en esta comunidad.
fr_fr: Les sous-espaces sont désactivés sur cette communauté.
it_it: I sub-spaces sono disabilitati su questa comunità.
nl_nl: Sub-ruimtes zijn uitgeschakeld in deze gemeenschap.
pt_br: Sub-espaços estão desabilitados nesta comunidade.
ru_ru: Подпространства отключены в этом сообществе.

source: Spaces may only be nested two levels deep.
de_de: Räume können nur zwei Ebenen tief verschachtelt werden.
es_es: Los espacios solo pueden anidarse dos niveles de profundidad.
fr_fr: Les espaces peuvent seulement être imbriqués sur deux niveaux.
it_it: Gli spaces possono essere annidati solo due livelli di profondità.
nl_nl: Ruimtes mogen slechts twee niveaus diep worden genest.
pt_br: Os espaços podem estar aninhados apenas dois níveis de profundidade.
ru_ru: Spaces могут быть вложены только на два уровня в глубину.

source: This space already has the maximum of %d sub-spaces.
de_de: Dieser Raum hat bereits das Maximum von %d Unterräumen.
es_es: Este espacio ya tiene el máximo de %d sub-espacios.
fr_fr: Cet espace a déjà le maximum de %d sous-espaces.
it_it: Questo space ha già il massimo di %d sub-spaces.
nl_nl: Deze ruimte heeft al het maximum van %d sub-ruimtes.
pt_br: Este espaço já tem o máximo de %d sub-espaços.
ru_ru: Этот Space уже имеет максимум %d подпространств.

source: You do not have permission to update this space.
de_de: Du hast keine Berechtigung, diesen Raum zu aktualisieren.
es_es: No tienes permiso para actualizar este espacio.
fr_fr: Tu n'as pas la permission de mettre à jour cet espace.
it_it: Non hai il permesso di aggiornare questo space.
nl_nl: Je hebt geen toestemming om deze ruimte bij te werken.
pt_br: Você não tem permissão para atualizar este espaço.
ru_ru: У вас нет разрешения на обновление этого Space.

source: You do not have permission to archive this space.
de_de: Du hast keine Berechtigung, diesen Raum zu archivieren.
es_es: No tienes permiso para archivar este espacio.
fr_fr: Tu n'as pas la permission d'archiver cet espace.
it_it: Non hai il permesso di archiviare questo space.
nl_nl: Je hebt geen toestemming om deze ruimte te archiveren.
pt_br: Você não tem permissão para arquivar este espaço.
ru_ru: У вас нет разрешения на архивирование этого Space.

source: You do not have permission to delete this space.
de_de: Du hast keine Berechtigung, diesen Raum zu löschen.
es_es: No tienes permiso para eliminar este espacio.
fr_fr: Tu n'as pas la permission de supprimer cet espace.
it_it: Non hai il permesso di eliminare questo space.
nl_nl: Je hebt geen toestemming om deze ruimte te verwijderen.
pt_br: Você não tem permissão para excluir este espaço.
ru_ru: У вас нет разрешения на удаление этого Space.

source: A space cannot be its own parent.
de_de: Ein Raum kann nicht sein eigener übergeordneter Raum sein.
es_es: Un espacio no puede ser su propio padre.
fr_fr: Un espace ne peut pas être son propre parent.
it_it: Uno space non può essere il suo stesso genitore.
nl_nl: Een ruimte kan niet zijn eigen ouder zijn.
pt_br: Um espaço não pode ser seu próprio pai.
ru_ru: Space не может быть своим собственным родителем.

source: Move or remove this space's sub-spaces before nesting it under another space.
de_de: Verschiebe oder entferne die Unterräume dieses Raums, bevor du ihn unter einen anderen Raum verschachtelst.
es_es: Mueve o elimina los sub-espacios de este espacio antes de anidarlo bajo otro espacio.
fr_fr: Déplace ou supprime les sous-espaces de cet espace avant de l'imbriquer sous un autre espace.
it_it: Sposta o rimuovi i sub-spaces di questo space prima di annidarlo sotto un altro space.
nl_nl: Verplaats of verwijder de sub-ruimtes van deze ruimte voordat je deze onder een andere ruimte nest.
pt_br: Mova ou remova os sub-espaços deste espaço antes de aninhá-lo em outro espaço.
ru_ru: Переместите или удалите подпространства этого Space перед вложением под другой Space.

source: You can only move a space under one you manage.
de_de: Du kannst einen Raum nur unter einen verschieben, den du verwaltest.
es_es: Solo puedes mover un espacio bajo uno que administres.
fr_fr: Tu peux seulement déplacer un espace sous un que tu gères.
it_it: Puoi spostare uno space solo sotto uno che gestisci.
nl_nl: Je kunt een ruimte alleen verplaatsen onder een ruimte die je beheert.
pt_br: Você só pode mover um espaço para um que você gerencia.
ru_ru: Вы можете переместить Space только под тот, которым вы управляете.

source: BuddyNext: Online Members
de_de: BuddyNext: Online-Mitglieder
es_es: BuddyNext: Miembros en línea
fr_fr: BuddyNext : Membres en ligne
it_it: BuddyNext: Membri Online
nl_nl: BuddyNext: Online leden
pt_br: BuddyNext: Membros Online
ru_ru: BuddyNext: Онлайн участники
