Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: The bottom navigation bar on mobile hub pages. Turn off to hide the mobile bar while keeping the desktop rail. Only applies when community navigation (above) is on.
de_de: Die untere Navigationsleiste auf Mobile-Hub-Seiten. Deaktiviere dies, um die Mobile-Leiste auszublenden und die Desktop-Leiste zu behalten. Gilt nur, wenn die Community-Navigation (oben) aktiviert ist.
es_es: La barra de navegación inferior en las páginas del hub móvil. Desactívalo para ocultar la barra móvil mientras mantienes el carril de escritorio. Solo se aplica cuando la navegación comunitaria (arriba) está activada.
fr_fr: La barre de navigation inférieure sur les pages du hub mobile. Désactive-la pour masquer la barre mobile tout en gardant la barre de bureau. S'applique uniquement lorsque la navigation communautaire (ci-dessus) est activée.
it_it: La barra di navigazione inferiore sulle pagine dell'hub mobile. Disattiva questa opzione per nascondere la barra mobile mantenendo la barra desktop. Si applica solo quando la navigazione della comunità (sopra) è attiva.
nl_nl: De onderste navigatiebalk op mobiele hubpagina's. Zet uit om de mobiele balk te verbergen terwijl de desktopbalk behouden blijft. Geldt alleen wanneer communitynavigatie (hierboven) aanstaat.
pt_br: A barra de navegação inferior nas páginas do hub móvel. Desative para ocultar a barra móvel mantendo o painel desktop. Só se aplica quando a navegação da comunidade (acima) está ativada.
ru_ru: Нижняя панель навигации на мобильных страницах хаба. Отключите, чтобы скрыть мобильную панель, сохраняя панель рабочего стола. Применяется только когда навигация сообщества (выше) включена.

source: Activity Feed
de_de: Aktivitätsfeed
es_es: Feed de Actividad
fr_fr: Flux d'activité
it_it: Feed di Attività
nl_nl: Activiteitenfeed
pt_br: Feed de Atividades
ru_ru: Лента активности

source: Default post visibility
de_de: Standardsichtbarkeit von Beiträgen
es_es: Visibilidad predeterminada de publicación
fr_fr: Visibilité par défaut des publications
it_it: Visibilità predefinita del post
nl_nl: Standaard zichtbaarheid van berichten
pt_br: Visibilidade padrão da postagem
ru_ru: Видимость поста по умолчанию

source: Members can override this in their own post composer.
de_de: Mitglieder können dies in ihrem Beitragskomponist überschreiben.
es_es: Los miembros pueden anular esto en su propio compositor de publicaciones.
fr_fr: Les membres peuvent modifier cela dans leur propre compositeur de publications.
it_it: I membri possono ignorare questa impostazione nel loro compositore di post.
nl_nl: Leden kunnen dit overschrijven in hun eigen berichtenopsteller.
pt_br: Os membros podem substituir isso em seu próprio compositor de postagens.
ru_ru: Участники могут переопределить это в собственном композиторе постов.

source: Allow polls
de_de: Umfragen erlauben
pt_br: Permitir pesquisas

source: Members can attach a poll to their posts.
de_de: Mitglieder können ihren Beiträgen eine Umfrage beifügen.
pt_br: Os membros podem anexar uma pesquisa às suas postagens.

source: Allow re-shares
de_de: Neu-Teilen erlauben
pt_br: Permitir compartilhamentos

source: Members can share other members' posts to their own feed.
de_de: Mitglieder können Beiträge anderer Mitglieder in ihrem eigenen Feed teilen.
pt_br: Os membros podem compartilhar postagens de outros membros em seu próprio feed.

source: Allow bookmarks
de_de: Lesezeichen erlauben
pt_br: Permitir favoritos

source: Members can save posts to a private bookmarks list.
de_de: Mitglieder können Beiträge in einer privaten Lesezeichenliste speichern.
pt_br: Os membros podem salvar postagens em uma lista de favoritos privada.

source: Enable link previews
de_de: Link-Vorschauen aktivieren
es_es: Habilitar previsualizaciones de enlaces
fr_fr: Activer les aperçus de liens
it_it: Abilita le anteprime dei link
nl_nl: Link-voorbeelden inschakelen
pt_br: Ativar visualizações de link
ru_ru: Включить предпросмотры ссылок

source: When a post contains a URL, fetch and display its Open Graph preview (title, image, description).
de_de: Wenn ein Beitrag eine URL enthält, rufe seine Open-Graph-Vorschau (Titel, Bild, Beschreibung) ab und zeige sie an.
es_es: Cuando una publicación contiene una URL, obtén y muestra su vista previa Open Graph (título, imagen, descripción).
fr_fr: Lorsqu'une publication contient une URL, récupère et affiche son aperçu Open Graph (titre, image, description).
it_it: Quando un post contiene un URL, recupera e visualizza la sua anteprima Open Graph (titolo, immagine, descrizione).
nl_nl: Wanneer een bericht een URL bevat, haalt en geeft de Open Graph-preview weer (titel, afbeelding, beschrijving).
pt_br: Quando uma postagem contém uma URL, busque e exiba sua visualização Open Graph (título, imagem, descrição).
ru_ru: Когда пост содержит URL, получите и отобразите его предпросмотр Open Graph (заголовок, изображение, описание).

source: Enable emoji picker
de_de: Emoji-Auswahl aktivieren
es_es: Habilitar selector de emoji
fr_fr: Activer le sélecteur d'emoji
it_it: Abilita il selettore emoji
nl_nl: Emoji-kiezer inschakelen
pt_br: Ativar selecionador de emojis
ru_ru: Включить средство выбора эмодзи

source: Show the emoji picker button in the post composer and comment editor.
de_de: Zeige die Emoji-Auswahl-Schaltfläche im Beitragskomponist und im Kommentareditor an.
es_es: Mostrar el botón del selector de emoji en el compositor de publicaciones y editor de comentarios.
fr_fr: Affiche le bouton du sélecteur d'emoji dans le compositeur de publications et l'éditeur de commentaires.
it_it: Mostra il pulsante del selettore emoji nel compositore di post e nell'editor di commenti.
nl_nl: Toon de emoji-kizerknop in de berichtenopsteller en commentaareditor.
pt_br: Mostrar o botão selecionador de emojis no compositor de postagens e editor de comentários.
ru_ru: Показать кнопку выбора эмодзи в композиторе постов и редакторе комментариев.

source: Show new-posts indicator
de_de: Indikator für neue Beiträge anzeigen
es_es: Mostrar indicador de nuevas publicaciones
fr_fr: Afficher l'indicateur de nouvelles publications
it_it: Mostra l'indicatore di nuovi post
nl_nl: Toon indicator voor nieuwe berichten
pt_br: Mostrar indicador de novas postagens
ru_ru: Показать индикатор новых постов

source: Show a "new posts" pill on the activity feed when fresh posts arrive. While the feed tab is open it checks for new posts about once a minute (paused when the tab is hidden); turn this off to stop those background checks entirely. Developers can tune the cadence with the buddynext_feed_new_count_interval filter.
de_de: Zeige ein "neue Beiträge"-Plakette im Aktivitätsfeed an, wenn neue Beiträge ankommen. Während der Feed-Tab offen ist, prüft er ungefähr einmal pro Minute auf neue Beiträge (pausiert wenn der Tab verborgen ist); schalte dies aus, um diese Hintergrundprüfungen ganz einzustellen. Entwickler können das Intervall mit dem buddynext_feed_new_count_interval-Filter anpassen.
es_es: Mostrar una píldora "nuevas publicaciones" en el feed de actividad cuando llegan publicaciones nuevas. Mientras la pestaña del feed está abierta, verifica nuevas publicaciones aproximadamente una vez por minuto (pausado cuando la pestaña está oculta); desactívalo para detener completamente esas verificaciones en segundo plano. Los desarrolladores pueden ajustar la cadencia con el filtro buddynext_feed_new_count_interval.
fr_fr: Affiche une pilule « nouvelles publications » sur le flux d'activité lorsque de nouvelles publications arrivent. Lorsque l'onglet du flux est ouvert, il vérifie les nouvelles publications environ une fois par minute (suspendu lorsque l'onglet est masqué) ; désactive cela pour arrêter complètement ces vérifications en arrière-plan. Les développeurs peuvent ajuster le rythme avec le filtre buddynext_feed_new_count_interval.
it_it: Mostra un'icona "nuovi post" nel feed di attività quando arrivano nuovi post. Mentre la scheda del feed è aperta controlla i nuovi post circa una volta al minuto (messo in pausa quando la scheda è nascosta); disattiva questa opzione per interrompere completamente questi controlli in background. Gli sviluppatori possono regolare la cadenza con il filtro buddynext_feed_new_count_interval.
nl_nl: Toon een 'nieuwe berichten'-pil op de activiteitenfeed wanneer verse berichten aankomen. Terwijl het feed-tabblad open is, controleert het ongeveer eenmaal per minuut op nieuwe berichten (gepauzeerd wanneer het tabblad verborgen is); zet dit uit om die achtergrondcontroles volledig te stoppen. Ontwikkelaars kunnen het ritme aanpassen met het filter buddynext_feed_new_count_interval.
pt_br: Mostrar um badge de "novas postagens" no feed de atividades quando chegam postagens novas. Enquanto a aba do feed está aberta, verifica novas postagens cerca de uma vez por minuto (pausado quando a aba fica oculta); desative isso para parar completamente essas verificações em segundo plano. Desenvolvedores podem ajustar o ritmo com o filtro buddynext_feed_new_count_interval.
ru_ru: Показывает таблетку "новые посты" на ленте активности при поступлении свежих постов. Пока вкладка ленты открыта, она проверяет новые посты примерно раз в минуту (пауза при скрытии вкладки); отключите это, чтобы полностью остановить эти фоновые проверки. Разработчики могут настроить темп с помощью фильтра buddynext_feed_new_count_interval.

source: Post edit window (minutes)
de_de: Bearbeitungszeitraum für Beiträge (Minuten)
es_es: Ventana de edición de publicación (minutos)
fr_fr: Fenêtre d'édition des publications (minutes)
it_it: Finestra di modifica del post (minuti)
nl_nl: Bewerk venster plaatsen (minuten)
pt_br: Janela de edição de postagem (minutos)
ru_ru: Окно редактирования поста (минуты)

source: How many minutes after posting a member can edit their post. Set to 0 for no limit.
de_de: Wie viele Minuten nach dem Posten ein Mitglied seinen Beitrag noch bearbeiten kann. Setze auf 0 für unbegrenzt.
pt_br: Quantos minutos após postar um membro pode editar sua postagem. Defina como 0 para sem limite.

source: Ask for a note when connecting
de_de: Nach Notiz bei Verbindungsanfragen fragen
es_es: Pedir una nota al conectar
fr_fr: Demander une note lors de la connexion
it_it: Chiedi una nota durante la connessione
nl_nl: Vraag om een notitie bij het verbinden
pt_br: Pedir uma nota ao conectar
ru_ru: Попросить заметку при подключении

source: Off (default): one click sends the connection request, like Facebook. On: the member is asked to add a short note with their request, like LinkedIn - and that note is delivered to the recipient as a direct-message request so they can decide whether to engage before accepting.
de_de: Aus (Standard): Ein Klick sendet die Verbindungsanfrage wie bei Facebook. An: Das Mitglied wird gebeten, eine kurze Notiz mit seiner Anfrage hinzuzufügen, wie bei LinkedIn - und diese Notiz wird dem Empfänger als Direktnachrichtenanfrage zugestellt, damit dieser entscheiden kann, ob er sich einbinden möchte, bevor er akzeptiert.
pt_br: Desativado (padrão): um clique envia a solicitação de conexão, como no Facebook. Ativado: o membro é solicitado a adicionar uma nota curta com sua solicitação, como no LinkedIn - e essa nota é entregue ao destinatário como uma solicitação de mensagem direta para que ele possa decidir se deseja se envolver antes de aceitar.

source: Choose which reactions members can use on posts and comments. At least one is always kept.
de_de: Wähle, welche Reaktionen Mitglieder bei Beiträgen und Kommentaren verwenden können. Mindestens eine wird immer beibehalten.
es_es: Elige qué reacciones pueden usar los miembros en publicaciones y comentarios. Al menos uno siempre se mantiene.
fr_fr: Choisis quelles réactions les membres peuvent utiliser sur les publications et les commentaires. Au moins une est toujours conservée.
it_it: Scegli quali reazioni i membri possono utilizzare su post e commenti. Almeno una è sempre mantenuta.
nl_nl: Kies welke reacties leden kunnen gebruiken op berichten en opmerkingen. Minstens één wordt altijd bewaard.
pt_br: Escolha quais reações os membros podem usar em postagens e comentários. Pelo menos uma sempre é mantida.
ru_ru: Выберите, какие реакции участники могут использовать на постах и комментариях. По крайней мере один всегда сохраняется.

source: Reactions are turned off under Platform → Features. Enable the Reactions feature there to choose which emoji members can use.
de_de: Reaktionen sind unter Plattform → Funktionen deaktiviert. Aktiviere die Reaktionen-Funktion dort, um zu wählen, welche Emojis Mitglieder verwenden können.
es_es: Las reacciones están desactivadas en Plataforma → Funciones. Habilita la función de Reacciones allí para elegir qué emoji pueden usar los miembros.
fr_fr: Les réactions sont désactivées sous Plateforme → Fonctionnalités. Active la fonctionnalité Réactions pour choisir quel emoji les membres peuvent utiliser.
it_it: Le reazioni sono disattivate in Platform → Funzioni. Abilita la funzione Reazioni lì per scegliere quali emoji i membri possono utilizzare.
nl_nl: Reacties staan uit onder Platform → Functies. Zet de reactiefunctie daar aan om te kiezen welke emoji-leden kunnen gebruiken.
pt_br: Reações estão desativadas em Plataforma → Recursos. Ative o recurso de Reações lá para escolher quais emojis os membros podem usar.
ru_ru: Реакции отключены в разделе Платформа → Функции. Включите функцию реакций там, чтобы выбрать, какие эмодзи могут использовать участники.

source: Creation & limits
de_de: Erstellung & Grenzen
es_es: Creación y límites
fr_fr: Création et limites
it_it: Creazione & Limiti
nl_nl: Creatie &amp; limieten
pt_br: Criação e limites
ru_ru: Создание и ограничения

source: Who can create spaces
de_de: Wer kann Spaces erstellen
es_es: Quién puede crear espacios
fr_fr: Qui peut créer des Space
it_it: Chi può creare Space
nl_nl: Wie kan spaces maken
pt_br: Quem pode criar Spaces
ru_ru: Кто может создавать пространства

source: Any member
de_de: Jedes Mitglied
es_es: Cualquier miembro
fr_fr: N'importe quel membre
it_it: Qualsiasi membro
nl_nl: Elk lid
pt_br: Qualquer membro
ru_ru: Любой участник

source: Restricting to admins prevents members from creating unmoderated spaces.
de_de: Die Beschränkung auf Admins verhindert, dass Mitglieder unmoderierte Spaces erstellen.
es_es: Restringir a admins evita que los miembros creen espacios sin moderar.
fr_fr: Restreindre aux admins empêche les membres de créer des Space non modérés.
it_it: Limitare agli amministratori impedisce ai membri di creare Space non moderati.
nl_nl: Beperking tot beheerders voorkomt dat leden onmonitorde spaces maken.
pt_br: Restringir aos admins evita que os membros criem Spaces não moderados.
ru_ru: Ограничение для администраторов предотвращает создание членами немодерируемых пространств.

source: Max spaces per member
de_de: Max. Spaces pro Mitglied
es_es: Máximo de espacios por miembro
fr_fr: Nombre maximum de Space par membre
it_it: Max Space per membro
nl_nl: Max spaces per lid
pt_br: Máximo de Spaces por membro
ru_ru: Максимум пространств на одного участника

source: Maximum number of spaces a single member can create. Set to 0 for no limit. Admins are exempt.
de_de: Maximale Anzahl von Spaces, die ein einzelnes Mitglied erstellen kann. Setze auf 0 für keine Begrenzung. Admins sind ausgenommen.
pt_br: Número máximo de Spaces que um único membro pode criar. Defina como 0 para sem limite. Admins estão isentos.

source: Allow sub-spaces
de_de: Sub-Spaces erlauben
es_es: Permitir sub-espacios
fr_fr: Permettre les sous-Space
it_it: Consenti sub-Space
nl_nl: Sta sub-spaces toe
pt_br: Permitir sub-Spaces
ru_ru: Разрешить подпространства

source: Let space owners create spaces nested inside their own. Turn off to keep every space top-level.
de_de: Lasse Space-Besitzer Spaces in ihrem eigenen verschachteln. Schalte aus, um alle Spaces auf der obersten Ebene zu halten.
es_es: Permite a los propietarios de espacios crear espacios anidados dentro de los suyos. Desactívalo para mantener cada espacio de nivel superior.
fr_fr: Permettre aux propriétaires de Space de créer des Space imbriqués dans les leurs. Désactive pour garder chaque Space au niveau supérieur.
it_it: Permetti ai proprietari di Space di creare Space nidificati all'interno dei loro. Disattiva questa opzione per mantenere ogni Space di livello superiore.
nl_nl: Sta space-eigenaren toe om spaces in hun eigen plaats te nesten. Zet uit om elke space op het hoogste niveau te houden.
pt_br: Permita que os proprietários de Space criem Spaces aninhados dentro do seu. Desative para manter cada Space no nível superior.
ru_ru: Позвольте владельцам пространств создавать вложенные пространства внутри их собственных. Отключите, чтобы все пространства были верхнего уровня.

source: Max sub-spaces per space
de_de: Max. Sub-Spaces pro Space
es_es: Máximo de sub-espacios por espacio
fr_fr: Nombre maximum de sous-Space par Space
it_it: Max sub-Space per Space
pt_br: Máximo de sub-Spaces por Space
ru_ru: Максимум подпространств на одно пространство

source: Maximum number of sub-spaces a space owner can create inside their space. Set to 0 for no limit.
de_de: Maximale Anzahl von Sub-Spaces, die ein Space-Besitzer in seinem Space erstellen kann. Setze auf 0 für keine Begrenzung.
pt_br: Número máximo de sub-Spaces que um proprietário de Space pode criar dentro de seu Space. Defina como 0 para sem limite.

source: New-space defaults
de_de: Standards für neue Spaces
es_es: Valores predeterminados del nuevo espacio
fr_fr: Valeurs par défaut du nouveau Space
it_it: Impostazioni predefinite di Space
nl_nl: Standaardwaarden voor nieuwe spaces
pt_br: Padrões de novo Space
ru_ru: Значения по умолчанию для новых пространств

source: Default visibility for new spaces
de_de: Standardsichtbarkeit für neue Spaces
es_es: Visibilidad predeterminada para nuevos espacios
fr_fr: Visibilité par défaut pour les nouveaux Space
it_it: Visibilità predefinita per i nuovi Space
nl_nl: Standaard zichtbaarheid voor nieuwe spaces
pt_br: Visibilidade padrão para novos Spaces
ru_ru: Видимость по умолчанию для новых пространств

source: The visibility a space starts with when created. Owners can still change it per space.
de_de: Die Sichtbarkeit, mit der ein Space beginnt, wenn er erstellt wird. Besitzer können sie für jeden Space noch ändern.
es_es: La visibilidad con la que comienza un espacio cuando se crea. Los propietarios aún pueden cambiarla por espacio.
fr_fr: La visibilité avec laquelle un Space commence lorsqu'il est créé. Les propriétaires peuvent toujours la modifier par Space.
it_it: La visibilità con cui uno Space inizia al momento della creazione. I proprietari possono comunque cambiarla per ogni Space.
nl_nl: De zichtbaarheid die een space bij aanmaak krijgt. Eigenaren kunnen dit nog steeds per space wijzigen.
pt_br: A visibilidade que um Space começa quando criado. Os proprietários ainda podem alterá-la por Space.
ru_ru: Видимость, с которой начинается пространство при создании. Владельцы все еще могут менять его для каждого пространства.

source: Default category for new spaces
de_de: Standardkategorie für neue Spaces
es_es: Categoría predeterminada para nuevos espacios
fr_fr: Catégorie par défaut pour les nouveaux Space
it_it: Categoria predefinita per i nuovi Space
nl_nl: Standaardcategorie voor nieuwe spaces
pt_br: Categoria padrão para novos Spaces
ru_ru: Категория по умолчанию для новых пространств

source: New spaces without a chosen category are filed here. Manage the list under Spaces → Directory → Categories.
de_de: Neue Spaces ohne gewählte Kategorie werden hier abgelegt. Verwalte die Liste unter Spaces → Verzeichnis → Kategorien.
es_es: Los nuevos espacios sin una categoría elegida se archivan aquí. Gestiona la lista en Espacios → Directorio → Categorías.
fr_fr: Les nouveaux Space sans catégorie choisie sont classés ici. Gérer la liste sous Space → Répertoire → Catégories.
it_it: I nuovi Space senza una categoria scelta vengono archiviati qui. Gestisci l'elenco in Space → Directory → Categorie.
nl_nl: Nieuwe spaces zonder een gekozen categorie worden hier opgeslagen. Beheer de lijst onder Spaces → Directory → Categorieën.
pt_br: Novos Spaces sem uma categoria escolhida são armazenados aqui. Gerencie a lista em Spaces → Diretório → Categorias.
ru_ru: Новые пространства без выбранной категории заполняются здесь. Управляйте списком в разделе Пространства → Каталог → Категории.

source: Post Approval (Pre-Moderation)
de_de: Beitragsgenehmigung (Vormoderation)
pt_br: Aprovação de Postagem (Pré-Moderação)

source: Hold posts for approval
de_de: Beiträge zur Genehmigung halten
pt_br: Reter postagens para aprovação

source: Off — every member posts instantly (recommended)
de_de: Aus — jedes Mitglied postet sofort (empfohlen)
pt_br: Desativado — todo membro publica instantaneamente (recomendado)

source: New members only — hold their first posts until approved
de_de: Nur neue Mitglieder — halte ihre ersten Beiträge bis zur Genehmigung
pt_br: Apenas novos membros — reter suas primeiras postagens até aprovação

source: Posts with links — hold anything containing a URL
de_de: Beiträge mit Links — halte alles, das eine URL enthält
pt_br: Postagens com links — reter tudo que contém uma URL

source: Everything — hold every post until a moderator approves
de_de: Alles — halte jeden Beitrag bis ein Moderator genehmigt
pt_br: Tudo — reter cada postagem até que um moderador aprove

source: Held posts wait in the Moderation > Pending queue and never appear in feeds until approved. Off by default — a community grows by welcoming people, so only turn this up if you start seeing spam. Admins and moderators are never held.
de_de: Gehaltene Beiträge warten in der Moderation > Warteschlange Ausstehend und erscheinen niemals in Feeds, bis sie genehmigt werden. Standardmäßig aus — eine Gemeinschaft wächst durch die Willkommenskultur, daher schalte dies nur ein, wenn du anfängst, Spam zu sehen. Admins und Moderatoren werden niemals gehalten.
pt_br: Postagens retidas aguardam na fila Moderação > Pendentes e nunca aparecem em feeds até aprovação. Desativado por padrão — uma comunidade cresce acolhendo pessoas, então ative isso apenas se começar a ver spam. Admins e moderadores nunca são retidos.

source: New-member posts to review
de_de: Beiträge neuer Mitglieder zum Überprüfen
pt_br: Postagens de novos membros para revisar

source: When holding "New members only", review this many of a member's first posts before they post freely. Used only by the New members mode.
de_de: Wenn "Nur neue Mitglieder" gehalten wird, überprüfe so viele erste Beiträge eines Mitglieds, bevor es frei postet. Wird nur im Modus "Nur neue Mitglieder" verwendet.
pt_br: Ao reter "Apenas novos membros", revise este número de primeiras postagens de um membro antes de postarem livremente. Usado apenas pelo modo Novos membros.

source: Auto-Moderation Thresholds
de_de: Schwellenwerte für automatische Moderation
es_es: Umbrales de Auto-Moderación
fr_fr: Seuils de modération automatique
it_it: Soglie di Auto-Moderazione
nl_nl: Automatische moderatiedrempels
pt_br: Limites de Auto-Moderação
ru_ru: Пороги автоматической модерации

source: Auto-hide after N reports
de_de: Automatisches Verbergen nach N Meldungen
es_es: Ocultar automáticamente después de N reportes
fr_fr: Masquage automatique après N signalements
it_it: Nascondi automaticamente dopo N segnalazioni
nl_nl: Automatisch verbergen na N-rapporten
pt_br: Auto-ocultar após N relatórios
ru_ru: Автоматически скрыть после N отчетов
