Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Your account received a community-guideline strike.
de_de: Dein Konto hat einen Schlag für einen Community-Richtlinien-Verstoß erhalten.
es_es: Tu cuenta recibió una sanción por directrices de la comunidad.
fr_fr: Ton compte a reçu une sanction pour violation des directives communautaires.
it_it: Il tuo account ha ricevuto un'infrazione per le linee guida della comunità.
nl_nl: Je account heeft een communityrichtlijnwaarschuwing ontvangen.
pt_br: Sua conta recebeu uma advertência por violação das diretrizes da comunidade.
ru_ru: Ваш аккаунт получил штраф за нарушение рекомендаций сообщества.

source: Account suspended
de_de: Konto gesperrt
es_es: Cuenta suspendida
fr_fr: Compte suspendu
it_it: Account sospeso
nl_nl: Account opgeschort
pt_br: Conta suspensa
ru_ru: Аккаунт заморожен

source: Account reinstated
de_de: Konto wiederhergestellt
es_es: Cuenta reactivada
fr_fr: Compte rétabli
it_it: Account ripristinato
nl_nl: Account hersteld
pt_br: Conta reativada
ru_ru: Аккаунт восстановлен

source: Your suspended account has been reinstated.
de_de: Dein gesperrtes Konto wurde wiederhergestellt.
es_es: Tu cuenta suspendida ha sido reactivada.
fr_fr: Ton compte suspendu a été rétabli.
it_it: Il tuo account sospeso è stato ripristinato.
nl_nl: Je opgeschorte account is hersteld.
pt_br: Sua conta suspensa foi reativada.
ru_ru: Ваш замороженный аккаунт был восстановлен.

source: Account under review
de_de: Konto wird überprüft
es_es: Cuenta bajo revisión
fr_fr: Compte en examen
it_it: Account in revisione
nl_nl: Account onder beoordeling
pt_br: Conta sob análise
ru_ru: Аккаунт на проверке

source: Your account is under review; some actions may be limited.
de_de: Dein Konto wird überprüft; einige Aktionen können eingeschränkt sein.
es_es: Tu cuenta está bajo revisión; algunas acciones pueden estar limitadas.
fr_fr: Ton compte est en examen; certaines actions peuvent être limitées.
it_it: Il tuo account è in revisione; alcune azioni potrebbero essere limitate.
nl_nl: Je account wordt beoordeeld; sommige acties kunnen worden beperkt.
pt_br: Sua conta está sob análise; algumas ações podem ser limitadas.
ru_ru: Ваш аккаунт находится на проверке; некоторые действия могут быть ограничены.

source: Your appeal was reviewed and resolved.
de_de: Dein Einspruch wurde überprüft und gelöst.
es_es: Tu apelación fue revisada y resuelta.
fr_fr: Ton appel a été examiné et résolu.
it_it: Il tuo ricorso è stato revisionato e risolto.
nl_nl: Je bezwaar is beoordeeld en opgelost.
pt_br: Seu recurso foi analisado e resolvido.
ru_ru: Ваше обращение было проверено и разрешено.

source: Reports you submitted
de_de: Von dir eingereichte Berichte
es_es: Reportes que enviaste
fr_fr: Signalements que tu as soumis
it_it: Segnalazioni che hai inviato
nl_nl: Rapporten die je hebt ingediend
pt_br: Relatórios que você enviou
ru_ru: Отчеты, которые вы отправили

source: A report you submitted has been reviewed.
de_de: Ein von dir eingereichtter Bericht wurde überprüft.
es_es: Un reporte que enviaste ha sido revisado.
fr_fr: Un signalement que tu as soumis a été examiné.
it_it: Una segnalazione che hai inviato è stata revisionata.
nl_nl: Een rapport dat je hebt ingediend is beoordeeld.
pt_br: Um relatório que você enviou foi analisado.
ru_ru: Отчет, который вы отправили, был проверен.

source: New reports to review
de_de: Neue Berichte zur Überprüfung
es_es: Nuevos reportes para revisar
fr_fr: Nouveaux signalements à examiner
it_it: Nuove segnalazioni da revisionare
nl_nl: Nieuwe rapporten om te beoordelen
pt_br: Novos relatórios para analisar
ru_ru: Новые отчеты для проверки

source: New content was reported and is awaiting moderator review.
de_de: Neue Inhalte wurden gemeldet und warten auf Moderator-Überprüfung.
es_es: Nuevo contenido fue reportado y está esperando revisión del moderador.
fr_fr: Un nouveau contenu a été signalé et est en attente d'examen par les modérateurs.
it_it: Un nuovo contenuto è stato segnalato ed è in attesa di revisione del moderatore.
nl_nl: Nieuwe inhoud is gemeld en wacht op beoordeling door moderator.
pt_br: Novo conteúdo foi relatado e está aguardando análise do moderador.
ru_ru: Новый контент был сообщен и ожидает проверки модератором.

source: Post approved
de_de: Beitrag genehmigt
es_es: Publicación aprobada
fr_fr: Message approuvé
it_it: Post approvato
nl_nl: Bericht goedgekeurd
pt_br: Post aprovado
ru_ru: Пост одобрен

source: Post not approved
de_de: Beitrag nicht genehmigt
es_es: Publicación no aprobada
fr_fr: Message non approuvé
it_it: Post non approvato
nl_nl: Bericht niet goedgekeurd
pt_br: Post não aprovado
ru_ru: Пост не одобрен

source: A post you submitted was not approved by the moderators.
de_de: Ein von dir eingereichtter Beitrag wurde von den Moderatoren nicht genehmigt.
es_es: Una publicación que enviaste no fue aprobada por los moderadores.
fr_fr: Un message que tu as soumis n'a pas été approuvé par les modérateurs.
it_it: Un post che hai inviato non è stato approvato dai moderatori.
nl_nl: Een bericht dat je hebt ingediend is niet goedgekeurd door de moderators.
pt_br: Um post que você enviou não foi aprovado pelos moderadores.
ru_ru: Пост, который вы отправили, не был одобрен модераторами.

source: Badges earned
de_de: Verdiente Abzeichen
es_es: Insignias ganadas
fr_fr: Badges gagnés
it_it: Badge guadagnati
nl_nl: Verdiende badges
pt_br: Distintivos ganhos
ru_ru: Полученные значки

source: Level-ups
de_de: Aufstiege
es_es: Subidas de nivel
fr_fr: Augmentations de niveau
it_it: Salite di livello
nl_nl: Omhoog gaan in level
pt_br: Subidas de nível
ru_ru: Повышения уровня

source: You reached a new level.
de_de: Du hast eine neue Ebene erreicht.
es_es: Alcanzaste un nuevo nivel.
fr_fr: Tu as atteint un nouveau niveau.
it_it: Hai raggiunto un nuovo livello.
nl_nl: Je hebt een nieuw level bereikt.
pt_br: Você atingiu um novo nível.
ru_ru: Вы достигли нового уровня.

source: Onboarding nudges
de_de: Onboarding-Anstöße
es_es: Recordatorios de incorporación
fr_fr: Incitations à l'intégration
it_it: Suggerimenti di onboarding
nl_nl: Onboarding-herinneringen
pt_br: Lembretes de onboarding
ru_ru: Подсказки при подготовке

source: Helpful reminders to finish setting up your profile.
de_de: Hilfreiche Erinnerungen, um dein Profil fertig zu stellen.
es_es: Recordatorios útiles para terminar de configurar tu perfil.
fr_fr: Des rappels utiles pour terminer la configuration de ton profil.
it_it: Promemoria utili per terminare l'impostazione del tuo profilo.
nl_nl: Nuttige herinneringen om je profielinstellingen af te ronden.
pt_br: Lembretes úteis para terminar de configurar seu perfil.
ru_ru: Полезные напоминания для завершения настройки профиля.

source: A single daily roundup of activity for you.
de_de: Eine einzelne tägliche Aktivitätszusammenfassung für dich.
es_es: Un resumen diario único de actividad para ti.
fr_fr: Un seul résumé quotidien de l'activité pour toi.
it_it: Un riepilogo giornaliero unico dell'attività per te.
nl_nl: Een dagelijkse activiteitssamenvatting voor je.
pt_br: Um único resumo diário de atividade para você.
ru_ru: Одна ежедневная сводка активности для вас.

source: A single weekly roundup of activity for you.
de_de: Eine einzelne wöchentliche Aktivitätszusammenfassung für dich.
es_es: Un resumen semanal único de actividad para ti.
fr_fr: Un seul résumé hebdomadaire de l'activité pour toi.
it_it: Un riepilogo settimanale unico dell'attività per te.
nl_nl: Een wekelijkse activiteitssamenvatting voor je.
pt_br: Um único resumo semanal de atividade para você.
ru_ru: Одна еженедельная сводка активности для вас.

source: Media favourited
de_de: Medien bevorzugt
es_es: Contenido marcado como favorito
fr_fr: Média mis en favori
it_it: Media preferito
nl_nl: Media als favoriet gemarkeerd
pt_br: Mídia favoritada
ru_ru: Медиа добавлено в избранное

source: Someone favourited media you posted.
de_de: Jemand hat Medien bevorzugt, die du gepostet hast.
es_es: Alguien marcó como favorito contenido que publicaste.
fr_fr: Quelqu'un a marqué en favori un média que tu as posté.
it_it: Qualcuno ha aggiunto ai preferiti il media che hai pubblicato.
nl_nl: Iemand markeerde media die je plaatste als favoriet.
pt_br: Alguém favoritou mídia que você postou.
ru_ru: Кто-то добавил в избранное медиа, которое вы опубликовали.

source: Social graph
de_de: Sozialer Graph
es_es: Gráfico social
nl_nl: Sociale grafiek
pt_br: Gráfico social

source: Feed activity
de_de: Feed-Aktivität
es_es: Actividad del feed
fr_fr: Activité du fil d'actualité
it_it: Attività del feed
nl_nl: Feed-activiteit
pt_br: Atividade do feed
ru_ru: Активность в ленте

source: Growth and digests
de_de: Wachstum und Zusammenfassungen
es_es: Crecimiento y resúmenes
fr_fr: Croissance et digests
it_it: Crescita e digest
nl_nl: Groei en samenvattingen
pt_br: Crescimento e resumos
ru_ru: Рост и рассылки

source: You cannot mark this notification as read.
de_de: Du kannst diese Benachrichtigung nicht als gelesen markieren.
es_es: No puedes marcar esta notificación como leída.
fr_fr: Tu ne peux pas marquer cette notification comme lue.
it_it: Non puoi contrassegnare questa notifica come letta.
nl_nl: Je kunt deze melding niet als gelezen markeren.
pt_br: Você não pode marcar esta notificação como lida.
ru_ru: Вы не можете отметить это уведомление как прочитанное.

source: You cannot mark this notification as unread.
de_de: Du kannst diese Benachrichtigung nicht als ungelesen markieren.
es_es: No puedes marcar esta notificación como no leída.
fr_fr: Tu ne peux pas marquer cette notification comme non lue.
it_it: Non puoi contrassegnare questa notifica come non letta.
nl_nl: Je kunt deze melding niet als ongelezen markeren.
pt_br: Você não pode marcar esta notificação como não lida.
ru_ru: Вы не можете отметить это уведомление как непрочитанное.

source: You cannot delete this notification.
de_de: Du kannst diese Benachrichtigung nicht löschen.
es_es: No puedes eliminar esta notificación.
fr_fr: Tu ne peux pas supprimer cette notification.
it_it: Non puoi eliminare questa notifica.
nl_nl: Je kunt deze melding niet verwijderen.
pt_br: Você não pode deletar esta notificação.
ru_ru: Вы не можете удалить это уведомление.

source: No CSV file uploaded or upload error occurred.
de_de: Keine CSV-Datei hochgeladen oder Fehler beim Hochladen aufgetreten.
es_es: No se cargó ningún archivo CSV o se produjo un error de carga.
fr_fr: Aucun fichier CSV n'a été téléchargé ou une erreur de téléchargement s'est produite.
it_it: Nessun file CSV caricato o si è verificato un errore durante il caricamento.
nl_nl: Geen CSV-bestand geüpload of uploadfout opgetreden.
pt_br: Nenhum arquivo CSV enviado ou ocorreu um erro de upload.
ru_ru: CSV файл не загружен или произошла ошибка загрузки.

source: Uploaded file must be a CSV.
de_de: Die hochgeladene Datei muss eine CSV-Datei sein.
es_es: El archivo cargado debe ser un CSV.
fr_fr: Le fichier téléchargé doit être un CSV.
it_it: Il file caricato deve essere un CSV.
nl_nl: Geüpload bestand moet een CSV zijn.
pt_br: O arquivo enviado deve ser um CSV.
ru_ru: Загруженный файл должен быть CSV.

source: You do not have permission to import invites.
de_de: Du hast keine Berechtigung zum Importieren von Einladungen.
es_es: No tienes permiso para importar invitaciones.
fr_fr: Tu n'as pas la permission d'importer des invitations.
it_it: Non hai il permesso di importare inviti.
nl_nl: Je hebt geen toestemming om uitnodigingen te importeren.
pt_br: Você não tem permissão para importar convites.
ru_ru: У вас нет разрешения на импорт приглашений.

source: CSV file is not readable.
de_de: CSV-Datei ist nicht lesbar.
es_es: El archivo CSV no es legible.
fr_fr: Le fichier CSV n'est pas lisible.
it_it: Il file CSV non è leggibile.
nl_nl: CSV-bestand kan niet worden gelezen.
pt_br: O arquivo CSV não é legível.
ru_ru: CSV файл не читаемый.

source: Could not open CSV file.
de_de: CSV-Datei konnte nicht geöffnet werden.
es_es: No se pudo abrir el archivo CSV.
fr_fr: Impossible d'ouvrir le fichier CSV.
it_it: Impossibile aprire il file CSV.
nl_nl: Kon CSV-bestand niet openen.
pt_br: Não foi possível abrir o arquivo CSV.
ru_ru: Не удалось открыть CSV файл.

source: Failed to create invite for %s.
de_de: Fehler beim Erstellen einer Einladung für %s.
es_es: Error al crear la invitación para %s.
fr_fr: Impossible de créer une invitation pour %s.
it_it: Impossibile creare un invito per %s.
nl_nl: Kon uitnodiging voor %s niet maken.
pt_br: Falha ao criar convite para %s.
ru_ru: Не удалось создать приглашение для %s.

source: there
de_de: dort
es_es: ahí
fr_fr: là
it_it: là
nl_nl: daar
pt_br: lá
ru_ru: там

source: Interests
de_de: Interessen
es_es: Intereses
fr_fr: Intérêts
it_it: Interessi
nl_nl: Interesses
pt_br: Interesses
ru_ru: Интересы

source: People
de_de: Personen
es_es: Personas
nl_nl: Personen
pt_br: Pessoas

source: BuddyNext Setup
de_de: BuddyNext-Einrichtung
es_es: Configuración de BuddyNext
fr_fr: Configuration BuddyNext
it_it: Impostazione di BuddyNext
nl_nl: BuddyNext-instellingen
pt_br: Configuração do BuddyNext
ru_ru: Установка BuddyNext

source: Branding
es_es: Marca
fr_fr: Identité visuelle
pt_br: Marca
ru_ru: Брендинг

source: Pages
de_de: Seiten
es_es: Páginas
it_it: Pagine
nl_nl: Pagina's
pt_br: Páginas
ru_ru: Страницы

source: Addons
es_es: Complementos
fr_fr: Extensions
it_it: Addon
pt_br: Extensões
ru_ru: Дополнения

source: Finish setup
de_de: Einrichtung abschließen
es_es: Finalizar configuración
fr_fr: Terminer la configuration
it_it: Termina l'impostazione
nl_nl: Instellingen voltooien
pt_br: Terminar configuração
ru_ru: Завершить установку

source: Continue
de_de: Fortfahren
es_es: Continuar
fr_fr: Continuer
it_it: Continua
nl_nl: Doorgaan
pt_br: Continuar
ru_ru: Продолжить

source: BuddyNext setup
de_de: BuddyNext-Einrichtung
es_es: Configuración de BuddyNext
fr_fr: Configuration de BuddyNext
it_it: Impostazione di BuddyNext
nl_nl: BuddyNext-instellingen
pt_br: Configuração do BuddyNext
ru_ru: Установка BuddyNext

source: Setup progress
de_de: Einrichtungsfortschritt
es_es: Progreso de configuración
fr_fr: Progression de la configuration
it_it: Progresso dell'impostazione
nl_nl: Instellingsvorderingen
pt_br: Progresso da configuração
ru_ru: Ход установки

source: Step %1$d of %2$d
de_de: Schritt %1$d von %2$d
es_es: Paso %1$d de %2$d
fr_fr: Étape %1$d sur %2$d
it_it: Passaggio %1$d di %2$d
nl_nl: Stap %1$d van %2$d
pt_br: Passo %1$d de %2$d
ru_ru: Шаг %1$d из %2$d

source: Save & exit
de_de: Speichern & beenden
es_es: Guardar y salir
fr_fr: Enregistrer et quitter
it_it: Salva ed esci
nl_nl: Opslaan en afsluiten
pt_br: Salvar e sair
ru_ru: Сохранить и выйти

source: Setup steps
de_de: Einrichtungsschritte
es_es: Pasos de configuración
fr_fr: Étapes de configuration
it_it: Passaggi dell'impostazione
nl_nl: Instellingsstappen
pt_br: Passos de configuração
ru_ru: Этапы установки

source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
it_it: Indietro
nl_nl: Terug
pt_br: Voltar
ru_ru: Назад

source: Skip this step
de_de: Diesen Schritt überspringen
es_es: Omitir este paso
fr_fr: Ignorer cette étape
it_it: Salta questo passaggio
nl_nl: Deze stap overslaan
pt_br: Pular este passo
ru_ru: Пропустить этот этап

source: What should your community be called?
de_de: Wie sollte deine Community heißen?
es_es: ¿Cómo debería llamarse tu comunidad?
fr_fr: Quel nom veux-tu donner à ta communauté?
it_it: Come dovrebbe essere chiamata la tua comunità?
nl_nl: Hoe moet je gemeenschap heten?
pt_br: Como sua comunidade deveria ser chamada?
ru_ru: Как должно называться ваше сообщество?

source: A name and a single brand colour. You can refine the rest of your theme later.
de_de: Ein Name und eine einzelne Brandfarbe. Du kannst den Rest deines Designs später verfeinern.
es_es: Un nombre y un único color de marca. Puedes refinar el resto de tu tema más tarde.
fr_fr: Un nom et une seule couleur de marque. Tu pourras affiner le reste de ton thème plus tard.
it_it: Un nome e un colore di marca. Puoi affinare il resto del tuo tema in seguito.
nl_nl: Een naam en één merkkleur. Je kunt de rest van je thema later verfijnen.
pt_br: Um nome e uma única cor de marca. Você pode refinar o resto do seu tema depois.
ru_ru: Имя и один цвет бренда. Остальные элементы темы можно настроить позже.

source: Editable later in Settings → Branding.
de_de: Später in Einstellungen → Branding bearbeitbar.
es_es: Editable más tarde en Configuración → Marca.
nl_nl: Later bewerkbaar in Instellingen → Branding.
pt_br: Editável mais tarde em Configurações → Marca.

source: Community name
es_es: Nombre de la comunidad
fr_fr: Nom de la communauté
it_it: Nome della comunità
nl_nl: Gemeenschapsnaam
pt_br: Nome da comunidade
ru_ru: Название сообщества

source: Shown in headers, emails, and the browser tab.
de_de: Wird in Kopfzeilen, E-Mails und dem Browser-Tab angezeigt.
es_es: Se muestra en encabezados, correos electrónicos y la pestaña del navegador.
fr_fr: Affiché dans les en-têtes, les e-mails et l'onglet du navigateur.
it_it: Mostrato nelle intestazioni, e-mail e scheda del browser.
nl_nl: Weergegeven in kopteksten, e-mails en het browsertabblad.
pt_br: Mostrado em cabeçalhos, emails e na aba do navegador.
ru_ru: Отображается в заголовках, письмах и вкладке браузера.

source: Brand colour
de_de: Brandfarbe
es_es: Color de marca
fr_fr: Couleur de marque
it_it: Colore del marchio
nl_nl: Merkkleur
pt_br: Cor de marca
ru_ru: Цвет бренда

source: Used for primary buttons, links, and focus states.
de_de: Wird für primäre Schaltflächen, Links und Fokuszustände verwendet.
es_es: Utilizado para botones primarios, enlaces y estados de enfoque.
fr_fr: Utilisée pour les boutons primaires, les liens et les états de focus.
it_it: Usato per pulsanti primari, link e stati attivi.
nl_nl: Gebruikt voor primaire knoppen, koppelingen en focustoestanden.
pt_br: Usado para botões primários, links e estados de foco.
ru_ru: Используется для основных кнопок, ссылок и состояний фокуса.

source: Who can join your community?
de_de: Wer kann deiner Community beitreten?
es_es: ¿Quién puede unirse a tu comunidad?
fr_fr: Qui peut rejoindre ta communauté?
it_it: Chi può unirsi alla tua comunità?
nl_nl: Wie kan zich bij je gemeenschap aansluiten?
pt_br: Quem pode entrar em sua comunidade?
ru_ru: Кто может присоединиться к вашему сообществу?

source: Pick how new members get in. You can tighten or loosen this any time.
de_de: Wähle, wie neue Mitglieder eintreten. Du kannst das jederzeit ändern.
es_es: Elige cómo entran los nuevos miembros. Puedes ajustar esto en cualquier momento.
fr_fr: Choisis comment les nouveaux membres entrent. Tu peux resserrer ou assouplir cela à tout moment.
it_it: Scegli come i nuovi membri si uniscono. Puoi modificare questa impostazione in qualsiasi momento.
nl_nl: Kies hoe nieuwe leden binnenkomen. Je kunt dit op elk moment aanpassen.
pt_br: Escolha como novos membros entram. Você pode apertar ou afrouxar isso a qualquer momento.
ru_ru: Выберите, как новые члены могут присоединиться. Вы можете менять это в любой момент.

source: Editable later in Members → Registration & Login.
de_de: Später in Mitglieder → Registrierung & Anmeldung bearbeitbar.
es_es: Editable más tarde en Miembros → Registro e Inicio de sesión.
fr_fr: Modifiable plus tard dans Membres → Inscription et connexion.
it_it: Modificabile in seguito in Membri → Registrazione e accesso.
nl_nl: Later bewerkbaar in Leden → Registratie & Aanmelding.
pt_br: Editável mais tarde em Membros → Registro e Login.
ru_ru: Можно редактировать позже в Члены → Регистрация и вход.

source: Open registration
de_de: Offene Registrierung
es_es: Registro abierto
fr_fr: Inscription ouverte
it_it: Registrazione aperta
nl_nl: Open registratie
pt_br: Registro aberto
ru_ru: Открытая регистрация

source: Anyone can sign up directly. Best for public communities.
de_de: Jeder kann sich direkt anmelden. Beste Wahl für öffentliche Communities.
es_es: Cualquiera puede registrarse directamente. Lo mejor para comunidades públicas.
fr_fr: Quiconque peut s'inscrire directement. Idéal pour les communautés publiques.
it_it: Chiunque può iscriversi direttamente. Migliore per le comunità pubbliche.
nl_nl: Iedereen kan zich direct aanmelden. Het beste voor openbare gemeenschappen.
pt_br: Qualquer um pode se inscrever diretamente. Melhor para comunidades públicas.
ru_ru: Любой может зарегистрироваться напрямую. Лучше всего для открытых сообществ.

source: Invite only
de_de: Nur auf Einladung
es_es: Solo por invitación
fr_fr: Sur invitation uniquement
it_it: Solo su invito
nl_nl: Alleen uitnodigingen
pt_br: Apenas por convite
ru_ru: Только по приглашениям

source: New members need an invite link to join. Best for private circles.
de_de: Neue Mitglieder benötigen einen Einladungslink zum Beitreten. Beste Wahl für private Kreise.
es_es: Los nuevos miembros necesitan un enlace de invitación para unirse. Lo mejor para círculos privados.
fr_fr: Les nouveaux membres ont besoin d'un lien d'invitation pour rejoindre. Idéal pour les cercles privés.
it_it: I nuovi membri hanno bisogno di un link di invito per unirsi. Migliore per i cerchi privati.
nl_nl: Nieuwe leden hebben een uitnodigingslink nodig om toe te treden. Het beste voor privékringen.
pt_br: Novos membros precisam de um link de convite para entrar. Melhor para círculos privados.
ru_ru: Новые члены должны получить ссылку для приглашения, чтобы присоединиться. Лучше всего для закрытых кругов.

source: Admin approval
de_de: Admin-Genehmigung
es_es: Aprobación del administrador
fr_fr: Approbation de l'administrateur
it_it: Approvazione dell'amministratore
nl_nl: Goedkeuring door beheerder
pt_br: Aprovação do administrador
ru_ru: Одобрение администратором

source: Anyone can apply, but admins review each request. Best when curation matters.
de_de: Jeder kann sich bewerben, aber Admins überprüfen jede Anfrage. Beste Wahl, wenn Kuratierung wichtig ist.
es_es: Cualquiera puede solicitar, pero los administradores revisan cada solicitud. Lo mejor cuando la curaduría es importante.
fr_fr: Quiconque peut postuler, mais les administrateurs examinent chaque demande. Idéal quand la curation compte.
it_it: Chiunque può candidarsi, ma gli amministratori esaminano ogni richiesta. Migliore quando la curatela è importante.
nl_nl: Iedereen kan zich aanmelden, maar beheerders beoordelen elk verzoek. Het beste wanneer curatie belangrijk is.
pt_br: Qualquer um pode se candidatar, mas os administradores analisam cada solicitação. Melhor quando a curadoria importa.
ru_ru: Любой может подать заявку, но администраторы проверяют каждый запрос. Лучше всего, когда курирование важно.

source: Registration mode
de_de: Registrierungsmodus
es_es: Modo de registro
fr_fr: Mode d'inscription
it_it: Modalità di registrazione
nl_nl: Registratiemodus
pt_br: Modo de registro
ru_ru: Режим регистрации

source: Members must confirm their email before they can post or react.
de_de: Mitglieder müssen ihre E-Mail bestätigen, bevor sie posten oder reagieren können.
es_es: Los miembros deben confirmar su correo electrónico antes de poder publicar o reaccionar.
fr_fr: Les membres doivent confirmer leur e-mail avant de pouvoir poster ou réagir.
it_it: I membri devono confermare la loro email prima di poter pubblicare o reagire.
nl_nl: Leden moeten hun e-mailadres bevestigen voordat ze kunnen posten of reageren.
pt_br: Os membros devem confirmar seu email antes de poderem postar ou reagir.
ru_ru: Члены должны подтвердить свой адрес электронной почты, прежде чем они смогут публиковать сообщения или реагировать.

source: What should member profiles include?
pt_br: O que deve incluir nos perfis dos membros?
