Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Too many sign-up attempts from your network. Please wait a few minutes and try again.
de_de: Zu viele Registrierungsversuche aus deinem Netzwerk. Bitte warte ein paar Minuten und versuche es erneut.
es_es: Demasiados intentos de registro desde tu red. Por favor, espera unos minutos e intenta de nuevo.
fr_fr: Trop de tentatives d'inscription depuis ton réseau. Attends quelques minutes et réessaye.
it_it: Troppi tentativi di registrazione dalla tua rete. Attendi qualche minuto e riprova.
nl_nl: Te veel inschrijvingspogingen van je netwerk. Wacht een paar minuten en probeer het opnieuw.
pt_br: Muitas tentativas de inscrição da sua rede. Por favor, aguarde alguns minutos e tente novamente.
ru_ru: Слишком много попыток регистрации из вашей сети. Пожалуйста, подождите несколько минут и попробуйте снова.

source: That answer was not correct. Please solve the verification question and try again.
de_de: Diese Antwort war nicht richtig. Bitte löse die Verifizierungsfrage und versuche es erneut.
es_es: Esa respuesta no es correcta. Por favor, resuelve la pregunta de verificación e intenta de nuevo.
fr_fr: Cette réponse n'était pas correcte. Résous la question de vérification et réessaye.
it_it: Quella risposta non è corretta. Risolvi la domanda di verifica e riprova.
nl_nl: Dat antwoord was niet correct. Los de verificatievraag op en probeer het opnieuw.
pt_br: Essa resposta não estava correta. Por favor, resolva a pergunta de verificação e tente novamente.
ru_ru: Этот ответ неверен. Пожалуйста, решите проверочный вопрос и попробуйте снова.

source: Your sign-up looked automated and was blocked. If this is a mistake, please try again.
de_de: Deine Anmeldung sah automatisiert aus und wurde blockiert. Falls dies ein Fehler ist, versuche es erneut.
es_es: Tu registro parecía automatizado y fue bloqueado. Si es un error, por favor intenta de nuevo.
fr_fr: Ton inscription semblait automatisée et a été bloquée. Si c'est une erreur, réessaye.
it_it: La tua registrazione è sembrata automatica ed è stata bloccata. Se è un errore, riprova.
nl_nl: Je inschrijving zag er geautomatiseerd uit en is geblokkeerd. Als dit een fout is, probeer het opnieuw.
pt_br: Seu registro parecia automatizado e foi bloqueado. Se isso for um erro, por favor tente novamente.
ru_ru: Ваша регистрация выглядела автоматизированной и была заблокирована. Если это ошибка, пожалуйста, попробуйте снова.

source: Only users from allowed email domains may register.
de_de: Nur Benutzer mit zulässigen E-Mail-Domänen können sich registrieren.
es_es: Solo pueden registrarse usuarios de dominios de correo permitidos.
fr_fr: Seuls les utilisateurs des domaines de messagerie autorisés peuvent s'inscrire.
it_it: Solo gli utenti da domini email autorizzati possono registrarsi.
nl_nl: Alleen gebruikers van toegestane e-maildomeinen kunnen zich registreren.
pt_br: Apenas usuários de domínios de e-mail permitidos podem se registrar.
ru_ru: Регистрироваться могут только пользователи из разрешенных доменов электронной почты.

source: What is %1$s plus %2$s?
de_de: Was ist %1$s plus %2$s?
es_es: ¿Cuánto es %1$s más %2$s?
fr_fr: Combien font %1$s plus %2$s ?
it_it: Quanto fa %1$s più %2$s?
nl_nl: Wat is %1$s plus %2$s?
pt_br: O que é %1$s mais %2$s?
ru_ru: Что такое %1$s плюс %2$s?

source: one
de_de: eins
es_es: uno
fr_fr: un
it_it: uno
nl_nl: één
pt_br: um
ru_ru: один

source: two
de_de: zwei
es_es: dos
fr_fr: deux
it_it: due
nl_nl: twee
pt_br: dois
ru_ru: два

source: three
de_de: drei
es_es: tres
fr_fr: trois
it_it: tre
nl_nl: drie
pt_br: três
ru_ru: три

source: four
de_de: vier
es_es: cuatro
fr_fr: quatre
it_it: quattro
nl_nl: vier
pt_br: quatro
ru_ru: четыре

source: five
de_de: fünf
es_es: cinco
fr_fr: cinq
it_it: cinque
nl_nl: vijf
pt_br: cinco
ru_ru: пять

source: six
de_de: sechs
es_es: seis
it_it: sei
nl_nl: zes
pt_br: seis
ru_ru: шесть

source: seven
de_de: sieben
es_es: siete
fr_fr: sept
it_it: sette
nl_nl: zeven
pt_br: sete
ru_ru: семь

source: eight
de_de: acht
es_es: ocho
fr_fr: huit
it_it: otto
nl_nl: acht
pt_br: oito
ru_ru: восемь

source: nine
de_de: neun
es_es: nueve
fr_fr: neuf
it_it: nove
nl_nl: negen
pt_br: nove
ru_ru: девять

source: Open Google Cloud Console and pick (or create) a project.
de_de: Öffne die Google Cloud Console und wähle ein Projekt aus (oder erstelle eines).
es_es: Abre la Consola de Google Cloud y elige (o crea) un proyecto.
fr_fr: Ouvre Google Cloud Console et choisis (ou crée) un projet.
it_it: Apri Google Cloud Console e scegli (o crea) un progetto.
nl_nl: Open Google Cloud Console en kies (of maak) een project.
pt_br: Abra o Google Cloud Console e escolha (ou crie) um projeto.
ru_ru: Откройте Google Cloud Console и выберите (или создайте) проект.

source: Go to "APIs & Services" → "OAuth consent screen" and fill in your app name and support email.
de_de: Gehe zu "APIs & Services" → "OAuth consent screen" und gib deinen App-Namen und deine Support-E-Mail ein.
es_es: Ve a "APIs y Servicios" → "Pantalla de consentimiento de OAuth" e ingresa el nombre de tu app y el correo de soporte.
fr_fr: Va à "APIs & Services" → "Écran de consentement OAuth" et remplis le nom de ton appli et l'e-mail d'assistance.
it_it: Vai a "APIs & Services" → "OAuth consent screen" e inserisci il nome della tua app e l'email di supporto.
nl_nl: Ga naar "APIs & Services" → "OAuth consent screen" en vul je app-naam en ondersteunings-e-mail in.
pt_br: Vá para "APIs & Services" → "OAuth consent screen" e preencha o nome do seu app e e-mail de suporte.
ru_ru: Перейдите на "APIs & Services" → "OAuth consent screen" и заполните имя вашего приложения и вспомогательный адрес электронной почты.

source: Go to "Credentials" → "Create credentials" → "OAuth client ID" → choose "Web application".
de_de: Gehe zu "Credentials" → "Create credentials" → "OAuth client ID" → wähle "Web application".
es_es: Ve a "Credenciales" → "Crear credenciales" → "ID de cliente OAuth" → elige "Aplicación web".
fr_fr: Va à "Identifiants" → "Créer des identifiants" → "Identifiant client OAuth" → choisis "Application web".
it_it: Vai a "Credentials" → "Create credentials" → "OAuth client ID" → scegli "Web application".
nl_nl: Ga naar "Credentials" → "Create credentials" → "OAuth client ID" → kies "Web application".
pt_br: Vá para "Credentials" → "Create credentials" → "OAuth client ID" → escolha "Web application".
ru_ru: Перейдите на "Credentials" → "Create credentials" → "OAuth client ID" → выберите "Web application".

source: Under "Authorized redirect URIs" paste the redirect URI shown below, then click Create.
de_de: Unter "Authorized redirect URIs" füge die unten angezeigte Weiterleitungs-URI ein und klicke auf "Create".
es_es: En "URIs de redirección autorizados" pega la URI de redirección que se muestra a continuación y luego haz clic en Crear.
fr_fr: Sous "Authorized redirect URIs", colle l'URI de redirection affichée ci-dessous, puis clique sur Créer.
it_it: Sotto "Authorized redirect URIs" incolla l'URI di reindirizzamento mostrato di seguito, quindi fai clic su Crea.
nl_nl: Plak onder "Authorized redirect URIs" de hieronder weergegeven redirect URI in en klik op Create.
pt_br: Em "Authorized redirect URIs" cole o URI de redirecionamento mostrado abaixo e clique em Criar.
ru_ru: В разделе "Authorized redirect URIs" вставьте URI перенаправления, показанный ниже, затем нажмите Create.

source: Copy the Client ID and Client secret it shows you and paste them here.
de_de: Kopiere die Client ID und das Client Secret, die dir angezeigt werden, und füge sie hier ein.
es_es: Copia el ID de cliente y el Secreto de cliente que se muestran y pégalos aquí.
fr_fr: Copie l'identifiant client et le secret client qu'il t'affiche et colle-les ici.
it_it: Copia il Client ID e il Client secret che ti mostra e incollali qui.
nl_nl: Kopieer de Client ID en Client secret die je te zien krijgt en plak ze hier in.
pt_br: Copie o ID do Cliente e o Segredo do Cliente que ele mostra e cole aqui.
ru_ru: Скопируйте Client ID и Client Secret, которые показаны, и вставьте их здесь.

source: Open Facebook for Developers and click "Create App" (choose the "Authenticate and request data from users" use case).
de_de: Öffne Facebook for Developers und klicke auf "Create App" (wähle den Use-Case "Authenticate and request data from users").
es_es: Abre Facebook para Desarrolladores y haz clic en "Crear App" (elige el caso de uso "Autenticar y solicitar datos de usuarios").
fr_fr: Ouvre Facebook for Developers et clique sur "Créer une appli" (choisis le cas d'usage "S'authentifier et demander des données aux utilisateurs").
it_it: Apri Facebook for Developers e fai clic su "Create App" (scegli il caso d'uso "Authenticate and request data from users").
nl_nl: Open Facebook for Developers en klik op "Create App" (kies het use case "Authenticate and request data from users").
pt_br: Abra o Facebook for Developers e clique em "Create App" (escolha o caso de uso "Authenticate and request data from users").
ru_ru: Откройте Facebook для разработчиков и нажмите "Create App" (выберите вариант использования "Authenticate and request data from users").

source: In the app, add the "Facebook Login" product.
de_de: Füge in der App das Produkt "Facebook Login" hinzu.
es_es: En la app, añade el producto "Inicio de sesión de Facebook".
fr_fr: Dans l'appli, ajoute le produit "Facebook Login".
it_it: Nell'app, aggiungi il prodotto "Facebook Login".
nl_nl: Voeg in de app het "Facebook Login"-product toe.
pt_br: No app, adicione o produto "Facebook Login".
ru_ru: В приложении добавьте продукт "Facebook Login".

source: Under Facebook Login → Settings, paste the redirect URI shown below into "Valid OAuth Redirect URIs".
de_de: Unter "Facebook Login" → "Settings" füge die unten angezeigte Weiterleitungs-URI in "Valid OAuth Redirect URIs" ein.
es_es: En Inicio de sesión de Facebook → Configuración, pega la URI de redirección que se muestra a continuación en "URIs de redirección de OAuth válidos".
fr_fr: Sous Facebook Login → Paramètres, colle l'URI de redirection affichée ci-dessous dans "URI de redirection OAuth valides".
it_it: Sotto Facebook Login → Settings, incolla l'URI di reindirizzamento mostrato di seguito in "Valid OAuth Redirect URIs".
nl_nl: Plak onder Facebook Login → Settings de hieronder weergegeven redirect URI in bij "Valid OAuth Redirect URIs".
pt_br: Em Facebook Login → Settings, cole o URI de redirecionamento mostrado abaixo em "Valid OAuth Redirect URIs".
ru_ru: В разделе Facebook Login → Settings вставьте URI перенаправления, показанный ниже, в "Valid OAuth Redirect URIs".

source: Open Settings → Basic and copy the "App ID" (Client ID) and "App Secret" (Client Secret) here.
de_de: Öffne "Settings" → "Basic" und kopiere "App ID" (Client ID) und "App Secret" (Client Secret) hier.
es_es: Abre Configuración → Básico y copia el "ID de la App" (ID de cliente) y el "Secreto de la App" (Secreto de cliente) aquí.
fr_fr: Ouvre Paramètres → De base et copie l'"ID de l'appli" (Identifiant client) et le "Secret de l'appli" (Secret client) ici.
it_it: Apri Settings → Basic e copia l'"App ID" (Client ID) e l'"App Secret" (Client Secret) qui.
nl_nl: Open Settings → Basic en kopieer hier de "App ID" (Client ID) en "App Secret" (Client Secret).
pt_br: Abra Settings → Basic e copie o "App ID" (ID do Cliente) e "App Secret" (Segredo do Cliente) aqui.
ru_ru: Откройте Settings → Basic и скопируйте здесь "App ID" (Client ID) и "App Secret" (Client Secret).

source: Switch the app to "Live" mode so anyone can sign in.
de_de: Schalte die App in den "Live"-Modus, damit sich jeder anmelden kann.
es_es: Cambia la app al modo "En directo" para que cualquiera pueda iniciar sesión.
fr_fr: Bascule l'appli en mode "En direct" pour que n'importe qui puisse se connecter.
it_it: Passa l'app alla modalità "Live" in modo che chiunque possa accedere.
nl_nl: Schakel de app over naar de "Live"-modus zodat iedereen kan inloggen.
pt_br: Mude o app para o modo "Live" para que qualquer um possa fazer login.
ru_ru: Переведите приложение в режим "Live", чтобы каждый мог войти.

source: Open GitHub → Settings → Developer settings → "OAuth Apps" → "New OAuth App".
de_de: Öffne "GitHub" → "Settings" → "Developer settings" → "OAuth Apps" → "New OAuth App".
es_es: Abre GitHub → Configuración → Configuración de desarrollador → "OAuth Apps" → "Nueva OAuth App".
fr_fr: Ouvre GitHub → Paramètres → Paramètres de développeur → "Applications OAuth" → "Nouvelle application OAuth".
it_it: Apri GitHub → Settings → Developer settings → "OAuth Apps" → "New OAuth App".
pt_br: Abra GitHub → Settings → Developer settings → "OAuth Apps" → "New OAuth App".
ru_ru: Откройте GitHub → Settings → Developer settings → "OAuth Apps" → "New OAuth App".

source: Set the "Authorization callback URL" to the redirect URI shown below.
de_de: Stelle die "Authorization callback URL" auf die unten angezeigte Weiterleitungs-URI ein.
es_es: Establece la "URL de devolución de llamada de autorización" a la URI de redirección que se muestra a continuación.
fr_fr: Définis l'"URL de rappel d'autorisation" sur l'URI de redirection affichée ci-dessous.
it_it: Imposta l'"Authorization callback URL" all'URI di reindirizzamento mostrato di seguito.
nl_nl: Stel de "Authorization callback URL" in op de hieronder weergegeven redirect URI.
pt_br: Defina a "Authorization callback URL" para o URI de redirecionamento mostrado abaixo.
ru_ru: Установите "Authorization callback URL" на URI перенаправления, показанный ниже.

source: Click "Register application".
de_de: Klicke auf "Register application".
es_es: Haz clic en "Registrar aplicación".
fr_fr: Clique sur "Enregistrer l'application".
it_it: Fai clic su "Register application".
nl_nl: Klik op "Register application".
pt_br: Clique em "Register application".
ru_ru: Нажмите "Register application".

source: Copy the "Client ID", then click "Generate a new client secret" and copy that too.
de_de: Kopiere die "Client ID" und klicke dann auf "Generate a new client secret" und kopiere das auch.
es_es: Copia el "ID de cliente", luego haz clic en "Generar un nuevo secreto de cliente" y cópialo también.
fr_fr: Copie l'"Identifiant client", puis clique sur "Générer un nouveau secret client" et copie-le aussi.
it_it: Copia il "Client ID", quindi fai clic su "Generate a new client secret" e copia anche quello.
nl_nl: Kopieer de "Client ID", klik vervolgens op "Generate a new client secret" en kopieer die ook.
pt_br: Copie o "Client ID", depois clique em "Generate a new client secret" e copie isso também.
ru_ru: Скопируйте "Client ID", затем нажмите "Generate a new client secret" и скопируйте это также.

source: Open the Discord Developer Portal and click "New Application".
de_de: Öffne das Discord Developer Portal und klicke auf "New Application".
es_es: Abre el Portal de Desarrolladores de Discord y haz clic en "Nueva aplicación".
fr_fr: Ouvre le portail des développeurs Discord et clique sur "Nouvelle application".
it_it: Apri Discord Developer Portal e fai clic su "New Application".
nl_nl: Open de Discord Developer Portal en klik op "New Application".
pt_br: Abra o Discord Developer Portal e clique em "New Application".
ru_ru: Откройте портал разработчиков Discord и нажмите "New Application".

source: Open the "OAuth2" tab and copy the "Client ID" and "Client Secret" here.
de_de: Öffne den "OAuth2"-Tab und kopiere "Client ID" und "Client Secret" hier.
es_es: Abre la pestaña "OAuth2" y copia el "ID de cliente" y el "Secreto de cliente" aquí.
fr_fr: Ouvre l'onglet "OAuth2" et copie l'"Identifiant client" et le "Secret client" ici.
it_it: Apri la scheda "OAuth2" e copia il "Client ID" e il "Client Secret" qui.
nl_nl: Open het tabblad "OAuth2" en kopieer hier de "Client ID" en "Client Secret".
pt_br: Abra a aba "OAuth2" e copie o "Client ID" e "Client Secret" aqui.
ru_ru: Откройте вкладку "OAuth2" и скопируйте здесь "Client ID" и "Client Secret".

source: Still on OAuth2, under "Redirects", add the redirect URI shown below and save.
de_de: Gehe auf der OAuth2-Seite zu "Redirects", füge die unten angezeigte Weiterleitungs-URI hinzu und speichere.
es_es: Aún en OAuth2, bajo "Redirecciones", añade la URI de redirección que se muestra a continuación y guarda.
fr_fr: Toujours sur OAuth2, sous "Redirections", ajoute l'URI de redirection affichée ci-dessous et enregistre.
it_it: Sempre su OAuth2, sotto "Redirects", aggiungi l'URI di reindirizzamento mostrato di seguito e salva.
nl_nl: Voeg op OAuth2, onder "Redirects", de hieronder weergegeven redirect URI toe en sla op.
pt_br: Ainda em OAuth2, em "Redirects", adicione o URI de redirecionamento mostrado abaixo e salve.
ru_ru: Все еще на OAuth2, в разделе "Redirects" добавьте показанный ниже URI перенаправления и сохраните.

source: That account is already linked to another member.
de_de: Dieses Konto ist bereits mit einem anderen Mitglied verknüpft.
es_es: Esa cuenta ya está vinculada a otro miembro.
fr_fr: Ce compte est déjà lié à un autre membre.
it_it: Quell'account è già collegato a un altro membro.
nl_nl: Die account is al gekoppeld aan een ander lid.
pt_br: Essa conta já está vinculada a outro membro.
ru_ru: Эта учетная запись уже связана с другим участником.

source: An account already uses this email. Please sign in with your password, then link this account from your profile settings.
de_de: Ein Konto verwendet bereits diese E-Mail. Bitte melde dich mit deinem Passwort an und verknüpfe dieses Konto dann über deine Profileinstellungen.
es_es: Una cuenta ya usa este correo electrónico. Por favor, inicia sesión con tu contraseña y luego vincula esta cuenta desde la configuración de tu perfil.
fr_fr: Un compte utilise déjà cet e-mail. Connecte-toi avec ton mot de passe, puis lie ce compte depuis tes paramètres de profil.
it_it: Un account utilizza già questa email. Accedi con la tua password, quindi collega questo account dalle impostazioni del tuo profilo.
nl_nl: Een account gebruikt dit e-mailadres al. Log in met je wachtwoord en koppel deze account vervolgens in je profielinstellingen.
pt_br: Uma conta já usa este e-mail. Por favor, faça login com sua senha e depois vincule esta conta nas configurações do seu perfil.
ru_ru: Аккаунт уже использует эту электронную почту. Пожалуйста, войдите с вашим паролем, а затем свяжите эту учетную запись из настроек профиля.

source: That sign-in method is not available.
de_de: Diese Anmeldemethode ist nicht verfügbar.
es_es: Ese método de inicio de sesión no está disponible.
fr_fr: Cette méthode de connexion n'est pas disponible.
it_it: Quel metodo di accesso non è disponibile.
nl_nl: Die inlogmethode is niet beschikbaar.
pt_br: Esse método de login não está disponível.
ru_ru: Этот метод входа недоступен.

source: Sign-in was cancelled or failed.
de_de: Die Anmeldung wurde abgebrochen oder ist fehlgeschlagen.
es_es: El inicio de sesión fue cancelado o falló.
fr_fr: La connexion a été annulée ou a échoué.
it_it: L'accesso è stato annullato o non ha avuto esito.
nl_nl: Inloggen is geannuleerd of mislukt.
pt_br: O login foi cancelado ou falhou.
ru_ru: Вход был отменен или не удался.

source: Sign-in could not be verified for this browser. Please try again.
de_de: Die Anmeldung konnte für diesen Browser nicht überprüft werden. Bitte versuche es erneut.
es_es: El inicio de sesión no pudo ser verificado para este navegador. Por favor, intenta de nuevo.
fr_fr: La connexion n'a pas pu être vérifiée pour ce navigateur. Réessaye.
it_it: L'accesso non poteva essere verificato per questo browser. Riprova.
nl_nl: Inloggen kon niet voor deze browser worden geverifieerd. Probeer het opnieuw.
pt_br: O login não pôde ser verificado para este navegador. Por favor, tente novamente.
ru_ru: Вход не может быть проверен для этого браузера. Пожалуйста, попробуйте снова.

source: Sign-in session expired. Please try again.
de_de: Die Anmeldesitzung ist abgelaufen. Bitte versuche es erneut.
es_es: La sesión de inicio de sesión expiró. Por favor, intenta de nuevo.
fr_fr: La session de connexion a expiré. Réessaye.
it_it: La sessione di accesso è scaduta. Riprova.
nl_nl: Inlogsessie verlopen. Probeer het opnieuw.
pt_br: A sessão de login expirou. Por favor, tente novamente.
ru_ru: Сеанс входа истек. Пожалуйста, попробуйте снова.

source: Could not verify your account with the provider.
de_de: Dein Konto konnte beim Anbieter nicht überprüft werden.
es_es: No se pudo verificar tu cuenta con el proveedor.
fr_fr: Impossible de vérifier ton compte auprès du prestataire.
it_it: Non è stato possibile verificare il tuo account con il provider.
nl_nl: Kon je account niet verifiëren bij de provider.
pt_br: Não foi possível verificar sua conta com o provedor.
ru_ru: Не удалось проверить вашу учетную запись у поставщика.

source: No email address was returned by the provider, so we could not sign you in.
de_de: Der Anbieter hat keine E-Mail-Adresse zurückgegeben, daher konnten wir dich nicht anmelden.
es_es: El proveedor no devolvió una dirección de correo electrónico, por lo que no pudimos iniciar tu sesión.
fr_fr: Aucune adresse e-mail n'a été retournée par le prestataire, nous n'avons donc pas pu te connecter.
it_it: Nessun indirizzo email è stato restituito dal provider, quindi non abbiamo potuto farti accedere.
nl_nl: De provider retourneerde geen e-mailadres, dus we konden je niet inloggen.
pt_br: Nenhum endereço de e-mail foi devolvido pelo provedor, então não foi possível fazer seu login.
ru_ru: Поставщик не вернул адрес электронной почты, поэтому мы не смогли вас авторизовать.

source: Too many sign-in attempts. Please wait a minute and try again.
de_de: Zu viele Anmeldeversuche. Bitte warte eine Minute und versuche es erneut.
es_es: Demasiados intentos de inicio de sesión. Por favor, espera un minuto e intenta de nuevo.
fr_fr: Trop de tentatives de connexion. Attends une minute et réessaye.
it_it: Troppi tentativi di accesso. Attendi un minuto e riprova.
nl_nl: Te veel inlogpogingen. Wacht een minuut en probeer het opnieuw.
pt_br: Muitas tentativas de login. Por favor, aguarde um minuto e tente novamente.
ru_ru: Слишком много попыток входа. Пожалуйста, подождите минуту и попробуйте снова.

source: Two-factor authentication is already on. Turn it off first to re-enrol.
de_de: Zwei-Faktor-Authentifizierung ist bereits aktiviert. Deaktiviere sie erst, um dich erneut anzumelden.
es_es: La autenticación de dos factores ya está activada. Desactívala primero para reinscribirte.
fr_fr: L'authentification à deux facteurs est déjà activée. Désactive-la d'abord pour te réinscrire.
it_it: L'autenticazione a due fattori è già attiva. Disattivala prima per riprovare.
nl_nl: Twee-factorauthenticatie staat al aan. Zet het eerst uit om je opnieuw in te schrijven.
pt_br: A autenticação de dois fatores já está ativada. Desligue-a primeiro para se re-registrar.
ru_ru: Двухфакторная аутентификация уже включена. Сначала отключите ее, чтобы перезарегистрироваться.

source: Turn on two-factor authentication first.
de_de: Aktiviere zuerst die Zwei-Faktor-Authentifizierung.
es_es: Activa primero la autenticación de dos factores.
fr_fr: Active d'abord l'authentification à deux facteurs.
it_it: Attiva prima l'autenticazione a due fattori.
nl_nl: Zet eerst twee-factorauthenticatie aan.
pt_br: Ative a autenticação de dois fatores primeiro.
ru_ru: Сначала включите двухфакторную аутентификацию.

source: Your password was not correct.
de_de: Dein Passwort war nicht richtig.
es_es: Tu contraseña no es correcta.
fr_fr: Ton mot de passe n'était pas correct.
it_it: La tua password non era corretta.
nl_nl: Je wachtwoord was niet correct.
pt_br: Sua senha não estava correta.
ru_ru: Ваш пароль неверен.

source: Incorrect password.
de_de: Falsches Passwort.
es_es: Contraseña incorrecta.
fr_fr: Mot de passe incorrect.
it_it: Password non corretta.
nl_nl: Onjuist wachtwoord.
pt_br: Senha incorreta.
ru_ru: Неправильный пароль.
