Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: You are commenting too quickly. Please wait a moment.
de_de: Du kommentierst zu schnell. Bitte warte einen Moment.
es_es: Estás comentando demasiado rápido. Por favor, espera un momento.
fr_fr: Tu commentes trop vite. Attends un moment.
it_it: Stai commentando troppo velocemente. Attendi un momento.
nl_nl: Je maakt opmerkingen te snel. Wacht even.
pt_br: Você está comentando muito rápido. Por favor, aguarde um momento.
ru_ru: Вы комментируете слишком быстро. Пожалуйста, подождите момент.

source: The comment you are replying to is not available.
de_de: Der Kommentar, auf den du antwortest, ist nicht verfügbar.
es_es: El comentario al que estás respondiendo no está disponible.
fr_fr: Le commentaire auquel tu réponds n'est pas disponible.
it_it: Il commento a cui stai rispondendo non è disponibile.
nl_nl: De opmerking waarop je reageert is niet beschikbaar.
pt_br: O comentário ao qual você está respondendo não está disponível.
ru_ru: Комментарий, на который вы отвечаете, недоступен.

source: This thread has reached its maximum reply depth.
de_de: Dieser Thread hat die maximale Antworttiefe erreicht.
es_es: Este hilo ha alcanzado su profundidad máxima de respuesta.
fr_fr: Ce fil a atteint sa profondeur de réponse maximale.
it_it: Questo thread ha raggiunto la profondità massima di risposta.
nl_nl: Dit bericht heeft de maximale antwoorddiepte bereikt.
pt_br: Este thread atingiu sua profundidade máxima de respostas.
ru_ru: Эта тема достигла максимальной глубины ответа.

source: You cannot comment on a post that no longer exists.
de_de: Du kannst nicht auf einen Beitrag kommentieren, der nicht mehr existiert.
es_es: No puedes comentar en una publicación que ya no existe.
fr_fr: Tu ne peux pas commenter un message qui n'existe plus.
it_it: Non puoi commentare un post che non esiste più.
nl_nl: Je kunt niet reageren op een bericht dat niet meer bestaat.
pt_br: Você não pode comentar em um post que não existe mais.
ru_ru: Вы не можете комментировать пост, который больше не существует.

source: This space is archived and no longer accepts new comments.
de_de: Dieser Space ist archiviert und akzeptiert keine neuen Kommentare mehr.
es_es: Este espacio está archivado y ya no acepta comentarios nuevos.
fr_fr: Cet espace est archivé et n'accepte plus les nouveaux commentaires.
it_it: Questo spazio è archiviato e non accetta più nuovi commenti.
nl_nl: Dit spaces is gearchiveerd en accepteert geen nieuwe opmerkingen meer.
pt_br: Este espaço está arquivado e não aceita mais novos comentários.
ru_ru: Это пространство архивировано и больше не принимает новые комментарии.

source: This comment has been deleted and can no longer be edited.
de_de: Dieser Kommentar wurde gelöscht und kann nicht mehr bearbeitet werden.
es_es: Este comentario ha sido eliminado y ya no se puede editar.
fr_fr: Ce commentaire a été supprimé et ne peut plus être modifié.
it_it: Questo commento è stato eliminato e non può più essere modificato.
nl_nl: Deze opmerking is verwijderd en kan niet langer worden bewerkt.
pt_br: Este comentário foi excluído e não pode mais ser editado.
ru_ru: Этот комментарий был удален и больше не может быть отредактирован.

source: You cannot edit this comment.
de_de: Du kannst diesen Kommentar nicht bearbeiten.
es_es: No puedes editar este comentario.
fr_fr: Tu ne peux pas modifier ce commentaire.
it_it: Non puoi modificare questo commento.
nl_nl: Je kunt deze opmerking niet bewerken.
pt_br: Você não pode editar este comentário.
ru_ru: Вы не можете редактировать этот комментарий.

source: You cannot delete this comment.
de_de: Du kannst diesen Kommentar nicht löschen.
es_es: No puedes eliminar este comentario.
fr_fr: Tu ne peux pas supprimer ce commentaire.
it_it: Non puoi eliminare questo commento.
nl_nl: Je kunt deze opmerking niet verwijderen.
pt_br: Você não pode deletar este comentário.
ru_ru: Вы не можете удалить этот комментарий.

source: Community feed, profiles, spaces, connections, and moderation abilities.
de_de: Community-Feed, Profile, Spaces, Verbindungen und Moderationsfunktionen.
es_es: Feed de comunidad, perfiles, espacios, conexiones y capacidades de moderación.
fr_fr: Flux communautaire, profils, espaces, connexions et capacités de modération.
it_it: Feed della comunità, profili, spazi, connessioni e funzioni di moderazione.
nl_nl: Community feed, profielen, spaces, verbindingen en moderatiemogelijkheden.
pt_br: Feed da comunidade, perfis, espaços, conexões e habilidades de moderação.
ru_ru: Лента сообщества, профили, пространства, связи и возможности модерации.

source: Controls the "%s" permission in BuddyNext.
de_de: Steuert die "%s"-Berechtigung in BuddyNext.
es_es: Controla el permiso "%s" en BuddyNext.
fr_fr: Contrôle la permission "%s" dans BuddyNext.
it_it: Controlla il permesso "%s" in BuddyNext.
nl_nl: Controleert de "%s" toestemming in BuddyNext.
pt_br: Controla a permissão "%s" em BuddyNext.
ru_ru: Управляет разрешением "%s" в BuddyNext.

source: Follow
de_de: Folgen
es_es: Seguir
fr_fr: Suivre
it_it: Segui
nl_nl: Volgen
pt_br: Seguir
ru_ru: Следить

source: Requested
de_de: Angefordert
es_es: Solicitado
fr_fr: Demandé
it_it: Richiesto
nl_nl: Verzonden
pt_br: Solicitado
ru_ru: Запрошено

source: Follow this user
de_de: Diesem Benutzer folgen
es_es: Seguir a este usuario
fr_fr: Suivre cet utilisateur
it_it: Segui questo utente
nl_nl: Volg deze gebruiker
pt_br: Seguir este usuário
ru_ru: Следить за этим пользователем

source: Unfollow this user
de_de: Diesem Benutzer nicht mehr folgen
es_es: Dejar de seguir a este usuario
fr_fr: Ne plus suivre cet utilisateur
it_it: Smetti di seguire questo utente
nl_nl: Stop met volgen van deze gebruiker
pt_br: Deixar de seguir este usuário
ru_ru: Перестать следить за этим пользователем

source: Cancel follow request
de_de: Folgeanfrage abbrechen
es_es: Cancelar solicitud de seguimiento
fr_fr: Annuler la demande de suivi
it_it: Annulla richiesta di seguito
nl_nl: Vervolgverzoek annuleren
pt_br: Cancelar pedido de seguir
ru_ru: Отменить запрос на подписку

source: Unfollowed @%s
de_de: Du folgst @%s nicht mehr
es_es: Dejaste de seguir a @%s
fr_fr: Ne suit plus @%s
it_it: Non segui più @%s
nl_nl: Niet meer volgend @%s
pt_br: Deixou de seguir @%s
ru_ru: Перестали следить за @%s

source: Follow request to @%s cancelled
de_de: Folgeanfrage an @%s abgebrochen
es_es: Solicitud de seguimiento a @%s cancelada
fr_fr: Demande de suivi à @%s annulée
it_it: Richiesta di seguito a @%s annullata
nl_nl: Vervolgverzoek aan @%s geannuleerd
pt_br: Pedido de seguir para @%s cancelado
ru_ru: Запрос на подписку к @%s отменен

source: Follow request sent to @%s
de_de: Folgeanfrage an @%s gesendet
es_es: Solicitud de seguimiento enviada a @%s
fr_fr: Demande de suivi envoyée à @%s
it_it: Richiesta di seguito inviata a @%s
nl_nl: Vervolgverzoek verzonden aan @%s
pt_br: Pedido de seguir enviado para @%s
ru_ru: Запрос на подписку отправлен @%s

source: Now following @%s
de_de: Du folgst jetzt @%s
es_es: Ahora siguiendo a @%s
fr_fr: Suit maintenant @%s
it_it: Ora stai seguendo @%s
nl_nl: Nu volgend @%s
pt_br: Agora seguindo @%s
ru_ru: Теперь следим за @%s

source: Could not unfollow @%s. Try again.
de_de: Konnte @%s nicht entfolgen. Versuche es erneut.
es_es: No se pudo dejar de seguir a @%s. Intenta de nuevo.
fr_fr: Impossible de ne plus suivre @%s. Réessaye.
it_it: Non è stato possibile smettere di seguire @%s. Riprova.
nl_nl: Kon niet stoppen met volgen van @%s. Probeer het opnieuw.
pt_br: Não foi possível deixar de seguir @%s. Tente novamente.
ru_ru: Не удалось перестать следить за @%s. Попробуйте снова.

source: Could not follow @%s. Try again.
de_de: Konnte @%s nicht folgen. Versuche es erneut.
es_es: No se pudo seguir a @%s. Intenta de nuevo.
fr_fr: Impossible de suivre @%s. Réessaye.
it_it: Non è stato possibile seguire @%s. Riprova.
nl_nl: Kon niet volgen @%s. Probeer het opnieuw.
pt_br: Não foi possível seguir @%s. Tente novamente.
ru_ru: Не удалось следить за @%s. Попробуйте снова.

source: @%s can now follow you
de_de: @%s kann dir jetzt folgen
es_es: @%s ahora puede seguirte
fr_fr: @%s peut maintenant te suivre
it_it: @%s può ora seguirti
nl_nl: @%s kan je nu volgen
pt_br: @%s pode agora seguir você
ru_ru: @%s теперь может следить за вами

source: Could not approve request. Try again.
de_de: Konnte Anfrage nicht genehmigen. Versuche es erneut.
es_es: No se pudo aprobar la solicitud. Intenta de nuevo.
fr_fr: Impossible d'approuver la demande. Réessaye.
it_it: Non è stato possibile approvare la richiesta. Riprova.
nl_nl: Kon verzoek niet goedkeuren. Probeer het opnieuw.
pt_br: Não foi possível aprovar a solicitação. Tente novamente.
ru_ru: Не удалось одобрить запрос. Попробуйте снова.

source: Request from @%s declined
de_de: Anfrage von @%s abgelehnt
es_es: Solicitud de @%s rechazada
fr_fr: Demande de @%s déclinée
it_it: Richiesta da @%s rifiutata
nl_nl: Verzoek van @%s geweigerd
pt_br: Solicitação de @%s recusada
ru_ru: Запрос от @%s отклонен

source: Could not decline request. Try again.
de_de: Konnte Anfrage nicht ablehnen. Versuche es erneut.
es_es: No se pudo rechazar la solicitud. Intenta de nuevo.
fr_fr: Impossible de décliner la demande. Réessaye.
it_it: Non è stato possibile rifiutare la richiesta. Riprova.
nl_nl: Kon verzoek niet weigeren. Probeer het opnieuw.
pt_br: Não foi possível recusar a solicitação. Tente novamente.
ru_ru: Не удалось отклонить запрос. Попробуйте снова.

source: Connect
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
it_it: Connetti
nl_nl: Verbinden
pt_br: Conectar
ru_ru: Подключиться

source: Respond
de_de: Antworten
es_es: Responder
fr_fr: Répondre
it_it: Rispondi
nl_nl: Reageren
pt_br: Responder
ru_ru: Ответить

source: Add a personal message to your request to @%s, or send it without one.
de_de: Füge eine persönliche Nachricht zu deiner Anfrage an @%s hinzu oder sende sie ohne eine.
es_es: Añade un mensaje personal a tu solicitud a @%s o envíala sin uno.
fr_fr: Ajoute un message personnel à ta demande à @%s, ou envoie-la sans.
it_it: Aggiungi un messaggio personale alla tua richiesta a @%s o inviala senza uno.
nl_nl: Voeg een persoonlijk bericht toe aan je verzoek aan @%s, of verzend het zonder.
pt_br: Adicione uma mensagem pessoal ao seu pedido para @%s ou envie sem uma.
ru_ru: Добавьте личное сообщение к вашему запросу к @%s или отправьте его без него.

source: Connection request sent to @%s
de_de: Verbindungsanfrage an @%s gesendet
es_es: Solicitud de conexión enviada a @%s
fr_fr: Demande de connexion envoyée à @%s
it_it: Richiesta di connessione inviata a @%s
nl_nl: Verbindingsverzoek verzonden aan @%s
pt_br: Pedido de conexão enviado para @%s
ru_ru: Запрос подключения отправлен @%s

source: Could not send connection request. Try again.
de_de: Konnte Verbindungsanfrage nicht senden. Versuche es erneut.
es_es: No se pudo enviar la solicitud de conexión. Intenta de nuevo.
fr_fr: Impossible d'envoyer la demande de connexion. Réessaye.
it_it: Non è stato possibile inviare la richiesta di connessione. Riprova.
nl_nl: Kon verbindingsverzoek niet verzenden. Probeer het opnieuw.
pt_br: Não foi possível enviar a solicitação de conexão. Tente novamente.
ru_ru: Не удалось отправить запрос подключения. Попробуйте снова.

source: Request to @%s withdrawn
de_de: Anfrage an @%s zurückgezogen
es_es: Solicitud a @%s retirada
fr_fr: Demande à @%s retirée
it_it: Richiesta a @%s ritirata
nl_nl: Verzoek aan @%s ingetrokken
pt_br: Solicitação para @%s retirada
ru_ru: Запрос к @%s отозван

source: Could not withdraw request. Try again.
de_de: Konnte Anfrage nicht zurückziehen. Versuche es erneut.
es_es: No se pudo retirar la solicitud. Intenta de nuevo.
fr_fr: Impossible de retirer la demande. Réessaye.
it_it: Non è stato possibile ritirare la richiesta. Riprova.
nl_nl: Kon verzoek niet intrekken. Probeer het opnieuw.
pt_br: Não foi possível retirar a solicitação. Tente novamente.
ru_ru: Не удалось отозвать запрос. Попробуйте снова.

source: Connected with @%s
de_de: Verbunden mit @%s
es_es: Conectado con @%s
fr_fr: Connecté avec @%s
it_it: Connesso con @%s
nl_nl: Verbonden met @%s
pt_br: Conectado com @%s
ru_ru: Подключено к @%s

source: Could not accept request. Try again.
de_de: Konnte Anfrage nicht akzeptieren. Versuche es erneut.
es_es: No se pudo aceptar la solicitud. Intenta de nuevo.
fr_fr: Impossible d'accepter la demande. Réessaye.
it_it: Non è stato possibile accettare la richiesta. Riprova.
nl_nl: Kon verzoek niet accepteren. Probeer het opnieuw.
pt_br: Não foi possível aceitar a solicitação. Tente novamente.
ru_ru: Не удалось принять запрос. Попробуйте снова.

source: Disconnected from @%s
de_de: Getrennt von @%s
es_es: Desconectado de @%s
fr_fr: Déconnecté de @%s
it_it: Disconnesso da @%s
nl_nl: Verbroken verbinding met @%s
pt_br: Desconectado de @%s
ru_ru: Отключено от @%s

source: Could not disconnect. Try again.
de_de: Konnte Verbindung nicht trennen. Versuche es erneut.
es_es: No se pudo desconectar. Intenta de nuevo.
fr_fr: Impossible de se déconnecter. Réessaye.
it_it: Non è stato possibile disconnettersi. Riprova.
nl_nl: Kon niet verbreken. Probeer het opnieuw.
pt_br: Não foi possível desconectar. Tente novamente.
ru_ru: Не удалось отключиться. Попробуйте снова.

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker
pt_br: Usuário
ru_ru: Пользователь

source: You
de_de: Du
es_es: Tú
fr_fr: Toi
it_it: Tu
nl_nl: Jij
pt_br: Você
ru_ru: Вы

source: User #%s
de_de: Benutzer #%s
es_es: Usuario #%s
fr_fr: Utilisateur #%s
it_it: Utente #%s
nl_nl: Gebruiker #%s
pt_br: Usuário #%s
ru_ru: Пользователь #%s

source: Loading…
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement…
it_it: Caricamento…
nl_nl: Laden…
pt_br: Carregando…
ru_ru: Загрузка…

source: Retry
de_de: Wiederholen
es_es: Reintentar
fr_fr: Réessayer
it_it: Riprova
nl_nl: Opnieuw proberen
pt_br: Tentar novamente
ru_ru: Повторить

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_br: Salvar
ru_ru: Сохранить

source: Reply
de_de: Antworten
es_es: Responder
fr_fr: Répondre
it_it: Rispondi
nl_nl: Antwoord
pt_br: Responder
ru_ru: Ответить

source: Report
de_de: Melden
es_es: Reportar
fr_fr: Signaler
it_it: Segnala
nl_nl: Rapporteer
pt_br: Denunciar
ru_ru: Сообщить

source: Pin
de_de: Anheften
es_es: Anclar
fr_fr: Épingler
it_it: Fissa
nl_nl: Vastmaken
pt_br: Fixar
ru_ru: Закрепить

source: Unpin
de_de: Loslösen
es_es: Desanclar
fr_fr: Dépingler
it_it: Togliere il pin
nl_nl: Losmaken
pt_br: Desafixar
ru_ru: Открепить

source: Pinned
de_de: Angeheftet
es_es: Anclado
fr_fr: Épinglé
it_it: Fissato
nl_nl: Vastgemaakt
pt_br: Fixado
ru_ru: Закреплено

source: (edited)
de_de: (bearbeitet)
es_es: (editado)
fr_fr: (modifié)
it_it: (modificato)
nl_nl: (bewerkt)
pt_br: (editado)
ru_ru: (отредактировано)

source: (edited)
de_de: (bearbeitet)
es_es: (editado)
fr_fr: (modifié)
it_it: (modificato)
nl_nl: (bewerkt)
pt_br: (editado)
ru_ru: (отредактировано)

source: This cannot be undone.
de_de: Dies kann nicht rückgängig gemacht werden.
es_es: Esto no se puede deshacer.
fr_fr: Cela ne peut pas être annulé.
it_it: Questo non può essere annullato.
nl_nl: Dit kan niet ongedaan worden gemaakt.
pt_br: Isso não pode ser desfeito.
ru_ru: Это нельзя отменить.

source: Network error. Try again.
de_de: Netzwerkfehler. Versuche es erneut.
es_es: Error de red. Intenta de nuevo.
fr_fr: Erreur réseau. Réessaye.
it_it: Errore di rete. Riprova.
nl_nl: Netwerkfout. Probeer het opnieuw.
pt_br: Erro de rede. Tente novamente.
ru_ru: Ошибка сети. Попробуйте снова.

source: Insert emoji
de_de: Emoji einfügen
es_es: Insertar emoji
fr_fr: Insérer un emoji
it_it: Inserisci emoji
nl_nl: Emoji invoegen
pt_br: Inserir emoji
ru_ru: Вставить эмодзи

source: image
de_de: Bild
es_es: imagen
it_it: immagine
nl_nl: afbeelding
pt_br: imagem
ru_ru: изображение

source: React
de_de: Reagieren
es_es: Reaccionar
fr_fr: Réagir
it_it: Reagisci
nl_nl: Reageer
pt_br: Reagir
ru_ru: Реагировать

source: Choose reaction
de_de: Reaktion wählen
es_es: Elige reacción
fr_fr: Choisir une réaction
it_it: Scegli reazione
nl_nl: Kies reactie
pt_br: Escolher reação
ru_ru: Выберите реакцию

source: Like
de_de: Mag ich
es_es: Me gusta
fr_fr: Aimer
it_it: Mi piace
nl_nl: Vind ik leuk
pt_br: Gosto
ru_ru: Нравится

source: Love
de_de: Liebe
es_es: Amor
fr_fr: Adorer
it_it: Amo
nl_nl: Hou van
pt_br: Amor
ru_ru: Люблю

source: Wow
es_es: Guau
pt_br: Uau
ru_ru: Вау

source: Sad
de_de: Traurig
es_es: Triste
fr_fr: Triste
it_it: Triste
nl_nl: Verdrietig
pt_br: Triste
ru_ru: Грусть

source: Angry
de_de: Wütend
es_es: Enojado
fr_fr: Fâché
it_it: Arrabbiato
nl_nl: Boos
pt_br: Raiva
ru_ru: Злость

source: Sign in to react to comments.
de_de: Melde dich an, um auf Kommentare zu reagieren.
es_es: Inicia sesión para reaccionar a los comentarios.
fr_fr: Connecte-toi pour réagir aux commentaires.
it_it: Accedi per reagire ai commenti.
nl_nl: Log in om te reageren op opmerkingen.
pt_br: Faça login para reagir a comentários.
ru_ru: Войдите, чтобы реагировать на комментарии.

source: Could not update your reaction. Try again.
de_de: Konnte deine Reaktion nicht aktualisieren. Versuche es erneut.
es_es: No se pudo actualizar tu reacción. Intenta de nuevo.
fr_fr: Impossible de mettre à jour ta réaction. Réessaye.
it_it: Non è stato possibile aggiornare la tua reazione. Riprova.
nl_nl: Kon je reactie niet bijwerken. Probeer het opnieuw.
pt_br: Não foi possível atualizar sua reação. Tente novamente.
ru_ru: Не удалось обновить вашу реакцию. Попробуйте снова.

source: Could not load reactions. Try again.
de_de: Konnte Reaktionen nicht laden. Versuche es erneut.
es_es: No se pudieron cargar las reacciones. Intenta de nuevo.
fr_fr: Impossible de charger les réactions. Réessaye.
it_it: Non è stato possibile caricare le reazioni. Riprova.
nl_nl: Kon reacties niet laden. Probeer het opnieuw.
pt_br: Não foi possível carregar as reações. Tente novamente.
ru_ru: Не удалось загрузить реакции. Попробуйте снова.

source: 1 reaction
de_de: 1 Reaktion
es_es: 1 reacción
fr_fr: 1 réaction
it_it: 1 reazione
nl_nl: 1 reactie
pt_br: 1 reação
ru_ru: 1 реакция

source: %d reactions
de_de: %d Reaktionen
es_es: %d reacciones
fr_fr: %d réactions
it_it: %d reazioni
nl_nl: %d reacties
pt_br: %d reações
ru_ru: %d реакций

source: Write a reply...
de_de: Schreibe eine Antwort...
es_es: Escribe una respuesta...
fr_fr: Écris une réponse...
it_it: Scrivi una risposta...
nl_nl: Schrijf een antwoord...
pt_br: Escreva uma resposta...
ru_ru: Напишите ответ...

source: Post reply
de_de: Antwort posten
es_es: Publicar respuesta
fr_fr: Publier la réponse
it_it: Pubblica risposta
nl_nl: Antwoord posten
pt_br: Postar resposta
ru_ru: Отправить ответ

source: This comment was deleted.
de_de: Dieser Kommentar wurde gelöscht.
es_es: Este comentario fue eliminado.
fr_fr: Ce commentaire a été supprimé.
it_it: Questo commento è stato eliminato.
nl_nl: Deze opmerking is verwijderd.
pt_br: Este comentário foi deletado.
ru_ru: Этот комментарий был удален.

source: Comment deleted
de_de: Kommentar gelöscht
es_es: Comentario eliminado
fr_fr: Commentaire supprimé
it_it: Commento eliminato
nl_nl: Opmerking verwijderd
pt_br: Comentário deletado
ru_ru: Комментарий удален

source: Could not delete comment. Try again.
de_de: Konnte Kommentar nicht löschen. Versuche es erneut.
es_es: No se pudo eliminar el comentario. Intenta de nuevo.
fr_fr: Impossible de supprimer le commentaire. Réessaye.
it_it: Non è stato possibile eliminare il commento. Riprova.
nl_nl: Kon opmerking niet verwijderen. Probeer het opnieuw.
pt_br: Não foi possível deletar o comentário. Tente novamente.
ru_ru: Не удалось удалить комментарий. Попробуйте снова.

source: Comment updated
de_de: Kommentar aktualisiert
es_es: Comentario actualizado
fr_fr: Commentaire mise à jour
it_it: Commento aggiornato
nl_nl: Opmerking bijgewerkt
pt_br: Comentário atualizado
ru_ru: Комментарий обновлен

source: Could not update comment. Try again.
de_de: Konnte Kommentar nicht aktualisieren. Versuche es erneut.
es_es: No se pudo actualizar el comentario. Intenta de nuevo.
fr_fr: Impossible de mettre à jour le commentaire. Réessaye.
it_it: Non è stato possibile aggiornare il commento. Riprova.
nl_nl: Kon opmerking niet bijwerken. Probeer het opnieuw.
pt_br: Não foi possível atualizar o comentário. Tente novamente.
ru_ru: Не удалось обновить комментарий. Попробуйте снова.

source: Comment added
de_de: Kommentar hinzugefügt
es_es: Comentario añadido
fr_fr: Commentaire ajouté
it_it: Commento aggiunto
nl_nl: Opmerking toegevoegd
pt_br: Comentário adicionado
ru_ru: Комментарий добавлен

source: Could not post your comment. Try again.
de_de: Konnte deinen Kommentar nicht posten. Versuche es erneut.
es_es: No se pudo publicar tu comentario. Intenta de nuevo.
fr_fr: Impossible de publier ton commentaire. Réessaye.
it_it: Non è stato possibile pubblicare il tuo commento. Riprova.
nl_nl: Kon je opmerking niet plaatsen. Probeer het opnieuw.
pt_br: Não foi possível postar seu comentário. Tente novamente.
ru_ru: Не удалось опубликовать ваш комментарий. Попробуйте снова.

source: Could not load comments.
de_de: Konnte Kommentare nicht laden.
es_es: No se pudieron cargar los comentarios.
fr_fr: Impossible de charger les commentaires.
it_it: Non è stato possibile caricare i commenti.
nl_nl: Kon opmerkingen niet laden.
pt_br: Não foi possível carregar os comentários.
ru_ru: Не удалось загрузить комментарии.

source: Network error. Comments could not be loaded.
de_de: Netzwerkfehler. Kommentare konnten nicht geladen werden.
es_es: Error de red. Los comentarios no se pudieron cargar.
fr_fr: Erreur réseau. Les commentaires n'ont pas pu être chargés.
it_it: Errore di rete. I commenti non potevano essere caricati.
nl_nl: Netwerkfout. Opmerkingen konden niet worden geladen.
pt_br: Erro de rede. Os comentários não puderam ser carregados.
ru_ru: Ошибка сети. Комментарии не могли быть загружены.

source: Comment pinned
de_de: Kommentar angeheftet
es_es: Comentario anclado
fr_fr: Commentaire épinglé
it_it: Commento fissato
nl_nl: Opmerking vastgemaakt
pt_br: Comentário fixado
ru_ru: Комментарий закреплен

source: Comment unpinned
de_de: Kommentar losgelöst
es_es: Comentario desanclado
fr_fr: Commentaire dépinglé
it_it: Commento non fissato
nl_nl: Opmerking losgemaakt
pt_br: Comentário desafixado
ru_ru: Комментарий откреплен

source: Could not change pin status. Try again.
de_de: Konnte Anheft-Status nicht ändern. Versuche es erneut.
es_es: No se pudo cambiar el estado del anclaje. Intenta de nuevo.
fr_fr: Impossible de changer l'état d'épinglage. Réessaye.
it_it: Non è stato possibile modificare lo stato del pin. Riprova.
nl_nl: Kon vastmaakstatus niet wijzigen. Probeer het opnieuw.
pt_br: Não foi possível alterar o status da fixação. Tente novamente.
ru_ru: Не удалось изменить статус закрепления. Попробуйте снова.

source: Could not post reply. Try again.
de_de: Konnte Antwort nicht posten. Versuche es erneut.
es_es: No se pudo publicar la respuesta. Intenta de nuevo.
fr_fr: Impossible de publier la réponse. Réessaye.
it_it: Non è stato possibile pubblicare la risposta. Riprova.
nl_nl: Kon antwoord niet plaatsen. Probeer het opnieuw.
pt_br: Não foi possível postar a resposta. Tente novamente.
ru_ru: Не удалось опубликовать ответ. Попробуйте снова.

source: Delete this comment?
de_de: Diesen Kommentar löschen?
es_es: ¿Eliminar este comentario?
fr_fr: Supprimer ce commentaire ?
it_it: Eliminare questo commento?
nl_nl: Deze opmerking verwijderen?
pt_br: Deletar este comentário?
ru_ru: Удалить этот комментарий?

source: Report this comment
de_de: Diesen Kommentar melden
es_es: Reportar este comentario
fr_fr: Signaler ce commentaire
it_it: Segnala questo commento
nl_nl: Rapporteer deze opmerking
pt_br: Denunciar este comentário
ru_ru: Сообщить об этом комментарии
