Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Your photo will be replaced with your initials. You can upload a new one any time.
de_de: Dein Foto wird durch deine Initialen ersetzt. Du kannst jederzeit ein neues hochladen.
es_es: Tu foto será reemplazada por tus iniciales. Puedes cargar una nueva en cualquier momento.
fr_fr: Ta photo sera remplacée par tes initiales. Tu peux en télécharger une nouvelle à tout moment.
it_it: La tua foto sarà sostituita con le tue iniziali. Puoi caricarne una nuova in qualsiasi momento.
nl_nl: Je foto wordt vervangen door je initialen. Je kunt op elk moment een nieuw uploaden.
pt_br: Sua foto será substituída por suas iniciais. Você pode fazer upload de uma nova a qualquer momento.
ru_ru: Ваша фотография будет заменена вашими инициалами. Вы можете загрузить новую в любое время.

source: Profile photo removed
de_de: Profilfoto entfernt
es_es: Foto de perfil eliminada
fr_fr: Photo de profil supprimée
it_it: Foto del profilo rimossa
nl_nl: Profielfoto verwijderd
pt_br: Foto do perfil removida
ru_ru: Фотография профиля удалена

source: Could not remove your photo. Try again.
de_de: Dein Foto konnte nicht entfernt werden. Versuche es erneut.
es_es: No se pudo eliminar tu foto. Inténtalo de nuevo.
fr_fr: Impossible de supprimer ta photo. Réessaye.
it_it: Impossibile rimuovere la tua foto. Riprova.
nl_nl: Je foto kon niet worden verwijderd. Probeer het opnieuw.
pt_br: Não foi possível remover sua foto. Tente novamente.
ru_ru: Не удалось удалить вашу фотографию. Попробуйте снова.

source: Cover ready — click Save changes to keep it
de_de: Titelbild bereit – klicke auf Änderungen speichern, um es zu behalten
es_es: Portada lista — haz clic en Guardar cambios para mantenerla
nl_nl: Cover klaar — klik Wijzigingen opslaan om het te behouden
pt_br: Capa pronta — clique em Salvar alterações para mantê-la

source: Followed
de_de: Gefolgt
es_es: Siguiendo
fr_fr: Suivi
it_it: Seguito
nl_nl: Gevolgd
pt_br: Seguindo
ru_ru: Подписан

source: Could not follow. Try again.
de_de: Konnte nicht gefolgt werden. Versuche es erneut.
es_es: No se pudo seguir. Inténtalo de nuevo.
fr_fr: Impossible de suivre. Réessaye.
it_it: Impossibile seguire. Riprova.
nl_nl: Kon niet volgen. Probeer het opnieuw.
pt_br: Não foi possível seguir. Tente novamente.
ru_ru: Не удалось подписаться. Попробуйте снова.

source: Unfollowed
de_de: Entfolgt
es_es: No siguiendo
fr_fr: Non suivi
it_it: Non seguito
nl_nl: Niet meer gevolgd
pt_br: Deixou de seguir
ru_ru: Отписан

source: Could not unfollow. Try again.
de_de: Konnte nicht entfolgt werden. Versuche es erneut.
es_es: No se pudo dejar de seguir. Inténtalo de nuevo.
fr_fr: Impossible d'arrêter de suivre. Réessaye.
it_it: Impossibile smettere di seguire. Riprova.
nl_nl: Kon niet ontvolgen. Probeer het opnieuw.
pt_br: Não foi possível deixar de seguir. Tente novamente.
ru_ru: Не удалось отписаться. Попробуйте снова.

source: Add a personal message to your connection request, or send it without one.
de_de: Füge eine persönliche Nachricht zu deiner Verbindungsanfrage hinzu, oder sende sie ohne.
es_es: Añade un mensaje personal a tu solicitud de conexión, o envíalo sin uno.
fr_fr: Ajoute un message personnel à ta demande de connexion ou envoie-la sans.
it_it: Aggiungi un messaggio personale alla tua richiesta di connessione, o inviala senza.
nl_nl: Voeg een persoonlijk bericht toe aan je verbindingsverzoek of verstuur het zonder.
pt_br: Adicione uma mensagem pessoal à sua solicitação de conexão ou envie-a sem uma.
ru_ru: Добавьте личное сообщение к вашему запросу на подключение или отправьте его без одного.

source: Connection request sent
de_de: Verbindungsanfrage gesendet
es_es: Solicitud de conexión enviada
fr_fr: Demande de connexion envoyée
it_it: Richiesta di connessione inviata
nl_nl: Verbindingsverzoek verzonden
pt_br: Solicitação de conexão enviada
ru_ru: Запрос на подключение отправлен

source: Could not send request
de_de: Anfrage konnte nicht gesendet werden
es_es: No se pudo enviar la solicitud
fr_fr: Impossible d'envoyer la demande
it_it: Impossibile inviare la richiesta
nl_nl: Verzoek kon niet worden verzonden
pt_br: Não foi possível enviar a solicitação
ru_ru: Не удалось отправить запрос

source: Request withdrawn
de_de: Anfrage zurückgezogen
es_es: Solicitud retirada
fr_fr: Demande retirée
it_it: Richiesta ritirata
nl_nl: Verzoek ingetrokken
pt_br: Solicitação retirada
ru_ru: Запрос отозван

source: Request declined
de_de: Anfrage abgelehnt
es_es: Solicitud rechazada
fr_fr: Demande refusée
it_it: Richiesta rifiutata
nl_nl: Verzoek afgewezen
pt_br: Solicitação recusada
ru_ru: Запрос отклонен

source: Disconnected
de_de: Verbindung aufgelöst
es_es: Desconectado
fr_fr: Déconnecté
it_it: Disconnesso
nl_nl: Verbroken
pt_br: Desconectado
ru_ru: Отключен

source: Unmuted
de_de: Stummschaltung aufgehoben
es_es: Sonido activado
fr_fr: Réactivé
it_it: Riattivato
nl_nl: Gedempt opgeheven
pt_br: Som ativado
ru_ru: Звук включен

source: Muted
de_de: Stummgeschaltet
es_es: Silenciado
fr_fr: Rendu silencieux
it_it: Silenziato
nl_nl: Gedempt
pt_br: Silenciado
ru_ru: Звук отключен

source: Could not update mute state
de_de: Stummschaltungsstatus konnte nicht aktualisiert werden
es_es: No se pudo actualizar el estado de silencio
fr_fr: Impossible de mettre à jour l'état de silence
it_it: Impossibile aggiornare lo stato di silenziamento
nl_nl: Dempstatus kon niet worden bijgewerkt
pt_br: Não foi possível atualizar o estado de silêncio
ru_ru: Не удалось обновить состояние отключения звука

source: No longer restricted
de_de: Keine Einschränkung mehr
es_es: Ya no restringido
fr_fr: N'est plus restreint
it_it: Non più limitato
nl_nl: Niet langer beperkt
pt_br: Sem mais restrições
ru_ru: Больше не ограничено

source: Restricted. They can still see your profile, but their comments are hidden from others.
de_de: Eingeschränkt. Sie können dein Profil noch sehen, aber ihre Kommentare sind für andere verborgen.
es_es: Restringido. Todavía pueden ver tu perfil, pero sus comentarios están ocultos para otros.
fr_fr: Restreint. Il/Elle peut toujours voir ton profil, mais ses commentaires sont cachés pour les autres.
it_it: Limitato. Possono ancora vedere il tuo profilo, ma i loro commenti sono nascosti agli altri.
nl_nl: Beperkt. Ze kunnen je profiel nog steeds zien, maar hun opmerkingen zijn verborgen voor anderen.
pt_br: Restringido. Ainda podem ver seu perfil, mas seus comentários estão ocultos para outros.
ru_ru: Ограничено. Они по-прежнему могут видеть ваш профиль, но их комментарии скрыты от других.

source: Could not update restrict state
de_de: Einschränkungsstatus konnte nicht aktualisiert werden
es_es: No se pudo actualizar el estado de restricción
fr_fr: Impossible de mettre à jour l'état de restriction
it_it: Impossibile aggiornare lo stato di limitazione
nl_nl: Beperkingsstatus kon niet worden bijgewerkt
pt_br: Não foi possível atualizar o estado de restrição
ru_ru: Не удалось обновить состояние ограничения

source: %s blocked
de_de: %s blockiert
es_es: %s bloqueado
fr_fr: %s bloqué
it_it: %s bloccato
nl_nl: %s geblokkeerd
pt_br: %s bloqueado
ru_ru: %s заблокирован

source: Member blocked
de_de: Mitglied blockiert
es_es: Miembro bloqueado
fr_fr: Membre bloqué
it_it: Membro bloccato
nl_nl: Lid geblokkeerd
pt_br: Membro bloqueado
ru_ru: Участник заблокирован

source: Could not send verification email. Try again.
de_de: Bestätigungs-E-Mail konnte nicht gesendet werden. Versuche es erneut.
es_es: No se pudo enviar el correo de verificación. Inténtalo de nuevo.
fr_fr: Impossible d'envoyer l'e-mail de vérification. Réessaye.
it_it: Impossibile inviare l'email di verifica. Riprova.
nl_nl: Verificatie-e-mail kon niet worden verzonden. Probeer het opnieuw.
pt_br: Não foi possível enviar o email de verificação. Tente novamente.
ru_ru: Не удалось отправить письмо с подтверждением. Попробуйте снова.

source: Too short
de_de: Zu kurz
es_es: Muy corto
fr_fr: Trop court
it_it: Troppo corto
nl_nl: Te kort
pt_br: Muito curto
ru_ru: Слишком коротко

source: Weak
de_de: Schwach
es_es: Débil
fr_fr: Faible
it_it: Debole
nl_nl: Zwak
pt_br: Fraco
ru_ru: Слабо

source: Fair
de_de: Ausreichend
es_es: Aceptable
fr_fr: Acceptable
it_it: Accettabile
nl_nl: Matig
pt_br: Aceitável
ru_ru: Среднее

source: Good
de_de: Gut
es_es: Bueno
fr_fr: Bon
it_it: Buono
nl_nl: Goed
pt_br: Bom
ru_ru: Хорошо

source: Strong
de_de: Stark
es_es: Fuerte
fr_fr: Fort
it_it: Forte
nl_nl: Sterk
pt_br: Forte
ru_ru: Сильно

source: Excellent
de_de: Ausgezeichnet
es_es: Excelente
it_it: Eccellente
nl_nl: Uitstekend
pt_br: Excelente
ru_ru: Отлично

source: Passwords do not match.
de_de: Passwörter stimmen nicht überein.
es_es: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
it_it: Le password non corrispondono.
nl_nl: Wachtwoorden komen niet overeen.
pt_br: As senhas não correspondem.
ru_ru: Пароли не совпадают.

source: Password updated.
de_de: Passwort aktualisiert.
es_es: Contraseña actualizada.
fr_fr: Mot de passe mis à jour.
it_it: Password aggiornata.
nl_nl: Wachtwoord bijgewerkt.
pt_br: Senha atualizada.
ru_ru: Пароль обновлен.

source: Could not change password. Try again.
de_de: Passwort konnte nicht geändert werden. Versuche es erneut.
es_es: No se pudo cambiar la contraseña. Inténtalo de nuevo.
fr_fr: Impossible de changer le mot de passe. Réessaye.
it_it: Impossibile cambiare la password. Riprova.
nl_nl: Wachtwoord kon niet worden gewijzigd. Probeer het opnieuw.
pt_br: Não foi possível alterar a senha. Tente novamente.
ru_ru: Не удалось изменить пароль. Попробуйте снова.

source: Signed out of every other session.
de_de: Von allen anderen Sitzungen abgemeldet.
es_es: Sesión cerrada en todas las otras sesiones.
fr_fr: Déconnecté de toutes les autres sessions.
it_it: Disconnesso da tutte le altre sessioni.
nl_nl: Afgemeld van elke andere sessie.
pt_br: Desconectado de todas as outras sessões.
ru_ru: Вышли со всех остальных сеансов.

source: Could not sign out everywhere. Try again.
de_de: Konnte nicht überall abgemeldet werden. Versuche es erneut.
es_es: No se pudo cerrar la sesión en todas partes. Inténtalo de nuevo.
fr_fr: Impossible de se déconnecter partout. Réessaye.
it_it: Impossibile disconnettersi ovunque. Riprova.
nl_nl: Kon niet overal afmelden. Probeer het opnieuw.
pt_br: Não foi possível desconectar em todos os lugares. Tente novamente.
ru_ru: Не удалось выйти отовсюду. Попробуйте снова.

source: Could not start setup. Try again.
de_de: Setup konnte nicht gestartet werden. Versuche es erneut.
es_es: No se pudo iniciar la configuración. Inténtalo de nuevo.
fr_fr: Impossible de commencer la configuration. Réessaye.
it_it: Impossibile avviare la configurazione. Riprova.
nl_nl: Kon de instellingen niet starten. Probeer het opnieuw.
pt_br: Não foi possível iniciar a configuração. Tente novamente.
ru_ru: Не удалось начать установку. Попробуйте снова.

source: That code did not match.
de_de: Dieser Code stimmt nicht überein.
es_es: Ese código no coincide.
fr_fr: Ce code ne correspond pas.
it_it: Quel codice non corrisponde.
nl_nl: Die code kwam niet overeen.
pt_br: Esse código não corresponde.
ru_ru: Этот код не совпадает.

source: Something went wrong. Try again.
de_de: Es ist etwas schief gelaufen. Versuche es erneut.
es_es: Algo salió mal. Inténtalo de nuevo.
fr_fr: Quelque chose s'est mal passé. Réessaye.
it_it: Qualcosa è andato storto. Riprova.
nl_nl: Er is iets fout gegaan. Probeer het opnieuw.
pt_br: Algo deu errado. Tente novamente.
ru_ru: Что-то пошло не так. Попробуйте снова.

source: Two-factor authentication is on.
de_de: Zwei-Faktor-Authentifizierung ist aktiviert.
es_es: La autenticación de dos factores está activada.
fr_fr: L'authentification à deux facteurs est activée.
it_it: L'autenticazione a due fattori è attiva.
nl_nl: Twee-factor authenticatie is ingeschakeld.
pt_br: A autenticação de dois fatores está ativada.
ru_ru: Двухфакторная аутентификация включена.

source: Enter your password.
de_de: Gib dein Passwort ein.
es_es: Ingresa tu contraseña.
fr_fr: Saisis ton mot de passe.
it_it: Inserisci la tua password.
nl_nl: Voer je wachtwoord in.
pt_br: Digite sua senha.
ru_ru: Введите ваш пароль.

source: Could not regenerate codes.
de_de: Codes konnten nicht neu generiert werden.
es_es: No se pudieron regenerar los códigos.
fr_fr: Impossible de régénérer les codes.
it_it: Impossibile rigenerare i codici.
nl_nl: Codes konden niet opnieuw worden gegenereerd.
pt_br: Não foi possível regenerar os códigos.
ru_ru: Не удалось заново создать коды.

source: Two-factor authentication is off.
de_de: Zwei-Faktor-Authentifizierung ist deaktiviert.
es_es: La autenticación de dos factores está desactivada.
fr_fr: L'authentification à deux facteurs est désactivée.
it_it: L'autenticazione a due fattori è disattivata.
nl_nl: Twee-factor authenticatie is uitgeschakeld.
pt_br: A autenticação de dois fatores está desativada.
ru_ru: Двухфакторная аутентификация отключена.

source: Could not turn off two-factor.
de_de: Zwei-Faktor-Authentifizierung konnte nicht deaktiviert werden.
es_es: No se pudo desactivar la autenticación de dos factores.
fr_fr: Impossible de désactiver l'authentification à deux facteurs.
it_it: Impossibile disattivare l'autenticazione a due fattori.
nl_nl: Kon twee-factor niet uitschakelen.
pt_br: Não foi possível desativar a autenticação de dois fatores.
ru_ru: Не удалось отключить двухфакторную аутентификацию.

source: Unblocked
de_de: Blockierung aufgehoben
es_es: Desbloqueado
fr_fr: Débloqué
it_it: Sbloccato
nl_nl: Gedeblokkeerd
pt_br: Desbloqueado
ru_ru: Разблокирован

source: Could not unblock
de_de: Blockierung konnte nicht aufgehoben werden
es_es: No se pudo desbloquear
fr_fr: Impossible de débloquer
it_it: Impossibile sbloccare
nl_nl: Kon niet deblokkeren
pt_br: Não foi possível desbloquear
ru_ru: Не удалось разблокировать

source: Who can see this field
de_de: Wer kann dieses Feld sehen
es_es: Quién puede ver este campo
fr_fr: Qui peut voir ce champ
it_it: Chi può vedere questo campo
nl_nl: Wie kan dit veld zien
pt_br: Quem pode ver este campo
ru_ru: Кто может видеть это поле

source: Could not dismiss the report. Try again.
de_de: Der Bericht konnte nicht verworfen werden. Versuche es erneut.
es_es: No se pudo desestimar el informe. Inténtalo de nuevo.
fr_fr: Impossible de fermer le rapport. Réessaye.
it_it: Impossibile scartare la segnalazione. Riprova.
nl_nl: Het rapport kon niet worden gesloten. Probeer het opnieuw.
pt_br: Não foi possível descartar o relatório. Tente novamente.
ru_ru: Не удалось отклонить отчет. Попробуйте снова.

source: Remove this content?
de_de: Diesen Inhalt entfernen?
es_es: ¿Eliminar este contenido?
fr_fr: Supprimer ce contenu ?
it_it: Rimuovere questo contenuto?
nl_nl: Deze inhoud verwijderen?
pt_br: Remover este conteúdo?
ru_ru: Удалить это содержимое?

source: The reported item will be taken down from public view and the report marked resolved.
de_de: Der gemeldete Artikel wird aus der öffentlichen Ansicht entfernt und der Bericht als gelöst markiert.
es_es: El elemento reportado se eliminará de la vista pública y el informe se marcará como resuelto.
fr_fr: L'élément signalé sera retiré de la vue publique et le rapport sera marqué comme résolu.
it_it: L'elemento segnalato verrà rimosso dalla visualizzazione pubblica e la segnalazione verrà contrassegnata come risolta.
nl_nl: Het gerapporteerde item wordt uit zicht verwijderd en het rapport gemarkeerd als opgelost.
pt_br: O item denunciado será removido da visualização pública e o relatório será marcado como resolvido.
ru_ru: Указанный элемент будет удален из открытого доступа, а отчет будет помечен как разрешенный.

source: Content removed.
de_de: Inhalt entfernt.
es_es: Contenido eliminado.
fr_fr: Contenu supprimé.
it_it: Contenuto rimosso.
nl_nl: Inhoud verwijderd.
pt_br: Conteúdo removido.
ru_ru: Содержимое удалено.

source: Could not remove the content. Try again.
de_de: Der Inhalt konnte nicht entfernt werden. Versuche es erneut.
es_es: No se pudo eliminar el contenido. Inténtalo de nuevo.
fr_fr: Impossible de supprimer le contenu. Réessaye.
it_it: Impossibile rimuovere il contenuto. Riprova.
nl_nl: Inhoud kon niet worden verwijderd. Probeer het opnieuw.
pt_br: Não foi possível remover o conteúdo. Tente novamente.
ru_ru: Не удалось удалить содержимое. Попробуйте снова.

source: Warning sent.
de_de: Warnung gesendet.
es_es: Advertencia enviada.
fr_fr: Avertissement envoyé.
it_it: Avvertimento inviato.
nl_nl: Waarschuwing verzonden.
pt_br: Aviso enviado.
ru_ru: Предупреждение отправлено.

source: Could not warn the user.
de_de: Benutzer konnte nicht gewarnt werden.
es_es: No se pudo advertir al usuario.
fr_fr: Impossible d'avertir l'utilisateur.
it_it: Impossibile avvertire l'utente.
nl_nl: Kon de gebruiker niet waarschuwen.
pt_br: Não foi possível avisar o usuário.
ru_ru: Не удалось предупредить пользователя.

source: Strike issued.
de_de: Verwarnung ausgestellt.
es_es: Amonestación emitida.
fr_fr: Avertissement émis.
it_it: Avvertimento emesso.
nl_nl: Waarschuwing uitgegeven.
pt_br: Aviso emitido.
ru_ru: Предупреждение выдано.

source: Could not issue a strike.
de_de: Verwarnung konnte nicht ausgestellt werden.
es_es: No se pudo emitir una amonestación.
fr_fr: Impossible d'émettre un avertissement.
it_it: Impossibile emettere un avvertimento.
nl_nl: Kon geen waarschuwing geven.
pt_br: Não foi possível emitir um aviso.
ru_ru: Не удалось выдать предупреждение.

source: %d strike
de_de: %d Verweis
es_es: %d advertencia
fr_fr: %d avertissement
it_it: %d avvertimento
nl_nl: %d waarschuwing
pt_br: %d aviso
ru_ru: %d предупреждение

source: Suspend this user?
de_de: Diesen Benutzer sperren?
es_es: ¿Suspender este usuario?
fr_fr: Suspendre cet utilisateur ?
it_it: Sospendere questo utente?
nl_nl: Deze gebruiker onderbreken?
pt_br: Suspender este usuário?
ru_ru: Приостановить этого пользователя?

source: They will be unable to post or interact for 7 days, and their posts will be hidden.
de_de: Sie können 7 Tage lang nicht posten oder interagieren, und ihre Beiträge werden ausgeblendet.
es_es: No podrán publicar ni interactuar durante 7 días, y sus publicaciones estarán ocultas.
fr_fr: Il/Elle ne pourra pas publier ou interagir pendant 7 jours, et ses publications seront cachées.
it_it: Non potranno postare o interagire per 7 giorni e i loro post saranno nascosti.
nl_nl: Ze kunnen 7 dagen lang niet posten of interacteren, en hun berichten worden verborgen.
pt_br: Eles não poderão postar ou interagir por 7 dias, e seus posts estarão ocultos.
ru_ru: Они не смогут публиковать или взаимодействовать в течение 7 дней, и их посты будут скрыты.

source: User suspended for 7 days.
de_de: Benutzer für 7 Tage gesperrt.
es_es: Usuario suspendido por 7 días.
fr_fr: Utilisateur suspendu pendant 7 jours.
it_it: Utente sospeso per 7 giorni.
nl_nl: Gebruiker voor 7 dagen onderbroken.
pt_br: Usuário suspenso por 7 dias.
ru_ru: Пользователь приостановлен на 7 дней.

source: Could not suspend the user.
de_de: Benutzer konnte nicht gesperrt werden.
es_es: No se pudo suspender al usuario.
fr_fr: Impossible de suspendre l'utilisateur.
it_it: Impossibile sospendere l'utente.
nl_nl: Kon de gebruiker niet onderbreken.
pt_br: Não foi possível suspender o usuário.
ru_ru: Не удалось приостановить пользователя.

source: Please describe why you are appealing (at least 10 characters).
de_de: Bitte erkläre, warum du Einspruch einlegst (mindestens 10 Zeichen).
es_es: Por favor, describe por qué estás apelando (al menos 10 caracteres).
fr_fr: Décris s'il te plaît pourquoi tu fais appel (au moins 10 caractères).
it_it: Descrivi il motivo del tuo ricorso (almeno 10 caratteri).
nl_nl: Beschrijf alstublieft waarom je bezwaar aantekent (minstens 10 tekens).
pt_br: Por favor, descreva por que você está apelando (pelo menos 10 caracteres).
ru_ru: Пожалуйста, опишите, почему вы обращаетесь (минимум 10 символов).

source: Your appeal has been submitted.
de_de: Dein Einspruch wurde eingereicht.
es_es: Tu apelación ha sido presentada.
fr_fr: Ton appel a été soumis.
it_it: Il tuo ricorso è stato inviato.
nl_nl: Je bezwaar is ingediend.
pt_br: Seu apelo foi enviado.
ru_ru: Ваша апелляция была подана.

source: Could not submit your appeal. Try again.
de_de: Dein Einspruch konnte nicht eingereicht werden. Versuche es erneut.
es_es: No se pudo presentar tu apelación. Inténtalo de nuevo.
fr_fr: Impossible de soumettre ton appel. Réessaye.
it_it: Impossibile inviare il tuo ricorso. Riprova.
nl_nl: Je bezwaar kon niet worden ingediend. Probeer het opnieuw.
pt_br: Não foi possível enviar seu apelo. Tente novamente.
ru_ru: Не удалось подать вашу апелляцию. Попробуйте снова.

source: Approve this appeal?
de_de: Diesen Einspruch genehmigen?
es_es: ¿Aprobar esta apelación?
fr_fr: Approuver cet appel ?
it_it: Approvare questo ricorso?
nl_nl: Dit bezwaar goedkeuren?
pt_br: Aprovar este apelo?
ru_ru: Одобрить эту апелляцию?

source: The member’s suspension will be lifted and they will be notified.
de_de: Die Sperrung des Mitglieds wird aufgehoben und es wird benachrichtigt.
es_es: La suspensión del miembro será levantada y se le notificará.
fr_fr: La suspension du membre sera levée et il/elle sera notifié(e).
it_it: La sospensione del membro verrà revocata e ne verrà notificato.
nl_nl: De schorsing van het lid wordt opgeheven en ze worden ervan op de hoogte gesteld.
pt_br: A suspensão do membro será levantada e ele será notificado.
ru_ru: Приостановка участника будет снята, и он будет уведомлен.

source: Appeal approved — suspension lifted.
de_de: Einspruch genehmigt – Sperrung aufgehoben.
es_es: Apelación aprobada — suspensión levantada.
nl_nl: Bezwaar goedgekeurd — schorsing opgeheven.
pt_br: Apelo aprovado — suspensão levantada.

source: Could not approve the appeal. Try again.
de_de: Der Einspruch konnte nicht genehmigt werden. Versuche es erneut.
es_es: No se pudo aprobar la apelación. Inténtalo de nuevo.
fr_fr: Impossible d'approuver l'appel. Réessaye.
it_it: Impossibile approvare il ricorso. Riprova.
nl_nl: Kon het bezwaar niet goedkeuren. Probeer het opnieuw.
pt_br: Não foi possível aprovar o apelo. Tente novamente.
ru_ru: Не удалось одобрить апелляцию. Попробуйте снова.

source: Deny this appeal?
de_de: Diesen Einspruch ablehnen?
es_es: ¿Rechazar esta apelación?
fr_fr: Refuser cet appel ?
it_it: Negare questo ricorso?
nl_nl: Dit bezwaar afwijzen?
pt_br: Negar este apelo?
ru_ru: Отклонить эту апелляцию?

source: The suspension stays in place. The member will be notified of the decision.
de_de: Die Sperrung bleibt bestehen. Das Mitglied wird über die Entscheidung benachrichtigt.
es_es: La suspensión se mantiene en su lugar. El miembro será notificado de la decisión.
fr_fr: La suspension reste en place. Le membre sera notifié de la décision.
it_it: La sospensione rimane in vigore. Il membro verrà notificato della decisione.
nl_nl: De schorsing blijft van kracht. Het lid wordt op de hoogte gesteld van de beslissing.
pt_br: A suspensão permanece. O membro será notificado da decisão.
ru_ru: Приостановка остается в силе. Участник будет уведомлен о решении.

source: Appeal denied.
de_de: Einspruch abgelehnt.
es_es: Apelación rechazada.
fr_fr: Appel refusé.
it_it: Ricorso negato.
nl_nl: Bezwaar afgewezen.
pt_br: Apelo negado.
ru_ru: Апелляция отклонена.

source: Could not deny the appeal. Try again.
de_de: Der Einspruch konnte nicht abgelehnt werden. Versuche es erneut.
es_es: No se pudo rechazar la apelación. Inténtalo de nuevo.
fr_fr: Impossible de refuser l'appel. Réessaye.
it_it: Impossibile negare il ricorso. Riprova.
nl_nl: Kon het bezwaar niet afwijzen. Probeer het opnieuw.
pt_br: Não foi possível negar o apelo. Tente novamente.
ru_ru: Не удалось отклонить апелляцию. Попробуйте снова.
