Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: This account uses two-factor authentication and cannot sign in over XML-RPC. Use an application password instead.
de_de: Dieses Konto verwendet Zwei-Faktor-Authentifizierung und kann sich nicht über XML-RPC anmelden. Verwende stattdessen ein App-Passwort.
es_es: Esta cuenta usa autenticación de dos factores y no puede iniciar sesión a través de XML-RPC. Usa una contraseña de aplicación en su lugar.
fr_fr: Ce compte utilise l'authentification à deux facteurs et ne peut pas se connecter via XML-RPC. Utilise plutôt un mot de passe d'application.
it_it: Questo account utilizza l'autenticazione a due fattori e non può accedere tramite XML-RPC. Usa invece una password dell'applicazione.
nl_nl: Dit account gebruikt twee-factorauthenticatie en kan niet via XML-RPC inloggen. Gebruik in plaats daarvan een toepassingswachtwoord.
pt_br: Esta conta usa autenticação de dois fatores e não pode fazer login via XML-RPC. Use uma senha de aplicativo em vez disso.
ru_ru: Эта учетная запись использует двухфакторную аутентификацию и не может входить через XML-RPC. Вместо этого используйте пароль приложения.

source: We emailed a one-time code to the address on your account.
de_de: Wir haben einen Einmalcode an die Adresse auf deinem Konto gesendet.
es_es: Enviamos un código de un solo uso a la dirección de tu cuenta.
fr_fr: Nous avons envoyé un code à usage unique à l'adresse de ton compte.
it_it: Abbiamo inviato un codice monouso all'indirizzo del tuo account.
nl_nl: We stuurden een eenmalige code naar het adres op je account.
pt_br: Enviamos um código único para o endereço em sua conta.
ru_ru: Мы отправили одноразовый код на адрес вашей учетной записи.

source: That code was not correct. Try again, or use a backup code.
de_de: Dieser Code war nicht richtig. Versuche es erneut oder verwende einen Backup-Code.
es_es: Ese código no es correcto. Intenta de nuevo o usa un código de copia de seguridad.
fr_fr: Ce code n'était pas correct. Réessaye ou utilise un code de secours.
it_it: Quel codice non era corretto. Riprova o usa un codice di backup.
nl_nl: Die code was niet correct. Probeer het opnieuw of gebruik een reservecode.
pt_br: Esse código não estava correto. Tente novamente ou use um código de backup.
ru_ru: Этот код неверен. Попробуйте еще раз или используйте резервный код.

source: Two-Factor Verification
de_de: Zwei-Faktor-Verifizierung
es_es: Verificación de dos factores
fr_fr: Vérification à deux facteurs
it_it: Verifica a due fattori
nl_nl: Verificatie twee-factorauthenticatie
pt_br: Verificação de Dois Fatores
ru_ru: Двухфакторная проверка

source: Enter the code from your authenticator app, an emailed code, or a backup code to finish signing in.
de_de: Gib den Code aus deiner Authenticator-App, einen per E-Mail gesendeten Code oder einen Backup-Code ein, um dich anzumelden.
es_es: Ingresa el código de tu app autenticadora, un código enviado por correo electrónico o un código de copia de seguridad para completar el inicio de sesión.
fr_fr: Saisis le code de ton appli d'authentification, un code par e-mail ou un code de secours pour terminer la connexion.
it_it: Inserisci il codice dalla tua app di autenticazione, un codice inviato via email o un codice di backup per completare l'accesso.
nl_nl: Voer de code uit je authenticator-app, een per e-mail verzonden code of een reservecode in om in te loggen.
pt_br: Digite o código do seu app autenticador, um código enviado por e-mail ou um código de backup para terminar de fazer login.
ru_ru: Введите код из приложения аутентификатора, отправленный по электронной почте код или резервный код, чтобы завершить вход.

source: Verification code
de_de: Verifizierungscode
es_es: Código de verificación
fr_fr: Code de vérification
it_it: Codice di verifica
nl_nl: Verificatiecode
pt_br: Código de verificação
ru_ru: Код подтверждения

source: Verify
de_de: Verifizieren
es_es: Verificar
fr_fr: Vérifier
it_it: Verifica
nl_nl: Verifiëren
pt_br: Verificar
ru_ru: Проверить

source: Email me a code instead
de_de: Sende mir stattdessen einen Code per E-Mail
es_es: Envíame un código por correo electrónico
fr_fr: Envoie-moi un code par e-mail
it_it: Inviami un codice via email invece
nl_nl: E-mail me in plaats daarvan een code
pt_br: Enviar um código por e-mail em vez disso
ru_ru: Отправить мне код по электронной почте вместо этого

source: Start the setup again — the previous attempt expired.
de_de: Starte die Einrichtung erneut — der vorherige Versuch ist abgelaufen.
es_es: Comienza la configuración de nuevo — el intento anterior expiró.
nl_nl: Begin de setup opnieuw — de vorige poging is verlopen.
pt_br: Comece a configuração novamente — a tentativa anterior expirou.

source: That code did not match. Check your authenticator app and try again.
de_de: Dieser Code stimmt nicht überein. Überprüfe deine Authenticator-App und versuche es erneut.
es_es: Ese código no coincide. Verifica tu app autenticadora e intenta de nuevo.
fr_fr: Ce code ne correspond pas. Vérifie ton appli d'authentification et réessaye.
it_it: Quel codice non corrispondeva. Controlla la tua app di autenticazione e riprova.
nl_nl: Die code kwam niet overeen. Controleer je authenticator-app en probeer het opnieuw.
pt_br: Esse código não correspondia. Verifique seu app autenticador e tente novamente.
ru_ru: Этот код не совпадает. Проверьте приложение аутентификатора и попробуйте снова.

source: Your %s sign-in code
de_de: Dein %s-Anmeldecode
es_es: Tu código de inicio de sesión de %s
fr_fr: Ton code de connexion %s
it_it: Il tuo codice di accesso %s
nl_nl: Je %s-inlogcode
pt_br: Seu código de login %s
ru_ru: Ваш код входа %s

source: Your verification code is: %1$s It expires in %2$d minutes. If you did not try to sign in, you can ignore this email.
de_de: Dein Verifizierungscode lautet: %1$s Er verfällt in %2$d Minuten. Falls du nicht versucht hast, dich anzumelden, kannst du diese E-Mail ignorieren.
es_es: Tu código de verificación es: %1$s Expira en %2$d minutos. Si no intentaste iniciar sesión, puedes ignorar este correo electrónico.
fr_fr: Ton code de vérification est : %1$s Il expire dans %2$d minutes. Si tu n'as pas essayé de te connecter, tu peux ignorer cet e-mail.
it_it: Il tuo codice di verifica è: %1$s Scade tra %2$d minuti. Se non hai provato ad accedere, puoi ignorare questa email.
nl_nl: Je verificatiecode is: %1$s Het verloopt over %2$d minuten. Als je niet probeerde in te loggen, kun je dit e-mailadres negeren.
pt_br: Seu código de verificação é: %1$s Ele expira em %2$d minutos. Se você não tentou fazer login, pode ignorar este e-mail.
ru_ru: Ваш код подтверждения: %1$s Он истекает через %2$d минут. Если вы не пытались войти, вы можете игнорировать это письмо.

source: Too many incorrect codes. Please enter your password again to restart sign-in.
de_de: Zu viele falsche Codes. Bitte gib dein Passwort erneut ein, um dich erneut anzumelden.
es_es: Demasiados códigos incorrectos. Por favor, ingresa tu contraseña de nuevo para reiniciar el inicio de sesión.
fr_fr: Trop de codes incorrects. Saisis à nouveau ton mot de passe pour redémarrer la connexion.
it_it: Troppi codici non corretti. Immetti di nuovo la tua password per riavviare l'accesso.
nl_nl: Te veel onjuiste codes. Voer je wachtwoord opnieuw in om het inloggen opnieuw te starten.
pt_br: Muitos códigos incorretos. Por favor, digite sua senha novamente para reiniciar o login.
ru_ru: Слишком много неправильных кодов. Пожалуйста, введите пароль еще раз, чтобы перезапустить вход.

source: Verify your email address on %s
de_de: Verifiziere deine E-Mail-Adresse auf %s
es_es: Verifica tu dirección de correo electrónico en %s
fr_fr: Vérifie ton adresse e-mail sur %s
it_it: Verifica il tuo indirizzo email su %s
nl_nl: Verifieer je e-mailadres op %s
pt_br: Verifique seu endereço de e-mail em %s
ru_ru: Проверьте свой адрес электронной почты на %s

source: Hi %1$s, Please verify your email address on %2$s by clicking the link below: %3$s This link expires in 48 hours. If you did not register, please ignore this email.
de_de: Hallo %1$s, Bitte verifiziere deine E-Mail-Adresse auf %2$s, indem du auf den untenstehenden Link klickst: %3$s Dieser Link verfällt in 48 Stunden. Falls du dich nicht registriert hast, ignoriere diese E-Mail.
es_es: Hola %1$s, Por favor, verifica tu dirección de correo electrónico en %2$s haciendo clic en el enlace a continuación: %3$s Este enlace expira en 48 horas. Si no te registraste, por favor ignora este correo electrónico.
fr_fr: Salut %1$s, Vérifie ton adresse e-mail sur %2$s en cliquant sur le lien ci-dessous : %3$s Ce lien expire dans 48 heures. Si tu ne t'es pas inscrit, ignore cet e-mail.
it_it: Ciao %1$s, Verifica il tuo indirizzo email su %2$s facendo clic sul link di seguito: %3$s Questo link scade tra 48 ore. Se non ti sei registrato, ignora questa email.
nl_nl: Hoi %1$s, Verifieer je e-mailadres op %2$s door op de onderstaande link te klikken: %3$s Deze link verloopt in 48 uur. Als je je niet registreerde, negeer dit e-mailadres.
pt_br: Oi %1$s, Por favor, verifique seu endereço de e-mail em %2$s clicando no link abaixo: %3$s Este link expira em 48 horas. Se você não se registrou, por favor ignore este e-mail.
ru_ru: Привет %1$s, Пожалуйста, проверьте свой адрес электронной почты на %2$s, щелкнув ссылку ниже: %3$s Эта ссылка истекает через 48 часов. Если вы не регистрировались, пожалуйста, игнорируйте это письмо.

source: Confirm your new email address on %s
de_de: Bestätige deine neue E-Mail-Adresse auf %s
es_es: Confirma tu nueva dirección de correo electrónico en %s
fr_fr: Confirme ta nouvelle adresse e-mail sur %s
it_it: Conferma il tuo nuovo indirizzo email su %s
nl_nl: Bevestig je nieuwe e-mailadres op %s
pt_br: Confirme seu novo endereço de e-mail em %s
ru_ru: Подтвердите новый адрес электронной почты на %s

source: Hi %1$s, You asked to change the email address on your %2$s account to this inbox. Confirm the change by clicking the link below: %3$s This link expires in 24 hours. If you did not request the change, ignore this email and the address on your account stays the same.
de_de: Hallo %1$s, Du hast darum gebeten, die E-Mail-Adresse auf deinem %2$s-Konto auf diesen Posteingang zu ändern. Bestätige die Änderung, indem du auf den untenstehenden Link klickst: %3$s Dieser Link verfällt in 24 Stunden. Falls du die Änderung nicht angefordert hast, ignoriere diese E-Mail und die Adresse auf deinem Konto bleibt gleich.
es_es: Hola %1$s, Solicitaste cambiar la dirección de correo electrónico de tu cuenta %2$s a esta bandeja de entrada. Confirma el cambio haciendo clic en el enlace a continuación: %3$s Este enlace expira en 24 horas. Si no solicitaste el cambio, ignora este correo electrónico y la dirección de tu cuenta se mantiene igual.
fr_fr: Salut %1$s, Tu as demandé à changer l'adresse e-mail de ton compte %2$s pour cette boîte de réception. Confirme le changement en cliquant sur le lien ci-dessous : %3$s Ce lien expire dans 24 heures. Si tu n'as pas demandé le changement, ignore cet e-mail et l'adresse de ton compte reste la même.
it_it: Ciao %1$s, Hai chiesto di cambiare l'indirizzo email del tuo account %2$s in questa inbox. Conferma la modifica facendo clic sul link di seguito: %3$s Questo link scade tra 24 ore. Se non hai richiesto la modifica, ignora questa email e l'indirizzo nel tuo account rimane lo stesso.
nl_nl: Hoi %1$s, Je vroeg om het e-mailadres op je %2$s-account naar dit postvak te wijzigen. Bevestig de wijziging door op de onderstaande link te klikken: %3$s Deze link verloopt in 24 uur. Als je de wijziging niet aanvraagde, negeer dit e-mailadres en het adres op je account blijft hetzelfde.
pt_br: Oi %1$s, Você pediu para alterar o endereço de e-mail em sua conta %2$s para esta caixa de entrada. Confirme a alteração clicando no link abaixo: %3$s Este link expira em 24 horas. Se você não solicitou a alteração, ignore este e-mail e o endereço em sua conta permanece o mesmo.
ru_ru: Привет %1$s, Вы попросили изменить адрес электронной почты на вашей учетной записи %2$s на этот почтовый ящик. Подтвердите изменение, щелкнув ссылку ниже: %3$s Эта ссылка истекает через 24 часа. Если вы не запрашивали изменение, игнорируйте это письмо, и адрес на вашей учетной записи останется прежним.

source: The verification token is invalid.
de_de: Das Verifizierungstoken ist ungültig.
es_es: El token de verificación no es válido.
fr_fr: Le jeton de vérification n'est pas valide.
it_it: Il token di verifica non è valido.
nl_nl: Het verificatietoken is ongeldig.
pt_br: O token de verificação é inválido.
ru_ru: Маркер проверки недействителен.

source: The verification token has expired. Please request a new one.
de_de: Das Verifizierungstoken ist abgelaufen. Bitte fordere ein neues an.
es_es: El token de verificación ha expirado. Por favor, solicita uno nuevo.
fr_fr: Le jeton de vérification a expiré. Demande-en un nouveau.
it_it: Il token di verifica è scaduto. Richiedi uno nuovo.
nl_nl: Het verificatietoken is verlopen. Vraag een nieuw aan.
pt_br: O token de verificação expirou. Por favor, solicite um novo.
ru_ru: Маркер проверки истек. Пожалуйста, запросите новый.

source: Your email address is already verified.
de_de: Deine E-Mail-Adresse ist bereits verifiziert.
es_es: Tu dirección de correo electrónico ya está verificada.
fr_fr: Ton adresse e-mail est déjà vérifiée.
it_it: Il tuo indirizzo email è già verificato.
nl_nl: Je e-mailadres is al geverifieerd.
pt_br: Seu endereço de e-mail já está verificado.
ru_ru: Ваш адрес электронной почты уже проверен.

source: Community Home
de_de: Community-Startseite
es_es: Inicio de la comunidad
fr_fr: Accueil communautaire
it_it: Home della comunità
pt_br: Início da Comunidade
ru_ru: Дом сообщества

source: Activity feed with space directory sidebar.
de_de: Aktivitätsfeed mit Space-Verzeichnis-Seitenleiste.
es_es: Feed de actividad con barra lateral del directorio de espacios.
fr_fr: Flux d'activité avec barre latérale de répertoire d'espaces.
it_it: Feed di attività con barra laterale della directory degli spazi.
nl_nl: Activiteitenfeed met zijbalk directory.
pt_br: Feed de atividade com barra lateral do diretório de espaços.
ru_ru: Лента активности с боковой панелью каталога пространства.

source: Member Profile
de_de: Mitgliederprofil
es_es: Perfil de miembro
fr_fr: Profil de membre
it_it: Profilo del membro
nl_nl: Ledenprofiel
pt_br: Perfil do Membro
ru_ru: Профиль члена

source: Full member profile layout.
de_de: Vollständiges Mitgliederprofil-Layout.
es_es: Diseño completo del perfil de miembro.
fr_fr: Mise en page de profil de membre complet.
it_it: Layout completo del profilo del membro.
nl_nl: Volledige profiellayout.
pt_br: Layout completo do perfil do membro.
ru_ru: Полный макет профиля участника.

source: Spaces Directory
de_de: Space-Verzeichnis
es_es: Directorio de espacios
fr_fr: Répertoire des espaces
it_it: Directory degli spazi
pt_br: Diretório de Espaços
ru_ru: Каталог пространств

source: Filterable spaces directory page layout.
de_de: Filterbares Space-Verzeichnis-Seitenlayout.
es_es: Diseño de página del directorio de espacios filtrable.
fr_fr: Mise en page de page de répertoire d'espaces filtrables.
it_it: Layout della pagina della directory degli spazi filtrabile.
nl_nl: Filterbare spaces directory-paginalayout.
pt_br: Layout da página de diretório de espaços filtrável.
ru_ru: Макет страницы каталога пространств с фильтрацией.

source: Member Directory
de_de: Mitgliederverzeichnis
es_es: Directorio de miembros
fr_fr: Répertoire des membres
it_it: Directory dei membri
nl_nl: Ledenlijst
pt_br: Diretório de Membros
ru_ru: Каталог членов

source: Full member directory page layout.
de_de: Vollständiges Mitgliederverzeichnis-Seitenlayout.
es_es: Diseño completo de página del directorio de miembros.
fr_fr: Mise en page de page de répertoire de membres complet.
it_it: Layout completo della pagina della directory dei membri.
nl_nl: Volledige ledenlijst-paginalayout.
pt_br: Layout da página de diretório de membros completo.
ru_ru: Полный макет страницы каталога членов.

source: earned the %s badge
de_de: hat das %s-Badge erhalten
es_es: ganó la insignia %s
fr_fr: a obtenu le badge %s
it_it: ha guadagnato il badge %s
nl_nl: verdiende de %s badge
pt_br: ganhou o badge %s
ru_ru: заработал значок %s

source: Badge
de_de: Abzeichen
es_es: Insignia
pt_br: Distintivo
ru_ru: Значок

source: started a discussion
de_de: hat eine Diskussion gestartet
es_es: inició una discusión
fr_fr: a commencé une discussion
it_it: ha avviato una discussione
nl_nl: startte een discussie
pt_br: iniciou uma discussão
ru_ru: начал обсуждение

source: Discussions
de_de: Diskussionen
es_es: Discusiones
it_it: Discussioni
nl_nl: Discussies
pt_br: Discussões
ru_ru: Обсуждения

source: You do not have permission to set up this space forum.
de_de: Du hast keine Berechtigung, dieses Space-Forum einzurichten.
es_es: No tienes permiso para configurar este foro de espacios.
fr_fr: Tu n'as pas la permission de configurer ce forum d'espace.
it_it: Non hai il permesso di configurare il forum di questo spazio.
nl_nl: Je hebt geen toestemming om dit spaces forum in te stellen.
pt_br: Você não tem permissão para configurar o fórum deste espaço.
ru_ru: У вас нет прав на настройку форума этого пространства.

source: Member not found.
de_de: Mitglied nicht gefunden.
es_es: Miembro no encontrado.
fr_fr: Membre non trouvé.
it_it: Membro non trovato.
nl_nl: Lid niet gevonden.
pt_br: Membro não encontrado.
ru_ru: Участник не найден.

source: Leaderboard
de_de: Rangliste
es_es: Tabla de clasificación
fr_fr: Classement
it_it: Classifica
nl_nl: Scorebord
pt_br: Placar de Classificação
ru_ru: Таблица лидеров

source: Replies, mentions, and answers from the forums.
de_de: Antworten, Erwähnungen und Antworten aus den Foren.
es_es: Respuestas, menciones y respuestas de los foros.
fr_fr: Réponses, mentions et réponses des forums.
it_it: Risposte, menzioni e risposte dai forum.
nl_nl: Antwoorden, vermeldingen en antwoorden van de forums.
pt_br: Respostas, menções e respostas dos fóruns.
ru_ru: Ответы, упоминания и ответы с форумов.

source: shared a video
de_de: hat ein Video geteilt
es_es: compartió un video
fr_fr: a partagé une vidéo
it_it: ha condiviso un video
nl_nl: deelde een video
pt_br: compartilhou um vídeo
ru_ru: поделился видео

source: shared an audio clip
de_de: hat einen Audioclip geteilt
es_es: compartió un clip de audio
fr_fr: a partagé un clip audio
it_it: ha condiviso una clip audio
nl_nl: deelde een audioclip
pt_br: compartilhou um clipe de áudio
ru_ru: поделился аудиоклипом

source: shared a photo
de_de: hat ein Foto geteilt
pt_br: compartilhou uma foto

source: Albums
de_de: Alben
es_es: Álbumes
it_it: Album
pt_br: Álbuns
ru_ru: Альбомы

source: Comment could not be retrieved after creation.
de_de: Der Kommentar konnte nach der Erstellung nicht abgerufen werden.
es_es: El comentario no se pudo recuperar después de su creación.
fr_fr: Le commentaire n'a pas pu être récupéré après la création.
it_it: Il commento non è stato recuperato dopo la creazione.
nl_nl: Opmerking kon niet worden opgehaald na aanmaak.
pt_br: O comentário não pôde ser recuperado após a criação.
ru_ru: Комментарий не может быть получен после создания.

source: Deleted user
de_de: Gelöschter Benutzer
es_es: Usuario eliminado
fr_fr: Utilisateur supprimé
it_it: Utente eliminato
nl_nl: Verwijderde gebruiker
pt_br: Usuário deletado
ru_ru: Удаленный пользователь

source: [deleted]
de_de: [gelöscht]
es_es: [eliminado]
fr_fr: [supprimé]
it_it: [eliminato]
nl_nl: [verwijderd]
pt_br: [deletado]
ru_ru: [удалено]

source: Comment could not be retrieved after update.
de_de: Der Kommentar konnte nach der Aktualisierung nicht abgerufen werden.
es_es: El comentario no se pudo recuperar después de su actualización.
fr_fr: Le commentaire n'a pas pu être récupéré après la mise à jour.
it_it: Il commento non è stato recuperato dopo l'aggiornamento.
nl_nl: Opmerking kon niet worden opgehaald na update.
pt_br: O comentário não pôde ser recuperado após a atualização.
ru_ru: Комментарий не может быть получен после обновления.

source: Comment not found.
de_de: Kommentar nicht gefunden.
es_es: Comentario no encontrado.
fr_fr: Commentaire introuvable.
it_it: Commento non trovato.
nl_nl: Opmerking niet gevonden.
pt_br: Comentário não encontrado.
ru_ru: Комментарий не найден.

source: You cannot pin this comment.
de_de: Du kannst diesen Kommentar nicht anpinnen.
es_es: No puedes anclar este comentario.
fr_fr: Tu ne peux pas épingler ce commentaire.
it_it: Non puoi fissare questo commento.
nl_nl: Je kunt deze opmerking niet vastmaken.
pt_br: Você não pode fixar este comentário.
ru_ru: Вы не можете закрепить этот комментарий.

source: You cannot unpin this comment.
de_de: Du kannst diesen Kommentar nicht loslösen.
es_es: No puedes desanclar este comentario.
fr_fr: Tu ne peux pas dépingler ce commentaire.
it_it: Non puoi togliere il pin da questo commento.
nl_nl: Je kunt deze opmerking niet losmaken.
pt_br: Você não pode desafixar este comentário.
ru_ru: Вы не можете открепить этот комментарий.

source: Comments are turned off on this community.
de_de: Kommentare sind in dieser Community deaktiviert.
es_es: Los comentarios están desactivados en esta comunidad.
fr_fr: Les commentaires sont désactivés dans cette communauté.
it_it: I commenti sono disattivati su questa comunità.
nl_nl: Opmerkingen zijn uitgeschakeld in deze community.
pt_br: Os comentários estão desativados nesta comunidade.
ru_ru: Комментарии отключены в этом сообществе.

source: Comment content cannot be empty.
de_de: Der Kommentarinhalt darf nicht leer sein.
es_es: El contenido del comentario no puede estar vacío.
fr_fr: Le contenu du commentaire ne peut pas être vide.
it_it: Il contenuto del commento non può essere vuoto.
nl_nl: Opmerkingeninhoud kan niet leeg zijn.
pt_br: O conteúdo do comentário não pode estar vazio.
ru_ru: Содержание комментария не может быть пустым.

source: Please verify your email address before commenting. Check your inbox for the verification link, or request a new one from your account.
de_de: Bitte bestätige deine E-Mail-Adresse, bevor du kommentierst. Überprüfe deinen Posteingang auf den Bestätigungslink, oder fordere einen neuen über dein Konto an.
es_es: Por favor, verifica tu dirección de correo electrónico antes de comentar. Busca el enlace de verificación en tu bandeja de entrada o solicita uno nuevo desde tu cuenta.
fr_fr: Vérifie ton adresse e-mail avant de commenter. Consulte ta boîte de réception pour le lien de vérification, ou demande-en un nouveau depuis ton compte.
it_it: Verifica il tuo indirizzo email prima di commentare. Controlla la tua posta in arrivo per il link di verifica, oppure richiedine uno nuovo dal tuo account.
nl_nl: Verifieer je e-mailadres voordat je een opmerking plaatst. Controleer je inbox voor de verificatielink, of vraag er een nieuwe aan via je account.
pt_br: Verifique seu endereço de e-mail antes de comentar. Verifique sua caixa de entrada para o link de verificação ou solicite um novo na sua conta.
ru_ru: Пожалуйста, подтвердите свой адрес электронной почты перед комментированием. Проверьте папку входящих сообщений на наличие ссылки подтверждения или запросите новую из своего аккаунта.

source: Commenting from your network is not allowed.
de_de: Kommentieren aus deinem Netzwerk ist nicht erlaubt.
es_es: No se permite comentar desde tu red.
fr_fr: Les commentaires de ton réseau ne sont pas autorisés.
it_it: I commenti dalla tua rete non sono consentiti.
nl_nl: Opmerkingen van je netwerk zijn niet toegestaan.
pt_br: Comentários da sua rede não são permitidos.
ru_ru: Комментирование из вашей сети не допускается.
