Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Leave all unchecked to auto-join every new member. Tick types to auto-join only members assigned that type. Only applies when auto-join is on.
de_de: Lasse alle unkontrolliert, um jedem neuen Mitglied automatisch beizutreten. Markiere Typen, um automatisch nur Mitglieder beizutreten, die diesem Typ zugewiesen sind. Gilt nur, wenn die automatische Teilnahme aktiviert ist.
es_es: Deja todo sin marcar para unirse automáticamente cada nuevo miembro. Marca tipos para unirse automáticamente solo miembros asignados a ese tipo. Solo se aplica cuando la unión automática está activada.
fr_fr: Laisse tout décoché pour auto-adhérer chaque nouveau membre. Coche les types pour auto-adhérer uniquement les membres assignés à ce type. Ne s'applique que lorsque l'auto-adhésion est activée.
it_it: Lascia tutto deselezionato per l'iscrizione automatica a ogni nuovo membro. Seleziona i tipi per l'iscrizione automatica solo ai membri assegnati a quel tipo. Si applica solo quando l'iscrizione automatica è attivata.
nl_nl: Laat alle selecties uit om elk nieuw lid automatisch toe te voegen. Selecteer typen om alleen leden van dat type automatisch toe te voegen. Geldt alleen wanneer auto-join aanstaat.
pt_br: Deixe todos desmarcados para participação automática de cada novo membro. Marque tipos para participação automática apenas de membros atribuídos a esse tipo. Aplica-se apenas quando a participação automática está ativada.
ru_ru: Оставьте все непроверенными для автоматического присоединения каждого нового участника. Отметьте типы для автоматического присоединения только членов, назначенных этого типа. Применяется только при включенном автоматическом присоединении.

source: Who can see and join your space.
de_de: Wer kann deinen Raum sehen und beitreten.
es_es: Quién puede ver y unirse a tu espacio.
fr_fr: Qui peut voir et adhérer à ton Space.
it_it: Chi può vedere e unirti al tuo spazio.
nl_nl: Wie kunnen jouw ruimte zien en toetreden.
pt_br: Quem pode ver e participar de seu espaço.
ru_ru: Кто может видеть и присоединяться к вашему space.

source: Space visibility
de_de: Raumsichtbarkeit
es_es: Visibilidad del espacio
fr_fr: Visibilité du Space
it_it: Visibilità dello spazio
nl_nl: Zichtbaarheid ruimte
pt_br: Visibilidade do espaço
ru_ru: Видимость space

source: Open: listed in directory, anyone can join
de_de: Offen: im Verzeichnis aufgelistet, jeder kann beitreten
es_es: Abierto: listado en el directorio, cualquiera puede unirse
fr_fr: Ouvert : listé dans l'annuaire, n'importe qui peut adhérer
it_it: Aperto: elencato nella directory, chiunque può unirti
nl_nl: Open: weergegeven in directory, iedereen kan toetreden
pt_br: Aberto: listado no diretório, qualquer um pode participar
ru_ru: Открыто: указано в справочнике, может присоединиться кто угодно

source: Private: listed but requires approval to join
de_de: Privat: aufgelistet, erfordert aber Genehmigung zum Beitreten
es_es: Privado: listado pero requiere aprobación para unirse
fr_fr: Privé : listé mais nécessite une approbation pour adhérer
it_it: Privato: elencato ma richiede l'approvazione per unirti
nl_nl: Privé: weergegeven maar vereist goedkeuring om toe te treden
pt_br: Privado: listado mas requer aprovação para participar
ru_ru: Приватно: указано, но требуется одобрение для присоединения

source: Secret: not listed, admin invites only
de_de: Geheim: nicht aufgelistet, nur Admin-Einladungen
es_es: Secreto: no listado, solo invitaciones de administrador
fr_fr: Secret : non listé, uniquement les invitations d'administrateur
it_it: Segreto: non elencato, solo inviti amministratore
nl_nl: Geheim: niet weergegeven, admin nodigt alleen uit
pt_br: Secreto: não listado, apenas convites de admin
ru_ru: Секретно: не указано, только приглашения администратора

source: e.g. Alumni
de_de: z.B. Alumni
es_es: p.ej. Antiguos Alumnos
fr_fr: ex. Anciens élèves
it_it: es. Alumni
nl_nl: bijv. Alumni
pt_br: ex: Alumni
ru_ru: например Выпускники

source: auto from name
de_de: automatisch aus Name
es_es: auto del nombre
fr_fr: auto à partir du nom
it_it: automatico dal nome
nl_nl: auto van naam
pt_br: automático do nome
ru_ru: автоматически из имени

source: Lowercase letters, numbers and hyphens. Auto-filled from the name.
de_de: Kleinbuchstaben, Zahlen und Bindestriche. Wird automatisch aus dem Namen gefüllt.
es_es: Letras minúsculas, números y guiones. Se rellena automáticamente con el nombre.
fr_fr: Lettres minuscules, chiffres et tirets. Rempli automatiquement à partir du nom.
it_it: Lettere minuscole, numeri e trattini. Compilato automaticamente dal nome.
nl_nl: Kleine letters, nummers en streepjes. Automatisch ingevuld op basis van de naam.
pt_br: Letras minúsculas, números e hífens. Preenchimento automático do nome.
ru_ru: Строчные буквы, цифры и дефисы. Автоматически заполняется из имени.

source: Text colour
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
it_it: Colore del testo
nl_nl: Tekstkleur
pt_br: Cor do texto
ru_ru: Цвет текста

source: auto for contrast
de_de: automatisch für Kontrast
es_es: auto para contraste
fr_fr: auto pour le contraste
it_it: automatico per contrasto
nl_nl: auto voor contrast
pt_br: automático para contraste
ru_ru: автоматически для контраста

source: Leave blank to auto-derive a readable colour from the background.
de_de: Lasse leer, um automatisch eine lesbare Farbe aus dem Hintergrund abzuleiten.
es_es: Deja en blanco para derivar automáticamente un color legible del fondo.
fr_fr: Laisse vide pour dériver automatiquement une couleur lisible du fond.
it_it: Lascia vuoto per derivare automaticamente un colore leggibile dallo sfondo.
nl_nl: Laat leeg om automatisch een leesbare kleur van de achtergrond af te leiden.
pt_br: Deixe em branco para derivar automaticamente uma cor legível do fundo.
ru_ru: Оставьте пусто, чтобы автоматически получить читаемый цвет из фона.

source: Sort order
de_de: Sortierreihenfolge
es_es: Orden de clasificación
fr_fr: Ordre de tri
it_it: Ordine di ordinamento
nl_nl: Sorteer volgorde
pt_br: Ordem de classificação
ru_ru: Порядок сортировки

source: Lower numbers appear first.
de_de: Niedrigere Zahlen erscheinen zuerst.
es_es: Los números más bajos aparecen primero.
fr_fr: Les nombres inférieurs apparaissent en premier.
it_it: I numeri inferiori appaiono per primi.
nl_nl: Lagere nummers verschijnen eerst.
pt_br: Números menores aparecem primeiro.
ru_ru: Более низкие номера появляются первыми.

source: Paste an inline <svg> element (optional)
de_de: Füge ein Inline-<svg>-Element ein (optional)
es_es: Pega un elemento <svg> en línea (opcional)
fr_fr: Colle un élément <svg> en ligne (optionnel)
it_it: Incolla un elemento <svg> inline (facoltativo)
nl_nl: Plak een inline <svg> element (optioneel)
pt_br: Cole um elemento <svg> embutido (opcional)
ru_ru: Вставьте встроенный элемент <svg> (дополнительно)

source: Paste a complete <svg> element. A 24x24 viewBox using currentColor works best.
de_de: Füge ein komplettes <svg>-Element ein. Ein 24x24 viewBox mit currentColor funktioniert am besten.
es_es: Pega un elemento <svg> completo. Un viewBox de 24x24 usando currentColor funciona mejor.
fr_fr: Colle un élément <svg> complet. Un viewBox 24x24 utilisant currentColor fonctionne le mieux.
it_it: Incolla un elemento <svg> completo. Un viewBox 24x24 che usa currentColor funziona meglio.
nl_nl: Plak een compleet <svg> element. Een 24x24 viewBox met currentColor werkt het beste.
pt_br: Cole um elemento <svg> completo. Um viewBox de 24x24 usando currentColor funciona melhor.
ru_ru: Вставьте полный элемент <svg>. 24x24 viewBox, использующий currentColor, работает лучше всего.

source: Your Connections
de_de: Deine Verbindungen
es_es: Tus Conexiones
fr_fr: Tes Connexions
it_it: Le tue connessioni
nl_nl: Jouw Verbindingen
pt_br: Suas Conexões
ru_ru: Ваши связи

source: %s's Connections
de_de: %s's Verbindungen
es_es: Conexiones de %s
fr_fr: Connexions de %s
it_it: Connessioni di %s
nl_nl: Verbindingen van %s
pt_br: Conexões de %s
ru_ru: Связи %s

source: %s Connections
de_de: %s Verbindungen
es_es: Conexiones de %s
fr_fr: Connexions %s
it_it: Connessioni %s
nl_nl: %s Verbindingen
pt_br: Conexões de %s
ru_ru: %s связей

source: Back to profile
de_de: Zurück zum Profil
es_es: Volver al perfil
fr_fr: Retour au profil
it_it: Torna al profilo
nl_nl: Terug naar profiel
pt_br: Voltar ao perfil
ru_ru: Вернуться к профилю

source: No connections to show
de_de: Keine Verbindungen zum Anzeigen
es_es: Sin conexiones para mostrar
fr_fr: Pas de connexions à afficher
it_it: Nessuna connessione da mostrare
nl_nl: Geen verbindingen om weer te geven
pt_br: Nenhuma conexão para mostrar
ru_ru: Нет связей для отображения

source: Connect with other members to see them here.
de_de: Verbinde dich mit anderen Mitgliedern, um sie hier zu sehen.
es_es: Conecta con otros miembros para verlos aquí.
fr_fr: Connecte-toi avec d'autres membres pour les voir ici.
it_it: Connettiti con altri membri per vederli qui.
nl_nl: Maak verbindingen met andere leden om ze hier te zien.
pt_br: Conecte-se com outros membros para vê-los aqui.
ru_ru: Свяжитесь с другими членами, чтобы увидеть их здесь.

source: %s hasn't made any connections public yet.
de_de: %s hat noch keine Verbindungen öffentlich gemacht.
es_es: %s aún no ha hecho públicas ninguna conexión.
fr_fr: %s n'a pas encore rendu publiques ses connexions.
it_it: %s non ha ancora reso pubbliche connessioni.
nl_nl: %s heeft nog geen verbindingen openbaar gemaakt.
pt_br: %s ainda não tornou nenhuma conexão pública.
ru_ru: %s еще не сделал свои связи общедоступными.

source: Connections page navigation
de_de: Navigation der Verbindungsseite
es_es: Navegación de la página de Conexiones
fr_fr: Navigation de la page des connexions
it_it: Navigazione pagina connessioni
nl_nl: Navigatie verbindingenpagina
pt_br: Navegação da página de conexões
ru_ru: Навигация страницы связей

source: You do not have permission to edit this profile.
de_de: Du hast keine Berechtigung, dieses Profil zu bearbeiten.
es_es: No tienes permiso para editar este perfil.
fr_fr: Tu n'as pas la permission de modifier ce profil.
it_it: Non hai il permesso di modificare questo profilo.
nl_nl: Je hebt geen toestemming om dit profiel te bewerken.
pt_br: Você não tem permissão para editar este perfil.
ru_ru: У вас нет разрешения на редактирование этого профиля.

source: Profile not found.
de_de: Profil nicht gefunden.
es_es: Perfil no encontrado.
fr_fr: Profil non trouvé.
it_it: Profilo non trovato.
nl_nl: Profiel niet gevonden.
pt_br: Perfil não encontrado.
ru_ru: Профиль не найден.

source: How others see you across the community.
de_de: Wie andere dich in der Community sehen.
es_es: Cómo otros te ven en toda la comunidad.
fr_fr: Comment les autres te voient dans la communauté.
it_it: Come gli altri ti vedono in tutta la community.
nl_nl: Hoe anderen je zien in de gemeenschap.
pt_br: Como outros o veem em toda a comunidade.
ru_ru: Как другие видят вас в сообществе.

source: Account & settings
de_de: Konto & Einstellungen
es_es: Cuenta y configuración
fr_fr: Compte & paramètres
it_it: Account e impostazioni
nl_nl: Account & instellingen
pt_br: Conta e configurações
ru_ru: Аккаунт и настройки

source: Remove this entry
de_de: Diesen Eintrag entfernen
es_es: Eliminar esta entrada
fr_fr: Supprimer cette entrée
it_it: Rimuovi questa voce
nl_nl: Verwijder deze invoer
pt_br: Remover esta entrada
ru_ru: Удалить эту запись

source: Your member type
de_de: Dein Mitgliedertyp
pt_br: Seu tipo de membro

source: Member type
de_de: Mitgliedertyp
es_es: Tipo de miembro
fr_fr: Type de membre
it_it: Tipo di membro
nl_nl: Lidtype
pt_br: Tipo de membro
ru_ru: Тип члена

source: Pick the type that best describes you. Saved instantly.
de_de: Wähle den Typ, der dich am besten beschreibt. Wird sofort gespeichert.
es_es: Elige el tipo que mejor te describe. Se guarda al instante.
fr_fr: Choisis le type qui te décrit le mieux. Enregistré instantanément.
it_it: Scegli il tipo che meglio ti descrive. Salvato istantaneamente.
nl_nl: Kies het type dat je het beste beschrijft. Opgeslagen direct.
pt_br: Escolha o tipo que melhor o descreve. Salvo instantaneamente.
ru_ru: Выберите тип, который вас лучше всего описывает. Сохраняется мгновенно.

source: Your followers
de_de: Deine Follower
es_es: Tus seguidores
nl_nl: Jouw volgers
pt_br: Seus seguidores

source: Followers · %s
de_de: Follower · %s
es_es: Seguidores · %s
nl_nl: Volgers · %s
pt_br: Seguidores · %s

source: %s follower
es_es: %s seguidor
nl_nl: %s volger
pt_br: %s seguidor
ru_ru: %s подписчик

source: Your account is private. Approve who can see your posts.
de_de: Dein Konto ist privat. Genehmige, wer deine Beiträge sehen kann.
es_es: Tu cuenta es privada. Aprueba quién puede ver tus posts.
nl_nl: Jouw account is privé. Keur goed wie jouw berichten kan zien.
pt_br: Sua conta é privada. Aprove quem pode ver seus posts.

source: Followers page navigation
de_de: Navigation der Follower-Seite
es_es: Navegación de la página de Seguidores
nl_nl: Navigatie volgerspagina
pt_br: Navegação da página de seguidores

source: You are following
de_de: Du folgst
es_es: Estás siguiendo
nl_nl: Je volgt
pt_br: Você está seguindo

source: Following · %s
de_de: Folge ich · %s
es_es: Siguiendo · %s
nl_nl: Volgend · %s
pt_br: Seguindo · %s

source: Following %s
de_de: Folge ich %s
es_es: Siguiendo a %s
nl_nl: Volgen %s
pt_br: Seguindo %s

source: Following page navigation
de_de: Navigation der Seite "Folge ich"
es_es: Navegación de la página Siguiendo
nl_nl: Navigatie volgingspagina
pt_br: Navegação da página de pessoas que você segue

source: This profile is private.
de_de: Dieses Profil ist privat.
es_es: Este perfil es privado.
fr_fr: Ce profil est privé.
it_it: Questo profilo è privato.
nl_nl: Dit profiel is privé.
pt_br: Este perfil é privado.
ru_ru: Этот профиль приватный.

source: Log in to see if you can view it.
de_de: Melde dich an, um zu sehen, ob du es anschauen kannst.
es_es: Inicia sesión para ver si puedes verlo.
fr_fr: Connecte-toi pour voir si tu peux le voir.
it_it: Accedi per vedere se puoi visualizzarlo.
nl_nl: Log in om te zien of je het kunt bekijken.
pt_br: Faça login para ver se você pode visualizá-lo.
ru_ru: Войдите, чтобы узнать, можете ли вы его просмотреть.

source: Profile sections
de_de: Profilabschnitte
es_es: Secciones del perfil
fr_fr: Sections du profil
it_it: Sezioni del profilo
nl_nl: Profielsecties
pt_br: Seções do perfil
ru_ru: Разделы профиля

source: Jobs
de_de: Arbeitsplätze
es_es: Trabajos
fr_fr: Emplois
it_it: Lavori
nl_nl: Banen
pt_br: Empregos
ru_ru: Вакансии

source: Search results for %s
de_de: Suchergebnisse für %s
es_es: Resultados de búsqueda para %s
fr_fr: Résultats de recherche pour %s
it_it: Risultati della ricerca per %s
nl_nl: Zoekresultaten voor %s
pt_br: Resultados de busca para %s
ru_ru: Результаты поиска для %s

source: Search results pages
de_de: Suchergebnisseiten
es_es: Páginas de resultados de búsqueda
fr_fr: Pages de résultats de recherche
it_it: Pagine dei risultati della ricerca
nl_nl: Zoekresultatenpagina's
pt_br: Páginas de resultados de busca
ru_ru: Страницы результатов поиска

source: Refine search
de_de: Suche verfeinern
es_es: Refinar búsqueda
fr_fr: Affiner la recherche
it_it: Affina la ricerca
nl_nl: Verfijn zoeking
pt_br: Refinar busca
ru_ru: Уточнить поиск

source: Any time
de_de: Jederzeit
es_es: En cualquier momento
fr_fr: N'importe quand
it_it: In qualsiasi momento
nl_nl: Elk moment
pt_br: Qualquer hora
ru_ru: Любое время

source: Past week
de_de: Letzte Woche
es_es: Semana pasada
fr_fr: Semaine dernière
it_it: La scorsa settimana
nl_nl: Afgelopen week
pt_br: Semana passada
ru_ru: Прошедшая неделя

source: Past month
de_de: Letzter Monat
es_es: Mes pasado
fr_fr: Mois dernier
it_it: Il mese scorso
nl_nl: Afgelopen maand
pt_br: Mês passado
ru_ru: Прошедший месяц

source: Past year
de_de: Letztes Jahr
es_es: Año pasado
fr_fr: Année dernière
it_it: L'anno scorso
nl_nl: Afgelopen jaar
pt_br: Ano passado
ru_ru: Прошедший год

source: Sort by
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
nl_nl: Sorteren op
pt_br: Ordenar por
ru_ru: Сортировать по

source: Most relevant
de_de: Am relevantesten
es_es: Más relevante
fr_fr: Plus pertinent
it_it: Più rilevante
nl_nl: Meest relevant
pt_br: Mais relevante
ru_ru: Наиболее релевантные

source: Most recent
de_de: Am neuesten
es_es: Más reciente
fr_fr: Plus récent
it_it: Più recente
nl_nl: Meest recent
pt_br: Mais recente
ru_ru: Самые свежие

source: Advanced member filters
de_de: Erweiterte Mitgliederfilter
es_es: Filtros de miembros avanzados
fr_fr: Filtres de membres avancés
it_it: Filtri membro avanzati
nl_nl: Geavanceerde lidfilters
pt_br: Filtros avançados de membros
ru_ru: Продвинутые фильтры членов

source: Membership tier
de_de: Mitgliedschaftsstufe
pt_br: Nível de associação

source: Any tier
de_de: Jede Stufe
pt_br: Qualquer nível

source: Member of space
de_de: Mitglied eines Raums
es_es: Miembro del espacio
fr_fr: Membre du Space
it_it: Membro dello spazio
nl_nl: Lid van ruimte
pt_br: Membro do espaço
ru_ru: Член пространства

source: Any space
de_de: Beliebiger Raum
es_es: Cualquier espacio
fr_fr: N'importe quel Space
it_it: Qualsiasi spazio
nl_nl: Elke ruimte
pt_br: Qualquer espaço
ru_ru: Любое пространство

source: Member label
de_de: Mitgliedsetikett
es_es: Etiqueta de miembro
fr_fr: Étiquette de membre
it_it: Etichetta membro
nl_nl: Lidlabel
pt_br: Rótulo de membro
ru_ru: Метка члена

source: Any label
de_de: Beliebiges Etikett
es_es: Cualquier etiqueta
fr_fr: N'importe quelle étiquette
it_it: Qualsiasi etichetta
nl_nl: Elk label
pt_br: Qualquer rótulo
ru_ru: Любая метка

source: Joined on or after
de_de: Beigetreten am oder nach
es_es: Unido en o después
fr_fr: Adhéré le ou après
it_it: Iscritto il o dopo
nl_nl: Toetrede op of na
pt_br: Participou em ou após
ru_ru: Присоединился в или после

source: Active within (days)
de_de: Aktiv innerhalb (Tage)
es_es: Activo dentro (días)
fr_fr: Actif dans (jours)
it_it: Attivo entro (giorni)
nl_nl: Actief binnen (dagen)
pt_br: Ativo dentro de (dias)
ru_ru: Активен в течение (дней)

source: Tier, space and label filters appear when BuddyNext Pro is active.
de_de: Filter für Stufe, Raum und Etikett werden angezeigt, wenn BuddyNext Pro aktiv ist.
pt_br: Filtros de nível, espaço e rótulo aparecem quando BuddyNext Pro está ativo.

source: Apply filters
de_de: Filter anwenden
es_es: Aplicar filtros
fr_fr: Appliquer les filtres
it_it: Applica filtri
nl_nl: Pas filters toe
pt_br: Aplicar filtros
ru_ru: Применить фильтры

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Ripristina
nl_nl: Reinigen
pt_br: Redefinir
ru_ru: Сброс

source: Saved searches
de_de: Gespeicherte Suchen
es_es: Búsquedas guardadas
fr_fr: Recherches enregistrées
it_it: Ricerche salvate
nl_nl: Opgeslagen zoekopdrachten
pt_br: Buscas salvas
ru_ru: Сохраненные поиски

source: Name this search
de_de: Benenne diese Suche
es_es: Nombra esta búsqueda
fr_fr: Nomme cette recherche
it_it: Nomina questa ricerca
nl_nl: Noem deze zoekopdracht
pt_br: Nomear esta busca
ru_ru: Назовите этот поиск

source: Name this search…
de_de: Benenne diese Suche…
es_es: Nombra esta búsqueda…
fr_fr: Nomme cette recherche…
it_it: Nomina questa ricerca…
nl_nl: Noem deze zoekopdracht…
pt_br: Nomear esta busca…
ru_ru: Назовите этот поиск…

source: Save current
de_de: Aktuelle speichern
es_es: Guardar actual
fr_fr: Enregistrer l'actuel
it_it: Salva corrente
nl_nl: Sla huidig op
pt_br: Salvar atual
ru_ru: Сохранить текущий

source: Delete saved search
de_de: Gespeicherte Suche löschen
es_es: Eliminar búsqueda guardada
fr_fr: Supprimer la recherche enregistrée
it_it: Elimina ricerca salvata
nl_nl: Verwijder opgeslagen zoekopdracht
pt_br: Excluir busca salva
ru_ru: Удалить сохраненный поиск

source: No saved searches yet.
de_de: Noch keine gespeicherten Suchen.
es_es: Sin búsquedas guardadas aún.
fr_fr: Pas encore de recherches enregistrées.
it_it: Nessuna ricerca salvata ancora.
nl_nl: Nog geen opgeslagen zoekopdrachten.
pt_br: Nenhuma busca salva ainda.
ru_ru: Пока нет сохраненных поисков.

source: Related searches
de_de: Verwandte Suchen
es_es: Búsquedas relacionadas
fr_fr: Recherches connexes
it_it: Ricerche correlate
nl_nl: Gerelateerde zoekopdrachten
pt_br: Buscas relacionadas
ru_ru: Связанные поиски

source: Text size
de_de: Textgröße
es_es: Tamaño del texto
fr_fr: Taille du texte
it_it: Dimensione del testo
nl_nl: Tekstgrootte
pt_br: Tamanho do texto
ru_ru: Размер текста

source: Scales BuddyNext text on this device. Light or dark mode is set by your theme.
de_de: Skaliert BuddyNext-Text auf diesem Gerät. Heller oder dunkler Modus wird von deinem Theme festgelegt.
es_es: Escala el texto de BuddyNext en este dispositivo. El modo claro u oscuro se establece por tu tema.
fr_fr: Redimensionne le texte BuddyNext sur cet appareil. Le mode clair ou sombre est défini par ton thème.
it_it: Scala il testo di BuddyNext su questo dispositivo. La modalità chiara o scura è impostata dal tuo tema.
nl_nl: Schaalt BuddyNext tekst op dit apparaat. Licht of donker modus wordt ingesteld door jouw thema.
pt_br: Dimensiona o texto do BuddyNext neste dispositivo. O modo claro ou escuro é definido pelo seu tema.
ru_ru: Масштабирует текст BuddyNext на этом устройстве. Светлый или темный режим установлен вашей темой.

source: Choose how BuddyNext looks for you on this device.
de_de: Wähle, wie BuddyNext auf diesem Gerät für dich aussieht.
es_es: Elige cómo se ve BuddyNext para ti en este dispositivo.
fr_fr: Choisis comment BuddyNext se présente pour toi sur cet appareil.
it_it: Scegli come BuddyNext appare per te su questo dispositivo.
nl_nl: Kies hoe BuddyNext eruit ziet voor je op dit apparaat.
pt_br: Escolha como o BuddyNext aparece para você neste dispositivo.
ru_ru: Выберите, как BuddyNext выглядит для вас на этом устройстве.

source: Community navigation
es_es: Navegación de la comunidad
fr_fr: Navigation communautaire
it_it: Navigazione della community
nl_nl: Navigatie gemeenschap
pt_br: Navegação da comunidade
ru_ru: Навигация сообщества

source: Collapse navigation
de_de: Navigation einklappen
es_es: Contraer navegación
fr_fr: Réduire la navigation
it_it: Comprimi navigazione
nl_nl: Vouw navigatie in
pt_br: Recolher navegação
ru_ru: Свернуть навигацию

source: My spaces
de_de: Meine Spaces
es_es: Mis espacios
fr_fr: Mes espaces
it_it: I miei space
nl_nl: Mijn Spaces
pt_br: Meus spaces
ru_ru: Мои пространства

source: See all %d spaces
de_de: Alle %d Spaces anzeigen
es_es: Ver los %d espacios
fr_fr: Voir tous les %d espaces
it_it: Vedi tutti gli %d space
nl_nl: Alle %d Spaces weergeven
pt_br: Ver todos os %d spaces
ru_ru: Посмотреть все %d пространства

source: Sidebar
de_de: Seitenleiste
es_es: Barra lateral
fr_fr: Barre latérale
it_it: Barra laterale
nl_nl: Zijbalk
pt_br: Barra lateral
ru_ru: Боковая панель

source: You no longer manage this space
de_de: Du verwaltest diesen Raum nicht mehr
es_es: Ya no administras este espacio
fr_fr: Tu ne gères plus ce Space
it_it: Non gestisci più questo spazio
nl_nl: Je beheert deze ruimte niet meer
pt_br: Você não gerencia mais este espaço
ru_ru: Вы больше не управляете этим пространством
