Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Sending...
de_de: Wird gesendet…
es_es: Enviando...
fr_fr: Envoi en cours...
it_it: Invio in corso...
nl_nl: Bezig met verzenden...
pt_br: Enviando...
ru_ru: Отправка...

source: Waiting for confirmation
de_de: Warten auf Bestätigung
es_es: Esperando confirmación
fr_fr: Attente de confirmation
it_it: In attesa di conferma
nl_nl: Wachten op bevestiging
pt_br: Aguardando confirmação
ru_ru: Ожидание подтверждения

source: Check your inbox
de_de: Überprüfe deinen Posteingang
es_es: Revisa tu bandeja de entrada
fr_fr: Vérifie ta boîte de réception
it_it: Controlla la tua casella di posta
nl_nl: Controleer je inbox
pt_br: Verifique sua caixa de entrada
ru_ru: Проверьте свой входящий ящик

source: Waiting for verification
de_de: Warten auf Verifizierung
es_es: Esperando verificación
fr_fr: Attente de vérification
it_it: In attesa di verifica
nl_nl: Wachten op verificatie
pt_br: Aguardando verificação
ru_ru: Ожидание проверки

source: Hi %s, we sent a verification link to:
de_de: Hallo %s, wir haben einen Verifizierungslink gesendet an:
es_es: Hola %s, enviamos un enlace de verificación a:
fr_fr: Salut %s, nous t'avons envoyé un lien de vérification à :
it_it: Ciao %s, abbiamo inviato un link di verifica a:
nl_nl: Hallo %s, we hebben een verificatielink verzonden naar:
pt_br: Olá %s, enviamos um link de verificação para:
ru_ru: Привет %s, мы отправили ссылку для проверки на:

source: We sent a verification link to:
de_de: Wir haben einen Verifizierungslink gesendet an:
es_es: Enviamos un enlace de verificación a:
fr_fr: Nous t'avons envoyé un lien de vérification à :
it_it: Abbiamo inviato un link di verifica a:
nl_nl: We hebben een verificatielink verzonden naar:
pt_br: Enviamos um link de verificação para:
ru_ru: Мы отправили ссылку для проверки на:

source: Didn't receive it? Resend
de_de: Nicht empfangen? Erneut senden
es_es: ¿No lo recibiste? Reenviar
fr_fr: Tu ne l'as pas reçu ? Renvoie
it_it: Non l'hai ricevuto? Rinvia
nl_nl: Niet ontvangen? Opnieuw verzenden
pt_br: Não recebeu? Reenviar
ru_ru: Не получили? Отправить снова

source: Having trouble? %s
de_de: Hast du Probleme? %s
es_es: ¿Tienes problemas? %s
fr_fr: Tu as des problèmes ? %s
it_it: Hai problemi? %s
nl_nl: Problemen? %s
pt_br: Tendo problemas? %s
ru_ru: Проблемы? %s

source: Contact support
de_de: Wende dich an den Support
es_es: Contactar con soporte
fr_fr: Contacter le support
it_it: Contatta il supporto
nl_nl: Neem contact op met ondersteuning
pt_br: Contate o suporte
ru_ru: Связаться с поддержкой

source: No posts yet
de_de: Noch keine Beiträge
es_es: Sin publicaciones aún
fr_fr: Pas de publications pour le moment
it_it: Nessun post ancora
nl_nl: Nog geen posts
pt_br: Nenhuma postagem ainda
ru_ru: Сообщений еще нет

source: Be the first to share something with the community!
de_de: Teile als Erste/r etwas mit der Community!
es_es: ¡Sé el primero en compartir algo con la comunidad!
fr_fr: Sois le premier à partager quelque chose avec la communauté !
it_it: Sii il primo a condividere qualcosa con la comunità!
nl_nl: Wees de eerste om iets met de gemeenschap te delen!
pt_br: Seja o primeiro a compartilhar algo com a comunidade!
ru_ru: Будьте первым, кто поделится чем-то с сообществом!

source: Accept connection request
de_de: Verbindungsanfrage akzeptieren
es_es: Aceptar solicitud de conexión
fr_fr: Accepte la demande de connexion
it_it: Accetta richiesta di connessione
nl_nl: Verbindingsverzoek accepteren
pt_br: Aceitar solicitação de conexão
ru_ru: Принять запрос подключения

source: Decline connection request
de_de: Verbindungsanfrage ablehnen
es_es: Rechazar solicitud de conexión
fr_fr: Refuse la demande de connexion
it_it: Rifiuta richiesta di connessione
nl_nl: Verbindingsverzoek weigeren
pt_br: Recusar solicitação de conexão
ru_ru: Отклонить запрос подключения

source: Disconnect from user
de_de: Von Benutzer trennen
es_es: Desconectarse del usuario
fr_fr: Déconnecte-toi de l'utilisateur
it_it: Disconnettiti dall'utente
nl_nl: Verbreek verbinding met gebruiker
pt_br: Desconectar do usuário
ru_ru: Отключиться от пользователя

source: Cancel connection request
de_de: Verbindungsanfrage abbrechen
es_es: Cancelar solicitud de conexión
fr_fr: Annule la demande de connexion
it_it: Annulla richiesta di connessione
nl_nl: Verbindingsverzoek annuleren
pt_br: Cancelar solicitação de conexão
ru_ru: Отменить запрос подключения

source: Cancel request
de_de: Anfrage abbrechen
es_es: Cancelar solicitud
fr_fr: Annule la demande
it_it: Annulla richiesta
nl_nl: Verzoek annuleren
pt_br: Cancelar solicitação
ru_ru: Отменить запрос

source: Send connection request
de_de: Verbindungsanfrage senden
es_es: Enviar solicitud de conexión
fr_fr: Envoie une demande de connexion
it_it: Invia richiesta di connessione
nl_nl: Verbindingsverzoek verzenden
pt_br: Enviar solicitação de conexão
ru_ru: Отправить запрос подключения

source: Unfollow user
de_de: Benutzer nicht folgen
es_es: Dejar de seguir al usuario
fr_fr: Arrête de suivre l'utilisateur
it_it: Smetti di seguire utente
nl_nl: Gebruiker niet meer volgen
pt_br: Deixar de seguir usuário
ru_ru: Отписаться от пользователя

source: Follow user
de_de: Benutzer folgen
es_es: Seguir al usuario
fr_fr: Suis l'utilisateur
it_it: Segui utente
nl_nl: Gebruiker volgen
pt_br: Seguir usuário
ru_ru: Подписаться на пользователя

source: %d follower
de_de: %d Anhänger
es_es: %d seguidor
fr_fr: %d abonné
nl_nl: %d volger
pt_br: %d seguidor
ru_ru: %d подписчик

source: No members yet
de_de: Noch keine Mitglieder
es_es: Sin miembros aún
fr_fr: Pas de membres pour le moment
it_it: Nessun membro ancora
nl_nl: Nog geen leden
pt_br: Nenhum membro ainda
ru_ru: Участников еще нет

source: Once people join, they will show up here.
de_de: Sobald Personen beitreten, werden sie hier angezeigt.
es_es: Una vez que la gente se una, aparecerán aquí.
fr_fr: Une fois que les gens rejoindront, ils apparaîtront ici.
it_it: Una volta che le persone si uniranno, appariranno qui.
nl_nl: Zodra mensen toetreden, worden ze hier weergegeven.
pt_br: Quando as pessoas entrarem, elas aparecerão aqui.
ru_ru: Когда люди присоединятся, они появятся здесь.

source: Load more
de_de: Weitere laden
es_es: Cargar más
fr_fr: Charge plus
it_it: Carica altri
nl_nl: Meer laden
pt_br: Carregar mais
ru_ru: Загрузить еще

source: My Spaces
de_de: Meine Räume
es_es: Mis espacios
fr_fr: Mes Espaces
it_it: I Miei Spaces
nl_nl: Mijn ruimtes
pt_br: Meus Espaços
ru_ru: Мои Spaces

source: No spaces yet
de_de: Noch keine Räume
es_es: Sin espacios aún
fr_fr: Pas d'espaces pour le moment
it_it: Nessuno space ancora
nl_nl: Nog geen ruimtes
pt_br: Nenhum espaço ainda
ru_ru: Spaces еще нет

source: You haven't joined any spaces yet.
de_de: Du bist noch keinem Raum beigetreten.
es_es: Aún no te has unido a ningún espacio.
fr_fr: Tu n'as pas encore rejoint d'espaces.
it_it: Non ti sei ancora unito a nessuno space.
nl_nl: Je bent nog geen ruimtes toegetreden.
pt_br: Você ainda não se juntou a nenhum espaço.
ru_ru: Вы еще не присоединились ни к одному Space.

source: What's on your mind?
de_de: Was beschäftigt dich?
es_es: ¿En qué estás pensando?
fr_fr: À quoi tu penses ?
it_it: Cosa pensi?
nl_nl: Wat speelt er in je hoofd om?
pt_br: O que está em sua mente?
ru_ru: О чём вы думаете?

source: Profile %d%% complete
de_de: Profil zu %d%% vollständig
es_es: Perfil %d%% completado
fr_fr: Profil %d%% complet
it_it: Profilo completato al %d%%
nl_nl: Profiel %d%% compleet
pt_br: Perfil %d%% completo
ru_ru: Профиль заполнен на %d%%

source: Profile completion
de_de: Profilergänzung
es_es: Completud del perfil
fr_fr: Complétude du profil
it_it: Completamento del profilo
nl_nl: Profielaanvulling
pt_br: Conclusão do perfil
ru_ru: Заполнение профиля

source: %d required field still needs to be filled in.
de_de: %d erforderliches Feld muss noch ausgefüllt werden.
es_es: %d campo requerido aún necesita ser rellenado.
fr_fr: %d champ obligatoire doit encore être rempli.
it_it: %d campo obbligatorio deve ancora essere compilato.
nl_nl: %d vereist veld moet nog worden ingevuld.
pt_br: %d campo obrigatório ainda precisa ser preenchido.
ru_ru: %d обязательное поле ещё нужно заполнить.

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajoute
it_it: Aggiungi
nl_nl: Toevoegen
pt_br: Adicionar
ru_ru: Добавить

source: %d recommended field will help others find you.
de_de: %d empfohlenes Feld hilft anderen, dich zu finden.
es_es: %d campo recomendado te ayudará a que otros te encuentren.
fr_fr: %d champ recommandé t'aidera à être trouvé par d'autres.
it_it: %d campo consigliato aiuterà gli altri a trovarti.
nl_nl: %d aanbevolen veld helpt anderen je te vinden.
pt_br: %d campo recomendado ajudará outros a encontrá-lo.
ru_ru: %d рекомендуемое поле поможет другим вас найти.

source: No profile info
de_de: Keine Profilinformationen
es_es: Sin información de perfil
fr_fr: Pas d'informations de profil
it_it: Nessuna informazione sul profilo
nl_nl: Geen profielgegevens
pt_br: Nenhuma informação de perfil
ru_ru: Нет информации в профиле

source: There is nothing to display yet.
de_de: Es gibt noch nichts anzuzeigen.
es_es: No hay nada que mostrar aún.
fr_fr: Il n'y a rien à afficher pour le moment.
it_it: Non c'è nulla da mostrare ancora.
nl_nl: Er is nog niets om weer te geven.
pt_br: Não há nada para exibir ainda.
ru_ru: Пока нечего отображать.

source: Search…
de_de: Suchen…
es_es: Buscar…
fr_fr: Recherche…
it_it: Cerca…
nl_nl: Zoeken…
pt_br: Pesquisar…
ru_ru: Поиск…

source: %d member
de_de: %d Mitglied
es_es: %d miembro
fr_fr: %d membre
it_it: %d membro
nl_nl: %d lid
pt_br: %d membro
ru_ru: %d участник

source: Open spaces will appear here once they are created.
de_de: Offene Räume werden hier angezeigt, sobald sie erstellt werden.
es_es: Los espacios abiertos aparecerán aquí una vez que se creen.
fr_fr: Les espaces ouverts apparaîtront ici une fois créés.
it_it: Gli spaces aperti appariranno qui una volta creati.
nl_nl: Openbare ruimtes verschijnen hier zodra ze zijn gemaakt.
pt_br: Os espaços abertos aparecerão aqui uma vez criados.
ru_ru: Открытые пространства будут отображаться здесь после создания.

source: Trending
es_es: En tendencia
fr_fr: En tendance
it_it: Di Tendenza
pt_br: Em tendência
ru_ru: В тренде

source: Nothing trending yet
de_de: Bisher nichts im Trend
es_es: Nada en tendencia aún
fr_fr: Rien en tendance pour le moment
it_it: Nulla di tendenza ancora
nl_nl: Nog niets trending
pt_br: Nada em tendência ainda
ru_ru: Пока нет трендов

source: Hashtags from new posts will appear here.
de_de: Hashtags aus neuen Beiträgen werden hier angezeigt.
es_es: Los hashtags de nuevas publicaciones aparecerán aquí.
fr_fr: Les hashtags des nouveaux messages apparaîtront ici.
it_it: Gli hashtag dai nuovi post appariranno qui.
nl_nl: Hashtags van nieuwe posts verschijnen hier.
pt_br: As hashtags das novas postagens aparecerão aqui.
ru_ru: Хештеги из новых постов будут отображаться здесь.

source: You do not have permission to access the Community Admin Panel.
de_de: Du hast keine Berechtigung, auf die Community-Admin-Panel zuzugreifen.
es_es: No tienes permiso para acceder al Panel de administración de la comunidad.
fr_fr: Tu n'as pas la permission d'accéder au panneau d'administration communautaire.
it_it: Non hai il permesso di accedere al Pannello di Amministrazione della Comunità.
nl_nl: Je hebt geen toestemming om het beheerderspaneel van de gemeenschap te openen.
pt_br: Você não tem permissão para acessar o Painel de Administração da Comunidade.
ru_ru: У вас нет прав доступа к Панели администратора сообщества.

source: Community Admin Panel
es_es: Panel de administración de la comunidad
fr_fr: Panneau d'administration communautaire
it_it: Pannello di Amministrazione della Comunità
nl_nl: Gemeenschapbeheerderspaneel
pt_br: Painel de Administração da Comunidade
ru_ru: Панель администратора сообщества

source: Community Manager
es_es: Gestor de comunidad
fr_fr: Gestionnaire de communauté
it_it: Gestore della Comunità
nl_nl: Gemeenschapsbeheerder
pt_br: Gerenciador da Comunidade
ru_ru: Менеджер сообщества

source: Managing: %s community
de_de: Verwaltung: %s Community
es_es: Gestionando: comunidad %s
fr_fr: Gestion : communauté %s
it_it: Gestione: comunità %s
nl_nl: Beheer: %s gemeenschap
pt_br: Gerenciando: comunidade %s
ru_ru: Управление: сообщество %s

source: Back to community
de_de: Zurück zur Community
es_es: Volver a la comunidad
fr_fr: Retour à la communauté
it_it: Torna alla comunità
nl_nl: Terug naar gemeenschap
pt_br: Voltar à comunidade
ru_ru: Вернуться к сообществу

source: Admin navigation
es_es: Navegación de administración
fr_fr: Navigation administrateur
it_it: Navigazione amministrativa
nl_nl: Beheerdersnavigatie
pt_br: Navegação do administrador
ru_ru: Навигация администратора

source: Overview
de_de: Übersicht
es_es: Descripción general
fr_fr: Aperçu
it_it: Panoramica
nl_nl: Overzicht
pt_br: Visão geral
ru_ru: Обзор

source: Email invites
de_de: E-Mail-Einladungen
es_es: Invitaciones por correo electrónico
fr_fr: Invitations par email
it_it: Inviti via email
nl_nl: E-mailuitnodingen
pt_br: Convites por email
ru_ru: Приглашения по email

source: Space admins only see their own space in this panel.
de_de: Space-Administratoren sehen nur ihren eigenen Space in diesem Panel.
pt_br: Apenas administradores de espaço veem seu próprio espaço neste painel.

source: Community metrics
de_de: Community-Metriken
es_es: Métricas de la comunidad
fr_fr: Métriques de la communauté
it_it: Metriche della comunità
nl_nl: Communitymeetwaarden
pt_br: Métricas da comunidade
ru_ru: Метрики сообщества

source: %s new today
de_de: %s neu heute
es_es: %s nuevos hoy
fr_fr: %s nouveau aujourd'hui
it_it: %s nuovo oggi
nl_nl: %s vandaag nieuw
pt_br: %s novo hoje
ru_ru: %s новых сегодня

source: Active spaces
de_de: Aktive Spaces
es_es: Spaces activos
fr_fr: Spaces actifs
it_it: Space attivi
nl_nl: Actieve ruimten
pt_br: Espaços ativos
ru_ru: Активные пространства

source: across the community
de_de: in der gesamten Community
es_es: en toda la comunidad
fr_fr: à travers la communauté
it_it: in tutta la comunità
nl_nl: in de hele community
pt_br: em toda a comunidade
ru_ru: по всему сообществу

source: Open reports
de_de: Offene Berichte
es_es: Informes abiertos
fr_fr: Rapports ouverts
it_it: Segnalazioni aperte
nl_nl: Open meldingen
pt_br: Denúncias abertas
ru_ru: Открытые отчёты

source: %s urgent
de_de: %s dringend
es_es: %s urgentes
it_it: %s urgenti
nl_nl: %s urgente
pt_br: %s urgente
ru_ru: %s срочных

source: Posts today
de_de: Beiträge heute
es_es: Publicaciones hoy
fr_fr: Publications d'aujourd'hui
it_it: Post oggi
nl_nl: Berichten vandaag
pt_br: Postagens de hoje
ru_ru: Постов сегодня

source: %d%% vs yesterday
de_de: %d%% vs. gestern
es_es: %d%% vs ayer
fr_fr: %d%% par rapport à hier
it_it: %d%% rispetto a ieri
nl_nl: %d%% tegenover gisteren
pt_br: %d%% vs ontem
ru_ru: %d%% по сравнению со вчерашним днём

source: Pending joins
de_de: Ausstehende Beitritte
es_es: Solicitudes de adhesión pendientes
fr_fr: Demandes d'adhésion en attente
it_it: Adesioni in sospeso
nl_nl: Toetredingen in afwachting
pt_br: Adesões pendentes
ru_ru: Ожидающие присоединения

source: invite-only spaces
de_de: nur auf Einladung zugängliche Spaces
es_es: Spaces solo por invitación
fr_fr: spaces réservés aux invitations
it_it: Space solo su invito
nl_nl: alleen op uitnodiging
pt_br: espaços somente por convite
ru_ru: пространства только по приглашениям

source: Admin sections
de_de: Admin-Bereiche
es_es: Secciones de administración
fr_fr: Sections d'administration
it_it: Sezioni admin
nl_nl: Beheersecties
pt_br: Seções de administrador
ru_ru: Разделы администратора

source: Recent signups
de_de: Kürzliche Registrierungen
es_es: Registros recientes
fr_fr: Inscriptions récentes
it_it: Iscrizioni recenti
nl_nl: Recente registraties
pt_br: Inscrições recentes
ru_ru: Недавние регистрации

source: Recent actions
de_de: Aktuelle Aktionen
es_es: Acciones recientes
fr_fr: Actions récentes
it_it: Azioni recenti
nl_nl: Recente acties
pt_br: Ações recentes
ru_ru: Недавние действия

source: View all
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Voir tout
it_it: Visualizza tutto
nl_nl: Alles weergeven
pt_br: Ver tudo
ru_ru: Показать всё

source: No open reports.
de_de: Keine offenen Berichte.
es_es: Sin informes abiertos.
fr_fr: Aucun rapport ouvert.
it_it: Nessuna segnalazione aperta.
nl_nl: Geen open meldingen.
pt_br: Nenhuma denúncia aberta.
ru_ru: Нет открытых отчётов.

source: %1$s reporter - %2$s
de_de: %1$s Melder - %2$s
es_es: %1$s reportero - %2$s
fr_fr: %1$s signaleur - %2$s
it_it: %1$s segnalatore - %2$s
nl_nl: %1$s melder - %2$s
pt_br: %1$s denunciante - %2$s
ru_ru: %1$s автор отчёта - %2$s

source: Review
de_de: Überprüfen
es_es: Revisar
fr_fr: Examiner
it_it: Rivedi
nl_nl: Beoordelen
pt_br: Revisar
ru_ru: Рассмотреть

source: + %s more
de_de: + %s weitere
es_es: + %s más
fr_fr: + %s de plus
it_it: + %s altri
nl_nl: + %s meer
pt_br: + %s mais
ru_ru: + ещё %s

source: Suspension appeals
de_de: Berufungen gegen Sperrungen
es_es: Apelaciones de suspensión
fr_fr: Appels de suspension
it_it: Ricorsi di sospensione
nl_nl: Beroepen tegen schorsing
pt_br: Apelos de suspensão
ru_ru: Апелляции на приостановку

source: Suspended for
de_de: Gesperrt für
es_es: Suspendido por
fr_fr: Suspendu pendant
it_it: Sospeso per
nl_nl: Geschorst voor
pt_br: Suspenso por
ru_ru: Приостановлена на

source: Approve & lift suspension
de_de: Genehmigen und Sperrung aufheben
es_es: Aprobar y levantar la suspensión
fr_fr: Approuver et lever la suspension
it_it: Approva e revoca la sospensione
nl_nl: Goedkeuren en schorsing opheffen
pt_br: Aprovar e levantar suspensão
ru_ru: Одобрить и отменить приостановку

source: No pending join requests.
de_de: Keine ausstehenden Beitrittsanfragen.
es_es: Sin solicitudes de adhesión pendientes.
fr_fr: Aucune demande d'adhésion en attente.
it_it: Nessuna richiesta di adesione in sospeso.
nl_nl: Geen toetredingsverzoeken in afwachting.
pt_br: Nenhuma solicitação de adesão pendente.
ru_ru: Нет ожидающих запросов на присоединение.

source: %s wants to join
de_de: %s möchte beitreten
es_es: %s quiere unirse
fr_fr: %s veut rejoindre
it_it: %s vuole aderire
nl_nl: %s wil toetreden
pt_br: %s quer participar
ru_ru: %s хочет присоединиться

source: View all members
de_de: Alle Mitglieder anzeigen
es_es: Ver todos los miembros
fr_fr: Voir tous les membres
it_it: Visualizza tutti i membri
nl_nl: Alle leden weergeven
pt_br: Ver todos os membros
ru_ru: Показать всех участников

source: No signups yet.
de_de: Noch keine Registrierungen.
es_es: Sin registros aún.
fr_fr: Aucune inscription pour l'instant.
it_it: Nessuna iscrizione ancora.
nl_nl: Nog geen registraties.
pt_br: Ainda nenhuma inscrição.
ru_ru: Регистраций пока нет.

source: View full log
de_de: Vollständiges Protokoll anzeigen
es_es: Ver registro completo
fr_fr: Voir le journal complet
it_it: Visualizza il log completo
nl_nl: Volledig logboek weergeven
pt_br: Ver log completo
ru_ru: Показать полный журнал

source: Recent site activity
de_de: Aktuelle Website-Aktivität
es_es: Actividad reciente del sitio
fr_fr: Activité récente du site
it_it: Attività recente del sito
nl_nl: Recente siteactiviteit
pt_br: Atividade recente do site
ru_ru: Недавняя активность сайта

source: No recent activity.
de_de: Keine aktuelle Aktivität.
es_es: Sin actividad reciente.
fr_fr: Aucune activité récente.
it_it: Nessuna attività recente.
nl_nl: Geen recente activiteit.
pt_br: Sem atividade recente.
ru_ru: Недавней активности нет.

source: Could not load members.
de_de: Mitglieder konnten nicht geladen werden.
es_es: No se pudieron cargar los miembros.
fr_fr: Impossible de charger les membres.
it_it: Impossibile caricare i membri.
nl_nl: Kan leden niet laden.
pt_br: Não foi possível carregar membros.
ru_ru: Не удалось загрузить участников.

source: You're the only member so far
de_de: Du bist bisher das einzige Mitglied
es_es: Por ahora eres el único miembro
fr_fr: Tu es le seul membre pour l'instant
it_it: Sei l'unico membro finora
nl_nl: Je bent tot nu toe het enige lid
pt_br: Você é o único membro até agora
ru_ru: Пока вы единственный участник

source: Invite others to join and they will show up here.
de_de: Lade andere ein, um beizutreten, und sie werden hier angezeigt.
es_es: Invita a otros a unirse y aparecerán aquí.
fr_fr: Invite d'autres à rejoindre et ils apparaîtront ici.
it_it: Invita altri a aderire e appariranno qui.
nl_nl: Nodig anderen uit om lid te worden en ze verschijnen hier.
pt_br: Convide outros para participar e eles aparecerão aqui.
ru_ru: Пригласите других присоединиться, и они будут отображаться здесь.

source: No members match your filters
de_de: Keine Mitglieder entsprechen deinen Filtern
es_es: Ningún miembro coincide con tus filtros
fr_fr: Aucun membre ne correspond à tes filtres
it_it: Nessun membro corrisponde ai tuoi filtri
nl_nl: Geen leden voldoen aan je filters
pt_br: Nenhum membro corresponde aos seus filtros
ru_ru: Нет участников, соответствующих вашим фильтрам

source: Try widening your filters or clearing the search term.
de_de: Versuche, deine Filter zu erweitern oder den Suchbegriff zu löschen.
es_es: Intenta ampliar tus filtros o borrar el término de búsqueda.
fr_fr: Essaie d'élargir tes filtres ou efface le terme de recherche.
it_it: Prova ad ampliare i tuoi filtri o cancellare il termine di ricerca.
nl_nl: Probeer je filters uit te breiden of de zoekterm te wissen.
pt_br: Tente ampliar seus filtros ou limpar o termo de pesquisa.
ru_ru: Попробуйте расширить фильтры или очистить поисковый запрос.

source: Reset filters
de_de: Filter zurücksetzen
es_es: Restablecer filtros
fr_fr: Réinitialiser les filtres
it_it: Reimposta filtri
nl_nl: Filters herstellen
pt_br: Redefinir filtros
ru_ru: Сбросить фильтры

source: Member directory pages
de_de: Mitgliederverzeichnis-Seiten
es_es: Páginas del directorio de miembros
fr_fr: Pages de l'annuaire des membres
it_it: Pagine della directory dei membri
nl_nl: Pagina's van ledengids
pt_br: Páginas do diretório de membros
ru_ru: Страницы каталога участников

source: Posts you save show up here. Only you can see your bookmarks.
de_de: Beiträge, die du speicherst, werden hier angezeigt. Nur du kannst deine Lesezeichen sehen.
es_es: Las publicaciones que guardas aparecen aquí. Solo tú puedes ver tus marcadores.
fr_fr: Les publications que tu enregistres s'affichent ici. Tu seul peux voir tes favoris.
it_it: I post che salvi compaiono qui. Solo tu puoi vedere i tuoi preferiti.
nl_nl: Berichten die je opslaat, verschijnen hier. Alleen jij kunt je bladwijzers zien.
pt_br: As postagens que você salva aparecem aqui. Apenas você pode ver seus favoritos.
ru_ru: Сохранённые вами посты отображаются здесь. Только вы можете видеть ваши закладки.

source: Bookmarked posts
de_de: Mit Lesezeichen versehene Beiträge
es_es: Publicaciones marcadas
fr_fr: Publications en signet
it_it: Post salvati
nl_nl: Gebladwijzerde berichten
pt_br: Postagens marcadas
ru_ru: Закладки

source: No bookmarks yet
de_de: Noch keine Lesezeichen
es_es: Sin marcadores aún
fr_fr: Pas encore de favoris
it_it: Nessun preferito ancora
nl_nl: Nog geen bladwijzers
pt_br: Sem favoritos ainda
ru_ru: Закладок ещё нет

source: Tap Save on any post to keep it for later. Bookmarks are private — only you can see them.
de_de: Tippe auf Speichern bei einem beliebigen Beitrag, um ihn später zu behalten. Lesezeichen sind privat — nur du kannst sie sehen.
es_es: Toca Guardar en cualquier publicación para mantenerla para más tarde. Los marcadores son privados — solo tú puedes verlos.
nl_nl: Tik op Opslaan bij elk bericht om het later te bewaren. Bladwijzers zijn privé — alleen jij kunt ze zien.
pt_br: Toque em Salvar em qualquer postagem para guardá-la para depois. Os favoritos são privados — apenas você pode vê-los.
