Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Install and activate the WPMediaVerse plugin to enable direct messaging in BuddyNext. (This notice is only shown to administrators.)
de_de: Installiere und aktiviere das WPMediaVerse-Plugin, um direktes Messaging in BuddyNext zu aktivieren. (Dieser Hinweis wird nur Administratoren angezeigt.)
es_es: Instala y activa el complemento WPMediaVerse para habilitar la mensajería directa en BuddyNext. (Este aviso solo se muestra a los administradores.)
fr_fr: Installe et active le plugin WPMediaVerse pour activer la messagerie directe dans BuddyNext. (Ce message n'est visible que par les administrateurs.)
it_it: Installa e attiva il plugin WPMediaVerse per abilitare la messaggistica diretta in BuddyNext. (Questo avviso è mostrato solo agli amministratori.)
nl_nl: Installeer en activeer de WPMediaVerse-plugin om direct messaging in BuddyNext in te schakelen. (Dit bericht wordt alleen aan beheerders getoond.)
pt_br: Instale e ative o plugin WPMediaVerse para ativar mensagens diretas no BuddyNext. (Este aviso é exibido apenas para administradores.)
ru_ru: Установите и активируйте плагин WPMediaVerse, чтобы включить прямые сообщения в BuddyNext. (Это уведомление показывается только администраторам.)

source: Messaging isn’t available right now
de_de: Messaging ist derzeit nicht verfügbar
es_es: La mensajería no está disponible en este momento
fr_fr: La messagerie n'est pas disponible en ce moment
it_it: La messaggistica non è disponibile adesso
nl_nl: Berichten zijn nu niet beschikbaar
pt_br: Mensagens não estão disponíveis agora
ru_ru: Обмен сообщениями сейчас недоступен

source: Direct messaging is currently unavailable on this community. Please check back later.
de_de: Direktes Messaging ist derzeit in dieser Community nicht verfügbar. Bitte schaue später vorbei.
es_es: La mensajería directa no está disponible actualmente en esta comunidad. Por favor, vuelve a intentarlo más tarde.
fr_fr: La messagerie directe est actuellement indisponible sur cette communauté. Reviens plus tard.
it_it: La messaggistica diretta è attualmente non disponibile in questa comunità. Per favore torna più tardi.
nl_nl: Direct messaging is momenteel niet beschikbaar in deze community. Kom later terug.
pt_br: Mensagens diretas estão indisponíveis nesta comunidade no momento. Por favor, verifique mais tarde.
ru_ru: Прямые сообщения сейчас недоступны в этом сообществе. Пожалуйста, проверьте позже.

source: Type a name to find someone to message.
de_de: Gib einen Namen ein, um jemanden zu finden, dem du eine Nachricht schreiben kannst.
es_es: Escribe un nombre para encontrar a alguien para enviar un mensaje.
fr_fr: Tape un nom pour trouver quelqu'un à qui envoyer un message.
it_it: Digita un nome per trovare qualcuno a cui inviare un messaggio.
nl_nl: Typ een naam om iemand te vinden om mee te berichten.
pt_br: Digite um nome para encontrar alguém para enviar mensagem.
ru_ru: Введите имя, чтобы найти кого-то для обмена сообщениями.

source: No members found.
de_de: Keine Mitglieder gefunden.
es_es: No se encontraron miembros.
fr_fr: Aucun membre trouvé.
it_it: Nessun membro trovato.
nl_nl: Geen leden gevonden.
pt_br: Nenhum membro encontrado.
ru_ru: Членов не найдено.

source: No photos yet — upload one to share.
de_de: Noch keine Fotos — lade eines hoch zum Teilen.
es_es: Sin fotos aún — sube una para compartir.
nl_nl: Nog geen foto's — upload er een om te delen.
pt_br: Nenhuma foto ainda — faça upload de uma para compartilhar.

source: Could not create the group. Please try again.
de_de: Die Gruppe konnte nicht erstellt werden. Bitte versuche es erneut.
es_es: No se pudo crear el grupo. Por favor, intenta de nuevo.
fr_fr: Impossible de créer le groupe. Essaie à nouveau.
it_it: Non è stato possibile creare il gruppo. Per favore riprova.
nl_nl: Kan de groep niet maken. Probeer het opnieuw.
pt_br: Não foi possível criar o grupo. Por favor, tente novamente.
ru_ru: Не удалось создать группу. Пожалуйста, попробуйте снова.

source: You left the group.
de_de: Du hast die Gruppe verlassen.
es_es: Dejaste el grupo.
fr_fr: Tu as quitté le groupe.
it_it: Hai lasciato il gruppo.
nl_nl: Je hebt de groep verlaten.
pt_br: Você saiu do grupo.
ru_ru: Вы покинули группу.

source: Conversation messages
de_de: Gesprächsnachrichten
es_es: Mensajes de conversación
fr_fr: Messages de la conversation
it_it: Messaggi della conversazione
nl_nl: Berichten in gesprek
pt_br: Mensagens de conversa
ru_ru: Сообщения разговора

source: This member
de_de: Dieses Mitglied
es_es: Este miembro
fr_fr: Ce membre
it_it: Questo membro
nl_nl: Dit lid
pt_br: Este membro
ru_ru: Этот участник

source: You can no longer message %s.
de_de: Du kannst %s keine Nachricht mehr schreiben.
es_es: Ya no puedes enviar mensajes a %s.
fr_fr: Tu ne peux plus envoyer de messages à %s.
it_it: Non puoi più inviare messaggi a %s.
nl_nl: Je kunt %s niet meer berichten.
pt_br: Você não pode mais enviar mensagens para %s.
ru_ru: Вы больше не можете отправлять сообщения %s.

source: %s only accepts messages from people they are connected with.
de_de: %s akzeptiert nur Nachrichten von Personen, mit denen sie verbunden sind.
es_es: %s solo acepta mensajes de personas con las que está conectado.
fr_fr: %s n'accepte les messages que des personnes avec lesquelles iel est connecté.
it_it: %s accetta messaggi solo da persone a cui è collegato.
nl_nl: %s accepteert alleen berichten van mensen waarmee ze verbonden zijn.
pt_br: %s só aceita mensagens de pessoas com as quais está conectado.
ru_ru: %s принимает сообщения только от людей, с которыми они связаны.

source: Your account is too new to message this member yet. Please try again later.
de_de: Dein Konto ist noch zu neu, um diesem Mitglied eine Nachricht zu schreiben. Bitte versuche es später erneut.
es_es: Tu cuenta es demasiado nueva para enviar un mensaje a este miembro aún. Por favor, intenta más tarde.
fr_fr: Ton compte est trop nouveau pour envoyer un message à ce membre pour l'instant. Essaie à nouveau plus tard.
it_it: Il tuo account è troppo nuovo per inviare messaggi a questo membro ancora. Per favore riprova più tardi.
nl_nl: Je account is nog te nieuw om dit lid te berichten. Probeer het later opnieuw.
pt_br: Sua conta é muito nova para enviar mensagens a este membro ainda. Por favor, tente novamente mais tarde.
ru_ru: Ваша учётная запись слишком новая, чтобы отправлять сообщения этому участнику. Пожалуйста, попробуйте позже.

source: You are starting conversations too quickly. Please wait a moment and try again.
de_de: Du startest Gespräche zu schnell. Bitte warte einen Moment und versuche es erneut.
es_es: Estás iniciando conversaciones demasiado rápido. Por favor, espera un momento e intenta de nuevo.
fr_fr: Tu commences les conversations trop rapidement. Attends un moment et essaie à nouveau.
it_it: Stai iniziando conversazioni troppo velocemente. Per favore aspetta un momento e riprova.
nl_nl: Je begint conversaties te snel. Wacht even en probeer het opnieuw.
pt_br: Você está iniciando conversas muito rapidamente. Aguarde um momento e tente novamente.
ru_ru: Вы начинаете разговоры слишком быстро. Пожалуйста, подождите немного и попробуйте снова.

source: %s isn’t accepting messages from you right now.
de_de: %s akzeptiert derzeit keine Nachrichten von dir.
es_es: %s no está aceptando mensajes tuyos en este momento.
fr_fr: %s n'accepte pas les messages de toi pour l'instant.
it_it: %s non sta accettando messaggi da te adesso.
nl_nl: %s accepteert op dit moment geen berichten van je.
pt_br: %s não está aceitando mensagens suas agora.
ru_ru: %s сейчас не принимает от вас сообщения.

source: You can’t message this member
de_de: Du kannst diesem Mitglied keine Nachricht schreiben
es_es: No puedes enviar un mensaje a este miembro
fr_fr: Tu ne peux pas envoyer de messages à ce membre
it_it: Non puoi inviare messaggi a questo membro
nl_nl: Je kunt dit lid niet berichten
pt_br: Você não pode enviar mensagens para este membro
ru_ru: Вы не можете отправлять сообщения этому участнику

source: Back to messages
de_de: Zurück zu Nachrichten
es_es: Volver a los mensajes
fr_fr: Retour aux messages
it_it: Torna ai messaggi
nl_nl: Terug naar berichten
pt_br: Voltar para mensagens
ru_ru: Вернуться к сообщениям

source: Your messages
de_de: Deine Nachrichten
es_es: Tus mensajes
fr_fr: Tes messages
it_it: I tuoi messaggi
nl_nl: Je berichten
pt_br: Suas mensagens
ru_ru: Ваши сообщения

source: Select a conversation or start a new one.
de_de: Wähle ein Gespräch oder starte ein neues.
es_es: Selecciona una conversación o inicia una nueva.
fr_fr: Sélectionne une conversation ou commencer une nouvelle.
it_it: Seleziona una conversazione o inizia una nuova.
nl_nl: Selecteer een gesprek of start een nieuw.
pt_br: Selecione uma conversa ou inicie uma nova.
ru_ru: Выберите разговор или начните новый.

source: Approved
de_de: Genehmigt
es_es: Aprobado
fr_fr: Approuvé
it_it: Approvato
nl_nl: Goedgekeurd
pt_br: Aprovado
ru_ru: Одобрено

source: Denied
de_de: Abgelehnt
es_es: Denegado
fr_fr: Refusé
it_it: Negato
nl_nl: Geweigerd
pt_br: Negado
ru_ru: Отклонено

source: Account status
de_de: Kontostatus
es_es: Estado de la cuenta
fr_fr: État du compte
it_it: Stato dell'account
pt_br: Status da conta
ru_ru: Статус учётной записи

source: A summary of your account standing and any moderation actions. Only you can see this page.
de_de: Eine Zusammenfassung deines Kontostatus und aller Moderationsmaßnahmen. Nur du kannst diese Seite sehen.
es_es: Un resumen de tu posición de cuenta y cualquier acción de moderación. Solo tú puedes ver esta página.
fr_fr: Un résumé de ton statut de compte et de toute action de modération. Tu seul peux voir cette page.
it_it: Un riassunto della tua posizione dell'account e di qualsiasi azione di moderazione. Solo tu puoi vedere questa pagina.
nl_nl: Een samenvatting van je accountstatus en eventuele moderatieacties. Alleen jij kunt deze pagina zien.
pt_br: Um resumo do seu status de conta e quaisquer ações de moderação. Apenas você pode ver esta página.
ru_ru: Сводка о вашем статусе учётной записи и любых действиях по модерации. Только вы можете видеть эту страницу.

source: Your account is in good standing
de_de: Dein Konto ist in gutem Zustand
es_es: Tu cuenta está en buen estado
fr_fr: Ton compte est en bon état
it_it: Il tuo account è in buone condizioni
nl_nl: Je account staat goed
pt_br: Sua conta está em bom estado
ru_ru: Ваша учётная запись в хорошем состоянии

source: There are no active suspensions, strikes, or warnings on your account.
de_de: Es gibt keine aktiven Suspensionen, Verwarnungen oder Warnungen auf deinem Konto.
es_es: No hay suspensiones, golpes o advertencias activas en tu cuenta.
fr_fr: Il n'y a pas de suspensions actives, de grèves ou d'avertissements sur ton compte.
it_it: Non ci sono sospensioni, colpi o avvertenze attive sul tuo account.
nl_nl: Er zijn geen actieve schorsingen, waarschuwingen of strikes op je account.
pt_br: Não há suspensões, penalidades ou avisos ativos em sua conta.
ru_ru: На вашей учётной записи нет активных приостановок, ударов или предупреждений.

source: Back to the feed
de_de: Zurück zum Feed
es_es: Volver al feed
fr_fr: Retour au fil
it_it: Torna al feed
nl_nl: Terug naar de feed
pt_br: Voltar para o feed
ru_ru: Вернуться к ленте

source: Your account is suspended
de_de: Dein Konto ist gesperrt
es_es: Tu cuenta está suspendida
fr_fr: Ton compte est suspendu
it_it: Il tuo account è sospeso
nl_nl: Je account is geschorst
pt_br: Sua conta está suspensa
ru_ru: Ваш аккаунт заблокирован

source: The moderation team has suspended your account. The details are below.
de_de: Das Moderationsteam hat dein Konto gesperrt. Die Details stehen unten.
es_es: El equipo de moderación ha suspendido tu cuenta. Los detalles se encuentran a continuación.
fr_fr: L'équipe de modération a suspendu ton compte. Les détails sont ci-dessous.
it_it: Il team di moderazione ha sospeso il tuo account. I dettagli sono di seguito.
nl_nl: Het moderatieteam heeft je account geschorst. De details staan hieronder.
pt_br: A equipe de moderação suspendeu sua conta. Os detalhes estão abaixo.
ru_ru: Команда модерации заблокировала ваш аккаунт. Детали ниже.

source: Suspended on
de_de: Gesperrt am
es_es: Suspendido el
fr_fr: Suspendu le
it_it: Sospeso il
nl_nl: Geschorst op
pt_br: Suspenso em
ru_ru: Заблокирован

source: Ends
de_de: Endet
es_es: Termina
fr_fr: Se termine
it_it: Termina
nl_nl: Eindigt
pt_br: Termina
ru_ru: Завершается

source: No end date (indefinite)
de_de: Kein Enddatum (unbegrenzt)
es_es: Sin fecha de finalización (indefinida)
fr_fr: Pas de date de fin (indéfini)
it_it: Nessuna data di fine (indefinito)
nl_nl: Geen einddatum (onbepaald)
pt_br: Sem data de término (indefinido)
ru_ru: Нет даты окончания (бессрочно)

source: Restrictions
de_de: Einschränkungen
es_es: Restricciones
it_it: Restrizioni
nl_nl: Beperkingen
pt_br: Restrições
ru_ru: Ограничения

source: You cannot post, comment, or react, and your existing posts are hidden while suspended.
de_de: Du kannst nicht posten, kommentieren oder reagieren, und deine vorhandenen Beiträge sind während der Sperrung verborgen.
es_es: No puedes publicar, comentar o reaccionar, y tus publicaciones existentes están ocultas mientras estás suspendido.
fr_fr: Tu ne peux pas publier, commenter ou réagir, et tes publications existantes sont masquées pendant la suspension.
it_it: Non puoi pubblicare, commentare o reagire, e i tuoi post esistenti sono nascosti mentre sei sospeso.
nl_nl: Je kunt niet reageren, commentaar geven of reageren, en je bestaande berichten zijn verborgen terwijl je geschorst bent.
pt_br: Você não pode postar, comentar ou reagir, e suas postagens existentes estão ocultas enquanto suspenso.
ru_ru: Вы не можете публиковать, комментировать или реагировать, а ваши существующие посты скрыты во время блокировки.

source: You cannot post, comment, or react while suspended.
de_de: Du kannst nicht posten, kommentieren oder reagieren, während du gesperrt bist.
es_es: No puedes publicar, comentar o reaccionar mientras estás suspendido.
fr_fr: Tu ne peux pas publier, commenter ou réagir en étant suspendu.
it_it: Non puoi pubblicare, commentare o reagire mentre sei sospeso.
nl_nl: Je kunt niet reageren, commentaar geven of reageren terwijl je geschorst bent.
pt_br: Você não pode postar, comentar ou reagir enquanto suspenso.
ru_ru: Вы не можете публиковать, комментировать или реагировать во время блокировки.

source: You have submitted an appeal. The moderation team will review it and notify you of the decision.
de_de: Du hast eine Berufung eingereicht. Das Moderationsteam wird sie überprüfen und dich über die Entscheidung benachrichtigen.
es_es: Has enviado una apelación. El equipo de moderación la revisará y te notificará de la decisión.
fr_fr: Tu as soumis un appel. L'équipe de modération l'examinera et te notifiera de la décision.
it_it: Hai presentato un ricorso. Il team di moderazione lo esaminerà e ti notificherà della decisione.
nl_nl: Je hebt een beroep ingediend. Het moderatieteam zal het beoordelen en je van het besluit op de hoogte stellen.
pt_br: Você enviou um apelo. A equipe de moderação o revisará e o notificará da decisão.
ru_ru: Вы подали апелляцию. Команда модерации рассмотрит её и уведомит вас о решении.

source: Appeal this decision
de_de: Gegen diese Entscheidung Berufung einlegen
es_es: Apela esta decisión
fr_fr: Contester cette décision
it_it: Ricorri questa decisione
nl_nl: Beroep tegen dit besluit
pt_br: Apelar desta decisão
ru_ru: Обжаловать это решение

source: If you believe this was a mistake, tell the moderation team why. They will review your appeal and notify you of the outcome.
de_de: Wenn du glaubst, dass dies ein Fehler war, teile dem Moderationsteam mit, warum. Sie werden deine Berufung überprüfen und dich über das Ergebnis benachrichtigen.
es_es: Si crees que esto fue un error, dile al equipo de moderación por qué. Revisarán tu apelación y te notificarán el resultado.
fr_fr: Si tu crois que c'est une erreur, dis à l'équipe de modération pourquoi. Ils examineront ton appel et te notifieront du résultat.
it_it: Se ritieni che sia stato un errore, dì al team di moderazione il perché. Esamineranno il tuo ricorso e ti notificheranno l'esito.
nl_nl: Als je denkt dat dit een fout is, vertel het moderatieteam waarom. Ze zullen je beroep beoordelen en je van het resultaat op de hoogte stellen.
pt_br: Se você acredita que foi um erro, diga à equipe de moderação o porquê. Eles revisarão seu apelo e o notificarão do resultado.
ru_ru: Если вы считаете, что это ошибка, объясните команде модерации почему. Они рассмотрят вашу апелляцию и уведомят вас о результате.

source: Explain why you are appealing…
de_de: Erkläre, warum du Berufung einlegst…
es_es: Explica por qué estás apelando…
fr_fr: Explique pourquoi tu interjettes appel…
it_it: Spiega perché stai ricorrendo…
nl_nl: Leg uit waarom je beroep aantekent…
pt_br: Explique por que está apelando…
ru_ru: Объясните, почему вы подаёте апелляцию…

source: Submit appeal
de_de: Berufung einreichen
es_es: Enviar apelación
fr_fr: Soumettre l'appel
it_it: Invia ricorso
nl_nl: Dien beroep in
pt_br: Enviar apelo
ru_ru: Отправить апелляцию

source: %d active strike
de_de: %d aktive Verwarnung
es_es: %d golpe activo
fr_fr: %d avertissement actif
it_it: %d colpo attivo
nl_nl: %d actieve strike
pt_br: %d penalidade ativa
ru_ru: %d активное предупреждение

source: Community guideline strike
de_de: Verwarnung wegen Community-Richtlinien
es_es: Golpe de directriz de la comunidad
fr_fr: Avertissement pour violation de directives communautaires
it_it: Colpo per linea guida della comunità
nl_nl: Gemeenschapsgids strike
pt_br: Penalidade de diretrizes da comunidade
ru_ru: Нарушение правил сообщества

source: %d warning
de_de: %d Warnung
es_es: %d advertencia
fr_fr: %d avertissement
it_it: %d avvertenza
nl_nl: %d waarschuwing
pt_br: %d aviso
ru_ru: %d предупреждение

source: Community guideline warning
de_de: Warnung wegen Community-Richtlinien
es_es: Advertencia de directriz de la comunidad
fr_fr: Avertissement pour violation de directives communautaires
it_it: Avvertenza per linea guida della comunità
nl_nl: Waarschuwing gemeenschapsgids
pt_br: Aviso de diretrizes da comunidade
ru_ru: Предупреждение за нарушение правил

source: Your appeals
de_de: Deine Berufungen
es_es: Tus apelaciones
fr_fr: Tes appels
it_it: I tuoi ricorsi
nl_nl: Je beroepen
pt_br: Seus apelos
ru_ru: Ваши апелляции

source: Access Restricted
de_de: Zugriff eingeschränkt
es_es: Acceso restringido
fr_fr: Accès restreint
it_it: Accesso limitato
nl_nl: Toegang geweigerd
pt_br: Acesso restrito
ru_ru: Доступ ограничен

source: You do not have permission to access the moderation queue. If you believe this is an error, contact a community administrator.
de_de: Du hast keine Berechtigung, die Moderationswarteschlange zu öffnen. Wenn du glaubst, dass dies ein Fehler ist, wende dich an einen Community-Administrator.
es_es: No tienes permiso para acceder a la cola de moderación. Si crees que esto es un error, comunícate con un administrador de la comunidad.
fr_fr: Tu n'as pas la permission d'accéder à la file de modération. Si tu crois que c'est une erreur, contacte un administrateur de la communauté.
it_it: Non hai il permesso di accedere alla coda di moderazione. Se credi che sia un errore, contatta un amministratore della comunità.
nl_nl: Je hebt geen toestemming om de moderatiewachtrij in te schakelen. Als je denkt dat dit een fout is, neem contact op met een communitybeheerder.
pt_br: Você não tem permissão para acessar a fila de moderação. Se você acredita que é um erro, entre em contato com um administrador da comunidade.
ru_ru: У вас нет прав доступа к очереди модерации. Если вы считаете, что это ошибка, обратитесь к администратору сообщества.

source: Hate speech
de_de: Hassrede
es_es: Discurso de odio
fr_fr: Discours de haine
it_it: Discorso d'odio
nl_nl: Haatspraak
pt_br: Discurso de ódio
ru_ru: Речь ненависти

source: Moderation Queue
de_de: Moderationswarteschlange
es_es: Cola de moderación
fr_fr: File de modération
it_it: Coda di moderazione
nl_nl: Moderatiewachtrij
pt_br: Fila de moderação
ru_ru: Очередь модерации

source: Review and act on reported content
de_de: Überprüfe und handle gemeldete Inhalte
es_es: Revisa y actúa sobre el contenido reportado
fr_fr: Examine et agis sur le contenu signalé
it_it: Rivedi e agisci sul contenuto segnalato
nl_nl: Beoordeel en onderneem maatregelen voor gerapporteerde inhoud
pt_br: Revisar e agir no conteúdo denunciado
ru_ru: Просмотрите и примите меры в отношении зарегистрированного контента

source: Urgent reports
de_de: Dringende Berichte
es_es: Informes urgentes
fr_fr: Rapports urgents
it_it: Segnalazioni urgenti
nl_nl: Urgente meldingen
pt_br: Denúncias urgentes
ru_ru: Срочные жалобы

source: Needs attention
de_de: Benötigt Aufmerksamkeit
es_es: Necesita atención
fr_fr: Nécessite une attention
it_it: Richiede attenzione
nl_nl: Heeft aandacht nodig
pt_br: Precisa de atenção
ru_ru: Требует внимания

source: All clear
de_de: Alles in Ordnung
es_es: Todo claro
fr_fr: Tout va bien
it_it: Tutto bene
nl_nl: Allemaal duidelijk
pt_br: Tudo claro
ru_ru: Всё в порядке

source: Pending review
de_de: Ausstehende Überprüfung
es_es: Pendiente de revisión
fr_fr: En attente d'examen
it_it: In attesa di revisione
nl_nl: In afwachting van beoordeling
pt_br: Pendente de revisão
ru_ru: Ожидает проверки

source: Resolved today
de_de: Heute gelöst
es_es: Resuelto hoy
fr_fr: Résolu aujourd'hui
it_it: Risolto oggi
nl_nl: Vandaag opgelost
pt_br: Resolvido hoje
ru_ru: Решено сегодня

source: Total all time
de_de: Gesamt aller Zeiten
es_es: Total todo el tiempo
fr_fr: Total depuis toujours
it_it: Totale di sempre
nl_nl: Totaal alle tijd
pt_br: Total de todos os tempos
ru_ru: Всего за все время

source: Suspended users
de_de: Gesperrte Benutzer
es_es: Usuarios suspendidos
fr_fr: Utilisateurs suspendus
it_it: Utenti sospesi
nl_nl: Geschorste gebruikers
pt_br: Usuários suspensos
ru_ru: Заблокированные пользователи

source: Filter reports
de_de: Berichte filtern
es_es: Filtra informes
fr_fr: Filtrer les rapports
it_it: Filtra segnalazioni
nl_nl: Filtermeldingen
pt_br: Filtrar denúncias
ru_ru: Фильтровать жалобы

source: Report type
de_de: Berichtstyp
es_es: Tipo de informe
fr_fr: Type de rapport
it_it: Tipo di segnalazione
nl_nl: Meldingstype
pt_br: Tipo de denúncia
ru_ru: Тип жалобы

source: Urgent
de_de: Dringend
es_es: Urgente
it_it: Urgente
pt_br: Urgente
ru_ru: Срочно

source: Sort reports
de_de: Berichte sortieren
es_es: Ordena informes
fr_fr: Trier les rapports
it_it: Ordina segnalazioni
nl_nl: Sorteren op rapporten
pt_br: Classificar denúncias
ru_ru: Сортировать жалобы

source: Severity
de_de: Schweregrad
es_es: Severidad
fr_fr: Gravité
it_it: Gravità
nl_nl: Ernst
pt_br: Severidade
ru_ru: Серьёзность

source: Nothing to review
de_de: Nichts zu überprüfen
es_es: Nada que revisar
fr_fr: Rien à examiner
it_it: Niente da revisionare
nl_nl: Niets om te beoordelen
pt_br: Nada para revisar
ru_ru: Нечего рассматривать
