Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Headline, bio, and location are already on. Pick any extras that fit your community — leaving everything checked is a safe default.
pt_br: Manchete, biografia e localização já estão ativados. Escolha quaisquer extras que se ajustem à sua comunidade — deixar tudo marcado é uma configuração padrão segura.

source: Editable later in Members → Profile Fields.
pt_br: Editável depois em Membros → Campos de Perfil.

source: Select all
pt_br: Selecionar tudo

source: Clear all
pt_br: Limpar tudo

source: Social Links
es_es: Enlaces sociales
fr_fr: Liens sociaux
it_it: Link Social
nl_nl: Sociale koppelingen
pt_br: Links Sociais
ru_ru: Социальные ссылки

source: Work Experience
de_de: Berufserfahrung
es_es: Experiencia laboral
fr_fr: Expérience professionnelle
it_it: Esperienza Lavorativa
nl_nl: Werkervaring
pt_br: Experiência Profissional
ru_ru: Опыт работы

source: Company, job title, start and end dates - repeatable entries
de_de: Unternehmen, Berufsbezeichnung, Start- und Enddaten - wiederholbare Einträge
es_es: Empresa, puesto de trabajo, fechas de inicio y fin - entradas repetibles
fr_fr: Entreprise, titre du poste, dates de début et de fin — entrées répétables
it_it: Azienda, titolo di lavoro, date di inizio e fine - voci ripetibili
nl_nl: Bedrijf, functietitel, start- en einddatums - herhaalbare items
pt_br: Empresa, cargo, data de início e fim - entradas repetíveis
ru_ru: Компания, должность, даты начала и окончания — повторяемые записи

source: Company
de_de: Unternehmen
es_es: Empresa
fr_fr: Entreprise
it_it: Azienda
nl_nl: Bedrijf
pt_br: Empresa
ru_ru: Компания

source: Job Title
de_de: Berufsbezeichnung
es_es: Puesto de trabajo
fr_fr: Titre du poste
it_it: Titolo del lavoro
nl_nl: Functietitel
pt_br: Título do cargo
ru_ru: Должность

source: Location
de_de: Standort
es_es: Ubicación
fr_fr: Localisation
it_it: Posizione
nl_nl: Locatie
pt_br: Localização
ru_ru: Местоположение

source: Start Date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
nl_nl: Startdatum
pt_br: Data de início
ru_ru: Дата начала

source: End Date
de_de: Enddatum
es_es: Fecha de finalización
fr_fr: Date de fin
it_it: Data di fine
nl_nl: Einddatum
pt_br: Data de término
ru_ru: Дата окончания

source: Currently Working
de_de: Derzeit tätig
es_es: Actualmente trabajando
fr_fr: Actuellement en poste
it_it: Attualmente occupato
nl_nl: Momenteel werkzaam
pt_br: Atualmente trabalhando
ru_ru: Работаю сейчас

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_nl: Beschrijving
pt_br: Descrição
ru_ru: Описание

source: Education
de_de: Ausbildung
es_es: Educación
fr_fr: Formation
it_it: Educazione
nl_nl: Onderwijs
pt_br: Educação
ru_ru: Образование

source: Institution, degree, field of study - repeatable entries
de_de: Institution, Abschluss, Studienfach - wiederholbare Einträge
es_es: Institución, grado, campo de estudio - entradas repetibles
fr_fr: Établissement, diplôme, domaine d'études — entrées répétables
it_it: Istituto, laurea, campo di studio - voci ripetibili
nl_nl: Instelling, graad, vakgebied - herhaalbare items
pt_br: Instituição, grau, área de estudo - entradas repetíveis
ru_ru: Учреждение, степень, область обучения — повторяемые записи

source: Institution
de_de: Bildungseinrichtung
es_es: Institución
it_it: Istituto
nl_nl: Instelling
pt_br: Instituição
ru_ru: Учреждение

source: Degree
de_de: Abschluss
es_es: Título
fr_fr: Diplôme
it_it: Laurea
nl_nl: Graad
pt_br: Grau
ru_ru: Степень

source: Field of Study
de_de: Studienbereich
es_es: Campo de estudio
fr_fr: Domaine d'études
it_it: Campo di studio
nl_nl: Studieveld
pt_br: Campo de estudo
ru_ru: Область обучения

source: Start Year
de_de: Startjahr
es_es: Año de inicio
fr_fr: Année de début
it_it: Anno di inizio
nl_nl: Startjaar
pt_br: Ano de início
ru_ru: Год начала

source: End Year
de_de: Endjahr
es_es: Año de finalización
fr_fr: Année de fin
it_it: Anno di fine
nl_nl: Eindjaar
pt_br: Ano de término
ru_ru: Год окончания

source: Currently Attending
de_de: Derzeit tätig
es_es: Actualmente asistiendo
fr_fr: Actuellement inscrit
it_it: Attualmente frequentante
nl_nl: Momenteel aanwezig
pt_br: Atualmente frequentando
ru_ru: Обучаюсь в настоящее время

source: Skills
de_de: Fähigkeiten
es_es: Habilidades
fr_fr: Compétences
it_it: Competenze
nl_nl: Vaardigheden
pt_br: Habilidades
ru_ru: Навыки

source: A free-text skills field, searchable in the member directory
de_de: Ein Freitexte-Fähigkeitenfeld, das im Mitgliedeverzeichnis durchsuchbar ist
es_es: Un campo de habilidades de texto libre, buscable en el directorio de miembros
fr_fr: Un champ de compétences en texte libre, consultable dans l'annuaire des membres
it_it: Un campo di abilità a testo libero, ricercabile nella directory dei membri
nl_nl: Een vaste tekstveld voor vaardigheden, doorzoekbaar in de ledengids
pt_br: Um campo de habilidades de texto livre, pesquisável no diretório de membros
ru_ru: Поле свободного текста навыков, поддерживающее поиск в справочнике участников

source: When someone starts following a member.
de_de: Wenn jemand einem Mitglied folgt.
pt_br: Quando alguém começa a seguir um membro.

source: Reactions on posts
de_de: Reaktionen auf Beiträge
pt_br: Reações em posts

source: When someone reacts to a member’s post.
de_de: Wenn jemand auf einen Beitrag eines Mitglieds reagiert.
pt_br: Quando alguém reage a um post de um membro.

source: Comments on posts
de_de: Kommentare zu Beiträgen
pt_br: Comentários em posts

source: When someone replies to a member’s post.
de_de: Wenn jemand auf einen Beitrag eines Mitglieds antwortet.
pt_br: Quando alguém responde a um post de um membro.

source: Mentions
de_de: Erwähnungen
es_es: Menciones
it_it: Menzioni
nl_nl: Vermeldingen
pt_br: Menções
ru_ru: Упоминания

source: When a member is @-mentioned anywhere.
de_de: Wenn ein Mitglied irgendwo @-erwähnt wird.
pt_br: Quando um membro é @-mencionado em qualquer lugar.

source: Connection requests
de_de: Verbindungsanfragen
pt_br: Pedidos de Conexão

source: When someone asks to connect.
de_de: Wenn jemand eine Verbindung anfordert.
pt_br: Quando alguém pede para se conectar.

source: Which notifications should be on by default?
de_de: Welche Benachrichtigungen sollen standardmäßig aktiviert sein?
pt_br: Quais notificações devem estar ativadas por padrão?

source: These are the starting preferences for every new member. Each member can override their own.
de_de: Dies sind die Standardeinstellungen für jedes neue Mitglied. Jedes Mitglied kann seine eigenen Einstellungen überschreiben.
pt_br: Estas são as preferências iniciais para cada novo membro. Cada membro pode anular as suas próprias.

source: Editable later in the Notifications section.
de_de: Kann später im Bereich Benachrichtigungen bearbeitet werden.
pt_br: Editável depois na seção Notificações.

source: Help & Support
de_de: Hilfe & Support
es_es: Ayuda y soporte
fr_fr: Aide et assistance
it_it: Aiuto e Supporto
pt_br: Ajuda e Suporte
ru_ru: Справка и поддержка

source: Off-topic
es_es: Fuera de tema
fr_fr: Hors sujet
pt_br: Fora do Tópico
ru_ru: Не по теме

source: How should spaces be organised?
de_de: Wie sollten Spaces organisiert werden?
es_es: ¿Cómo deben organizarse los espacios?
fr_fr: Comment les Space doivent-elles être organisées ?
it_it: Come dovrebbero essere organizzati gli Space?
nl_nl: Hoe moeten ruimtes worden ingedeeld?
pt_br: Como os Spaces devem ser organizados?
ru_ru: Как должны быть организованы пространства?

source: Spaces are themed rooms (Help, Announcements, Off-topic…). Pick some starter categories — your members can suggest more later.
de_de: Spaces sind thematische Räume (Hilfe, Ankündigungen, Off-Topic…). Wähle einige Startkategorien aus – deine Mitglieder können später weitere vorschlagen.
es_es: Los espacios son salas temáticas (Ayuda, Anuncios, Fuera de tema…). Elige algunas categorías de inicio — tus miembros pueden sugerir más tarde.
nl_nl: Ruimtes zijn thematische kamers (Help, Mededelingen, Off-topic…). Kies enkele startcategorieën — je leden kunnen later meer suggereren.
pt_br: Spaces são salas temáticas (Ajuda, Anúncios, Fora do Tópico…). Escolha algumas categorias iniciais — seus membros podem sugerir mais depois.

source: Editable later in Spaces → Categories.
de_de: Kann später unter Spaces → Kategorien bearbeitet werden.
es_es: Editable más tarde en Espacios → Categorías.
fr_fr: Modifiable plus tard dans Space → Catégories.
it_it: Modificabile in seguito in Space → Categorie.
nl_nl: Later bewerkbaar in Ruimtes → Categorieën.
pt_br: Editável depois em Spaces → Categorias.
ru_ru: Можно редактировать позже в Пространства → Категории.

source: Starter categories
de_de: Startkategorien
es_es: Categorías de inicio
fr_fr: Catégories de démarrage
it_it: Categorie di partenza
nl_nl: Startcategorieën
pt_br: Categorias Iniciais
ru_ru: Начальные категории

source: General, Announcements, Help & Support
de_de: Allgemein, Ankündigungen, Hilfe & Support
es_es: General, Anuncios, Ayuda y soporte
fr_fr: Général, Annonces, Aide et assistance
it_it: Generale, Annunci, Aiuto e Supporto
nl_nl: Algemeen, Mededelingen, Help & Support
pt_br: Geral, Anúncios, Ajuda e Suporte
ru_ru: Общие, Объявления, Справка и поддержка

source: Comma-separated. Leave blank to set up categories later.
de_de: Durch Kommas getrennt. Lasse dieses Feld leer, um Kategorien später einzurichten.
es_es: Separadas por comas. Déjalo en blanco para configurar categorías más tarde.
fr_fr: Séparé par des virgules. Laisse vide pour configurer les catégories plus tard.
it_it: Separati da virgola. Lascia vuoto per impostare le categorie in seguito.
nl_nl: Gescheiden door komma's. Laat leeg om later categorieën in te stellen.
pt_br: Separado por vírgula. Deixe em branco para configurar categorias depois.
ru_ru: Разделено запятыми. Оставьте пустым, чтобы установить категории позже.

source: Community Feed
es_es: Feed de comunidad
fr_fr: Flux communautaire
it_it: Feed Comunità
nl_nl: Gemeenschapsfeed
pt_br: Feed da Comunidade
ru_ru: Лента сообщества

source: Main activity stream for your community.
de_de: Hauptaktivitätsstrom für deine Community.
es_es: Flujo de actividad principal de tu comunidad.
fr_fr: Flux d'activité principal pour ta communauté.
it_it: Flusso di attività principale per la tua comunità.
nl_nl: Belangrijkste activiteitenstroom voor je gemeenschap.
pt_br: Fluxo principal de atividade da sua comunidade.
ru_ru: Основной поток активности вашего сообщества.

source: Browse and search community members.
de_de: Durchsuche und suche Community-Mitglieder.
es_es: Explora y busca miembros de la comunidad.
fr_fr: Parcourir et rechercher les membres de la communauté.
it_it: Sfoglia e cerca i membri della comunità.
nl_nl: Blader door en zoek leden van je gemeenschap.
pt_br: Procure e pesquise membros da comunidade.
ru_ru: Просмотр и поиск членов сообщества.

source: Browse and join community spaces.
de_de: Durchsuche und trete Community-Spaces bei.
es_es: Explora y únete a espacios de la comunidad.
fr_fr: Parcourir et rejoindre les Space communautaires.
it_it: Sfoglia e unisciti agli Space della comunità.
nl_nl: Blader door ruimtes van je gemeenschap en neem deel.
pt_br: Procure e ingresse em Spaces da comunidade.
ru_ru: Просмотр и присоединение к пространствам сообщества.

source: Set up the pages members will visit
de_de: Richte die Seiten ein, die Mitglieder besuchen werden
es_es: Configura las páginas que visitarán los miembros
fr_fr: Configure les pages que les membres visiteront
it_it: Imposta le pagine che i membri visiteranno
nl_nl: Stel de pagina's in die je leden zullen bezoeken
pt_br: Configure as páginas que os membros visitarão
ru_ru: Установите страницы, которые будут посещать члены

source: BuddyNext needs a few core pages to host the feed, member directory, and spaces. We’ll create them with sensible URLs — adjust if you need to.
de_de: BuddyNext benötigt einige Kernseiten zum Hosten des Feeds, des Mitgliederverzeichnisses und der Spaces. Wir erstellen sie mit sinnvollen URLs – passe sie an, wenn nötig.
es_es: BuddyNext necesita algunas páginas principales para alojar el feed, el directorio de miembros y espacios. Las crearemos con URLs sensatas — ajusta si necesitas.
nl_nl: BuddyNext heeft enkele kernpagina's nodig voor de feed, ledenmap en ruimtes. We creëren ze met zinvolle URL's — pas aan indien nodig.
pt_br: BuddyNext precisa de algumas páginas principais para hospedar o feed, diretório de membros e Spaces. Vamos criá-las com URLs sensatas — ajuste se você precisar.

source: Slugs editable later in Settings → Pages.
de_de: URLs können später unter Einstellungen → Seiten bearbeitet werden.
es_es: Slugs editables más tarde en Configuración → Páginas.
fr_fr: Slugs modifiables plus tard dans Paramètres → Pages.
it_it: Slug modificabili in seguito in Impostazioni → Pagine.
nl_nl: Slugs later bewerkbaar in Instellingen → Pagina's.
pt_br: Slugs editáveis depois em Configurações → Páginas.
ru_ru: Слаги можно редактировать позже в Параметры → Страницы.

source: Create the %s page
de_de: Erstelle die Seite %s
es_es: Crear la página %s
fr_fr: Créer la page %s
it_it: Crea la pagina %s
nl_nl: Maak de %s-pagina
pt_br: Criar a página %s
ru_ru: Создать страницу %s

source: URL slug for %s
de_de: URL-Slug für %s
es_es: Slug de URL para %s
fr_fr: Slug URL pour %s
it_it: Slug URL per %s
nl_nl: URL-slug voor %s
pt_br: Slug URL para %s
ru_ru: URL-адрес слага для %s

source: What’s powering your community?
de_de: Was betreibt deine Community?
es_es: ¿Qué alimenta tu comunidad?
fr_fr: Qu'est-ce qui alimente ta communauté ?
it_it: Cosa alimenta la tua comunità?
nl_nl: Wat drijft je gemeenschap aan?
pt_br: O que está alimentando sua comunidade?
ru_ru: Что питает ваше сообщество?

source: These companion plugins extend BuddyNext. They’re all selected — Continue installs and activates them. Uncheck any you don’t want.
de_de: Diese Begleit-Plugins erweitern BuddyNext. Sie sind alle ausgewählt – Fortfahren installiert und aktiviert sie. Deaktiviere alle, die du nicht benötigst.
pt_br: Estes plugins complementares estendem BuddyNext. Todos estão selecionados — Continuar instala e ativa-os. Desmarque qualquer um que você não queira.

source: These companion plugins extend BuddyNext. Anything already active integrates automatically.
de_de: Diese Begleit-Plugins erweitern BuddyNext. Alles, was bereits aktiv ist, wird automatisch integriert.
es_es: Estos complementos de acompañamiento amplían BuddyNext. Cualquiera que ya esté activo se integra automáticamente.
fr_fr: Ces extensions complémentaires étendent BuddyNext. Tout ce qui est déjà actif s'intègre automatiquement.
it_it: Questi plugin complementari estendono BuddyNext. Qualsiasi cosa già attiva si integra automaticamente.
nl_nl: Deze aanvullende plugins breiden BuddyNext uit. Alles wat al actief is, integreert automatisch.
pt_br: Estes plugins complementares estendem BuddyNext. Qualquer coisa já ativa integra-se automaticamente.
ru_ru: Эти дополняющие плагины расширяют BuddyNext. Все уже активное интегрируется автоматически.

source: Installs the free editions from wbcomdesigns.com. You can manage them later under Plugins.
de_de: Installiert die kostenlosen Versionen von wbcomdesigns.com. Du kannst sie später unter Plugins verwalten.
es_es: Instala las ediciones gratuitas desde wbcomdesigns.com. Puedes gestionarlas más tarde en Complementos.
fr_fr: Installe les éditions gratuites de wbcomdesigns.com. Tu peux les gérer plus tard dans Extensions.
it_it: Installa le edizioni gratuite da wbcomdesigns.com. Puoi gestirle in seguito in Plugin.
nl_nl: Installeert de gratis versies van wbcomdesigns.com. Later kun je ze beheren onder Plugins.
pt_br: Instala as edições gratuitas de wbcomdesigns.com. Você pode gerenciá-las depois em Plugins.
ru_ru: Устанавливает бесплатные версии с wbcomdesigns.com. Вы можете управлять ими позже в разделе Плагины.

source: Ask an administrator to install these, or add them later from Plugins.
de_de: Bitte einen Administrator, diese zu installieren, oder füge sie später unter Plugins hinzu.
es_es: Pídele a un administrador que instale estos, o añádelos más tarde desde Complementos.
fr_fr: Demande à un administrateur d'installer ceux-ci, ou ajoute-les plus tard depuis Extensions.
it_it: Chiedi a un amministratore di installarli, oppure aggiungili in seguito da Plugin.
nl_nl: Vraag een beheerder om deze te installeren, of voeg ze later toe vanuit Plugins.
pt_br: Peça a um administrador para instalar estes, ou adicione-os depois em Plugins.
ru_ru: Попросите администратора установить их или добавьте позже из Плагины.

source: Installing…
de_de: Wird installiert…
es_es: Instalando…
fr_fr: Installation en cours…
it_it: Installazione in corso…
nl_nl: Installeren…
pt_br: Instalando…
ru_ru: Установка…

source: Activating…
de_de: Wird aktiviert…
es_es: Activando…
fr_fr: Activation en cours…
it_it: Attivazione in corso…
nl_nl: Activeren…
pt_br: Ativando…
ru_ru: Активация…

source: Failed
de_de: Fehlgeschlagen
es_es: Falló
fr_fr: Échoué
it_it: Non riuscito
nl_nl: Mislukt
pt_br: Falhou
ru_ru: Ошибка

source: Installed — will activate
de_de: Installiert – wird aktiviert
es_es: Instalado — se activará
nl_nl: Geïnstalleerd — wordt geactiveerd
pt_br: Instalado — será ativado

source: Your community is ready.
de_de: Deine Community ist bereit.
es_es: Tu comunidad está lista.
fr_fr: Ta communauté est prête.
it_it: La tua comunità è pronta.
nl_nl: Je gemeenschap is klaar.
pt_br: Sua comunidade está pronta.
ru_ru: Ваше сообщество готово.

source: Everything is configured. Open your dashboard to start inviting members, or jump to the front-end to see what they’ll see.
de_de: Alles ist konfiguriert. Öffne dein Dashboard, um Mitglieder einzuladen, oder wechsle zum Frontend, um zu sehen, was sie sehen werden.
es_es: Todo está configurado. Abre tu panel para comenzar a invitar miembros, o salta al front-end para ver lo que verán.
fr_fr: Tout est configuré. Ouvre ton tableau de bord pour commencer à inviter des membres, ou accède à l'interface publique pour voir ce qu'ils verront.
it_it: Tutto è configurato. Apri il tuo dashboard per iniziare a invitare membri, oppure salta al front-end per vedere ciò che vedranno.
nl_nl: Alles is ingesteld. Open je dashboard om leden uit te nodigen, of ga naar de frontend om te zien wat zij zien.
pt_br: Tudo está configurado. Abra seu painel para começar a convidar membros, ou vá para o front-end para ver o que eles verão.
ru_ru: Все настроено. Откройте панель управления, чтобы начать приглашать членов, или перейдите на интерфейс, чтобы увидеть то, что они увидят.

source: Sample content has been added. You can remove it anytime from Tools → Demo Content.
de_de: Beispielinhalte wurden hinzugefügt. Du kannst sie jederzeit unter Tools → Demo-Inhalte entfernen.
es_es: Se ha añadido contenido de ejemplo. Puedes eliminarlo en cualquier momento desde Herramientas → Contenido de demostración.
fr_fr: Du contenu d'exemple a été ajouté. Tu peux le supprimer à tout moment depuis Outils → Contenu de démonstration.
it_it: Il contenuto di esempio è stato aggiunto. Puoi rimuoverlo in qualsiasi momento da Strumenti → Contenuto Demo.
nl_nl: Voorbeeldinhoud is toegevoegd. Je kunt het op elk moment verwijderen via Tools → Demo Content.
pt_br: Conteúdo de exemplo foi adicionado. Você pode removê-lo a qualquer momento em Ferramentas → Conteúdo de Demonstração.
ru_ru: Пример контента был добавлен. Вы можете удалить его в любой момент через Инструменты → Демо контент.

source: New community feeling empty? Add sample members, spaces, and posts to visualise the layout. You can remove it cleanly later from Tools.
de_de: Neue Community wirkt leer? Füge Beispielmitglieder, Spaces und Beiträge hinzu, um das Layout zu visualisieren. Du kannst sie später sauber unter Tools entfernen.
es_es: ¿Tu comunidad nueva se siente vacía? Añade miembros de ejemplo, espacios y publicaciones para visualizar el diseño. Puedes eliminarlos fácilmente más tarde desde Herramientas.
fr_fr: Ta nouvelle communauté te semble vide ? Ajoute des membres, des espaces et des messages d'exemple pour visualiser la mise en page. Tu peux les supprimer proprement plus tard depuis Outils.
it_it: La nuova comunità sembra vuota? Aggiungi membri di esempio, spaces e post per visualizzare il layout. Puoi rimuoverli facilmente in seguito da Strumenti.
nl_nl: Voelt je nieuwe community leeg aan? Voeg voorbeeldleden, Spaces en berichten toe om de lay-out te visualiseren. Je kunt het later schoon verwijderen via Tools.
pt_br: Comunidade nova se sentindo vazia? Adicione membros, espaços e posts de exemplo para visualizar o layout. Você pode removê-lo facilmente depois em Ferramentas.
ru_ru: Новое сообщество кажется пустым? Добавьте пример участников, пространств и постов, чтобы визуализировать макет. Позже вы можете удалить его через Инструменты.

source: Add sample content
de_de: Beispielinhalte hinzufügen
es_es: Añadir contenido de ejemplo
fr_fr: Ajouter du contenu d'exemple
it_it: Aggiungi contenuto di esempio
nl_nl: Voorbeeldinhoud toevoegen
pt_br: Adicionar conteúdo de exemplo
ru_ru: Добавить пример контента

source: Go to dashboard
de_de: Zum Dashboard gehen
es_es: Ir al panel
fr_fr: Aller au tableau de bord
it_it: Vai al dashboard
nl_nl: Ga naar dashboard
pt_br: Ir para o painel
ru_ru: Перейти на панель управления

source: Invalid webhook signature.
de_de: Ungültige Webhook-Signatur.
es_es: Firma de webhook inválida.
fr_fr: Signature de webhook invalide.
it_it: Firma webhook non valida.
nl_nl: Ongeldige webhook-handtekening.
pt_br: Assinatura de webhook inválida.
ru_ru: Неверная подпись вебхука.

source: Payload must be valid JSON.
de_de: Payload muss gültiges JSON sein.
es_es: La carga debe ser JSON válido.
fr_fr: La charge utile doit être un JSON valide.
it_it: Il payload deve essere JSON valido.
nl_nl: Payload moet geldige JSON zijn.
pt_br: Payload deve ser JSON válido.
ru_ru: Полезная нагрузка должна быть корректным JSON.

source: Unknown action: "%s".
de_de: Unbekannte Aktion: "%s".
es_es: Acción desconocida: "%s".
fr_fr: Action inconnue : "%s".
it_it: Azione sconosciuta: "%s".
nl_nl: Onbekende actie: "%s".
pt_br: Ação desconhecida: "%s".
ru_ru: Неизвестное действие: "%s".

source: Role must be admin, moderator, or member.
de_de: Rolle muss Admin, Moderator oder Mitglied sein.
es_es: El rol debe ser admin, moderador o miembro.
fr_fr: Le rôle doit être admin, modérateur ou membre.
it_it: Il ruolo deve essere admin, moderatore o membro.
nl_nl: Rol moet beheerder, moderator of lid zijn.
pt_br: Função deve ser admin, moderador ou membro.
ru_ru: Роль должна быть администратор, модератор или участник.

source: "ability" is required.
de_de: "ability" ist erforderlich.
es_es: "ability" es requerido.
fr_fr: "ability" est requis.
it_it: "ability" è obbligatorio.
nl_nl: "ability" is vereist.
pt_br: "ability" é obrigatória.
ru_ru: "ability" обязателен.

source: Webhook secret is not configured.
de_de: Webhook-Geheimnis ist nicht konfiguriert.
es_es: El secreto de webhook no está configurado.
fr_fr: Le secret du webhook n'est pas configuré.
it_it: Il segreto del webhook non è configurato.
nl_nl: Webhook-geheim is niet ingesteld.
pt_br: O segredo do webhook não está configurado.
ru_ru: Секрет вебхука не настроен.

source: Webhook not found.
de_de: Webhook nicht gefunden.
es_es: Webhook no encontrado.
fr_fr: Webhook introuvable.
it_it: Webhook non trovato.
nl_nl: Webhook niet gevonden.
pt_br: Webhook não encontrado.
ru_ru: Вебхук не найден.

source: Test ping delivered successfully.
de_de: Test-Ping erfolgreich zugestellt.
es_es: Ping de prueba entregado con éxito.
fr_fr: Le ping de test a été livré avec succès.
it_it: Test ping consegnato con successo.
nl_nl: Test-ping succesvol bezorgd.
pt_br: Ping de teste entregue com sucesso.
ru_ru: Тестовый пинг доставлен успешно.
