Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Save Pages & URLs
de_de: Seiten und URLs speichern
es_es: Guardar páginas y URLs
fr_fr: Enregistrer les pages & URLs
it_it: Salva Pagine e URL
nl_nl: Pagina's & URL's opslaan
pt_br: Salvar páginas e URLs
ru_ru: Сохранить страницы и URL-адреса

source: A backing page could not be created. Your slug changes were saved, but please try creating the page again.
de_de: Eine unterstützende Seite konnte nicht erstellt werden. Deine Slug-Änderungen wurden gespeichert, aber bitte versuche die Seite erneut zu erstellen.
pt_br: Uma página de suporte não pôde ser criada. Suas alterações de slug foram salvas, mas tente criar a página novamente.

source: URL path for this hub, e.g. "members" → /members/. Saving flushes rewrite rules automatically.
de_de: URL-Pfad für diesen Hub, z. B. "members" → /members/. Das Speichern setzt Umschreib-Regeln automatisch zurück.
es_es: Ruta de URL para este hub, p. ej. "miembros" → /miembros/. Al guardar se vacían automáticamente las reglas de reescritura.
fr_fr: Chemin d'URL pour ce hub, par ex. « members » → /members/. L'enregistrement vide automatiquement les règles de réécriture.
it_it: Percorso URL per questo hub, ad es. "members" → /members/. Il salvataggio svuota automaticamente le regole di riscrittura.
nl_nl: URL-pad voor dit hub, bijv. "leden" → /leden/. Opslaan leegt herschrijfregels automatisch.
pt_br: Caminho da URL para este hub, por exemplo "members" → /members/. Salvar limpa as regras de reescrita automaticamente.
ru_ru: Путь URL-адреса для этого центра, например "members" → /members/. При сохранении правила переписывания автоматически очищаются.

source: Slug is available
de_de: Slug ist verfügbar
es_es: El slug está disponible
fr_fr: Le slug est disponible
it_it: Lo slug è disponibile
nl_nl: Slug is beschikbaar
pt_br: Slug está disponível
ru_ru: URL-адрес доступен

source: An existing page uses this slug, it will become unreachable
de_de: Eine vorhandene Seite verwendet diesen Slug, sie wird unerreichbar
es_es: Una página existente usa este slug, se volverá inaccesible
fr_fr: Une page existante utilise ce slug, elle deviendra inaccessible
it_it: Una pagina esistente utilizza questo slug, diventerà irraggiungibile
nl_nl: Een bestaande pagina gebruikt deze slug, deze wordt onbereikbaar
pt_br: Uma página existente usa este slug, ela ficará inacessível
ru_ru: Существующая страница использует этот URL-адрес, она станет недоступной

source: This slug is reserved or used by another hub
de_de: Dieser Slug ist reserviert oder wird von einem anderen Hub verwendet
es_es: Este slug está reservado o es usado por otro hub
fr_fr: Ce slug est réservé ou utilisé par un autre hub
it_it: Questo slug è riservato o utilizzato da un altro hub
nl_nl: Deze slug is gereserveerd of wordt gebruikt door een ander hub
pt_br: Este slug é reservado ou usado por outro hub
ru_ru: Этот URL-адрес зарезервирован или используется другим центром

source: Member's public posts
de_de: Öffentliche Beiträge des Mitglieds
es_es: Publicaciones públicas del miembro
fr_fr: Messages publics du membre
it_it: Post pubblici del membro
nl_nl: Openbare berichten van leden
pt_br: Postagens públicas do membro
ru_ru: Открытые посты участника

source: Replies
de_de: Antworten
es_es: Respuestas
fr_fr: Réponses
it_it: Risposte
nl_nl: Antwoorden
pt_br: Respostas
ru_ru: Ответы

source: Comments and replies the member has posted
de_de: Kommentare und Antworten, die das Mitglied gepostet hat
es_es: Comentarios y respuestas que ha publicado el miembro
fr_fr: Commentaires et réponses que le membre a postés
it_it: Commenti e risposte che il membro ha pubblicato
nl_nl: Opmerkingen en antwoorden die het lid heeft geplaatst
pt_br: Comentários e respostas que o membro postou
ru_ru: Комментарии и ответы, которые опубликовал участник

source: Media
de_de: Medien
es_es: Medios
fr_fr: Média
pt_br: Mídia
ru_ru: Медиа

source: Photos and videos shared by this member
de_de: Fotos und Videos, die von diesem Mitglied geteilt werden
es_es: Fotos y videos compartidos por este miembro
fr_fr: Photos et vidéos partagées par ce membre
it_it: Foto e video condivisi da questo membro
nl_nl: Foto's en video's gedeeld door dit lid
pt_br: Fotos e vídeos compartilhados por este membro
ru_ru: Фото и видео, общедоступные для этого участника

source: Likes
es_es: Me gusta
fr_fr: J'aime
it_it: Mi piace
pt_br: Curtidas
ru_ru: Нравится

source: Posts the member has liked
de_de: Beiträge, die das Mitglied gemocht hat
es_es: Publicaciones que al miembro le gustan
fr_fr: Messages que le membre a aimés
it_it: Post che al membro piacciono
nl_nl: Berichten die het lid leuk vindt
pt_br: Postagens que o membro gostou
ru_ru: Посты, которые понравились участнику

source: Followers
de_de: Follower
es_es: Seguidores
fr_fr: Abonnés
it_it: Follower
nl_nl: Volgers
pt_br: Seguidores
ru_ru: Подписчики

source: Members following this member
de_de: Mitglieder, die diesem Mitglied folgen
es_es: Miembros que siguen a este miembro
fr_fr: Membres qui suivent ce membre
it_it: Membri che seguono questo membro
nl_nl: Leden die dit lid volgen
pt_br: Membros seguindo este membro
ru_ru: Участники, следящие за этим участником

source: Following
de_de: Gefolgt
es_es: Siguiendo
fr_fr: Suivi
it_it: Seguito
nl_nl: Volgen
pt_br: Seguindo
ru_ru: Подписки

source: Members this member follows
de_de: Mitglieder, denen dieses Mitglied folgt
es_es: Miembros que este miembro sigue
fr_fr: Membres que ce membre suit
it_it: Membri che questo membro segue
nl_nl: Leden die dit lid volgt
pt_br: Membros que este membro segue
ru_ru: Участники, за которыми следит этот участник

source: Mutual connections
de_de: Gegenseitige Verbindungen
es_es: Conexiones mutuas
fr_fr: Connexions mutuelles
it_it: Connessioni reciproche
nl_nl: Wederzijdse verbindingen
pt_br: Conexões mútuas
ru_ru: Взаимные связи

source: Posts and activity inside this space
de_de: Beiträge und Aktivitäten in diesem Space
es_es: Publicaciones y actividad dentro de este espacio
fr_fr: Messages et activités à l'intérieur de cet espace
it_it: Post e attività all'interno di questo Space
nl_nl: Berichten en activiteiten in deze Space
pt_br: Postagens e atividade dentro deste espaço
ru_ru: Посты и активность в этом пространстве

source: Members of this space
de_de: Mitglieder dieses Space
es_es: Miembros de este espacio
fr_fr: Membres de cet espace
it_it: Membri di questo Space
nl_nl: Leden van deze Space
pt_br: Membros deste espaço
ru_ru: Участники этого пространства

source: Sub-spaces
de_de: Unterräume
es_es: Sub-espacios
fr_fr: Sous-Spaces
it_it: Sotto-spazi
nl_nl: Sub-ruimtes
pt_br: Sub-espaços
ru_ru: Sub-space

source: Media shared inside this space
de_de: Medien, die in diesem Space geteilt werden
es_es: Medios compartidos dentro de este espacio
fr_fr: Médias partagés à l'intérieur de cet espace
it_it: Media condiviso all'interno di questo Space
nl_nl: Media gedeeld in deze Space
pt_br: Mídia compartilhada dentro deste espaço
ru_ru: Медиа, общедоступные в этом пространстве

source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
nl_nl: Over
pt_br: Sobre
ru_ru: О нас

source: Space description and details
de_de: Space-Beschreibung und Details
es_es: Descripción y detalles del espacio
fr_fr: Description et détails de l'espace
it_it: Descrizione e dettagli di Space
nl_nl: Space-beschrijving en details
pt_br: Descrição e detalhes do espaço
ru_ru: Описание и детали пространства

source: Home feed (inherits main nav page)
de_de: Home-Feed (erbt Hauptnavigationsseite)
es_es: Muro principal (hereda la página de navegación principal)
fr_fr: Fil d'accueil (hérite de la page de navigation principale)
it_it: Feed principale (eredita la pagina di navigazione principale)
nl_nl: Startpagina-feed (neemt hoofdnavigatiepagina over)
pt_br: Feed inicial (herda página de navegação principal)
ru_ru: Домашняя лента (наследует страницу основной навигации)

source: Browse spaces
de_de: Spaces durchsuchen
es_es: Explorar espacios
fr_fr: Parcourir les espaces
it_it: Sfoglia i Space
pt_br: Procurar espaços
ru_ru: Просмотреть пространства

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
nl_nl: Maken
pt_br: Criar
ru_ru: Создать

source: Centre compose button — fixed slot, always shown.
de_de: Mittlere Verfassen-Schaltfläche — fester Platz, immer angezeigt.
es_es: Botón de composición central — espacio fijo, siempre visible.
nl_nl: Centrale knop samenstellen — vaste slot, altijd weergegeven.
pt_br: Botão de composição central — slot fixo, sempre mostrado.

source: Alerts
de_de: Benachrichtigungen
es_es: Alertas
nl_nl: Meldingen
pt_br: Alertas

source: Notification badge
de_de: Benachrichtigungsabzeichen
es_es: Distintivo de notificación
fr_fr: Badge de notification
it_it: Badge di notifica
nl_nl: Meldingsbadge
pt_br: Distintivo de notificação
ru_ru: Значок уведомления

source: Profile
de_de: Profil
es_es: Perfil
fr_fr: Profil
it_it: Profilo
nl_nl: Profiel
pt_br: Perfil
ru_ru: Профиль

source: Profile shortcut — fixed slot, always shown.
de_de: Profilverknüpfung — fester Platz, immer angezeigt.
es_es: Atajo de perfil — espacio fijo, siempre visible.
nl_nl: Profielkoppeling — vaste slot, altijd weergegeven.
pt_br: Atalho de perfil — slot fixo, sempre mostrado.

source: Navigation Manager
de_de: Navigations-Manager
es_es: Gestor de navegación
fr_fr: Gestionnaire de navigation
it_it: Gestore di navigazione
nl_nl: Navigatiebeheerder
pt_br: Gerenciador de navegação
ru_ru: Менеджер навигации

source: Configure page assignments, reorder tabs, and control visibility for each navigation hub.
de_de: Konfiguriere Seitenzuweisungen, ordne Registerkarten neu an und steuere die Sichtbarkeit für jeden Navigations-Hub.
es_es: Configura asignaciones de páginas, reordena pestañas y controla la visibilidad para cada hub de navegación.
fr_fr: Configure les affectations de pages, réorganise les onglets et contrôle la visibilité pour chaque hub de navigation.
it_it: Configura le assegnazioni di pagina, riordina le schede e controlla la visibilità per ogni hub di navigazione.
nl_nl: Configureer paginatoewijzingen, sorteer tabbladen en controleer de zichtbaarheid voor elk navigatiehub.
pt_br: Configure atribuições de página, reordene abas e controle a visibilidade para cada hub de navegação.
ru_ru: Настройте назначения страниц, переупорядочьте вкладки и управляйте видимостью для каждого центра навигации.

source: Navigation settings saved.
de_de: Navigationseinstellungen gespeichert.
es_es: Configuración de navegación guardada.
fr_fr: Paramètres de navigation enregistrés.
it_it: Impostazioni di navigazione salvate.
nl_nl: Navigatie-instellingen opgeslagen.
pt_br: Configurações de navegação salvas.
ru_ru: Настройки навигации сохранены.

source: Main Navigation
de_de: Hauptnavigation
es_es: Navegación principal
fr_fr: Navigation principale
it_it: Navigazione principale
nl_nl: Hoofdnavigatie
pt_br: Navegação principal
ru_ru: Основная навигация

source: — Community Nav Bar
de_de: — Gemeinschafts-Navigationsleiste
es_es: — Barra de navegación comunitaria
nl_nl: — Community-navigatiebalk
pt_br: — Barra de navegação da comunidade

source: Profile Tabs
de_de: Profil-Registerkarten
es_es: Pestañas de perfil
fr_fr: Onglets de profil
it_it: Schede del profilo
nl_nl: Profiel-tabbladen
pt_br: Abas de perfil
ru_ru: Вкладки профиля

source: — Member profile pages
de_de: — Mitgliedsprofil-Seiten
es_es: — Páginas de perfil de miembros
nl_nl: — Profielpagina's van leden
pt_br: — Páginas de perfil do membro

source: Space Tabs
de_de: Space-Registerkarten
es_es: Pestañas del espacio
fr_fr: Onglets d'espace
it_it: — Pagine di dettaglio Space
nl_nl: Space-tabbladen
pt_br: Abas de espaço
ru_ru: Вкладки пространства

source: — Space detail pages
de_de: — Space-Detailseiten
es_es: — Páginas de detalles del espacio
nl_nl: — Space-detailpagina's
pt_br: — Páginas de detalhes do espaço

source: Mobile Bottom Nav
de_de: Mobile Unternavigation
es_es: Navegación inferior móvil
fr_fr: Navigation inférieure mobile
it_it: Navigazione mobile inferiore
nl_nl: Mobiele onderste navigatie
pt_br: Navegação inferior móvel
ru_ru: Мобильная нижняя навигация

source: — Bottom navigation bar
de_de: — Untere Navigationsleiste
es_es: — Barra de navegación inferior
nl_nl: — Onderste navigatiebalk
pt_br: — Barra de navegação inferior

source: Navigation Scope
de_de: Navigationsbereich
es_es: Alcance de navegación
fr_fr: Étendue de la navigation
it_it: Ambito di navigazione
nl_nl: Navigatieomvang
pt_br: Escopo de navegação
ru_ru: Область навигации

source: Compatible plugins can add their own links to these menus automatically.
de_de: Kompatible Plugins können ihre eigenen Links automatisch zu diesen Menüs hinzufügen.
es_es: Los complementos compatibles pueden agregar sus propios enlaces a estos menús automáticamente.
fr_fr: Les plugins compatibles peuvent ajouter automatiquement leurs propres liens à ces menus.
it_it: I plugin compatibili possono aggiungere automaticamente i loro link a questi menu.
nl_nl: Compatibele plugins kunnen automatisch hun eigen links aan deze menu's toevoegen.
pt_br: Plugins compatíveis podem adicionar seus próprios links a esses menus automaticamente.
ru_ru: Совместимые плагины могут автоматически добавлять свои ссылки в эти меню.

source: For developers
de_de: Für Entwickler
es_es: Para desarrolladores
fr_fr: Pour les développeurs
it_it: Per sviluppatori
nl_nl: Voor ontwikkelaars
pt_br: Para desenvolvedores
ru_ru: Для разработчиков

source: Any plugin can inject links into any scope — <code>buddynext_register_nav()</code> / <code>buddynext_nav_items</code> (profile + space tabs and metrics), <code>buddynext_rail_items</code> (left rail), <code>buddynext_context_nav</code> (sub-nav).
de_de: Jedes Plugin kann Links in jeden Bereich einfügen — <code>buddynext_register_nav()</code> / <code>buddynext_nav_items</code> (Profil- + Space-Registerkarten und Metriken), <code>buddynext_rail_items</code> (linke Leiste), <code>buddynext_context_nav</code> (Unternavigation).
es_es: Cualquier plugin puede inyectar enlaces en cualquier alcance — <code>buddynext_register_nav()</code> / <code>buddynext_nav_items</code> (pestañas de perfil + espacio y métricas), <code>buddynext_rail_items</code> (carril izquierdo), <code>buddynext_context_nav</code> (sub-nav).
nl_nl: Elke plugin kan links in elk bereik injecteren — <code>buddynext_register_nav()</code> / <code>buddynext_nav_items</code> (profiel- + Space-tabbladen en statistieken), <code>buddynext_rail_items</code> (linkerrand), <code>buddynext_context_nav</code> (subnavigatie).
pt_br: Qualquer plugin pode injetar links em qualquer escopo — <code>buddynext_register_nav()</code> / <code>buddynext_nav_items</code> (abas de perfil + espaço e métricas), <code>buddynext_rail_items</code> (trilho esquerdo), <code>buddynext_context_nav</code> (sub-navegação).

source: Drag to reorder
de_de: Zum Umordnen ziehen
es_es: Arrastra para reordenar
fr_fr: Glisse pour réorganiser
it_it: Trascina per riordinare
nl_nl: Sleep om opnieuw te ordenen
pt_br: Arrastar para reordenar
ru_ru: Перетащите для переупорядочивания

source: Fixed
de_de: Fest
es_es: Fijo
fr_fr: Fixe
it_it: Fisso
nl_nl: Vast
pt_br: Fixo
ru_ru: Фиксированный

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
nl_nl: Aangepast
pt_br: Personalizado
ru_ru: Пользовательский

source: Requires %s
de_de: Erfordert %s
es_es: Requiere %s
fr_fr: Nécessite %s
it_it: Richiede %s
nl_nl: Vereist %s
pt_br: Requer %s
ru_ru: Требует %s

source: Unavailable — install and activate the %s plugin to enable messaging.
de_de: Nicht verfügbar — installiere und aktiviere das %s-Plugin, um Nachrichten zu aktivieren.
es_es: No disponible — instala y activa el plugin %s para habilitar mensajería.
nl_nl: Niet beschikbaar — installeer en activeer de %s-plugin om berichten in te schakelen.
pt_br: Indisponível — instale e ative o plugin %s para ativar mensagens.

source: Configure %s
de_de: Konfiguriere %s
es_es: Configurar %s
fr_fr: Configurer %s
it_it: Configura %s
nl_nl: Configureer %s
pt_br: Configurar %s
ru_ru: Настроить %s

source: This slot is fixed and cannot be hidden or moved.
de_de: Dieser Platz ist fest und kann nicht ausgeblendet oder verschoben werden.
es_es: Este espacio es fijo y no puede ser ocultado ni movido.
fr_fr: Cet emplacement est fixe et ne peut pas être masqué ou déplacé.
it_it: Questo slot è fisso e non può essere nascosto o spostato.
nl_nl: Deze slot is vast en kan niet worden verborgen of verplaatst.
pt_br: Este slot é fixo e não pode ser ocultado ou movido.
ru_ru: Этот слот фиксирован и не может быть скрыт или перемещен.

source: Always shown
de_de: Immer angezeigt
es_es: Siempre visible
fr_fr: Toujours affiché
it_it: Sempre mostrato
nl_nl: Altijd weergegeven
pt_br: Sempre mostrado
ru_ru: Всегда показано

source: Requires the %s plugin
de_de: Erfordert das %s-Plugin
es_es: Requiere el plugin %s
fr_fr: Nécessite le plugin %s
it_it: Richiede il plugin %s
nl_nl: Vereist de %s-plugin
pt_br: Requer o plugin %s
ru_ru: Требует плагин %s

source: Hidden, click to show
de_de: Verborgen, zum Anzeigen klicken
es_es: Oculto, haz clic para mostrar
fr_fr: Masqué, clique pour afficher
it_it: Nascosto, fai clic per mostrare
nl_nl: Verborgen, klik om weer te geven
pt_br: Oculto, clique para mostrar
ru_ru: Скрыто, нажмите для показа

source: Visible, click to hide
de_de: Sichtbar, zum Ausblenden klicken
es_es: Visible, haz clic para ocultar
fr_fr: Visible, clique pour masquer
it_it: Visibile, fai clic per nascondere
nl_nl: Zichtbaar, klik om te verbergen
pt_br: Visível, clique para ocultar
ru_ru: Видно, нажмите для скрытия

source: Show tab
de_de: Registerkarte anzeigen
es_es: Mostrar pestaña
fr_fr: Afficher l'onglet
it_it: Mostra scheda
nl_nl: Tabblad weergeven
pt_br: Mostrar aba
ru_ru: Показать вкладку

source: Hide tab
de_de: Registerkarte ausblenden
es_es: Ocultar pestaña
fr_fr: Masquer l'onglet
it_it: Nascondi scheda
nl_nl: Tabblad verbergen
pt_br: Ocultar aba
ru_ru: Скрыть вкладку

source: Label
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Étiquette
it_it: Etichetta
pt_br: Rótulo
ru_ru: Метка

source: Icon
de_de: Symbol
es_es: Icono
fr_fr: Icône
it_it: Icona
nl_nl: Pictogram
pt_br: Ícone
ru_ru: Значок

source: Position
es_es: Posición
it_it: Posizione
nl_nl: Positie
pt_br: Posição
ru_ru: Позиция

source: This hub's URL slug and backing WordPress page are managed in the %s tab.
de_de: Der URL-Slug und die unterstützende WordPress-Seite dieses Hubs werden in der Registerkarte %s verwaltet.
es_es: El slug de URL y la página de WordPress de respaldo de este hub se administran en la pestaña %s.
fr_fr: Le slug d'URL de ce hub et la page WordPress de support sont gérés dans l'onglet %s.
it_it: Lo slug URL di questo hub e la pagina WordPress di supporto sono gestiti nella scheda %s.
nl_nl: De URL-slug van dit hub en de ondersteunende WordPress-pagina worden beheerd in het %s-tabblad.
pt_br: O slug de URL deste hub e a página WordPress de suporte são gerenciados na aba %s.
ru_ru: URL-адрес этого центра и страница WordPress управляются на вкладке %s.

source: Pages &amp; URLs
de_de: Seiten und URLs
es_es: Páginas &amp; URLs
it_it: Pagine e URL
nl_nl: Pagina's &amp; URL's
pt_br: Páginas &amp; URLs
ru_ru: Страницы &amp; URL-адреса

source: Visibility
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
nl_nl: Zichtbaarheid
pt_br: Visibilidade
ru_ru: Видимость

source: All members
de_de: Alle Mitglieder
es_es: Todos los miembros
fr_fr: Tous les membres
it_it: Tutti i membri
nl_nl: Alle leden
pt_br: Todos os membros
ru_ru: Все участники

source: Logged-in only
de_de: Nur angemeldet
es_es: Solo iniciado sesión
fr_fr: Connectés uniquement
it_it: Solo gli utenti connessi
nl_nl: Alleen ingelogd
pt_br: Apenas conectado
ru_ru: Только авторизованные

source: Admins only
de_de: Nur Admins
es_es: Solo administradores
fr_fr: Admins uniquement
it_it: Solo amministratori
nl_nl: Alleen beheerders
pt_br: Apenas administradores
ru_ru: Только администраторы

source: Custom capability
de_de: Benutzerdefinierte Fähigkeit
es_es: Capacidad personalizada
fr_fr: Capacité personnalisée
it_it: Capacità personalizzata
nl_nl: Aangepaste mogelijkheid
pt_br: Capacidade personalizada
ru_ru: Пользовательская возможность

source: Required Capability
de_de: Erforderliche Fähigkeit
es_es: Capacidad requerida
fr_fr: Capacité requise
it_it: Capacità richiesta
nl_nl: Vereiste mogelijkheid
pt_br: Capacidade necessária
ru_ru: Требуемая возможность

source: A WordPress capability, e.g. read or edit_posts. Used when Visibility is set to "Custom capability" — members whose role lacks it will not see this item. Leave as read to allow everyone.
de_de: Eine WordPress-Fähigkeit, z.B. read oder edit_posts. Wird verwendet, wenn die Sichtbarkeit auf "Benutzerdefinierte Fähigkeit" gesetzt ist — Mitglieder, deren Rolle diese nicht haben, sehen diesen Artikel nicht. Belasse es auf "read", damit alle es sehen können.
es_es: Una capacidad de WordPress, p. ej. read o edit_posts. Se usa cuando Visibilidad se establece en "Capacidad personalizada" — los miembros cuyo rol no la tiene no verán este elemento. Déjalo como read para permitir que todos lo vean.
nl_nl: Een WordPress-mogelijkheid, bijv. read of edit_posts. Gebruikt wanneer Zichtbaarheid is ingesteld op "Aangepaste mogelijkheid" — leden zonder deze rol zien dit item niet. Stel in op read om iedereen toestemming te geven.
pt_br: Uma capacidade do WordPress, p.ex. read ou edit_posts. Usada quando Visibilidade é definida como "Capacidade personalizada" — membros cujo papel não possui essa capacidade não verão este item. Deixe como read para permitir que todos vejam.

source: Login required
de_de: Anmeldung erforderlich
es_es: Inicio de sesión requerido
fr_fr: Connexion requise
it_it: Accesso richiesto
nl_nl: Inloggen vereist
pt_br: Login necessário
ru_ru: Требуется вход

source: Redirect guests to login page
de_de: Leite Gäste zur Anmeldeseite weiter
es_es: Redirige invitados a la página de inicio de sesión
fr_fr: Rediriger les invités vers la page de connexion
it_it: Reindirizza i visitatori ospiti alla pagina di accesso
nl_nl: Bezoekers omleiden naar inlogpagina
pt_br: Redirecionar convidados para a página de login
ru_ru: Перенаправить гостей на страницу входа

source: Guest Label
de_de: Gastbezeichnung
es_es: Etiqueta de invitado
fr_fr: Étiquette pour les invités
it_it: Etichetta ospite
nl_nl: Label voor bezoekers
pt_br: Rótulo do convidado
ru_ru: Метка для гостя

source: Shown to guests instead
de_de: Wird Gästen stattdessen angezeigt
es_es: Se muestra a invitados en su lugar
fr_fr: Affiché aux invités à la place
it_it: Mostrato agli ospiti invece
nl_nl: In plaats daarvan weergegeven voor bezoekers
pt_br: Mostrado aos convidados em seu lugar
ru_ru: Показано гостям вместо этого

source: Shown in nav when user is not logged in.
de_de: Wird in der Navigation angezeigt, wenn du nicht angemeldet bist.
es_es: Se muestra en nav cuando no has iniciado sesión.
fr_fr: Affiché dans la navigation quand tu n'es pas connecté.
it_it: Mostrato nella navigazione quando l'utente non è connesso.
nl_nl: Weergegeven in navigatie als je niet bent ingelogd.
pt_br: Mostrado na navegação quando você não está conectado.
ru_ru: Показано в навигации, когда пользователь не авторизован.

source: Core tab
de_de: Kern-Registerkarte
es_es: Pestaña core
fr_fr: Onglet noyau
it_it: Scheda core
nl_nl: Kernfunctie-tabblad
pt_br: Aba do núcleo
ru_ru: Основная вкладка

source: — Cannot be removed, only hidden.
de_de: — Kann nicht entfernt werden, nur ausgeblendet.
es_es: — No puede ser eliminada, solo ocultada.
nl_nl: — Kan niet worden verwijderd, alleen verborgen.
pt_br: — Não pode ser removida, apenas ocultada.
