Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Could not set the cover.
de_de: Das Titelbild konnte nicht festgelegt werden.
es_es: No se pudo establecer la portada.
fr_fr: Impossible de définir la couverture.
it_it: Impossibile impostare la copertina.
nl_nl: Kon de omslag niet instellen.
pt_br: Não foi possível definir a capa.
ru_ru: Не удалось установить обложку.

source: Added to album.
de_de: Zum Album hinzugefügt.
es_es: Añadido al álbum.
fr_fr: Ajouté à l'album.
it_it: Aggiunto all'album.
nl_nl: Toegevoegd aan album.
pt_br: Adicionado ao álbum.
ru_ru: Добавлено в альбом.

source: Could not add media.
de_de: Medien konnten nicht hinzugefügt werden.
es_es: No se pudo añadir el media.
fr_fr: Impossible d'ajouter le média.
it_it: Impossibile aggiungere media.
nl_nl: Kon media niet toevoegen.
pt_br: Não foi possível adicionar mídia.
ru_ru: Не удалось добавить медиа.

source: This album is empty.
de_de: Dieses Album ist leer.
es_es: Este álbum está vacío.
fr_fr: Cet album est vide.
it_it: Questo album è vuoto.
nl_nl: Dit album is leeg.
pt_br: Este álbum está vazio.
ru_ru: Этот альбом пуст.

source: Remove from album
de_de: Aus Album entfernen
es_es: Eliminar del álbum
fr_fr: Supprimer de l'album
it_it: Rimuovi dall'album
nl_nl: Uit album verwijderen
pt_br: Remover do álbum
ru_ru: Удалить из альбома

source: Remove this from the album?
de_de: Dies aus dem Album entfernen?
es_es: ¿Eliminar esto del álbum?
fr_fr: Supprimer ceci de l'album ?
it_it: Rimuovere questo dall'album?
nl_nl: Dit uit het album verwijderen?
pt_br: Remover isto do álbum?
ru_ru: Удалить это из альбома?

source: Removed from album.
de_de: Aus Album entfernt.
es_es: Eliminado del álbum.
fr_fr: Supprimé de l'album.
it_it: Rimosso dall'album.
nl_nl: Uit album verwijderd.
pt_br: Removido do álbum.
ru_ru: Удалено из альбома.

source: Could not remove.
de_de: Konnte nicht entfernt werden.
es_es: No se pudo eliminar.
fr_fr: Impossible de supprimer.
it_it: Impossibile rimuovere.
nl_nl: Kon niet verwijderen.
pt_br: Não foi possível remover.
ru_ru: Не удалось удалить.

source: Media views
de_de: Medienaufrufe
es_es: Vistas de medios
fr_fr: Vues média
it_it: Visualizzazioni media
nl_nl: Mediaweergaven
pt_br: Visualizações de mídia
ru_ru: Просмотры медиа

source: No media uploaded yet.
de_de: Noch keine Medien hochgeladen.
es_es: Aún no hay media cargado.
fr_fr: Aucun média téléchargé pour le moment.
it_it: Nessun media caricato ancora.
nl_nl: Nog geen media geüpload.
pt_br: Nenhuma mídia enviada ainda.
ru_ru: Медиа еще не загружена.

source: New album
de_de: Neues Album
es_es: Nuevo álbum
fr_fr: Nouvel album
it_it: Nuovo album
nl_nl: Nieuw album
pt_br: Novo álbum
ru_ru: Новый альбом

source: No albums yet.
de_de: Noch keine Alben.
es_es: Sin álbumes aún.
fr_fr: Aucun album pour le moment.
it_it: Nessun album ancora.
nl_nl: Nog geen albums.
pt_br: Nenhum álbum ainda.
ru_ru: Альбомов еще нет.

source: Add media
de_de: Medien hinzufügen
es_es: Añadir media
fr_fr: Ajouter un média
it_it: Aggiungi media
nl_nl: Media toevoegen
pt_br: Adicionar mídia
ru_ru: Добавить медиа

source: Edit album
de_de: Album bearbeiten
es_es: Editar álbum
fr_fr: Modifier l'album
it_it: Modifica album
nl_nl: Album bewerken
pt_br: Editar álbum
ru_ru: Редактировать альбом

source: e.g. Summer trip
de_de: z.B. Sommerurlaub
es_es: p. ej. Viaje de verano
fr_fr: p. ex. Voyage d'été
it_it: ad es. Viaggio estivo
nl_nl: bijv. zomerreis
pt_br: ex. Viagem de verão
ru_ru: например, Летний отпуск

source: Who can see this
de_de: Wer kann das sehen
es_es: Quién puede ver esto
fr_fr: Qui peut voir ceci
it_it: Chi può vedere questo
nl_nl: Wie kan dit zien
pt_br: Quem pode ver isso
ru_ru: Кто может это видеть

source: Add media to album
de_de: Medien zum Album hinzufügen
es_es: Añadir media al álbum
fr_fr: Ajoute un média à l'album
it_it: Aggiungi media all'album
nl_nl: Media aan album toevoegen
pt_br: Adicionar mídia ao álbum
ru_ru: Добавить медиа в альбом

source: Only images, video and audio can be uploaded.
de_de: Es können nur Bilder, Videos und Audio hochgeladen werden.
es_es: Solo se pueden cargar imágenes, video y audio.
fr_fr: Seules les images, vidéos et audios peuvent être téléchargées.
it_it: Solo immagini, video e audio possono essere caricati.
nl_nl: Alleen afbeeldingen, video en audio kunnen worden geüpload.
pt_br: Apenas imagens, vídeo e áudio podem ser enviados.
ru_ru: Можно загружать только изображения, видео и аудио.

source: File is larger than the allowed size.
de_de: Die Datei ist größer als die zulässige Größe.
es_es: El archivo es más grande que el tamaño permitido.
fr_fr: Le fichier est plus volumineux que la taille autorisée.
it_it: Il file è più grande della dimensione consentita.
nl_nl: Bestand is groter dan de toegestane grootte.
pt_br: O arquivo é maior que o tamanho permitido.
ru_ru: Файл больше допустимого размера.

source: You can upload up to %d files at once.
de_de: Du kannst bis zu %d Dateien auf einmal hochladen.
es_es: Puedes subir hasta %d archivos a la vez.
fr_fr: Tu peux télécharger jusqu'à %d fichiers à la fois.
it_it: Puoi caricare fino a %d file contemporaneamente.
nl_nl: Je kunt tot %d bestanden tegelijk uploaden.
pt_br: Você pode fazer upload de até %d arquivos de uma vez.
ru_ru: Вы можете загрузить до %d файлов одновременно.

source: Upload failed.
de_de: Hochladen fehlgeschlagen.
es_es: La carga falló.
fr_fr: Le téléchargement a échoué.
it_it: Caricamento non riuscito.
nl_nl: Upload mislukt.
pt_br: O upload falhou.
ru_ru: Загрузка не удалась.

source: %d uploaded.
de_de: %d hochgeladen.
es_es: %d subido.
fr_fr: %d téléchargé(s).
it_it: %d caricato.
nl_nl: %d geüpload.
pt_br: %d enviado(s).
ru_ru: %d загружено.

source: %d uploaded and shared to your feed.
de_de: %d hochgeladen und in deinen Feed geteilt.
es_es: %d subido y compartido en tu feed.
fr_fr: %d téléchargé(s) et partagé(s) sur ton fil.
it_it: %d caricati e condivisi nel tuo feed.
nl_nl: %d geüpload en gedeeld in je feed.
pt_br: %d enviado(s) e compartilhado(s) no seu feed.
ru_ru: %d загружено и поделено в вашу ленту.

source: %d already in your library.
de_de: %d bereits in deiner Bibliothek.
es_es: %d ya en tu biblioteca.
fr_fr: %d déjà dans ta bibliothèque.
it_it: %d già nella tua libreria.
nl_nl: %d al in je bibliotheek.
pt_br: %d já na sua biblioteca.
ru_ru: %d уже в вашей библиотеке.

source: Some files could not be uploaded.
de_de: Einige Dateien konnten nicht hochgeladen werden.
es_es: Algunos archivos no pudieron subirse.
fr_fr: Certains fichiers n'ont pas pu être téléchargés.
it_it: Alcuni file non potevano essere caricati.
nl_nl: Sommige bestanden konden niet worden geüpload.
pt_br: Alguns arquivos não puderam ser enviados.
ru_ru: Некоторые файлы не удалось загрузить.

source: Remove this media? This cannot be undone.
de_de: Dieses Medium entfernen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar este contenido? Esto no se puede deshacer.
fr_fr: Supprimer ce média ? Cela ne peut pas être annulé.
it_it: Rimuovere questo media? Questa operazione non può essere annullata.
nl_nl: Dit medium verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Remover essa mídia? Isso não pode ser desfeito.
ru_ru: Удалить это медиа? Это нельзя отменить.

source: Remove this media?
de_de: Medien entfernen?
es_es: ¿Eliminar este contenido multimedia?
fr_fr: Retirer ce média ?
it_it: Rimuovere questo file multimediale?
nl_nl: Deze media verwijderen?
pt_br: Remover esta mídia?
ru_ru: Удалить эту медиа?

source: Media removed.
de_de: Medium entfernt.
es_es: Contenido eliminado.
fr_fr: Média supprimé.
it_it: Media rimosso.
nl_nl: Medium verwijderd.
pt_br: Mídia removida.
ru_ru: Медиа удалена.

source: Add photos, video or audio
de_de: Fotos, Video oder Audio hinzufügen
es_es: Añade fotos, vídeo o audio
fr_fr: Ajoute des photos, des vidéos ou de l'audio
it_it: Aggiungi foto, video o audio
nl_nl: Voeg foto's, video of audio toe
pt_br: Adicione fotos, vídeos ou áudio
ru_ru: Добавить фотографии, видео или аудио

source: Drag files here or click to upload
de_de: Dateien hier ziehen oder klicken zum Hochladen
es_es: Arrastra archivos aquí o haz clic para subir
fr_fr: Glisse les fichiers ici ou clique pour télécharger
it_it: Trascina i file qui o fai clic per caricare
nl_nl: Sleep bestanden hier naartoe of klik om te uploaden
pt_br: Arraste arquivos aqui ou clique para fazer upload
ru_ru: Перетащите файлы сюда или нажмите для загрузки

source: Photos, video or audio · up to 10 at once
de_de: Fotos, Video oder Audio · bis zu 10 auf einmal
es_es: Fotos, vídeo o audio · hasta 10 a la vez
fr_fr: Photos, vidéos ou audio · jusqu'à 10 à la fois
it_it: Foto, video o audio · fino a 10 contemporaneamente
nl_nl: Foto's, video of audio · tot 10 tegelijk
pt_br: Fotos, vídeo ou áudio · até 10 de uma vez
ru_ru: Фотографии, видео или аудио · до 10 одновременно

source: Remove file
de_de: Datei entfernen
es_es: Eliminar archivo
fr_fr: Supprimer le fichier
it_it: Rimuovi file
nl_nl: Bestand verwijderen
pt_br: Remover arquivo
ru_ru: Удалить файл

source: Upload
de_de: Hochladen
es_es: Subir
fr_fr: Télécharger
it_it: Carica
nl_nl: Uploaden
pt_br: Enviar
ru_ru: Загрузить

source: Section navigation
de_de: Bereichsnavigation
es_es: Navegación de secciones
fr_fr: Navigation de section
it_it: Navigazione sezione
nl_nl: Sectienavigatie
pt_br: Navegação de seção
ru_ru: Навигация по разделам

source: Create post
de_de: Beitrag erstellen
es_es: Crear publicación
fr_fr: Créer un message
it_it: Crea post
nl_nl: Post maken
pt_br: Criar post
ru_ru: Создать пост

source: More
de_de: Mehr
es_es: Más
fr_fr: Plus
it_it: Altro
nl_nl: Meer
pt_br: Mais
ru_ru: Ещё

source: Mobile navigation
es_es: Navegación móvil
fr_fr: Navigation mobile
it_it: Navigazione mobile
nl_nl: Mobiele navigatie
pt_br: Navegação móvel
ru_ru: Мобильная навигация

source: More navigation
de_de: Weitere Navigation
es_es: Más navegación
fr_fr: Plus de navigation
it_it: Altre navigazioni
nl_nl: Meer navigatie
pt_br: Mais navegação
ru_ru: Дополнительная навигация

source: Violence
de_de: Gewalt
es_es: Violencia
it_it: Violenza
nl_nl: Geweld
pt_br: Violência
ru_ru: Насилие

source: Strong Language
de_de: Starke Sprache
es_es: Lenguaje fuerte
fr_fr: Langage fort
it_it: Linguaggio forte
nl_nl: Sterk taalgebruik
pt_br: Linguagem Forte
ru_ru: Грубый язык

source: Sensitive content
de_de: Sensible Inhalte
es_es: Contenido sensible
fr_fr: Contenu sensible
it_it: Contenuti sensibili
nl_nl: Gevoelige inhoud
pt_br: Conteúdo Sensível
ru_ru: Чувствительный контент

source: End
de_de: Ende
es_es: Fin
fr_fr: Fin
it_it: Fine
nl_nl: Einde
pt_br: Fim
ru_ru: Конец

source: Dismiss announcement
de_de: Ankündigung verwerfen
es_es: Descartar anuncio
fr_fr: Rejeter l'annonce
it_it: Ignora annuncio
nl_nl: Aankondiging sluiten
pt_br: Descartar anúncio
ru_ru: Закрыть объявление

source: Pinned post
de_de: Angehefteter Beitrag
es_es: Publicación fijada
fr_fr: Message épinglé
it_it: Post fissato
nl_nl: Vastgezette post
pt_br: Post Fixado
ru_ru: Закреплённый пост

source: Write a comment...
de_de: Schreib einen Kommentar...
es_es: Escribe un comentario...
fr_fr: Écris un commentaire...
it_it: Scrivi un commento...
nl_nl: Schrijf een reactie...
pt_br: Escreva um comentário...
ru_ru: Напишите комментарий...

source: Fake account
de_de: Gefälschtes Konto
es_es: Cuenta falsa
fr_fr: Compte frauduleux
it_it: Account falso
nl_nl: Nep-account
pt_br: Conta Falsa
ru_ru: Поддельный аккаунт

source: Report this profile
de_de: Melde dieses Profil
es_es: Reportar este perfil
fr_fr: Signaler ce profil
it_it: Segnala questo profilo
nl_nl: Dit profiel melden
pt_br: Denunciar este perfil
ru_ru: Сообщить об этом профиле

source: Tell us more about what you saw...
de_de: Erzähle uns mehr über das, was du gesehen hast...
es_es: Cuéntanos más sobre lo que viste...
fr_fr: Dis-nous plus sur ce que tu as vu...
it_it: Raccontaci di più su quello che hai visto...
nl_nl: Vertel ons meer over wat je hebt gezien…
pt_br: Conte-nos mais sobre o que você viu...
ru_ru: Расскажите нам подробнее о том, что вы видели...

source: Share post
de_de: Beitrag teilen
es_es: Compartir publicación
fr_fr: Partager le message
it_it: Condividi post
nl_nl: Post delen
pt_br: Compartilhar post
ru_ru: Поделиться постом

source: Add a comment (optional)
de_de: Füge einen Kommentar hinzu (optional)
es_es: Añade un comentario (opcional)
fr_fr: Ajoute un commentaire (optionnel)
it_it: Aggiungi un commento (facoltativo)
nl_nl: Voeg een opmerking toe (optioneel)
pt_br: Adicione um comentário (opcional)
ru_ru: Добавить комментарий (необязательно)

source: Copy link
de_de: Link kopieren
es_es: Copiar enlace
fr_fr: Copier le lien
it_it: Copia link
nl_nl: Link kopiëren
pt_br: Copiar link
ru_ru: Скопировать ссылку

source: This permanently deletes the space, all of its posts, and all member relationships. This cannot be undone.
de_de: Dies löscht den Space, alle seine Beiträge und alle Mitgliederbeziehungen dauerhaft. Dies kann nicht rückgängig gemacht werden.
es_es: Esto elimina permanentemente el Space, todas sus publicaciones y todas las relaciones de miembros. Esto no se puede deshacer.
fr_fr: Cela supprime définitivement l'Espace, tous ses messages et toutes les relations des membres. Cela ne peut pas être annulé.
it_it: Ciò elimina permanentemente lo Space, tutti i suoi post e tutte le relazioni dei membri. Questa operazione non può essere annullata.
nl_nl: Dit verwijdert de space, al zijn berichten en alle lidrelaties permanent. Dit kan niet ongedaan worden gemaakt.
pt_br: Isso exclui permanentemente o espaço, todos os seus posts e todos os relacionamentos de membros. Isso não pode ser desfeito.
ru_ru: Это навсегда удаляет пространство, все его посты и все отношения участников. Это нельзя отменить.

source: Type %s to confirm.
de_de: Gib %s ein, um zu bestätigen.
es_es: Escribe %s para confirmar.
fr_fr: Saisis %s pour confirmer.
it_it: Digita %s per confermare.
nl_nl: Typ %s ter bevestiging.
pt_br: Digite %s para confirmar.
ru_ru: Введите %s для подтверждения.

source: Type the space name to confirm
de_de: Gib den Space-Namen ein, um zu bestätigen
es_es: Escribe el nombre del Space para confirmar
fr_fr: Saisis le nom de l'Espace pour confirmer
it_it: Digita il nome dello Space per confermare
nl_nl: Typ de spacenaam ter bevestiging
pt_br: Digite o nome do espaço para confirmar
ru_ru: Введите имя пространства для подтверждения

source: Direct message
de_de: Direktnachricht
es_es: Mensaje directo
fr_fr: Message direct
it_it: Messaggio diretto
nl_nl: Privébericht
pt_br: Mensagem Direta
ru_ru: Личное сообщение

source: Group name (optional)
de_de: Gruppenname (optional)
es_es: Nombre del grupo (opcional)
fr_fr: Nom du groupe (optionnel)
it_it: Nome del gruppo (facoltativo)
nl_nl: Groepsnaam (optioneel)
pt_br: Nome do grupo (opcional)
ru_ru: Имя группы (необязательно)

source: Selected members
de_de: Ausgewählte Mitglieder
es_es: Miembros seleccionados
fr_fr: Membres sélectionnés
it_it: Membri selezionati
nl_nl: Geselecteerde leden
pt_br: Membros Selecionados
ru_ru: Выбранные участники

source: Search members…
de_de: Suche Mitglieder…
es_es: Busca miembros…
fr_fr: Recherche les membres…
it_it: Cerca membri…
nl_nl: Leden zoeken…
pt_br: Pesquisar membros…
ru_ru: Поиск участников…

source: Search members to message
de_de: Durchsuche Mitglieder zum Schreiben
es_es: Busca miembros para mensajear
fr_fr: Recherche les membres à qui envoyer un message
it_it: Cerca membri per messaggiare
nl_nl: Zoek leden om een bericht te sturen
pt_br: Pesquisar membros para mensagem
ru_ru: Поиск участников для отправки сообщения

source: Create group
de_de: Gruppe erstellen
es_es: Crear grupo
fr_fr: Créer un groupe
it_it: Crea gruppo
nl_nl: Groep maken
pt_br: Criar grupo
ru_ru: Создать группу

source: Type a message…
de_de: Schreib eine Nachricht…
es_es: Escribe un mensaje…
fr_fr: Saisis un message…
it_it: Digita un messaggio…
nl_nl: Typ een bericht…
pt_br: Digite uma mensagem…
ru_ru: Введите сообщение…

source: Replying to
de_de: Antworte auf
es_es: Respondiendo a
fr_fr: En réponse à
it_it: Rispondendo a
nl_nl: Antwoord op
pt_br: Respondendo para
ru_ru: Ответ на

source: Cancel reply
de_de: Antwort abbrechen
es_es: Cancelar respuesta
fr_fr: Annuler la réponse
it_it: Annulla risposta
nl_nl: Antwoord annuleren
pt_br: Cancelar resposta
ru_ru: Отменить ответ

source: Remove attachment
de_de: Anlage entfernen
es_es: Eliminar adjunto
fr_fr: Supprimer la pièce jointe
it_it: Rimuovi allegato
nl_nl: Bijlage verwijderen
pt_br: Remover anexo
ru_ru: Удалить вложение

source: Attach photo
de_de: Foto anhängen
es_es: Adjuntar foto
fr_fr: Joindre une photo
it_it: Allega foto
nl_nl: Voeg foto toe
pt_br: Anexar foto
ru_ru: Прикрепить фото

source: Attach
de_de: Anhängen
es_es: Adjuntar
fr_fr: Joindre
it_it: Allega
nl_nl: Voeg toe
pt_br: Anexar
ru_ru: Прикрепить

source: Send message
de_de: Nachricht senden
es_es: Enviar mensaje
fr_fr: Envoyer le message
it_it: Invia messaggio
nl_nl: Bericht verzenden
pt_br: Enviar mensagem
ru_ru: Отправить сообщение

source: Delete conversation?
de_de: Unterhaltung löschen?
es_es: ¿Eliminar conversación?
fr_fr: Supprimer la conversation ?
it_it: Eliminare la conversazione?
nl_nl: Gesprek verwijderen?
pt_br: Excluir conversa?
ru_ru: Удалить разговор?

source: This permanently removes all messages in this conversation for you. The other participant keeps their copy.
de_de: Dies entfernt alle Nachrichten in dieser Unterhaltung für dich dauerhaft. Der andere Teilnehmer behält seine Kopie.
es_es: Esto elimina permanentemente todos los mensajes en esta conversación para ti. El otro participante mantiene su copia.
fr_fr: Cela supprime définitivement tous les messages de cette conversation pour toi. L'autre participant garde sa copie.
it_it: Ciò rimuove permanentemente tutti i messaggi in questa conversazione per te. L'altro partecipante mantiene la sua copia.
nl_nl: Dit verwijdert alle berichten in dit gesprek permanent voor jou. De andere deelnemer behoudt hun kopie.
pt_br: Isso remove permanentemente todas as mensagens nesta conversa para você. O outro participante mantém sua cópia.
ru_ru: Это навсегда удаляет все сообщения в этом разговоре для вас. Другой участник хранит свою копию.

source: Group members
de_de: Gruppenmitglieder
es_es: Miembros del grupo
fr_fr: Membres du groupe
it_it: Membri del gruppo
nl_nl: Groepsleden
pt_br: Membros do grupo
ru_ru: Участники группы

source: Remove member
de_de: Mitglied entfernen
es_es: Eliminar miembro
fr_fr: Supprimer le membre
it_it: Rimuovi membro
nl_nl: Lid verwijderen
pt_br: Remover membro
ru_ru: Удалить участника

source: Add a member
de_de: Ein Mitglied hinzufügen
es_es: Añade un miembro
fr_fr: Ajoute un membre
it_it: Aggiungi un membro
nl_nl: Voeg een lid toe
pt_br: Adicionar um membro
ru_ru: Добавить участника

source: Leave group
de_de: Gruppe verlassen
es_es: Salir del grupo
fr_fr: Quitter le groupe
it_it: Esci dal gruppo
nl_nl: Groep verlaten
pt_br: Sair do grupo
ru_ru: Покинуть группу

source: Conversation info
de_de: Unterhaltungsinformation
es_es: Información de la conversación
fr_fr: Infos de la conversation
it_it: Informazioni sulla conversazione
nl_nl: Gespreksinfo
pt_br: Informações da conversa
ru_ru: Информация о разговоре

source: Shared photos
de_de: Freigegebene Fotos
es_es: Fotos compartidas
fr_fr: Photos partagées
it_it: Foto condivise
nl_nl: Gedeelde foto's
pt_br: Fotos Compartilhadas
ru_ru: Общие фотографии

source: Mute conversation
de_de: Unterhaltung stummschalten
es_es: Silenciar conversación
fr_fr: Silencer la conversation
it_it: Silenzia conversazione
nl_nl: Gesprek dempen
pt_br: Silenciar conversa
ru_ru: Отключить уведомления

source: Unmute conversation
de_de: Unterhaltung freischalten
es_es: Activar sonido en la conversación
fr_fr: Réactiver la conversation
it_it: Attiva conversazione
nl_nl: Gesprek ontdempen
pt_br: Reativar som da conversa
ru_ru: Включить уведомления

source: Report conversation
de_de: Melde die Unterhaltung
es_es: Reportar conversación
fr_fr: Signaler la conversation
it_it: Segnala conversazione
nl_nl: Gesprek melden
pt_br: Denunciar conversa
ru_ru: Сообщить о разговоре

source: Block this member
de_de: Blockiere dieses Mitglied
es_es: Bloquear este miembro
fr_fr: Bloquer ce membre
it_it: Blocca questo membro
nl_nl: Dit lid blokkeren
pt_br: Bloquear este membro
ru_ru: Заблокировать этого участника

source: Delete conversation
de_de: Unterhaltung löschen
es_es: Eliminar conversación
fr_fr: Supprimer la conversation
it_it: Elimina conversazione
nl_nl: Gesprek verwijderen
pt_br: Excluir conversa
ru_ru: Удалить разговор

source: Share a photo
de_de: Teile ein Foto
es_es: Comparte una foto
fr_fr: Partage une photo
it_it: Condividi una foto
nl_nl: Deel een foto
pt_br: Compartilhe uma foto
ru_ru: Поделиться фотографией

source: Upload new
de_de: Neu hochladen
es_es: Subir nuevo
fr_fr: Télécharger un nouveau
it_it: Carica nuovo
nl_nl: Nieuwe upload
pt_br: Enviar novo
ru_ru: Загрузить новое

source: Your photos
de_de: Deine Fotos
es_es: Tus fotos
fr_fr: Tes photos
it_it: Le tue foto
nl_nl: Je foto's
pt_br: Suas fotos
ru_ru: Ваши фотографии

source: Your media
de_de: Deine Medien
es_es: Tu contenido
fr_fr: Ton média
it_it: Il tuo media
nl_nl: Je media
pt_br: Sua mídia
ru_ru: Ваше медиа

source: Loading your media…
de_de: Lade deine Medien…
es_es: Cargando tu contenido…
fr_fr: Chargement de ton média…
it_it: Caricamento del tuo media…
nl_nl: Je media laden…
pt_br: Carregando sua mídia…
ru_ru: Загрузка вашего медиа…

source: Message actions
de_de: Nachrichtenaktionen
es_es: Acciones del mensaje
fr_fr: Actions du message
it_it: Azioni messaggi
nl_nl: Berichtacties
pt_br: Ações de mensagem
ru_ru: Действия сообщения

source: Choose a reaction
de_de: Wähle eine Reaktion
es_es: Elige una reacción
fr_fr: Choisir une réaction
it_it: Scegli una reazione
nl_nl: Kies een reactie
pt_br: Escolha uma reação
ru_ru: Выберите реакцию

source: Report message
de_de: Melde die Nachricht
es_es: Reportar mensaje
fr_fr: Signaler le message
it_it: Segnala messaggio
nl_nl: Bericht melden
pt_br: Denunciar mensagem
ru_ru: Сообщить о сообщении

source: Unsend message
de_de: Nachricht nicht gesendet
es_es: Deshacer envío del mensaje
fr_fr: Annuler l'envoi du message
it_it: Annulla invio del messaggio
nl_nl: Bericht niet verzenden
pt_br: Desenviar mensagem
ru_ru: Отменить отправку сообщения

source: Delete message
de_de: Nachricht löschen
es_es: Eliminar mensaje
fr_fr: Supprimer le message
it_it: Elimina messaggio
nl_nl: Bericht verwijderen
pt_br: Excluir mensagem
ru_ru: Удалить сообщение

source: Typing…
de_de: Wird getippt…
es_es: Escribiendo…
fr_fr: En train d'écrire…
it_it: Sta digitando…
nl_nl: Aan het typen…
pt_br: Digitando…
ru_ru: Печать…

source: %d unread
de_de: %d ungelesen
es_es: %d sin leer
fr_fr: %d non lu
it_it: %d non letto
nl_nl: %d ongelezen
pt_br: %d não lido
ru_ru: %d непрочитанное

source: Requests
de_de: Anfragen
es_es: Solicitudes
nl_nl: Verzoeken
pt_br: Solicitações

source: Conversations
de_de: Unterhaltungen
es_es: Conversaciones
it_it: Conversazioni
nl_nl: Gesprekken
pt_br: Conversas
ru_ru: Разговоры

source: Search conversations
de_de: Unterhaltungen durchsuchen
es_es: Busca conversaciones
fr_fr: Recherche les conversations
it_it: Cerca conversazioni
nl_nl: Zoek gesprekken
pt_br: Pesquisar conversas
ru_ru: Поиск разговоров

source: Conversation filter
de_de: Unterhaltungsfilter
es_es: Filtro de conversación
fr_fr: Filtre de conversation
it_it: Filtro conversazioni
nl_nl: Gespreksfilter
pt_br: Filtro de conversa
ru_ru: Фильтр разговоров

source: Recent
de_de: Neu
es_es: Reciente
fr_fr: Récent
it_it: Recente
pt_br: Recente
ru_ru: Недавние

source: Load more conversations
de_de: Weitere Unterhaltungen laden
es_es: Cargar más conversaciones
fr_fr: Charger plus de conversations
it_it: Carica altre conversazioni
nl_nl: Meer gesprekken laden
pt_br: Carregar mais conversas
ru_ru: Загрузить еще беседы
