Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Browse the feed
de_de: Durch den Feed blättern
es_es: Examina el feed
fr_fr: Parcourir le fil
it_it: Sfoglia il feed
nl_nl: Blader door de feed
pt_br: Procurar no feed
ru_ru: Просмотреть ленту

source: Explore · %1$s members · %2$s spaces · %3$s posts
de_de: Erkunden · %1$s Mitglieder · %2$s Spaces · %3$s Beiträge
es_es: Explorar · %1$s miembros · %2$s Spaces · %3$s publicaciones
fr_fr: Explore · %1$s membres · %2$s spaces · %3$s publications
it_it: Esplora · %1$s membri · %2$s Space · %3$s post
nl_nl: Verkennen · %1$s leden · %2$s ruimten · %3$s berichten
pt_br: Explorar · %1$s membros · %2$s espaços · %3$s postagens
ru_ru: Обзор · %1$s участников · %2$s пространств · %3$s постов

source: What's happening in the community
de_de: Was passiert in der Community
es_es: Qué está pasando en la comunidad
fr_fr: Ce qui se passe dans la communauté
it_it: Cosa sta accadendo nella comunità
nl_nl: Wat gebeurt er in de community
pt_br: O que está acontecendo na comunidade
ru_ru: Что происходит в сообществе

source: Search the community
de_de: Die Community durchsuchen
es_es: Busca en la comunidad
fr_fr: Rechercher dans la communauté
it_it: Cerca nella comunità
nl_nl: Doorzoek de community
pt_br: Pesquisar a comunidade
ru_ru: Поиск в сообществе

source: Search posts, people, spaces, hashtags…
de_de: Beiträge, Personen, Spaces, Hashtags durchsuchen…
es_es: Busca publicaciones, personas, Spaces, hashtags…
fr_fr: Cherche les publications, les gens, les spaces, les hashtags…
it_it: Cerca post, persone, Space, hashtag…
nl_nl: Zoek berichten, mensen, ruimten, hashtags…
pt_br: Pesquisar postagens, pessoas, espaços, hashtags…
ru_ru: Поиск постов, людей, пространств, хештегов…

source: You're browsing as a guest. Create an account to post, follow people, and join spaces.
de_de: Du stöberst als Gast. Erstelle ein Konto, um Beiträge zu schreiben, Menschen zu folgen und Spaces beizutreten.
es_es: Estás navegando como invitado. Crea una cuenta para publicar, seguir personas y unirse a Spaces.
fr_fr: Tu navigues en tant qu'invité. Crée un compte pour publier, suivre des gens, et rejoindre des spaces.
it_it: Stai navigando come ospite. Crea un account per pubblicare, seguire persone e aderire ai Space.
nl_nl: Je bladert als gast. Maak een account aan om berichten te plaatsen, mensen te volgen en ruimten toe te treden.
pt_br: Você está navegando como convidado. Crie uma conta para postar, seguir pessoas e participar de espaços.
ru_ru: Вы просматриваете как гость. Создайте учётную запись, чтобы публиковать посты, следить за людьми и присоединяться к пространствам.

source: Sign up free
de_de: Kostenlos anmelden
es_es: Regístrate gratis
fr_fr: S'inscrire gratuitement
it_it: Iscriviti gratuitamente
nl_nl: Gratis registreren
pt_br: Inscrever-se gratuitamente
ru_ru: Зарегистрироваться бесплатно

source: Filter what to explore
de_de: Filtere, was du erkunden möchtest
es_es: Filtra qué explorar
fr_fr: Filtre ce que tu veux explorer
it_it: Filtra cosa esplorare
nl_nl: Filter wat je wilt verkennen
pt_br: Filtrar o que explorar
ru_ru: Фильтровать что исследовать

source: No new members to show yet
de_de: Noch keine neuen Mitglieder zum Anzeigen
es_es: Sin miembros nuevos para mostrar aún
fr_fr: Aucun nouveau membre à afficher pour l'instant
it_it: Nessun nuovo membro da mostrare ancora
nl_nl: Nog geen nieuwe leden om weer te geven
pt_br: Nenhum novo membro para mostrar ainda
ru_ru: Новых участников пока нет

source: No spaces to show yet
de_de: Noch keine Spaces zum Anzeigen
es_es: Sin Spaces para mostrar aún
fr_fr: Aucun space à afficher pour l'instant
it_it: Nessuno Space da mostrare ancora
nl_nl: Nog geen ruimten om weer te geven
pt_br: Nenhum espaço para mostrar ainda
ru_ru: Пространств пока нет

source: No discussions yet
de_de: Noch keine Diskussionen
es_es: Sin discusiones aún
fr_fr: Aucune discussion pour l'instant
it_it: Nessuna discussione ancora
nl_nl: Nog geen discussies
pt_br: Sem discussões ainda
ru_ru: Дискуссий пока нет

source: No media shared yet
de_de: Noch keine Medien geteilt
es_es: Sin medios compartidos aún
fr_fr: Aucun média partagé pour l'instant
it_it: Nessun media condiviso ancora
nl_nl: Nog geen media gedeeld
pt_br: Nenhuma mídia compartilhada ainda
ru_ru: Медиа пока не поделены

source: Nothing here yet
de_de: Noch nichts hier
es_es: Nada aquí aún
fr_fr: Rien ici pour l'instant
it_it: Non c'è niente ancora
nl_nl: Nog niets hier
pt_br: Nada aqui ainda
ru_ru: Пока здесь ничего нет

source: Be the first to post and start the conversation.
de_de: Sei der Erste, der einen Beitrag schreibt und das Gespräch startet.
es_es: Sé el primero en publicar e inicia la conversación.
fr_fr: Sois le premier à publier et à démarrer la conversation.
it_it: Sii il primo a pubblicare e inizia la conversazione.
nl_nl: Wees de eerste om te reageren en start het gesprek.
pt_br: Seja o primeiro a postar e inicie a conversa.
ru_ru: Будьте первым, кто опубликует пост и начнёт разговор.

source: Go to your feed
de_de: Gehe zu deinem Feed
es_es: Ve a tu feed
fr_fr: Va à ton fil d'actualité
it_it: Vai al tuo feed
nl_nl: Ga naar je feed
pt_br: Ir para seu feed
ru_ru: Перейти на вашу ленту

source: Filter home feed
de_de: Filtere den Startseiten-Feed
es_es: Filtra tu feed de inicio
fr_fr: Filtrer le fil d'accueil
it_it: Filtra feed home
nl_nl: Filter je thuisfeed
pt_br: Filtrar feed inicial
ru_ru: Фильтровать домашнюю ленту

source: For you
de_de: Für dich
es_es: Para ti
fr_fr: Pour toi
it_it: Per te
nl_nl: Voor jou
pt_br: Para você
ru_ru: Для вас

source: Home feed
de_de: Startseiten-Feed
es_es: Feed de inicio
fr_fr: Fil d'accueil
it_it: Feed home
nl_nl: Thuisfeed
pt_br: Feed inicial
ru_ru: Домашняя лента

source: Your feed is empty
de_de: Dein Feed ist leer
es_es: Tu feed está vacío
fr_fr: Ton fil est vide
it_it: Il tuo feed è vuoto
nl_nl: Je feed is leeg
pt_br: Seu feed está vazio
ru_ru: Ваша лента пуста

source: Follow members or join spaces to start seeing posts here.
de_de: Folge Mitgliedern oder tritt Spaces bei, um hier Beiträge zu sehen.
es_es: Sigue a miembros o únete a Spaces para comenzar a ver publicaciones aquí.
fr_fr: Suis des membres ou rejoins des spaces pour commencer à voir des publications ici.
it_it: Segui i membri o aderisci ai Space per iniziare a vedere i post qui.
nl_nl: Volg leden of tred ruimten toe om hier berichten te zien.
pt_br: Siga membros ou participe de espaços para começar a ver postagens aqui.
ru_ru: Следите за участниками или присоединяйтесь к пространствам, чтобы увидеть посты здесь.

source: Discover members
de_de: Mitglieder entdecken
es_es: Descubre miembros
fr_fr: Découvrir des membres
it_it: Scopri i membri
nl_nl: Ontdek leden
pt_br: Descobrir membros
ru_ru: Открыть участников

source: You aren't following anyone yet
de_de: Du folgst noch niemandem
es_es: Aún no estás siguiendo a nadie
fr_fr: Tu ne suis personne pour l'instant
it_it: Non stai seguendo nessuno ancora
nl_nl: Je volgt nog niemand
pt_br: Você ainda não está seguindo ninguém
ru_ru: Вы ещё ни за кем не следите

source: Once you follow people their latest posts will show up here.
de_de: Sobald du Menschen folgst, werden ihre neuesten Beiträge hier angezeigt.
es_es: Una vez que sigas a personas, sus últimas publicaciones aparecerán aquí.
fr_fr: Une fois que tu suivras des gens, leurs derniers messages s'afficheront ici.
it_it: Una volta che segui le persone i loro ultimi post appariranno qui.
nl_nl: Zodra je mensen volgt, verschijnen hun nieuwste berichten hier.
pt_br: Depois que você seguir pessoas, suas postagens mais recentes aparecerão aqui.
ru_ru: Как только вы начнёте следить за людьми, их последние посты будут отображаться здесь.

source: Find people to follow
de_de: Finde Menschen zum Folgen
es_es: Encuentra personas para seguir
fr_fr: Trouve des gens à suivre
it_it: Trova persone da seguire
nl_nl: Vind mensen om te volgen
pt_br: Encontrar pessoas para seguir
ru_ru: Найти людей для отслеживания

source: Join your first space
de_de: Tritt deinem ersten Space bei
es_es: Únete a tu primer Space
fr_fr: Rejoins ton premier space
it_it: Aderisci al tuo primo Space
nl_nl: Tred je eerste ruimte toe
pt_br: Participe de seu primeiro espaço
ru_ru: Присоединитесь к первому пространству

source: Posts from spaces you join appear here.
de_de: Beiträge aus Spaces, denen du beitrittst, werden hier angezeigt.
es_es: Las publicaciones de los Spaces a los que te unes aparecen aquí.
fr_fr: Les publications des spaces que tu rejoins s'affichent ici.
it_it: I post dai Space a cui aderisci compaiono qui.
nl_nl: Berichten van ruimten waar je lid van bent, verschijnen hier.
pt_br: As postagens dos espaços que você participa aparecem aqui.
ru_ru: Посты из пространств, к которым вы присоединились, отображаются здесь.

source: Build your network
de_de: Baue dein Netzwerk auf
es_es: Construye tu red
fr_fr: Construis ton réseau
it_it: Costruisci la tua rete
nl_nl: Bouw je netwerk op
pt_br: Construir sua rede
ru_ru: Постройте вашу сеть

source: Send a few connection requests to see posts from your network.
de_de: Sende ein paar Verbindungsanfragen, um Beiträge aus deinem Netzwerk zu sehen.
es_es: Envía algunas solicitudes de conexión para ver publicaciones de tu red.
fr_fr: Envoie quelques demandes de connexion pour voir les publications de ton réseau.
it_it: Invia alcune richieste di connessione per vedere i post dalla tua rete.
nl_nl: Verzend een paar verbindingsverzoeken om berichten van je netwerk te zien.
pt_br: Envie algumas solicitações de conexão para ver postagens de sua rede.
ru_ru: Отправьте несколько запросов на подключение, чтобы увидеть посты из вашей сети.

source: Find people to connect with
de_de: Finde Menschen, mit denen du dich verbinden kannst
es_es: Encuentra personas para conectar
fr_fr: Trouve des gens avec qui te connecter
it_it: Trova persone a cui connetterti
nl_nl: Vind mensen om mee te verbinden
pt_br: Encontrar pessoas para se conectar
ru_ru: Найти людей для связи

source: Post not found
de_de: Beitrag nicht gefunden
es_es: Publicación no encontrada
fr_fr: Publication non trouvée
it_it: Post non trovato
nl_nl: Bericht niet gevonden
pt_br: Postagem não encontrada
ru_ru: Пост не найден

source: This post is private or unavailable.
de_de: Dieser Beitrag ist privat oder nicht verfügbar.
es_es: Esta publicación es privada o no está disponible.
fr_fr: Cette publication est privée ou indisponible.
it_it: Questo post è privato o non disponibile.
nl_nl: Dit bericht is privé of niet beschikbaar.
pt_br: Esta postagem é privada ou está indisponível.
ru_ru: Этот пост приватный или недоступен.

source: It may have been deleted, made private, or restricted to a space you are not in.
de_de: Es könnte gelöscht, auf privat gesetzt oder auf einen Space beschränkt worden sein, dem du nicht angehörst.
es_es: Puede haber sido eliminada, hecha privada, o restringida a un Space en el que no estás.
fr_fr: Elle a peut-être été supprimée, rendue privée, ou restreinte à un space auquel tu n'appartiens pas.
it_it: Potrebbe essere stato eliminato, reso privato, o limitato a uno Space a cui non appartieni.
nl_nl: Het kan zijn verwijderd, privé gemaakt of beperkt tot een ruimte waar je niet in zit.
pt_br: Pode ter sido excluído, tornado privado ou restrito a um espaço que você não participa.
ru_ru: Возможно, он был удалён, сделан приватным или ограничен пространством, в котором вы не находитесь.

source: Breadcrumb
de_de: Brotkrumen
es_es: Migas de pan
fr_fr: Fil d'Ariane
it_it: Percorso di navigazione
nl_nl: Broodkruimel
pt_br: Trilha de navegação
ru_ru: Хлебная крошка

source: The leaderboard requires the gamification plugin to be active. Install and activate it to start earning points and see where you rank in the community.
de_de: Die Bestenliste erfordert, dass das Gamification-Plugin aktiv ist. Installiere und aktiviere es, um Punkte zu verdienen und zu sehen, wo du in der Community rangierst.
es_es: La tabla de clasificación requiere que el complemento de gamificación esté activo. Instálalo y actívalo para comenzar a ganar puntos y ver dónde te clasificas en la comunidad.
fr_fr: Le classement nécessite que le plugin de gamification soit actif. Installe-le et active-le pour commencer à gagner des points et voir ton classement dans la communauté.
it_it: La classifica richiede che il plugin di gamification sia attivo. Installalo e attivalo per iniziare a guadagnare punti e vedere dove ti classifica nella comunità.
nl_nl: Het klassement vereist dat de gamification-plugin actief is. Installeer en activeer het om punten te verdienen en te zien waar je staat in de community.
pt_br: O placar exige que o plugin de gamificação esteja ativo. Instale e ative para começar a ganhar pontos e ver seu ranking na comunidade.
ru_ru: Таблица лидеров требует активации плагина геймификации. Установите и активируйте его, чтобы начать зарабатывать очки и узнать, где вы в рейтинге сообщества.

source: All time
de_de: Aller Zeiten
es_es: Todo el tiempo
fr_fr: Depuis toujours
it_it: Di sempre
nl_nl: Alle tijd
pt_br: Tempo todo
ru_ru: За всё время

source: This month
de_de: Diesen Monat
es_es: Este mes
fr_fr: Ce mois-ci
it_it: Questo mese
nl_nl: Deze maand
pt_br: Este mês
ru_ru: В этом месяце

source: This week
de_de: Diese Woche
es_es: Esta semana
fr_fr: Cette semaine
it_it: Questa settimana
nl_nl: Deze week
pt_br: Esta semana
ru_ru: На этой неделе

source: Top contributors across this community.
de_de: Top-Beiträger in dieser Community.
es_es: Principales colaboradores en toda esta comunidad.
fr_fr: Les meilleurs contributeurs de cette communauté.
it_it: I principali contributori in tutta questa comunità.
nl_nl: Top bijdragers in deze community.
pt_br: Principais colaboradores em toda a comunidade.
ru_ru: Лучшие участники по всему сообществу.

source: Last updated
de_de: Zuletzt aktualisiert
es_es: Última actualización
fr_fr: Dernière mise à jour
it_it: Ultimo aggiornamento
nl_nl: Laatst bijgewerkt
pt_br: Última atualização
ru_ru: Последнее обновление

source: Your stats
de_de: Deine Statistiken
es_es: Tus estadísticas
fr_fr: Tes statistiques
it_it: Le tue statistiche
nl_nl: Je statistieken
pt_br: Suas estatísticas
ru_ru: Ваша статистика

source: Your rank
de_de: Dein Rang
es_es: Tu clasificación
nl_nl: Je rang
pt_br: Seu ranking

source: Unranked
de_de: Unbewertet
es_es: Sin clasificar
fr_fr: Non classé
it_it: Non classificato
nl_nl: Niet geclassificeerd
pt_br: Sem classificação
ru_ru: Без рейтинга

source: No change
de_de: Keine Änderung
es_es: Sin cambios
fr_fr: Aucun changement
it_it: Nessun cambiamento
nl_nl: Geen verandering
pt_br: Sem alterações
ru_ru: Без изменений

source: Lv %d
es_es: Nv %d
nl_nl: Niv %d
pt_br: Nv %d

source: %d pt to next
de_de: %d Punkt bis zum nächsten
es_es: %d pt para el siguiente
nl_nl: %d pt tot volgende
pt_br: %d pt para o próximo

source: Level progress
de_de: Levelfortschritt
es_es: Progreso de nivel
fr_fr: Progression du niveau
it_it: Progresso livello
nl_nl: Voortgang niveau
pt_br: Progresso do nível
ru_ru: Прогресс уровня

source: Level %1$d — %2$s / %3$s points
de_de: Stufe %1$d — %2$s / %3$s Punkte
es_es: Nivel %1$d — %2$s / %3$s puntos
nl_nl: Niveau %1$d — %2$s / %3$s punten
pt_br: Nível %1$d — %2$s / %3$s pontos

source: %d pt to go
de_de: %d Punkt verbleibend
es_es: %d pt para conseguir
nl_nl: %d pt te gaan
pt_br: %d pt restante

source: Leaderboard period
de_de: Bestenlisten-Zeitraum
es_es: Período de tabla de clasificación
fr_fr: Période du classement
it_it: Periodo della classifica
nl_nl: Klassementperiode
pt_br: Período do placar
ru_ru: Период таблицы лидеров

source: No leaderboard data yet
de_de: Noch keine Bestenlisten-Daten
es_es: Sin datos de tabla de clasificación aún
fr_fr: Pas encore de données de classement
it_it: Nessun dato di classifica ancora
nl_nl: Nog geen klassementsgegevens
pt_br: Nenhum dado de placar ainda
ru_ru: Данных таблицы лидеров ещё нет

source: Start contributing to the community to earn points and climb the ranks.
de_de: Beginne, zur Community beizutragen, um Punkte zu verdienen und in den Rankings aufzusteigen.
es_es: Comienza a contribuir a la comunidad para ganar puntos y subir en la clasificación.
fr_fr: Commence à contribuer à la communauté pour gagner des points et monter dans les classements.
it_it: Inizia a contribuire alla comunità per guadagnare punti e salire nella classifica.
nl_nl: Begin bij te dragen aan de community om punten te verdienen en in rang omhoog te klimmen.
pt_br: Comece a contribuir para a comunidade para ganhar pontos e subir no ranking.
ru_ru: Начните участвовать в сообществе, чтобы зарабатывать очки и подняться в рейтинге.

source: Ranked members
de_de: Bewertete Mitglieder
es_es: Miembros clasificados
fr_fr: Membres classés
it_it: Membri classificati
nl_nl: Geclassificeerde leden
pt_br: Membros classificados
ru_ru: Члены с рейтингом

source: Unknown member
de_de: Unbekanntes Mitglied
es_es: Miembro desconocido
fr_fr: Membre inconnu
it_it: Membro sconosciuto
nl_nl: Onbekend lid
pt_br: Membro desconhecido
ru_ru: Неизвестный участник

source: Rank %d
de_de: Rang %d
es_es: Clasificación %d
fr_fr: Classement %d
it_it: Rango %d
nl_nl: Rang %d
pt_br: Posição %d
ru_ru: Рейтинг %d

source: Earned badges
de_de: Verdiente Abzeichen
es_es: Insignias ganadas
fr_fr: Badges gagnés
it_it: Badge guadagnati
nl_nl: Verdiende badges
pt_br: Insígnias ganhas
ru_ru: Заработанные значки

source: Your gamification widgets
de_de: Deine Gamification-Widgets
es_es: Tus widgets de gamificación
fr_fr: Tes widgets de gamification
it_it: I tuoi widget di gamification
nl_nl: Je gamification-widgets
pt_br: Seus widgets de gamificação
ru_ru: Ваши виджеты геймификации

source: Your Badges
de_de: Deine Abzeichen
es_es: Tus insignias
fr_fr: Tes Badges
it_it: I tuoi Badge
nl_nl: Je Badges
pt_br: Suas insígnias
ru_ru: Ваши значки

source: %d badge earned
de_de: %d Abzeichen verdient
es_es: %d insignia ganada
fr_fr: %d badge gagné
it_it: %d badge guadagnato
nl_nl: %d badge verdiend
pt_br: %d insígnia ganha
ru_ru: %d значок заработан

source: Earn your first badge by contributing to the community.
de_de: Verdiene dein erstes Abzeichen, indem du zur Community beiträgst.
es_es: Gana tu primera insignia contribuyendo a la comunidad.
fr_fr: Gagne ton premier badge en contribuant à la communauté.
it_it: Guadagna il tuo primo badge contribuendo alla comunità.
nl_nl: Verdien je eerste badge door bij te dragen aan de community.
pt_br: Ganhe sua primeira insígnia contribuindo para a comunidade.
ru_ru: Заработайте свой первый значок, внося вклад в сообщество.

source: Your Streak
de_de: Deine Serie
es_es: Tu racha
fr_fr: Ta Série
it_it: La tua serie
nl_nl: Je Streak
pt_br: Sua sequência
ru_ru: Ваша серия

source: %s day
de_de: %s Tag
es_es: %s día
fr_fr: %s jour
it_it: %s giorno
nl_nl: %s dag
pt_br: %s dia
ru_ru: %s день

source: Longest
de_de: Am längsten
es_es: Más larga
fr_fr: Plus longue
it_it: Più lungo
nl_nl: Langste
pt_br: Mais longa
ru_ru: Самая длинная

source: Stay active each day to build your streak.
de_de: Bleibe jeden Tag aktiv, um deine Serie aufzubauen.
es_es: Mantente activo cada día para construir tu racha.
fr_fr: Reste actif chaque jour pour construire ta série.
it_it: Rimani attivo ogni giorno per costruire la tua serie.
nl_nl: Blijf elke dag actief om je streak op te bouwen.
pt_br: Mantenha-se ativo todos os dias para construir sua sequência.
ru_ru: Оставайтесь активными каждый день, чтобы создать вашу серию.

source: Next Milestone
de_de: Nächster Meilenstein
es_es: Próximo hito
fr_fr: Prochain Jalon
it_it: Prossimo traguardo
nl_nl: Volgende Mijlpaal
pt_br: Próximo marco
ru_ru: Следующая веха

source: %s pts milestone
de_de: %s Punkte Meilenstein
es_es: %s pts hito
fr_fr: Jalon de %s points
it_it: %s pt traguardo
nl_nl: %s pt mijlpaal
pt_br: marco de %s pts
ru_ru: Веха %s очков

source: Earn %d more points to reach the next milestone.
de_de: Verdiene %d weitere Punkte, um den nächsten Meilenstein zu erreichen.
es_es: Gana %d puntos más para alcanzar el próximo hito.
fr_fr: Gagne %d points de plus pour atteindre le prochain jalon.
it_it: Guadagna %d punti in più per raggiungere il prossimo traguardo.
nl_nl: Verdien %d meer punten om de volgende mijlpaal te bereiken.
pt_br: Ganhe %d pontos a mais para atingir o próximo marco.
ru_ru: Заработайте ещё %d очков, чтобы достичь следующей вехи.

source: Earn points by posting, commenting, reacting, and keeping a daily streak.
de_de: Verdiene Punkte durch Posten, Kommentieren, Reagieren und das Halten eines täglichen Streaks.
es_es: Gana puntos publicando, comentando, reaccionando y manteniendo una racha diaria.
fr_fr: Gagne des points en postant, en commentant, en réagissant et en maintenant une série quotidienne.
it_it: Guadagna punti postando, commentando, reagendo e mantenendo una striscia giornaliera.
nl_nl: Verdien punten door berichten te plaatsen, commentaar toe te voegen, te reageren en je dagelijkse reeks bij te houden.
pt_br: Ganhe pontos postando, comentando, reagindo e mantendo uma sequência diária.
ru_ru: Зарабатывайте очки, публикуя посты, комментируя, реагируя и сохраняя ежедневную серию.

source: #%s not found
de_de: #%s nicht gefunden
es_es: #%s no encontrado
fr_fr: #%s non trouvé
it_it: #%s non trovato
nl_nl: #%s niet gevonden
pt_br: #%s não encontrado
ru_ru: #%s не найден

source: Hashtag not found
de_de: Hashtag nicht gefunden
es_es: Hashtag no encontrado
fr_fr: Hashtag non trouvé
it_it: Hashtag non trovato
nl_nl: Hashtag niet gevonden
pt_br: Hashtag não encontrada
ru_ru: Хештег не найден

source: This hashtag does not exist yet. Be the first to use it!
de_de: Dieser Hashtag existiert noch nicht. Sei der Erste, der ihn verwendet!
es_es: Este hashtag aún no existe. ¡Sé el primero en usarlo!
fr_fr: Ce hashtag n'existe pas encore. Sois le premier à l'utiliser!
it_it: Questo hashtag non esiste ancora. Sii il primo a usarlo!
nl_nl: Deze hashtag bestaat nog niet. Wees de eerste om het te gebruiken!
pt_br: Esta hashtag ainda não existe. Seja o primeiro a usar!
ru_ru: Этот хештег ещё не существует. Будьте первым, кто его использует!

source: Hashtag feed pagination
de_de: Hashtag-Feed-Paginierung
es_es: Paginación del feed de hashtag
fr_fr: Pagination du fil de hashtag
it_it: Impaginazione feed hashtag
nl_nl: Paginering van hashtag-feed
pt_br: Paginação do feed de hashtag
ru_ru: Постраничная навигация ленты хештегов

source: Unavailable
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
nl_nl: Niet beschikbaar
pt_br: Indisponível
ru_ru: Недоступно

source: Direct messaging requires WPMediaVerse
de_de: Direktes Messaging erfordert WPMediaVerse
es_es: La mensajería directa requiere WPMediaVerse
fr_fr: Les messages directs nécessitent WPMediaVerse
it_it: La messaggistica diretta richiede WPMediaVerse
nl_nl: Direct messaging vereist WPMediaVerse
pt_br: Mensagens diretas requerem WPMediaVerse
ru_ru: Прямые сообщения требуют WPMediaVerse
