Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Remove this member from the space?
de_de: Dieses Mitglied aus dem Bereich entfernen?
es_es: ¿Eliminar este miembro del espacio?
fr_fr: Retirer ce membre de l'espace ?
it_it: Rimuovere questo membro dallo spazio?
nl_nl: Dit lid uit de ruimte verwijderen?
pt_br: Remover este membro do espaço?
ru_ru: Удалить этого участника из Space?

source: They will lose access to this space immediately.
de_de: Sie verlieren sofort den Zugriff auf diesen Bereich.
es_es: Perderán acceso a este espacio inmediatamente.
fr_fr: Il/Elle perdra l'accès à cet espace immédiatement.
it_it: Perderanno l'accesso a questo spazio immediatamente.
nl_nl: Ze verliezen onmiddellijk toegang tot deze ruimte.
pt_br: Eles perderão acesso a este espaço imediatamente.
ru_ru: Они сразу потеряют доступ к этому Space.

source: Step %1$s of %2$s
de_de: Schritt %1$s von %2$s
es_es: Paso %1$s de %2$s
fr_fr: Étape %1$s sur %2$s
it_it: Passaggio %1$s di %2$s
nl_nl: Stap %1$s van %2$s
pt_br: Etapa %1$s de %2$s
ru_ru: Шаг %1$s из %2$s

source: Display name must be at least 2 characters.
de_de: Anzeigename muss mindestens 2 Zeichen lang sein.
es_es: El nombre de usuario debe tener al menos 2 caracteres.
fr_fr: Le nom d'affichage doit contenir au moins 2 caractères.
it_it: Il nome visualizzato deve contenere almeno 2 caratteri.
nl_nl: Weergavenaam moet minstens 2 tekens lang zijn.
pt_br: O nome de exibição deve ter pelo menos 2 caracteres.
ru_ru: Отображаемое имя должно содержать минимум 2 символа.

source: Your name
de_de: Dein Name
es_es: Tu nombre
fr_fr: Ton nom
it_it: Il tuo nome
nl_nl: Je naam
pt_br: Seu nome
ru_ru: Ваше имя

source: @username
de_de: @Benutzername
es_es: @usuario
fr_fr: @nomutilisateur
nl_nl: @gebruikersnaam
pt_br: @nome de usuário
ru_ru: @имя_пользователя

source: Add a short bio so people know what you're into.
de_de: Schreib eine kurze Bio, damit die Leute wissen, wofür du dich interessierst.
es_es: Añade una biografía corta para que la gente sepa qué te interesa.
fr_fr: Ajoute une courte biographie pour que les gens sachent ce qui t'intéresse.
it_it: Aggiungi una breve bio in modo che le persone sappiano cosa ti piace.
nl_nl: Voeg een korte bio toe zodat mensen weten waar je interesse in hebt.
pt_br: Adicione uma bio curta para as pessoas saberem seus interesses.
ru_ru: Добавьте краткую биографию, чтобы люди знали, что вас интересует.

source: Checking…
de_de: Wird überprüft…
es_es: Verificando…
fr_fr: Vérification…
it_it: Verifica in corso…
nl_nl: Controleren…
pt_br: Verificando…
ru_ru: Проверка…

source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
nl_nl: Beschikbaar
pt_br: Disponível
ru_ru: Доступно

source: Taken
de_de: Vergeben
es_es: Tomado
fr_fr: Pris
it_it: Occupato
nl_nl: In gebruik
pt_br: Tomado
ru_ru: Занято

source: Joined the space.
de_de: Dem Bereich beigetreten.
es_es: Te uniste al espacio.
fr_fr: A rejoint l'espace.
it_it: Ti sei unito allo spazio.
nl_nl: De ruimte toegetreden.
pt_br: Entrou no espaço.
ru_ru: Присоединились к Space.

source: Left the space.
de_de: Den Bereich verlassen.
es_es: Saliste del espacio.
fr_fr: A quitté l'espace.
it_it: Hai lasciato lo spazio.
nl_nl: De ruimte verlaten.
pt_br: Saiu do espaço.
ru_ru: Покинули Space.

source: Could not update space. Please try again.
de_de: Bereich konnte nicht aktualisiert werden. Bitte versuche es erneut.
es_es: No se pudo actualizar el espacio. Por favor, inténtalo de nuevo.
fr_fr: Impossible de mettre à jour l'espace. Réessaye s'il te plaît.
it_it: Impossibile aggiornare lo spazio. Riprova.
nl_nl: Ruimte kon niet worden bijgewerkt. Probeer het opnieuw.
pt_br: Não foi possível atualizar o espaço. Tente novamente.
ru_ru: Не удалось обновить Space. Пожалуйста, попробуйте снова.

source: Following.
de_de: Gefolgt.
es_es: Siguiendo.
fr_fr: En cours de suivi.
it_it: Seguendo.
nl_nl: Volgen.
pt_br: Seguindo.
ru_ru: Подписан.

source: Unfollowed.
de_de: Entfolgt.
es_es: No siguiendo.
fr_fr: Non suivi.
it_it: Non seguito.
nl_nl: Niet meer gevolgd.
pt_br: Deixou de seguir.
ru_ru: Отписан.

source: Could not update follow. Please try again.
de_de: Folgzustand konnte nicht aktualisiert werden. Bitte versuche es erneut.
es_es: No se pudo actualizar el seguimiento. Por favor, inténtalo de nuevo.
fr_fr: Impossible de mettre à jour le suivi. Réessaye s'il te plaît.
it_it: Impossibile aggiornare il follow. Riprova.
nl_nl: Volgen kon niet worden bijgewerkt. Probeer het opnieuw.
pt_br: Não foi possível atualizar o acompanhamento. Tente novamente.
ru_ru: Не удалось обновить подписку. Пожалуйста, попробуйте снова.

source: Image too large. Max 4MB.
de_de: Bild zu groß. Maximum 4 MB.
pt_br: Imagem muito grande. Máx. 4MB.

source: Image must be at most 1024×1024 pixels. Please choose a smaller photo.
de_de: Das Bild darf maximal 1024×1024 Pixel sein. Bitte wähle ein kleineres Foto.
pt_br: A imagem deve ter no máximo 1024×1024 pixels. Por favor, escolha uma foto menor.

source: Could not upload photo. Please try again.
de_de: Foto konnte nicht hochgeladen werden. Bitte versuche es erneut.
es_es: No se pudo cargar la foto. Por favor, inténtalo de nuevo.
fr_fr: Impossible de télécharger la photo. Réessaye s'il te plaît.
it_it: Impossibile caricare la foto. Riprova.
nl_nl: Foto kon niet worden geüpload. Probeer het opnieuw.
pt_br: Não foi possível fazer upload da foto. Tente novamente.
ru_ru: Не удалось загрузить фотографию. Пожалуйста, попробуйте снова.

source: Profile photo updated.
de_de: Profilfoto aktualisiert.
es_es: Foto de perfil actualizada.
fr_fr: Photo de profil mise à jour.
it_it: Foto del profilo aggiornata.
nl_nl: Profielfoto bijgewerkt.
pt_br: Foto do perfil atualizada.
ru_ru: Фотография профиля обновлена.

source: You are all set. Welcome aboard!
de_de: Du bist startklar. Willkommen an Bord!
es_es: Todo está listo. ¡Bienvenido a bordo!
fr_fr: Tu es prêt(e). Bienvenue à bord !
it_it: Sei tutto pronto. Benvenuto a bordo!
nl_nl: Je bent helemaal klaar. Welkom aan boord!
pt_br: Você está pronto. Bem-vindo!
ru_ru: Все готово. Добро пожаловать на борт!

source: Could not finish onboarding. Please try again.
de_de: Onboarding konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es_es: No se pudo finalizar la incorporación. Por favor, inténtalo de nuevo.
fr_fr: Impossible de terminer l'onboarding. Réessaye s'il te plaît.
it_it: Impossibile completare l'onboarding. Riprova.
nl_nl: Kon het onboarding niet voltooien. Probeer het opnieuw.
pt_br: Não foi possível concluir a integração. Tente novamente.
ru_ru: Не удалось завершить адаптацию. Пожалуйста, попробуйте снова.

source: Could not save your interests. Please try again.
de_de: Deine Interessen konnten nicht gespeichert werden. Bitte versuche es erneut.
es_es: No se pudieron guardar tus intereses. Por favor, intenta de nuevo.
fr_fr: Impossible d'enregistrer tes intérêts. Réessaye.
it_it: Impossibile salvare i tuoi interessi. Riprova per favore.
nl_nl: Je interesses konden niet worden opgeslagen. Probeer het opnieuw.
pt_br: Não foi possível salvar seus interesses. Tente novamente.
ru_ru: Не удалось сохранить ваши интересы. Пожалуйста, попробуйте ещё раз.

source: Something went wrong. Please try again.
de_de: Es ist etwas schief gelaufen. Bitte versuche es erneut.
es_es: Algo salió mal. Por favor, inténtalo de nuevo.
fr_fr: Quelque chose s'est mal passé. Réessaye s'il te plaît.
it_it: Qualcosa è andato storto. Riprova.
nl_nl: Er is iets fout gegaan. Probeer het opnieuw.
pt_br: Algo deu errado. Tente novamente.
ru_ru: Что-то пошло не так. Пожалуйста, попробуйте снова.

source: Could not mark all as read.
de_de: Konnte nicht alle als gelesen markiert werden.
es_es: No se pudo marcar todo como leído.
fr_fr: Impossible de marquer tout comme lu.
it_it: Impossibile contrassegnare tutto come letto.
nl_nl: Kon niet alles als gelezen markeren.
pt_br: Não foi possível marcar tudo como lido.
ru_ru: Не удалось отметить все как прочитанные.

source: Could not mark this notification as read.
de_de: Diese Benachrichtigung konnte nicht als gelesen markiert werden.
es_es: No se pudo marcar esta notificación como leída.
fr_fr: Impossible de marquer cette notification comme lue.
it_it: Impossibile contrassegnare questa notifica come letta.
nl_nl: Kon deze melding niet als gelezen markeren.
pt_br: Não foi possível marcar esta notificação como lida.
ru_ru: Не удалось отметить это уведомление как прочитанное.

source: Could not dismiss. Try again.
de_de: Konnte nicht verworfen werden. Versuche es erneut.
es_es: No se pudo desestimar. Inténtalo de nuevo.
fr_fr: Impossible de fermer. Réessaye.
it_it: Impossibile scartare. Riprova.
nl_nl: Kon niet sluiten. Probeer het opnieuw.
pt_br: Não foi possível descartar. Tente novamente.
ru_ru: Не удалось отклонить. Попробуйте снова.

source: Invitation accepted — you have joined the space.
de_de: Einladung akzeptiert – du bist dem Bereich beigetreten.
es_es: Invitación aceptada — te has unido al espacio.
nl_nl: Uitnodiging geaccepteerd — je bent lid van de ruimte.
pt_br: Convite aceito — você entrou no espaço.

source: %s new
de_de: %s neu
pt_br: %s novo

source: %ds ago
de_de: vor %ds
es_es: hace %ds
fr_fr: il y a %ds
it_it: %ds fa
nl_nl: %ds geleden
pt_br: há %ds
ru_ru: %d сек назад

source: %d min ago
de_de: vor %d Min.
es_es: hace %d min
fr_fr: il y a %d min
it_it: %d min fa
nl_nl: %d min geleden
pt_br: há %d min
ru_ru: %d мин назад

source: Saving...
de_de: Wird gespeichert…
es_es: Guardando...
fr_fr: Enregistrement...
it_it: Salvataggio in corso...
nl_nl: Opslaan…
pt_br: Salvando...
ru_ru: Сохранение...

source: Unsaved changes
de_de: Ungespeicherte Änderungen
es_es: Cambios no guardados
fr_fr: Modifications non enregistrées
it_it: Modifiche non salvate
nl_nl: Niet-opgeslagen wijzigingen
pt_br: Alterações não salvas
ru_ru: Несохраненные изменения

source: Saved %s
de_de: Gespeichert %s
es_es: Guardado %s
fr_fr: Enregistré %s
it_it: Salvato %s
nl_nl: %s opgeslagen
pt_br: Salvo %s
ru_ru: Сохранено %s

source: Space preference saved.
de_de: Bereichsvoreinstellung gespeichert.
es_es: Preferencia de espacio guardada.
fr_fr: Préférence d'espace enregistrée.
it_it: Preferenza dello spazio salvata.
nl_nl: Ruimtevoorkeur opgeslagen.
pt_br: Preferência de espaço salva.
ru_ru: Предпочтение Space сохранено.

source: Could not save space preference.
de_de: Bereichsvoreinstellung konnte nicht gespeichert werden.
es_es: No se pudo guardar la preferencia de espacio.
fr_fr: Impossible d'enregistrer la préférence d'espace.
it_it: Impossibile salvare la preferenza dello spazio.
nl_nl: Ruimtevoorkeur kon niet worden opgeslagen.
pt_br: Não foi possível salvar a preferência de espaço.
ru_ru: Не удалось сохранить предпочтение Space.

source: Could not save preferences.
de_de: Voreinstellungen konnten nicht gespeichert werden.
es_es: No se pudo guardar las preferencias.
fr_fr: Impossible d'enregistrer les préférences.
it_it: Impossibile salvare le preferenze.
nl_nl: Voorkeuren konden niet worden opgeslagen.
pt_br: Não foi possível salvar as preferências.
ru_ru: Не удалось сохранить предпочтения.

source: Preferences saved.
de_de: Voreinstellungen gespeichert.
es_es: Preferencias guardadas.
fr_fr: Préférences enregistrées.
it_it: Preferenze salvate.
nl_nl: Voorkeuren opgeslagen.
pt_br: Preferências salvas.
ru_ru: Предпочтения сохранены.

source: Please name this search first.
de_de: Bitte benenne diese Suche zuerst.
es_es: Por favor, asigna un nombre a esta búsqueda primero.
fr_fr: S'il te plaît, nomme d'abord cette recherche.
it_it: Dai un nome a questa ricerca prima.
nl_nl: Geef deze zoekopdracht eerst een naam.
pt_br: Por favor, nomeie esta pesquisa primeiro.
ru_ru: Пожалуйста, сначала назовите этот поиск.

source: Search saved.
de_de: Suche gespeichert.
es_es: Búsqueda guardada.
fr_fr: Recherche enregistrée.
it_it: Ricerca salvata.
nl_nl: Zoekopdracht opgeslagen.
pt_br: Pesquisa salva.
ru_ru: Поиск сохранен.

source: Could not save. Saved searches require BuddyNext Pro.
de_de: Konnte nicht gespeichert werden. Gespeicherte Suchen erfordern BuddyNext Pro.
es_es: No se pudo guardar. Las búsquedas guardadas requieren BuddyNext Pro.
fr_fr: Impossible d'enregistrer. Les recherches enregistrées nécessitent BuddyNext Pro.
it_it: Impossibile salvare. Le ricerche salvate richiedono BuddyNext Pro.
nl_nl: Kon niet opslaan. Opgeslagen zoekopdrachten vereisen BuddyNext Pro.
pt_br: Não foi possível salvar. Pesquisas salvas requerem BuddyNext Pro.
ru_ru: Не удалось сохранить. Сохраненные поиски требуют BuddyNext Pro.

source: Recent searches
de_de: Letzte Suchen
es_es: Búsquedas recientes
fr_fr: Recherches récentes
it_it: Ricerche recenti
nl_nl: Recente zoekopdrachten
pt_br: Buscas recentes
ru_ru: Недавние поиски

source: Recent:
de_de: Letzte:
es_es: Reciente:
fr_fr: Récent :
it_it: Recente:
pt_br: Recente:
ru_ru: Недавние:

source: Clear
de_de: Löschen
es_es: Limpiar
fr_fr: Effacer
it_it: Cancella
nl_nl: Wissen
pt_br: Limpar
ru_ru: Очистить

source: Search suggestions
de_de: Suchvorschläge
es_es: Sugerencias de búsqueda
fr_fr: Suggestions de recherche
it_it: Suggerimenti di ricerca
nl_nl: Zoeksuggesties
pt_br: Sugestões de busca
ru_ru: Предложения поиска

source: Could not update follow state. Try again.
de_de: Folgzustand konnte nicht aktualisiert werden. Versuche es erneut.
es_es: No se pudo actualizar el estado de seguimiento. Inténtalo de nuevo.
fr_fr: Impossible de mettre à jour l'état de suivi. Réessaye.
it_it: Impossibile aggiornare lo stato di follow. Riprova.
nl_nl: Volgstatus kon niet worden bijgewerkt. Probeer het opnieuw.
pt_br: Não foi possível atualizar o estado de acompanhamento. Tente novamente.
ru_ru: Не удалось обновить состояние подписки. Попробуйте снова.

source: Unfollowed #%s
de_de: Entfolgt #%s
es_es: No siguiendo #%s
fr_fr: Non suivi #%s
it_it: Non stai seguendo #%s
nl_nl: Niet meer gevolgd #%s
pt_br: Deixou de seguir #%s
ru_ru: Отписаны #%s

source: Following #%s
de_de: Folgt #%s
es_es: Siguiendo #%s
fr_fr: En cours de suivi #%s
it_it: Seguendo #%s
nl_nl: Volgen #%s
pt_br: Seguindo #%s
ru_ru: Подписаны на #%s

source: Remove this member?
de_de: Dieses Mitglied entfernen?
es_es: ¿Eliminar este miembro?
fr_fr: Retirer ce membre ?
it_it: Rimuovere questo membro?
nl_nl: Dit lid verwijderen?
pt_br: Remover este membro?
ru_ru: Удалить этого участника?

source: Could not remove member. Try again.
de_de: Mitglied konnte nicht entfernt werden. Versuche es erneut.
es_es: No se pudo eliminar el miembro. Inténtalo de nuevo.
fr_fr: Impossible de retirer le membre. Réessaye.
it_it: Impossibile rimuovere il membro. Riprova.
nl_nl: Lid kon niet worden verwijderd. Probeer het opnieuw.
pt_br: Não foi possível remover o membro. Tente novamente.
ru_ru: Не удалось удалить участника. Попробуйте снова.

source: Could not update role. Try again.
de_de: Rolle konnte nicht aktualisiert werden. Versuche es erneut.
es_es: No se pudo actualizar el rol. Inténtalo de nuevo.
fr_fr: Impossible de mettre à jour le rôle. Réessaye.
it_it: Impossibile aggiornare il ruolo. Riprova.
nl_nl: Rol kon niet worden bijgewerkt. Probeer het opnieuw.
pt_br: Não foi possível atualizar a função. Tente novamente.
ru_ru: Не удалось обновить роль. Попробуйте снова.

source: Ban this member?
de_de: Dieses Mitglied sperren?
es_es: ¿Banear este miembro?
fr_fr: Bannir ce membre ?
it_it: Bannare questo membro?
nl_nl: Dit lid blokkeren?
pt_br: Banir este membro?
ru_ru: Забанить этого участника?

source: They will be removed and blocked from rejoining this space.
de_de: Sie werden entfernt und können diesem Bereich nicht mehr beitreten.
es_es: Serán eliminados y bloqueados de volver a unirse a este espacio.
fr_fr: Il/Elle sera supprimé(e) et bloqué(e) de la réintégration de cet espace.
it_it: Saranno rimossi e bloccati dal rientro in questo spazio.
nl_nl: Ze worden verwijderd en geblokkeerd om deze ruimte opnieuw toe te treden.
pt_br: Eles serão removidos e bloqueados de reentrar neste espaço.
ru_ru: Они будут удалены и заблокированы от повторного присоединения к этому Space.

source: Ban
de_de: Sperren
es_es: Banear
fr_fr: Bannir
it_it: Bannare
nl_nl: Blokkeren
pt_br: Banir
ru_ru: Забанить

source: Could not ban member. Try again.
de_de: Mitglied konnte nicht gesperrt werden. Versuche es erneut.
es_es: No se pudo banear al miembro. Inténtalo de nuevo.
fr_fr: Impossible de bannir le membre. Réessaye.
it_it: Impossibile bannare il membro. Riprova.
nl_nl: Kon lid niet blokkeren. Probeer het opnieuw.
pt_br: Não foi possível banir o membro. Tente novamente.
ru_ru: Не удалось забанить участника. Попробуйте снова.

source: Fields saved.
de_de: Felder gespeichert.
es_es: Campos guardados.
fr_fr: Champs enregistrés.
it_it: Campi salvati.
nl_nl: Velden opgeslagen.
pt_br: Campos salvos.
ru_ru: Поля сохранены.

source: Could not save the fields. Try again.
de_de: Felder konnten nicht gespeichert werden. Versuche es erneut.
es_es: No se pudo guardar los campos. Inténtalo de nuevo.
fr_fr: Impossible d'enregistrer les champs. Réessaye.
it_it: Impossibile salvare i campi. Riprova.
nl_nl: Velden konden niet worden opgeslagen. Probeer het opnieuw.
pt_br: Não foi possível salvar os campos. Tente novamente.
ru_ru: Не удалось сохранить поля. Попробуйте снова.

source: Code sent to %s
de_de: Code gesendet an %s
es_es: Código enviado a %s
fr_fr: Code envoyé à %s
it_it: Codice inviato a %s
nl_nl: Code verzonden naar %s
pt_br: Código enviado para %s
ru_ru: Код отправлен на %s

source: Code sent — check your email
de_de: Code gesendet – überprüfe deine E-Mails
es_es: Código enviado — verifica tu correo
nl_nl: Code verzonden — controleer je e-mail
pt_br: Código enviado — verifique seu email

source: Enter your email and password to sign in.
de_de: Gib deine E-Mail und dein Passwort ein, um dich anzumelden.
es_es: Ingresa tu correo y contraseña para iniciar sesión.
fr_fr: Saisis ton e-mail et ton mot de passe pour te connecter.
it_it: Inserisci la tua email e password per accedere.
nl_nl: Voer je e-mail en wachtwoord in om je aan te melden.
pt_br: Digite seu email e senha para entrar.
ru_ru: Введите ваш адрес электронной почты и пароль для входа.

source: Signed in.
de_de: Angemeldet.
es_es: Sesión iniciada.
fr_fr: Connecté(e).
it_it: Acceduto.
nl_nl: Aangemeld.
pt_br: Conectado.
ru_ru: Вошли в систему.

source: That code was not correct.
de_de: Dieser Code war nicht korrekt.
es_es: Ese código no era correcto.
fr_fr: Ce code n'était pas correct.
it_it: Quel codice non era corretto.
nl_nl: Die code was niet correct.
pt_br: Esse código não estava correto.
ru_ru: Этот код был неправильным.

source: If your session is still valid, a code is on its way.
de_de: Wenn deine Sitzung noch gültig ist, ist ein Code unterwegs.
es_es: Si tu sesión sigue siendo válida, un código está en camino.
fr_fr: Si ta session est toujours valide, un code est en route.
it_it: Se la tua sessione è ancora valida, un codice è in arrivo.
nl_nl: Als je sessie nog geldig is, is een code onderweg.
pt_br: Se sua sessão ainda for válida, um código está a caminho.
ru_ru: Если ваш сеанс все еще действителен, код уже в пути.

source: Could not send the code. Try your authenticator app.
de_de: Code konnte nicht gesendet werden. Versuche deine Authenticator-App.
es_es: No se pudo enviar el código. Intenta tu aplicación de autenticación.
fr_fr: Impossible d'envoyer le code. Essaye ton application d'authentification.
it_it: Impossibile inviare il codice. Prova la tua app di autenticazione.
nl_nl: Kon de code niet verzenden. Probeer je authenticator-app.
pt_br: Não foi possível enviar o código. Tente seu aplicativo autenticador.
ru_ru: Не удалось отправить код. Попробуйте приложение для аутентификации.

source: Please fill in your email, username, and password.
de_de: Bitte fülle deine E-Mail, deinen Benutzernamen und dein Passwort aus.
es_es: Por favor, completa tu correo, usuario y contraseña.
fr_fr: S'il te plaît, remplis ton e-mail, nom d'utilisateur et mot de passe.
it_it: Compila la tua email, nome utente e password.
nl_nl: Vul alstublieft je e-mail, gebruikersnaam en wachtwoord in.
pt_br: Por favor, preencha seu email, nome de usuário e senha.
ru_ru: Пожалуйста, заполните вашу электронную почту, имя пользователя и пароль.

source: Please agree to the Terms of Service and Privacy Policy to continue.
de_de: Bitte akzeptiere die Nutzungsbedingungen und Datenschutzrichtlinie, um fortzufahren.
es_es: Por favor, acepta los Términos de Servicio y la Política de Privacidad para continuar.
fr_fr: S'il te plaît, accepte les Conditions d'utilisation et la Politique de confidentialité pour continuer.
it_it: Acconsenti ai Termini di servizio e all'Informativa sulla privacy per continuare.
nl_nl: Accepteer alstublieft de Servicevoorwaarden en het Privacybeleid om door te gaan.
pt_br: Por favor, concorde com os Termos de Serviço e Política de Privacidade para continuar.
ru_ru: Пожалуйста, согласитесь с условиями обслуживания и политикой конфиденциальности, чтобы продолжить.

source: Please answer the verification question.
de_de: Bitte beantworte die Verifikationsfrage.
es_es: Por favor, responde la pregunta de verificación.
fr_fr: S'il te plaît, réponds à la question de vérification.
it_it: Rispondi alla domanda di verifica.
nl_nl: Beantwoord alstublieft de verificatievraag.
pt_br: Por favor, responda a pergunta de verificação.
ru_ru: Пожалуйста, ответьте на вопрос проверки.

source: Could not create your account.
de_de: Dein Konto konnte nicht erstellt werden.
es_es: No se pudo crear tu cuenta.
fr_fr: Impossible de créer ton compte.
it_it: Impossibile creare il tuo account.
nl_nl: Je account kon niet worden aangemaakt.
pt_br: Não foi possível criar sua conta.
ru_ru: Не удалось создать вашу учетную запись.

source: Account created. Welcome aboard!
de_de: Konto erstellt. Willkommen an Bord!
es_es: Cuenta creada. ¡Bienvenido a bordo!
fr_fr: Compte créé. Bienvenue à bord !
it_it: Account creato. Benvenuto a bordo!
nl_nl: Account aangemaakt. Welkom aan boord!
pt_br: Conta criada. Bem-vindo!
ru_ru: Учетная запись создана. Добро пожаловать на борт!

source: Please enter your email or username.
de_de: Bitte gib deine E-Mail oder deinen Benutzernamen ein.
es_es: Por favor, ingresa tu correo o usuario.
fr_fr: S'il te plaît, saisis ton e-mail ou nom d'utilisateur.
it_it: Inserisci la tua email o nome utente.
nl_nl: Voer alstublieft je e-mail of gebruikersnaam in.
pt_br: Por favor, digite seu email ou nome de usuário.
ru_ru: Пожалуйста, введите ваш адрес электронной почты или имя пользователя.

source: If an account matches, a reset link is on its way.
de_de: Wenn ein Konto übereinstimmt, ist ein Zurücksetzen-Link unterwegs.
es_es: Si una cuenta coincide, un enlace de reinicio está en camino.
fr_fr: Si un compte correspond, un lien de réinitialisation est en route.
it_it: Se un account corrisponde, un link di ripristino è in arrivo.
nl_nl: Als een account overeenkomt, is een resetkoppeling onderweg.
pt_br: Se uma conta corresponder, um link de redefinição está a caminho.
ru_ru: Если учетная запись совпадает, ссылка для сброса уже в пути.

source: Please choose a new password.
de_de: Bitte wähle ein neues Passwort.
es_es: Por favor, elige una nueva contraseña.
fr_fr: S'il te plaît, choisis un nouveau mot de passe.
it_it: Scegli una nuova password.
nl_nl: Kies alstublieft een nieuw wachtwoord.
pt_br: Por favor, escolha uma nova senha.
ru_ru: Пожалуйста, выберите новый пароль.

source: Could not reset your password.
de_de: Dein Passwort konnte nicht zurückgesetzt werden.
es_es: No se pudo reiniciar tu contraseña.
fr_fr: Impossible de réinitialiser ton mot de passe.
it_it: Impossibile ripristinare la tua password.
nl_nl: Je wachtwoord kon niet worden hersteld.
pt_br: Não foi possível redefinir sua senha.
ru_ru: Не удалось сбросить ваш пароль.
