Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Displays recently active community members.
de_de: Zeigt kürzlich aktive Community-Mitglieder an.
es_es: Muestra los miembros de la comunidad recientemente activos.
fr_fr: Affiche les membres de la communauté récemment actifs.
it_it: Mostra i membri della comunità attivi di recente.
nl_nl: Geeft onlangs actieve gemeenschapsleden weer.
pt_br: Exibe membros da comunidade recentemente ativos.
ru_ru: Отображает недавно активных участников сообщества.

source: Online Members
de_de: Online-Mitglieder
es_es: Miembros en línea
fr_fr: Membres en ligne
it_it: Membri Online
nl_nl: Online leden
pt_br: Membros Online
ru_ru: Онлайн участники

source: No members are online right now.
de_de: Keine Mitglieder sind derzeit online.
es_es: No hay miembros en línea en este momento.
fr_fr: Aucun membre n'est en ligne pour le moment.
it_it: Nessun membro è online in questo momento.
nl_nl: Er zijn momenteel geen leden online.
pt_br: Nenhum membro está online no momento.
ru_ru: Сейчас нет онлайн участников.

source: Title:
de_de: Titel:
es_es: Título:
fr_fr: Titre :
it_it: Titolo:
nl_nl: Titel:
pt_br: Título:
ru_ru: Название:

source: Number of members to show:
de_de: Anzahl der anzuzeigenden Mitglieder:
es_es: Número de miembros a mostrar:
fr_fr: Nombre de membres à afficher :
it_it: Numero di membri da mostrare:
nl_nl: Aantal leden om weer te geven:
pt_br: Número de membros a exibir:
ru_ru: Количество участников для отображения:

source: BuddyNext: Recent Activity
de_de: BuddyNext: Aktuelle Aktivität
es_es: BuddyNext: Actividad reciente
fr_fr: BuddyNext : Activité récente
it_it: BuddyNext: Attività Recente
nl_nl: BuddyNext: Recente activiteit
pt_br: BuddyNext: Atividade Recente
ru_ru: BuddyNext: Недавняя активность

source: Displays recent site-wide community activity.
de_de: Zeigt aktuelle siteweite Community-Aktivität an.
es_es: Muestra la actividad reciente de la comunidad en todo el sitio.
fr_fr: Affiche l'activité communautaire récente du site.
it_it: Mostra l'attività recente della comunità a livello di sito.
nl_nl: Geeft recente communityactiviteit op de hele site weer.
pt_br: Exibe atividade recente da comunidade em todo o site.
ru_ru: Отображает недавнюю активность сообщества по всему сайту.

source: Recent Activity
de_de: Aktuelle Aktivität
es_es: Actividad reciente
fr_fr: Activité récente
it_it: Attività Recente
nl_nl: Recente activiteit
pt_br: Atividade Recente
ru_ru: Недавняя активность

source: No recent activity yet.
de_de: Bisher keine aktuelle Aktivität.
es_es: Sin actividad reciente aún.
fr_fr: Pas d'activité récente pour le moment.
it_it: Nessuna attività recente ancora.
nl_nl: Nog geen recente activiteit.
pt_br: Nenhuma atividade recente ainda.
ru_ru: Нет недавней активности.

source: Number of items to show:
de_de: Anzahl der anzuzeigenden Elemente:
es_es: Número de elementos a mostrar:
fr_fr: Nombre d'éléments à afficher :
it_it: Numero di elementi da mostrare:
nl_nl: Aantal items om weer te geven:
pt_br: Número de itens a exibir:
ru_ru: Количество элементов для отображения:

source: BuddyNext: Trending Hashtags
es_es: BuddyNext: Hashtags en tendencia
fr_fr: BuddyNext : Hashtags en tendance
it_it: BuddyNext: Hashtag di Tendenza
pt_br: BuddyNext: Hashtags em Tendência
ru_ru: BuddyNext: Популярные хештеги

source: Displays trending community hashtags.
de_de: Zeigt Trending-Community-Hashtags an.
es_es: Muestra los hashtags de la comunidad en tendencia.
fr_fr: Affiche les hashtags communautaires en tendance.
it_it: Mostra gli hashtag di tendenza della comunità.
nl_nl: Geeft trending communityhashtags weer.
pt_br: Exibe hashtags da comunidade em tendência.
ru_ru: Отображает популярные хештеги сообщества.

source: Trending Hashtags
es_es: Hashtags en tendencia
fr_fr: Hashtags en tendance
it_it: Hashtag di Tendenza
pt_br: Hashtags em Tendência
ru_ru: Популярные хештеги

source: No trending hashtags yet.
de_de: Bisher keine Trending-Hashtags.
es_es: Sin hashtags en tendencia aún.
fr_fr: Pas de hashtags en tendance pour le moment.
it_it: Nessun hashtag di tendenza ancora.
nl_nl: Nog geen trending hashtags.
pt_br: Nenhuma hashtag em tendência ainda.
ru_ru: Нет популярных хештегов.

source: Number of hashtags to show:
de_de: Anzahl der anzuzeigenden Hashtags:
es_es: Número de hashtags a mostrar:
fr_fr: Nombre de hashtags à afficher :
it_it: Numero di hashtag da mostrare:
nl_nl: Aantal hashtags om weer te geven:
pt_br: Número de hashtags a exibir:
ru_ru: Количество хештегов для отображения:

source: Terms of Service
de_de: Nutzungsbedingungen
es_es: Términos de servicio
fr_fr: Conditions de service
it_it: Termini di Servizio
nl_nl: Servicevoorwaarden
pt_br: Termos de Serviço
ru_ru: Условия обслуживания

source: Privacy Policy
de_de: Datenschutzrichtlinie
es_es: Política de privacidad
fr_fr: Politique de confidentialité
it_it: Informativa sulla Privacy
nl_nl: Privacybeleid
pt_br: Política de Privacidade
ru_ru: Политика конфиденциальности

source: I agree to the %1$s and %2$s.
de_de: Ich stimme den %1$s und %2$s zu.
es_es: Acepto los %1$s y la %2$s.
fr_fr: J'accepte les %1$s et la %2$s.
it_it: Accetto %1$s e %2$s.
nl_nl: Ik ga akkoord met de %1$s en %2$s.
pt_br: Concordo com %1$s e %2$s.
ru_ru: Я согласен с %1$s и %2$s.

source: Incorrect username or password. Please try again.
de_de: Falscher Benutzername oder Passwort. Bitte versuche es erneut.
es_es: Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.
fr_fr: Nom d'utilisateur ou mot de passe incorrect. Réessaie.
it_it: Nome utente o password non corretto. Riprova.
nl_nl: Onjuiste gebruikersnaam of wachtwoord. Probeer het opnieuw.
pt_br: Nome de usuário ou senha incorretos. Tente novamente.
ru_ru: Неверное имя пользователя или пароль. Пожалуйста, попробуйте снова.

source: No account found with that email address.
de_de: Kein Konto mit dieser E-Mail-Adresse gefunden.
es_es: No se encontró ninguna cuenta con esa dirección de correo electrónico.
fr_fr: Aucun compte trouvé avec cette adresse email.
it_it: Nessun account trovato con questo indirizzo email.
nl_nl: Geen account gevonden met dat e-mailadres.
pt_br: Nenhuma conta encontrada com esse endereço de email.
ru_ru: Учетная запись с этим адресом электронной почты не найдена.

source: Registration is currently closed. Please sign in with an existing account.
de_de: Die Registrierung ist derzeit geschlossen. Melde dich mit einem bestehenden Konto an.
es_es: El registro está actualmente cerrado. Por favor, inicia sesión con una cuenta existente.
fr_fr: L'enregistrement est actuellement fermé. Connecte-toi avec un compte existant.
it_it: La registrazione è attualmente chiusa. Accedi con un account esistente.
nl_nl: Registratie is momenteel gesloten. Meld je aan met een bestaand account.
pt_br: O registro está atualmente fechado. Faça login com uma conta existente.
ru_ru: Регистрация в настоящее время закрыта. Пожалуйста, войдите с существующей учетной записью.

source: Welcome back
de_de: Willkommen zurück
es_es: Bienvenido de vuelta
fr_fr: Bienvenue de retour
it_it: Bentornato
nl_nl: Welkom terug
pt_br: Bem-vindo de volta
ru_ru: Добро пожаловать обратно

source: Sign in to your account to continue.
de_de: Melde dich bei deinem Konto an, um fortzufahren.
es_es: Inicia sesión en tu cuenta para continuar.
fr_fr: Connecte-toi à ton compte pour continuer.
it_it: Accedi al tuo account per continuare.
nl_nl: Meld je aan bij je account om door te gaan.
pt_br: Faça login em sua conta para continuar.
ru_ru: Войдите в свою учетную запись, чтобы продолжить.

source: Email or username
de_de: E-Mail oder Benutzername
es_es: Correo electrónico o nombre de usuario
fr_fr: Email ou nom d'utilisateur
it_it: Email o nome utente
nl_nl: E-mail of gebruikersnaam
pt_br: Email ou nome de usuário
ru_ru: Адрес электронной почты или имя пользователя

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
nl_nl: Wachtwoord
pt_br: Senha
ru_ru: Пароль

source: Show password
de_de: Passwort anzeigen
es_es: Mostrar contraseña
fr_fr: Affiche le mot de passe
it_it: Mostra password
nl_nl: Wachtwoord weergeven
pt_br: Mostrar senha
ru_ru: Показать пароль

source: Hide password
de_de: Passwort verbergen
es_es: Ocultar contraseña
fr_fr: Masque le mot de passe
it_it: Nascondi password
nl_nl: Wachtwoord verbergen
pt_br: Ocultar senha
ru_ru: Скрыть пароль

source: Remember me
de_de: Merke mich
es_es: Recuérdame
fr_fr: Se souvenir de moi
it_it: Ricordami
nl_nl: Onthoud mij
pt_br: Lembrar-me
ru_ru: Запомнить меня

source: Forgot password?
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié ?
it_it: Password dimenticata?
nl_nl: Wachtwoord vergeten?
pt_br: Esqueceu a senha?
ru_ru: Забыли пароль?

source: Sign in
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connexion
it_it: Accedi
nl_nl: Aanmelden
pt_br: Entrar
ru_ru: Войти

source: Signing in...
de_de: Wird angemeldet…
es_es: Iniciando sesión...
fr_fr: Connexion en cours...
it_it: Accesso in corso...
nl_nl: Bezig met aanmelden...
pt_br: Entrando...
ru_ru: Вход...

source: or continue with
de_de: oder fortfahren mit
es_es: o continúa con
fr_fr: ou continue avec
it_it: oppure continua con
nl_nl: of doorgaan met
pt_br: ou continue com
ru_ru: или продолжить с

source: Continue with %s
de_de: Fortfahren mit %s
es_es: Continúa con %s
fr_fr: Continue avec %s
it_it: Continua con %s
nl_nl: Doorgaan met %s
pt_br: Continuar com %s
ru_ru: Продолжить с %s

source: New here?
de_de: Neu hier?
es_es: ¿Eres nuevo aquí?
fr_fr: Nouveau ici ?
it_it: Nuovo?
nl_nl: Nieuw hier?
pt_br: Novo por aqui?
ru_ru: Впервые здесь?

source: Two-step verification
de_de: Zwei-Faktor-Authentifizierung
es_es: Verificación de dos pasos
fr_fr: Vérification en deux étapes
it_it: Verifica in due passaggi
nl_nl: Verificatie in twee stappen
pt_br: Verificação em duas etapas
ru_ru: Двухэтапная проверка

source: Enter the 6-digit code from your authenticator app.
de_de: Gib den 6-stelligen Code aus deiner Authentifizierungs-App ein.
es_es: Introduce el código de 6 dígitos de tu aplicación autenticadora.
fr_fr: Entre le code à 6 chiffres de ton application d'authentification.
it_it: Inserisci il codice a 6 cifre dalla tua app di autenticazione.
nl_nl: Voer de 6-cijferige code uit je authenticator-app in.
pt_br: Digite o código de 6 dígitos do seu aplicativo autenticador.
ru_ru: Введите 6-значный код из приложения аутентификатора.

source: Lost your device? Enter one of your backup codes instead.
de_de: Hast du dein Gerät verloren? Gib stattdessen einen deiner Backup-Codes ein.
es_es: ¿Perdiste tu dispositivo? Introduce uno de tus códigos de respaldo.
fr_fr: Perdu ton appareil ? Entre plutôt l'un de tes codes de secours.
it_it: Hai perso il tuo dispositivo? Inserisci uno dei tuoi codici di backup.
nl_nl: Je apparaat kwijt? Voer in plaats daarvan een van je back-upcodes in.
pt_br: Perdeu seu dispositivo? Digite um dos seus códigos de backup.
ru_ru: Потеряли устройство? Введите один из своих резервных кодов.

source: Verify and sign in
de_de: Verifizieren und anmelden
es_es: Verificar e iniciar sesión
fr_fr: Vérifie et connecte-toi
it_it: Verifica e accedi
nl_nl: Verifiëren en aanmelden
pt_br: Verificar e entrar
ru_ru: Проверить и войти

source: Verifying...
de_de: Wird verifiziert…
es_es: Verificando...
fr_fr: Vérification en cours...
it_it: Verifica in corso...
nl_nl: Bezig met verifiëren...
pt_br: Verificando...
ru_ru: Проверка...

source: This link has expired
de_de: Dieser Link ist abgelaufen
es_es: Este enlace ha expirado
fr_fr: Ce lien a expiré
it_it: Questo link è scaduto
nl_nl: Deze link is verlopen
pt_br: Este link expirou
ru_ru: Эта ссылка истекла

source: Password-reset links are valid for a limited time. Request a new one to continue.
de_de: Passwort-Reset-Links sind nur begrenzt gültig. Fordere einen neuen an, um fortzufahren.
es_es: Los enlaces de restablecimiento de contraseña son válidos por un tiempo limitado. Solicita uno nuevo para continuar.
fr_fr: Les liens de réinitialisation de mot de passe sont valides pendant une durée limitée. Demande un nouveau pour continuer.
it_it: I link di ripristino della password sono validi per un tempo limitato. Richiedi uno nuovo per continuare.
nl_nl: Links voor wachtwoordherstel zijn gedurende beperkte tijd geldig. Vraag een nieuwe aan om door te gaan.
pt_br: Os links de redefinição de senha são válidos por um tempo limitado. Solicite um novo para continuar.
ru_ru: Ссылки сброса пароля действительны ограниченное время. Запросите новую, чтобы продолжить.

source: Request a new link
de_de: Fordere einen neuen Link an
es_es: Solicitar un nuevo enlace
fr_fr: Demande un nouveau lien
it_it: Richiedi un nuovo link
nl_nl: Vraag een nieuwe link aan
pt_br: Solicitar um novo link
ru_ru: Запросить новую ссылку

source: Choose a new password
de_de: Wähle ein neues Passwort
es_es: Elige una nueva contraseña
fr_fr: Choisis un nouveau mot de passe
it_it: Scegli una nuova password
nl_nl: Kies een nieuw wachtwoord
pt_br: Escolha uma nova senha
ru_ru: Выберите новый пароль

source: Enter a new password for your account.
de_de: Gib ein neues Passwort für dein Konto ein.
es_es: Introduce una nueva contraseña para tu cuenta.
fr_fr: Entre un nouveau mot de passe pour ton compte.
it_it: Inserisci una nuova password per il tuo account.
nl_nl: Voer een nieuw wachtwoord in voor je account.
pt_br: Digite uma nova senha para sua conta.
ru_ru: Введите новый пароль для своей учетной записи.

source: New password
de_de: Neues Passwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
it_it: Nuova password
nl_nl: Nieuw wachtwoord
pt_br: Nova senha
ru_ru: Новый пароль

source: Choose a strong password
de_de: Wähle ein starkes Passwort
es_es: Elige una contraseña segura
fr_fr: Choisis un mot de passe fort
it_it: Scegli una password forte
nl_nl: Kies een sterk wachtwoord
pt_br: Escolha uma senha forte
ru_ru: Выберите надежный пароль

source: Reset password
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
fr_fr: Réinitialise le mot de passe
it_it: Reimposta password
nl_nl: Wachtwoord opnieuw instellen
pt_br: Redefinir senha
ru_ru: Сбросить пароль

source: Reset your password
de_de: Setze dein Passwort zurück
es_es: Restablece tu contraseña
fr_fr: Réinitialise ton mot de passe
it_it: Reimposta la tua password
nl_nl: Stel je wachtwoord opnieuw in
pt_br: Redefinir sua senha
ru_ru: Сброс пароля

source: Enter your email or username and we will send you a link to set a new password.
de_de: Gib deine E-Mail oder deinen Benutzernamen ein und wir senden dir einen Link, um ein neues Passwort zu setzen.
es_es: Introduce tu correo electrónico o nombre de usuario y te enviaremos un enlace para establecer una nueva contraseña.
fr_fr: Entre ton email ou ton nom d'utilisateur et nous t'enverrons un lien pour définir un nouveau mot de passe.
it_it: Inserisci la tua email o nome utente e ti invieremo un link per impostare una nuova password.
nl_nl: Voer je e-mailadres of gebruikersnaam in en wij sturen je een link om een nieuw wachtwoord in te stellen.
pt_br: Digite seu email ou nome de usuário e enviaremos um link para definir uma nova senha.
ru_ru: Введите свой адрес электронной почты или имя пользователя, и мы отправим вам ссылку для установки нового пароля.

source: Send reset link
de_de: Reset-Link senden
es_es: Enviar enlace de restablecimiento
fr_fr: Envoie le lien de réinitialisation
it_it: Invia link di ripristino
nl_nl: Herstellink verzenden
pt_br: Enviar link de redefinição
ru_ru: Отправить ссылку сброса

source: Back to sign in
de_de: Zurück zur Anmeldung
es_es: Volver a iniciar sesión
fr_fr: Retour à la connexion
it_it: Torna all'accesso
nl_nl: Terug naar aanmelden
pt_br: Voltar para entrar
ru_ru: Назад к входу

source: Registration is invite-only
de_de: Die Registrierung ist nur auf Einladung
es_es: El registro es solo por invitación
fr_fr: L'enregistrement se fait uniquement sur invitation
it_it: La registrazione è solo su invito
nl_nl: Registratie is alleen op uitnodiging
pt_br: O registro é apenas por convite
ru_ru: Регистрация только по приглашениям

source: This community is invite-only. You need a valid invitation link to create an account.
de_de: Diese Community ist nur auf Einladung. Du benötigst einen gültigen Einladungslink, um ein Konto zu erstellen.
es_es: Esta comunidad es solo por invitación. Necesitas un enlace de invitación válido para crear una cuenta.
fr_fr: Cette communauté est sur invitation uniquement. Tu as besoin d'un lien d'invitation valide pour créer un compte.
it_it: Questa comunità è solo su invito. Hai bisogno di un link di invito valido per creare un account.
nl_nl: Deze gemeenschap is alleen op uitnodiging. Je hebt een geldige uitnodigingslink nodig om een account aan te maken.
pt_br: Esta comunidade é apenas por convite. Você precisa de um link de convite válido para criar uma conta.
ru_ru: Это сообщество доступно только по приглашениям. Вам нужна действительная ссылка приглашения для создания учетной записи.

source: Join the community
de_de: Tritt der Community bei
es_es: Únete a la comunidad
fr_fr: Rejoins la communauté
it_it: Unisciti alla comunità
nl_nl: Sluit je aan bij de gemeenschap
pt_br: Junte-se à comunidade
ru_ru: Присоединиться к сообществу

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam
pt_br: Nome de usuário
ru_ru: Имя пользователя

source: 3–24 characters: letters, numbers, underscore.
de_de: 3–24 Zeichen: Buchstaben, Zahlen, Unterstrich.
es_es: 3–24 caracteres: letras, números, guion bajo.
fr_fr: 3–24 caractères : lettres, chiffres, trait de soulignement.
it_it: 3-24 caratteri: lettere, numeri, underscore.
nl_nl: 3–24 tekens: letters, cijfers, onderstrepingsteken.
pt_br: 3–24 caracteres: letras, números, sublinhado.
ru_ru: 3–24 символа: буквы, цифры, подчеркивание.

source: A quick check to keep out automated sign-ups.
de_de: Eine schnelle Überprüfung, um automatisierte Registrierungen auszuschließen.
es_es: Una comprobación rápida para evitar registros automatizados.
fr_fr: Un contrôle rapide pour éviter les inscriptions automatisées.
it_it: Un controllo veloce per impedire le iscrizioni automatizzate.
nl_nl: Een snelle controle om automatische registraties te voorkomen.
pt_br: Uma verificação rápida para evitar registros automatizados.
ru_ru: Быстрая проверка, чтобы предотвратить автоматическую регистрацию.

source: Leave this field empty
de_de: Lasse dieses Feld leer
es_es: Deja este campo vacío
fr_fr: Laisse ce champ vide
it_it: Lascia questo campo vuoto
nl_nl: Laat dit veld leeg
pt_br: Deixe este campo vazio
ru_ru: Оставьте это поле пустым

source: Create account
de_de: Konto erstellen
es_es: Crear cuenta
fr_fr: Crée un compte
it_it: Crea account
nl_nl: Account aanmaken
pt_br: Criar conta
ru_ru: Создать учетную запись

source: Creating account...
de_de: Konto wird erstellt…
es_es: Creando cuenta...
fr_fr: Création du compte en cours...
it_it: Creazione dell'account in corso...
nl_nl: Bezig met account aanmaken...
pt_br: Criando conta...
ru_ru: Создание учетной записи...

source: Already have an account?
de_de: Hast du bereits ein Konto?
es_es: ¿Ya tienes una cuenta?
fr_fr: Tu as déjà un compte ?
it_it: Hai già un account?
nl_nl: Heb je al een account?
pt_br: Já tem uma conta?
ru_ru: Уже есть учетная запись?

source: Address updated
de_de: Adresse aktualisiert
es_es: Dirección actualizada
fr_fr: Adresse mise à jour
it_it: Indirizzo aggiornato
nl_nl: Adres bijgewerkt
pt_br: Endereço atualizado
ru_ru: Адрес обновлен

source: Your new email is active
de_de: Deine neue E-Mail ist aktiv
es_es: Tu nuevo correo electrónico está activo
fr_fr: Ton nouvel email est actif
it_it: La tua nuova email è attiva
nl_nl: Je nieuwe e-mailadres is actief
pt_br: Seu novo email está ativo
ru_ru: Ваш новый адрес электронной почты активен

source: Future notifications and sign-in flows will use your updated address.
de_de: Zukünftige Benachrichtigungen und Anmeldung verwenden deine aktualisierte Adresse.
es_es: Las futuras notificaciones y flujos de inicio de sesión usarán tu dirección actualizada.
fr_fr: Les futures notifications et les flux de connexion utiliseront ton adresse mise à jour.
it_it: Le notifiche future e i flussi di accesso utilizzeranno il tuo indirizzo aggiornato.
nl_nl: Toekomstige meldingen en aanmeldingsstromen gebruiken je bijgewerkte adres.
pt_br: Notificações futuras e fluxos de login usarão seu endereço atualizado.
ru_ru: Будущие уведомления и потоки входа будут использовать ваш обновленный адрес.

source: Back to feed
de_de: Zurück zum Feed
es_es: Volver al feed
fr_fr: Retour au fil d'actualité
it_it: Torna al feed
nl_nl: Terug naar feed
pt_br: Voltar ao feed
ru_ru: Назад в ленту

source: Link expired
de_de: Link abgelaufen
es_es: Enlace expirado
fr_fr: Le lien a expiré
it_it: Link scaduto
nl_nl: Link verlopen
pt_br: Link expirou
ru_ru: Ссылка истекла

source: We could not confirm the email change
de_de: Wir konnten die E-Mail-Änderung nicht bestätigen
es_es: No pudimos confirmar el cambio de correo electrónico
fr_fr: Nous n'avons pas pu confirmer le changement d'email
it_it: Non abbiamo potuto confermare il cambio di email
nl_nl: We konden de e-mailwijziging niet bevestigen
pt_br: Não conseguimos confirmar a alteração de email
ru_ru: Мы не смогли подтвердить изменение адреса электронной почты

source: Email-change links expire after 24 hours. Request a fresh confirmation from your profile settings.
de_de: E-Mail-Änderungslinks verfallen nach 24 Stunden. Fordere eine frische Bestätigung in deinen Profileinstellungen an.
es_es: Los enlaces de cambio de correo electrónico expiran después de 24 horas. Solicita una nueva confirmación desde la configuración de tu perfil.
fr_fr: Les liens de changement d'email expirent après 24 heures. Demande une nouvelle confirmation dans tes paramètres de profil.
it_it: I link di cambio email scadono dopo 24 ore. Richiedi una nuova conferma dalle impostazioni del tuo profilo.
nl_nl: Links voor e-mailwijziging verlopen na 24 uur. Vraag een nieuwe bevestiging aan vanuit je profielinstellingen.
pt_br: Os links de alteração de email expiram após 24 horas. Solicite uma nova confirmação nas configurações do seu perfil.
ru_ru: Ссылки на изменение адреса электронной почты истекают через 24 часа. Запросите новое подтверждение из параметров вашего профиля.

source: Open profile settings
de_de: Profileinstellungen öffnen
es_es: Abrir configuración de perfil
fr_fr: Ouvre les paramètres de profil
it_it: Apri impostazioni profilo
nl_nl: Profielinstellingen openen
pt_br: Abrir configurações de perfil
ru_ru: Открыть параметры профиля

source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
it_it: Verificato
nl_nl: Geverifieerd
pt_br: Verificado
ru_ru: Проверено

source: Email verified — welcome!
de_de: E-Mail verifiziert – willkommen!
es_es: Correo electrónico verificado — ¡bienvenido!
nl_nl: E-mail geverifieerd — welkom!
pt_br: Email verificado — bem-vindo!

source: You're all set. Let's finish setting up your profile.
de_de: Du bist fertig. Lass uns dein Profil fertigstellen.
es_es: Ya está todo listo. Terminemos de configurar tu perfil.
fr_fr: Tu es prêt. Finissons de configurer ton profil.
it_it: Sei tutto pronto. Completiamo la configurazione del tuo profilo.
nl_nl: Je bent helemaal klaar. Laten we je profiel afmaken.
pt_br: Tudo pronto. Vamos terminar de configurar seu perfil.
ru_ru: Все готово. Давайте завершим настройку вашего профиля.

source: This link expired or is invalid
de_de: Dieser Link ist abgelaufen oder ungültig
es_es: Este enlace ha expirado o es inválido
fr_fr: Ce lien a expiré ou est invalide
it_it: Questo link è scaduto o non è valido
nl_nl: Deze link is verlopen of ongeldig
pt_br: Este link expirou ou é inválido
ru_ru: Эта ссылка истекла или недействительна
