Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: No
de_de: Nein
fr_fr: Non
nl_nl: Nee
pt_br: Não
ru_ru: Нет

source: On
de_de: An
es_es: Activado
fr_fr: Activé
it_it: Attivo
nl_nl: Aan
pt_br: Ativado
ru_ru: Вкл

source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
it_it: Inattivo
nl_nl: Uit
pt_br: Desativado
ru_ru: Выкл

source: More actions
de_de: Weitere Aktionen
es_es: Más acciones
fr_fr: Plus d'actions
it_it: Altre azioni
nl_nl: Meer acties
pt_br: Mais ações
ru_ru: Еще действия

source: Delete "%1$s"? All %2$d member assignments will be removed.
de_de: Lösche "%1$s"? Alle %2$d Mitgliederzuordnungen werden entfernt.
es_es: ¿Eliminar "%1$s"? Se eliminarán todas las %2$d asignaciones de miembros.
fr_fr: Supprimer « %1$s » ? Toutes les %2$d attributions de membres seront supprimées.
it_it: Eliminare "%1$s"? Tutti %2$d assegnamenti dei membri verranno rimossi.
nl_nl: Verwijder "%1$s"? Alle %2$d ledentoewijzingen worden verwijderd.
pt_br: Deletar "%1$s"? Todas as %2$d atribuições de membros serão removidas.
ru_ru: Удалить "%1$s"? Все %2$d назначения членов будут удалены.

source: Edit Member Type
de_de: Mitgliedtyp bearbeiten
es_es: Editar Tipo de Miembro
fr_fr: Modifier le type de membre
it_it: Modifica Tipo Membro
nl_nl: Ledentype bewerken
pt_br: Editar Tipo de Membro
ru_ru: Редактировать тип члена

source: Add Member Type
de_de: Mitgliedtyp hinzufügen
es_es: Añadir Tipo de Miembro
fr_fr: Ajouter un type de membre
it_it: Aggiungi Tipo Membro
nl_nl: Ledentype toevoegen
pt_br: Adicionar Tipo de Membro
ru_ru: Добавить тип члена

source: Show as directory filter tab
de_de: Als Verzeichnis-Filterreiter anzeigen
es_es: Mostrar como pestaña de filtro de directorio
fr_fr: Afficher comme onglet de filtre d'annuaire
it_it: Mostra come scheda filtro directory
nl_nl: Tonen als directoryfiltertab
pt_br: Mostrar como aba de filtro de diretório
ru_ru: Показать как вкладку фильтра каталога

source: Allow members to self-assign
de_de: Erlaube Mitgliedern Selbstzuweisung
es_es: Permitir que los miembros se autoasignen
fr_fr: Permettre aux membres de s'auto-assigner
it_it: Consenti ai membri di auto-assegnarsi
nl_nl: Leden toestaan zichzelf toe te wijzen
pt_br: Permitir que membros se auto-atribuam
ru_ru: Разрешить членам самостоятельное назначение

source: Member Type
de_de: Mitgliedtyp
es_es: Tipo de Miembro
fr_fr: Type de membre
it_it: Tipo Membro
nl_nl: Ledentype
pt_br: Tipo de Membro
ru_ru: Тип члена

source: - No type -
de_de: - Kein Typ -
es_es: - Sin tipo -
fr_fr: - Aucun type -
it_it: - Nessun tipo -
nl_nl: - Geen type -
pt_br: - Sem tipo -
ru_ru: - Нет типа -

source: Save Type
de_de: Typ speichern
pt_br: Salvar Tipo

source: Assigning a new type replaces any existing type for this member.
de_de: Das Zuweisen eines neuen Typs ersetzt jeden bestehenden Typ für dieses Mitglied.
pt_br: Atribuir um novo tipo substitui qualquer tipo existente para este membro.

source: Short Text
de_de: Kurzer Text
es_es: Texto Corto
fr_fr: Texte court
it_it: Testo Breve
nl_nl: Korte tekst
pt_br: Texto Curto
ru_ru: Короткий текст

source: Long Text
de_de: Langer Text
es_es: Texto Largo
fr_fr: Texte long
it_it: Testo Lungo
nl_nl: Lange tekst
pt_br: Texto Longo
ru_ru: Длинный текст

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pt_br: Telefone
ru_ru: Телефон

source: Number
de_de: Nummer
es_es: Número
fr_fr: Nombre
it_it: Numero
nl_nl: Getal
pt_br: Número
ru_ru: Число

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
nl_nl: Datum
pt_br: Data
ru_ru: Дата

source: Yes / No
de_de: Ja / Nein
es_es: Sí / No
fr_fr: Oui / Non
it_it: Sì / No
nl_nl: Ja / Nee
pt_br: Sim / Não
ru_ru: Да / Нет

source: Dropdown
es_es: Desplegable
fr_fr: Liste déroulante
it_it: Menu a discesa
nl_nl: Vervolgkeuzelijst
pt_br: Menu suspenso
ru_ru: Раскрывающийся список

source: Radio Buttons
de_de: Optionsfelder
es_es: Botones de Radio
fr_fr: Boutons radio
it_it: Pulsanti Radio
nl_nl: Keuzerondjes
pt_br: Botões de Rádio
ru_ru: Переключатели

source: Multi-select
de_de: Mehrfachauswahl
es_es: Selección Múltiple
fr_fr: Sélection multiple
it_it: Selezione multipla
nl_nl: Meervoudig selecteren
pt_br: Seleção Múltipla
ru_ru: Множественный выбор

source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
nl_nl: Kleur
pt_br: Cor
ru_ru: Цвет

source: Profile fields saved.
de_de: Profilfelder gespeichert.
es_es: Campos de perfil guardados.
fr_fr: Champs de profil enregistrés.
it_it: Campi profilo salvati.
nl_nl: Profielvelden opgeslagen.
pt_br: Campos de perfil salvos.
ru_ru: Поля профиля сохранены.

source: Deleted.
de_de: Gelöscht.
es_es: Eliminado.
fr_fr: Supprimé.
it_it: Eliminato.
nl_nl: Verwijderd.
pt_br: Deletado.
ru_ru: Удалено.

source: Not saved — please check the field name and try again.
de_de: Nicht gespeichert – bitte überprüfe den Feldnamen und versuche es erneut.
es_es: No guardado — por favor comprueba el nombre del campo e intenta de nuevo.
nl_nl: Niet opgeslagen — controleer de veldnaam en probeer het opnieuw.
pt_br: Não salvo — verifique o nome do campo e tente novamente.

source: This is a core field used by search and member cards - it cannot be deleted.
de_de: Dies ist ein Kernfeld, das von der Suche und Mitgliedskarten verwendet wird – es kann nicht gelöscht werden.
es_es: Este es un campo principal utilizado por la búsqueda y tarjetas de miembros - no puede ser eliminado.
fr_fr: Ceci est un champ essentiel utilisé par la recherche et les cartes de membres - il ne peut pas être supprimé.
it_it: Questo è un campo principale utilizzato da ricerca e schede membro - non può essere eliminato.
nl_nl: Dit is een kernveld dat door zoeken en lidkaarten wordt gebruikt - het kan niet worden verwijderd.
pt_br: Este é um campo central usado pela busca e pelos cards de membros - não pode ser deletado.
ru_ru: Это основное поле, используемое поиском и карточками участников - оно не может быть удалено.

source: Not deleted - the confirmation text did not match. Type the exact name (or DELETE) to remove an item that has stored member values.
de_de: Nicht gelöscht – der Bestätigungstext stimmte nicht überein. Gib den genauen Namen (oder DELETE) ein, um ein Element zu entfernen, das gespeicherte Mitgliedswerte hat.
es_es: No eliminado - el texto de confirmación no coincidía. Escribe el nombre exacto (o DELETE) para eliminar un elemento que tiene valores de miembros almacenados.
fr_fr: Non supprimé - le texte de confirmation ne correspond pas. Tape le nom exact (ou DELETE) pour supprimer un élément qui a des valeurs de membres stockées.
it_it: Non eliminato - il testo di conferma non corrisponde. Digita il nome esatto (o DELETE) per rimuovere un elemento che ha valori membro memorizzati.
nl_nl: Niet verwijderd - de bevestigingstekst kwam niet overeen. Typ de exacte naam (of DELETE) om een item met opgeslagen lidwaarden te verwijderen.
pt_br: Não deletado - o texto de confirmação não correspondeu. Digite o nome exato (ou DELETE) para remover um item que possui valores de membro armazenados.
ru_ru: Не удалено - текст подтверждения не совпадает. Введите точное имя (или DELETE), чтобы удалить элемент с сохраненными значениями участников.

source: Public
de_de: Öffentlich
es_es: Público
it_it: Pubblico
nl_nl: Openbaar
pt_br: Público
ru_ru: Публичный

source: Members only
de_de: Nur Mitglieder
es_es: Solo miembros
fr_fr: Membres uniquement
it_it: Solo i membri
nl_nl: Alleen leden
pt_br: Apenas membros
ru_ru: Только участники

source: Followers only
de_de: Nur Follower
es_es: Solo seguidores
fr_fr: Abonnés uniquement
it_it: Solo follower
nl_nl: Alleen volgers
pt_br: Apenas seguidores
ru_ru: Только подписчики

source: Connections only
de_de: Nur Verbindungen
es_es: Solo conexiones
fr_fr: Connexions uniquement
it_it: Solo connessioni
nl_nl: Alleen verbindingen
pt_br: Apenas conexões
ru_ru: Только подключения

source: Only me
de_de: Nur ich
es_es: Solo yo
fr_fr: Moi uniquement
it_it: Solo io
nl_nl: Alleen ik
pt_br: Apenas eu
ru_ru: Только я

source: System
es_es: Sistema
fr_fr: Système
it_it: Sistema
nl_nl: Systeem
pt_br: Sistema
ru_ru: Система

source: Multiple entries
de_de: Mehrere Einträge
es_es: Múltiples entradas
fr_fr: Entrées multiples
it_it: Voci multiple
nl_nl: Meerdere vermeldingen
pt_br: Múltiplas entradas
ru_ru: Несколько записей

source: Single entry
de_de: Einzelner Eintrag
es_es: Entrada única
fr_fr: Entrée unique
it_it: Voce singola
nl_nl: Enkele vermelding
pt_br: Entrada única
ru_ru: Одна запись

source: %d field
de_de: %d Feld
es_es: %d campo
fr_fr: %d champ
it_it: %d campo
nl_nl: %d veld
pt_br: %d campo
ru_ru: %d поле

source: Group visibility
de_de: Gruppensichtbarkeit
es_es: Visibilidad del grupo
nl_nl: Groepzichtbaarheid
pt_br: Visibilidade do grupo

source: Limit to member type - this section only appears on profiles of members with the selected type.
de_de: Auf Mitgliedstyp beschränken – dieser Abschnitt erscheint nur in Profilen von Mitgliedern mit dem ausgewählten Typ.
es_es: Limitar al tipo de miembro - esta sección solo aparece en perfiles de miembros con el tipo seleccionado.
fr_fr: Limite au type de membre - cette section n'apparaît que sur les profils des membres du type sélectionné.
it_it: Limita al tipo di membro - questa sezione appare solo nei profili dei membri con il tipo selezionato.
nl_nl: Beperken tot lidtype - deze sectie verschijnt alleen op profielen van leden met het geselecteerde type.
pt_br: Limitar ao tipo de membro - esta seção apenas aparece em perfis de membros com o tipo selecionado.
ru_ru: Ограничить типом участника - этот раздел отображается только в профилях участников с выбранным типом.

source: All member types
de_de: Alle Mitgliedertypen
es_es: Todos los tipos de miembros
fr_fr: Tous les types de membres
it_it: Tutti i tipi di membri
nl_nl: Alle ledentypen
pt_br: Todos os tipos de membros
ru_ru: Все типы участников

source: Only: %s
de_de: Nur: %s
es_es: Solo: %s
fr_fr: Seulement : %s
it_it: Solo: %s
nl_nl: Alleen: %s
pt_br: Apenas: %s
ru_ru: Только: %s

source: Move group up
de_de: Gruppe nach oben verschieben
es_es: Mover grupo arriba
fr_fr: Déplacer le groupe vers le haut
it_it: Sposta gruppo su
nl_nl: Groep omhoog verplaatsen
pt_br: Mover grupo para cima
ru_ru: Переместить группу вверх

source: Move group down
de_de: Gruppe nach unten verschieben
es_es: Mover grupo abajo
fr_fr: Déplacer le groupe vers le bas
it_it: Sposta gruppo giù
nl_nl: Groep omlaag verplaatsen
pt_br: Mover grupo para baixo
ru_ru: Переместить группу вниз

source: Add Field
de_de: Feld hinzufügen
es_es: Añadir Campo
fr_fr: Ajouter un champ
it_it: Aggiungi Campo
nl_nl: Veld toevoegen
pt_br: Adicionar Campo
ru_ru: Добавить поле

source: Delete Group
de_de: Gruppe löschen
es_es: Eliminar Grupo
fr_fr: Supprimer le groupe
it_it: Elimina Gruppo
nl_nl: Groep verwijderen
pt_br: Deletar Grupo
ru_ru: Удалить группу

source: This permanently deletes stored values for %1$d member. Type "%2$s" or DELETE to confirm.
de_de: Dies löscht dauerhaft gespeicherte Werte für %1$d Mitglied. Gib "%2$s" oder DELETE ein, um zu bestätigen.
es_es: Esto elimina permanentemente los valores almacenados para %1$d miembro. Escribe "%2$s" o DELETE para confirmar.
fr_fr: Ceci supprime définitivement les valeurs stockées pour %1$d membre. Tape "%2$s" ou DELETE pour confirmer.
it_it: Questo elimina in modo permanente i valori memorizzati per %1$d membro. Digita "%2$s" o DELETE per confermare.
nl_nl: Dit verwijdert permanent opgeslagen waarden voor %1$d lid. Typ "%2$s" of DELETE om te bevestigen.
pt_br: Isto deleta permanentemente valores armazenados para %1$d membro. Digite "%2$s" ou DELETE para confirmar.
ru_ru: Это окончательно удаляет сохраненные значения для %1$d участника. Введите "%2$s" или DELETE для подтверждения.

source: Type the name or DELETE to confirm
de_de: Gib den Namen oder DELETE ein, um zu bestätigen
es_es: Escribe el nombre o DELETE para confirmar
nl_nl: Typ de naam of DELETE om te bevestigen
pt_br: Digite o nome ou DELETE para confirmar

source: Yes, delete
de_de: Ja, löschen
es_es: Sí, eliminar
nl_nl: Ja, verwijder
pt_br: Sim, deletar

source: Group name
de_de: Gruppenname
es_es: Nombre del grupo
fr_fr: Nom du groupe
it_it: Nome del gruppo
nl_nl: Groepsnaam
pt_br: Nome do grupo
ru_ru: Имя группы

source: Order
de_de: Reihenfolge
es_es: Orden
fr_fr: Ordre
it_it: Ordine
nl_nl: Volgorde
pt_br: Ordem
ru_ru: Порядок

source: Field Name
de_de: Feldname
es_es: Nombre del Campo
fr_fr: Nom du champ
it_it: Nome Campo
nl_nl: Veldnaam
pt_br: Nome do Campo
ru_ru: Имя поля

source: Required
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Requis
it_it: Obbligatorio
nl_nl: Vereist
pt_br: Obrigatório
ru_ru: Обязательно

source: Visible to
de_de: Sichtbar für
es_es: Visible para
fr_fr: Visible par
it_it: Visibile a
nl_nl: Zichtbaar voor
pt_br: Visível para
ru_ru: Видимо для

source: Move up
de_de: Nach oben verschieben
es_es: Mover arriba
fr_fr: Déplacer vers le haut
it_it: Sposta su
nl_nl: Omhoog
pt_br: Mover para cima
ru_ru: Переместить вверх

source: Move down
de_de: Nach unten verschieben
es_es: Mover abajo
fr_fr: Déplacer vers le bas
it_it: Sposta giù
nl_nl: Omlaag
pt_br: Mover para baixo
ru_ru: Переместить вниз

source: Edit field
de_de: Feld bearbeiten
es_es: Editar campo
fr_fr: Modifier le champ
it_it: Modifica campo
nl_nl: Veld bewerken
pt_br: Editar campo
ru_ru: Редактировать поле

source: Core field - used by search and member cards. It cannot be deleted.
de_de: Kernfeld – verwendet von Suche und Mitgliedskarten. Es kann nicht gelöscht werden.
es_es: Campo principal - utilizado por la búsqueda y tarjetas de miembros. No puede ser eliminado.
fr_fr: Champ essentiel - utilisé par la recherche et les cartes de membres. Il ne peut pas être supprimé.
it_it: Campo principale - utilizzato da ricerca e schede membro. Non può essere eliminato.
nl_nl: Kernveld - gebruikt door zoeken en lidkaarten. Het kan niet worden verwijderd.
pt_br: Campo central - usado pela busca e pelos cards de membros. Não pode ser deletado.
ru_ru: Основное поле - используется поиском и карточками участников. Оно не может быть удалено.

source: Core
de_de: Kern
fr_fr: Noyau
nl_nl: Kern
pt_br: Núcleo
ru_ru: Основной

source: Remove field
de_de: Feld entfernen
es_es: Eliminar campo
fr_fr: Supprimer le champ
it_it: Rimuovi campo
nl_nl: Veld verwijderen
pt_br: Remover campo
ru_ru: Удалить поле

source: Delete?
de_de: Löschen?
es_es: ¿Eliminar?
nl_nl: Verwijderen?
pt_br: Deletar?

source: Field Type
de_de: Feldtyp
es_es: Tipo de Campo
fr_fr: Type de champ
it_it: Tipo di Campo
nl_nl: Veldtype
pt_br: Tipo de Campo
ru_ru: Тип поля

source: Help text
de_de: Hilfetext
es_es: Texto de ayuda
fr_fr: Texte d'aide
it_it: Testo di aiuto
nl_nl: Hulptekst
pt_br: Texto de ajuda
ru_ru: Справочный текст

source: Placeholder
de_de: Platzhalter
es_es: Marcador de posición
fr_fr: Texte vide
nl_nl: Plaatsaanduiding
pt_br: Espaço reservado
ru_ru: Заполнитель

source: Help text appears under the field name on the profile edit and signup forms. Placeholder shows inside the empty input. Leave both blank to show nothing extra.
de_de: Der Hilfetext erscheint unter dem Feldnamen in den Profil-Bearbeitungs- und Anmeldeformularen. Der Platzhalter wird in der leeren Eingabe angezeigt. Lass beide leer, um nichts Zusätzliches anzuzeigen.
es_es: El texto de ayuda aparece bajo el nombre del campo en los formularios de edición de perfil e inscripción. El marcador de posición se muestra dentro de la entrada vacía. Deja ambos en blanco para no mostrar nada extra.
fr_fr: Le texte d'aide apparaît sous le nom du champ sur les formulaires d'édition de profil et d'inscription. Le texte vide s'affiche à l'intérieur de l'entrée vide. Laisse les deux vides pour ne rien afficher de supplémentaire.
it_it: Il testo di aiuto appare sotto il nome del campo nei moduli di modifica profilo e iscrizione. Il placeholder viene visualizzato all'interno dell'input vuoto. Lascia entrambi vuoti per non mostrare nulla di extra.
nl_nl: Hulptekst verschijnt onder de veldnaam op formulieren voor profielbewerking en aanmelding. Plaatsaanduiding verschijnt in het lege invoerveld. Laat beide leeg om niets extra weer te geven.
pt_br: O texto de ajuda aparece sob o nome do campo nos formulários de edição de perfil e inscrição. O espaço reservado aparece dentro da entrada vazia. Deixe ambos em branco para não mostrar nada extra.
ru_ru: Справочный текст отображается под названием поля в формах редактирования профиля и регистрации. Заполнитель отображается внутри пустого поля. Оставьте оба пустыми, чтобы ничего не отображалось.

source: Options (one per line)
de_de: Optionen (eine pro Zeile)
es_es: Opciones (una por línea)
fr_fr: Options (une par ligne)
it_it: Opzioni (una per riga)
nl_nl: Opties (één per regel)
pt_br: Opções (uma por linha)
ru_ru: Опции (одна за другой)

source: Option 1
es_es: Opción 1
it_it: Opzione 1
nl_nl: Optie 1
pt_br: Opção 1
ru_ru: Опция 1

source: Each line becomes one selectable option. Example: United States, Canada, United Kingdom â each on its own line.
de_de: Jede Zeile wird eine auswählbare Option. Beispiel: United States, Canada, United Kingdom – jeweils auf einer eigenen Zeile.
pt_br: Cada linha se torna uma opção selecionável. Exemplo: Estados Unidos, Canadá, Reino Unido â cada um em sua própria linha.

source: Display as
de_de: Anzeigen als
es_es: Mostrar como
fr_fr: Afficher comme
it_it: Mostra come
nl_nl: Weergeven als
pt_br: Exibir como
ru_ru: Отображать как

source: Full date â Jan 15, 1990
de_de: Vollständiges Datum – 15. Jan. 1990
pt_br: Data completa â Jan 15, 1990

source: Month â Year â Jan 1990
de_de: Monat – Jahr – Jan. 1990
pt_br: Mês e Ano â Jan 1990

source: Year only â 1990
de_de: Nur Jahr – 1990
pt_br: Apenas ano â 1990

source: Calculated age â 34 years old
de_de: Berechnetes Alter – 34 Jahre alt
pt_br: Idade calculada â 34 anos

source: How this date appears on profiles. Always stored as YYYY-MM-DD internally.
de_de: Wie dieses Datum auf Profilen angezeigt wird. Intern immer als YYYY-MM-DD gespeichert.
es_es: Cómo aparece esta fecha en los perfiles. Siempre se almacena como YYYY-MM-DD internamente.
fr_fr: Comment cette date s'affiche sur les profils. Toujours stockée en interne au format AAAA-MM-JJ.
it_it: Come questa data appare sui profili. Sempre archiviato come AAAA-MM-GG internamente.
nl_nl: Hoe deze datum op profielen wordt weergegeven. Intern altijd opgeslagen als YYYY-MM-DD.
pt_br: Como essa data aparece nos perfis. Sempre armazenada como YYYY-MM-DD internamente.
ru_ru: Как эта дата появляется в профилях. Всегда хранится как YYYY-MM-DD внутри.

source: Make this field required
de_de: Mache dieses Feld erforderlich
es_es: Hacer este campo obligatorio
fr_fr: Rendre ce champ obligatoire
it_it: Rendi questo campo obbligatorio
nl_nl: Dit veld verplicht maken
pt_br: Tornar este campo obrigatório
ru_ru: Сделать это поле обязательным

source: Searchable in the member directory
de_de: Im Mitgliederverzeichnis durchsuchbar
es_es: Buscable en el directorio de miembros
fr_fr: Recherchable dans l'annuaire des membres
it_it: Ricercabile nella directory dei membri
nl_nl: Doorzoekbaar in de ledengids
pt_br: Pesquisável no diretório de membros
ru_ru: Доступно для поиска в справочнике членов

source: Ask for this on the registration form
de_de: Dies im Registrierungsformular abfragen
es_es: Solicitar esto en el formulario de registro
fr_fr: Demander ceci sur le formulaire d'inscription
it_it: Chiedi questo sul modulo di registrazione
nl_nl: Hierom vragen op het registratieformulier
pt_br: Solicitar isso no formulário de registro
ru_ru: Запросить это в форме регистрации

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar Cambios
fr_fr: Enregistrer les modifications
it_it: Salva Modifiche
nl_nl: Wijzigingen opslaan
pt_br: Salvar Alterações
ru_ru: Сохранить изменения

source: Add a new field
de_de: Ein neues Feld hinzufügen
es_es: Añadir un nuevo campo
fr_fr: Ajouter un nouveau champ
it_it: Aggiungi un nuovo campo
nl_nl: Voeg een nieuw veld toe
pt_br: Adicionar um novo campo
ru_ru: Добавить новое поле

source: e.g. Job Title
de_de: z. B. Jobtitel
es_es: p. ej. Título del Puesto
fr_fr: ex. Titre de poste
it_it: es. Titolo Lavoro
nl_nl: bijv. Functietitel
pt_br: ex. Título do Cargo
ru_ru: напр. Должность

source: e.g. Shown under the field name to explain what to enter
de_de: z. B. Unter dem Feldnamen angezeigt, um zu erklären, was eingegeben werden soll
es_es: p.ej. Se muestra bajo el nombre del campo para explicar qué introducir
fr_fr: p. ex. Affiché sous le nom du champ pour expliquer ce qui doit être entré
it_it: es. Visualizzato sotto il nome del campo per spiegare cosa inserire
nl_nl: bijv. Weergegeven onder de veldnaam om uit te leggen wat je moet invoeren
pt_br: Ex: Mostrado sob o nome do campo para explicar o que inserir
ru_ru: например, отображается под названием поля, чтобы объяснить, что вводить

source: e.g. Example value shown inside the empty input
de_de: z.B. Beispielwert im leeren Eingabefeld angezeigt
es_es: p. ej. Valor de ejemplo mostrado dentro de la entrada vacía
fr_fr: ex. Valeur d'exemple affichée à l'intérieur de l'entrée vide
it_it: ad es. Valore di esempio mostrato all'interno dell'input vuoto
nl_nl: bijv. Voorbeeldwaarde weergegeven in de lege invoer
pt_br: p.ex. Valor de exemplo mostrado dentro da entrada vazia
ru_ru: например, пример значения, отображаемый внутри пустого поля ввода

source: Each line becomes one selectable option. Example: United States, Canada, United Kingdom — each on its own line.
de_de: Jede Zeile wird eine auswählbare Option. Beispiel: United States, Canada, United Kingdom – jeweils auf einer eigenen Zeile.
es_es: Cada línea se convierte en una opción seleccionable. Ejemplo: United States, Canada, United Kingdom — cada una en su propia línea.
nl_nl: Elke regel wordt één selecteerbare optie. Voorbeeld: Verenigde Staten, Canada, Verenigd Koninkrijk — elk op zijn eigen regel.
pt_br: Cada linha se torna uma opção selecionável. Exemplo: Estados Unidos, Canadá, Reino Unido — cada um em sua própria linha.

source: Full date — Jan 15, 1990
de_de: Vollständiges Datum – 15. Jan. 1990
es_es: Fecha completa — 15 ene 1990
nl_nl: Volledige datum — 15 jan 1990
pt_br: Data completa — Jan 15, 1990

source: Month & Year — Jan 1990
de_de: Monat & Jahr – Jan. 1990
es_es: Mes & Año — ene 1990
nl_nl: Maand & Jaar — jan 1990
pt_br: Mês e Ano — Jan 1990

source: Year only — 1990
de_de: Nur Jahr – 1990
es_es: Solo Año — 1990
nl_nl: Alleen jaar — 1990
pt_br: Apenas ano — 1990

source: Calculated age — 34 years old
de_de: Berechnetes Alter – 34 Jahre alt
es_es: Edad calculada — 34 años
nl_nl: Berekende leeftijd — 34 jaar oud
pt_br: Idade calculada — 34 anos

source: Save Field
de_de: Feld speichern
es_es: Guardar Campo
fr_fr: Enregistrer le champ
it_it: Salva Campo
nl_nl: Veld opslaan
pt_br: Salvar Campo
ru_ru: Сохранить поле

source: Add Group
de_de: Gruppe hinzufügen
es_es: Añadir Grupo
fr_fr: Ajouter un groupe
it_it: Aggiungi Gruppo
nl_nl: Groep toevoegen
pt_br: Adicionar Grupo
ru_ru: Добавить группу

source: Add a new profile group
de_de: Eine neue Profilgruppe hinzufügen
es_es: Añadir un nuevo grupo de perfil
fr_fr: Ajouter un nouveau groupe de profil
it_it: Aggiungi un nuovo gruppo profilo
nl_nl: Voeg een nieuwe profielgroep toe
pt_br: Adicionar um novo grupo de perfil
ru_ru: Добавить новую группу профиля

source: Group Name
de_de: Gruppenname
es_es: Nombre del Grupo
fr_fr: Nom du groupe
it_it: Nome Gruppo
nl_nl: Groepsnaam
pt_br: Nome do Grupo
ru_ru: Имя группы

source: e.g. Work Experience
de_de: z. B. Berufserfahrung
es_es: p. ej. Experiencia Laboral
fr_fr: ex. Expérience professionnelle
it_it: es. Esperienza Lavorativa
nl_nl: bijv. Werkervaring
pt_br: ex. Experiência de Trabalho
ru_ru: напр. Опыт работы

source: Group Type
de_de: Gruppentyp
es_es: Tipo de Grupo
fr_fr: Type de groupe
it_it: Tipo Gruppo
nl_nl: Groepstype
pt_br: Tipo de Grupo
ru_ru: Тип группы
