Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Invalid invite ID.
de_de: Ungültige Einladungs-ID.
es_es: ID de invitación inválido.
fr_fr: ID d'invitation invalide.
it_it: ID invito non valido.
nl_nl: Ongeldig uitnodigings-ID.
pt_br: ID de convite inválido.
ru_ru: Неверный ID приглашения.

source: Could not resend the invite — it may no longer exist.
de_de: Die Einladung konnte nicht erneut versendet werden – sie existiert möglicherweise nicht mehr.
es_es: No se pudo reenviar la invitación — puede que ya no exista.
nl_nl: De uitnodiging kon niet opnieuw worden verzonden — deze bestaat mogelijk niet meer.
pt_br: Não foi possível reenviar o convite — ele pode não existir mais.

source: Invitation sent.
de_de: Einladung versendet.
es_es: Invitación enviada.
fr_fr: Invitation envoyée.
it_it: Invito inviato.
nl_nl: Uitnodiging verzonden.
pt_br: Convite enviado.
ru_ru: Приглашение отправлено.

source: That email already has a pending invite or an account.
de_de: Diese E-Mail-Adresse hat bereits eine ausstehende Einladung oder ein Konto.
es_es: Ese correo electrónico ya tiene una invitación pendiente o una cuenta.
fr_fr: Cet e-mail a déjà une invitation en attente ou un compte.
it_it: Questa email ha già un invito in sospeso o un account.
nl_nl: Dit e-mailadres heeft al een uitnodiging in behandeling of een account.
pt_br: Esse email já possui um convite pendente ou uma conta.
ru_ru: Этот адрес электронной почты уже имеет ожидающее приглашение или учётную запись.

source: Please enter a valid email address.
de_de: Bitte gib eine gültige E-Mail-Adresse ein.
es_es: Por favor, introduce una dirección de correo electrónico válida.
fr_fr: Veuillez entrer une adresse e-mail valide.
it_it: Inserisci un indirizzo email valido.
nl_nl: Voer alstublieft een geldig e-mailadres in.
pt_br: Por favor, digite um endereço de email válido.
ru_ru: Пожалуйста, введите действительный адрес электронной почты.

source: Invitation revoked.
de_de: Einladung widerrufen.
es_es: Invitación revocada.
fr_fr: Invitation révoquée.
it_it: Invito revocato.
nl_nl: Uitnodiging ingetrokken.
pt_br: Convite revogado.
ru_ru: Приглашение отозвано.

source: Could not revoke the invite — it may no longer exist.
de_de: Die Einladung konnte nicht widerrufen werden – sie existiert möglicherweise nicht mehr.
es_es: No se pudo revocar la invitación — puede que ya no exista.
nl_nl: De uitnodiging kon niet worden ingetrokken — deze bestaat mogelijk niet meer.
pt_br: Não foi possível revogar o convite — ele pode não existir mais.

source: Invite a Member
de_de: Ein Mitglied einladen
es_es: Invitar a un Miembro
fr_fr: Inviter un membre
it_it: Invita un Membro
nl_nl: Een lid uitnodigen
pt_br: Convidar um Membro
ru_ru: Пригласить члена

source: Send a single invitation by email.
de_de: Versende eine einzelne Einladung per E-Mail.
es_es: Envía una invitación individual por correo electrónico.
fr_fr: Envoie une seule invitation par e-mail.
it_it: Invia un singolo invito via email.
nl_nl: Stuur één uitnodiging per e-mail.
pt_br: Enviar um único convite por email.
ru_ru: Отправить одно приглашение по электронной почте.

source: First name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam
pt_br: Primeiro nome
ru_ru: Имя

source: Send Invitation
de_de: Einladung versenden
es_es: Enviar Invitación
fr_fr: Envoyer une invitation
it_it: Invia Invito
nl_nl: Uitnodiging verzenden
pt_br: Enviar Convite
ru_ru: Отправить приглашение

source: Send Bulk Invitations
de_de: Masseneinladungen versenden
es_es: Enviar Invitaciones Masivas
fr_fr: Envoyer des invitations en masse
it_it: Invia Inviti in Massa
nl_nl: Bulkuitnodigingen verzenden
pt_br: Enviar Convites em Massa
ru_ru: Отправить массовые приглашения

source: Upload a CSV file. Each row: email, first_name (first_name is optional). Up to 500 rows per upload.
de_de: Lade eine CSV-Datei hoch. Jede Zeile: E-Mail, Vorname (Vorname ist optional). Bis zu 500 Zeilen pro Upload.
es_es: Sube un archivo CSV. Cada fila: email, first_name (first_name es opcional). Hasta 500 filas por subida.
fr_fr: Télécharge un fichier CSV. Chaque ligne : e-mail, prénom (le prénom est facultatif). Jusqu'à 500 lignes par téléchargement.
it_it: Carica un file CSV. Ogni riga: email, first_name (first_name è opzionale). Fino a 500 righe per caricamento.
nl_nl: Upload een CSV-bestand. Elke rij: e-mail, voornaam (voornaam is optioneel). Tot 500 rijen per upload.
pt_br: Carregue um arquivo CSV. Cada linha: email, first_name (first_name é opcional). Até 500 linhas por carregamento.
ru_ru: Загрузите файл CSV. Каждая строка: email, first_name (first_name необязателен). До 500 строк на загрузку.

source: CSV File
de_de: CSV-Datei
es_es: Archivo CSV
fr_fr: Fichier CSV
it_it: File CSV
nl_nl: CSV-bestand
pt_br: Arquivo CSV
ru_ru: Файл CSV

source: Send Invitations
de_de: Einladungen versenden
es_es: Enviar Invitaciones
fr_fr: Envoyer les invitations
it_it: Invia Inviti
nl_nl: Uitnodigingen verzenden
pt_br: Enviar Convites
ru_ru: Отправить приглашения

source: Invitations
de_de: Einladungen
es_es: Invitaciones
it_it: Inviti
nl_nl: Uitnodigingen
pt_br: Convites
ru_ru: Приглашения

source: Filter invitations by status
de_de: Filtere Einladungen nach Status
es_es: Filtrar invitaciones por estado
fr_fr: Filtrer les invitations par statut
it_it: Filtra gli inviti per stato
nl_nl: Uitnodigingen filteren op status
pt_br: Filtrar convites por status
ru_ru: Фильтровать приглашения по статусу

source: No invitations yet - send your first invite above.
de_de: Noch keine Einladungen – sende deine erste Einladung oben.
es_es: Sin invitaciones aún - envía tu primera invitación arriba.
fr_fr: Aucune invitation pour l'instant - envoie ta première invitation ci-dessus.
it_it: Nessun invito ancora - invia il tuo primo invito sopra.
nl_nl: Nog geen uitnodigingen - stuur je eerste uitnodiging hierboven.
pt_br: Nenhum convite ainda - envie seu primeiro convite acima.
ru_ru: Приглашений еще нет - отправьте свое первое приглашение выше.

source: No invitations match this filter.
de_de: Keine Einladungen entsprechen diesem Filter.
es_es: No hay invitaciones que coincidan con este filtro.
fr_fr: Aucune invitation ne correspond à ce filtre.
it_it: Nessun invito corrisponde a questo filtro.
nl_nl: Geen uitnodigingen voldoen aan dit filter.
pt_br: Nenhum convite corresponde a este filtro.
ru_ru: Нет приглашений, соответствующих этому фильтру.

source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam
pt_br: Primeiro Nome
ru_ru: Имя

source: Expires
de_de: Läuft ab
es_es: Expira
fr_fr: Expire
it_it: Scade
nl_nl: Verloopt
pt_br: Expira
ru_ru: Истекает

source: Resend
de_de: Erneut versenden
es_es: Reenviar
fr_fr: Renvoyer
it_it: Rinvia
nl_nl: Opnieuw verzenden
pt_br: Reenviar
ru_ru: Отправить повторно

source: Revoke this invitation? The link will stop working.
de_de: Diese Einladung widerrufen? Der Link funktioniert dann nicht mehr.
es_es: ¿Revocar esta invitación? El enlace dejará de funcionar.
fr_fr: Révoquer cette invitation ? Le lien ne fonctionnera plus.
it_it: Revocare questo invito? Il link smetterà di funzionare.
nl_nl: Deze uitnodiging intrekken? De koppeling werkt niet meer.
pt_br: Revogar este convite? O link deixará de funcionar.
ru_ru: Отозвать это приглашение? Ссылка перестанет работать.

source: Revoke
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
it_it: Revoca
nl_nl: Intrekken
pt_br: Revogar
ru_ru: Отозвать

source: Invitations pagination
de_de: Einladungen-Seitennummerierung
es_es: Paginación de invitaciones
fr_fr: Pagination des invitations
it_it: Paginazione degli inviti
nl_nl: Paginering uitnodigingen
pt_br: Paginação de convites
ru_ru: Постраничная навигация приглашений

source: Admin
de_de: Administrator
nl_nl: Beheerder
pt_br: Administrador
ru_ru: Администратор

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
nl_nl: Auteur
pt_br: Autor
ru_ru: Автор

source: Contributor
de_de: Mitwirkender
es_es: Colaborador
fr_fr: Contributeur
it_it: Collaboratore
nl_nl: Medewerker
pt_br: Colaborador
ru_ru: Участник

source: Just now
de_de: Gerade eben
es_es: Justo ahora
fr_fr: À l'instant
it_it: Proprio adesso
nl_nl: Zojuist
pt_br: Agora mesmo
ru_ru: Только что

source: User not found.
de_de: Benutzer nicht gefunden.
es_es: Usuario no encontrado.
fr_fr: Utilisateur non trouvé.
it_it: Utente non trovato.
nl_nl: Gebruiker niet gevonden.
pt_br: Usuário não encontrado.
ru_ru: Пользователь не найден.

source: Profile updated successfully.
de_de: Profil erfolgreich aktualisiert.
es_es: Perfil actualizado exitosamente.
fr_fr: Profil mis à jour avec succès.
it_it: Profilo aggiornato con successo.
nl_nl: Profiel succesvol bijgewerkt.
pt_br: Perfil atualizado com sucesso.
ru_ru: Профиль успешно обновлён.

source: Photo not saved: file exceeds the 2MB limit.
de_de: Foto nicht gespeichert: Datei überschreitet das 2-MB-Limit.
es_es: Foto no guardada: el archivo excede el límite de 2MB.
fr_fr: Photo non enregistrée : le fichier dépasse la limite de 2 Mo.
it_it: Foto non salvata: il file supera il limite di 2MB.
nl_nl: Foto niet opgeslagen: bestand overschrijdt de 2MB-limiet.
pt_br: Foto não salva: o arquivo excede o limite de 2MB.
ru_ru: Фото не сохранено: размер файла превышает лимит 2MB.

source: Photo not saved: only JPEG, PNG, GIF, or WebP files are allowed.
de_de: Foto nicht gespeichert: Nur JPEG-, PNG-, GIF- oder WebP-Dateien sind zulässig.
es_es: Foto no guardada: solo se permiten archivos JPEG, PNG, GIF o WebP.
fr_fr: Photo non enregistrée : seuls les fichiers JPEG, PNG, GIF ou WebP sont autorisés.
it_it: Foto non salvata: sono consentiti solo file JPEG, PNG, GIF o WebP.
nl_nl: Foto niet opgeslagen: alleen JPEG-, PNG-, GIF- of WebP-bestanden zijn toegestaan.
pt_br: Foto não salva: apenas arquivos JPEG, PNG, GIF ou WebP são permitidos.
ru_ru: Фото не сохранено: допускаются только файлы JPEG, PNG, GIF или WebP.

source: Profile URL slug is already in use. Please choose a different one.
de_de: Die Profil-URL wird bereits verwendet. Bitte wähle einen anderen aus.
es_es: El slug de URL del perfil ya está en uso. Por favor, elige uno diferente.
fr_fr: L'URL du profil est déjà utilisée. Veuillez en choisir une autre.
it_it: Lo slug URL del profilo è già in uso. Scegli uno diverso.
nl_nl: Profiel-URL-segment is al in gebruik. Kies alstublieft een ander.
pt_br: O slug de URL do perfil já está em uso. Por favor, escolha um diferente.
ru_ru: Слаг URL профиля уже используется. Пожалуйста, выберите другой.

source: Cover photo not saved: file exceeds the 5MB limit.
de_de: Titelbild nicht gespeichert: Datei überschreitet das 5-MB-Limit.
es_es: Foto de portada no guardada: el archivo excede el límite de 5MB.
fr_fr: Photo de couverture non enregistrée : le fichier dépasse la limite de 5 Mo.
it_it: Foto di copertina non salvata: il file supera il limite di 5MB.
nl_nl: Omslagfoto niet opgeslagen: bestand overschrijdt de 5MB-limiet.
pt_br: Foto de capa não salva: o arquivo excede o limite de 5MB.
ru_ru: Фото обложки не сохранено: размер файла превышает лимит 5MB.

source: Cover photo not saved: only JPEG, PNG, GIF, or WebP files are allowed.
de_de: Titelbild nicht gespeichert: Nur JPEG-, PNG-, GIF- oder WebP-Dateien sind zulässig.
es_es: Foto de portada no guardada: solo se permiten archivos JPEG, PNG, GIF o WebP.
fr_fr: Photo de couverture non enregistrée : seuls les fichiers JPEG, PNG, GIF ou WebP sont autorisés.
it_it: Foto di copertina non salvata: sono consentiti solo file JPEG, PNG, GIF o WebP.
nl_nl: Omslagfoto niet opgeslagen: alleen JPEG-, PNG-, GIF- of WebP-bestanden zijn toegestaan.
pt_br: Foto de capa não salva: apenas arquivos JPEG, PNG, GIF ou WebP são permitidos.
ru_ru: Фото обложки не сохранено: допускаются только файлы JPEG, PNG, GIF или WebP.

source: Not saved: that email address is already in use by another account.
de_de: Nicht gespeichert: Diese E-Mail-Adresse wird bereits von einem anderen Konto verwendet.
es_es: No guardado: ese correo electrónico ya está en uso por otra cuenta.
fr_fr: Non enregistré : cet e-mail est déjà utilisé par un autre compte.
it_it: Non salvato: questo indirizzo email è già in uso da un altro account.
nl_nl: Niet opgeslagen: dat e-mailadres wordt al gebruikt door een ander account.
pt_br: Não salvo: esse endereço de email já está em uso por outra conta.
ru_ru: Не сохранено: этот адрес электронной почты уже используется другой учётной записью.

source: Not saved: please enter a valid email address.
de_de: Nicht gespeichert: Bitte gib eine gültige E-Mail-Adresse ein.
es_es: No guardado: por favor, introduce una dirección de correo electrónico válida.
fr_fr: Non enregistré : veuillez entrer une adresse e-mail valide.
it_it: Non salvato: inserisci un indirizzo email valido.
nl_nl: Niet opgeslagen: voer alstublieft een geldig e-mailadres in.
pt_br: Não salvo: por favor, digite um endereço de email válido.
ru_ru: Не сохранено: пожалуйста, введите действительный адрес электронной почты.

source: Not saved: the selected role is not valid.
de_de: Nicht gespeichert: Die ausgewählte Rolle ist ungültig.
es_es: No guardado: el rol seleccionado no es válido.
fr_fr: Non enregistré : le rôle sélectionné n'est pas valide.
it_it: Non salvato: il ruolo selezionato non è valido.
nl_nl: Niet opgeslagen: de geselecteerde rol is niet geldig.
pt_br: Não salvo: a função selecionada não é válida.
ru_ru: Не сохранено: выбранная роль недействительна.

source: Back to Members
de_de: Zurück zu Mitgliedern
es_es: Volver a Miembros
fr_fr: Retour aux membres
it_it: Torna ai Membri
nl_nl: Terug naar leden
pt_br: Voltar para Membros
ru_ru: Вернуться к членам

source: Joined %s
de_de: Beigetreten am %s
es_es: Se unió %s
fr_fr: Rejoint %s
it_it: Iscritto %s
nl_nl: Lid geworden %s
pt_br: Ingressou em %s
ru_ru: Присоединился %s

source: Last login: %s
de_de: Letzte Anmeldung: %s
es_es: Último acceso: %s
fr_fr: Dernière connexion : %s
it_it: Ultimo accesso: %s
nl_nl: Laatste aanmelding: %s
pt_br: Último login: %s
ru_ru: Последний вход: %s

source: View Profile
de_de: Profil anzeigen
es_es: Ver Perfil
fr_fr: Voir le profil
it_it: Visualizza Profilo
nl_nl: Profiel bekijken
pt_br: Visualizar Perfil
ru_ru: Просмотреть профиль

source: Suspend Member
de_de: Mitglied sperren
es_es: Suspender Miembro
fr_fr: Suspendre le membre
it_it: Sospendi Membro
nl_nl: Lid opschorten
pt_br: Suspender Membro
ru_ru: Приостановить члена

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
pt_br: Conta
ru_ru: Учётная запись

source: Profile Photo
de_de: Profilfoto
es_es: Foto de Perfil
fr_fr: Photo de profil
it_it: Foto Profilo
nl_nl: Profielfoto
pt_br: Foto de Perfil
ru_ru: Фото профиля

source: Current Photo
de_de: Aktuelles Foto
es_es: Foto Actual
fr_fr: Photo actuelle
it_it: Foto Attuale
nl_nl: Huidge foto
pt_br: Foto Atual
ru_ru: Текущее фото

source: Remove current photo
de_de: Aktuelles Foto entfernen
es_es: Eliminar foto actual
fr_fr: Supprimer la photo actuelle
it_it: Rimuovi foto attuale
nl_nl: Huidge foto verwijderen
pt_br: Remover foto atual
ru_ru: Удалить текущее фото

source: This profile photo will be removed when you save.
de_de: Dieses Profilfoto wird beim Speichern entfernt.
es_es: Esta foto de perfil se eliminará cuando guardes.
fr_fr: Cette photo de profil sera supprimée quand tu enregistres.
it_it: Questa foto del profilo sarà rimossa quando salvi.
nl_nl: Deze profielfoto wordt verwijderd wanneer je opslaat.
pt_br: Esta foto de perfil será removida ao salvar.
ru_ru: Это фото профиля будет удалено при сохранении.

source: Upload new profile photo
de_de: Neues Profilfoto hochladen
es_es: Subir nueva foto de perfil
fr_fr: Télécharger une nouvelle photo de profil
it_it: Carica una nuova foto del profilo
nl_nl: Nieuwe profielfoto uploaden
pt_br: Carregar nova foto de perfil
ru_ru: Загрузить новое фото профиля

source: Max 2MB. JPEG, PNG, GIF, or WebP.
de_de: Max. 2 MB. JPEG, PNG, GIF oder WebP.
es_es: Máx. 2MB. JPEG, PNG, GIF o WebP.
fr_fr: Max 2 Mo. JPEG, PNG, GIF, ou WebP.
it_it: Max 2MB. JPEG, PNG, GIF, o WebP.
nl_nl: Max 2MB. JPEG, PNG, GIF of WebP.
pt_br: Máximo 2MB. JPEG, PNG, GIF ou WebP.
ru_ru: Макс 2MB. JPEG, PNG, GIF или WebP.

source: Cover Photo
de_de: Titelbild
es_es: Foto de Portada
fr_fr: Photo de couverture
it_it: Foto di Copertina
nl_nl: Omslagfoto
pt_br: Foto de Capa
ru_ru: Фото обложки

source: Current Cover
de_de: Aktuelles Titelbild
es_es: Portada Actual
fr_fr: Couverture actuelle
it_it: Copertina Attuale
nl_nl: Huidge omslag
pt_br: Capa Atual
ru_ru: Текущая обложка

source: Remove current cover
de_de: Aktuelles Titelbild entfernen
es_es: Eliminar portada actual
fr_fr: Supprimer la couverture actuelle
it_it: Rimuovi copertina attuale
nl_nl: Huidge omslag verwijderen
pt_br: Remover capa atual
ru_ru: Удалить текущую обложку

source: This cover photo will be removed when you save.
de_de: Dieses Titelbild wird beim Speichern entfernt.
es_es: Esta foto de portada se eliminará cuando guardes.
fr_fr: Cette photo de couverture sera supprimée quand tu enregistres.
it_it: Questa foto di copertina sarà rimossa quando salvi.
nl_nl: Deze omslagfoto wordt verwijderd wanneer je opslaat.
pt_br: Esta foto de capa será removida ao salvar.
ru_ru: Это фото обложки будет удалено при сохранении.

source: No cover photo set.
de_de: Kein Titelbild gesetzt.
es_es: Sin foto de portada establecida.
fr_fr: Aucune photo de couverture définie.
it_it: Nessuna foto di copertina impostata.
nl_nl: Geen omslagfoto ingesteld.
pt_br: Nenhuma foto de capa definida.
ru_ru: Фото обложки не установлено.

source: Upload new cover photo
de_de: Neues Titelbild hochladen
es_es: Subir nueva foto de portada
fr_fr: Télécharger une nouvelle photo de couverture
it_it: Carica una nuova foto di copertina
nl_nl: Nieuwe omslagfoto uploaden
pt_br: Carregar nova foto de capa
ru_ru: Загрузить новое фото обложки

source: Recommended: 1500x500px, max 5MB. JPEG, PNG, GIF, or WebP.
de_de: Empfohlen: 1500x500px, max. 5 MB. JPEG, PNG, GIF oder WebP.
es_es: Recomendado: 1500x500px, máx. 5MB. JPEG, PNG, GIF o WebP.
fr_fr: Recommandé : 1500x500px, max 5 Mo. JPEG, PNG, GIF, ou WebP.
it_it: Consigliato: 1500x500px, max 5MB. JPEG, PNG, GIF, o WebP.
nl_nl: Aanbevolen: 1500x500px, max 5MB. JPEG, PNG, GIF of WebP.
pt_br: Recomendado: 1500x500px, máximo 5MB. JPEG, PNG, GIF ou WebP.
ru_ru: Рекомендуется: 1500x500px, макс 5MB. JPEG, PNG, GIF или WebP.

source: Display Name
de_de: Anzeigename
es_es: Nombre Mostrado
fr_fr: Nom affiché
it_it: Nome Visualizzato
nl_nl: Weergavenaam
pt_br: Nome de Exibição
ru_ru: Отображаемое имя

source: Shown publicly across the community.
de_de: Wird öffentlich in der Community angezeigt.
es_es: Se muestra públicamente en toda la comunidad.
fr_fr: Affiché publiquement dans toute la communauté.
it_it: Mostrato pubblicamente in tutta la community.
nl_nl: Openbaar weergegeven in de gemeenschap.
pt_br: Mostrado publicamente em toda a comunidade.
ru_ru: Отображается публично во всём сообществе.

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de Correo Electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo Email
nl_nl: E-mailadres
pt_br: Endereço de Email
ru_ru: Адрес электронной почты

source: Profile URL Slug
de_de: Profil-URL-Slug
es_es: Slug de URL del Perfil
fr_fr: URL du profil
it_it: Slug URL Profilo
nl_nl: Profiel-URL-segment
pt_br: Slug de URL do Perfil
ru_ru: Слаг URL профиля

source: Leave blank to use the default (user-{id}). Must be unique.
de_de: Leer lassen, um den Standard (user-{id}) zu verwenden. Muss eindeutig sein.
es_es: Deja en blanco para usar el predeterminado (user-{id}). Debe ser único.
fr_fr: Laisse vide pour utiliser la valeur par défaut (user-{id}). Doit être unique.
it_it: Lascia vuoto per usare il valore predefinito (user-{id}). Deve essere univoco.
nl_nl: Laat leeg om de standaard te gebruiken (user-{id}). Moet uniek zijn.
pt_br: Deixe em branco para usar o padrão (user-{id}). Deve ser único.
ru_ru: Оставьте пусто для использования по умолчанию (user-{id}). Должен быть уникален.

source: Entry %d
de_de: Eintrag %d
es_es: Entrada %d
fr_fr: Entrée %d
it_it: Voce %d
nl_nl: Item %d
pt_br: Entrada %d
ru_ru: Запись %d

source: Remove entry
de_de: Eintrag entfernen
es_es: Eliminar entrada
fr_fr: Supprimer l'entrée
it_it: Rimuovi voce
nl_nl: Item verwijderen
pt_br: Remover entrada
ru_ru: Удалить запись

source: + Add Entry
de_de: + Eintrag hinzufügen
es_es: + Añadir Entrada
fr_fr: + Ajouter une entrée
it_it: + Aggiungi Voce
nl_nl: + Item toevoegen
pt_br: + Adicionar Entrada
ru_ru: + Добавить запись

source: No fields in this group.
de_de: Keine Felder in dieser Gruppe.
es_es: No hay campos en este grupo.
fr_fr: Aucun champ dans ce groupe.
it_it: Nessun campo in questo gruppo.
nl_nl: Geen velden in deze groep.
pt_br: Nenhum campo neste grupo.
ru_ru: Нет полей в этой группе.

source: Save Profile
de_de: Profil speichern
es_es: Guardar Perfil
fr_fr: Enregistrer le profil
it_it: Salva Profilo
nl_nl: Profiel opslaan
pt_br: Salvar Perfil
ru_ru: Сохранить профиль

source: Nothing selected yet.
de_de: Noch nichts ausgewählt.
pt_br: Nada selecionado ainda.

source: Members choose these themselves from onboarding or their profile. Read-only here.
de_de: Mitglieder wählen diese selbst bei der Einführung oder in ihrem Profil. Hier nur lesbar.
pt_br: Os membros escolhem esses campos durante o onboarding ou em seu perfil. Apenas leitura aqui.

source: -- Select --
de_de: -- Auswählen --
pt_br: -- Selecionar --

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
nl_nl: Ja
pt_br: Sim
ru_ru: Да

source: You do not have permission to manage member types.
de_de: Du hast keine Berechtigung, Mitgliedertypen zu verwalten.
es_es: No tienes permiso para administrar tipos de miembro.
fr_fr: Tu n'as pas la permission de gérer les types de membres.
it_it: Non hai il permesso di gestire i tipi di membro.
nl_nl: Je hebt geen toestemming om ledentypen te beheren.
pt_br: Você não tem permissão para gerenciar tipos de membros.
ru_ru: У вас нет прав для управления типами членов.

source: You do not have permission to assign member types.
de_de: Du hast keine Berechtigung, Mitgliedertypen zuzuweisen.
es_es: No tienes permiso para asignar tipos de miembro.
fr_fr: Tu n'as pas la permission d'assigner des types de membres.
it_it: Non hai il permesso di assegnare tipi di membro.
nl_nl: Je hebt geen toestemming om ledentypen toe te wijzen.
pt_br: Você não tem permissão para atribuir tipos de membros.
ru_ru: У вас нет прав для назначения типов членов.

source: Member type saved.
de_de: Mitgliedertyp gespeichert.
es_es: Tipo de miembro guardado.
fr_fr: Type de membre enregistré.
it_it: Tipo di membro salvato.
nl_nl: Ledentype opgeslagen.
pt_br: Tipo de membro salvo.
ru_ru: Тип члена сохранен.

source: Member type deleted.
de_de: Mitgliedertyp gelöscht.
es_es: Tipo de miembro eliminado.
fr_fr: Type de membre supprimé.
it_it: Tipo di membro eliminato.
nl_nl: Ledentype verwijderd.
pt_br: Tipo de membro excluído.
ru_ru: Тип члена удален.

source: Could not save member type. Check that the slug is unique.
de_de: Mitgliedertyp konnte nicht gespeichert werden. Überprüfe, dass der Slug eindeutig ist.
es_es: No se pudo guardar el tipo de miembro. Verifica que el slug sea único.
fr_fr: Impossible d'enregistrer le type de membre. Vérifie que l'URL est unique.
it_it: Impossibile salvare il tipo di membro. Verifica che lo slug sia univoco.
nl_nl: Ledentype kon niet worden opgeslagen. Controleer of het segment uniek is.
pt_br: Não foi possível salvar o tipo de membro. Verifique se o slug é único.
ru_ru: Не удалось сохранить тип члена. Проверьте, что слаг уникален.

source: Defined Types
de_de: Definierte Typen
es_es: Tipos Definidos
fr_fr: Types définis
it_it: Tipi Definiti
nl_nl: Gedefinieerde typen
pt_br: Tipos Definidos
ru_ru: Определенные типы

source: Self-Select
de_de: Selbstauswahl
es_es: Autoselección
fr_fr: Auto-sélection
it_it: Auto-Selezione
nl_nl: Zelfgeselecteerd
pt_br: Auto-Seleção
ru_ru: Самостоятельный выбор
