Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Could not load members. Check your connection and try again.
de_de: Konnte Mitglieder nicht laden. Überprüfe deine Verbindung und versuche es erneut.
es_es: No se pudieron cargar los miembros. Verifica tu conexión e inténtalo de nuevo.
fr_fr: Impossible de charger les membres. Vérifie ta connexion et réessaye.
it_it: Non è stato possibile caricare i membri. Controlla la tua connessione e riprova.
nl_nl: Kon leden niet laden. Controleer je verbinding en probeer opnieuw.
pt_br: Não foi possível carregar membros. Verifique sua conexão e tente novamente.
ru_ru: Не удалось загрузить участников. Проверьте подключение и попробуйте еще раз.

source: Join
de_de: Beitreten
es_es: Unirse
fr_fr: Rejoindre
it_it: Aderisci
nl_nl: Deelnemen
pt_br: Participar
ru_ru: Присоединиться

source: Request to join
de_de: Beitrittanfrage
es_es: Solicitar unirse
fr_fr: Demande de participation
it_it: Richiesta di adesione
nl_nl: Deelnameaanvraag
pt_br: Solicitar participação
ru_ru: Запрос на присоединение

source: Joined - click to leave
de_de: Beigetreten – klicke zum Verlassen
es_es: Unido - haz clic para salir
fr_fr: Adhéré - clique pour quitter
it_it: Iscritto - fai clic per uscire
nl_nl: Deelgenomen - klik om te verlaten
pt_br: Participando - clique para sair
ru_ru: Присоединено — нажмите, чтобы выйти

source: Request pending - click to cancel
de_de: Anfrage ausstehend – klicke zum Abbrechen
es_es: Solicitud pendiente - haz clic para cancelar
fr_fr: Demande en attente - clique pour annuler
it_it: Richiesta in sospeso - fai clic per annullare
nl_nl: Aanvraag in afwachting - klik om te annuleren
pt_br: Solicitação pendente - clique para cancelar
ru_ru: Запрос ожидает — нажмите, чтобы отменить

source: %d members
de_de: %d Mitglieder
es_es: %d miembros
fr_fr: %d membres
it_it: %d membri
nl_nl: %d leden
pt_br: %d membros
ru_ru: %d участников

source: This space is available to members only.
de_de: Dieser Space ist nur für Mitglieder verfügbar.
es_es: Este Espacio está disponible solo para miembros.
fr_fr: Cet espace est réservé aux membres seulement.
it_it: Questo Space è disponibile solo ai membri.
nl_nl: Deze Space is alleen beschikbaar voor leden.
pt_br: Este Espaço está disponível apenas para membros.
ru_ru: Это сообщество доступно только членам.

source: Become a Member
de_de: Mitglied werden
es_es: Convertirse en Miembro
fr_fr: Devenir membre
it_it: Diventa membro
nl_nl: Word een lid
pt_br: Tornar-se um Membro
ru_ru: Стать членом

source: Membership purchase is not configured yet. Please check back soon.
de_de: Der Mitgliedschaftskauf ist noch nicht konfiguriert. Bitte komme bald zurück.
es_es: La compra de membresía aún no está configurada. Por favor, vuelve pronto.
fr_fr: L'achat d'adhésion n'est pas encore configuré. Reviens bientôt.
it_it: L'acquisto dell'iscrizione non è ancora configurato. Torna presto.
nl_nl: Aankoop van lidmaatschap is nog niet geconfigureerd. Kom binnenkort terug.
pt_br: A compra de filiação ainda não foi configurada. Verifique novamente em breve.
ru_ru: Покупка членства еще не настроена. Пожалуйста, вернитесь позже.

source: Could not join this space.
de_de: Konnte diesem Space nicht beitreten.
es_es: No se pudo unirse a este Espacio.
fr_fr: Impossible de rejoindre cet espace.
it_it: Non è stato possibile aderire a questo Space.
nl_nl: Kon niet deelnemen aan deze Space.
pt_br: Não foi possível participar deste Espaço.
ru_ru: Не удалось присоединиться к этому сообществу.

source: Invitation accepted.
de_de: Einladung akzeptiert.
es_es: Invitación aceptada.
fr_fr: Invitation acceptée.
it_it: Invito accettato.
nl_nl: Uitnodiging geaccepteerd.
pt_br: Convite aceito.
ru_ru: Приглашение принято.

source: Could not accept the invitation.
de_de: Konnte die Einladung nicht akzeptieren.
es_es: No se pudo aceptar la invitación.
fr_fr: Impossible d'accepter l'invitation.
it_it: Non è stato possibile accettare l'invito.
nl_nl: Kon de uitnodiging niet accepteren.
pt_br: Não foi possível aceitar o convite.
ru_ru: Не удалось принять приглашение.

source: Invitation declined.
de_de: Einladung abgelehnt.
es_es: Invitación rechazada.
fr_fr: Invitation refusée.
it_it: Invito rifiutato.
nl_nl: Uitnodiging afgeslagen.
pt_br: Convite recusado.
ru_ru: Приглашение отклонено.

source: Could not decline the invitation.
de_de: Konnte die Einladung nicht ablehnen.
es_es: No se pudo rechazar la invitación.
fr_fr: Impossible de refuser l'invitation.
it_it: Non è stato possibile rifiutare l'invito.
nl_nl: Kon de uitnodiging niet afslaan.
pt_br: Não foi possível recusar o convite.
ru_ru: Не удалось отклонить приглашение.

source: Membership purchase is not configured yet.
de_de: Der Mitgliedschaftskauf ist noch nicht konfiguriert.
pt_br: A compra de filiação ainda não foi configurada.

source: Redirecting…
de_de: Wird umgeleitet…
pt_br: Redirecionando…

source: Could not start checkout. Please try again later.
de_de: Konnte den Checkout nicht starten. Bitte versuche es später erneut.
pt_br: Não foi possível iniciar o checkout. Por favor, tente novamente mais tarde.

source: Request approved.
de_de: Anfrage genehmigt.
es_es: Solicitud aprobada.
fr_fr: Demande approuvée.
it_it: Richiesta approvata.
nl_nl: Aanvraag goedgekeurd.
pt_br: Solicitação aprovada.
ru_ru: Запрос одобрен.

source: Request declined.
de_de: Anfrage abgelehnt.
es_es: Solicitud rechazada.
fr_fr: Demande refusée.
it_it: Richiesta rifiutata.
nl_nl: Aanvraag afgewezen.
pt_br: Solicitação recusada.
ru_ru: Запрос отклонен.

source: Could not approve the request.
de_de: Konnte die Anfrage nicht genehmigen.
es_es: No se pudo aprobar la solicitud.
fr_fr: Impossible d'approuver la demande.
it_it: Non è stato possibile approvare la richiesta.
nl_nl: Kon de aanvraag niet goedkeuren.
pt_br: Não foi possível aprovar a solicitação.
ru_ru: Не удалось одобрить запрос.

source: Could not decline the request.
de_de: Konnte die Anfrage nicht ablehnen.
es_es: No se pudo rechazar la solicitud.
fr_fr: Impossible de refuser la demande.
it_it: Non è stato possibile rifiutare la richiesta.
nl_nl: Kon de aanvraag niet afwijzen.
pt_br: Não foi possível recusar a solicitação.
ru_ru: Не удалось отклонить запрос.

source: Report post
de_de: Beitrag melden
es_es: Denunciar publicación
fr_fr: Signaler la publication
it_it: Segnala il post
nl_nl: Bericht rapporteren
pt_br: Denunciar post
ru_ru: Пожаловаться на пост

source: Shared!
de_de: Geteilt!
es_es: ¡Compartido!
fr_fr: Partagé !
it_it: Condiviso!
nl_nl: Gedeeld!
pt_br: Compartilhado!
ru_ru: Поделено!

source: Role updated.
de_de: Rolle aktualisiert.
es_es: Rol actualizado.
fr_fr: Rôle mis à jour.
it_it: Ruolo aggiornato.
nl_nl: Rol bijgewerkt.
pt_br: Cargo atualizado.
ru_ru: Роль обновлена.

source: Could not update role.
de_de: Konnte Rolle nicht aktualisieren.
es_es: No se pudo actualizar el rol.
fr_fr: Impossible de mettre à jour le rôle.
it_it: Non è stato possibile aggiornare il ruolo.
nl_nl: Kon rol niet bijwerken.
pt_br: Não foi possível atualizar o cargo.
ru_ru: Не удалось обновить роль.

source: Member removed.
de_de: Mitglied entfernt.
es_es: Miembro eliminado.
fr_fr: Membre supprimé.
it_it: Membro rimosso.
nl_nl: Lid verwijderd.
pt_br: Membro removido.
ru_ru: Участник удален.

source: Could not remove member.
de_de: Konnte Mitglied nicht entfernen.
es_es: No se pudo eliminar el miembro.
fr_fr: Impossible de supprimer le membre.
it_it: Non è stato possibile rimuovere il membro.
nl_nl: Kon lid niet verwijderen.
pt_br: Não foi possível remover o membro.
ru_ru: Не удалось удалить участника.

source: Member banned.
de_de: Mitglied gesperrt.
es_es: Miembro bloqueado.
fr_fr: Membre banni.
it_it: Membro bannato.
nl_nl: Lid verbannen.
pt_br: Membro banido.
ru_ru: Участник забанен.

source: Could not ban member.
de_de: Konnte Mitglied nicht sperren.
es_es: No se pudo bloquear el miembro.
fr_fr: Impossible de bannir le membre.
it_it: Non è stato possibile bannare il membro.
nl_nl: Kon lid niet verbannen.
pt_br: Não foi possível banir o membro.
ru_ru: Не удалось забанить участника.

source: Choose a new owner.
de_de: Wähle einen neuen Besitzer.
es_es: Elige un nuevo propietario.
fr_fr: Choisis un nouveau propriétaire.
it_it: Scegli un nuovo proprietario.
nl_nl: Kies een nieuwe eigenaar.
pt_br: Escolha um novo proprietário.
ru_ru: Выберите нового владельца.

source: Ownership transferred.
de_de: Eigentümerschaft übertragen.
es_es: Propiedad transferida.
fr_fr: Propriété transférée.
it_it: Proprietà trasferita.
nl_nl: Eigendom overgedragen.
pt_br: Propriedade transferida.
ru_ru: Право собственности передано.

source: Could not transfer ownership.
de_de: Konnte Eigentümerschaft nicht übertragen.
es_es: No se pudo transferir la propiedad.
fr_fr: Impossible de transférer la propriété.
it_it: Non è stato possibile trasferire la proprietà.
nl_nl: Kon eigendom niet overdragen.
pt_br: Não foi possível transferir a propriedade.
ru_ru: Не удалось передать право собственности.

source: The name does not match.
de_de: Der Name stimmt nicht überein.
es_es: El nombre no coincide.
fr_fr: Le nom ne correspond pas.
it_it: Il nome non corrisponde.
nl_nl: De naam komt niet overeen.
pt_br: O nome não corresponde.
ru_ru: Имя не совпадает.

source: Space deleted.
de_de: Space gelöscht.
es_es: Espacio eliminado.
fr_fr: Espace supprimé.
it_it: Space eliminato.
nl_nl: Space verwijderd.
pt_br: Espaço deletado.
ru_ru: Сообщество удалено.

source: Could not delete the space.
de_de: Konnte den Space nicht löschen.
es_es: No se pudo eliminar el Espacio.
fr_fr: Impossible de supprimer l'espace.
it_it: Non è stato possibile eliminare questo Space.
nl_nl: Kon de Space niet verwijderen.
pt_br: Não foi possível deletar o Espaço.
ru_ru: Не удалось удалить сообщество.

source: Saving…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement en cours…
it_it: Salvataggio in corso…
nl_nl: Opslaan…
pt_br: Salvando…
ru_ru: Сохранение…

source: Changes saved.
de_de: Änderungen gespeichert.
es_es: Cambios guardados.
fr_fr: Modifications enregistrées.
it_it: Modifiche salvate.
nl_nl: Wijzigingen opgeslagen.
pt_br: Alterações salvas.
ru_ru: Изменения сохранены.

source: Could not save changes.
de_de: Konnte Änderungen nicht speichern.
es_es: No se pudieron guardar los cambios.
fr_fr: Impossible d'enregistrer les modifications.
it_it: Non è stato possibile salvare le modifiche.
nl_nl: Kon wijzigingen niet opslaan.
pt_br: Não foi possível salvar as alterações.
ru_ru: Не удалось сохранить изменения.

source: Permissions saved.
de_de: Berechtigungen gespeichert.
es_es: Permisos guardados.
fr_fr: Permissions enregistrées.
it_it: Autorizzazioni salvate.
nl_nl: Machtigingen opgeslagen.
pt_br: Permissões salvas.
ru_ru: Разрешения сохранены.

source: Could not save permissions.
de_de: Konnte Berechtigungen nicht speichern.
es_es: No se pudieron guardar los permisos.
fr_fr: Impossible d'enregistrer les permissions.
it_it: Non è stato possibile salvare le autorizzazioni.
nl_nl: Kon machtigingen niet opslaan.
pt_br: Não foi possível salvar as permissões.
ru_ru: Не удалось сохранить разрешения.

source: Could not archive the space. Try again.
de_de: Konnte den Space nicht archivieren. Versuche es erneut.
es_es: No se pudo archivar el Espacio. Inténtalo de nuevo.
fr_fr: Impossible d'archiver l'espace. Réessaye.
it_it: Non è stato possibile archiviare questo Space. Riprova.
nl_nl: Kon de Space niet archiveren. Probeer opnieuw.
pt_br: Não foi possível arquivar o Espaço. Tente novamente.
ru_ru: Не удалось архивировать сообщество. Попробуйте еще раз.

source: Could not update notification preference.
de_de: Konnte Benachrichtigungseinstellung nicht aktualisieren.
es_es: No se pudo actualizar la preferencia de notificación.
fr_fr: Impossible de mettre à jour la préférence de notification.
it_it: Non è stato possibile aggiornare la preferenza di notifica.
nl_nl: Kon notificatievoorkeur niet bijwerken.
pt_br: Não foi possível atualizar a preferência de notificação.
ru_ru: Не удалось обновить предпочтение уведомления.

source: Notification preference saved.
de_de: Benachrichtigungseinstellung gespeichert.
es_es: Preferencia de notificación guardada.
fr_fr: Préférence de notification enregistrée.
it_it: Preferenza di notifica salvata.
nl_nl: Notificatievoorkeur opgeslagen.
pt_br: Preferência de notificação salva.
ru_ru: Предпочтение уведомления сохранено.

source: Enter a username or email address.
de_de: Gib einen Benutzernamen oder eine E-Mail-Adresse ein.
es_es: Ingresa un nombre de usuario o dirección de correo.
fr_fr: Saisis un nom d'utilisateur ou une adresse e-mail.
it_it: Immetti un nome utente o un indirizzo email.
nl_nl: Voer een gebruikersnaam of e-mailadres in.
pt_br: Digite um nome de usuário ou endereço de e-mail.
ru_ru: Введите имя пользователя или адрес электронной почты.

source: Could not send the invitation.
de_de: Konnte die Einladung nicht senden.
es_es: No se pudo enviar la invitación.
fr_fr: Impossible d'envoyer l'invitation.
it_it: Non è stato possibile inviare l'invito.
nl_nl: Kon de uitnodiging niet verzenden.
pt_br: Não foi possível enviar o convite.
ru_ru: Не удалось отправить приглашение.

source: Please enter a name.
de_de: Bitte gib einen Namen ein.
es_es: Por favor, ingresa un nombre.
fr_fr: Saisis s'il te plaît un nom.
it_it: Inserisci un nome.
nl_nl: Voer alstublieft een naam in.
pt_br: Por favor, digite um nome.
ru_ru: Пожалуйста, введите имя.

source: Creating…
de_de: Wird erstellt…
es_es: Creando…
fr_fr: Création en cours…
it_it: Creazione in corso…
nl_nl: Maken…
pt_br: Criando…
ru_ru: Создание…

source: Space created.
de_de: Space erstellt.
es_es: Espacio creado.
fr_fr: Espace créé.
it_it: Space creato.
nl_nl: Space gemaakt.
pt_br: Espaço criado.
ru_ru: Сообщество создано.

source: Could not create the space.
de_de: Konnte den Space nicht erstellen.
es_es: No se pudo crear el Espacio.
fr_fr: Impossible de créer l'espace.
it_it: Non è stato possibile creare questo Space.
nl_nl: Kon de Space niet maken.
pt_br: Não foi possível criar o Espaço.
ru_ru: Не удалось создать сообщество.

source: Create space
de_de: Space erstellen
es_es: Crear Espacio
fr_fr: Créer un espace
it_it: Crea Space
nl_nl: Space maken
pt_br: Criar Espaço
ru_ru: Создать сообщество

source: Please confirm
de_de: Bitte bestätige
es_es: Por favor, confirma
fr_fr: Veuillez confirmer
it_it: Conferma
nl_nl: Alstublieft bevestigen
pt_br: Por favor, confirme
ru_ru: Пожалуйста, подтвердите

source: Could not upload cover.
de_de: Konnte Titelbild nicht hochladen.
es_es: No se pudo cargar la portada.
fr_fr: Impossible de télécharger la couverture.
it_it: Non è stato possibile caricare la copertina.
nl_nl: Kon omslag niet uploaden.
pt_br: Não foi possível enviar a capa.
ru_ru: Не удалось загрузить обложку.

source: Cover updated.
de_de: Titelbild aktualisiert.
es_es: Portada actualizada.
fr_fr: Couverture mise à jour.
it_it: Copertina aggiornata.
nl_nl: Omslag bijgewerkt.
pt_br: Capa atualizada.
ru_ru: Обложка обновлена.

source: Could not remove cover.
de_de: Konnte Titelbild nicht entfernen.
es_es: No se pudo eliminar la portada.
fr_fr: Impossible de supprimer la couverture.
it_it: Non è stato possibile rimuovere la copertina.
nl_nl: Kon omslag niet verwijderen.
pt_br: Não foi possível remover a capa.
ru_ru: Не удалось удалить обложку.

source: Cover removed.
de_de: Titelbild entfernt.
es_es: Portada eliminada.
fr_fr: Couverture supprimée.
it_it: Copertina rimossa.
nl_nl: Omslag verwijderd.
pt_br: Capa removida.
ru_ru: Обложка удалена.

source: Uploading…
de_de: Wird hochgeladen…
es_es: Cargando…
fr_fr: Téléchargement en cours…
it_it: Caricamento in corso…
nl_nl: Uploaden…
pt_br: Enviando…
ru_ru: Загрузка…

source: Could not upload icon.
de_de: Konnte Symbol nicht hochladen.
es_es: No se pudo cargar el icono.
fr_fr: Impossible de télécharger l'icône.
it_it: Non è stato possibile caricare l'icona.
nl_nl: Kon pictogram niet uploaden.
pt_br: Não foi possível enviar o ícone.
ru_ru: Не удалось загрузить значок.

source: Icon updated.
de_de: Symbol aktualisiert.
es_es: Icono actualizado.
fr_fr: Icône mise à jour.
it_it: Icona aggiornata.
nl_nl: Pictogram bijgewerkt.
pt_br: Ícone atualizado.
ru_ru: Значок обновлен.

source: Could not remove icon.
de_de: Konnte Symbol nicht entfernen.
es_es: No se pudo eliminar el icono.
fr_fr: Impossible de supprimer l'icône.
it_it: Non è stato possibile rimuovere l'icona.
nl_nl: Kon pictogram niet verwijderen.
pt_br: Não foi possível remover o ícone.
ru_ru: Не удалось удалить значок.

source: Icon removed.
de_de: Symbol entfernt.
es_es: Icono eliminado.
fr_fr: Icône supprimée.
it_it: Icona rimossa.
nl_nl: Pictogram verwijderd.
pt_br: Ícone removido.
ru_ru: Значок удален.

source: Network error.
de_de: Netzwerkfehler.
es_es: Error de red.
fr_fr: Erreur réseau.
it_it: Errore di rete.
nl_nl: Netwerkfout.
pt_br: Erro de rede.
ru_ru: Ошибка сети.

source: Network error. Please try again.
de_de: Netzwerkfehler. Bitte versuche es erneut.
es_es: Error de red. Por favor, inténtalo de nuevo.
fr_fr: Erreur réseau. Réessaye s'il te plaît.
it_it: Errore di rete. Riprova.
nl_nl: Netwerkfout. Probeer alstublieft opnieuw.
pt_br: Erro de rede. Por favor, tente novamente.
ru_ru: Ошибка сети. Пожалуйста, попробуйте еще раз.

source: %d sub-space
es_es: %d subespacio
fr_fr: %d sous-espace
pt_br: %d sub-espaço
ru_ru: %d под-Space

source: %d sub-spaces
es_es: %d subespacios
fr_fr: %d sous-espaces
pt_br: %d sub-espaços
ru_ru: %d под-Space

source: Spaces directory pages
de_de: Spaces-Verzeichnisseiten
es_es: Páginas del directorio de espacios
fr_fr: Pages du répertoire des Spaces
it_it: Pagine della directory degli spazi
nl_nl: Paginabladering ruimtegids
pt_br: Páginas do diretório de espaços
ru_ru: Страницы каталога пространств

source: Next ›
de_de: Weiter ›
es_es: Siguiente ›
fr_fr: Suivant ›
it_it: Successivo ›
nl_nl: Volgende ›
pt_br: Próximo ›
ru_ru: Далее ›

source: New group
de_de: Neue Gruppe
es_es: Nuevo grupo
fr_fr: Nouveau groupe
it_it: Nuovo gruppo
nl_nl: Nieuwe groep
pt_br: Novo grupo
ru_ru: Новая группа

source: New message
de_de: Neue Nachricht
es_es: Nuevo mensaje
fr_fr: Nouveau message
it_it: Nuovo messaggio
nl_nl: Nieuw bericht
pt_br: Nova mensagem
ru_ru: Новое сообщение

source: Search for a person to message.
de_de: Suche nach einer Person, der du eine Nachricht schreiben möchtest.
es_es: Busca a una persona para enviar un mensaje.
fr_fr: Cherche une personne à qui envoyer un message.
it_it: Cerca una persona per messaggiare.
nl_nl: Zoek naar een persoon om te berichten.
pt_br: Procure por uma pessoa para enviar mensagem.
ru_ru: Поиск человека для отправки сообщения.

source: No people found.
de_de: Keine Personen gefunden.
es_es: No se encontraron personas.
fr_fr: Aucune personne trouvée.
it_it: Nessuna persona trovata.
nl_nl: Geen personen gevonden.
pt_br: Nenhuma pessoa encontrada.
ru_ru: Люди не найдены.

source: 1 member
de_de: 1 Mitglied
es_es: 1 miembro
fr_fr: 1 membre
it_it: 1 membro
nl_nl: 1 lid
pt_br: 1 membro
ru_ru: 1 участник

source: Make member
de_de: Mitglied machen
es_es: Hacer miembro
fr_fr: Faire membre
it_it: Rendi membro
nl_nl: Maak lid
pt_br: Tornar membro
ru_ru: Сделать участником

source: Make admin
de_de: Admin machen
es_es: Hacer administrador
fr_fr: Faire admin
it_it: Rendi amministratore
nl_nl: Maak beheerder
pt_br: Tornar administrador
ru_ru: Сделать администратором

source: Group renamed.
de_de: Gruppe umbenannt.
es_es: Grupo renombrado.
fr_fr: Groupe renommé.
it_it: Gruppo rinominato.
nl_nl: Groep hernoemd.
pt_br: Grupo renomeado.
ru_ru: Группа переименована.

source: Something went wrong.
de_de: Es ist etwas schief gelaufen.
es_es: Algo salió mal.
fr_fr: Quelque chose s'est mal passé.
it_it: Qualcosa è andato storto.
nl_nl: Er is iets fout gegaan.
pt_br: Algo deu errado.
ru_ru: Что-то пошло не так.

source: Could not create the group.
de_de: Konnte die Gruppe nicht erstellen.
es_es: No se pudo crear el grupo.
fr_fr: Impossible de créer le groupe.
it_it: Non è stato possibile creare il gruppo.
nl_nl: Kon de groep niet maken.
pt_br: Não foi possível criar o grupo.
ru_ru: Не удалось создать группу.

source: Leave this group?
de_de: Diese Gruppe verlassen?
es_es: ¿Salir de este grupo?
fr_fr: Quitter ce groupe ?
it_it: Vuoi uscire da questo gruppo?
nl_nl: Deze groep verlaten?
pt_br: Sair deste grupo?
ru_ru: Покинуть эту группу?

source: You will stop receiving messages from this conversation.
de_de: Du wirst keine Nachrichten mehr aus dieser Unterhaltung erhalten.
es_es: Dejarás de recibir mensajes de esta conversación.
fr_fr: Tu ne recevras plus de messages de cette conversation.
it_it: Smetterai di ricevere messaggi da questa conversazione.
nl_nl: Je stopt met het ontvangen van berichten uit dit gesprek.
pt_br: Você parará de receber mensagens desta conversa.
ru_ru: Вы перестанете получать сообщения из этого разговора.

source: Leave
de_de: Verlassen
es_es: Salir
fr_fr: Quitter
it_it: Esci
nl_nl: Verlaten
pt_br: Sair
ru_ru: Выход

source: Attachment
de_de: Anlage
es_es: Adjunto
fr_fr: Pièce jointe
it_it: Allegato
nl_nl: Bijlage
pt_br: Anexo
ru_ru: Приложение

source: No photos shared yet.
de_de: Noch keine Fotos geteilt.
es_es: Aún no se han compartido fotos.
fr_fr: Aucune photo partagée pour le moment.
it_it: Nessuna foto condivisa ancora.
nl_nl: Nog geen foto's gedeeld.
pt_br: Nenhuma foto compartilhada ainda.
ru_ru: Фотографий еще не поделены.

source: No photos to share yet.
de_de: Noch keine Fotos zum Teilen.
es_es: Aún no hay fotos para compartir.
fr_fr: Aucune photo à partager pour le moment.
it_it: Nessuna foto da condividere ancora.
nl_nl: Nog geen foto's om te delen.
pt_br: Nenhuma foto para compartilhar ainda.
ru_ru: Нет фотографий для совместного использования.

source: Close emoji picker
de_de: Emoji-Auswahl schließen
es_es: Cerrar selector de emojis
fr_fr: Fermer le sélecteur d'emoji
it_it: Chiudi il selettore emoji
nl_nl: Emoji-kiezer sluiten
pt_br: Fechar seletor de emoji
ru_ru: Закрыть выбор эмодзи

source: You can no longer message this person.
de_de: Du kannst dieser Person nicht mehr schreiben.
es_es: Ya no puedes enviar mensajes a esta persona.
fr_fr: Tu ne peux plus envoyer de messages à cette personne.
it_it: Non puoi più messaggiare questa persona.
nl_nl: Je kunt deze persoon niet meer berichten.
pt_br: Você não pode mais enviar mensagens para esta pessoa.
ru_ru: Вы больше не можете отправлять сообщения этому человеку.

source: This person isn’t accepting messages right now.
de_de: Diese Person akzeptiert im Moment keine Nachrichten.
es_es: Esta persona no está aceptando mensajes en este momento.
fr_fr: Cette personne n'accepte pas les messages en ce moment.
it_it: Questa persona non sta accettando messaggi in questo momento.
nl_nl: Deze persoon accepteert momenteel geen berichten.
pt_br: Esta pessoa não está aceitando mensagens no momento.
ru_ru: Этот человек сейчас не принимает сообщения.

source: This person only accepts messages from their connections.
de_de: Diese Person akzeptiert nur Nachrichten von ihren Kontakten.
es_es: Esta persona solo acepta mensajes de sus conexiones.
fr_fr: Cette personne n'accepte les messages que de ses connexions.
it_it: Questa persona accetta messaggi solo dalle sue connessioni.
nl_nl: Deze persoon accepteert alleen berichten van hun verbindingen.
pt_br: Esta pessoa só aceita mensagens de suas conexões.
ru_ru: Этот человек принимает сообщения только от своих контактов.

source: You’re sending messages too quickly — please wait a moment.
de_de: Du sendest Nachrichten zu schnell – bitte warte einen Moment.
es_es: Estás enviando mensajes demasiado rápido — por favor, espera un momento.
nl_nl: Je verstuurt berichten te snel — wacht even.
pt_br: Você está enviando mensagens muito rapidamente — por favor, aguarde um momento.
