Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Say something nice (optional)
de_de: Sag etwas Nettes (optional)
es_es: Di algo agradable (opcional)
fr_fr: Dis quelque chose de gentil (optionnel)
it_it: Scrivi qualcosa di carino (facoltativo)
nl_nl: Zeg iets aardigs (optioneel)
pt_br: Diga algo legal (opcional)
ru_ru: Скажите что-нибудь приятное (дополнительно)

source: Send kudos
de_de: Kudos versenden
es_es: Envía kudos
fr_fr: Envoyer des kudos
it_it: Invia kudos
nl_nl: Kudos verzenden
pt_br: Enviar reconhecimento
ru_ru: Отправить похвалу

source: Kudos received
de_de: Kudos erhalten
es_es: Kudos recibido
fr_fr: Kudos reçus
it_it: Kudos ricevuti
nl_nl: Kudos ontvangen
pt_br: Reconhecimento recebido
ru_ru: Похвала получена

source: No kudos yet — keep helping others and it will come.
de_de: Noch keine Kudos — hilf weiterhin anderen und es kommt von selbst.
es_es: Sin kudos aún — sigue ayudando a otros y llegará.
nl_nl: Nog geen kudos — blijf anderen helpen en het zal komen.
pt_br: Nenhum reconhecimento ainda — continua ajudando os outros que vem.

source: No kudos yet — be the first to recognise them.
de_de: Noch keine Kudos — sei der Erste, der sie anerkennt.
es_es: Sin kudos aún — sé el primero en reconocerlos.
nl_nl: Nog geen kudos — wees de eerste om ze kudos te geven.
pt_br: Nenhum reconhecimento ainda — seja o primeiro a reconhecê-los.

source: %s gave kudos
de_de: %s hat Kudos gegeben
es_es: %s te dio kudos
fr_fr: %s a donné des kudos
it_it: %s ha dato kudos
nl_nl: %s gaf kudos
pt_br: %s enviou reconhecimento
ru_ru: %s дал похвалу

source: · %s ago
de_de: · vor %s
es_es: · hace %s
fr_fr: · il y a %s
it_it: · %s fa
nl_nl: · %s geleden
pt_br: · há %s
ru_ru: · %s назад

source: You cannot send kudos to that member.
de_de: Du kannst diesem Mitglied keine Kudos geben.
es_es: No puedes enviar kudos a ese miembro.
fr_fr: Tu ne peux pas envoyer de kudos à ce membre.
it_it: Non puoi inviare kudos a quel membro.
nl_nl: Je kunt geen kudos aan dat lid geven.
pt_br: Você não pode enviar reconhecimento para esse membro.
ru_ru: Вы не можете отправить похвалу этому участнику.

source: Could not send kudos right now — you may have hit the limit.
de_de: Kudos konnten gerade nicht versendet werden — du hast möglicherweise das Limit erreicht.
es_es: No se pudo enviar kudos ahora — podrías haber alcanzado el límite.
nl_nl: Kon kudos nu niet verzenden — je bent mogelijk je limiet bereikt.
pt_br: Não foi possível enviar reconhecimento agora — você pode ter atingido o limite.

source: You have already sent kudos to this member recently — try again later.
de_de: Du hast diesem Mitglied vor kurzem bereits Kudos gegeben — versuche es später erneut.
es_es: Ya has enviado kudos a este miembro recientemente — intenta de nuevo más tarde.
nl_nl: Je hebt recent al kudos aan dit lid gegeven — probeer het later opnieuw.
pt_br: Você já enviou reconhecimento para esse membro recentemente — tente novamente depois.

source: Could not send kudos right now. Please try again.
de_de: Kudos konnten gerade nicht versendet werden. Bitte versuche es erneut.
es_es: No se pudo enviar kudos ahora. Por favor, intenta de nuevo.
fr_fr: Impossible d'envoyer des kudos maintenant. Réessaie s'il te plaît.
it_it: Non è stato possibile inviare kudos adesso. Per favore riprova.
nl_nl: Kon kudos nu niet verzenden. Probeer het opnieuw.
pt_br: Não foi possível enviar reconhecimento agora. Tente novamente.
ru_ru: Не удалось отправить похвалу прямо сейчас. Пожалуйста, попробуйте еще раз.

source: Total points
de_de: Gesamtpunkte
es_es: Puntos totales
fr_fr: Points totaux
it_it: Punti totali
nl_nl: Totale punten
pt_br: Pontos totais
ru_ru: Всего баллов

source: Your recent activity
de_de: Deine letzten Aktivitäten
es_es: Tu actividad reciente
fr_fr: Ton activité récente
it_it: La tua attività recente
nl_nl: Jouw recente activiteit
pt_br: Sua atividade recente
ru_ru: Ваша недавняя активность

source: No points yet — start contributing to earn your first points.
de_de: Noch keine Punkte — fang an, beizutragen, um deine ersten Punkte zu verdienen.
es_es: Sin puntos aún — comienza a contribuir para ganar tus primeros puntos.
nl_nl: Nog geen punten — begin bij te dragen om je eerste punten te verdienen.
pt_br: Nenhum ponto ainda — comece a contribuir para ganhar seus primeiros pontos.

source: How to earn points
de_de: Wie man Punkte verdient
es_es: Cómo ganar puntos
fr_fr: Comment gagner des points
it_it: Come guadagnare punti
nl_nl: Hoe je punten verdient
pt_br: Como ganhar pontos
ru_ru: Как заработать баллы

source: No earning opportunities are enabled yet.
de_de: Es sind noch keine Verdienstmöglichkeiten aktiviert.
es_es: No hay oportunidades de ganancia habilitadas aún.
fr_fr: Aucune opportunité de gain n'est activée pour le moment.
it_it: Nessuna opportunità di guadagno abilitata al momento.
nl_nl: Er zijn nog geen verdienmogelijkheden ingeschakeld.
pt_br: Nenhuma oportunidade de ganho habilitada ainda.
ru_ru: Возможности заработка еще не включены.

source: max %d/day
de_de: max. %d/Tag
es_es: máx %d/día
fr_fr: max %d/jour
it_it: max %d/giorno
nl_nl: max %d/dag
pt_br: máx %d/dia
ru_ru: макс %d/день

source: %d min cooldown
de_de: %d Min. Abkühlungszeit
es_es: %d min de enfriamiento
fr_fr: %d min d'attente
it_it: %d min di attesa
nl_nl: %d min afkoeltijd
pt_br: %d min de espera
ru_ru: %d мин перезагрузка

source: Community
de_de: Gemeinschaft
es_es: Comunidad
fr_fr: Communauté
it_it: Comunità
pt_br: Comunidade
ru_ru: Сообщество

source: Getting started
de_de: Erste Schritte
es_es: Primeros pasos
fr_fr: Commencer
it_it: Iniziare
nl_nl: Aan de slag
pt_br: Começando
ru_ru: Начало работы

source: Listings
de_de: Angebote
es_es: Anuncios
fr_fr: Annonces
it_it: Annunci
nl_nl: Aanbiedingen
pt_br: Listagens
ru_ru: Объявления

source: Careers
de_de: Karrieren
es_es: Carreras
fr_fr: Carrières
it_it: Carriere
nl_nl: Carrière
pt_br: Carreiras
ru_ru: Карьера

source: Learning
de_de: Lernen
es_es: Aprendizaje
fr_fr: Apprentissage
it_it: Apprendimento
nl_nl: Leren
pt_br: Aprendizado
ru_ru: Обучение

source: Data export is not available on this community.
de_de: Datenexport ist in dieser Community nicht verfügbar.
es_es: La exportación de datos no está disponible en esta comunidad.
fr_fr: L'export de données n'est pas disponible sur cette communauté.
it_it: L'esportazione dei dati non è disponibile in questa comunità.
nl_nl: Gegevensexport is niet beschikbaar in deze gemeenschap.
pt_br: A exportação de dados não está disponível nesta comunidade.
ru_ru: Экспорт данных недоступен в этом сообществе.

source: You recently requested an export. Please wait a few minutes before trying again.
de_de: Du hast kürzlich einen Export angefordert. Bitte warte einige Minuten, bevor du es erneut versuchst.
es_es: Recientemente solicitaste una exportación. Por favor espera unos minutos antes de intentar de nuevo.
fr_fr: Tu as récemment demandé un export. Attends quelques minutes avant de réessayer.
it_it: Hai richiesto di recente un'esportazione. Attendi alcuni minuti prima di riprovare.
nl_nl: Je hebt onlangs een export aangevraagd. Wacht alstublieft een paar minuten voordat je het opnieuw probeert.
pt_br: Você solicitou uma exportação recentemente. Por favor, aguarde alguns minutos antes de tentar novamente.
ru_ru: Вы недавно запросили экспорт. Пожалуйста, подождите несколько минут перед повторной попыткой.

source: Account deletion is not available on this community.
de_de: Kontolöschung ist in dieser Community nicht verfügbar.
es_es: La eliminación de cuenta no está disponible en esta comunidad.
fr_fr: La suppression de compte n'est pas disponible sur cette communauté.
it_it: L'eliminazione dell'account non è disponibile in questa comunità.
nl_nl: Accountverwijdering is niet beschikbaar in deze gemeenschap.
pt_br: A exclusão de conta não está disponível nesta comunidade.
ru_ru: Удаление учетной записи недоступно в этом сообществе.

source: No account found.
de_de: Kein Konto gefunden.
es_es: Ninguna cuenta encontrada.
fr_fr: Aucun compte trouvé.
it_it: Nessun account trovato.
nl_nl: Geen account gevonden.
pt_br: Nenhuma conta encontrada.
ru_ru: Учетная запись не найдена.

source: Administrators cannot delete their own account here.
de_de: Administratoren können ihr eigenes Konto hier nicht löschen.
es_es: Los administradores no pueden eliminar su propia cuenta aquí.
fr_fr: Les administrateurs ne peuvent pas supprimer leur propre compte ici.
it_it: Gli amministratori non possono eliminare il proprio account qui.
nl_nl: Beheerders kunnen hun eigen account hier niet verwijderen.
pt_br: Os administradores não podem deletar sua própria conta aqui.
ru_ru: Администраторы не могут удалить свою учетную запись здесь.

source: Choose a valid audience.
de_de: Wähle eine gültige Zielgruppe.
es_es: Elige una audiencia válida.
fr_fr: Sélectionne un public valide.
it_it: Scegli un'audience valida.
nl_nl: Kies een geldig publiek.
pt_br: Escolha um público válido.
ru_ru: Выберите допустимую аудиторию.

source: Choose a valid privacy option.
de_de: Wähle eine gültige Datenschutzoption.
es_es: Elige una opción de privacidad válida.
fr_fr: Sélectionne une option de confidentialité valide.
it_it: Scegli un'opzione di privacy valida.
nl_nl: Kies een geldige privacyoptie.
pt_br: Escolha uma opção de privacidade válida.
ru_ru: Выберите допустимый вариант конфиденциальности.

source: Slug cannot be empty.
de_de: Slug darf nicht leer sein.
es_es: El slug no puede estar vacío.
fr_fr: Le slug ne peut pas être vide.
it_it: Lo slug non può essere vuoto.
nl_nl: Slug kan niet leeg zijn.
pt_br: Slug não pode estar vazio.
ru_ru: Слаг не может быть пустым.

source: That profile URL is already taken.
de_de: Diese Profil-URL ist bereits vergeben.
es_es: Esa URL de perfil ya está en uso.
fr_fr: Cette URL de profil est déjà utilisée.
it_it: Quell'URL del profilo è già in uso.
nl_nl: Die profiel-URL is al in gebruik.
pt_br: Essa URL de perfil já foi utilizada.
ru_ru: Этот URL профиля уже занят.

source: No file uploaded or upload error.
de_de: Keine Datei hochgeladen oder Fehler beim Hochladen.
es_es: Ningún archivo cargado o error de carga.
fr_fr: Aucun fichier téléchargé ou erreur de téléchargement.
it_it: Nessun file caricato o errore di caricamento.
nl_nl: Geen bestand geüpload of uploadfout.
pt_br: Nenhum arquivo carregado ou erro de upload.
ru_ru: Файл не загружен или ошибка загрузки.

source: File must be under 5MB.
de_de: Datei darf unter 5 MB liegen.
es_es: El archivo debe ser menor a 5MB.
fr_fr: Le fichier doit être inférieur à 5 Mo.
it_it: Il file deve essere sotto 5MB.
nl_nl: Bestand moet onder de 5 MB liggen.
pt_br: O arquivo deve ter menos de 5MB.
ru_ru: Файл должен быть менее 5МБ.

source: Cover image must be at most 1920×1080 pixels.
de_de: Titelbild darf maximal 1920×1080 Pixel groß sein.
pt_br: A imagem de capa deve ter no máximo 1920×1080 pixels.

source: Only JPEG, PNG, or WebP images are accepted.
de_de: Nur JPEG-, PNG- oder WebP-Bilder werden akzeptiert.
es_es: Solo se aceptan imágenes JPEG, PNG o WebP.
fr_fr: Seules les images JPEG, PNG ou WebP sont acceptées.
it_it: Solo immagini JPEG, PNG o WebP sono accettate.
nl_nl: Alleen JPEG-, PNG- of WebP-afbeeldingen worden geaccepteerd.
pt_br: Apenas imagens JPEG, PNG ou WebP são aceitas.
ru_ru: Принимаются только изображения JPEG, PNG или WebP.

source: File must be under 4MB.
de_de: Datei darf unter 4 MB liegen.
pt_br: O arquivo deve ter menos de 4MB.

source: Avatar image must be at most 1024×1024 pixels.
de_de: Avatar-Bild darf maximal 1024×1024 Pixel groß sein.
pt_br: A imagem de avatar deve ter no máximo 1024×1024 pixels.

source: Only JPEG, PNG, GIF, or WebP images are accepted.
de_de: Nur JPEG-, PNG-, GIF- oder WebP-Bilder werden akzeptiert.
es_es: Solo se aceptan imágenes JPEG, PNG, GIF o WebP.
fr_fr: Seules les images JPEG, PNG, GIF ou WebP sont acceptées.
it_it: Solo immagini JPEG, PNG, GIF o WebP sono accettate.
nl_nl: Alleen JPEG-, PNG-, GIF- of WebP-afbeeldingen worden geaccepteerd.
pt_br: Apenas imagens JPEG, PNG, GIF ou WebP são aceitas.
ru_ru: Принимаются только изображения JPEG, PNG, GIF или WebP.

source: Some fields could not be saved.
de_de: Einige Felder konnten nicht gespeichert werden.
es_es: Algunos campos no pudieron guardarse.
fr_fr: Certains champs n'ont pas pu être sauvegardés.
it_it: Alcuni campi non potevano essere salvati.
nl_nl: Sommige velden konden niet worden opgeslagen.
pt_br: Alguns campos não puderam ser salvos.
ru_ru: Некоторые поля не удалось сохранить.

source: Suspended User
de_de: Suspendierter Benutzer
es_es: Usuario suspendido
fr_fr: Utilisateur suspendu
it_it: Utente Sospeso
nl_nl: Geschorste gebruiker
pt_br: Usuário Suspenso
ru_ru: Пользователь приостановлен

source: Add %s
de_de: Füge %s hinzu
es_es: Añade %s
fr_fr: Ajouter %s
it_it: Aggiungi %s
nl_nl: Voeg %s toe
pt_br: Adicionar %s
ru_ru: Добавить %s

source: This is a built-in profile group and cannot be deleted.
de_de: Dies ist eine eingebaute Profilgruppe und kann nicht gelöscht werden.
es_es: Este es un grupo de perfil integrado y no puede eliminarse.
fr_fr: C'est un groupe de profil intégré et ne peut pas être supprimé.
it_it: Questo è un gruppo di profilo integrato e non può essere eliminato.
nl_nl: Dit is een ingebouwde profielgroep en kan niet worden verwijderd.
pt_br: Este é um grupo de perfil integrado e não pode ser deletado.
ru_ru: Это встроенная группа профилей и не может быть удалена.

source: Reactions are turned off on this community.
de_de: Reaktionen sind in dieser Community deaktiviert.
es_es: Las reacciones están desactivadas en esta comunidad.
fr_fr: Les réactions sont désactivées sur cette communauté.
it_it: Le reazioni sono disattivate in questa comunità.
nl_nl: Reacties zijn uitgeschakeld in deze gemeenschap.
pt_br: As reações estão desativadas nesta comunidade.
ru_ru: Реакции отключены в этом сообществе.

source: Your role does not permit this action.
de_de: Deine Rolle erlaubt diese Aktion nicht.
es_es: Tu rol no permite esta acción.
fr_fr: Ton rôle ne permet pas cette action.
it_it: Il tuo ruolo non consente questa azione.
nl_nl: Je rol staat deze actie niet toe.
pt_br: Sua função não permite esta ação.
ru_ru: Ваша роль не разрешает это действие.

source: Pro: filter members to an active subscription tier slug.
de_de: Pro: Filtere Mitglieder nach aktivem Abonnement-Tier-Slug.
es_es: Pro: filtrar miembros a un slug de nivel de suscripción activo.
fr_fr: Pro : filtre les membres selon un slug de niveau d'abonnement actif.
it_it: Pro: filtra i membri a uno slug del livello di iscrizione attivo.
nl_nl: Pro: filter leden naar een actieve abonnementstarief-slug.
pt_br: Pro: filtrar membros para um slug de nível de assinatura ativo.
ru_ru: Pro: фильтр членов по активному слагу уровня подписки.

source: Pro: filter members to active members of this space ID.
de_de: Pro: Filtere Mitglieder zu aktiven Mitgliedern dieser Space-ID.
pt_br: Pro: filtrar membros para membros ativos deste ID de Space.

source: Pro: filter members assigned this label slug.
de_de: Pro: Filtere Mitglieder mit diesem Label-Slug.
es_es: Pro: filtrar miembros asignados a este slug de etiqueta.
fr_fr: Pro : filtre les membres assignés à ce slug d'étiquette.
it_it: Pro: filtra i membri assegnati a questo slug di etichetta.
nl_nl: Pro: filter leden aan wie dit labelslug is toegewezen.
pt_br: Pro: filtrar membros atribuídos a este slug de rótulo.
ru_ru: Pro: фильтр членов, назначенных этим слагом метки.

source: Pro: filter members whose registration date is on or after this ISO date (Y-m-d).
de_de: Pro: Filtere Mitglieder, deren Registrierungsdatum am oder nach diesem ISO-Datum liegt (Y-m-d).
es_es: Pro: filtrar miembros cuya fecha de registro sea en o posterior a esta fecha ISO (A-m-d).
fr_fr: Pro : filtre les membres dont la date d'inscription est à partir de cette date ISO (Y-m-d).
it_it: Pro: filtra i membri la cui data di registrazione è in questa data ISO o successiva (A-m-g).
nl_nl: Pro: filter leden waarvan de registratiedatum op of na deze ISO-datum ligt (Y-m-d).
pt_br: Pro: filtrar membros cuja data de registro é em ou após esta data ISO (Y-m-d).
ru_ru: Pro: фильтр членов, дата регистрации которых совпадает или позже эту дату ISO (Y-m-d).

source: Pro: filter members active within the last N days (1-365).
de_de: Pro: Filtere Mitglieder, die in den letzten N Tagen aktiv waren (1-365).
es_es: Pro: filtrar miembros activos en los últimos N días (1-365).
fr_fr: Pro : filtre les membres actifs au cours des N derniers jours (1-365).
it_it: Pro: filtra i membri attivi negli ultimi N giorni (1-365).
nl_nl: Pro: filter leden actief in de afgelopen N dagen (1-365).
pt_br: Pro: filtrar membros ativos nos últimos N dias (1-365).
ru_ru: Pro: фильтр членов, активных в течение последних N дней (1-365).

source: Filter members by name or username (partial match).
de_de: Filtere Mitglieder nach Name oder Benutzername (Teilübereinstimmung).
es_es: Filtrar miembros por nombre o nombre de usuario (coincidencia parcial).
fr_fr: Filtre les membres par nom ou nom d'utilisateur (correspondance partielle).
it_it: Filtra i membri per nome o nome utente (corrispondenza parziale).
nl_nl: Filter leden op naam of gebruikersnaam (gedeeltelijke overeenkomst).
pt_br: Filtrar membros por nome ou nome de usuário (correspondência parcial).
ru_ru: Фильтр членов по имени или имени пользователя (частичное совпадение).

source: Filter members by location (partial match).
de_de: Filtere Mitglieder nach Standort (Teilübereinstimmung).
es_es: Filtrar miembros por ubicación (coincidencia parcial).
fr_fr: Filtre les membres par localisation (correspondance partielle).
it_it: Filtra i membri per posizione (corrispondenza parziale).
nl_nl: Filter leden op locatie (gedeeltelijke overeenkomst).
pt_br: Filtrar membros por localização (correspondência parcial).
ru_ru: Фильтр членов по местоположению (частичное совпадение).

source: Filter members by skills (partial match).
de_de: Filtere Mitglieder nach Fähigkeiten (Teilübereinstimmung).
es_es: Filtrar miembros por habilidades (coincidencia parcial).
fr_fr: Filtre les membres par compétences (correspondance partielle).
it_it: Filtra i membri per competenze (corrispondenza parziale).
nl_nl: Filter leden op vaardigheden (gedeeltelijke overeenkomst).
pt_br: Filtrar membros por habilidades (correspondência parcial).
ru_ru: Фильтр членов по навыкам (частичное совпадение).

source: Return only members of this space ID.
de_de: Gebe nur Mitglieder dieser Space-ID zurück.
es_es: Devuelve solo miembros de este ID de espacio.
fr_fr: Retourner uniquement les membres de cet ID de Space.
it_it: Restituisci solo i membri di questo ID Space.
nl_nl: Retourneer alleen leden van deze ruimte-ID.
pt_br: Retornar apenas membros deste ID de Space.
ru_ru: Возвращать только членов этого идентификатора пространства.

source: connections = only viewer's accepted connections; everyone = all members (default).
de_de: connections = nur akzeptierte Verbindungen des Betrachters; everyone = alle Mitglieder (Voreinstellung).
es_es: connections = solo conexiones aceptadas del espectador; everyone = todos los miembros (por defecto).
fr_fr: connections = uniquement les connexions acceptées du spectateur ; everyone = tous les membres (par défaut).
it_it: connections = solo connessioni accettate del visualizzatore; everyone = tutti i membri (impostazione predefinita).
nl_nl: connections = alleen geaccepteerde verbindingen van de kijker; everyone = alle leden (standaard).
pt_br: connections = apenas conexões aceitas do visualizador; everyone = todos os membros (padrão).
ru_ru: connections = только принятые соединения зрителя; everyone = все члены (по умолчанию).

source: When true, return only members active in the last 5 minutes.
de_de: Falls wahr, gebe nur Mitglieder zurück, die in den letzten 5 Minuten aktiv waren.
es_es: Cuando es verdadero, devuelve solo miembros activos en los últimos 5 minutos.
fr_fr: Lorsque c'est vrai, retourner uniquement les membres actifs au cours des 5 dernières minutes.
it_it: Quando vero, restituisci solo i membri attivi negli ultimi 5 minuti.
nl_nl: Wanneer waar, retourneer alleen leden actief in de laatste 5 minuten.
pt_br: Quando verdadeiro, retornar apenas membros ativos nos últimos 5 minutos.
ru_ru: Если истина, возвращать только членов, активных в течение последних 5 минут.

source: Sort order: newest, alphabetical, most_active, or online.
de_de: Sortierreihenfolge: newest, alphabetical, most_active oder online.
es_es: Orden de clasificación: newest, alphabetical, most_active, u online.
fr_fr: Ordre de tri : newest, alphabetical, most_active, ou online.
it_it: Ordine di ordinamento: newest, alphabetical, most_active, o online.
nl_nl: Sorteervolgorde: newest, alphabetical, most_active of online.
pt_br: Ordem de classificação: newest, alphabetical, most_active ou online.
ru_ru: Порядок сортировки: newest, alphabetical, most_active или online.

source: Partial query for as-you-type suggestions.
de_de: Teilweise Abfrage für Vorschläge während der Eingabe.
es_es: Consulta parcial para sugerencias mientras escribes.
fr_fr: Requête partielle pour les suggestions au fur et à mesure de la saisie.
it_it: Query parziale per suggerimenti durante la digitazione.
nl_nl: Gedeeltelijke query voor suggesties terwijl je typt.
pt_br: Consulta parcial para sugestões conforme você digita.
ru_ru: Частичный запрос для предложений при вводе.

source: Max suggestions per type group.
de_de: Max. Vorschläge pro Typgruppe.
es_es: Máximo de sugerencias por grupo de tipo.
fr_fr: Nombre maximum de suggestions par groupe de type.
it_it: Suggerimenti massimi per gruppo di tipo.
nl_nl: Maximale suggesties per typegroep.
pt_br: Máximo de sugestões por grupo de tipo.
ru_ru: Макс предложений на группу типов.

source: The q parameter is required.
de_de: Der Parameter q ist erforderlich.
es_es: El parámetro q es requerido.
fr_fr: Le paramètre q est requis.
it_it: Il parametro q è obbligatorio.
nl_nl: De parameter q is vereist.
pt_br: O parâmetro q é obrigatório.
ru_ru: Параметр q обязателен.

source: Untitled
de_de: Ohne Titel
es_es: Sin título
fr_fr: Sans titre
it_it: Senza titolo
nl_nl: Naamloos
pt_br: Sem Título
ru_ru: Без названия

source: You must be logged in to view this page.
de_de: Du musst angemeldet sein, um diese Seite anzuzeigen.
es_es: Debes estar conectado para ver esta página.
fr_fr: Tu dois être connecté pour voir cette page.
it_it: Devi essere connesso per visualizzare questa pagina.
nl_nl: Je moet aangemeld zijn om deze pagina te bekijken.
pt_br: Você deve estar conectado para visualizar esta página.
ru_ru: Вы должны войти в систему, чтобы просмотреть эту страницу.

source: Log in
de_de: Anmelden
es_es: Conectar
fr_fr: Se connecter
it_it: Accedi
nl_nl: Inloggen
pt_br: Fazer Login
ru_ru: Войти

source: Online now (%s)
de_de: Jetzt online (%s)
es_es: En línea ahora (%s)
fr_fr: En ligne maintenant (%s)
it_it: Online adesso (%s)
nl_nl: Nu online (%s)
pt_br: Online agora (%s)
ru_ru: Сейчас в сети (%s)

source: Unread only
de_de: Nur ungelesen
es_es: Solo no leídos
fr_fr: Non lus uniquement
it_it: Solo non letti
nl_nl: Alleen ongelezen
pt_br: Apenas não lidos
ru_ru: Только непрочитанные

source: Suggested for you
de_de: Für dich empfohlen
es_es: Sugerencias para ti
fr_fr: Suggestions pour toi
it_it: Consigliato per te
nl_nl: Aanbevolen voor jou
pt_br: Sugerido para você
ru_ru: Предложено для вас

source: Your spaces
de_de: Deine Spaces
es_es: Tus espacios
fr_fr: Tes Spaces
it_it: I tuoi spazi
nl_nl: Je ruimtes
pt_br: Seus espaços
ru_ru: Ваши пространства

source: Popular this week
de_de: Diese Woche beliebt
es_es: Popular esta semana
nl_nl: Populair deze week
pt_br: Populares esta semana

source: %s member
de_de: %s Mitglied
es_es: %s miembro
fr_fr: %s membre
it_it: %s membro
nl_nl: %s lid
pt_br: %s membro
ru_ru: %s участник
