Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Your account is suspended and cannot interact with content.
de_de: Dein Konto ist gesperrt und kann nicht mit Inhalten interagieren.
es_es: Tu cuenta está suspendida y no puede interactuar con el contenido.
fr_fr: Votre compte est suspendu et ne peut pas interagir avec le contenu.
it_it: Il tuo account è sospeso e non può interagire con il contenuto.
nl_nl: Je account is geschorst en kan niet interageren met inhoud.
pt_br: Sua conta está suspensa e não pode interagir com conteúdo.
ru_ru: Ваш аккаунт приостановлен и не может взаимодействовать с содержанием.

source: You cannot interact with this content.
de_de: Du kannst nicht mit diesem Inhalt interagieren.
es_es: No puedes interactuar con este contenido.
fr_fr: Vous ne pouvez pas interagir avec ce contenu.
it_it: Non puoi interagire con questo contenuto.
nl_nl: Je kunt niet interageren met deze inhoud.
pt_br: Você não pode interagir com este conteúdo.
ru_ru: Вы не можете взаимодействовать с этим содержанием.

source: This post is not awaiting approval.
de_de: Dieser Beitrag wartet nicht auf Genehmigung.
es_es: Esta publicación no está esperando aprobación.
fr_fr: Ce message n'est pas en attente d'approbation.
it_it: Questo post non è in attesa di approvazione.
nl_nl: Dit bericht wacht niet op goedkeuring.
pt_br: Esta postagem não está aguardando aprovação.
ru_ru: Этот пост не ожидает одобрения.

source: You cannot moderate this post.
de_de: Du kannst diesen Beitrag nicht moderieren.
es_es: No puedes moderar esta publicación.
fr_fr: Vous ne pouvez pas modérer ce message.
it_it: Non puoi moderare questo post.
nl_nl: Je kunt dit bericht niet modereren.
pt_br: Você não pode moderar esta postagem.
ru_ru: Вы не можете модерировать этот пост.

source: content_warning_type must be one of: nsfw, spoilers, violence, language.
de_de: content_warning_type muss eines von: nsfw, spoilers, violence, language sein.
es_es: content_warning_type debe ser uno de: nsfw, spoilers, violence, language.
fr_fr: content_warning_type doit être l'un des suivants : nsfw, spoilers, violence, language.
it_it: content_warning_type deve essere uno di: nsfw, spoilers, violence, language.
nl_nl: content_warning_type moet een van deze zijn: nsfw, spoilers, violence, language.
pt_br: content_warning_type deve ser um de: nsfw, spoilers, violence, language.
ru_ru: content_warning_type должен быть одним из: nsfw, spoilers, violence, language.

source: Failed to update content warning.
de_de: Inhaltswarnung konnte nicht aktualisiert werden.
es_es: Error al actualizar la advertencia de contenido.
fr_fr: Impossible de mettre à jour l'avertissement de contenu.
it_it: Impossibile aggiornare l'avviso di contenuto.
nl_nl: Kon inhoudswarschuwing niet bijwerken.
pt_br: Falha ao atualizar o aviso de conteúdo.
ru_ru: Не удалось обновить предупреждение о содержании.

source: You do not have permission to view the moderation queue.
de_de: Du hast keine Berechtigung, die Moderationswarteschlange anzusehen.
es_es: No tienes permiso para ver la cola de moderación.
fr_fr: Vous n'avez pas la permission de voir la file d'attente de modération.
it_it: Non hai l'autorizzazione per visualizzare la coda di moderazione.
nl_nl: Je hebt geen toestemming om de moderatiewachtrij te bekijken.
pt_br: Você não tem permissão para visualizar a fila de moderação.
ru_ru: У вас нет разрешения на просмотр очереди модерирования.

source: You must be a space owner or moderator.
de_de: Du musst ein Space-Eigentümer oder Moderator sein.
es_es: Debes ser propietario del Space o moderador.
fr_fr: Vous devez être un propriétaire d'espace ou un modérateur.
it_it: Devi essere un proprietario dello spazio o un moderatore.
nl_nl: Je moet een ruimteeigenaar of moderator zijn.
pt_br: Você deve ser um proprietário ou moderador de espaço.
ru_ru: Вы должны быть владельцем пространства или модератором.

source: Invalid user ID.
de_de: Ungültige Benutzer-ID.
es_es: ID de usuario no válido.
fr_fr: ID utilisateur invalide.
it_it: ID utente non valido.
nl_nl: Ongeldige gebruiker-ID.
pt_br: ID de usuário inválido.
ru_ru: Неверный ID пользователя.

source: No active ban was found to lift for this member.
de_de: Für diesen Mitglied wurde kein aktiver Bann gefunden, um ihn aufzuheben.
es_es: No se encontró ningún veto activo para levantar para este miembro.
fr_fr: Aucun bannissement actif n'a été trouvé à lever pour ce membre.
it_it: Nessun divieto attivo trovato da rimuovere per questo membro.
nl_nl: Geen actief verbod gevonden om in te trekken voor dit lid.
pt_br: Nenhuma proibição ativa foi encontrada para ser levantada para este membro.
ru_ru: Для этого члена не найден активный бан для снятия.

source: Automatic permanent ban: strike threshold reached.
de_de: Automatischer unbefristeter Bann: Schwellwert für Verwarnungen erreicht.
es_es: Prohibición permanente automática: se alcanzó el umbral de huelgas.
fr_fr: Bannissement permanent automatique : seuil d'avertissements atteint.
it_it: Divieto permanente automatico: soglia dei colpi raggiunta.
nl_nl: Automatisch permanente ban: drempelniveau bereikt.
pt_br: Proibição permanente automática: limite de advertências atingido.
ru_ru: Автоматический постоянный бан: достигнут порог нарушений.

source: Automatic suspension: strike threshold reached.
de_de: Automatische Sperrung: Schwellwert für Verwarnungen erreicht.
es_es: Suspensión automática: se alcanzó el umbral de huelgas.
fr_fr: Suspension automatique : seuil d'avertissements atteint.
it_it: Sospensione automatica: soglia dei colpi raggiunta.
nl_nl: Automatische schorsing: drempelniveau bereikt.
pt_br: Suspensão automática: limite de advertências atingido.
ru_ru: Автоматическая приостановка: достигнут порог нарушений.

source: permanent
de_de: unbefristet
es_es: permanente
it_it: permanente
pt_br: permanente
ru_ru: постоянный

source: You have received a formal warning from a moderator.
de_de: Du hast eine formelle Verwarnung von einem Moderator erhalten.
es_es: Has recibido una advertencia formal de un moderador.
fr_fr: Vous avez reçu un avertissement formel d'un modérateur.
it_it: Hai ricevuto un avvertimento formale da un moderatore.
nl_nl: Je hebt een formele waarschuwing van een moderator ontvangen.
pt_br: Você recebeu um aviso formal de um moderador.
ru_ru: Вы получили официальное предупреждение от модератора.

source: Your account suspension has been lifted.
de_de: Deine Kontosperrung wurde aufgehoben.
es_es: Tu suspensión de cuenta ha sido levantada.
fr_fr: Votre suspension de compte a été levée.
it_it: La tua sospensione dell'account è stata revocata.
nl_nl: Je accountschorsing is opgeheven.
pt_br: Sua suspensão de conta foi levantada.
ru_ru: Ваша приостановка аккаунта была снята.

source: New report filed on %1$s #%2$d — review the moderation queue.
de_de: Neuer Bericht eingereicht am %1$s #%2$d – überprüfe die Moderationswarteschlange.
es_es: Nuevo informe presentado en %1$s #%2$d — revisa la cola de moderación.
nl_nl: Nieuw rapport ingediend op %1$s #%2$d — controleer de moderatiewachtrij.
pt_br: Novo relatório apresentado em %1$s #%2$d — revise a fila de moderação.

source: BuddyNext: Moderation queue threshold reached
de_de: BuddyNext: Moderationswarteschlange-Schwellwert erreicht
es_es: BuddyNext: Se alcanzó el umbral de la cola de moderación
fr_fr: BuddyNext : seuil de la file d'attente de modération atteint
it_it: BuddyNext: Soglia della coda di moderazione raggiunta
nl_nl: BuddyNext: Moderatie wachtrijdrempel bereikt
pt_br: BuddyNext: Limite da fila de moderação atingido
ru_ru: BuddyNext: Порог очереди модерирования достигнут

source: Your BuddyNext moderation queue currently has %1$d pending or escalated report(s), which meets or exceeds the configured alert threshold of %2$d. Please review the queue at your earliest convenience.
de_de: Deine BuddyNext-Moderationswarteschlange hat derzeit %1$d ausstehende oder eskalierte Berichte, was oder überschreitet den konfigurierten Benachrichtigungsschwellwert von %2$d. Bitte überprüfe die Warteschlange bei deiner nächsten Gelegenheit.
es_es: Tu cola de moderación de BuddyNext actualmente tiene %1$d informe(s) pendiente(s) o escalado(s), que cumple o supera el umbral de alerta configurado de %2$d. Por favor revisa la cola en tu próxima conveniencia.
fr_fr: Votre file d'attente de modération BuddyNext compte actuellement %1$d rapport(s) en attente ou escaladé(s), ce qui correspond ou dépasse le seuil d'alerte configuré de %2$d. Veuillez examiner la file d'attente dès que possible.
it_it: La tua coda di moderazione BuddyNext ha attualmente %1$d rapporto(i) in sospeso o escalato, che raggiunge o supera la soglia di avviso configurata di %2$d. Si prega di esaminare la coda al più presto.
nl_nl: Je BuddyNext moderatiewachtrij heeft momenteel %1$d openstaande of geëscaleerde rapport(s), wat voldoet aan of de geconfigureerde waarschuwingsdrempel van %2$d overschrijdt. Bekijk de wachtrij op je eerste gelegenheid.
pt_br: Sua fila de moderação do BuddyNext atualmente tem %1$d relatório(s) pendente(s) ou escalado(s), que atende ou excede o limite de alerta configurado de %2$d. Por favor, revise a fila assim que possível.
ru_ru: Ваша очередь модерирования BuddyNext в настоящее время содержит %1$d ожидающих или эскалированных отчет(ов), которые соответствуют или превышают настроенный порог оповещения %2$d. Пожалуйста, проверьте очередь в удобное для вас время.

source: Harassment
de_de: Belästigung
es_es: Acoso
fr_fr: Harcèlement
it_it: Molestia
nl_nl: Intimidatie
pt_br: Assédio
ru_ru: Преследование

source: Inappropriate
de_de: Unangemessen
es_es: Inapropiado
fr_fr: Inapproprié
it_it: Inappropriato
nl_nl: Ongepast
pt_br: Inadequado
ru_ru: Неуместно

source: Fake / scam
de_de: Gefälscht / Betrug
es_es: Falso / estafa
fr_fr: Faux / arnaque
it_it: Falso / truffa
nl_nl: Vals / oplichting
pt_br: Falso / golpe
ru_ru: Поддельное / мошенничество

source: Other
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_it: Altro
nl_nl: Overige
pt_br: Outro
ru_ru: Другое

source: You have already reported this member.
de_de: Du hast dieses Mitglied bereits gemeldet.
es_es: Ya has denunciado a este miembro.
fr_fr: Vous avez déjà signalé ce membre.
it_it: Hai già segnalato questo membro.
nl_nl: Je hebt dit lid al gerapporteerd.
pt_br: Você já denunciou este membro.
ru_ru: Вы уже сообщили об этом члене.

source: You have already reported this content.
de_de: Du hast diesen Inhalt bereits gemeldet.
es_es: Ya has denunciado este contenido.
fr_fr: Vous avez déjà signalé ce contenu.
it_it: Hai già segnalato questo contenuto.
nl_nl: Je hebt deze inhoud al gerapporteerd.
pt_br: Você já denunciou este conteúdo.
ru_ru: Вы уже сообщили об этом содержании.

source: You do not have permission to remove content.
de_de: Du hast keine Berechtigung, Inhalte zu entfernen.
es_es: No tienes permiso para eliminar contenido.
fr_fr: Vous n'avez pas la permission de supprimer le contenu.
it_it: Non hai l'autorizzazione per rimuovere il contenuto.
nl_nl: Je hebt geen toestemming om inhoud te verwijderen.
pt_br: Você não tem permissão para remover conteúdo.
ru_ru: У вас нет разрешения на удаление содержания.

source: Report not found.
de_de: Bericht nicht gefunden.
es_es: Informe no encontrado.
fr_fr: Signalement non trouvé.
it_it: Rapporto non trovato.
nl_nl: Rapport niet gevonden.
pt_br: Relatório não encontrado.
ru_ru: Отчет не найден.

source: You do not have permission to issue strikes.
de_de: Du hast keine Berechtigung, Verwarnungspunkte zu erteilen.
es_es: No tienes permiso para emitir huelgas.
fr_fr: Vous n'avez pas la permission d'émettre des avertissements.
it_it: Non hai l'autorizzazione per emettere colpi.
nl_nl: Je hebt geen toestemming om straffen uit te delen.
pt_br: Você não tem permissão para emitir advertências.
ru_ru: У вас нет разрешения на выдачу нарушений.

source: You do not have permission to issue warnings.
de_de: Du hast keine Berechtigung, Verwarnungen auszusprechen.
es_es: No tienes permiso para emitir advertencias.
fr_fr: Vous n'avez pas la permission d'émettre des avertissements.
it_it: Non hai l'autorizzazione per emettere avvertimenti.
nl_nl: Je hebt geen toestemming om waarschuwingen uit te delen.
pt_br: Você não tem permissão para emitir avisos.
ru_ru: У вас нет разрешения на выдачу предупреждений.

source: You do not have permission to reverse strikes.
de_de: Du hast keine Berechtigung, Verwarnungen rückgängig zu machen.
es_es: No tienes permiso para revertir huelgas.
fr_fr: Vous n'avez pas la permission d'annuler les avertissements.
it_it: Non hai l'autorizzazione per invertire i colpi.
nl_nl: Je hebt geen toestemming om straffen om te keren.
pt_br: Você não tem permissão para reverter advertências.
ru_ru: У вас нет разрешения на отмену нарушений.

source: That strike does not exist or has already been reversed.
de_de: Diese Verwarnung existiert nicht oder wurde bereits rückgängig gemacht.
es_es: Esa huelga no existe o ya ha sido revertida.
fr_fr: Cet avertissement n'existe pas ou a déjà été annulé.
it_it: Quel colpo non esiste o è già stato invertito.
nl_nl: Die straf bestaat niet of is al omgekeerd.
pt_br: Essa advertência não existe ou já foi revertida.
ru_ru: Это нарушение не существует или уже было отменено.

source: Could not reverse the strike. Please try again.
de_de: Die Verwarnung konnte nicht rückgängig gemacht werden. Bitte versuche es erneut.
es_es: No se pudo revertir la huelga. Por favor intenta de nuevo.
fr_fr: Impossible d'annuler l'avertissement. Veuillez réessayer.
it_it: Non è stato possibile invertire il colpo. Riprova.
nl_nl: Kon de straf niet omkeren. Probeer het opnieuw.
pt_br: Não foi possível reverter a advertência. Tente novamente.
ru_ru: Не удалось отменить нарушение. Пожалуйста, попробуйте снова.

source: You do not have permission to suspend users.
de_de: Du hast keine Berechtigung, Benutzer zu sperren.
es_es: No tienes permiso para suspender usuarios.
fr_fr: Vous n'avez pas la permission de suspendre les utilisateurs.
it_it: Non hai l'autorizzazione per sospendere gli utenti.
nl_nl: Je hebt geen toestemming om gebruikers te schorsen.
pt_br: Você não tem permissão para suspender usuários.
ru_ru: У вас нет разрешения на приостановку пользователей.

source: You do not have permission to lift suspensions.
de_de: Du hast keine Berechtigung, Sperren aufzuheben.
es_es: No tienes permiso para levantar suspensiones.
fr_fr: Vous n'avez pas la permission de lever les suspensions.
it_it: Non hai l'autorizzazione per rimuovere le sospensioni.
nl_nl: Je hebt geen toestemming om schorsingen in te trekken.
pt_br: Você não tem permissão para levantar suspensões.
ru_ru: У вас нет разрешения на снятие приостановок.

source: That user is not currently suspended.
de_de: Dieser Benutzer ist derzeit nicht gesperrt.
es_es: Ese usuario no está suspendido actualmente.
fr_fr: Cet utilisateur n'est pas actuellement suspendu.
it_it: Quell'utente non è attualmente sospeso.
nl_nl: Die gebruiker is momenteel niet geschorst.
pt_br: Esse usuário não está atualmente suspenso.
ru_ru: Этот пользователь в настоящее время не приостановлен.

source: Insufficient permissions.
de_de: Unzureichende Berechtigung.
es_es: Permisos insuficientes.
fr_fr: Autorisations insuffisantes.
it_it: Autorizzazioni insufficienti.
nl_nl: Onvoldoende machtigingen.
pt_br: Permissões insuficientes.
ru_ru: Недостаточно разрешений.

source: No matching suspension found.
de_de: Keine übereinstimmende Sperrung gefunden.
es_es: No se encontró ninguna suspensión coincidente.
fr_fr: Aucune suspension correspondante trouvée.
it_it: Nessuna sospensione corrispondente trovata.
nl_nl: Geen overeenkomende schorsing gevonden.
pt_br: Nenhuma suspensão correspondente encontrada.
ru_ru: Соответствующая приостановка не найдена.

source: You do not have permission to resolve appeals.
de_de: Du hast keine Berechtigung, Einsprüche zu lösen.
es_es: No tienes permiso para resolver apelaciones.
fr_fr: Vous n'avez pas la permission de résoudre les appels.
it_it: Non hai l'autorizzazione per risolvere gli appelli.
nl_nl: Je hebt geen toestemming om beroepen op te lossen.
pt_br: Você não tem permissão para resolver apelos.
ru_ru: У вас нет разрешения на разрешение апелляций.

source: Decision must be "approved" or "denied".
de_de: Entscheidung muss "approved" oder "denied" sein.
es_es: La decisión debe ser "approved" o "denied".
fr_fr: La décision doit être "approved" ou "denied".
it_it: La decisione deve essere "approved" o "denied".
nl_nl: Beslissing moet "approved" of "denied" zijn.
pt_br: A decisão deve ser "aprovada" ou "negada".
ru_ru: Решение должно быть "одобрено" или "отклонено".

source: That appeal no longer exists.
de_de: Dieser Einspruch existiert nicht mehr.
es_es: Esa apelación ya no existe.
fr_fr: Cet appel n'existe plus.
it_it: Quell'appello non esiste più.
nl_nl: Dat beroep bestaat niet meer.
pt_br: Esse apelo não existe mais.
ru_ru: Эта апелляция больше не существует.

source: You do not have permission to action reports.
de_de: Du hast keine Berechtigung, Berichte zu bearbeiten.
es_es: No tienes permiso para actuar sobre informes.
fr_fr: Vous n'avez pas la permission de traiter les signalements.
it_it: Non hai l'autorizzazione per operare sui rapporti.
nl_nl: Je hebt geen toestemming om actie op rapporten uit te voeren.
pt_br: Você não tem permissão para agir sobre relatórios.
ru_ru: У вас нет разрешения на действия с отчетами.

source: Database error updating report status.
de_de: Datenbankfehler beim Aktualisieren des Berichtstatus.
es_es: Error de base de datos al actualizar el estado del informe.
fr_fr: Erreur de base de données lors de la mise à jour du statut du signalement.
it_it: Errore del database durante l'aggiornamento dello stato del rapporto.
nl_nl: Databasefout bij het bijwerken van rapportstatus.
pt_br: Erro de banco de dados ao atualizar o status do relatório.
ru_ru: Ошибка базы данных при обновлении статуса отчета.

source: This report was already actioned by another moderator.
de_de: Dieser Bericht wurde bereits von einem anderen Moderator bearbeitet.
es_es: Este informe ya fue procesado por otro moderador.
fr_fr: Un autre modérateur a déjà traité ce rapport.
it_it: Questo rapporto è stato già gestito da un altro moderatore.
nl_nl: Dit rapport is al behandeld door een ander moderator.
pt_br: Este relatório já foi processado por outro moderador.
ru_ru: Этот отчет уже обработан другим модератором.

source: You do not have an active suspension to appeal.
de_de: Du hast keine aktive Sperrung, gegen die du Einspruch einlegen kannst.
es_es: No tienes una suspensión activa para apelar.
fr_fr: Vous n'avez pas de suspension active à appeler.
it_it: Non hai una sospensione attiva per presentare ricorso.
nl_nl: Je hebt geen actieve schorsing om tegen in te gaan.
pt_br: Você não tem uma suspensão ativa para apelar.
ru_ru: У вас нет активной приостановки для апелляции.

source: Invalid appeal ID.
de_de: Ungültige Einspruchs-ID.
es_es: ID de apelación no válido.
nl_nl: Ongeldige beroep-ID.
pt_br: ID de apelo inválido.

source: Appeal not found.
de_de: Einspruch nicht gefunden.
es_es: Apelación no encontrada.
nl_nl: Beroep niet gevonden.
pt_br: Apelo não encontrado.

source: Your post contains a prohibited word.
de_de: Dein Beitrag enthält ein verbotenes Wort.
es_es: Tu publicación contiene una palabra prohibida.
nl_nl: Je bericht bevat een verboden woord.
pt_br: Sua postagem contém uma palavra proibida.

source: This post uses a hashtag that is not allowed.
de_de: Dieser Beitrag verwendet einen nicht zulässigen Hashtag.
es_es: Esta publicación usa un hashtag que no está permitido.
nl_nl: Dit bericht gebruikt een hashtag die niet is toegestaan.
pt_br: Este post usa uma hashtag que não é permitida.

source: This link is not allowed.
de_de: Dieser Link ist nicht zulässig.
es_es: Este enlace no está permitido.
fr_fr: Ce lien n'est pas autorisé.
it_it: Questo link non è consentito.
nl_nl: Deze link is niet toegestaan.
pt_br: Este link não é permitido.
ru_ru: Эта ссылка не допускается.

source: You are posting too quickly. Please wait a moment.
de_de: Du postest zu schnell. Bitte warte einen Moment.
es_es: Estás publicando demasiado rápido. Por favor espera un momento.
fr_fr: Vous publiez trop rapidement. Veuillez attendre un moment.
it_it: Stai postando troppo velocemente. Attendi un momento.
nl_nl: Je plaatst berichten te snel. Wacht even.
pt_br: Você está postando muito rapidamente. Por favor, aguarde um momento.
ru_ru: Вы постите слишком быстро. Пожалуйста, подождите момент.

source: Your post has been submitted for review.
de_de: Dein Beitrag wurde zur Überprüfung eingereicht.
es_es: Tu publicación ha sido enviada para revisión.
fr_fr: Votre message a été soumis pour examen.
it_it: Il tuo post è stato inviato per la revisione.
nl_nl: Je bericht is ingediend ter controle.
pt_br: Sua postagem foi enviada para revisão.
ru_ru: Ваш пост был отправлен на рассмотрение.

source: Posting from your network is not allowed.
de_de: Das Posten aus deinem Netzwerk ist nicht zulässig.
es_es: No está permitido publicar desde tu red.
fr_fr: La publication à partir de votre réseau n'est pas autorisée.
it_it: La pubblicazione dalla tua rete non è consentita.
nl_nl: Berichten plaatsen van je netwerk is niet toegestaan.
pt_br: Postagem de sua rede não é permitida.
ru_ru: Постинг из вашей сети не допускается.

source: This looks like a duplicate of a recent post and has been submitted for review.
de_de: Dies sieht wie ein Duplikat eines kürzlichen Beitrags aus und wurde zur Überprüfung eingereicht.
es_es: Esto parece un duplicado de una publicación reciente y ha sido enviado para revisión.
fr_fr: Cela semble être un doublon d'un message récent et a été soumis pour examen.
it_it: Questo sembra un duplicato di un post recente ed è stato inviato per la revisione.
nl_nl: Dit lijkt op een duplicaat van een recent bericht en is ingediend ter controle.
pt_br: Isso parece ser uma duplicata de uma postagem recente e foi enviado para revisão.
ru_ru: Это похоже на дубликат недавнего поста и было отправлено на рассмотрение.

source: Duplicate nav item "%1$s" on layer "%2$s" ignored — ids must be unique within a (surface, layer).
de_de: Dupliziertes Navigationselement "%1$s" auf der Ebene "%2$s" ignoriert – IDs müssen innerhalb einer (Oberfläche, Ebene) eindeutig sein.
es_es: Elemento de navegación duplicado "%1$s" en la capa "%2$s" ignorado — los ids deben ser únicos dentro de un (surface, layer).
nl_nl: Duplicate nav-item "%1$s" op laag "%2$s" genegeerd — IDs moeten uniek zijn binnen een (oppervlakte, laag).
pt_br: Item de navegação duplicado "%1$s" na camada "%2$s" ignorado — ids devem ser únicos dentro de uma (superfície, camada).

source: Follower
es_es: Seguidor
fr_fr: Abonné
it_it: Seguace
nl_nl: Volger
pt_br: Seguidor
ru_ru: Подписчик

source: Connection
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
it_it: Connessione
nl_nl: Verbinding
pt_br: Conexão
ru_ru: Связь

source: Network
de_de: Netzwerk
es_es: Red
fr_fr: Réseau
it_it: Rete
nl_nl: Netwerk
pt_br: Rede
ru_ru: Сеть

source: No media in this space yet
de_de: Noch keine Medien in diesem Space
es_es: Sin medios en este Space aún
fr_fr: Aucun média dans cet espace pour l'instant
it_it: Nessun file multimediale in questo spazio ancora
nl_nl: Nog geen media in deze ruimte
pt_br: Sem mídia neste espaço ainda
ru_ru: В этом пространстве еще нет медиа

source: Share a photo to get started.
de_de: Teile ein Foto, um zu beginnen.
es_es: Comparte una foto para comenzar.
fr_fr: Partagez une photo pour commencer.
it_it: Condividi una foto per iniziare.
nl_nl: Deel een foto om aan de slag te gaan.
pt_br: Compartilhe uma foto para começar.
ru_ru: Поделитесь фотографией, чтобы начать.

source: My Profile
de_de: Mein Profil
es_es: Mi perfil
fr_fr: Mon profil
it_it: Il mio profilo
nl_nl: Mijn Profiel
pt_br: Meu Perfil
ru_ru: Мой профиль
