Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Allow members to export their data
de_de: Erlaube Mitgliedern, ihre Daten zu exportieren
es_es: Permitir que los miembros exporten sus datos
fr_fr: Autoriser les membres à exporter leurs données
it_it: Consenti ai membri di esportare i loro dati
nl_nl: Leden toestaan hun gegevens te exporteren
pt_br: Permitir que os membros exportem seus dados
ru_ru: Разрешить участникам экспортировать свои данные

source: Adds a "Download my data" option on member profile settings. Generates a JSON archive of posts, reactions, and profile fields.
de_de: Fügt eine "Meine Daten herunterladen"-Option in den Profileinstellungen des Mitglieds hinzu. Generiert ein JSON-Archiv von Beiträgen, Reaktionen und Profilfeldern.
es_es: Añade una opción "Descargar mis datos" en la configuración del perfil del miembro. Genera un archivo JSON de publicaciones, reacciones y campos de perfil.
fr_fr: Ajoute une option « Télécharger mes données » dans les paramètres du profil des membres. Génère une archive JSON des publications, réactions et champs de profil.
it_it: Aggiunge un'opzione "Scarica i miei dati" nelle impostazioni del profilo del membro. Genera un archivio JSON di post, reazioni e campi del profilo.
nl_nl: Voegt een "Mijn gegevens downloaden"-optie toe aan de instellingen van het ledenprofiel. Genereert een JSON-archief van berichten, reacties en profielvelden.
pt_br: Adiciona uma opção "Baixar meus dados" nas configurações do perfil do membro. Gera um arquivo JSON de postagens, reações e campos de perfil.
ru_ru: Добавляет опцию «Загрузить мои данные» в параметры профиля участника. Создает архив JSON постов, реакций и полей профиля.

source: Allow members to delete their account
de_de: Erlaube Mitgliedern, ihr Konto zu löschen
es_es: Permitir que los miembros eliminen su cuenta
fr_fr: Autoriser les membres à supprimer leur compte
it_it: Consenti ai membri di eliminare il loro account
nl_nl: Leden toestaan hun account te verwijderen
pt_br: Permitir que os membros excluam sua conta
ru_ru: Разрешить участникам удалить свой аккаунт

source: Adds a "Delete account" option on member profile settings. Admins can always delete accounts regardless of this setting.
de_de: Fügt eine "Konto löschen"-Option in den Profileinstellungen des Mitglieds hinzu. Admins können Konten immer löschen, unabhängig von dieser Einstellung.
es_es: Añade una opción "Eliminar cuenta" en la configuración del perfil del miembro. Los administradores siempre pueden eliminar cuentas independientemente de esta configuración.
fr_fr: Ajoute une option « Supprimer le compte » dans les paramètres du profil des membres. Les administrateurs peuvent toujours supprimer les comptes indépendamment de ce paramètre.
it_it: Aggiunge un'opzione "Elimina account" nelle impostazioni del profilo del membro. Gli amministratori possono sempre eliminare gli account indipendentemente da questa impostazione.
nl_nl: Voegt een "Account verwijderen"-optie toe aan de instellingen van het ledenprofiel. Beheerders kunnen accounts altijd verwijderen, ongeacht deze instelling.
pt_br: Adiciona uma opção "Excluir conta" nas configurações do perfil do membro. Os administradores sempre podem excluir contas independentemente dessa configuração.
ru_ru: Добавляет опцию «Удалить аккаунт» в параметры профиля участника. Администраторы всегда могут удалять аккаунты независимо от этого параметра.

source: Auto (fit to width)
de_de: Automatisch (an Breite anpassen)
es_es: Auto (ajustar al ancho)
fr_fr: Auto (adapter à la largeur)
it_it: Automatico (adatta alla larghezza)
nl_nl: Automatisch (aanpassen aan breedte)
pt_br: Automático (ajustar à largura)
ru_ru: Авто (подогнать по ширине)

source: 2 columns
de_de: 2 Spalten
es_es: 2 columnas
fr_fr: 2 colonnes
it_it: 2 colonne
nl_nl: 2 kolommen
pt_br: 2 colunas
ru_ru: 2 столбца

source: 3 columns
de_de: 3 Spalten
es_es: 3 columnas
fr_fr: 3 colonnes
it_it: 3 colonne
nl_nl: 3 kolommen
pt_br: 3 colunas
ru_ru: 3 столбца

source: 4 columns
de_de: 4 Spalten
es_es: 4 columnas
fr_fr: 4 colonnes
it_it: 4 colonne
nl_nl: 4 kolommen
pt_br: 4 colunas
ru_ru: 4 столбца

source: Community Identity
de_de: Community-Identität
es_es: Identidad de la Comunidad
fr_fr: Identité de la communauté
it_it: Identità della Comunità
nl_nl: Community-identiteit
pt_br: Identidade da Comunidade
ru_ru: Идентификация сообщества

source: Community Name
es_es: Nombre de la Comunidad
fr_fr: Nom de la communauté
it_it: Nome della Comunità
nl_nl: Communitynaam
pt_br: Nome da Comunidade
ru_ru: Имя сообщества

source: Displayed in the site header, emails, and browser title.
de_de: Wird in der Website-Kopfzeile, E-Mails und im Browser-Titel angezeigt.
es_es: Se muestra en la cabecera del sitio, correos electrónicos y título del navegador.
fr_fr: Affiché dans l'en-tête du site, les e-mails et le titre du navigateur.
it_it: Visualizzato nell'intestazione del sito, nelle email e nel titolo del browser.
nl_nl: Weergegeven in de siteheader, e-mails en browsertitel.
pt_br: Exibido no cabeçalho do site, e-mails e título do navegador.
ru_ru: Отображается в заголовке сайта, электронных письмах и заголовке браузера.

source: Brand color
de_de: Markenfarbe
es_es: Color de marca
fr_fr: Couleur de marque
it_it: Colore del brand
nl_nl: Merkkleur
pt_br: Cor da marca
ru_ru: Цвет бренда

source: Your community accent — used for buttons, links, active tabs, and badges across every member-facing screen. Click the swatch to pick, or paste a hex code.
de_de: Deine Community-Akzentfarbe – wird für Schaltflächen, Links, aktive Registerkarten und Abzeichen auf allen Mitglieder-Seiten verwendet. Klicke auf das Farbmuster zum Auswählen, oder füge einen Hex-Code ein.
es_es: Tu acento comunitario — se usa en botones, enlaces, pestañas activas e insignias en todas las pantallas para miembros. Haz clic en la muestra para elegir o pega un código hex.
nl_nl: De accentkleur van je community — gebruikt voor knoppen, links, actieve tabbladen en badges op elk scherm voor leden. Klik op het kleurvakje om te kiezen of plak een hexadecimale code.
pt_br: Sua cor de destaque comunitária — usada em botões, links, abas ativas e distintivos em toda a tela visível pelos membros. Clique no quadrado de cor para escolher ou cole um código hex.

source: Community Description
de_de: Community-Beschreibung
es_es: Descripción de la Comunidad
fr_fr: Description de la communauté
it_it: Descrizione della Comunità
nl_nl: Communitybeschrijving
pt_br: Descrição da Comunidade
ru_ru: Описание сообщества

source: Short description shown on the community landing page and in meta tags.
de_de: Kurzbeschreibung, die auf der Community-Landingpage und in Meta-Tags angezeigt wird.
es_es: Descripción breve mostrada en la página de destino de la comunidad y en las etiquetas meta.
fr_fr: Courte description affichée sur la page d'accueil de la communauté et dans les balises meta.
it_it: Breve descrizione mostrata nella pagina di destinazione della comunità e nei meta tag.
nl_nl: Korte beschrijving weergegeven op de community-landingspagina en in metatags.
pt_br: Descrição breve mostrada na página de destino da comunidade e em meta tags.
ru_ru: Краткое описание, отображаемое на целевой странице сообщества и в метатегах.

source: Discovery
de_de: Entdeckung
es_es: Descubrimiento
fr_fr: Découverte
it_it: Scoperta
nl_nl: Ontdekking
pt_br: Descoberta
ru_ru: Обнаружение

source: Public explore feed
de_de: Öffentlicher Erkunden-Feed
es_es: Feed de exploración pública
fr_fr: Fil d'exploration public
it_it: Feed di esplorazione pubblica
nl_nl: Openbare verkenningsfeed
pt_br: Feed explorar público
ru_ru: Публичная лента исследования

source: Allow guests to browse the explore feed without logging in.
de_de: Erlaube Gästen, den Erkunden-Feed ohne Anmeldung zu durchsuchen.
es_es: Permite a los invitados explorar el feed de exploración sin iniciar sesión.
fr_fr: Permettre aux visiteurs de parcourir le fil d'exploration sans se connecter.
it_it: Consenti ai visitatori di consultare il feed di esplorazione senza effettuare l'accesso.
nl_nl: Sta gasten toe om de verkenningsfeed te bladeren zonder in te loggen.
pt_br: Permita que visitantes navegem no feed explorar sem fazer login.
ru_ru: Разрешить гостям просматривать ленту исследования без входа.

source: Media links
de_de: Medien-Links
es_es: Enlaces de medios
fr_fr: Liens médias
it_it: Link multimediali
pt_br: Links de mídia
ru_ru: Ссылки на медиа

source: Open the activity it was posted in
de_de: Öffne die Aktivität, in der es gepostet wurde
es_es: Abre la actividad en la que se publicó
fr_fr: Ouvrir l'activité dans laquelle il a été posté
it_it: Apri l'attività in cui è stato pubblicato
nl_nl: Open de activiteit waarin het is geplaatst
pt_br: Abrir a atividade em que foi postado
ru_ru: Открыть активность, в которую был опубликован контент

source: Open a dedicated media page
de_de: Öffne eine dedizierte Medienseite
es_es: Abre una página de medios dedicada
fr_fr: Ouvrir une page média dédiée
it_it: Apri una pagina multimediale dedicata
nl_nl: Open een speciale mediapagina
pt_br: Abrir uma página de mídia dedicada
ru_ru: Открыть выделенную страницу медиа

source: Members post media as activity updates. "Open the activity" keeps every media link inside the feed: its /media/ page redirects to the post it was shared in, so media is not exposed as a separate public URL. "Open a dedicated media page" keeps a standalone page per item, for gallery-style sites.
de_de: Mitglieder posten Medien als Aktivitätsaktualisierungen. "Öffne die Aktivität" hält jeden Medien-Link im Feed: seine /media/-Seite leitet zum Post weiter, in dem es geteilt wurde, sodass Medien nicht als separate öffentliche URL verfügbar sind. "Öffne eine dedizierte Medienseite" behält eine eigenständige Seite pro Element für Galerien.
es_es: Los miembros publican medios como actualizaciones de actividad. "Abrir la actividad" mantiene cada enlace de medios dentro del feed: su página /media/ redirige al post en el que se compartió, por lo que los medios no se exponen como una URL pública separada. "Abrir una página de medios dedicada" mantiene una página independiente por elemento, para sitios de estilo galería.
fr_fr: Les membres partagent des médias en tant que mises à jour d'activité. "Ouvrir l'activité" garde chaque lien média à l'intérieur du fil : sa page /media/ redirige vers le post dans lequel il a été partagé, donc les médias ne sont pas exposés en tant qu'URL publique distincte. "Ouvrir une page média dédiée" conserve une page autonome par élément, pour les sites de galerie.
it_it: I membri pubblicano media come aggiornamenti di attività. "Apri l'attività" mantiene ogni link multimediale all'interno del feed: la sua pagina /media/ reindirizza al post in cui è stato condiviso, quindi i media non sono esposti come un URL pubblico separato. "Apri una pagina multimediale dedicata" mantiene una pagina autonoma per elemento, per i siti in stile galleria.
nl_nl: Leden plaatsen media als activiteitsupdates. "Open de activiteit" houdt elke medialink in de feed: de /media/ pagina ervan stuurt door naar het bericht waarin het is gedeeld, dus media wordt niet blootgesteld als afzonderlijke openbare URL. "Open een speciale mediapagina" behoudt een zelfstandige pagina per item voor galerij-stijlsites.
pt_br: Membros postam mídia como atualizações de atividade. "Abrir a atividade" mantém cada link de mídia dentro do feed: sua página /media/ redireciona para a postagem em que foi compartilhada, então a mídia não fica exposta como uma URL pública separada. "Abrir uma página de mídia dedicada" mantém uma página independente por item, para sites estilo galeria.
ru_ru: Члены публикуют медиа как обновления активности. "Открыть активность" сохраняет каждую ссылку на медиа в ленте: его страница /media/ перенаправляет на пост, в котором оно было опубликовано, поэтому медиа не имеет отдельного публичного URL. "Открыть выделенную страницу медиа" сохраняет отдельную страницу для каждого элемента на сайтах в стиле галереи.

source: Direct Messaging
de_de: Direktnachrichten
es_es: Mensajería Directa
fr_fr: Messagerie directe
it_it: Messaggi Diretti
nl_nl: Direct berichten
pt_br: Mensagens Diretas
ru_ru: Прямые сообщения

source: Enable direct messaging
de_de: Direktnachrichten aktivieren
pt_br: Ativar mensagens diretas

source: Allow members to send private messages. Requires the WPMediaVerse plugin.
de_de: Erlaube Mitgliedern, private Nachrichten zu senden. Erfordert das WPMediaVerse-Plugin.
pt_br: Permita que os membros enviem mensagens privadas. Requer o plugin WPMediaVerse.

source: Direct Messaging requires the WPMediaVerse plugin. Install and activate it to enable this feature.
de_de: Direktnachrichten erfordern das WPMediaVerse-Plugin. Installiere und aktiviere es, um diese Funktion zu aktivieren.
pt_br: Mensagens Diretas requerem o plugin WPMediaVerse. Instale e ative-o para habilitar esse recurso.

source: Who can DM me (default)
de_de: Wer kann mir DMs schreiben (Standard)
es_es: Quién puede enviarme mensajes directos (predeterminado)
fr_fr: Qui peut m'envoyer un DM (par défaut)
it_it: Chi può inviarmi messaggi diretti (predefinito)
nl_nl: Wie kan me een DM sturen (standaard)
pt_br: Quem pode me enviar mensagens diretas (padrão)
ru_ru: Кто может мне написать (по умолчанию)

source: Everyone
de_de: Jeder
es_es: Todos
fr_fr: Tout le monde
it_it: Tutti
nl_nl: Iedereen
pt_br: Todos
ru_ru: Все

source: No one
de_de: Niemand
es_es: Nadie
fr_fr: Personne
it_it: Nessuno
nl_nl: Niemand
pt_br: Ninguém
ru_ru: Никто

source: Default privacy applied to new accounts. Members can override this in their own privacy settings.
de_de: Standarddatenschutz wird auf neue Konten angewendet. Mitglieder können dies in ihren eigenen Datenschutzeinstellungen ändern.
es_es: Privacidad predeterminada aplicada a nuevas cuentas. Los miembros pueden anular esto en su configuración de privacidad.
fr_fr: Confidentialité par défaut appliquée aux nouveaux comptes. Les membres peuvent modifier cela dans leurs propres paramètres de confidentialité.
it_it: Privacy predefinita applicata ai nuovi account. I membri possono ignorare questa impostazione nelle loro impostazioni di privacy.
nl_nl: Standaard privacy toegepast op nieuwe accounts. Leden kunnen dit overschrijven in hun eigen privacy-instellingen.
pt_br: Privacidade padrão aplicada a novas contas. Os membros podem substituir isso em suas próprias configurações de privacidade.
ru_ru: Конфиденциальность по умолчанию применяется к новым учетным записям. Участники могут переопределить это в собственных параметрах конфиденциальности.

source: Directory columns
de_de: Verzeichnisspalten
es_es: Columnas de directorio
fr_fr: Colonnes du répertoire
it_it: Colonne di Directory
nl_nl: Directoriumkolommen
pt_br: Colunas do diretório
ru_ru: Столбцы каталога

source: Member directory columns (desktop)
de_de: Mitglieds-Verzeichnisspalten (Desktop)
es_es: Columnas del directorio de miembros (escritorio)
fr_fr: Colonnes du répertoire des membres (bureau)
it_it: Colonne della directory dei membri (desktop)
nl_nl: Leden-directoriumkolommen (desktop)
pt_br: Colunas do diretório de membros (desktop)
ru_ru: Столбцы каталога участников (рабочий стол)

source: How many member cards per row on desktop. A fixed value caps the row and still steps down to fewer columns on tablet and mobile; Auto fits as many as the width allows.
de_de: Wie viele Mitgliedskarten pro Zeile auf dem Desktop angezeigt werden. Ein fester Wert begrenzt die Zeile und reduziert die Spaltenzahl auf Tablets und Mobilgeräten; Automatisch passt sich der verfügbaren Breite an.
es_es: Cuántas tarjetas de miembros por fila en escritorio. Un valor fijo limita la fila y aún se reduce a menos columnas en tableta y móvil; Auto ajusta tantos como el ancho permite.
fr_fr: Combien de cartes de membres par ligne sur le bureau. Une valeur fixe limite la ligne et passe quand même à moins de colonnes sur tablette et mobile ; Auto en place autant que la largeur le permet.
it_it: Quante schede di membri per riga su desktop. Un valore fisso limita la riga e si riduce ancora a meno colonne su tablet e mobile; Automatico adatta il numero di colonne alla larghezza disponibile.
nl_nl: Hoeveel ledenkaarten per rij op desktop. Een vaste waarde limiteert de rij en stept naar minder kolommen op tablet en mobiel; Automatisch past zoveel aan als de breedte toestaat.
pt_br: Quantos cartões de membros por linha no desktop. Um valor fixo limita a linha e ainda reduz para menos colunas em tablet e celular; Automático encaixa quantos a largura permite.
ru_ru: Сколько карточек участников в строке на рабочем столе. Фиксированное значение ограничивает строку и все равно переходит на меньшее количество столбцов на планшете и мобильном устройстве; Авто подходит столько, сколько позволяет ширина.

source: Space directory columns (desktop)
de_de: Bereich-Verzeichnisspalten (Desktop)
es_es: Columnas del directorio de espacios (escritorio)
fr_fr: Colonnes du répertoire Space (bureau)
it_it: Colonne della directory di Space (desktop)
nl_nl: Space-directoriumkolommen (desktop)
pt_br: Colunas do diretório de Space (desktop)
ru_ru: Столбцы каталога пространств (рабочий стол)

source: How many space cards per row on desktop in the Spaces directory. A fixed value caps the row and still steps down on tablet and mobile; Auto fits as many as the width allows.
de_de: Wie viele Bereichs-Karten pro Zeile auf dem Desktop im Bereiche-Verzeichnis angezeigt werden. Ein fester Wert begrenzt die Zeile und reduziert die Spaltenzahl auf Tablets und Mobilgeräten; Automatisch passt sich der verfügbaren Breite an.
es_es: Cuántas tarjetas de espacios por fila en escritorio en el directorio de espacios. Un valor fijo limita la fila y aún se reduce en tableta y móvil; Auto ajusta tantos como el ancho permite.
fr_fr: Combien de cartes Space par ligne sur le bureau dans le répertoire Space. Une valeur fixe limite la ligne et passe quand même à moins de colonnes sur tablette et mobile ; Auto en place autant que la largeur le permet.
it_it: Quante schede di Space per riga su desktop nella directory di Spaces. Un valore fisso limita la riga e si riduce su tablet e mobile; Automatico adatta il numero di colonne alla larghezza disponibile.
nl_nl: Hoeveel space-kaarten per rij op desktop in het Spaces-directorium. Een vaste waarde limiteert de rij en stept naar beneden op tablet en mobiel; Automatisch past zoveel aan als de breedte toestaat.
pt_br: Quantos cartões de Space por linha no desktop no diretório de Spaces. Um valor fixo limita a linha e ainda reduz em tablet e celular; Automático encaixa quantos a largura permite.
ru_ru: Сколько карточек пространств в строке на рабочем столе в каталоге пространств. Фиксированное значение ограничивает строку и все равно переходит на меньшее количество на планшете и мобильном устройстве; Авто подходит столько, сколько позволяет ширина.

source: Community menu
de_de: Community-Menü
es_es: Menú de la comunidad
fr_fr: Menu communautaire
it_it: Menu della Comunità
pt_br: Menu da comunidade
ru_ru: Меню сообщества

source: Auto-place the community menu in your theme
de_de: Platziere das Community-Menü automatisch in deinem Theme
es_es: Colocar automáticamente el menú de la comunidad en tu tema
fr_fr: Placer automatiquement le menu communautaire dans ton thème
it_it: Posiziona automaticamente il menu della comunità nel tuo tema
nl_nl: Plaats het community-menu automatisch in je thema
pt_br: Posicionar automaticamente o menu da comunidade em seu tema
ru_ru: Автоматически размещайте меню сообщества в вашей теме

source: Drops the Feed / Members / Spaces menu into your theme automatically. Turn off to use your theme's own menu instead. To rename, reorder, or hide individual items, use the Navigation tab.
de_de: Platziert automatisch das Feed / Mitglieder / Bereiche-Menü in deinem Theme. Deaktiviere dies, um stattdessen das Menü deines Themes zu verwenden. Um einzelne Elemente umzubenennen, neu zu ordnen oder auszublenden, nutze den Navigation-Reiter.
es_es: Coloca automáticamente el menú Feed / Miembros / Espacios en tu tema. Desactívalo para usar el menú de tu tema en su lugar. Para renombrar, reordenar u ocultar elementos individuales, usa la pestaña Navegación.
fr_fr: Insère automatiquement le menu Flux / Membres / Space dans ton thème. Désactive-le pour utiliser le menu de ton thème à la place. Pour renommer, réorganiser ou masquer des éléments individuels, utilise l'onglet Navigation.
it_it: Rilascia il menu Feed / Membri / Spaces nel tuo tema automaticamente. Disattiva questa opzione per utilizzare invece il menu del tuo tema. Per rinominare, riordinare o nascondere singoli elementi, utilizza la scheda Navigazione.
nl_nl: Voegt het menu Feed / Leden / Spaces automatisch toe aan je thema. Zet uit om in plaats daarvan het eigen menu van je thema te gebruiken. Om items toe te voegen, opnieuw in te stellen of te verbergen, gebruik je het tabblad Navigatie.
pt_br: Coloca o menu Feed / Membros / Spaces em seu tema automaticamente. Desative para usar o menu do seu tema. Para renomear, reordenar ou ocultar itens individuais, use a aba Navegação.
ru_ru: Автоматически добавляет меню Лента / Участники / Пространства в вашу тему. Отключите, чтобы использовать вместо этого собственное меню вашей темы. Для переименования, переупорядочения или скрытия отдельных элементов используйте вкладку Навигация.

source: Show the desktop sidebar rail
de_de: Zeige die Desktop-Seitenleiste an
es_es: Mostrar el carril lateral del escritorio
fr_fr: Afficher la barre latérale du bureau
it_it: Mostra la barra laterale su desktop
nl_nl: Toon de desktopsidebar-rail
pt_br: Mostrar o painel lateral do desktop
ru_ru: Показать боковую панель рабочего стола

source: The left navigation rail on desktop hub pages. Turn off to hide the desktop rail while keeping the mobile bottom bar. Only applies when community navigation (above) is on.
de_de: Die linke Navigationsleiste auf Desktop-Hub-Seiten. Deaktiviere dies, um die Desktop-Leiste auszublenden und die Mobile-Bottom-Bar zu behalten. Gilt nur, wenn die Community-Navigation (oben) aktiviert ist.
es_es: El carril de navegación izquierdo en las páginas del hub de escritorio. Desactívalo para ocultar el carril de escritorio mientras mantienes la barra inferior móvil. Solo se aplica cuando la navegación comunitaria (arriba) está activada.
fr_fr: La barre de navigation de gauche sur les pages du hub de bureau. Désactive-la pour masquer la barre de bureau tout en gardant la barre inférieure mobile. S'applique uniquement lorsque la navigation communautaire (ci-dessus) est activée.
it_it: La barra di navigazione a sinistra sulle pagine dell'hub desktop. Disattiva questa opzione per nascondere la barra desktop mantenendo la barra mobile inferiore. Si applica solo quando la navigazione della comunità (sopra) è attiva.
nl_nl: De linkse navigatierail op desktophubpagina's. Zet uit om de desktopbalk te verbergen terwijl de mobiele onderkant behouden blijft. Geldt alleen wanneer communitynavigatie (hierboven) aanstaat.
pt_br: O painel de navegação esquerdo nas páginas do hub desktop. Desative para ocultar o painel desktop mantendo a barra inferior móvel. Só se aplica quando a navegação da comunidade (acima) está ativada.
ru_ru: Левая панель навигации на страницах хаба на рабочем столе. Отключите, чтобы скрыть панель рабочего стола, сохраняя нижнюю панель мобильного. Применяется только когда навигация сообщества (выше) включена.

source: Show the mobile bottom tab bar
de_de: Zeige die Mobile-Bottom-Tab-Leiste an
es_es: Mostrar la barra de pestañas inferior en móvil
fr_fr: Afficher la barre d'onglets inférieure du mobile
it_it: Mostra la barra di schede inferiore su mobile
nl_nl: Toon de mobiele onderste tabbalk
pt_br: Mostrar a barra de abas inferior do celular
ru_ru: Показать мобильную нижнюю панель вкладок
