Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Footer text
de_de: Fußzeilentext
es_es: Texto del pie de página
fr_fr: Texte du pied de page
it_it: Testo del piè di pagina
nl_nl: Aantekeningtekst
pt_br: Texto do rodapé
ru_ru: Текст нижнего колонтитула

source: Appended to the bottom of every BuddyNext email. Plain text, plus the placeholders {{site_name}}, {{site_url}}, and {{current_year}}.
de_de: Wird am Ende jeder BuddyNext-E-Mail hinzugefügt. Nur Text, plus die Platzhalter {{site_name}}, {{site_url}} und {{current_year}}.
es_es: Se añade al final de cada correo de BuddyNext. Texto plano, más los marcadores {{site_name}}, {{site_url}}, y {{current_year}}.
fr_fr: Ajouté au bas de chaque email de BuddyNext. Texte brut, plus les placeholders {{site_name}}, {{site_url}} et {{current_year}}.
it_it: Aggiunto al fondo di ogni email di BuddyNext. Testo semplice, più i segnaposti {{site_name}}, {{site_url}} e {{current_year}}.
nl_nl: Toegevoegd aan de onderkant van elke BuddyNext-e-mail. Platte tekst, plus de plaatsaanduidingen {{site_name}}, {{site_url}} en {{current_year}}.
pt_br: Anexado à parte inferior de cada email do BuddyNext. Texto simples, mais os espaços reservados {{site_name}}, {{site_url}} e {{current_year}}.
ru_ru: Добавляется в конец каждого письма BuddyNext. Простой текст плюс заполнители {{site_name}}, {{site_url}} и {{current_year}}.

source: Registration Settings
de_de: Registrierungseinstellungen
es_es: Configuración de Registro
fr_fr: Paramètres d'inscription
it_it: Impostazioni di Registrazione
nl_nl: Registratie-instellingen
pt_br: Configurações de Registro
ru_ru: Параметры регистрации

source: Registration Mode
de_de: Registrierungsmodus
es_es: Modo de Registro
fr_fr: Mode d'inscription
it_it: Modalità di Registrazione
nl_nl: Registratiemodus
pt_br: Modo de Registro
ru_ru: Режим регистрации

source: Controls who can create a new account on your community.
de_de: Kontrolliert, wer ein neues Konto in deiner Community erstellen kann.
es_es: Controla quién puede crear una nueva cuenta en tu comunidad.
fr_fr: Contrôle qui peut créer un nouveau compte sur ta communauté.
it_it: Controlla chi può creare un nuovo account nella tua comunità.
nl_nl: Bepaalt wie een nieuw account op je community kan maken.
pt_br: Controla quem pode criar uma nova conta em sua comunidade.
ru_ru: Контролирует, кто может создать новую учетную запись в вашем сообществе.

source: Require email verification
de_de: E-Mail-Bestätigung erforderlich
es_es: Requerir verificación de correo electrónico
fr_fr: Exiger la vérification par e-mail
it_it: Richiedi la verifica dell'email
nl_nl: E-mailverificatie vereisen
pt_br: Exigir verificação de e-mail
ru_ru: Требовать проверку электронной почты

source: Login &amp; Sign-up Panel
de_de: Anmelde- &amp; Registrierungs-Panel
es_es: Panel de Inicio de Sesión y Registro
fr_fr: Panneau Connexion &amp; Inscription
it_it: Pannello di Accesso &amp; Registrazione
nl_nl: Aanmeldings- en inschrijvingspaneel
pt_br: Painel de Login &amp; Cadastro
ru_ru: Панель входа и регистрации

source: Show the branding panel
de_de: Zeige das Branding-Panel an
es_es: Mostrar el panel de marca
fr_fr: Afficher le panneau de marque
it_it: Mostra il pannello del brand
nl_nl: Toon het brandingpaneel
pt_br: Mostrar o painel de marca
ru_ru: Показать панель брендирования

source: Displays a branded side panel next to the login and sign-up forms.
de_de: Zeigt ein Markenpanel neben den Anmeldeformularen an.
es_es: Muestra un panel lateral de marca junto a los formularios de inicio de sesión y registro.
fr_fr: Affiche un panneau latéral de marque à côté des formulaires de connexion et d'inscription.
it_it: Visualizza un pannello laterale con marchio accanto ai moduli di accesso e registrazione.
nl_nl: Toont een merk-zijpaneel naast de login- en inschrijvingsformulieren.
pt_br: Exibe um painel lateral com marca ao lado dos formulários de login e cadastro.
ru_ru: Отображает фирменную боковую панель рядом с формами входа и регистрации.

source: Panel heading
de_de: Panel-Überschrift
es_es: Encabezado del panel
fr_fr: En-tête du panneau
it_it: Titolo del pannello
nl_nl: Paneelkop
pt_br: Título do painel
ru_ru: Заголовок панели

source: Panel tagline
es_es: Eslogan del panel
fr_fr: Ligne de sous-titre du panneau
it_it: Tagline del pannello
nl_nl: Paneelslogan
pt_br: Tagline do painel
ru_ru: Слоган панели

source: Featured quote
de_de: Hervorgehobenes Zitat
es_es: Cita destacada
fr_fr: Citation en vedette
it_it: Citazione in evidenza
nl_nl: Aanbevolen citaat
pt_br: Citação em destaque
ru_ru: Избранная цитата

source: Panel banner image URL
de_de: Panel-Banner-Bild-URL
es_es: URL de la imagen del banner del panel
pt_br: URL da imagem do banner do painel

source: Legal Pages
de_de: Rechtliche Seiten
es_es: Páginas Legales
fr_fr: Pages légales
it_it: Pagine Legali
nl_nl: Juridische pagina's
pt_br: Páginas Legais
ru_ru: Юридические страницы

source: Terms of Service page
de_de: Nutzungsbedingungen-Seite
es_es: Página de Términos de Servicio
fr_fr: Page Conditions d'utilisation
it_it: Pagina Termini di Servizio
nl_nl: Servicevoorwaardenspagina
pt_br: Página de Termos de Serviço
ru_ru: Страница Условий обслуживания

source: Linked from the sign-up consent line.
de_de: Verlinkt von der Zustimmungszeile zur Registrierung.
es_es: Enlazado desde la línea de consentimiento de registro.
fr_fr: Lié à partir de la ligne de consentement d'inscription.
it_it: Collegato dalla riga di consenso della registrazione.
nl_nl: Gekoppeld vanuit de inschrijvingstoestemmingsregel.
pt_br: Vinculado a partir da linha de consentimento de cadastro.
ru_ru: Ссылка из строки согласия при регистрации.

source: Spam &amp; Abuse Protection
de_de: Spam- &amp; Missbrauchsschutz
es_es: Protección contra Spam y Abuso
fr_fr: Protection contre le spam &amp; les abus
it_it: Protezione da Spam &amp; Abuso
nl_nl: Spam &amp; Misbruikbeveiliging
pt_br: Proteção contra Spam &amp; Abuso
ru_ru: Защита от спама и злоупотреблений

source: Protect the sign-up form
de_de: Schütze das Registrierungsformular
es_es: Proteger el formulario de registro
fr_fr: Protéger le formulaire d'inscription
it_it: Proteggi il modulo di registrazione
nl_nl: Bescherm het inschrijvingsformulier
pt_br: Proteger o formulário de cadastro
ru_ru: Защитить форму регистрации

source: In-house rate limit, honeypot, and time-trap. On by default.
de_de: Internes Ratenlimit, Honeypot und Zeittest. Standardmäßig aktiviert.
es_es: Límite de velocidad interno, honeypot y time-trap. Activado por defecto.
fr_fr: Limite de débit interne, pot de miel et piège temporel. Activé par défaut.
it_it: Limite di velocità interno, honeypot e trappola temporale. Attivo per impostazione predefinita.
nl_nl: Eigen snelheidslimiet, lokpot en tijdval. Standaard ingeschakeld.
pt_br: Limite de taxa interno, honeypot e armadilha de tempo. Ativado por padrão.
ru_ru: Встроенное ограничение частоты запросов, honeypot и time-trap. Включено по умолчанию.

source: Show a human-verification question
de_de: Zeige eine Verifizierungsfrage für Menschen an
es_es: Mostrar una pregunta de verificación humana
fr_fr: Afficher une question de vérification humaine
it_it: Mostra una domanda di verifica umana
nl_nl: Toon een menselijke verificatievraag
pt_br: Mostrar uma pergunta de verificação humana
ru_ru: Показать вопрос проверки человека

source: Adds an accessible verification question to the sign-up form.
de_de: Fügt eine barrierefreie Verifizierungsfrage zum Registrierungsformular hinzu.
es_es: Agrega una pregunta de verificación accesible al formulario de registro.
fr_fr: Ajoute une question de vérification accessible au formulaire d'inscription.
it_it: Aggiunge una domanda di verifica accessibile al modulo di registrazione.
nl_nl: Voegt een toegankelijke verificatievraag toe aan het inschrijvingsformulier.
pt_br: Adiciona uma pergunta de verificação acessível ao formulário de cadastro.
ru_ru: Добавляет доступный вопрос верификации к форме регистрации.

source: Sign-ups per hour per IP
de_de: Registrierungen pro Stunde pro IP-Adresse
es_es: Registros por hora por IP
fr_fr: Inscriptions par heure par IP
it_it: Registrazioni per ora per IP
nl_nl: Inschrijvingen per uur per IP
pt_br: Cadastros por hora por IP
ru_ru: Регистрации в час на IP

source: Maximum sign-up attempts from one IP per hour. 0 disables the limit.
de_de: Maximale Registrierungsversuche von einer IP pro Stunde. 0 deaktiviert das Limit.
pt_br: Máximo de tentativas de cadastro de um IP por hora. 0 desativa o limite.

source: Access Restrictions
de_de: Zugriffsbeschränkungen
es_es: Restricciones de Acceso
fr_fr: Restrictions d'accès
it_it: Restrizioni di Accesso
nl_nl: Toegangsbeperkingen
pt_br: Restrições de Acesso
ru_ru: Ограничения доступа

source: Allowed email domains
de_de: Zulässige E-Mail-Domains
es_es: Dominios de correo electrónico permitidos
fr_fr: Domaines de messagerie autorisés
it_it: Domini email consentiti
nl_nl: Toegestane e-maildomeinen
pt_br: Domínios de e-mail permitidos
ru_ru: Разрешенные домены электронной почты

source: One domain per line. When set, only these domains can register.
de_de: Eine Domain pro Zeile. Falls gesetzt, können sich nur diese Domains registrieren.
es_es: Un dominio por línea. Cuando se establece, solo estos dominios pueden registrarse.
fr_fr: Un domaine par ligne. Quand c'est défini, seuls ces domaines peuvent s'enregistrer.
it_it: Un dominio per riga. Quando impostato, solo questi domini possono registrarsi.
nl_nl: Één domein per regel. Wanneer ingesteld, kunnen alleen deze domeinen zich registreren.
pt_br: Um domínio por linha. Quando definido, apenas esses domínios podem se registrar.
ru_ru: По одному домену в строку. Если установлено, только эти домены могут регистрироваться.

source: Redirects
de_de: Umleitungen
es_es: Redirecciones
fr_fr: Redirections
it_it: Reindirizzamenti
nl_nl: Omleidingen
pt_br: Redirecionamentos
ru_ru: Перенаправления

source: After login
de_de: Nach dem Anmelden
es_es: Después del inicio de sesión
fr_fr: Après la connexion
it_it: Dopo l'accesso
nl_nl: Na aanmelding
pt_br: Depois de fazer login
ru_ru: После входа

source: Where members go after logging in. Blank = activity feed.
de_de: Wohin Mitglieder nach der Anmeldung gehen. Leer = Aktivitätsfeed.
es_es: Adónde van los miembros después de iniciar sesión. En blanco = feed de actividad.
fr_fr: Où les membres vont après s'être connectés. Vide = fil d'activité.
it_it: Dove i membri vanno dopo l'accesso. Vuoto = feed di attività.
nl_nl: Waar leden naartoe gaan na het inloggen. Leeg = activiteitenfeed.
pt_br: Para onde os membros vão após fazer login. Em branco = feed de atividade.
ru_ru: Куда переходят члены после входа. Пусто = лента активности.

source: After logout
de_de: Nach dem Abmelden
es_es: Después del cierre de sesión
fr_fr: Après la déconnexion
it_it: Dopo l'uscita
nl_nl: Na afmelding
pt_br: Depois de fazer logout
ru_ru: После выхода

source: After onboarding
de_de: Nach dem Onboarding
es_es: Después de la incorporación
fr_fr: Après l'intégration
it_it: Dopo l'onboarding
nl_nl: Na onboarding
pt_br: Depois da integração
ru_ru: После адаптации

source: Where new members go after onboarding. Blank = their profile.
de_de: Wohin neue Mitglieder nach dem Onboarding gehen. Leer = ihr Profil.
es_es: Adónde van los miembros nuevos después de la incorporación. En blanco = su perfil.
fr_fr: Où les nouveaux membres vont après l'onboarding. Vide = leur profil.
it_it: Dove i nuovi membri vanno dopo l'onboarding. Vuoto = il loro profilo.
nl_nl: Waar nieuwe leden naartoe gaan na de inwerking. Leeg = hun profiel.
pt_br: Para onde os novos membros vão após a integração. Em branco = seu perfil.
ru_ru: Куда переходят новые члены после адаптации. Пусто = их профиль.

source: Social Login
de_de: Soziale Anmeldung
es_es: Inicio de Sesión Social
fr_fr: Connexion sociale
it_it: Accesso Social
nl_nl: Sociale aanmelding
pt_br: Login Social
ru_ru: Социальный вход

source: Sign in with Google, Facebook, and more.
de_de: Melde dich mit Google, Facebook und mehr an.
es_es: Inicia sesión con Google, Facebook y más.
fr_fr: Se connecter avec Google, Facebook, et plus.
it_it: Accedi con Google, Facebook e altri.
nl_nl: Meld je aan met Google, Facebook en meer.
pt_br: Faça login com Google, Facebook e mais.
ru_ru: Вход с помощью Google, Facebook и других.

source: Webhook Secret
de_de: Webhook-Geheimnis
es_es: Secreto de Webhook
fr_fr: Secret Webhook
it_it: Secret del Webhook
nl_nl: Webhook-geheim
pt_br: Segredo do Webhook
ru_ru: Секрет вебхука

source: Shared Secret
de_de: Gemeinsames Geheimnis
es_es: Secreto compartido
fr_fr: Secret partagé
it_it: Secret Condiviso
nl_nl: Gedeeld geheim
pt_br: Segredo Compartilhado
ru_ru: Общий секрет

source: Signs outgoing webhooks and verifies inbound access requests.
pt_br: Assina webhooks de saída e verifica solicitações de acesso de entrada.

source: BuddyNext Settings
de_de: BuddyNext-Einstellungen
es_es: Configuración de BuddyNext
fr_fr: Paramètres de BuddyNext
it_it: Impostazioni di BuddyNext
nl_nl: BuddyNext-instellingen
pt_br: Configurações do BuddyNext
ru_ru: Параметры BuddyNext

source: Configure your community platform
de_de: Konfiguriere deine Community-Plattform
es_es: Configura tu plataforma comunitaria
fr_fr: Configure ta plateforme communautaire
it_it: Configura la tua piattaforma di comunità
nl_nl: Configureer je communityplatform
pt_br: Configure sua plataforma comunitária
ru_ru: Настройте платформу сообщества

source: Registration
de_de: Registrierung
es_es: Registro
fr_fr: Inscription
it_it: Registrazione
nl_nl: Registratie
pt_br: Registro
ru_ru: Регистрация

source: Search BuddyNext settings
de_de: BuddyNext-Einstellungen durchsuchen
es_es: Buscar configuración de BuddyNext
fr_fr: Rechercher les paramètres de BuddyNext
it_it: Cerca nelle impostazioni di BuddyNext
nl_nl: Doorzoek BuddyNext-instellingen
pt_br: Pesquisar configurações do BuddyNext
ru_ru: Поиск параметров BuddyNext

source: Search settings (Cmd/Ctrl + K)…
de_de: Einstellungen durchsuchen (Cmd/Ctrl + K)…
es_es: Buscar configuración (Cmd/Ctrl + K)…
fr_fr: Rechercher les paramètres (Cmd/Ctrl + K)…
it_it: Cerca nelle impostazioni (Cmd/Ctrl + K)…
nl_nl: Doorzoek instellingen (Cmd/Ctrl + K)…
pt_br: Pesquisar configurações (Cmd/Ctrl + K)…
ru_ru: Поиск параметров (Cmd/Ctrl + K)…

source: Core (always on)
de_de: Kern (immer aktiviert)
es_es: Core (siempre activado)
fr_fr: Cœur (toujours activé)
it_it: Core (sempre attivo)
nl_nl: Kern (altijd aan)
pt_br: Núcleo (sempre ativado)
ru_ru: Основные (всегда включено)

source: Community features
de_de: Community-Funktionen
es_es: Funciones de la comunidad
fr_fr: Fonctionnalités communautaires
it_it: Funzioni della Comunità
nl_nl: Community-functies
pt_br: Recursos da comunidade
ru_ru: Функции сообщества

source: Power-user integrations
de_de: Power-User-Integrationen
es_es: Integraciones para usuarios avanzados
fr_fr: Intégrations pour utilisateurs avancés
it_it: Integrazioni avanzate
nl_nl: Power-user-integraties
pt_br: Integrações para usuários avançados
ru_ru: Интеграции для опытных пользователей

source: Always on
de_de: Immer aktiviert
es_es: Siempre activado
fr_fr: Toujours activé
it_it: Sempre attivo
nl_nl: Altijd aan
pt_br: Sempre ativado
ru_ru: Всегда включено

source: Default on
de_de: Standardmäßig aktiviert
es_es: Activado por defecto
nl_nl: Standaard aan
pt_br: Ativado por padrão

source: Opt-in
es_es: Activación opcional
nl_nl: Aanmelden
pt_br: Ativar manualmente

source: Requires the %s plugin — install and activate it to enable this integration.
de_de: Erfordert das %s-Plugin – installiere und aktiviere es, um diese Integration zu aktivieren.
es_es: Requiere el complemento %s — instálalo y actívalo para habilitar esta integración.
nl_nl: Vereist de %s-plugin — installeer en activeer deze om deze integratie in te schakelen.
pt_br: Requer o plugin %s — instale e ative-o para habilitar essa integração.

source: Requires: %s
de_de: Erfordert: %s
es_es: Requiere: %s
fr_fr: Nécessite : %s
it_it: Richiede: %s
nl_nl: Vereist: %s
pt_br: Requer: %s
ru_ru: Требует: %s

source: This feature is always on and cannot be disabled.
de_de: Diese Funktion ist immer aktiviert und kann nicht deaktiviert werden.
es_es: Esta función siempre está activada y no se puede deshabilitar.
fr_fr: Cette fonctionnalité est toujours activée et ne peut pas être désactivée.
it_it: Questa funzione è sempre attiva e non può essere disabilitata.
nl_nl: Deze functie staat altijd aan en kan niet worden uitgeschakeld.
pt_br: Esse recurso está sempre ativado e não pode ser desativado.
ru_ru: Эта функция всегда включена и не может быть отключена.

source: %s (unavailable — required plugin not active)
de_de: %s (nicht verfügbar – erforderliches Plugin nicht aktiv)
es_es: %s (no disponible — complemento requerido no activado)
nl_nl: %s (niet beschikbaar — vereiste plugin is niet actief)
pt_br: %s (indisponível — plugin necessário não ativado)

source: Open — anyone can register
de_de: Offen – jeder kann sich registrieren
es_es: Abierto — cualquiera puede registrarse
nl_nl: Open — iedereen kan zich registreren
pt_br: Aberto — qualquer um pode se registrar

source: Invite Only — requires an invitation
de_de: Nur auf Einladung – erfordert eine Einladung
es_es: Solo por invitación — requiere una invitación
nl_nl: Alleen op uitnodiging — vereist een uitnodiging
pt_br: Apenas por Convite — requer um convite

source: Admin Approval — admin reviews each request
de_de: Admin-Genehmigung – Admin überprüft jede Anfrage
es_es: Aprobación del Admin — el admin revisa cada solicitud
nl_nl: Goedkeuring door beheerder — beheerder beoordeelt elk verzoek
pt_br: Aprovação do Admin — o admin revisa cada solicitação

source: Email verification is turned off under %s. Enable the Email Verification feature there to require it for new registrations.
de_de: E-Mail-Bestätigung ist unter %s deaktiviert. Aktiviere die E-Mail-Verifikation-Funktion dort, um sie für neue Registrierungen erforderlich zu machen.
es_es: La verificación de correo electrónico está desactivada en %s. Habilita la función de verificación de correo electrónico allí para requerirla en nuevos registros.
fr_fr: La vérification par e-mail est désactivée sous %s. Active la fonctionnalité de vérification par e-mail pour l'exiger pour les nouvelles inscriptions.
it_it: La verifica dell'email è disattivata in %s. Abilita la funzione di Verifica Email lì per richiederla per le nuove registrazioni.
nl_nl: E-mailverificatie staat uit onder %s. Zet de e-mailverificatiefunctie daar aan om dit voor nieuwe registraties te vereisen.
pt_br: A verificação de e-mail está desativada em %s. Ative o recurso Verificação de E-mail lá para exigi-lo para novos registros.
ru_ru: Проверка электронной почты отключена в разделе %s. Включите функцию проверки электронной почты там, чтобы требовать ее для новых регистраций.

source: Displays a branded side panel next to the login and sign-up forms. Turn off for a centered form only.
de_de: Zeigt ein Branding-Panel neben den Anmelde- und Registrierungsformularen an. Deaktiviere dies für ein zentriertes Formular.
es_es: Muestra un panel lateral con marca junto a los formularios de inicio de sesión y registro. Desactívalo para un formulario centrado únicamente.
fr_fr: Affiche un panneau latéral personnalisé à côté des formulaires de connexion et d'inscription. Désactive-le pour un formulaire centré uniquement.
it_it: Visualizza un pannello laterale personalizzato accanto ai moduli di accesso e registrazione. Disattiva questa opzione per un modulo solo centrato.
nl_nl: Geeft een gemarked zijpaneel weer naast de aanmeldings- en inschrijvingsformulieren. Zet uit voor alleen een gecentreerde vorm.
pt_br: Exibe um painel lateral de marca ao lado dos formulários de login e cadastro. Desative para apenas um formulário centralizado.
ru_ru: Отображает панель брендирования рядом с формами входа и регистрации. Отключите, чтобы использовать только центрированную форму.

source: Shown large on the branding panel. Defaults to your site title.
de_de: Wird groß auf dem Branding-Panel angezeigt. Standard ist dein Website-Titel.
es_es: Se muestra en grande en el panel de marca. Por defecto, tu título del sitio.
fr_fr: Affiché en grand sur le panneau de marque. Par défaut, c'est le titre de ton site.
it_it: Mostrato in grande nel pannello del brand. Impostazione predefinita: il titolo del tuo sito.
nl_nl: Groot weergegeven op het brandingpaneel. Standaardinstellingen voor de titel van je site.
pt_br: Mostrado em grande no painel de marca. O padrão é o título do seu site.
ru_ru: Показано крупно на панели брендирования. По умолчанию используется заголовок вашего сайта.

source: A short line beneath the heading. Defaults to your site tagline.
de_de: Eine kurze Zeile unter der Überschrift. Standard ist dein Website-Tagline.
es_es: Una línea corta debajo del encabezado. Por defecto, tu eslogan del sitio.
fr_fr: Une courte ligne sous l'en-tête. Par défaut, c'est la ligne de sous-titre de ton site.
it_it: Una breve riga sotto il titolo. Impostazione predefinita: il tagline del tuo sito.
nl_nl: Een korte regel onder de kop. Standaardinstellingen voor de slogan van je site.
pt_br: Uma linha curta abaixo do título. O padrão é a tagline do seu site.
ru_ru: Короткая строка под заголовком. По умолчанию используется слоган вашего сайта.

source: A short quote shown prominently on the panel (e.g. a welcome line or member testimonial).
de_de: Ein kurzes Zitat, das prominent auf dem Panel angezeigt wird (z.B. eine Willkommenszeile oder ein Mitglieds-Testimonial).
es_es: Una cita breve mostrada de manera destacada en el panel (por ejemplo, una línea de bienvenida o testimonio de miembro).
fr_fr: Une courte citation affichée en évidence sur le panneau (par ex. une ligne de bienvenue ou un témoignage de membre).
it_it: Una breve citazione mostrata in modo prominente sul pannello (ad es. una riga di benvenuto o una testimonianza di un membro).
nl_nl: Een korte quote die prominent op het paneel wordt weergegeven (bijvoorbeeld een welkomlijn of getuigenis van een lid).
pt_br: Uma citação curta mostrada com destaque no painel (por exemplo, uma linha de boas-vindas ou depoimento de membro).
ru_ru: Короткая цитата, выдающимся образом показанная на панели (например, приветственная строка или отзыв члена).

source: A full-bleed banner image behind the panel. Defaults to the built-in network-textured gradient.
de_de: Ein vollflächiges Banner-Bild hinter dem Panel. Standard ist der eingebaute netzwerk-texturierte Farbverlauf.
es_es: Una imagen de banner a sangre completa detrás del panel. Por defecto, el gradiente con textura de red integrada.
pt_br: Uma imagem de banner de sangue total atrás do painel. O padrão é o gradiente texturizado de rede integrado.
