Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Delete this custom tab
de_de: Lösche diese benutzerdefinierte Registerkarte
es_es: Elimina esta pestaña personalizada
fr_fr: Supprimer cet onglet personnalisé
it_it: Elimina questa scheda personalizzata
nl_nl: Verwijder dit aangepaste tabblad
pt_br: Excluir esta aba personalizada
ru_ru: Удалить эту пользовательскую вкладку

source: Removes the tab on Save. Custom tabs (unlike core tabs) can be deleted.
de_de: Entfernt die Registerkarte beim Speichern. Benutzerdefinierte Registerkarten (im Gegensatz zu Kern-Registerkarten) können gelöscht werden.
es_es: Elimina la pestaña al guardar. Las pestañas personalizadas (a diferencia de las pestañas core) pueden ser eliminadas.
fr_fr: Supprime l'onglet à l'enregistrement. Les onglets personnalisés (contrairement aux onglets noyau) peuvent être supprimés.
it_it: Rimuove la scheda al Salvataggio. Le schede personalizzate (a differenza delle schede core) possono essere eliminate.
nl_nl: Verwijdert het tabblad bij opslaan. Aangepaste tabbladen (in tegenstelling tot kerntabbladen) kunnen worden verwijderd.
pt_br: Remove a aba ao salvar. As abas personalizadas (ao contrário das abas principais) podem ser excluídas.
ru_ru: Удаляет вкладку при сохранении. Пользовательские вкладки (в отличие от основных вкладок) могут быть удалены.

source: Mobile Nav Note
de_de: Mobile Navigationsnotiz
es_es: Nota de navegación móvil
fr_fr: Remarque de navigation mobile
it_it: Nota di navigazione mobile
nl_nl: Opmerking mobiele navigatie
pt_br: Nota de navegação móvel
ru_ru: Примечание к мобильной навигации

source: Only the top 5 visible items are displayed in the mobile bottom bar. Drag to reorder; toggle to include or exclude.
de_de: Nur die Top 5 sichtbaren Elemente werden in der mobilen Unterleiste angezeigt. Zum Umordnen ziehen; zum Ein- oder Ausschließen umschalten.
es_es: Solo los 5 elementos más visibles se muestran en la barra inferior móvil. Arrastra para reordenar; alterna para incluir o excluir.
fr_fr: Seuls les 5 premiers éléments visibles sont affichés dans la barre inférieure mobile. Glisse pour réorganiser ; bascule pour inclure ou exclure.
it_it: Solo i 5 elementi visibili superiori vengono visualizzati nella barra inferiore mobile. Trascina per riordinare; attiva/disattiva per includere o escludere.
nl_nl: Alleen de top 5 zichtbare items worden weergegeven in de mobiele onderste balk. Sleep om opnieuw te ordenen; schakel in of uit om op te nemen of uit te sluiten.
pt_br: Apenas os 5 itens visíveis principais são exibidos na barra inferior móvel. Arraste para reordenar; alterne para incluir ou excluir.
ru_ru: В мобильной нижней панели отображаются только 5 видимых элементов. Перетащите для переупорядочивания; переключайте для включения или исключения.

source: Tab Label
de_de: Registerkartenbeschriftung
es_es: Etiqueta de pestaña
fr_fr: Étiquette d'onglet
it_it: Etichetta della scheda
nl_nl: Tabblad-label
pt_br: Rótulo da aba
ru_ru: Метка вкладки

source: e.g. Resources
de_de: z. B. Ressourcen
es_es: p. ej. Recursos
fr_fr: par ex. Ressources
it_it: ad es. Risorse
nl_nl: bijv. Resources
pt_br: ex. Recursos
ru_ru: например Ресурсы

source: Add Tab
de_de: Registerkarte hinzufügen
es_es: Agregar pestaña
fr_fr: Ajouter un onglet
it_it: Aggiungi scheda
nl_nl: Tabblad toevoegen
pt_br: Adicionar aba
ru_ru: Добавить вкладку

source: Main community feed
de_de: Haupt-Gemeinschaftsfeed
es_es: Muro principal comunitario
fr_fr: Fil communautaire principal
it_it: Feed principale della comunità
nl_nl: Belangrijkste community-feed
pt_br: Feed principal da comunidade
ru_ru: Основная лента сообщества

source: Browse and manage spaces
de_de: Durchsuche und verwalte Spaces
es_es: Explora y administra espacios
fr_fr: Parcourir et gérer les espaces
it_it: Sfoglia e gestisci i Space
nl_nl: Browse en beheer Spaces
pt_br: Procurar e gerenciar espaços
ru_ru: Просмотрите и управляйте пространствами

source: Direct messages
de_de: Direktnachrichten
es_es: Mensajes directos
fr_fr: Messages directs
it_it: Messaggi diretti
nl_nl: Directe berichten
pt_br: Mensagens diretas
ru_ru: Прямые сообщения

source: Activity notifications
de_de: Aktivitätsbenachrichtigungen
es_es: Notificaciones de actividad
fr_fr: Notifications d'activité
it_it: Notifiche di attività
nl_nl: Activiteitsmeldingen
pt_br: Notificações de atividade
ru_ru: Уведомления о активности

source: Page that renders the member directory and individual profile URLs.
de_de: Seite, die das Mitgliederverzeichnis und individuelle Profil-URLs rendert.
es_es: Página que renderiza el directorio de miembros y URLs de perfiles individuales.
fr_fr: Page qui rend le répertoire des membres et les URLs des profils individuels.
it_it: Pagina che esegue il rendering della directory dei membri e degli URL dei profili individuali.
nl_nl: Pagina die de ledengids en individuele profiel-URL's weergeeft.
pt_br: Página que renderiza o diretório de membros e URLs de perfil individual.
ru_ru: Страница, которая отображает каталог участников и URL-адреса отдельных профилей.

source: Page that renders the login, registration, and password reset forms.
de_de: Seite, die die Anmeldungs-, Registrierungs- und Passwort-Zurücksetzen-Formulare rendert.
es_es: Página que renderiza los formularios de inicio de sesión, registro y restablecimiento de contraseña.
fr_fr: Page qui rend les formulaires de connexion, d'inscription et de réinitialisation de mot de passe.
it_it: Pagina che esegue il rendering dei moduli di accesso, registrazione e recupero della password.
nl_nl: Pagina die de inlog-, registratie- en wachtwoord-herstelformulieren weergeeft.
pt_br: Página que renderiza os formulários de login, registro e redefinição de senha.
ru_ru: Страница, которая отображает формы входа, регистрации и сброса пароля.

source: The current member's own profile.
de_de: Dein eigenes Profil.
es_es: Tu perfil propio.
fr_fr: Le propre profil du membre actuel.
it_it: Il profilo del membro attuale.
nl_nl: Het eigen profiel van het huidige lid.
pt_br: Perfil pessoal do membro atual.
ru_ru: Собственный профиль текущего участника.

source: Edit Profile
de_de: Profil bearbeiten
es_es: Editar perfil
fr_fr: Modifier le profil
it_it: Modifica profilo
nl_nl: Profiel bewerken
pt_br: Editar perfil
ru_ru: Изменить профиль

source: Edit the current member's own profile.
de_de: Bearbeite dein eigenes Profil.
es_es: Edita tu perfil propio.
fr_fr: Modifie le propre profil du membre actuel.
it_it: Modifica il profilo del membro attuale.
nl_nl: Het eigen profiel van het huidige lid bewerken.
pt_br: Editar seu próprio perfil.
ru_ru: Изменить собственный профиль текущего участника.

source: Bookmarks
de_de: Lesezeichen
es_es: Marcadores
fr_fr: Signets
it_it: Segnalibri
nl_nl: Bladwijzers
pt_br: Marcadores
ru_ru: Закладки

source: Posts the current member has bookmarked.
de_de: Beiträge, die du mit Lesezeichen versehen hast.
es_es: Publicaciones que has marcado.
fr_fr: Messages que le membre actuel a marqués d'un signet.
it_it: Post che il membro attuale ha aggiunto ai segnalibri.
nl_nl: Berichten die het huidige lid heeft voorzien van bladwijzers.
pt_br: Postagens que você marcou.
ru_ru: Посты, которые текущий участник добавил в закладки.

source: The current member's account and notification settings.
de_de: Dein Konto und deine Benachrichtigungseinstellungen.
es_es: Tu configuración de cuenta y notificaciones.
fr_fr: Le compte et les paramètres de notification du membre actuel.
it_it: L'account del membro attuale e le impostazioni di notifica.
nl_nl: Account- en meldingsinstellingen van het huidige lid.
pt_br: Suas configurações de conta e notificação.
ru_ru: Параметры учетной записи и уведомлений текущего участника.

source: Logged-in members
de_de: Angemeldete Mitglieder
es_es: Miembros con sesión iniciada
fr_fr: Membres connectés
it_it: Membri connessi
nl_nl: Ingelogde leden
pt_br: Membros conectados
ru_ru: Авторизованные участники

source: Logged-out visitors
de_de: Abgemeldete Besucher
es_es: Visitantes sin sesión iniciada
fr_fr: Visiteurs déconnectés
it_it: Visitatori non connessi
nl_nl: Afgelogde bezoekers
pt_br: Visitantes desconectados
ru_ru: Неавторизованные посетители

source: Add to Menu
de_de: Zum Menü hinzufügen
es_es: Agregar al menú
fr_fr: Ajouter au menu
it_it: Aggiungi al menu
nl_nl: Toevoegen aan menu
pt_br: Adicionar ao menu
ru_ru: Добавить в меню

source: Posts & activity
de_de: Beiträge und Aktivitäten
es_es: Publicaciones y actividad
fr_fr: Messages & activité
it_it: Post e attività
nl_nl: Berichten & activiteit
pt_br: Postagens e atividade
ru_ru: Посты и активность

source: Create posts
de_de: Beiträge erstellen
es_es: Crear publicaciones
fr_fr: Créer des messages
it_it: Crea post
nl_nl: Berichten maken
pt_br: Criar postagens
ru_ru: Создание постов

source: Schedule posts
de_de: Beiträge planen
es_es: Programar publicaciones
fr_fr: Planifier des messages
it_it: Pianifica post
nl_nl: Berichten inplannen
pt_br: Programar postagens
ru_ru: Планирование постов

source: Pin posts
de_de: Beiträge anheften
es_es: Fija publicaciones
fr_fr: Épingler des messages
it_it: Fissa post
nl_nl: Berichten vastmaken
pt_br: Fixar postagens
ru_ru: Закрепление постов

source: Delete anyone's post
de_de: Lösche den Beitrag von jemandem
es_es: Elimina las publicaciones de cualquiera
fr_fr: Supprimer le message de n'importe qui
it_it: Elimina il post di chiunque
nl_nl: Bericht van iedereen verwijderen
pt_br: Excluir a postagem de qualquer pessoa
ru_ru: Удаление постов кого-либо

source: Create spaces
de_de: Spaces erstellen
es_es: Crear espacios
fr_fr: Créer des espaces
it_it: Crea uno Space
nl_nl: Spaces maken
pt_br: Criar espaços
ru_ru: Создание пространств

source: Join spaces
de_de: Spaces beitreten
es_es: Unirse a espacios
fr_fr: Rejoindre des espaces
it_it: Unisciti ai Space
nl_nl: Deelnemen aan Spaces
pt_br: Participar de espaços
ru_ru: Присоединение к пространствам

source: Post in spaces
de_de: In Spaces posten
es_es: Publicar en espacios
fr_fr: Poster dans les espaces
it_it: Pubblica nei Space
nl_nl: Bericht in Spaces
pt_br: Postar em espaços
ru_ru: Размещение постов в пространствах

source: Moderate spaces
de_de: Spaces moderieren
es_es: Moderar espacios
fr_fr: Modérer les espaces
it_it: Moderare i Space
nl_nl: Spaces modereren
pt_br: Moderar espaços
ru_ru: Модерирование пространств

source: Follow members
de_de: Mitgliedern folgen
es_es: Seguir miembros
fr_fr: Suivre les membres
it_it: Segui i membri
nl_nl: Volg leden
pt_br: Seguir membros
ru_ru: Подписка на участников

source: Send connection requests
de_de: Verbindungsanfragen senden
es_es: Enviar solicitudes de conexión
fr_fr: Envoyer des demandes de connexion
it_it: Invia richieste di connessione
nl_nl: Verbindingsverzoeken verzenden
pt_br: Enviar pedidos de conexão
ru_ru: Отправка запросов на связь

source: Profiles
de_de: Profile
es_es: Perfiles
fr_fr: Profils
it_it: Profili
nl_nl: Profielen
pt_br: Perfis
ru_ru: Профили

source: Edit anyone's profile
de_de: Bearbeite das Profil von jemandem
es_es: Edita el perfil de cualquiera
fr_fr: Modifier le profil de n'importe qui
it_it: Modifica il profilo di chiunque
nl_nl: Het profiel van iedereen bewerken
pt_br: Editar o perfil de qualquer pessoa
ru_ru: Редактирование профиля кого-либо

source: Report content
de_de: Inhalte melden
es_es: Reportar contenido
fr_fr: Signaler le contenu
it_it: Segnala contenuti
nl_nl: Inhoud rapporteren
pt_br: Relatar conteúdo
ru_ru: Сообщить о контенте

source: Review the report queue
de_de: Überprüfe die Meldungswarteschlange
es_es: Revisa la cola de reportes
fr_fr: Examiner la file de rapports
it_it: Rivedi la coda di segnalazione
nl_nl: Controleer de rapportagewachtrij
pt_br: Revisar a fila de relatórios
ru_ru: Просмотрите очередь отчетов

source: Issue strikes
de_de: Verwarnungen ausstellen
es_es: Emitir advertencias
fr_fr: Émettre des avertissements
it_it: Emetti avvertimenti
nl_nl: Waarschuwingen geven
pt_br: Emitir avisos
ru_ru: Выдача предупреждений

source: Suspend members
de_de: Mitglieder sperren
es_es: Suspender miembros
fr_fr: Suspendre les membres
it_it: Sospendi i membri
nl_nl: Leden opschorten
pt_br: Suspender membros
ru_ru: Блокирование участников

source: Moderators & up
de_de: Moderatoren und höher
es_es: Moderadores y superiores
fr_fr: Modérateurs et plus
it_it: Moderatori e superiori
nl_nl: Moderators & hoger
pt_br: Moderadores e acima
ru_ru: Модераторы и выше

source: Off (site admins only)
de_de: Aus (nur Site-Admins)
es_es: Desactivado (solo administradores del sitio)
fr_fr: Désactivé (administrateurs du site uniquement)
it_it: Spento (solo amministratori del sito)
nl_nl: Uit (alleen sitebeheerders)
pt_br: Desligado (apenas administradores do site)
ru_ru: Выключено (только администраторы сайта)

source: Roles & Capabilities
de_de: Rollen und Fähigkeiten
es_es: Roles y capacidades
fr_fr: Rôles & Capacités
it_it: Ruoli e capacità
nl_nl: Rollen & mogelijkheden
pt_br: Funções e capacidades
ru_ru: Роли и возможности

source: Could not save role permissions. Please try again.
de_de: Rollenberechtigung konnte nicht gespeichert werden. Bitte versuche es erneut.
es_es: No se pudieron guardar los permisos de rol. Por favor, intenta de nuevo.
fr_fr: Impossible d'enregistrer les permissions de rôle. Essaie à nouveau.
it_it: Impossibile salvare i permessi dei ruoli. Prova di nuovo.
nl_nl: Rolmachtigingen konden niet worden opgeslagen. Probeer alstublieft opnieuw.
pt_br: Não foi possível salvar as permissões de função. Tente novamente.
ru_ru: Не удалось сохранить разрешения роли. Пожалуйста, попробуйте снова.

source: Role permissions saved.
de_de: Rollenberechtigung gespeichert.
es_es: Permisos de rol guardados.
fr_fr: Permissions de rôle enregistrées.
it_it: Permessi dei ruoli salvati.
nl_nl: Rolmachtigingen opgeslagen.
pt_br: Permissões de função salvas.
ru_ru: Разрешения роли сохранены.

source: Choose the minimum community role required for each action. Roles are ranked Member → Moderator → Admin; a higher role inherits everything below it. Site administrators always have full access.
de_de: Wähle die für jede Aktion erforderliche Mindestgemeinschaftsrolle. Rollen sind als Member → Moderator → Admin eingestuft; eine höhere Rolle erbt alles darunter. Site-Administratoren haben immer vollen Zugriff.
es_es: Elige el rol comunitario mínimo requerido para cada acción. Los roles se clasifican Miembro → Moderador → Admin; un rol superior hereda todo lo que está debajo. Los administradores del sitio siempre tienen acceso completo.
fr_fr: Choisir le rôle communautaire minimum requis pour chaque action. Les rôles sont classés Membre → Modérateur → Admin ; un rôle supérieur hérite de tout ce qui est en dessous. Les administrateurs du site ont toujours un accès complet.
it_it: Scegli il ruolo minimo della comunità richiesto per ogni azione. I ruoli sono classificati Membro → Moderatore → Admin; un ruolo più alto eredita tutto ciò che è al di sotto. Gli amministratori del sito hanno sempre accesso completo.
nl_nl: Kies de minimale communityrollen die vereist zijn voor elke actie. Rollen worden gerangschikt als Lid → Moderator → Beheerder; een hogere rol erft alles eronder. Sitebeheerders hebben altijd volledige toegang.
pt_br: Escolha a função mínima da comunidade necessária para cada ação. As funções são classificadas como Membro → Moderador → Administrador; uma função superior herda tudo abaixo dela. Os administradores do site sempre têm acesso total.
ru_ru: Выберите минимальную роль сообщества, необходимую для каждого действия. Роли ранжируются Участник → Модератор → Администратор; более высокая роль наследует все ниже нее. Администраторы сайта всегда имеют полный доступ.

source: Minimum role
de_de: Mindestrolle
es_es: Rol mínimo
fr_fr: Rôle minimum
it_it: Ruolo minimo
nl_nl: Minimale rol
pt_br: Função mínima
ru_ru: Минимальная роль

source: Save permissions
de_de: Berechtigungen speichern
es_es: Guardar permisos
fr_fr: Enregistrer les permissions
it_it: Salva permessi
nl_nl: Machtigingen opslaan
pt_br: Salvar permissões
ru_ru: Сохранить разрешения

source: Reset every capability to its default role?
de_de: Alle Fähigkeiten auf ihre Standardrolle zurücksetzen?
es_es: ¿Restablecer cada capacidad a su rol predeterminado?
fr_fr: Réinitialiser chaque capacité à son rôle par défaut ?
it_it: Ripristinare ogni capacità al suo ruolo predefinito?
nl_nl: Alle mogelijkheden opnieuw instellen op hun standaardrol?
pt_br: Redefinir cada capacidade para sua função padrão?
ru_ru: Сбросить каждую возможность на ее роль по умолчанию?

source: Reset to defaults
de_de: Auf Standardwerte zurücksetzen
es_es: Restablecer valores predeterminados
fr_fr: Réinitialiser les paramètres par défaut
it_it: Ripristina i valori predefiniti
nl_nl: Opnieuw instellen op standaardwaarden
pt_br: Redefinir para padrão
ru_ru: Сбросить на значения по умолчанию

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
pt_br: Geral
ru_ru: Основное

source: Registration & Login
de_de: Registrierung und Anmeldung
es_es: Registro e inicio de sesión
fr_fr: Inscription & Connexion
it_it: Registrazione e accesso
nl_nl: Registratie & Inloggen
pt_br: Registro e login
ru_ru: Регистрация и вход

source: Controls
de_de: Steuerelemente
es_es: Controles
fr_fr: Contrôles
it_it: Controlli
nl_nl: Besturingselementen
pt_br: Controles
ru_ru: Элементы управления

source: Privacy & Data
de_de: Datenschutz und Daten
es_es: Privacidad y datos
fr_fr: Confidentialité & Données
it_it: Privacy e dati
nl_nl: Privacy & gegevens
pt_br: Privacidade e dados
ru_ru: Конфиденциальность и данные

source: Manage license keys for automatic plugin updates.
de_de: Verwalte Lizenzschlüssel für automatische Plugin-Updates.
es_es: Administra claves de licencia para actualizaciones automáticas de plugins.
fr_fr: Gère les clés de licence pour les mises à jour automatiques des plugins.
it_it: Gestisci le chiavi di licenza per gli aggiornamenti automatici dei plugin.
nl_nl: Beheer licentiesleutels voor automatische plugin-updates.
pt_br: Gerencie chaves de licença para atualizações automáticas de plugins.
ru_ru: Управляйте ключами лицензии для автоматических обновлений плагина.

source: Upgrade to BuddyNext Pro
de_de: Upgrade auf BuddyNext Pro
es_es: Actualizar a BuddyNext Pro
fr_fr: Mettre à niveau vers BuddyNext Pro
it_it: Aggiorna a BuddyNext Pro
nl_nl: Upgrade naar BuddyNext Pro
pt_br: Atualizar para BuddyNext Pro
ru_ru: Обновить до BuddyNext Pro

source: Free vs Pro
de_de: Kostenlos vs. Pro
es_es: Gratis vs Pro
fr_fr: Gratuit vs Pro
nl_nl: Gratis vs Pro
pt_br: Gratuito vs Pro
ru_ru: Бесплатная версия или Pro

source: You're on BuddyNext Free. Upgrade to Pro to unlock automation, analytics, monetization, and real-time.
de_de: Du bist auf BuddyNext Free. Upgrade auf Pro, um Automatisierung, Analytik, Monetarisierung und Echtzeit freizuschalten.
es_es: Estás en BuddyNext Gratis. Actualiza a Pro para desbloquear automatización, análisis, monetización y tiempo real.
fr_fr: Tu es sur BuddyNext Gratuit. Mets à niveau vers Pro pour déverrouiller l'automatisation, l'analyse, la monétisation et le temps réel.
it_it: Sei su BuddyNext Free. Aggiorna a Pro per sbloccare automazione, analitiche, monetizzazione e real-time.
nl_nl: Je bent op BuddyNext Gratis. Upgrade naar Pro om automatisering, analytics, geldverdienmodel en realtime te ontgrendelen.
pt_br: Você está em BuddyNext Gratuito. Atualize para Pro para desbloquear automação, análises, monetização e tempo real.
ru_ru: Вы используете BuddyNext Free. Обновите до Pro, чтобы разблокировать автоматизацию, аналитику, монетизацию и режим реального времени.

source: Unknown settings tab.
de_de: Unbekannte Einstellungsregisterkarte.
es_es: Pestaña de configuración desconocida.
fr_fr: Onglet de paramètres inconnu.
it_it: Scheda delle impostazioni sconosciuta.
nl_nl: Onbekend instellingentabblad.
pt_br: Aba de configurações desconhecida.
ru_ru: Неизвестная вкладка настроек.

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Configuración guardada.
fr_fr: Paramètres enregistrés.
it_it: Impostazioni salvate.
nl_nl: Instellingen opgeslagen.
pt_br: Configurações salvas.
ru_ru: Параметры сохранены.

source: Recommended settings applied. Your community is ready to go.
de_de: Empfohlene Einstellungen angewendet. Deine Gemeinschaft ist einsatzbereit.
es_es: Configuración recomendada aplicada. Tu comunidad está lista para funcionar.
fr_fr: Paramètres recommandés appliqués. Ta communauté est prête.
it_it: Impostazioni consigliate applicate. La tua comunità è pronta.
nl_nl: Aanbevolen instellingen toegepast. Je community is klaar om te gaan.
pt_br: Configurações recomendadas aplicadas. Sua comunidade está pronta.
ru_ru: Рекомендуемые параметры применены. Ваше сообщество готово к работе.

source: Recommended for new communities
de_de: Empfohlen für neue Gemeinschaften
es_es: Recomendado para comunidades nuevas
fr_fr: Recommandé pour les nouvelles communautés
it_it: Consigliato per le nuove comunità
nl_nl: Aanbevolen voor nieuwe communities
pt_br: Recomendado para novas comunidades
ru_ru: Рекомендуется для новых сообществ

source: Turn on the full community experience in one click — public discovery, direct messaging, polls, reactions, shares, bookmarks, link previews, emoji, default notifications, and baseline spam protection. You can fine-tune everything afterwards.
de_de: Aktiviere die vollständige Gemeinschaftserfahrung mit einem Klick — öffentliche Entdeckung, Direktnachrichten, Abstimmungen, Reaktionen, Freigaben, Lesezeichen, Link-Vorschauen, Emoji, Standardbenachrichtigungen und grundlegender Spam-Schutz. Du kannst alles später noch optimieren.
es_es: Activa la experiencia completa de la comunidad en un clic — descubrimiento público, mensajería directa, encuestas, reacciones, compartir, marcadores, vistas previas de enlaces, emoji, notificaciones predeterminadas y protección básica contra spam. Puedes ajustar todo después.
nl_nl: Zet de volledige community-ervaring aan met één klik — openbare ontdekking, directe berichten, polls, reacties, aandelen, bladwijzers, linkvoorbeelden, emoji, standaardmeldingen en basisspambeveiliging. Je kunt alles daarna fijnafstemmen.
pt_br: Ative a experiência completa da comunidade em um clique — descoberta pública, mensagens diretas, enquetes, reações, compartilhamentos, marcadores, visualizações de link, emoji, notificações padrão e proteção básica contra spam. Você pode ajustar tudo depois.

source: Apply recommended settings
de_de: Empfohlene Einstellungen anwenden
es_es: Aplicar configuración recomendada
fr_fr: Appliquer les paramètres recommandés
it_it: Applica impostazioni consigliate
nl_nl: Aanbevolen instellingen toepassen
pt_br: Aplicar configurações recomendadas
ru_ru: Применить рекомендуемые параметры

source: Activity feed — posts, polls, reactions, comments, shares, bookmarks
de_de: Aktivitätsfeed — Beiträge, Abstimmungen, Reaktionen, Kommentare, Freigaben, Lesezeichen
es_es: Muro de actividad — publicaciones, encuestas, reacciones, comentarios, compartir, marcadores
nl_nl: Activiteitenfeeds — berichten, polls, reacties, opmerkingen, aandelen, bladwijzers
pt_br: Feed de atividade — postagens, enquetes, reações, comentários, compartilhamentos, marcadores

source: Spaces, member directory, profiles, full-text search
de_de: Spaces, Mitgliederverzeichnis, Profile, Volltextsuche
es_es: Espacios, directorio de miembros, perfiles, búsqueda de texto completo
fr_fr: Espaces, répertoire des membres, profils, recherche en texte intégral
it_it: Space, directory dei membri, profili, ricerca full-text
nl_nl: Spaces, ledengids, profielen, zoeken op volledige tekst
pt_br: Espaços, diretório de membros, perfis, busca por texto completo
ru_ru: Пространства, каталог участников, профили, полнотекстовый поиск
