Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: That message is too long to send.
de_de: Diese Nachricht ist zu lang zum Senden.
es_es: Ese mensaje es demasiado largo para enviar.
fr_fr: Ce message est trop long pour être envoyé.
it_it: Quel messaggio è troppo lungo per essere inviato.
nl_nl: Dit bericht is te lang om te verzenden.
pt_br: Essa mensagem é muito longa para enviar.
ru_ru: Это сообщение слишком длинное для отправки.

source: You can no longer post to this conversation.
de_de: Du kannst nicht mehr in dieser Unterhaltung posten.
es_es: Ya no puedes publicar en esta conversación.
fr_fr: Tu ne peux plus poster dans cette conversation.
it_it: Non puoi più postare in questa conversazione.
nl_nl: Je kunt niet meer op dit gesprek plaatsen.
pt_br: Você não pode mais postar nesta conversa.
ru_ru: Вы больше не можете публиковать в этом разговоре.

source: Your message couldn’t be sent. Please try again.
de_de: Deine Nachricht konnte nicht gesendet werden. Bitte versuche es erneut.
es_es: Tu mensaje no pudo ser enviado. Por favor, inténtalo de nuevo.
fr_fr: Ton message n'a pas pu être envoyé. Réessaye s'il te plaît.
it_it: Il tuo messaggio non è stato inviato. Riprova.
nl_nl: Je bericht kon niet worden verzonden. Probeer alstublieft opnieuw.
pt_br: Sua mensagem não pôde ser enviada. Por favor, tente novamente.
ru_ru: Ваше сообщение не удалось отправить. Пожалуйста, попробуйте еще раз.

source: Report this message
de_de: Diese Nachricht melden
es_es: Denunciar este mensaje
fr_fr: Signaler ce message
it_it: Segnala questo messaggio
nl_nl: Dit bericht rapporteren
pt_br: Denunciar esta mensagem
ru_ru: Пожаловаться на это сообщение

source: Message reported. Our moderators will review it.
de_de: Nachricht gemeldet. Unsere Moderatoren werden sie überprüfen.
es_es: Mensaje denunciado. Nuestros moderadores lo revisarán.
fr_fr: Message signalé. Nos modérateurs vont l'examiner.
it_it: Messaggio segnalato. I nostri moderatori lo esamineranno.
nl_nl: Bericht gemeld. Onze moderators zullen het beoordelen.
pt_br: Mensagem denunciada. Nossos moderadores irão revisar.
ru_ru: Сообщение зафиксировано. Наши модераторы его проверят.

source: Could not report this message. Try again.
de_de: Konnte diese Nachricht nicht melden. Versuche es erneut.
es_es: No se pudo denunciar este mensaje. Inténtalo de nuevo.
fr_fr: Impossible de signaler ce message. Réessaye.
it_it: Non è stato possibile segnalare questo messaggio. Riprova.
nl_nl: Kon dit bericht niet rapporteren. Probeer opnieuw.
pt_br: Não foi possível denunciar esta mensagem. Tente novamente.
ru_ru: Не удалось сообщить об этом сообщении. Попробуйте еще раз.

source: this member
de_de: dieses Mitglied
es_es: este miembro
fr_fr: ce membre
it_it: questo membro
nl_nl: dit lid
pt_br: este membro
ru_ru: этот участник

source: They will not be able to message you, and you will not see each other across the community. You can unblock them later from their profile.
de_de: Sie können dir keine Nachricht mehr schreiben, und ihr könnt euch nicht mehr in der Community sehen. Du kannst sie später von ihrem Profil aus entsperren.
es_es: No podrán enviarte mensajes y no se verán mutuamente en la comunidad. Puedes desbloquearlo más tarde desde su perfil.
fr_fr: Ils ne pourront pas t'envoyer de messages, et vous ne vous verrez pas à travers la communauté. Tu peux les débloquer plus tard à partir de leur profil.
it_it: Non potranno messaggiarti e non vi vedrete l'uno l'altro nella comunità. Potrai sbloccarli in seguito dal loro profilo.
nl_nl: Ze kunnen je niet berichten en jullie zullen elkaar niet zien in de gemeenschap. Je kunt ze later deblokkeren via hun profiel.
pt_br: Eles não poderão enviar mensagens para você, e você não se verá um ao outro na comunidade. Você pode desbloquear mais tarde do perfil deles.
ru_ru: Они не смогут отправлять вам сообщения, и вы не сможете видеть друг друга по всему сообществу. Вы можете разблокировать их позже с их профиля.

source: %s blocked.
de_de: %s blockiert.
es_es: %s bloqueado.
fr_fr: %s bloqué.
it_it: %s bloccato.
nl_nl: %s geblokkeerd.
pt_br: %s bloqueado.
ru_ru: %s заблокирован.

source: Could not block %s. Try again.
de_de: Konnte %s nicht blockieren. Versuche es erneut.
es_es: No se pudo bloquear %s. Inténtalo de nuevo.
fr_fr: Impossible de bloquer %s. Réessaye.
it_it: Non è stato possibile bloccare %s. Riprova.
nl_nl: Kon %s niet blokkeren. Probeer opnieuw.
pt_br: Não foi possível bloquear %s. Tente novamente.
ru_ru: Не удалось заблокировать %s. Попробуйте еще раз.

source: Report this conversation
de_de: Diese Unterhaltung melden
es_es: Denunciar esta conversación
fr_fr: Signaler cette conversation
it_it: Segnala questa conversazione
nl_nl: Dit gesprek rapporteren
pt_br: Denunciar esta conversa
ru_ru: Пожаловаться на этот разговор

source: Reported. Our moderators will review it.
de_de: Gemeldet. Unsere Moderatoren werden das überprüfen.
es_es: Denunciado. Nuestros moderadores lo revisarán.
fr_fr: Signalé. Nos modérateurs vont l'examiner.
it_it: Segnalato. I nostri moderatori lo esamineranno.
nl_nl: Gemeld. Onze moderators zullen het beoordelen.
pt_br: Denunciado. Nossos moderadores irão revisar.
ru_ru: Сообщено. Наши модераторы это проверят.

source: Could not submit the report. Try again.
de_de: Konnte den Bericht nicht einreichen. Versuche es erneut.
es_es: No se pudo enviar la denuncia. Inténtalo de nuevo.
fr_fr: Impossible de soumettre le signalement. Réessaye.
it_it: Non è stato possibile inviare la segnalazione. Riprova.
nl_nl: Kon het rapport niet indienen. Probeer opnieuw.
pt_br: Não foi possível enviar a denúncia. Tente novamente.
ru_ru: Не удалось отправить отчет. Попробуйте еще раз.

source: Delete this message?
de_de: Diese Nachricht löschen?
es_es: ¿Eliminar este mensaje?
fr_fr: Supprimer ce message ?
it_it: Eliminare questo messaggio?
nl_nl: Dit bericht verwijderen?
pt_br: Deletar esta mensagem?
ru_ru: Удалить это сообщение?

source: This removes the message for everyone and leaves a "message deleted" note. This cannot be undone.
de_de: Dies entfernt die Nachricht für alle und hinterlässt eine Notiz "Nachricht gelöscht". Dies kann nicht rückgängig gemacht werden.
es_es: Esto elimina el mensaje para todos y deja una nota de "mensaje eliminado". Esto no se puede deshacer.
fr_fr: Ceci supprime le message pour tout le monde et laisse une note "message supprimé". Ceci ne peut pas être annulé.
it_it: Questo rimuove il messaggio per tutti e lascia una nota "messaggio eliminato". Non può essere annullato.
nl_nl: Dit verwijdert het bericht voor iedereen en laat een "bericht verwijderd"-opmerking achter. Dit kan niet ongedaan worden gemaakt.
pt_br: Isso remove a mensagem para todos e deixa uma nota "mensagem deletada". Isso não pode ser desfeito.
ru_ru: Это удаляет сообщение для всех и оставляет заметку "сообщение удалено". Это невозможно отменить.

source: This message was deleted
de_de: Diese Nachricht wurde gelöscht
es_es: Este mensaje fue eliminado
fr_fr: Ce message a été supprimé
it_it: Questo messaggio è stato eliminato
nl_nl: Dit bericht is verwijderd
pt_br: Esta mensagem foi deletada
ru_ru: Это сообщение было удалено

source: You can only delete your own messages.
de_de: Du kannst nur deine eigenen Nachrichten löschen.
es_es: Solo puedes eliminar tus propios mensajes.
fr_fr: Tu ne peux supprimer que tes propres messages.
it_it: Puoi eliminare solo i tuoi messaggi.
nl_nl: Je kunt alleen je eigen berichten verwijderen.
pt_br: Você pode deletar apenas suas próprias mensagens.
ru_ru: Вы можете удалять только свои сообщения.

source: Could not delete the message. Try again.
de_de: Die Nachricht konnte nicht gelöscht werden. Versuche es erneut.
es_es: No se pudo eliminar el mensaje. Intenta de nuevo.
fr_fr: Impossible de supprimer le message. Réessaye.
it_it: Impossibile eliminare il messaggio. Riprova.
nl_nl: Het bericht kon niet worden verwijderd. Probeer het opnieuw.
pt_br: Não foi possível deletar a mensagem. Tente novamente.
ru_ru: Не удалось удалить сообщение. Попробуйте ещё раз.

source: Unsend this message?
de_de: Diese Nachricht zurückziehen?
es_es: ¿Dejar sin enviar este mensaje?
fr_fr: Retirer ce message ?
it_it: Annullare l'invio di questo messaggio?
nl_nl: Dit bericht terugsturen?
pt_br: Cancelar envio desta mensagem?
ru_ru: Отозвать это сообщение?

source: This removes the message for everyone, with no trace. Unsend only works for a short time after sending.
de_de: Dies entfernt die Nachricht für alle ohne Spur. Zurückziehen funktioniert nur kurze Zeit nach dem Versenden.
es_es: Esto elimina el mensaje para todos, sin dejar rastro. Dejar sin enviar solo funciona durante un corto tiempo después de enviar.
fr_fr: Ceci supprime le message pour tout le monde, sans laisser de trace. Retirer ne fonctionne que peu de temps après l'envoi.
it_it: Questo rimuove il messaggio per tutti, senza traccia. L'annullamento dell'invio funziona solo per un breve periodo dopo l'invio.
nl_nl: Dit verwijdert het bericht voor iedereen, zonder spoor. Terugsturen werkt alleen kort na verzending.
pt_br: Isso remove a mensagem para todos, sem deixar rastros. Cancelar envio funciona apenas por um curto período após o envio.
ru_ru: Это удаляет сообщение для всех без следов. Отозвание работает только короткое время после отправки.

source: Unsend
de_de: Zurückziehen
es_es: Dejar sin enviar
fr_fr: Retirer
it_it: Annulla invio
nl_nl: Terugsturen
pt_br: Cancelar envio
ru_ru: Отозвать

source: The time to unsend this message has passed. You can still delete it.
de_de: Die Zeit zum Zurückziehen dieser Nachricht ist vorbei. Du kannst sie immer noch löschen.
es_es: El tiempo para dejar sin enviar este mensaje ha pasado. Aún puedes eliminarlo.
fr_fr: Le délai pour retirer ce message est écoulé. Tu peux toujours le supprimer.
it_it: Il tempo per annullare l'invio di questo messaggio è scaduto. Puoi comunque eliminarlo.
nl_nl: De tijd om dit bericht terug te sturen is voorbij. Je kunt het nog steeds verwijderen.
pt_br: O tempo para cancelar o envio desta mensagem passou. Você ainda pode deletá-la.
ru_ru: Время для отозвания этого сообщения истекло. Вы все еще можете его удалить.

source: You can only unsend your own messages.
de_de: Du kannst nur deine eigenen Nachrichten zurückziehen.
es_es: Solo puedes dejar sin enviar tus propios mensajes.
fr_fr: Tu ne peux retirer que tes propres messages.
it_it: Puoi annullare l'invio solo dei tuoi messaggi.
nl_nl: Je kunt alleen je eigen berichten terugsturen.
pt_br: Você pode cancelar o envio apenas de suas próprias mensagens.
ru_ru: Вы можете отозвать только свои сообщения.

source: Could not unsend the message. Try again.
de_de: Die Nachricht konnte nicht zurückgezogen werden. Versuche es erneut.
es_es: No se pudo dejar sin enviar el mensaje. Intenta de nuevo.
fr_fr: Impossible de retirer le message. Réessaye.
it_it: Impossibile annullare l'invio del messaggio. Riprova.
nl_nl: Het bericht kon niet worden teruggestuurd. Probeer het opnieuw.
pt_br: Não foi possível cancelar o envio da mensagem. Tente novamente.
ru_ru: Не удалось отозвать сообщение. Попробуйте ещё раз.

source: Try again
de_de: Erneut versuchen
es_es: Intentar de nuevo
fr_fr: Réessayer
it_it: Riprova
nl_nl: Probeer opnieuw
pt_br: Tentar novamente
ru_ru: Попробуйте ещё раз

source: Crop avatar
de_de: Avatar zuschneiden
es_es: Recortar avatar
fr_fr: Recadrer l'avatar
it_it: Ritaglia avatar
nl_nl: Avatar bijsnijden
pt_br: Cortar avatar
ru_ru: Обрезать аватар

source: Position your avatar
de_de: Positioniere deinen Avatar
es_es: Posiciona tu avatar
fr_fr: Positionne ton avatar
it_it: Posiziona il tuo avatar
nl_nl: Plaats je avatar
pt_br: Posicione seu avatar
ru_ru: Разместите свой аватар

source: Could not process the image. Try a different file.
de_de: Konnte das Bild nicht verarbeiten. Versuche eine andere Datei.
es_es: No se pudo procesar la imagen. Intenta con un archivo diferente.
fr_fr: Impossible de traiter l'image. Essaye un fichier différent.
it_it: Non è stato possibile elaborare l'immagine. Prova un file diverso.
nl_nl: Kon de afbeelding niet verwerken. Probeer een ander bestand.
pt_br: Não foi possível processar a imagem. Tente um arquivo diferente.
ru_ru: Не удалось обработать изображение. Попробуйте другой файл.

source: Reposition cover photo
de_de: Titelfoto neu positionieren
es_es: Cambiar posición de la foto de portada
fr_fr: Repositionner la photo de couverture
it_it: Riposiziona foto di copertina
nl_nl: Plaats omslagfoto opnieuw
pt_br: Reposicione a foto de capa
ru_ru: Переместить фото обложки

source: Drag to reposition · scroll or use the slider to zoom
de_de: Ziehen zum Neupositionieren · scrolle oder verwende den Schieberegler zum Vergrößern
es_es: Arrastra para cambiar posición · desplázate o usa el control deslizante para ampliar
fr_fr: Glisse pour repositionner · fais défiler ou utilise le curseur pour zoomer
it_it: Trascina per riposizionare · scorri o usa il cursore per lo zoom
nl_nl: Sleep om opnieuw in te stellen · scrol of gebruik de schuifregelaar om in te zoomen
pt_br: Arraste para reposicionar · role ou use o controle deslizante para fazer zoom
ru_ru: Перетащите для переместить · прокрутите или используйте ползунок для масштабирования

source: This field
de_de: Dieses Feld
es_es: Este campo
fr_fr: Ce champ
it_it: Questo campo
nl_nl: Dit veld
pt_br: Este campo
ru_ru: Это поле

source: Avatar could not be saved
de_de: Avatar konnte nicht gespeichert werden
es_es: El avatar no pudo ser guardado
fr_fr: L'avatar n'a pas pu être enregistré
it_it: L'avatar non è stato salvato
nl_nl: Avatar kon niet worden opgeslagen
pt_br: Avatar não pôde ser salvo
ru_ru: Аватар не удалось сохранить

source: Cover could not be saved
de_de: Titelbild konnte nicht gespeichert werden
es_es: La portada no pudo ser guardada
fr_fr: La couverture n'a pas pu être enregistrée
it_it: La copertina non è stata salvata
nl_nl: Omslag kon niet worden opgeslagen
pt_br: Capa não pôde ser salva
ru_ru: Обложку не удалось сохранить

source: Profile saved
de_de: Profil gespeichert
es_es: Perfil guardado
fr_fr: Profil enregistré
it_it: Profilo salvato
nl_nl: Profiel opgeslagen
pt_br: Perfil salvo
ru_ru: Профиль сохранен

source: Some fields need attention
de_de: Einige Felder benötigen Aufmerksamkeit
es_es: Algunos campos necesitan atención
fr_fr: Certains champs nécessitent une attention
it_it: Alcuni campi richiedono attenzione
nl_nl: Sommige velden hebben aandacht nodig
pt_br: Alguns campos precisam de atenção
ru_ru: Некоторые поля требуют внимания

source: Could not save. Please try again.
de_de: Konnte nicht speichern. Bitte versuche es erneut.
es_es: No se pudo guardar. Por favor, inténtalo de nuevo.
fr_fr: Impossible d'enregistrer. Réessaye s'il te plaît.
it_it: Non è stato possibile salvare. Riprova.
nl_nl: Kon niet opslaan. Probeer alstublieft opnieuw.
pt_br: Não foi possível salvar. Por favor, tente novamente.
ru_ru: Не удалось сохранить. Пожалуйста, попробуйте еще раз.

source: Present
de_de: Heute
es_es: Presente
fr_fr: Présent
it_it: Attualmente
nl_nl: Heden
pt_br: Presente
ru_ru: По настоящее время

source: Unrestrict
de_de: Einschränkung aufheben
es_es: Desrestringir
fr_fr: Lever la restriction
it_it: Rimuovi restrizione
nl_nl: Beperking opheffen
pt_br: Remover restrição
ru_ru: Снять ограничение

source: Restrict
de_de: Einschränken
es_es: Restringir
fr_fr: Restreindre
it_it: Limita
nl_nl: Beperken
pt_br: Restringir
ru_ru: Ограничить

source: Unblock
de_de: Entsperren
es_es: Desbloquear
fr_fr: Débloquer
it_it: Sblocca
nl_nl: Deblokkeren
pt_br: Desbloquear
ru_ru: Разблокировать

source: %d backup code left.
de_de: %d Sicherungscode verbleibend.
es_es: %d código de seguridad restante.
fr_fr: %d code de secours restant.
it_it: %d codice di backup rimasto.
nl_nl: %d backupcode over.
pt_br: %d código de backup restante.
ru_ru: %d резервный код остался.

source: %d backup codes left.
de_de: %d Sicherungscodes verbleibend.
es_es: %d códigos de seguridad restantes.
fr_fr: %d codes de secours restants.
it_it: %d codici di backup rimasti.
nl_nl: %d backupcodes over.
pt_br: %d códigos de backup restantes.
ru_ru: %d резервных кодов осталось.

source: Your data export has downloaded.
de_de: Dein Datenexport wurde heruntergeladen.
es_es: Tu exportación de datos se ha descargado.
fr_fr: Ton export de données a été téléchargé.
it_it: L'esportazione dei tuoi dati è stata scaricata.
nl_nl: Je data-export is gedownload.
pt_br: Sua exportação de dados foi baixada.
ru_ru: Ваш экспорт данных загружен.

source: Could not export your data. Please try again.
de_de: Deine Daten konnten nicht exportiert werden. Bitte versuche es erneut.
es_es: No se pudo exportar tus datos. Por favor, inténtalo de nuevo.
fr_fr: Impossible d'exporter tes données. Réessaye s'il te plaît.
it_it: Impossibile esportare i tuoi dati. Riprova.
nl_nl: Je data kon niet worden geëxporteerd. Probeer het opnieuw.
pt_br: Não foi possível exportar seus dados. Tente novamente.
ru_ru: Не удалось экспортировать ваши данные. Пожалуйста, попробуйте снова.

source: Delete your account?
de_de: Möchtest du dein Konto löschen?
es_es: ¿Eliminar tu cuenta?
fr_fr: Supprimer ton compte ?
it_it: Eliminare il tuo account?
nl_nl: Je account verwijderen?
pt_br: Deletar sua conta?
ru_ru: Удалить ваш аккаунт?

source: This permanently deletes your account and removes your data. This cannot be undone.
de_de: Dies löscht dein Konto dauerhaft und entfernt deine Daten. Dies kann nicht rückgängig gemacht werden.
es_es: Esto elimina permanentemente tu cuenta y elimina tus datos. Esto no se puede deshacer.
fr_fr: Cela supprime définitivement ton compte et supprime tes données. Cette action ne peut pas être annulée.
it_it: Questo elimina permanentemente il tuo account e rimuove i tuoi dati. Non può essere annullato.
nl_nl: Dit verwijdert je account permanent en verwijdert je gegevens. Dit kan niet ongedaan worden gemaakt.
pt_br: Isso deleta permanentemente sua conta e remove seus dados. Não é possível desfazer.
ru_ru: Это навсегда удалит ваш аккаунт и удалит ваши данные. Это нельзя отменить.

source: Delete my account
de_de: Mein Konto löschen
es_es: Eliminar mi cuenta
fr_fr: Supprimer mon compte
it_it: Elimina il mio account
nl_nl: Mijn account verwijderen
pt_br: Deletar minha conta
ru_ru: Удалить мой аккаунт

source: Could not delete your account.
de_de: Dein Konto konnte nicht gelöscht werden.
es_es: No se pudo eliminar tu cuenta.
fr_fr: Impossible de supprimer ton compte.
it_it: Impossibile eliminare il tuo account.
nl_nl: Je account kon niet worden verwijderd.
pt_br: Não foi possível deletar sua conta.
ru_ru: Не удалось удалить ваш аккаунт.

source: Could not delete your account. Please try again.
de_de: Dein Konto konnte nicht gelöscht werden. Bitte versuche es erneut.
es_es: No se pudo eliminar tu cuenta. Por favor, inténtalo de nuevo.
fr_fr: Impossible de supprimer ton compte. Réessaye s'il te plaît.
it_it: Impossibile eliminare il tuo account. Riprova.
nl_nl: Je account kon niet worden verwijderd. Probeer het opnieuw.
pt_br: Não foi possível deletar sua conta. Tente novamente.
ru_ru: Не удалось удалить ваш аккаунт. Пожалуйста, попробуйте снова.

source: Profile link copied
de_de: Profillink kopiert
es_es: Enlace del perfil copiado
fr_fr: Lien du profil copié
it_it: Link del profilo copiato
nl_nl: Profiellink gekopieerd
pt_br: Link do perfil copiado
ru_ru: Ссылка профиля скопирована

source: Could not copy. Long-press the URL.
de_de: Konnte nicht kopiert werden. Halte die URL lange gedrückt.
es_es: No se pudo copiar. Presiona y mantén el URL.
fr_fr: Impossible de copier. Appuie longuement sur l'URL.
it_it: Impossibile copiare. Tieni premuto l'URL.
nl_nl: Kon niet kopiëren. Houd de URL ingedrukt.
pt_br: Não foi possível copiar. Pressione e segure a URL.
ru_ru: Не удалось скопировать. Нажмите и удерживайте URL.

source: Copy this link: %s
de_de: Kopiere diesen Link: %s
es_es: Copia este enlace: %s
fr_fr: Copie ce lien : %s
it_it: Copia questo link: %s
nl_nl: Kopieer deze link: %s
pt_br: Copie este link: %s
ru_ru: Скопируйте эту ссылку: %s

source: Account unlinked
de_de: Konto entfernt
es_es: Cuenta desvinculada
fr_fr: Compte dissocié
it_it: Account scollegato
nl_nl: Account ontkoppeld
pt_br: Conta desvinculada
ru_ru: Аккаунт отвязан

source: Could not unlink. Try again.
de_de: Konnte nicht entfernt werden. Versuche es erneut.
es_es: No se pudo desvincular. Inténtalo de nuevo.
fr_fr: Impossible de dissocier. Réessaye.
it_it: Impossibile scollegare. Riprova.
nl_nl: Kon niet ontkoppelen. Probeer het opnieuw.
pt_br: Não foi possível desvincular. Tente novamente.
ru_ru: Не удалось отвязать. Попробуйте снова.

source: Member type updated
de_de: Mitgliedstyp aktualisiert
es_es: Tipo de miembro actualizado
fr_fr: Type de membre mis à jour
it_it: Tipo di membro aggiornato
nl_nl: Lidtype bijgewerkt
pt_br: Tipo de membro atualizado
ru_ru: Тип члена обновлен

source: Could not update member type
de_de: Mitgliedstyp konnte nicht aktualisiert werden
es_es: No se pudo actualizar el tipo de miembro
fr_fr: Impossible de mettre à jour le type de membre
it_it: Impossibile aggiornare il tipo di membro
nl_nl: Lidtype kon niet worden bijgewerkt
pt_br: Não foi possível atualizar o tipo de membro
ru_ru: Не удалось обновить тип члена

source: Preference saved
de_de: Voreinstellung gespeichert
es_es: Preferencia guardada
fr_fr: Préférence enregistrée
it_it: Preferenza salvata
nl_nl: Voorkeur opgeslagen
pt_br: Preferência salva
ru_ru: Предпочтение сохранено

source: Display name is required.
de_de: Anzeigename ist erforderlich.
es_es: Se requiere un nombre de usuario.
fr_fr: Le nom d'affichage est obligatoire.
it_it: Il nome visualizzato è obbligatorio.
nl_nl: Weergavenaam is verplicht.
pt_br: Nome de exibição é obrigatório.
ru_ru: Отображаемое имя обязательно.

source: Enter a valid URL (https://example.com).
de_de: Gib eine gültige URL ein (https://example.com).
es_es: Ingresa una URL válida (https://example.com).
fr_fr: Saisis une URL valide (https://example.com).
it_it: Inserisci un URL valido (https://example.com).
nl_nl: Voer een geldige URL in (https://example.com).
pt_br: Digite uma URL válida (https://example.com).
ru_ru: Введите действительный URL (https://example.com).

source: Avatar ready — click Save changes to keep it
de_de: Avatar bereit – klicke auf Änderungen speichern, um ihn zu behalten
es_es: Avatar listo — haz clic en Guardar cambios para mantenerlo
nl_nl: Avatar klaar — klik Wijzigingen opslaan om het te behouden
pt_br: Avatar pronto — clique em Salvar alterações para mantê-lo

source: Could not prepare image. Try again.
de_de: Bild konnte nicht vorbereitet werden. Versuche es erneut.
es_es: No se pudo preparar la imagen. Inténtalo de nuevo.
fr_fr: Impossible de préparer l'image. Réessaye.
it_it: Impossibile preparare l'immagine. Riprova.
nl_nl: Afbeelding kon niet worden voorbereid. Probeer het opnieuw.
pt_br: Não foi possível preparar a imagem. Tente novamente.
ru_ru: Не удалось подготовить изображение. Попробуйте снова.

source: Remove profile photo?
de_de: Profilfoto entfernen?
es_es: ¿Eliminar foto de perfil?
fr_fr: Supprimer la photo de profil ?
it_it: Rimuovere la foto del profilo?
nl_nl: Profielfoto verwijderen?
pt_br: Remover foto do perfil?
ru_ru: Удалить фотографию профиля?
