Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: My Connections
de_de: Meine Verbindungen
es_es: Mis conexiones
fr_fr: Mes connexions
it_it: Le mie connessioni
nl_nl: Mijn Verbindingen
pt_br: Minhas Conexões
ru_ru: Мои связи

source: Log In
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
nl_nl: Inloggen
pt_br: Fazer Login
ru_ru: Вход

source: Register
de_de: Registrieren
es_es: Registrarse
fr_fr: S'inscrire
it_it: Registrati
nl_nl: Registreren
pt_br: Registrar
ru_ru: Зарегистрироваться

source: You're unsubscribed - we won't email you about this anymore.
de_de: Du bist abgemeldet - wir werden dir darüber nicht mehr per E-Mail schreiben.
es_es: Te has dado de baja - no te enviaremos más correos sobre esto.
fr_fr: Tu es désinscrit(e) — on ne t'enverra plus d'emails à ce sujet.
it_it: Sei disabbonato - non ti invieremo più email su questo.
nl_nl: Je bent uitgeschreven - we sturen je geen e-mails meer over dit onderwerp.
pt_br: Você se desinscreveu - não vamos mais enviar emails sobre isso.
ru_ru: Вы отписались — мы больше не будем отправлять вам письма об этом.

source: This unsubscribe link is invalid or has expired.
de_de: Dieser Abmelde-Link ist ungültig oder abgelaufen.
es_es: Este enlace de baja de suscripción no es válido o ha caducado.
fr_fr: Ce lien de désinscription est invalide ou a expiré.
it_it: Questo link di disabbonamento non è valido o è scaduto.
nl_nl: Deze afmeldingslink is ongeldig of verlopen.
pt_br: Este link de desinscrição é inválido ou expirou.
ru_ru: Эта ссылка отписки недействительна или истекла.

source: Manage email preferences
de_de: E-Mail-Einstellungen verwalten
es_es: Gestionar preferencias de correo electrónico
fr_fr: Gérer tes préférences email
it_it: Gestisci le preferenze di posta elettronica
nl_nl: E-mailvoorkeuren beheren
pt_br: Gerenciar preferências de email
ru_ru: Управление предпочтениями электронной почты

source: © %1$s %2$s. All rights reserved.
de_de: © %1$s %2$s. Alle Rechte vorbehalten.
es_es: © %1$s %2$s. Todos los derechos reservados.
fr_fr: © %1$s %2$s. Tous droits réservés.
it_it: © %1$s %2$s. Tutti i diritti riservati.
nl_nl: © %1$s %2$s. Alle rechten voorbehouden.
pt_br: © %1$s %2$s. Todos os direitos reservados.
ru_ru: © %1$s %2$s. Все права защищены.

source: Request body must be a JSON object of notification preferences.
de_de: Der Anforderungskörper muss ein JSON-Objekt der Benachrichtigungseinstellungen sein.
es_es: El cuerpo de la solicitud debe ser un objeto JSON de preferencias de notificaciones.
fr_fr: Le corps de la demande doit être un objet JSON de préférences de notification.
it_it: Il corpo della richiesta deve essere un oggetto JSON delle preferenze di notifica.
nl_nl: Verzoekbody moet een JSON-object van meldingsvoorkeuren zijn.
pt_br: O corpo da solicitação deve ser um objeto JSON de preferências de notificação.
ru_ru: Тело запроса должно быть объектом JSON с предпочтениями уведомлений.

source: Each preference must be an object.
de_de: Jede Einstellung muss ein Objekt sein.
es_es: Cada preferencia debe ser un objeto.
fr_fr: Chaque préférence doit être un objet.
it_it: Ogni preferenza deve essere un oggetto.
nl_nl: Elke voorkeur moet een object zijn.
pt_br: Cada preferência deve ser um objeto.
ru_ru: Каждое предпочтение должно быть объектом.

source: email_freq must be one of: immediate, daily, weekly, off.
de_de: email_freq muss eines von: immediate, daily, weekly, off sein.
es_es: email_freq debe ser uno de: immediate, daily, weekly, off.
fr_fr: email_freq doit être l'un des suivants : immediate, daily, weekly, off.
it_it: email_freq deve essere uno di: immediate, daily, weekly, off.
nl_nl: email_freq moet een van deze zijn: immediate, daily, weekly, off.
pt_br: email_freq deve ser um de: immediate, daily, weekly, off.
ru_ru: email_freq должна быть одной из: immediate, daily, weekly, off.

source: One or more preferences had an invalid email_freq value.
de_de: Eine oder mehrere Einstellungen hatten einen ungültigen email_freq-Wert.
es_es: Una o más preferencias tenían un valor email_freq no válido.
nl_nl: Een of meer voorkeuren hadden een ongeldige email_freq-waarde.
pt_br: Uma ou mais preferências tinham um valor de email_freq inválido.

source: Request body must be a JSON object.
de_de: Der Anforderungskörper muss ein JSON-Objekt sein.
es_es: El cuerpo de la solicitud debe ser un objeto JSON.
fr_fr: Le corps de la demande doit être un objet JSON.
it_it: Il corpo della richiesta deve essere un oggetto JSON.
nl_nl: Verzoekbody moet een JSON-object zijn.
pt_br: O corpo da solicitação deve ser um objeto JSON.
ru_ru: Тело запроса должно быть объектом JSON.

source: Both space_id and pref are required.
de_de: Sowohl space_id als auch pref sind erforderlich.
es_es: Se requieren tanto space_id como pref.
fr_fr: space_id et pref sont tous deux requis.
it_it: Sia space_id che pref sono obbligatori.
nl_nl: Zowel space_id als pref zijn vereist.
pt_br: space_id e pref são obrigatórios.
ru_ru: Требуются space_id и pref.

source: pref must be one of: all, mentions_only, none.
de_de: pref muss eines von: all, mentions_only, none sein.
es_es: pref debe ser uno de: all, mentions_only, none.
fr_fr: pref doit être l'un des suivants : all, mentions_only, none.
it_it: pref deve essere uno di: all, mentions_only, none.
nl_nl: pref moet een van deze zijn: all, mentions_only, none.
pt_br: pref deve ser um de: all, mentions_only, none.
ru_ru: pref должна быть одной из: all, mentions_only, none.

source: You must be a member of the space to set its notification preference.
de_de: Du musst ein Mitglied des Space sein, um seine Benachrichtigungseinstellung zu ändern.
es_es: Debes ser miembro del Space para establecer su preferencia de notificación.
fr_fr: Vous devez être membre de l'espace pour définir sa préférence de notification.
it_it: Devi essere un membro dello spazio per impostare la sua preferenza di notifica.
nl_nl: Je moet een lid van de ruimte zijn om de meldingsvoorkeur in te stellen.
pt_br: Você deve ser um membro do espaço para definir sua preferência de notificação.
ru_ru: Вы должны быть членом Space, чтобы установить его предпочтение уведомлений.

source: Could not save space notification preference.
de_de: Die Benachrichtigungseinstellung für den Space konnte nicht gespeichert werden.
es_es: No se pudo guardar la preferencia de notificación del Space.
fr_fr: Impossible d'enregistrer la préférence de notification de l'espace.
it_it: Non è stato possibile salvare la preferenza di notifica dello spazio.
nl_nl: Kon ruimtemeldingsvoorkeur niet opslaan.
pt_br: Não foi possível salvar a preferência de notificação do espaço.
ru_ru: Не удалось сохранить предпочтение уведомлений Space.

source: %s posted an announcement.
de_de: %s hat eine Ankündigung gepostet.
es_es: %s publicó un anuncio.
fr_fr: %s a publié une annonce.
it_it: %s ha pubblicato un annuncio.
nl_nl: %s heeft een aankondiging geplaatst.
pt_br: %s postou um anúncio.
ru_ru: %s опубликовал(а) объявление.

source: %s started following you.
de_de: %s hat angefangen, dir zu folgen.
es_es: %s comenzó a seguirte.
fr_fr: %s a commencé à te suivre.
it_it: %s ha iniziato a seguirti.
nl_nl: %s begon je te volgen.
pt_br: %s começou a te seguir.
ru_ru: %s начал вас отслеживать.

source: %s requested to follow you.
de_de: %s möchte dir folgen.
es_es: %s solicitó seguirte.
fr_fr: %s a demandé à te suivre.
it_it: %s ha richiesto di seguirti.
nl_nl: %s vroeg aan om je te volgen.
pt_br: %s solicitou para te seguir.
ru_ru: %s запросил разрешение на отслеживание вас.

source: %s sent you a connection request.
de_de: %s hat dir eine Verbindungsanfrage gesendet.
es_es: %s te envió una solicitud de conexión.
fr_fr: %s t'a envoyé une demande de connexion.
it_it: %s ti ha inviato una richiesta di connessione.
nl_nl: %s stuurde je een vriendschapsaanvraag.
pt_br: %s te enviou uma solicitação de conexão.
ru_ru: %s отправил вам запрос на подключение.

source: %s accepted your connection request.
de_de: %s hat deine Verbindungsanfrage akzeptiert.
es_es: %s aceptó tu solicitud de conexión.
fr_fr: %s a accepté ta demande de connexion.
it_it: %s ha accettato la tua richiesta di connessione.
nl_nl: %s accepteerde je vriendschapsaanvraag.
pt_br: %s aceitou sua solicitação de conexão.
ru_ru: %s принял ваш запрос на подключение.

source: %1$s reacted %2$s to your post.
de_de: %1$s hat %2$s auf deinen Beitrag reagiert.
es_es: %1$s reaccionó %2$s a tu publicación.
fr_fr: %1$s a réagi %2$s à ton message.
it_it: %1$s ha reagito %2$s al tuo post.
nl_nl: %1$s reageerde %2$s op je bericht.
pt_br: %1$s reagiu %2$s ao seu post.
ru_ru: %1$s отреагировал %2$s на ваш пост.

source: %s reacted to your post.
de_de: %s hat auf deinen Beitrag reagiert.
es_es: %s reaccionó a tu publicación.
fr_fr: %s a réagi à ton message.
it_it: %s ha reagito al tuo post.
nl_nl: %s reageerde op je bericht.
pt_br: %s reagiu ao seu post.
ru_ru: %s отреагировал на ваш пост.

source: %1$s reacted %2$s to your comment.
de_de: %1$s hat mit %2$s auf deinen Kommentar reagiert.
es_es: %1$s reaccionó %2$s a tu comentario.
fr_fr: %1$s a réagi %2$s à ton commentaire.
it_it: %1$s ha reagito %2$s al tuo commento.
nl_nl: %1$s reageerde %2$s op jouw opmerking.
pt_br: %1$s reagiu %2$s ao seu comentário.
ru_ru: %1$s отреагировал(а) %2$s на ваш комментарий.

source: %s reacted to your comment.
de_de: %s hat auf deinen Kommentar reagiert.
es_es: %s reaccionó a tu comentario.
fr_fr: %s a réagi à ton commentaire.
it_it: %s ha reagito al tuo commento.
nl_nl: %s reageerde op jouw opmerking.
pt_br: %s reagiu ao seu comentário.
ru_ru: %s отреагировал(а) на ваш комментарий.

source: %s commented on your post.
de_de: %s hat deinen Beitrag kommentiert.
es_es: %s comentó en tu publicación.
fr_fr: %s a commenté ton message.
it_it: %s ha commentato il tuo post.
nl_nl: %s plaatste een reactie op je bericht.
pt_br: %s comentou no seu post.
ru_ru: %s прокомментировал ваш пост.

source: %s replied to your comment.
de_de: %s hat auf deinen Kommentar geantwortet.
es_es: %s respondió a tu comentario.
fr_fr: %s a répondu à ton commentaire.
it_it: %s ha risposto al tuo commento.
nl_nl: %s antwoordde op je reactie.
pt_br: %s respondeu ao seu comentário.
ru_ru: %s ответил на ваш комментарий.

source: %s shared your post.
de_de: %s hat deinen Beitrag geteilt.
es_es: %s compartió tu publicación.
fr_fr: %s a partagé ton message.
it_it: %s ha condiviso il tuo post.
nl_nl: %s deelde je bericht.
pt_br: %s compartilhou seu post.
ru_ru: %s поделился вашим постом.

source: %s mentioned you in a post.
de_de: %s hat dich in einem Beitrag erwähnt.
es_es: %s te mencionó en una publicación.
fr_fr: %s t'a mentionné(e) dans un message.
it_it: %s ti ha menzionato in un post.
nl_nl: %s noemde je in een bericht.
pt_br: %s te mencionou em um post.
ru_ru: %s упомянул вас в посте.

source: Your post has been bookmarked %d time.
de_de: Dein Beitrag wurde %d Mal mit einem Lesezeichen versehen.
es_es: Tu publicación fue marcada como favorita %d vez.
fr_fr: Ton message a été marqué en favori %d fois.
it_it: Il tuo post è stato aggiunto ai segnalibri %d volta.
nl_nl: Je bericht is %d keer als favoriet gemarkeerd.
pt_br: Seu post foi marcado como favorito %d vez.
ru_ru: Ваш пост был добавлен в закладки %d раз.

source: %1$s joined %2$s.
de_de: %1$s ist %2$s beigetreten.
es_es: %1$s se unió a %2$s.
fr_fr: %1$s a rejoint %2$s.
it_it: %1$s si è unito a %2$s.
nl_nl: %1$s sloot zich aan bij %2$s.
pt_br: %1$s entrou em %2$s.
ru_ru: %1$s присоединился к %2$s.

source: %1$s invited you to %2$s.
de_de: %1$s hat dich zu %2$s eingeladen.
es_es: %1$s te invitó a %2$s.
fr_fr: %1$s t'a invité(e) à %2$s.
it_it: %1$s ti ha invitato a %2$s.
nl_nl: %1$s nodde je uit voor %2$s.
pt_br: %1$s te convidou para %2$s.
ru_ru: %1$s пригласил вас в %2$s.

source: %1$s requested to join %2$s.
de_de: %1$s möchte %2$s beitreten.
es_es: %1$s solicitó unirse a %2$s.
fr_fr: %1$s a demandé à rejoindre %2$s.
it_it: %1$s ha richiesto di aderire a %2$s.
nl_nl: %1$s vroeg aan om toe te treden tot %2$s.
pt_br: %1$s solicitou para entrar em %2$s.
ru_ru: %1$s запросил присоединение к %2$s.

source: Your request to join %s was approved.
de_de: Deine Anfrage zum Beitreten von %s wurde genehmigt.
es_es: Tu solicitud para unirte a %s fue aprobada.
fr_fr: Ta demande pour rejoindre %s a été approuvée.
it_it: La tua richiesta per unirti a %s è stata approvata.
nl_nl: Je aanvraag om toe te treden tot %s werd goedgekeurd.
pt_br: Sua solicitação para entrar em %s foi aprovada.
ru_ru: Ваш запрос на присоединение к %s был одобрен.

source: Your request to join %s was declined.
de_de: Deine Anfrage zum Beitreten von %s wurde abgelehnt.
es_es: Tu solicitud para unirte a %s fue rechazada.
fr_fr: Ta demande pour rejoindre %s a été refusée.
it_it: La tua richiesta per unirti a %s è stata rifiutata.
nl_nl: Je aanvraag om toe te treden tot %s werd geweigerd.
pt_br: Sua solicitação para entrar em %s foi recusada.
ru_ru: Ваш запрос на присоединение к %s был отклонен.

source: %1$s posted in %2$s.
de_de: %1$s hat in %2$s gepostet.
es_es: %1$s publicó en %2$s.
fr_fr: %1$s a posté dans %2$s.
it_it: %1$s ha pubblicato in %2$s.
nl_nl: %1$s plaatste een bericht in %2$s.
pt_br: %1$s postou em %2$s.
ru_ru: %1$s опубликовал пост в %2$s.

source: Your role in %1$s changed to %2$s.
de_de: Deine Rolle in %1$s hat sich zu %2$s geändert.
es_es: Tu rol en %1$s cambió a %2$s.
fr_fr: Ton rôle dans %1$s a changé en %2$s.
it_it: Il tuo ruolo in %1$s è stato cambiato a %2$s.
nl_nl: Je rol in %1$s is gewijzigd in %2$s.
pt_br: Seu papel em %1$s mudou para %2$s.
ru_ru: Ваша роль в %1$s изменилась на %2$s.

source: You were invited to %d new space.
de_de: Du wurdest zu %d neuem Bereich eingeladen.
es_es: Fuiste invitado a %d nuevo espacio.
fr_fr: Tu as été invité(e) à %d nouveau Space.
it_it: Sei stato/a invitato/a a %d nuovo spazio.
nl_nl: Je bent uitgenodigd voor %d nieuwe Space.
pt_br: Você foi convidado para %d novo espaço.
ru_ru: Вы были приглашены в %d новый Space.

source: %s sent you a message.
de_de: %s hat dir eine Nachricht gesendet.
es_es: %s te envió un mensaje.
fr_fr: %s t'a envoyé un message.
it_it: %s ti ha inviato un messaggio.
nl_nl: %s stuurde je een bericht.
pt_br: %s te enviou uma mensagem.
ru_ru: %s отправил вам сообщение.

source: A moderator issued a warning about your activity.
de_de: Ein Moderator hat eine Warnung zu deiner Aktivität ausgestellt.
es_es: Un moderador emitió una advertencia sobre tu actividad.
fr_fr: Un modérateur a émis un avertissement à propos de ton activité.
it_it: Un moderatore ha emesso un avvertimento sulla tua attività.
nl_nl: Een moderator gaf je een waarschuwing over je activiteit.
pt_br: Um moderador emitiu um aviso sobre sua atividade.
ru_ru: Модератор выдал предупреждение о вашей активности.

source: You are close to an account strike. Please review the community guidelines.
de_de: Du bist kurz vor einem Kontoschllag. Bitte beachte die Community-Richtlinien.
es_es: Estás cerca de recibir una sanción en tu cuenta. Por favor, revisa las directrices de la comunidad.
fr_fr: Tu es proche d'une sanction. Consulte les directives de la communauté.
it_it: Sei vicino/a a ricevere un'infrazione all'account. Si prega di rivedere le linee guida della comunità.
nl_nl: Je staat bijna een waarschuwing te krijgen. Bekijk de communityrichtlijnen.
pt_br: Você está próximo de receber uma advertência na conta. Por favor, revise as diretrizes da comunidade.
ru_ru: Вы близки к получению штрафа аккаунта. Пожалуйста, ознакомьтесь с рекомендациями сообщества.

source: Your account received a strike for a community guideline breach.
de_de: Dein Konto hat einen Schlag für einen Verstoß gegen Community-Richtlinien erhalten.
es_es: Tu cuenta recibió una sanción por violar las directrices de la comunidad.
fr_fr: Ton compte a reçu une sanction pour violation des directives communautaires.
it_it: Il tuo account ha ricevuto un'infrazione per una violazione delle linee guida della comunità.
nl_nl: Je account heeft een waarschuwing ontvangen vanwege een schending van de communityrichtlijnen.
pt_br: Sua conta recebeu uma advertência por violar as diretrizes da comunidade.
ru_ru: Ваш аккаунт получил штраф за нарушение рекомендаций сообщества.

source: Your account has been suspended.
de_de: Dein Konto wurde gesperrt.
es_es: Tu cuenta ha sido suspendida.
fr_fr: Ton compte a été suspendu.
it_it: Il tuo account è stato sospeso.
nl_nl: Je account is opgeschort.
pt_br: Sua conta foi suspensa.
ru_ru: Ваш аккаунт был заморожен.

source: Your account has been reinstated.
de_de: Dein Konto wurde wiederhergestellt.
es_es: Tu cuenta ha sido reactivada.
fr_fr: Ton compte a été rétabli.
it_it: Il tuo account è stato ripristinato.
nl_nl: Je account is hersteld.
pt_br: Sua conta foi reativada.
ru_ru: Ваш аккаунт был восстановлен.

source: Your account is under review. Some actions may be limited.
de_de: Dein Konto wird überprüft. Einige Aktionen können eingeschränkt sein.
es_es: Tu cuenta está bajo revisión. Algunas acciones pueden estar limitadas.
fr_fr: Ton compte est en cours d'examen. Certaines actions peuvent être limitées.
it_it: Il tuo account è in revisione. Alcune azioni potrebbero essere limitate.
nl_nl: Je account wordt beoordeeld. Sommige acties kunnen worden beperkt.
pt_br: Sua conta está sob análise. Algumas ações podem ser limitadas.
ru_ru: Ваш аккаунт находится на проверке. Некоторые действия могут быть ограничены.

source: Your appeal was received and is under review.
de_de: Dein Einspruch wurde empfangen und wird überprüft.
es_es: Tu apelación fue recibida y está bajo revisión.
fr_fr: Ton appel a été reçu et est en cours d'examen.
it_it: Il tuo ricorso è stato ricevuto ed è in revisione.
nl_nl: Je bezwaar is ontvangen en wordt beoordeeld.
pt_br: Seu recurso foi recebido e está sob análise.
ru_ru: Ваше обращение было получено и находится на проверке.

source: Your appeal was reviewed: %s.
de_de: Dein Einspruch wurde überprüft: %s.
es_es: Tu apelación fue revisada: %s.
fr_fr: Ton appel a été examiné: %s.
it_it: Il tuo ricorso è stato revisionato: %s.
nl_nl: Je bezwaar is beoordeeld: %s.
pt_br: Seu recurso foi analisado: %s.
ru_ru: Ваше обращение было проверено: %s.

source: Your appeal was reviewed.
de_de: Dein Einspruch wurde überprüft.
es_es: Tu apelación fue revisada.
fr_fr: Ton appel a été examiné.
it_it: Il tuo ricorso è stato revisionato.
nl_nl: Je bezwaar is beoordeeld.
pt_br: Seu recurso foi analisado.
ru_ru: Ваше обращение было проверено.

source: Your report was reviewed. Thank you for keeping the community safe.
de_de: Dein Bericht wurde überprüft. Danke, dass du die Community sicher hältst.
es_es: Tu reporte fue revisado. Gracias por mantener la comunidad segura.
fr_fr: Ton signalement a été examiné. Merci de contribuer à la sécurité de la communauté.
it_it: La tua segnalazione è stata revisionata. Grazie per aver mantenuto la comunità sicura.
nl_nl: Je rapport is beoordeeld. Dankjewel dat je de gemeenschap veilig houdt.
pt_br: Seu relatório foi analisado. Obrigado por manter a comunidade segura.
ru_ru: Ваш отчет был проверен. Спасибо за безопасность сообщества.

source: New content was reported and is awaiting review.
de_de: Neue Inhalte wurden gemeldet und warten auf Überprüfung.
es_es: Nuevo contenido fue reportado y está esperando revisión.
fr_fr: Un nouveau contenu a été signalé et est en attente d'examen.
it_it: Un nuovo contenuto è stato segnalato ed è in attesa di revisione.
nl_nl: Nieuwe inhoud is gemeld en wacht op beoordeling.
pt_br: Novo conteúdo foi relatado e está aguardando análise.
ru_ru: Новый контент был сообщен и ожидает проверки.

source: Your post was approved and is now live.
de_de: Dein Beitrag wurde genehmigt und ist jetzt veröffentlicht.
es_es: Tu publicación fue aprobada y ahora está en línea.
fr_fr: Ton message a été approuvé et est maintenant en ligne.
it_it: Il tuo post è stato approvato ed è ora in diretta.
nl_nl: Je bericht is goedgekeurd en is nu live.
pt_br: Seu post foi aprovado e agora está ativo.
ru_ru: Ваш пост был одобрен и теперь опубликован.

source: Your post was not approved: %s
de_de: Dein Beitrag wurde nicht genehmigt: %s
es_es: Tu publicación no fue aprobada: %s
fr_fr: Ton message n'a pas été approuvé: %s
it_it: Il tuo post non è stato approvato: %s
nl_nl: Je bericht is niet goedgekeurd: %s
pt_br: Seu post não foi aprovado: %s
ru_ru: Ваш пост не был одобрен: %s

source: Your post was not approved by the moderators.
de_de: Dein Beitrag wurde von den Moderatoren nicht genehmigt.
es_es: Tu publicación no fue aprobada por los moderadores.
fr_fr: Ton message n'a pas été approuvé par les modérateurs.
it_it: Il tuo post non è stato approvato dai moderatori.
nl_nl: Je bericht is niet goedgekeurd door de moderators.
pt_br: Seu post não foi aprovado pelos moderadores.
ru_ru: Ваш пост не был одобрен модераторами.

source: You earned a new badge: %s.
de_de: Du hast ein neues Abzeichen verdient: %s.
es_es: Ganaste una nueva insignia: %s.
fr_fr: Tu as gagné un nouveau badge: %s.
it_it: Hai guadagnato un nuovo badge: %s.
nl_nl: Je hebt een nieuwe badge verdiend: %s.
pt_br: Você ganhou um novo distintivo: %s.
ru_ru: Вы получили новый значок: %s.

source: You earned a new badge.
de_de: Du hast ein neues Abzeichen verdient.
es_es: Ganaste una nueva insignia.
fr_fr: Tu as gagné un nouveau badge.
it_it: Hai guadagnato un nuovo badge.
nl_nl: Je hebt een nieuwe badge verdiend.
pt_br: Você ganhou um novo distintivo.
ru_ru: Вы получили новый значок.

source: You reached level %d.
de_de: Du hast Level %d erreicht.
es_es: Alcanzaste el nivel %d.
fr_fr: Tu as atteint le niveau %d.
it_it: Hai raggiunto il livello %d.
nl_nl: Je hebt level %d bereikt.
pt_br: Você atingiu o nível %d.
ru_ru: Вы достигли уровня %d.

source: You levelled up.
de_de: Du bist aufgestiegen.
es_es: Subiste de nivel.
fr_fr: Tu as augmenté de niveau.
it_it: Hai salito di livello.
nl_nl: Je bent omhoog gegaan in level.
pt_br: Você subiu de nível.
ru_ru: Вы повысили уровень.

source: Finish setting up your profile to get the most out of the community.
de_de: Stelle dein Profil fertig, um das Beste aus der Community herauszuholen.
es_es: Termina de configurar tu perfil para aprovechar al máximo la comunidad.
fr_fr: Termine la configuration de ton profil pour profiter au maximum de la communauté.
it_it: Termina l'impostazione del tuo profilo per ottenere il massimo dalla comunità.
nl_nl: Voltooi je profielinstellingen om het meeste uit de gemeenschap te halen.
pt_br: Termine de configurar seu perfil para aproveitar ao máximo a comunidade.
ru_ru: Завершите настройку профиля, чтобы получить максимум от сообщества.

source: Your daily digest is ready.
de_de: Deine tägliche Zusammenfassung ist bereit.
es_es: Tu resumen diario está listo.
fr_fr: Ton digest quotidien est prêt.
it_it: Il tuo digest giornaliero è pronto.
nl_nl: Je dagelijkse samenvatting is klaar.
pt_br: Seu resumo diário está pronto.
ru_ru: Ваша ежедневная рассылка готова.

source: Your weekly digest is ready.
de_de: Deine wöchentliche Zusammenfassung ist bereit.
es_es: Tu resumen semanal está listo.
fr_fr: Ton digest hebdomadaire est prêt.
it_it: Il tuo digest settimanale è pronto.
nl_nl: Je wekelijkse samenvatting is klaar.
pt_br: Seu resumo semanal está pronto.
ru_ru: Ваша еженедельная рассылка готова.

source: %s favourited your media.
de_de: %s hat deine Medien mit Favoriten versehen.
es_es: %s marcó tu contenido como favorito.
fr_fr: %s a marqué ton média en favori.
it_it: %s ha aggiunto ai preferiti il tuo media.
nl_nl: %s markeerde je media als favoriet.
pt_br: %s marcou sua mídia como favorita.
ru_ru: %s добавил ваш медиа в избранное.

source: Test notification.
de_de: Testbenachrichtigung.
es_es: Notificación de prueba.
fr_fr: Notification de test.
it_it: Notifica di test.
nl_nl: Testmelding.
pt_br: Notificação de teste.
ru_ru: Тестовое уведомление.
