Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: The social layer for WordPress.
de_de: Die soziale Schicht für WordPress.
es_es: La capa social para WordPress.
fr_fr: La couche sociale pour WordPress.
it_it: Il livello sociale per WordPress.
nl_nl: De sociale laag voor WordPress.
pt_br: A camada social do WordPress.
ru_ru: Социальный слой для WordPress.

source: BuddyNext: the bundled licensing and update SDK is incomplete, so automatic updates are turned off. Reinstall the plugin from a complete package to restore them. Every other feature works normally.
de_de: BuddyNext: Das gebündelte Lizenz- und Update-SDK ist unvollständig, daher sind automatische Updates deaktiviert. Installiere das Plugin aus einem vollständigen Paket neu, um sie wiederherzustellen. Alle anderen Funktionen funktionieren normal.
es_es: BuddyNext: el SDK de licencia y actualización incluido está incompleto, así que las actualizaciones automáticas están desactivadas. Reinstala el complemento desde un paquete completo para restaurarlas. Las demás funciones funcionan normalmente.
fr_fr: BuddyNext : le SDK de licence et de mise à jour fourni est incomplet, les mises à jour automatiques sont donc désactivées. Réinstalle le plugin à partir d'un package complet pour les restaurer. Toutes les autres fonctionnalités fonctionnent normalement.
it_it: BuddyNext: l'SDK di licenza e aggiornamento incluso è incompleto, quindi gli aggiornamenti automatici sono disattivati. Reinstalla il plugin da un pacchetto completo per ripristinarli. Tutte le altre funzioni funzionano normalmente.
nl_nl: BuddyNext: de gebundelde licentie- en update-SDK is onvolledig, dus automatische updates zijn uitgeschakeld. Installeer de plugin opnieuw vanuit een compleet pakket om ze te herstellen. Alle andere functies werken normaal.
pt_br: BuddyNext: o SDK de licenciamento e atualização incluído está incompleto, então as atualizações automáticas foram desativadas. Reinstale o plugin a partir de um pacote completo para restaurá-las. Todos os outros recursos funcionam normalmente.
ru_ru: BuddyNext: комплектное лицензирование и SDK обновлений не завершено, поэтому автоматические обновления отключены. Переустановите плагин из полного пакета, чтобы восстановить их. Все остальные функции работают нормально.

source: Next-generation community for WordPress.
de_de: Next-Generation-Community für WordPress.
es_es: Comunidad de nueva generación para WordPress.
fr_fr: Communauté de nouvelle génération pour WordPress.
it_it: Comunità di nuova generazione per WordPress.
nl_nl: Community van de volgende generatie voor WordPress.
pt_br: Comunidade de próxima geração para WordPress.
ru_ru: Сообщество следующего поколения для WordPress.

source: Join the conversation, build real connections, and grow in a community that is truly yours.
de_de: Nimm an der Unterhaltung teil, baue echte Verbindungen auf und wachse in einer Community, die wirklich deine ist.
es_es: Únete a la conversación, construye conexiones reales y crece en una comunidad que es verdaderamente tuya.
fr_fr: Rejoins la conversation, crée de vraies connexions et grandis dans une communauté qui est vraiment la tienne.
it_it: Partecipa alla conversazione, costruisci vere connessioni e cresci in una comunità che è veramente tua.
nl_nl: Doe mee in het gesprek, bouw echte verbindingen op, en groei in een community die echt van jou is.
pt_br: Participe da conversa, construa conexões reais e cresça em uma comunidade que é verdadeiramente sua.
ru_ru: Присоединитесь к беседе, установите реальные связи и развивайтесь в сообществе, которое действительно ваше.

source: Free forever. No credit card required.
de_de: Kostenlos für immer. Keine Kreditkarte erforderlich.
es_es: Gratis por siempre. No se requiere tarjeta de crédito.
fr_fr: Gratuit à jamais. Aucune carte de crédit requise.
it_it: Gratuito per sempre. Non è richiesta una carta di credito.
nl_nl: Voor altijd gratis. Geen creditcard vereist.
pt_br: Gratuito para sempre. Nenhum cartão de crédito necessário.
ru_ru: Бесплатно навсегда. Кредитная карта не требуется.

source: BuddyNext loading…
de_de: BuddyNext lädt…
es_es: BuddyNext cargando…
fr_fr: BuddyNext en cours de chargement…
it_it: BuddyNext in caricamento…
nl_nl: BuddyNext aan het laden…
pt_br: BuddyNext carregando…
ru_ru: BuddyNext загружается…

source: just now
de_de: gerade eben
es_es: justo ahora
fr_fr: à l'instant
it_it: proprio ora
nl_nl: zojuist
pt_br: agora mesmo
ru_ru: прямо сейчас

source: %dm ago
de_de: vor %dm
es_es: hace %dm
fr_fr: il y a %dm
it_it: %d min fa
nl_nl: %d minuten geleden
pt_br: %dm atrás
ru_ru: %d м назад

source: %dh ago
de_de: vor %dh
es_es: hace %dh
fr_fr: il y a %dh
it_it: %d ore fa
nl_nl: %d uur geleden
pt_br: %dh atrás
ru_ru: %d ч назад

source: %dd ago
de_de: vor %dd
es_es: hace %dd
fr_fr: il y a %dd
it_it: %d giorni fa
nl_nl: %d dagen geleden
pt_br: %dd atrás
ru_ru: %d дн назад

source: Get Started
de_de: Los geht's
es_es: Comenzar
fr_fr: Commencer
it_it: Inizia
nl_nl: Aan de slag
pt_br: Comece
ru_ru: Начать

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pt_br: Configurações
ru_ru: Параметры

source: Platform
de_de: Plattform
es_es: Plataforma
fr_fr: Plateforme
it_it: Piattaforma
pt_br: Plataforma
ru_ru: Платформа

source: Members
de_de: Mitglieder
es_es: Miembros
fr_fr: Membres
it_it: Membri
nl_nl: Leden
pt_br: Membros
ru_ru: Участники

source: Engagement
es_es: Participación
it_it: Coinvolgimento
nl_nl: Betrokkenheid
pt_br: Engajamento
ru_ru: Взаимодействие

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche
nl_nl: Meldingen
pt_br: Notificações
ru_ru: Уведомления

source: Realtime & Push
de_de: Echtzeit & Push
es_es: Tiempo real e Push
fr_fr: Temps réel et notifications push
it_it: Tempo reale e Push
nl_nl: Realtime en Push
pt_br: Tempo real e Push
ru_ru: Реал-тайм и Push

source: Campaigns
de_de: Kampagnen
es_es: Campañas
fr_fr: Campagnes
it_it: Campagne
nl_nl: Campagnes
pt_br: Campanhas
ru_ru: Кампании

source: Moderation
es_es: Moderación
fr_fr: Modération
it_it: Moderazione
nl_nl: Moderatie
pt_br: Moderação
ru_ru: Модерация

source: Auto-Moderation
de_de: Automatische Moderation
pt_br: Moderação Automática

source: Monetization
de_de: Monetarisierung
es_es: Monetización
fr_fr: Monétisation
it_it: Monetizzazione
nl_nl: Monetisering
pt_br: Monetização
ru_ru: Монетизация

source: License
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza
nl_nl: Licentie
pt_br: Licença
ru_ru: Лицензия

source: You do not have permission to view this page.
de_de: Du hast keine Berechtigung, diese Seite anzuzeigen.
es_es: No tienes permiso para ver esta página.
fr_fr: Tu n'as pas la permission de voir cette page.
it_it: Non hai il permesso per visualizzare questa pagina.
nl_nl: Je hebt geen toestemming om deze pagina te bekijken.
pt_br: Você não tem permissão para visualizar esta página.
ru_ru: У вас нет разрешения на просмотр этой страницы.

source: Nothing is registered here yet.
de_de: Hier ist noch nichts registriert.
es_es: No hay nada registrado aquí todavía.
fr_fr: Rien n'est enregistré ici pour le moment.
it_it: Niente è registrato qui ancora.
nl_nl: Hier is nog niets geregistreerd.
pt_br: Nada foi registrado aqui ainda.
ru_ru: Здесь еще ничего не зарегистрировано.

source: You do not have permission to view this tab.
de_de: Du hast keine Berechtigung, diesen Tab anzuzeigen.
es_es: No tienes permiso para ver esta pestaña.
fr_fr: Tu n'as pas la permission de voir cet onglet.
it_it: Non hai il permesso per visualizzare questa scheda.
nl_nl: Je hebt geen toestemming om dit tabblad te bekijken.
pt_br: Você não tem permissão para visualizar esta aba.
ru_ru: У вас нет разрешения на просмотр этой вкладки.

source: Search
de_de: Suche
es_es: Buscar
fr_fr: Recherche
it_it: Cerca
nl_nl: Zoeken
pt_br: Pesquisar
ru_ru: Поиск

source: Docs
de_de: Dokumentation
es_es: Documentos
it_it: Documentazione
pt_br: Documentação
ru_ru: Документация

source: BuddyNext navigation
es_es: Navegación de BuddyNext
fr_fr: Navigation BuddyNext
it_it: Navigazione BuddyNext
nl_nl: BuddyNext navigatie
pt_br: Navegação BuddyNext
ru_ru: Навигация BuddyNext

source: %s picker
de_de: %s-Auswahl
es_es: selector de %s
fr_fr: Sélecteur %s
it_it: Selezionatore %s
nl_nl: %s-kiezer
pt_br: %s seletor
ru_ru: Средство выбора %s

source: Select image
de_de: Bild auswählen
es_es: Selecciona imagen
fr_fr: Sélectionne une image
it_it: Seleziona immagine
nl_nl: Afbeelding selecteren
pt_br: Selecionar imagem
ru_ru: Выбрать изображение

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
nl_nl: Verwijderen
pt_br: Remover
ru_ru: Удалить

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
it_it: Salva impostazioni
nl_nl: Instellingen opslaan
pt_br: Salvar Configurações
ru_ru: Сохранить параметры

source: Pagination
de_de: Seitennavigation
es_es: Paginación
it_it: Paginazione
nl_nl: Paginering
pt_br: Paginação
ru_ru: Постраничный просмотр

source: Showing %1$s-%2$s of %3$s
de_de: Zeige %1$s–%2$s von %3$s
es_es: Mostrando %1$s-%2$s de %3$s
fr_fr: Affichage %1$s-%2$s sur %3$s
it_it: Visualizzazione %1$s-%2$s di %3$s
nl_nl: Toon %1$s-%2$s van %3$s
pt_br: Exibindo %1$s-%2$s de %3$s
ru_ru: Показано %1$s-%2$s из %3$s

source: Prev
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
nl_nl: Vorige
pt_br: Anterior
ru_ru: Предыдущая

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
nl_nl: Volgende
pt_br: Próximo
ru_ru: Следующая

source: Announcements
de_de: Ankündigungen
es_es: Anuncios
fr_fr: Annonces
it_it: Annunci
nl_nl: Mededelingen
pt_br: Anúncios
ru_ru: Объявления

source: See every announcement, feature one to the top of home, or end it early.
de_de: Sieh alle Ankündigungen, stelle eine an die Spitze der Startseite oder beende sie früh.
es_es: Ve todos los anuncios, destaca uno en la parte superior de inicio, o finalízalo antes.
fr_fr: Vois chaque annonce, mets-en une en avant en haut de l'accueil, ou termine-la plus tôt.
it_it: Vedi ogni annuncio, metti uno in evidenza in cima alla home, o terminalo prima.
nl_nl: Bekijk elke aankondiging, zet er een bovenaan de startpagina, of beëindig deze voortijdig.
pt_br: Veja todos os anúncios, destaque um no topo da página inicial ou encerre-o mais cedo.
ru_ru: Просмотрите все объявления, поместите одно в верхнюю часть главной страницы или завершите его раньше.

source: You do not have permission to perform this action.
de_de: Du hast keine Berechtigung, diese Aktion auszuführen.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Tu n'as pas la permission d'effectuer cette action.
it_it: Non hai il permesso per eseguire questa azione.
nl_nl: Je hebt geen toestemming om deze actie uit te voeren.
pt_br: Você não tem permissão para executar esta ação.
ru_ru: У вас нет разрешения на выполнение этого действия.

source: Announcement
de_de: Ankündigung
es_es: Anuncio
fr_fr: Annonce
it_it: Annuncio
nl_nl: Aankondiging
pt_br: Anúncio
ru_ru: Объявление

source: Audience
de_de: Zielgruppe
es_es: Audiencia
it_it: Pubblico
nl_nl: Doelgroep
pt_br: Público
ru_ru: Аудитория

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties
pt_br: Ações
ru_ru: Действия

source: (no text)
de_de: (kein Text)
es_es: (sin texto)
fr_fr: (pas de texte)
it_it: (nessun testo)
nl_nl: (geen tekst)
pt_br: (sem texto)
ru_ru: (нет текста)

source: Featured
de_de: Hervorgehoben
es_es: Destacado
fr_fr: En avant
it_it: In evidenza
nl_nl: Uitgelicht
pt_br: Destaque
ru_ru: Рекомендуемое

source: Site-wide
de_de: Website-weit
es_es: En todo el sitio
fr_fr: À l'échelle du site
it_it: In tutto il sito
nl_nl: Website-breed
pt_br: Em todo o site
ru_ru: На всем сайте

source: Unfeature
de_de: Hervorhebung entfernen
es_es: Dejar de destacar
fr_fr: Retirer de l'avant
it_it: Rimuovi da evidenza
nl_nl: Verwijderen uit spotlight
pt_br: Remover do destaque
ru_ru: Снять с рекомендации

source: Feature
de_de: Funktion
es_es: Característica
fr_fr: Fonctionnalité
it_it: Funzionalità
nl_nl: Functie
pt_br: Recurso
ru_ru: Функция

source: End now
de_de: Jetzt beenden
es_es: Finalizar ahora
fr_fr: Termine maintenant
it_it: Termina ora
nl_nl: Nu beëindigen
pt_br: Encerrar agora
ru_ru: Завершить сейчас

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen
pt_br: Deletar
ru_ru: Удалить

source: Scheduled
de_de: Geplant
es_es: Programado
fr_fr: Programmé
it_it: Programmato
nl_nl: Ingepland
pt_br: Agendado
ru_ru: Запланировано

source: Ended
de_de: Beendet
es_es: Finalizado
fr_fr: Terminée
it_it: Terminato
nl_nl: Beëindigd
pt_br: Encerrado
ru_ru: Завершено

source: Not live
de_de: Nicht live
es_es: No en vivo
fr_fr: Pas en direct
it_it: Non in diretta
nl_nl: Niet actief
pt_br: Não ao vivo
ru_ru: Не активно

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief
pt_br: Ativo
ru_ru: Активный

source: Delete this announcement permanently?
de_de: Diese Ankündigung dauerhaft löschen?
es_es: ¿Eliminar este anuncio permanentemente?
fr_fr: Supprimer définitivement cette annonce ?
it_it: Eliminare questo annuncio in modo permanente?
nl_nl: Deze aankondiging permanent verwijderen?
pt_br: Deletar este anúncio permanentemente?
ru_ru: Окончательно удалить это объявление?

source: Appearance
de_de: Erscheinungsbild
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
nl_nl: Uiterlijk
pt_br: Aparência
ru_ru: Внешний вид

source: Appearance saved.
de_de: Erscheinungsbild gespeichert.
es_es: Apariencia guardada.
fr_fr: Apparence enregistrée.
it_it: Aspetto salvato.
nl_nl: Uiterlijk opgeslagen.
pt_br: Aparência salva.
ru_ru: Внешний вид сохранен.

source: Logo not saved: select an image from the media library or enter a valid image URL.
de_de: Logo nicht gespeichert: Wähle ein Bild aus der Mediathek oder gib eine gültige Bild-URL ein.
es_es: Logo no guardado: selecciona una imagen de la biblioteca de medios o introduce una URL de imagen válida.
fr_fr: Logo non enregistré : sélectionne une image de la bibliothèque médias ou entre une URL d'image valide.
it_it: Logo non salvato: seleziona un'immagine dalla libreria multimediale o inserisci un URL immagine valido.
nl_nl: Logo niet opgeslagen: selecteer een afbeelding uit de mediatheek of voer een geldige afbeeldings-URL in.
pt_br: Logo não salvo: selecione uma imagem da biblioteca de mídia ou insira uma URL de imagem válida.
ru_ru: Логотип не сохранен: выберите изображение из медиатеки или введите действительный URL изображения.

source: Auto (follow the visitor’s device)
de_de: Automatisch (folge dem Gerät des Besuchers)
es_es: Auto (seguir el dispositivo del visitante)
fr_fr: Auto (selon l'appareil du visiteur)
it_it: Auto (segui il dispositivo del visitatore)
nl_nl: Auto (volg het apparaat van de bezoeker)
pt_br: Automático (seguir o dispositivo do visitante)
ru_ru: Автоматически (следовать устройству посетителя)

source: Light
de_de: Hell
es_es: Claro
fr_fr: Clair
it_it: Chiaro
nl_nl: Licht
pt_br: Claro
ru_ru: Светлый

source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
it_it: Scuro
nl_nl: Donker
pt_br: Escuro
ru_ru: Темный

source: Shown at the top of the navigation rail. A wide PNG/SVG around 160×40 works best. Leave empty to show the community name instead.
de_de: Oben in der Navigationsleiste angezeigt. Ein breites PNG/SVG um 160×40 funktioniert am besten. Leer lassen, um stattdessen den Community-Namen anzuzeigen.
es_es: Se muestra en la parte superior del carril de navegación. Una PNG/SVG ancha alrededor de 160×40 funciona mejor. Déjalo vacío para mostrar el nombre de la comunidad en su lugar.
fr_fr: Affiché en haut de la barre de navigation. Un PNG/SVG large d'environ 160×40 fonctionne mieux. Laisse vide pour afficher le nom de la communauté à la place.
it_it: Visualizzato in cima alla barra di navigazione. Una immagine PNG/SVG ampia di circa 160×40 funziona meglio. Lascia vuoto per mostrare il nome della comunità.
nl_nl: Wordt bovenaan de navigatiebalk weergegeven. Een breed PNG/SVG van ongeveer 160×40 werkt het beste. Laat dit leeg om in plaats daarvan de communitynaam weer te geven.
pt_br: Exibido no topo do painel de navegação. Um PNG/SVG largo ao redor de 160×40 funciona melhor. Deixe em branco para mostrar o nome da comunidade.
ru_ru: Показывается в верхней части навигационной рейки. Хорошо работает широкий PNG/SVG размером около 160×40. Оставьте пусто, чтобы показать имя сообщества.

source: Logo image
de_de: Logo-Bild
es_es: Imagen de logo
fr_fr: Image du logo
it_it: Immagine logo
nl_nl: Logo afbeelding
pt_br: Imagem do logo
ru_ru: Изображение логотипа

source: Pick an image from the media library, or paste an image URL directly.
de_de: Wähle ein Bild aus der Mediathek oder füge eine Bild-URL direkt ein.
es_es: Elige una imagen de la biblioteca de medios, o pega una URL de imagen directamente.
fr_fr: Choisis une image de la bibliothèque médias ou colle une URL d'image directement.
it_it: Scegli un'immagine dalla libreria multimediale, o incolla un URL immagine direttamente.
nl_nl: Selecteer een afbeelding uit de mediatheek, of plak direct een afbeeldings-URL in.
pt_br: Escolha uma imagem da biblioteca de mídia ou cole uma URL de imagem diretamente.
ru_ru: Выберите изображение из медиатеки или вставьте URL изображения непосредственно.

source: Select logo
de_de: Logo auswählen
es_es: Selecciona logo
fr_fr: Sélectionne le logo
it_it: Seleziona logo
nl_nl: Logo selecteren
pt_br: Selecionar logo
ru_ru: Выбрать логотип

source: Default theme
de_de: Standardtheme
es_es: Tema predeterminado
fr_fr: Thème par défaut
it_it: Tema predefinito
nl_nl: Standaardthema
pt_br: Tema padrão
ru_ru: Тема по умолчанию

source: Applies to visitors who have not picked a theme themselves.
de_de: Gilt für Besucher, die sich selbst kein Theme ausgesucht haben.
es_es: Se aplica a los visitantes que no han elegido un tema por sí mismos.
fr_fr: S'applique aux visiteurs qui n'ont pas choisi de thème eux-mêmes.
it_it: Si applica ai visitatori che non hanno scelto un tema.
nl_nl: Is van toepassing op bezoekers die zelf geen thema hebben gekozen.
pt_br: Aplica-se a visitantes que ainda não escolheram um tema por si mesmos.
ru_ru: Применяется к посетителям, которые еще не выбрали тему.

source: Accent colour is set under
de_de: Akzentfarbe wird festgelegt unter
pt_br: A cor de destaque é definida em

source: General → Brand Color
de_de: Allgemein → Markenfarbe
pt_br: General → Cor da marca

source: Custom CSS
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
it_it: CSS personalizzato
nl_nl: Aangepaste CSS
pt_br: CSS personalizado
ru_ru: Пользовательский CSS

source: Injected on community pages after the theme styles. Use the BuddyNext token variables (e.g. var(--bn-accent)) where you can.
de_de: Auf Community-Seiten nach den Theme-Stilen eingefügt. Verwende die BuddyNext-Token-Variablen (z. B. var(--bn-accent)), wo möglich.
es_es: Inyectado en las páginas de la comunidad después de los estilos del tema. Usa las variables de token de BuddyNext (por ejemplo, var(--bn-accent)) cuando puedas.
fr_fr: Injecté sur les pages communautaires après les styles du thème. Utilise les variables de token BuddyNext (p. ex. var(--bn-accent)) autant que possible.
it_it: Iniettato sulle pagine della comunità dopo gli stili del tema. Usa le variabili token di BuddyNext (ad esempio var(--bn-accent)) dove puoi.
nl_nl: Geïnjecteerd op communitypagina's na de themastijlen. Gebruik waar mogelijk de BuddyNext-tokenvariabelen (bijv. var(--bn-accent)).
pt_br: Injetado nas páginas da comunidade após os estilos do tema. Use as variáveis de token do BuddyNext (ex: var(--bn-accent)) onde puder.
ru_ru: Внедряется на страницы сообщества после стилей темы. Используйте переменные токенов BuddyNext (например, var(--bn-accent)), где это возможно.

source: Save appearance
de_de: Erscheinungsbild speichern
es_es: Guardar apariencia
fr_fr: Enregistrer l'apparence
it_it: Salva aspetto
nl_nl: Uiterlijk opslaan
pt_br: Salvar aparência
ru_ru: Сохранить внешний вид

source: Email Templates
de_de: E-Mail-Vorlagen
es_es: Plantillas de correo
fr_fr: Modèles d'e-mail
it_it: Modelli di email
nl_nl: E-mailsjablonen
pt_br: Modelos de E-mail
ru_ru: Шаблоны писем

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
nl_nl: Geavanceerd
pt_br: Avançado
ru_ru: Дополнительно

source: Edit, enable, and test the transactional emails BuddyNext sends to members.
de_de: Bearbeite, aktiviere und teste die Transaktions-E-Mails, die BuddyNext an Mitglieder sendet.
es_es: Edita, habilita y prueba los correos transaccionales que BuddyNext envía a los miembros.
fr_fr: Modifie, active et teste les e-mails transactionnels que BuddyNext envoie aux membres.
it_it: Modifica, abilita e testa le email transazionali che BuddyNext invia ai membri.
nl_nl: Bewerk, schakel in en test de transactionele e-mails die BuddyNext naar leden stuurt.
pt_br: Edite, habilite e teste os e-mails transacionais que BuddyNext envia aos membros.
ru_ru: Редактируйте, включайте и тестируйте транзакционные письма, которые BuddyNext отправляет участникам.

source: New Follower
de_de: Neuer Follower
es_es: Nuevo seguidor
fr_fr: Nouveau suivi
it_it: Nuovo follower
nl_nl: Nieuwe volger
pt_br: Novo Seguidor
ru_ru: Новый подписчик

source: When someone follows you
de_de: Wenn dir jemand folgt
es_es: Cuando alguien te sigue
fr_fr: Quand quelqu'un te suit
it_it: Quando qualcuno ti segue
nl_nl: Wanneer iemand je volgt
pt_br: Quando alguém o segue
ru_ru: Когда кто-то вас подписывает

source: Connection Requested
de_de: Verbindungsanfrage
es_es: Conexión solicitada
fr_fr: Demande de connexion
it_it: Richiesta di connessione
nl_nl: Verbinding aangevraagd
pt_br: Conexão Solicitada
ru_ru: Запрос подключения

source: When someone sends you a connection request
de_de: Wenn dir jemand eine Verbindungsanfrage sendet
es_es: Cuando alguien te envía una solicitud de conexión
fr_fr: Quand quelqu'un t'envoie une demande de connexion
it_it: Quando qualcuno ti invia una richiesta di connessione
nl_nl: Wanneer iemand je een verbindingsverzoek stuurt
pt_br: Quando alguém lhe envia uma solicitação de conexão
ru_ru: Когда кто-то отправляет вам запрос подключения

source: Connection Accepted
de_de: Verbindung akzeptiert
es_es: Conexión aceptada
fr_fr: Connexion acceptée
it_it: Connessione accettata
nl_nl: Verbinding aanvaard
pt_br: Conexão Aceita
ru_ru: Подключение принято

source: When a connection request is accepted
de_de: Wenn eine Verbindungsanfrage akzeptiert wird
es_es: Cuando se acepta una solicitud de conexión
fr_fr: Quand une demande de connexion est acceptée
it_it: Quando una richiesta di connessione è accettata
nl_nl: Wanneer een verbindingsverzoek wordt aanvaard
pt_br: Quando uma solicitação de conexão é aceita
ru_ru: Когда запрос подключения принят

source: Mention
de_de: Erwähnung
es_es: Mención
it_it: Menzione
nl_nl: Vermelding
pt_br: Menção
ru_ru: Упоминание

source: When you're @mentioned
de_de: Wenn du @erwähnt wirst
es_es: Cuando te @mencionan
fr_fr: Quand tu es @mentionné
it_it: Quando sei @menzionato
nl_nl: Wanneer je @vermeld bent
pt_br: Quando você é @mencionado
ru_ru: Когда вас @упоминают

source: Post Reacted
de_de: Auf Beitrag reagiert
es_es: Reacción al post
fr_fr: Réaction au message
it_it: Post con reazione
nl_nl: Bericht gereageerd
pt_br: Reação em Post
ru_ru: Пост получил реакцию

source: When someone reacts to your post
de_de: Wenn jemand auf deinen Beitrag reagiert
es_es: Cuando alguien reacciona a tu post
fr_fr: Quand quelqu'un réagit à ton message
it_it: Quando qualcuno reagisce al tuo post
nl_nl: Wanneer iemand op je bericht reageert
pt_br: Quando alguém reage ao seu post
ru_ru: Когда кто-то реагирует на ваш пост
