Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Your access to manage this space has changed. You can still view and take part in it.
de_de: Dein Zugriff zum Verwalten dieses Raums hat sich geändert. Du kannst ihn immer noch anschauen und daran teilnehmen.
es_es: Tu acceso para administrar este espacio ha cambiado. Aún puedes verlo y participar en él.
fr_fr: Ton accès pour gérer ce Space a changé. Tu peux toujours le voir et y participer.
it_it: Il tuo accesso per gestire questo spazio è cambiato. Puoi ancora visualizzarlo e parteciparvi.
nl_nl: Jouw toegang tot het beheer van deze ruimte is veranderd. Je kunt er nog steeds aan deelnemen en in kijken.
pt_br: Seu acesso para gerenciar este espaço foi alterado. Você ainda pode visualizá-lo e participar dele.
ru_ru: Ваш доступ к управлению этим пространством изменился. Вы все равно можете просматривать и участвовать в нем.

source: Back to space
de_de: Zurück zum Raum
es_es: Volver al espacio
fr_fr: Retour au Space
it_it: Torna allo spazio
nl_nl: Terug naar ruimte
pt_br: Voltar ao espaço
ru_ru: Вернуться в пространство

source: Space admin
de_de: Raum-Administrator
es_es: Administrador del espacio
fr_fr: Admin du Space
it_it: Amministratore dello spazio
nl_nl: Ruimtebeheerder
pt_br: Admin do espaço
ru_ru: Администратор пространства

source: Space at a glance
de_de: Space auf einen Blick
es_es: Un vistazo al espacio
fr_fr: Aperçu de l'espace Space
it_it: Lo spazio a colpo d'occhio
nl_nl: Ruimte in een oogopslag
pt_br: Espaço em um relance
ru_ru: Пространство в целом

source: Pending requests
de_de: Ausstehende Anfragen
es_es: Solicitudes pendientes
fr_fr: Demandes en attente
it_it: Richieste in sospeso
nl_nl: Hangende verzoeken
pt_br: Solicitações pendentes
ru_ru: Ожидающие запросы

source: Manage this space
de_de: Verwalte diesen Space
es_es: Administra este espacio
fr_fr: Gérer ce Space
it_it: Gestisci questo spazio
nl_nl: Beheer deze ruimte
pt_br: Gerenciar este espaço
ru_ru: Управлять этим пространством

source: Review the roster, change roles, and remove members.
de_de: Überprüfe die Mitgliederliste, ändere Rollen und entferne Mitglieder.
es_es: Revisa la lista de miembros, cambia roles y elimina miembros.
fr_fr: Passez en revue la liste, modifiez les rôles et supprimez des membres.
it_it: Rivedi l'elenco, cambia i ruoli e rimuovi i membri.
nl_nl: Controleer de lijst, wijzig rollen en verwijder leden.
pt_br: Analise a lista, altere funções e remova membros.
ru_ru: Просмотрите список, измените роли и удалите членов.

source: Name, privacy, posting rules, ownership, and the danger zone.
de_de: Name, Datenschutz, Posting-Regeln, Eigentümer und der Gefahrenbereich.
es_es: Nombre, privacidad, reglas de publicación, propiedad y la zona de peligro.
fr_fr: Nom, confidentialité, règles de publication, propriété et la zone dangereuse.
it_it: Nome, privacy, regole di pubblicazione, proprietà e la zona pericolosa.
nl_nl: Naam, privacy, instellingen voor berichten, eigenaarschap en de gevarenzone.
pt_br: Nome, privacidade, regras de postagem, propriedade e a zona de perigo.
ru_ru: Имя, конфиденциальность, правила постинга, владение и зона опасности.

source: Work the report queue and manage banned members.
de_de: Arbeite die Meldungswarteschlange ab und verwalte gesperrte Mitglieder.
es_es: Trabaja la cola de reportes y administra miembros bloqueados.
fr_fr: Gérez la file des signalements et les membres bannis.
it_it: Gestisci la coda dei rapporti e i membri bannati.
nl_nl: Werk de rapportagewachtrij af en beheer geblokkeerde leden.
pt_br: Trabalhe a fila de relatórios e gerencie membros banidos.
ru_ru: Работайте с очередью отчетов и управляйте забаненными членами.

source: Sort: Popular
de_de: Sortierung: Beliebt
es_es: Ordenar: Popular
fr_fr: Tri : Populaire
it_it: Ordina: Popolare
nl_nl: Sorteren: Populair
pt_br: Ordenar: Populares
ru_ru: Сортировка: Популярные

source: Newest
de_de: Neueste
es_es: Más reciente
fr_fr: Plus récent
it_it: Più recente
nl_nl: Nieuwste
pt_br: Mais recente
ru_ru: Самые новые

source: %s space available
de_de: %s Space verfügbar
es_es: %s espacio disponible
fr_fr: %s Space disponible
it_it: %s spazio disponibile
nl_nl: %s ruimte beschikbaar
pt_br: %s espaço disponível
ru_ru: %s пространство доступно

source: Filter spaces
de_de: Spaces filtern
es_es: Filtra espacios
fr_fr: Filtrer les Spaces
it_it: Filtra spazi
nl_nl: Ruimtes filteren
pt_br: Filtrar espaços
ru_ru: Фильтр пространств

source: All Spaces
de_de: Alle Spaces
es_es: Todos los espacios
fr_fr: Tous les Spaces
it_it: Tutti gli spazi
nl_nl: Alle ruimtes
pt_br: Todos os espaços
ru_ru: Все пространства

source: Sort spaces
de_de: Spaces sortieren
es_es: Ordena espacios
fr_fr: Trier les Spaces
it_it: Ordina spazi
nl_nl: Ruimtes sorteren
pt_br: Ordenar espaços
ru_ru: Сортировать пространства

source: Include sub-spaces
de_de: Sub-Spaces einbeziehen
es_es: Incluir subespacios
fr_fr: Inclure les sous-Spaces
it_it: Includi sotto-spazi
nl_nl: Inclusief sub-ruimtes
pt_br: Incluir subespaços
ru_ru: Включить под-пространства

source: Something went wrong loading spaces.
de_de: Beim Laden der Spaces ist etwas schief gelaufen.
es_es: Algo salió mal al cargar espacios.
fr_fr: Une erreur s'est produite lors du chargement des Spaces.
it_it: Qualcosa è andato storto nel caricamento degli spazi.
nl_nl: Er is iets misgegaan bij het laden van ruimtes.
pt_br: Algo deu errado ao carregar espaços.
ru_ru: Что-то пошло не так при загрузке пространств.

source: No spaces match
de_de: Keine Spaces gefunden
es_es: No hay espacios que coincidan
fr_fr: Aucun Space ne correspond
it_it: Nessuno spazio corrisponde
nl_nl: Geen ruimtes gevonden
pt_br: Nenhum espaço corresponde
ru_ru: Никакие пространства не соответствуют

source: Try widening your filters.
de_de: Versuche, deine Filter zu erweitern.
es_es: Intenta ampliar tus filtros.
fr_fr: Essaie d'élargir tes filtres.
it_it: Prova ad ampliare i tuoi filtri.
nl_nl: Probeer je filters te verbreden.
pt_br: Tente ampliar seus filtros.
ru_ru: Попробуйте расширить фильтры.

source: Create the first space to start a discussion.
de_de: Erstelle den ersten Space, um eine Diskussion zu starten.
es_es: Crea el primer espacio para iniciar una discusión.
fr_fr: Crée le premier Space pour commencer une discussion.
it_it: Crea il primo spazio per iniziare una discussione.
nl_nl: Maak de eerste ruimte aan om een discussie te starten.
pt_br: Crie o primeiro espaço para iniciar uma discussão.
ru_ru: Создайте первое пространство, чтобы начать обсуждение.

source: Spaces you manage
de_de: Spaces, die du verwaltest
es_es: Espacios que administras
fr_fr: Spaces que tu gères
it_it: Spazi che gestisci
nl_nl: Ruimtes die je beheert
pt_br: Espaços que você gerencia
ru_ru: Пространства, которыми вы управляете

source: Spaces you have joined
de_de: Spaces, denen du beigetreten bist
es_es: Espacios a los que te has unido
fr_fr: Spaces que tu as rejoints
it_it: Spazi a cui hai aderito
nl_nl: Ruimtes waarvan je lid bent
pt_br: Espaços que você se juntou
ru_ru: Пространства, к которым вы присоединились

source: You are not in any spaces yet
de_de: Du bist noch nicht in Spaces beigetreten
es_es: Aún no estás en ningún espacio
fr_fr: Tu n'es pas encore dans d'autres Spaces
it_it: Non sei ancora in nessuno spazio
nl_nl: Je bent nog geen lid van ruimtes
pt_br: Você ainda não está em nenhum espaço
ru_ru: Вы еще не находитесь ни в одном пространстве

source: Browse the community to find spaces to join, or create your own.
de_de: Durchsuche die Gemeinschaft, um Spaces zu finden und beizutreten, oder erstelle deinen eigenen.
es_es: Explora la comunidad para encontrar espacios a los que unirte o crea el tuyo propio.
fr_fr: Parcours la communauté pour trouver des Spaces à rejoindre, ou crée le tien.
it_it: Sfoglia la comunità per trovare spazi a cui aderire, o creane uno tuo.
nl_nl: Blader door de gemeenschap om ruimtes te vinden om bij te voegen, of maak je eigen aan.
pt_br: Procure na comunidade para encontrar espaços para participar ou crie o seu próprio.
ru_ru: Просмотрите сообщество, чтобы найти пространства для присоединения, или создайте свое собственное.

source: Space invitation
de_de: Space-Einladung
es_es: Invitación al espacio
fr_fr: Invitation de Space
it_it: Invito allo spazio
nl_nl: Ruimteuitnodiging
pt_br: Convite de espaço
ru_ru: Приглашение в пространство

source: You've been invited to join this space.
de_de: Du wurdest eingeladen, diesem Space beizutreten.
es_es: Has sido invitado a unirte a este espacio.
fr_fr: Tu as été invité à rejoindre ce Space.
it_it: Sei stato invitato ad unirti a questo spazio.
nl_nl: Je bent uitgenodigd om lid van deze ruimte te worden.
pt_br: Você foi convidado a se juntar a este espaço.
ru_ru: Вам предложено присоединиться к этому пространству.

source: This is a private space
de_de: Dies ist ein privater Space
es_es: Este es un espacio privado
fr_fr: Ceci est un Space privé
it_it: Questo è uno spazio privato
nl_nl: Dit is een privéruimte
pt_br: Este é um espaço privado
ru_ru: Это приватное пространство

source: Accept the invitation above to read posts and participate.
de_de: Akzeptiere die obige Einladung, um Beiträge zu lesen und teilzunehmen.
es_es: Acepta la invitación anterior para leer publicaciones y participar.
fr_fr: Accepte l'invitation ci-dessus pour lire les publications et participer.
it_it: Accetta l'invito qui sopra per leggere i post e partecipare.
nl_nl: Aanvaard de uitnodiging hierboven om berichten te lezen en deel te nemen.
pt_br: Aceite o convite acima para ler postagens e participar.
ru_ru: Примите приглашение выше, чтобы читать посты и участвовать.

source: Join to read posts and participate in discussions.
de_de: Tritt bei, um Beiträge zu lesen und an Diskussionen teilzunehmen.
es_es: Únete para leer publicaciones y participar en discusiones.
fr_fr: Rejoins pour lire les publications et participer aux discussions.
it_it: Unisciti per leggere i post e partecipare alle discussioni.
nl_nl: Word lid om berichten te lezen en deel te nemen aan discussies.
pt_br: Participe para ler postagens e participar de discussões.
ru_ru: Присоединитесь, чтобы читать посты и участвовать в обсуждениях.

source: All roles
de_de: Alle Rollen
es_es: Todos los roles
fr_fr: Tous les rôles
it_it: Tutti i ruoli
nl_nl: Alle rollen
pt_br: Todas as funções
ru_ru: Все роли

source: Remove from space
de_de: Aus dem Space entfernen
es_es: Eliminar del espacio
fr_fr: Supprimer du Space
it_it: Rimuovi dallo spazio
nl_nl: Verwijderen uit ruimte
pt_br: Remover do espaço
ru_ru: Удалить из пространства

source: Try clearing the filter or search.
de_de: Versuche, den Filter oder die Suche zu löschen.
es_es: Intenta borrar el filtro o la búsqueda.
fr_fr: Essaie d'effacer le filtre ou la recherche.
it_it: Prova a cancellare il filtro o la ricerca.
nl_nl: Probeer het filter of zoekopdracht te wissen.
pt_br: Tente limpar o filtro ou a pesquisa.
ru_ru: Попробуйте очистить фильтр или поиск.

source: This space has no active members yet.
de_de: Dieser Space hat noch keine aktiven Mitglieder.
es_es: Este espacio aún no tiene miembros activos.
fr_fr: Ce Space n'a pas encore de membres actifs.
it_it: Questo spazio non ha ancora membri attivi.
nl_nl: Deze ruimte heeft nog geen actieve leden.
pt_br: Este espaço ainda não tem membros ativos.
ru_ru: В этом пространстве еще нет активных членов.

source: Members page navigation
de_de: Navigation der Mitgliedersseite
es_es: Navegación de la página de miembros
fr_fr: Navigation de la page des membres
it_it: Navigazione della pagina dei membri
nl_nl: Paginabladering leden
pt_br: Navegação da página de membros
ru_ru: Навигация по странице членов

source: Previous page
de_de: Vorherige Seite
es_es: Página anterior
nl_nl: Vorige pagina
pt_br: Página anterior

source: Next page
de_de: Nächste Seite
es_es: Página siguiente
nl_nl: Volgende pagina
pt_br: Próxima página

source: You no longer moderate this space
de_de: Du moderierst diesen Space nicht mehr
es_es: Ya no moderas este espacio
fr_fr: Tu ne modères plus ce Space
it_it: Non moderi più questo spazio
nl_nl: Je modereert deze ruimte niet meer
pt_br: Você não modera mais este espaço
ru_ru: Вы больше не модерируете это пространство

source: Your moderator access to this space has changed. You can still view and take part in it.
de_de: Dein Moderatorzugriff auf diesen Space hat sich geändert. Du kannst ihn immer noch anzeigen und daran teilnehmen.
es_es: Tu acceso de moderador a este espacio ha cambiado. Aún puedes verlo y participar en él.
fr_fr: Ton accès modérateur à ce Space a changé. Tu peux toujours le consulter et y participer.
it_it: Il tuo accesso da moderatore a questo spazio è cambiato. Puoi comunque visualizzarlo e partecipare.
nl_nl: Je moderatortoegang tot deze ruimte is gewijzigd. Je kunt er nog steeds naar kijken en aan deelnemen.
pt_br: Seu acesso de moderador a este espaço foi alterado. Você ainda pode visualizá-lo e participar dele.
ru_ru: Ваш доступ модератора к этому пространству изменился. Вы все равно можете просматривать и участвовать в нем.

source: Moderation filter
de_de: Moderationsfilter
es_es: Filtro de moderación
fr_fr: Filtre de modération
it_it: Filtro di moderazione
nl_nl: Moderatiefilter
pt_br: Filtro de moderação
ru_ru: Фильтр модерации

source: Pending members
de_de: Ausstehende Mitglieder
es_es: Miembros pendientes
fr_fr: Membres en attente
it_it: Membri in sospeso
nl_nl: Hangende leden
pt_br: Membros pendentes
ru_ru: Ожидающие члены

source: Activity log
de_de: Aktivitätsprotokoll
es_es: Registro de actividad
fr_fr: Journal d'activité
it_it: Registro attività
nl_nl: Activiteitenlogboek
pt_br: Log de atividade
ru_ru: Журнал активности

source: Pending member requests
de_de: Ausstehende Mitgliedschaftsanfragen
es_es: Solicitudes de miembros pendientes
fr_fr: Demandes de membres en attente
it_it: Richieste di adesione in sospeso
nl_nl: Hangende lidverzoeken
pt_br: Solicitações de membros pendentes
ru_ru: Ожидающие запросы членов

source: Members warned (7d)
de_de: Mitglieder verwarnt (7 Tage)
es_es: Miembros advertidos (7d)
fr_fr: Membres avertis (7j)
it_it: Membri avvertiti (7g)
nl_nl: Leden gewaarschuwd (7d)
pt_br: Membros alertados (7d)
ru_ru: Членам выданы предупреждения (7д)

source: Actions taken (all time)
de_de: Getroffene Maßnahmen (insgesamt)
es_es: Acciones tomadas (todo el tiempo)
fr_fr: Actions prises (tout le temps)
it_it: Azioni intraprese (tutto il tempo)
nl_nl: Genomen acties (alle tijd)
pt_br: Ações tomadas (de todos os tempos)
ru_ru: Предпринятые действия (все время)

source: No open reports
de_de: Keine offenen Meldungen
es_es: Sin reportes abiertos
fr_fr: Aucun rapport ouvert
it_it: Nessuna segnalazione aperta
nl_nl: Geen openstaande rapporten
pt_br: Nenhum relatório aberto
ru_ru: Нет открытых отчетов

source: This space has no reports requiring attention.
de_de: Dieser Space hat keine Meldungen, die Aufmerksamkeit erfordern.
es_es: Este espacio no tiene reportes que requieran atención.
fr_fr: Ce Space n'a pas de rapports nécessitant une attention.
it_it: Questo spazio non ha segnalazioni che richiedono attenzione.
nl_nl: Deze ruimte heeft geen rapporten die aandacht vereisen.
pt_br: Este espaço não tem relatórios que exijam atenção.
ru_ru: Это пространство не содержит отчетов, требующих внимания.

source: member of this space
de_de: Mitglied dieses Spaces
es_es: miembro de este espacio
fr_fr: membre de ce Space
it_it: membro di questo spazio
nl_nl: lid van deze ruimte
pt_br: membro deste espaço
ru_ru: член этого пространства

source: %d member from this space reported this.
de_de: %d Mitglied aus diesem Space hat dies gemeldet.
es_es: %d miembro de este espacio reportó esto.
fr_fr: %d membre de ce Space a signalé ceci.
it_it: %d membro di questo spazio ha segnalato questo.
nl_nl: %d lid van deze ruimte heeft dit gerapporteerd.
pt_br: %d membro deste espaço denunciou isto.
ru_ru: %d член из этого пространства сообщил об этом.

source: View post
de_de: Beitrag anzeigen
es_es: Ver publicación
fr_fr: Voir la publication
it_it: Visualizza post
nl_nl: Bericht bekijken
pt_br: Ver postagem
ru_ru: Просмотреть пост

source: Warn
de_de: Verwarnen
es_es: Advertir
fr_fr: Avertir
it_it: Avverti
nl_nl: Waarschuwen
pt_br: Alertar
ru_ru: Предупредить

source: Remove this content? It will be hidden from the space.
de_de: Diesen Inhalt entfernen? Er wird im Space verborgen.
es_es: ¿Eliminar este contenido? Se ocultará del espacio.
fr_fr: Supprimer ce contenu ? Il sera caché du Space.
it_it: Rimuovere questo contenuto? Sarà nascosto dallo spazio.
nl_nl: Deze inhoud verwijderen? Het zal verborgen zijn in de ruimte.
pt_br: Remover este conteúdo? Ele ficará oculto no espaço.
ru_ru: Удалить это содержимое? Оно будет скрыто от пространства.

source: Remove this member from the space? This does not suspend their platform account.
de_de: Dieses Mitglied aus dem Space entfernen? Dies setzt sein Plattformkonto nicht aus.
es_es: ¿Eliminar este miembro del espacio? Esto no suspende su cuenta de plataforma.
fr_fr: Supprimer ce membre du Space ? Cela ne suspend pas son compte de plateforme.
it_it: Rimuovere questo membro dallo spazio? Ciò non sospende il suo account della piattaforma.
nl_nl: Dit lid uit de ruimte verwijderen? Dit schort hun platformaccount niet op.
pt_br: Remover este membro do espaço? Isso não suspende sua conta na plataforma.
ru_ru: Удалить этого члена из пространства? Это не приостановит его аккаунт платформы.

source: "Remove from space" removes this member from %s only; it does not suspend their platform account.
de_de: "Aus dem Space entfernen" entfernt dieses Mitglied nur aus %s; es setzt sein Plattformkonto nicht aus.
es_es: "Eliminar del espacio" elimina este miembro de %s solamente; no suspende su cuenta de plataforma.
fr_fr: « Supprimer du Space » supprime ce membre de %s uniquement ; cela ne suspend pas son compte de plateforme.
it_it: "Rimuovi dallo spazio" rimuove questo membro da %s solo; non sospende il suo account della piattaforma.
nl_nl: "Verwijderen uit ruimte" verwijdert dit lid alleen uit %s; het schort hun platformaccount niet op.
pt_br: "Remover do espaço" remove este membro apenas de %s; isso não suspende sua conta na plataforma.
ru_ru: "Удалить из пространства" удаляет этого члена только из %s; это не приостановит его аккаунт платформы.

source: No pending requests
de_de: Keine ausstehenden Anfragen
es_es: Sin solicitudes pendientes
fr_fr: Aucune demande en attente
it_it: Nessuna richiesta in sospeso
nl_nl: Geen hangende verzoeken
pt_br: Nenhuma solicitação pendente
ru_ru: Нет ожидающих запросов

source: All join requests have been reviewed.
de_de: Alle Beitrittsmeldungen wurden überprüft.
es_es: Todas las solicitudes de unión han sido revisadas.
fr_fr: Toutes les demandes d'adhésion ont été examinées.
it_it: Tutte le richieste di adesione sono state esaminate.
nl_nl: Alle deelnameaanvragen zijn beoordeeld.
pt_br: Todas as solicitações de adesão foram analisadas.
ru_ru: Все запросы на присоединение были рассмотрены.

source: %d awaiting approval
de_de: %d warten auf Genehmigung
es_es: %d en espera de aprobación
fr_fr: %d en attente d'approbation
it_it: %d in attesa di approvazione
nl_nl: %d wacht op goedkeuring
pt_br: %d aguardando aprovação
ru_ru: %d ожидает одобрения

source: Moderation activity will appear here as it happens.
de_de: Moderationsaktivität wird hier angezeigt, wenn sie stattfindet.
es_es: La actividad de moderación aparecerá aquí conforme suceda.
fr_fr: L'activité de modération apparaîtra ici au fur et à mesure.
it_it: L'attività di moderazione apparirà qui non appena accade.
nl_nl: Moderatieactiviteit zal hier verschijnen naarmate het gebeurt.
pt_br: A atividade de moderação aparecerá aqui conforme acontece.
ru_ru: Активность модерации будет отображаться здесь по мере ее возникновения.

source: Recent moderation activity: %s
de_de: Jüngste Moderationsaktivität: %s
es_es: Actividad de moderación reciente: %s
fr_fr: Activité de modération récente : %s
it_it: Attività di moderazione recente: %s
nl_nl: Recente moderatieactiviteit: %s
pt_br: Atividade de moderação recente: %s
ru_ru: Недавняя активность модерации: %s

source: by You
de_de: von dir
es_es: por ti
fr_fr: par Toi
it_it: da te
nl_nl: door jou
pt_br: por Você
ru_ru: вами

source: Moderation scope
de_de: Moderationsumfang
es_es: Alcance de moderación
fr_fr: Portée de la modération
it_it: Ambito di moderazione
nl_nl: Moderatiebereik
pt_br: Escopo de moderação
ru_ru: Область модерации

source: Your moderation scope
de_de: Dein Moderationsumfang
es_es: Tu alcance de moderación
fr_fr: Ta portée de modération
it_it: Il tuo ambito di moderazione
nl_nl: Je moderatiebereik
pt_br: Seu escopo de moderação
ru_ru: Ваша область модерации

source: Moderate posts and comments in this space
de_de: Moderiere Beiträge und Kommentare in diesem Space
es_es: Modera publicaciones y comentarios en este espacio
fr_fr: Modère les publications et commentaires dans ce Space
it_it: Modera i post e i commenti in questo spazio
nl_nl: Beheer berichten en opmerkingen in deze ruimte
pt_br: Modere postagens e comentários neste espaço
ru_ru: Модерировать посты и комментарии в этом пространстве

source: Approve / decline join requests
de_de: Genehmige / lehne Beitrittsmeldungen ab
es_es: Aprueba / rechaza solicitudes de unión
fr_fr: Approuve / refuse les demandes d'adhésion
it_it: Approva / rifiuta le richieste di adesione
nl_nl: Goed- of afkeuren van deelnameaanvragen
pt_br: Aprovar / recusar solicitações de adesão
ru_ru: Одобрить / отклонить запросы на присоединение

source: Warn or remove members from this space
de_de: Verwarnen oder entferne Mitglieder aus diesem Space
es_es: Advierte o elimina miembros de este espacio
fr_fr: Avertis ou supprime des membres de ce Space
it_it: Avverti o rimuovi i membri da questo spazio
nl_nl: Waarschuwen of verwijderen van leden uit deze ruimte
pt_br: Alertar ou remover membros deste espaço
ru_ru: Предупредить или удалить членов из этого пространства

source: Suspend accounts platform-wide
de_de: Sperren von Konten plattformweit
es_es: Suspende cuentas en toda la plataforma
fr_fr: Suspends les comptes à l'échelle de la plateforme
it_it: Sospendi gli account a livello di piattaforma
nl_nl: Accounten platform-wijd opschorten
pt_br: Suspender contas em toda a plataforma
ru_ru: Приостановить аккаунты на всей платформе

source: (requires Community admin)
de_de: (erfordert Community-Admin)
es_es: (requiere admin de comunidad)
fr_fr: (nécessite Community admin)
it_it: (richiede Community admin)
nl_nl: (vereist Community admin)
pt_br: (requer admin da comunidade)
ru_ru: (требует администратора сообщества)

source: See reports from other spaces
de_de: Siehe Meldungen aus anderen Spaces
es_es: Ve reportes de otros espacios
fr_fr: Voir les rapports d'autres Spaces
it_it: Vedi i rapporti di altri spazi
nl_nl: Rapporten van andere ruimtes bekijken
pt_br: Veja relatórios de outros espaços
ru_ru: Просмотреть отчеты из других пространств

source: Request platform-wide admin access
de_de: Fordere plattformweiten Admin-Zugang an
es_es: Solicita acceso de admin en toda la plataforma
nl_nl: Platform-wijde administratortoegang aanvragen
pt_br: Solicite acesso de admin em toda a plataforma

source: Members-only space
de_de: Nur für Mitglieder Space
es_es: Espacio solo para miembros
fr_fr: Space réservé aux membres
it_it: Spazio solo per membri
nl_nl: Alleen voor leden ruimte
pt_br: Espaço apenas para membros
ru_ru: Пространство только для членов

source: Requires the %s membership.
de_de: Erfordert die %s-Mitgliedschaft.
es_es: Requiere la membresía %s.
fr_fr: Nécessite l'adhésion %s.
it_it: Richiede l'iscrizione a %s.
nl_nl: Vereist het %s lidmaatschap.
pt_br: Requer a filiação %s.
ru_ru: Требует членство %s.
