Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Permanently remove the space, its posts, and its memberships. This action cannot be undone.
de_de: Entferne den Raum, seine Beiträge und seine Mitgliedschaften dauerhaft. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Elimina permanentemente el espacio, sus posts y sus membresías. Esta acción no puede deshacerse.
fr_fr: Supprime définitivement le Space, ses posts et ses adhésions. Cette action ne peut pas être annulée.
it_it: Rimuovi permanentemente lo spazio, i suoi post e le sue iscrizioni. Questa azione non può essere annullata.
nl_nl: Verwijder de ruimte, berichten en lidmaatschappen permanent. Deze actie kan niet ongedaan worden gemaakt.
pt_br: Remover permanentemente o espaço, seus posts e membros. Esta ação não pode ser desfeita.
ru_ru: Навсегда удалите space, его посты и его членства. Это действие не может быть отменено.

source: Pick the new space owner. You will be demoted to a regular member.
de_de: Wähle den neuen Raumbesitzer. Du wirst auf ein gewöhnliches Mitglied herabgestuft.
es_es: Elige el nuevo propietario del espacio. Serás degradado a un miembro regular.
fr_fr: Choisis le nouveau propriétaire du Space. Tu seras rétrogradé en membre ordinaire.
it_it: Scegli il nuovo proprietario dello spazio. Sarai retrocesso a membro normale.
nl_nl: Kies de nieuwe ruimte-eigenaar. Je wordt teruggeplaatst naar een gewoon lid.
pt_br: Escolha o novo proprietário do espaço. Você será rebaixado para um membro regular.
ru_ru: Выберите нового владельца space. Вы будете понижены в должности до обычного члена.

source: New owner
de_de: Neuer Besitzer
es_es: Nuevo propietario
fr_fr: Nouveau propriétaire
it_it: Nuovo proprietario
nl_nl: Nieuwe eigenaar
pt_br: Novo proprietário
ru_ru: Новый владелец

source: — Pick an active member —
de_de: — Wähle ein aktives Mitglied —
es_es: — Elige un miembro activo —
nl_nl: — Kies een actief lid —
pt_br: — Escolha um membro ativo —

source: Transfer
de_de: Übertragen
es_es: Transferir
fr_fr: Transférer
it_it: Trasferisci
nl_nl: Overdragen
pt_br: Transferir
ru_ru: Передать

source: Archive this space?
de_de: Diesen Raum archivieren?
es_es: ¿Archivar este espacio?
fr_fr: Archiver ce Space ?
it_it: Archiviare questo spazio?
nl_nl: Deze ruimte archiveren?
pt_br: Arquivar este espaço?
ru_ru: Архивировать этот space?

source: The space will become read-only. Members can still view past activity, but new posts and joins will be disabled.
de_de: Der Raum wird schreibgeschützt. Mitglieder können frühere Aktivitäten noch sehen, aber neue Beiträge und Beitritte sind deaktiviert.
es_es: El espacio se volverá de solo lectura. Los miembros aún pueden ver actividades pasadas, pero los nuevos posts y uniones estarán deshabilitados.
fr_fr: Le Space deviendra en lecture seule. Les membres peuvent toujours voir l'activité passée, mais les nouveaux posts et adhésions seront désactivés.
it_it: Lo spazio diventerà in sola lettura. I membri possono ancora visualizzare le attività passate, ma i nuovi post e le iscrizioni saranno disabilitati.
nl_nl: De ruimte wordt alleen-lezen. Leden kunnen nog steeds eerdere activiteiten bekijken, maar nieuwe berichten en toetredingen zijn uitgeschakeld.
pt_br: O espaço se tornará somente leitura. Os membros ainda podem ver atividades anteriores, mas novos posts e participações serão desabilitados.
ru_ru: Space станет только для чтения. Члены все еще могут просматривать прошлую активность, но новые посты и присоединения будут отключены.

source: Custom fields
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_fr: Champs personnalisés
it_it: Campi personalizzati
nl_nl: Aangepaste velden
pt_br: Campos personalizados
ru_ru: Пользовательские поля

source: Extra fields added by your installed plugins.
de_de: Zusätzliche Felder, die von deinen installierten Plugins hinzugefügt wurden.
es_es: Campos adicionales añadidos por tus plugins instalados.
fr_fr: Champs supplémentaires ajoutés par tes plugins installés.
it_it: Campi aggiuntivi aggiunti dai tuoi plugin installati.
nl_nl: Aanvullende velden toegevoegd door jouw geïnstalleerde plugins.
pt_br: Campos extras adicionados por seus plugins instalados.
ru_ru: Дополнительные поля, добавленные установленными плагинами.

source: No custom fields are registered on this community.
de_de: Keine benutzerdefinierten Felder sind in dieser Community registriert.
es_es: No hay campos personalizados registrados en esta comunidad.
fr_fr: Aucun champ personnalisé n'est enregistré dans cette communauté.
it_it: Nessun campo personalizzato è registrato in questa community.
nl_nl: Er zijn geen aangepaste velden geregistreerd in deze gemeenschap.
pt_br: Nenhum campo personalizado está registrado nesta comunidade.
ru_ru: На этом сообществе не зарегистрированы пользовательские поля.

source: Show as a tab in this space
de_de: Als Tab in diesem Raum anzeigen
es_es: Mostrar como una pestaña en este espacio
fr_fr: Afficher comme un onglet dans ce Space
it_it: Mostra come scheda in questo spazio
nl_nl: Toon als tabblad in deze ruimte
pt_br: Mostrar como aba neste espaço
ru_ru: Показать как вкладку в этом space

source: Save fields
de_de: Felder speichern
es_es: Guardar campos
fr_fr: Enregistrer les champs
it_it: Salva i campi
nl_nl: Sla velden op
pt_br: Salvar campos
ru_ru: Сохранить поля

source: Basic information about your space.
de_de: Grundlegende Informationen über deinen Raum.
es_es: Información básica sobre tu espacio.
fr_fr: Informations de base sur ton Space.
it_it: Informazioni di base sul tuo spazio.
nl_nl: Basisinformatie over jouw ruimte.
pt_br: Informações básicas sobre seu espaço.
ru_ru: Основная информация о вашем space.

source: Space icon
de_de: Raum-Symbol
es_es: Icono del espacio
fr_fr: Icône du Space
it_it: Icona dello spazio
nl_nl: Ruimte icoon
pt_br: Ícone do espaço
ru_ru: Значок space

source: Upload image
de_de: Bild hochladen
es_es: Subir imagen
fr_fr: Télécharger une image
it_it: Carica immagine
nl_nl: Afbeelding uploaden
pt_br: Enviar imagem
ru_ru: Загрузить изображение

source: Or pick an icon based on the category.
de_de: Oder wähle ein Symbol basierend auf der Kategorie.
es_es: O elige un icono basado en la categoría.
fr_fr: Ou choisis une icône basée sur la catégorie.
it_it: Oppure scegli un'icona in base alla categoria.
nl_nl: Of kies een icoon op basis van de categorie.
pt_br: Ou escolha um ícone com base na categoria.
ru_ru: Или выберите значок на основе категории.

source: Cover image
de_de: Cover-Bild
es_es: Imagen de portada
fr_fr: Image de couverture
it_it: Immagine di copertina
nl_nl: Omslag afbeelding
pt_br: Imagem de capa
ru_ru: Изображение обложки

source: Upload cover photo
de_de: Cover-Foto hochladen
es_es: Subir foto de portada
fr_fr: Télécharger la photo de couverture
it_it: Carica foto di copertina
nl_nl: Omslag foto uploaden
pt_br: Enviar foto de capa
ru_ru: Загрузить фото обложки

source: Recommended 1500×500. Falls back to a gradient when empty.
de_de: Empfohlen 1500×500. Wird bei Leerzeichen auf einen Farbverlauf zurückgeführt.
es_es: Recomendado 1500×500. Vuelve a un gradiente cuando está vacío.
fr_fr: 1500×500 recommandé. Utilise un dégradé en cas de vide.
it_it: Consigliato 1500×500. Si ricade su un gradiente quando vuoto.
nl_nl: Aanbevolen 1500×500. Valt terug op een verloop wanneer leeg.
pt_br: Recomendado 1500×500. Volta a um gradiente quando vazio.
ru_ru: Рекомендуется 1500×500. Переходит на градиент, когда пусто.

source: Space name
de_de: Raumname
es_es: Nombre del espacio
fr_fr: Nom du Space
it_it: Nome dello spazio
nl_nl: Ruimtenaam
pt_br: Nome do espaço
ru_ru: Имя space

source: 160 characters max. Shown in the spaces directory.
de_de: Maximal 160 Zeichen. Wird im Raumverzeichnis angezeigt.
es_es: 160 caracteres máx. Se muestra en el directorio de espacios.
fr_fr: 160 caractères max. Affiché dans le répertoire des Spaces.
it_it: Massimo 160 caratteri. Mostrato nella directory degli spazi.
nl_nl: Maximaal 160 tekens. Weergegeven in de ruimte directory.
pt_br: Máximo 160 caracteres. Mostrado no diretório de espaços.
ru_ru: Максимум 160 символов. Показано в справочнике пространств.

source: Be kind No spam Stay on topic
de_de: Sei freundlich Kein Spam Bleib beim Thema
es_es: Sé amable Sin spam Mantente en el tema
fr_fr: Sois gentil Pas de spam Reste sur le sujet
it_it: Sii gentile Nessuno spam Rimani in argomento
nl_nl: Wees aardig Geen spam Blijf in onderwerp
pt_br: Seja gentil Sem spam Mantenha o assunto
ru_ru: Будьте добры Нет спама Оставайтесь в теме

source: One rule per line. Renders as a numbered list on the About tab.
de_de: Eine Regel pro Zeile. Wird als nummerierte Liste auf der Registerkarte "Info" angezeigt.
es_es: Una regla por línea. Se renderiza como una lista numerada en la pestaña Acerca de.
fr_fr: Une règle par ligne. S'affiche sous forme de liste numérotée dans l'onglet À propos.
it_it: Una regola per riga. Viene resa come un elenco numerato nella scheda Informazioni.
nl_nl: Één regel per regel. Wordt als genummerde lijst weergegeven op het Over tabblad.
pt_br: Uma regra por linha. Renderiza como uma lista numerada na aba Sobre.
ru_ru: Одно правило в строке. Отображается как нумерованный список на вкладке О программе.

source: Select a category
de_de: Wähle eine Kategorie
es_es: Selecciona una categoría
fr_fr: Sélectionne une catégorie
it_it: Seleziona una categoria
nl_nl: Selecteer een categorie
pt_br: Selecionar uma categoria
ru_ru: Выберите категорию

source: Turn on optional features for this Space.
de_de: Aktiviere optionale Funktionen für diesen Space.
es_es: Activa funciones opcionales para este espacio.
nl_nl: Zet optionele functies voor deze Space aan.
pt_br: Ative recursos opcionais para este Space.

source: This Space has its own discussion area for threaded conversations.
de_de: Dieser Space hat seinen eigenen Diskussionsbereich für Thread-Unterhaltungen.
es_es: Este espacio tiene su propia área de discusión para conversaciones en hilo.
nl_nl: Deze Space heeft zijn eigen discussiegebied voor gethreade gesprekken.
pt_br: Este Space possui sua própria área de discussão para conversas em thread.

source: Give this Space its own discussion area. Turn the switch on and a discussion is created for it automatically.
de_de: Gib diesem Space seinen eigenen Diskussionsbereich. Schalte den Schalter ein und eine Diskussion wird automatisch für ihn erstellt.
es_es: Dale a este espacio su propia área de discusión. Activa el interruptor y se creará una discusión automáticamente.
nl_nl: Geef deze Space zijn eigen discussiegebied. Zet de schakelaar aan en er wordt automatisch een discussie ervoor aangemaakt.
pt_br: Dê a este Space sua própria área de discussão. Ative a chave e uma discussão é criada automaticamente para ele.

source: Linked discussion: %s
de_de: Verknüpfte Diskussion: %s
es_es: Discusión vinculada: %s
fr_fr: Discussion liée : %s
it_it: Discussione collegata: %s
nl_nl: Gekoppelde discussie: %s
pt_br: Discussão vinculada: %s
ru_ru: Связанное обсуждение: %s

source: View discussion
de_de: Diskussion anzeigen
es_es: Ver discusión
fr_fr: Voir la discussion
it_it: Visualizza discussione
nl_nl: Discussie weergeven
pt_br: Ver discussão
ru_ru: Просмотреть обсуждение

source: Already have a discussion? Link it instead (optional):
de_de: Hast du bereits eine Diskussion? Verknüpfe sie stattdessen (optional):
es_es: ¿Ya tienes una discusión? Vincúlala en su lugar (opcional):
fr_fr: Tu as déjà une discussion ? Lie-la à la place (optionnel) :
it_it: Hai già una discussione? Collegala invece (facoltativo):
nl_nl: Heb je al een discussie? Koppel deze in plaats daarvan (optioneel):
pt_br: Já tem uma discussão? Vincule-a em vez disso (opcional):
ru_ru: Уже есть обсуждение? Свяжите его вместо (опционально):

source: Search your discussions to link one…
de_de: Durchsuche deine Diskussionen, um eine zu verknüpfen…
es_es: Busca tus discusiones para vincular una…
fr_fr: Cherche tes discussions pour en lier une…
it_it: Cerca nelle tue discussioni per collegarne una…
nl_nl: Zoek je discussies om er een te koppelen…
pt_br: Pesquise suas discussões para vincular uma…
ru_ru: Поиск ваших обсуждений для связывания…

source: Clear — create a new discussion instead
de_de: Löschen — erstelle stattdessen eine neue Diskussion
es_es: Limpia — crea una nueva discusión en su lugar
nl_nl: Wissen — maak in plaats daarvan een nieuwe discussie
pt_br: Limpar — criar uma nova discussão em vez disso

source: Discussions are unavailable on this site right now.
de_de: Diskussionen sind auf dieser Website derzeit nicht verfügbar.
es_es: Las discusiones no están disponibles en este sitio en este momento.
fr_fr: Les discussions ne sont pas disponibles sur ce site pour le moment.
it_it: Le discussioni non sono disponibili su questo sito al momento.
nl_nl: Discussies zijn op dit moment niet beschikbaar op deze site.
pt_br: As discussões não estão disponíveis neste site no momento.
ru_ru: Обсуждения недоступны на этом сайте в данный момент.

source: Enable discussion
de_de: Diskussion aktivieren
es_es: Habilitar discusión
fr_fr: Activer la discussion
it_it: Abilita discussione
nl_nl: Discussie inschakelen
pt_br: Ativar discussão
ru_ru: Включить обсуждение

source: Share activity to the main feed
de_de: Aktivität zum Hauptfeed teilen
es_es: Compartir actividad con el muro principal
fr_fr: Partager l'activité au fil principal
it_it: Condividi attività al feed principale
nl_nl: Activiteit delen naar de hoofdfeed
pt_br: Compartilhar atividade com o feed principal
ru_ru: Публиковать в основную ленту

source: When on, new posts and discussion topics from this Space also appear in the main activity feed. When off, they stay inside this Space.
de_de: Wenn aktiviert, erscheinen neue Beiträge und Diskussionsthemen aus diesem Space auch im Hauptaktivitätsfeed. Wenn deaktiviert, bleiben sie in diesem Space.
es_es: Cuando está activado, las nuevas publicaciones y temas de discusión de este espacio también aparecen en el muro de actividad principal. Cuando está desactivado, permanecen dentro de este espacio.
nl_nl: Wanneer ingeschakeld, verschijnen nieuwe berichten en discussieonderwerpen van deze Space ook in de hoofdfeed voor activiteit. Wanneer uitgeschakeld, blijven ze in deze Space.
pt_br: Quando ativado, novos posts e tópicos de discussão deste Space também aparecem no feed de atividade principal. Quando desativado, ficam dentro deste Space.

source: Media tab
de_de: Medien-Registerkarte
es_es: Pestaña de medios
fr_fr: Onglet Média
it_it: Scheda Media
nl_nl: Media tabblad
pt_br: Aba de Mídia
ru_ru: Вкладка Медиа

source: Show a Media tab for uploading and sharing files in this space.
de_de: Zeige eine Medien-Registerkarte zum Hochladen und Teilen von Dateien in diesem Raum.
es_es: Mostrar una pestaña de Medios para subir y compartir archivos en este espacio.
nl_nl: Toon een Media tabblad voor het uploaden en delen van bestanden in deze ruimte.
pt_br: Mostrar uma aba de Mídia para enviar e compartilhar arquivos neste espaço.

source: Media sharing is unavailable on this site right now.
de_de: Medienfreigabe ist auf dieser Website derzeit nicht verfügbar.
es_es: El uso compartido de contenido multimedia no está disponible en este sitio en este momento.
fr_fr: Le partage de médias n'est pas disponible sur ce site pour le moment.
it_it: La condivisione di file multimediali non è disponibile su questo sito al momento.
nl_nl: Media delen is op dit moment niet beschikbaar op deze site.
pt_br: O compartilhamento de mídia não está disponível neste site no momento.
ru_ru: Обмен медиа недоступен на этом сайте в данный момент.

source: Enable Media tab
de_de: Medien-Registerkarte aktivieren
es_es: Habilitar pestaña de Medios
fr_fr: Activer l'onglet Média
it_it: Abilita scheda Media
nl_nl: Schakel Media tabblad in
pt_br: Ativar aba de Mídia
ru_ru: Включить вкладку Медиа

source: %d active member
de_de: %d aktives Mitglied
es_es: %d miembro activo
fr_fr: %d membre actif
it_it: %d membro attivo
nl_nl: %d actief lid
pt_br: %d membro ativo
ru_ru: %d активный участник

source: No active members yet.
de_de: Noch keine aktiven Mitglieder.
es_es: Sin miembros activos aún.
fr_fr: Pas encore de membres actifs.
it_it: Nessun membro attivo ancora.
nl_nl: Nog geen actieve leden.
pt_br: Nenhum membro ativo ainda.
ru_ru: Активных членов еще нет.

source: Make moderator
de_de: Zum Moderator machen
es_es: Hacer moderador
fr_fr: Rendre modérateur
it_it: Rendi moderatore
nl_nl: Maak moderator
pt_br: Tornar moderador
ru_ru: Сделать модератором

source: Remove moderator
de_de: Moderator entfernen
es_es: Remover moderador
fr_fr: Supprimer modérateur
it_it: Rimuovi moderatore
nl_nl: Verwijder moderator
pt_br: Remover moderador
ru_ru: Удалить модератора

source: Invite member
de_de: Mitglied einladen
es_es: Invitar miembro
fr_fr: Inviter un membre
it_it: Invita membro
nl_nl: Nodig lid uit
pt_br: Convidar membro
ru_ru: Пригласить члена

source: Enter a username or email address to send an invitation.
de_de: Gib einen Benutzernamen oder eine E-Mail-Adresse ein, um eine Einladung zu senden.
es_es: Ingresa un nombre de usuario o dirección de correo electrónico para enviar una invitación.
fr_fr: Saisis un nom d'utilisateur ou une adresse e-mail pour envoyer une invitation.
it_it: Inserisci un nome utente o un indirizzo email per inviare un invito.
nl_nl: Voer een gebruikersnaam of e-mailadres in om een uitnodiging te verzenden.
pt_br: Digite um nome de usuário ou endereço de e-mail para enviar um convite.
ru_ru: Введите имя пользователя или адрес электронной почты, чтобы отправить приглашение.

source: Control what members can post in this space.
de_de: Kontrolliere, was Mitglieder in diesem Raum posten können.
es_es: Controla lo que los miembros pueden publicar en este espacio.
fr_fr: Contrôle ce que les membres peuvent publier dans ce Space.
it_it: Controlla cosa possono pubblicare i membri in questo spazio.
nl_nl: Bepaal wat leden in deze ruimte kunnen posten.
pt_br: Controle o que os membros podem postar neste espaço.
ru_ru: Контролируйте, что члены могут публиковать в этом space.

source: One word or phrase per line
de_de: Ein Wort oder ein Satz pro Zeile
es_es: Una palabra u oración por línea
fr_fr: Un mot ou une phrase par ligne
it_it: Una parola o frase per riga
nl_nl: Één woord of zin per regel
pt_br: Uma palavra ou frase por linha
ru_ru: Одно слово или фраза в строке

source: Posts containing these words will be held for review. One word or phrase per line.
de_de: Beiträge mit diesen Wörtern werden zur Überprüfung gehalten. Ein Wort oder ein Satz pro Zeile.
pt_br: Posts contendo essas palavras serão retidos para revisão. Uma palavra ou frase por linha.

source: Default notification setting applied when a new member joins this space.
de_de: Standardbenachrichtigungseinstellung, die angewendet wird, wenn ein neues Mitglied diesem Raum beitritt.
es_es: Configuración de notificación predeterminada aplicada cuando un nuevo miembro se une a este espacio.
fr_fr: Paramètre de notification par défaut appliqué quand un nouveau membre adhère à ce Space.
it_it: Impostazione di notifica predefinita applicata quando un nuovo membro si unisce a questo spazio.
nl_nl: Standaard notificatie instelling toegepast wanneer een nieuw lid aan deze ruimte toetreedt.
pt_br: Configuração de notificação padrão aplicada quando um novo membro participa deste espaço.
ru_ru: Параметр уведомления по умолчанию, применяемый, когда новый участник присоединяется к этому space.

source: Default notification preference for new members
de_de: Standardbenachrichtigungspräferenz für neue Mitglieder
es_es: Preferencia de notificación predeterminada para nuevos miembros
fr_fr: Préférence de notification par défaut pour les nouveaux membres
it_it: Preferenza di notifica predefinita per i nuovi membri
nl_nl: Standaard notificatie voorkeur voor nieuwe leden
pt_br: Preferência de notificação padrão para novos membros
ru_ru: Предпочтение уведомления по умолчанию для новых членов

source: Individual members can override this in their own notification settings.
de_de: Einzelne Mitglieder können dies in ihren eigenen Benachrichtigungseinstellungen außer Kraft setzen.
es_es: Los miembros individuales pueden anular esto en sus propias configuraciones de notificación.
fr_fr: Les membres individuels peuvent remplacer ceci dans leurs propres paramètres de notification.
it_it: I singoli membri possono ignorare questo nelle loro impostazioni di notifica.
nl_nl: Individuele leden kunnen dit in hun eigen notificatie instellingen wijzigen.
pt_br: Membros individuais podem substituir isso em suas próprias configurações de notificação.
ru_ru: Отдельные члены могут переопределить это в своих собственных параметрах уведомлений.

source: Permissions
de_de: Berechtigungen
es_es: Permisos
fr_fr: Autorisations
it_it: Permessi
nl_nl: Machtigingen
pt_br: Permissões
ru_ru: Разрешения

source: Who can post, invite, and join this space.
de_de: Wer kann in diesem Raum posten, einladen und beitreten.
es_es: Quién puede publicar, invitar y unirse a este espacio.
fr_fr: Qui peut publier, inviter et adhérer à ce Space.
it_it: Chi può pubblicare, invitare e unirti a questo spazio.
nl_nl: Wie kan posten, uitnodigen en aan deze ruimte toetreden.
pt_br: Quem pode postar, convidar e participar deste espaço.
ru_ru: Кто может публиковать, приглашать и присоединяться к этому space.

source: Moderators and owner only
de_de: Nur Moderatoren und Besitzer
es_es: Solo moderadores y propietario
fr_fr: Modérateurs et propriétaire uniquement
it_it: Solo moderatori e proprietario
nl_nl: Alleen moderators en eigenaar
pt_br: Apenas moderadores e proprietário
ru_ru: Только модераторы и владелец

source: Owner only (announcements)
de_de: Nur Besitzer (Ankündigungen)
es_es: Solo propietario (anuncios)
fr_fr: Propriétaire uniquement (annonces)
it_it: Solo proprietario (annunci)
nl_nl: Alleen eigenaar (aankondigingen)
pt_br: Apenas proprietário (anúncios)
ru_ru: Только владелец (объявления)

source: New members are added to this space automatically. They can leave at any time.
de_de: Neue Mitglieder werden diesem Raum automatisch hinzugefügt. Sie können jederzeit gehen.
es_es: Los nuevos miembros se agregan a este espacio automáticamente. Pueden irse en cualquier momento.
fr_fr: Les nouveaux membres sont ajoutés à ce Space automatiquement. Ils peuvent partir à tout moment.
it_it: I nuovi membri vengono aggiunti automaticamente a questo spazio. Possono andarsene in qualsiasi momento.
nl_nl: Nieuwe leden worden automatisch aan deze ruimte toegevoegd. Ze kunnen op elk moment vertrekken.
pt_br: Novos membros são adicionados a este espaço automaticamente. Eles podem sair a qualquer momento.
ru_ru: Новые члены автоматически добавляются в этот space. Они могут уйти в любое время.
