Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: 1st-degree connection
de_de: Direkter Kontakt
es_es: Conexión de 1er grado
fr_fr: Connexion du 1er degré
it_it: Connessione di 1º grado
nl_nl: 1e-graads verbinding
pt_br: Conexão de 1º grau
ru_ru: Соединение первой степени

source: 2nd-degree connection
de_de: Verbindung zweiten Grades
es_es: Conexión de 2do grado
fr_fr: Connexion du 2e degré
it_it: Connessione di 2º grado
nl_nl: 2e-graads verbinding
pt_br: Conexão de 2º grau
ru_ru: Соединение второй степени

source: Open post permalink
de_de: Permalink des Beitrags öffnen
es_es: Abre el enlace permanente del post
fr_fr: Ouvrir le lien permanent du post
it_it: Apri permalink del post
nl_nl: Berichtpermanentlink openen
pt_br: Abrir permalink do post
ru_ru: Открыть постоянную ссылку поста

source: Write a comment
de_de: Schreibe einen Kommentar
es_es: Escribe un comentario
fr_fr: Écrire un commentaire
it_it: Scrivi un commento
nl_nl: Schrijf een opmerking
pt_br: Escrever um comentário
ru_ru: Написать комментарий

source: Comment text
de_de: Kommentartext
es_es: Texto del comentario
fr_fr: Texte du commentaire
it_it: Testo commento
nl_nl: Opmerkingstekst
pt_br: Texto do comentário
ru_ru: Текст комментария

source: Post comment
de_de: Kommentar posten
es_es: Publica comentario
fr_fr: Publier le commentaire
it_it: Pubblica commento
nl_nl: Opmerking plaatsen
pt_br: Postar comentário
ru_ru: Опубликовать комментарий

source: Show anyway
de_de: Trotzdem anzeigen
es_es: Mostrar de todas formas
fr_fr: Afficher quand même
it_it: Mostra comunque
nl_nl: Toch weergeven
pt_br: Mostrar mesmo assim
ru_ru: Показать в любом случае

source: Post summary
de_de: Beitragszusammenfassung
es_es: Resumen del post
fr_fr: Résumé du post
it_it: Riepilogo post
nl_nl: Samenvatting bericht
pt_br: Resumo do post
ru_ru: Краткое описание поста

source: See %d reaction
de_de: %d Reaktion anzeigen
es_es: Ver %d reacción
fr_fr: Voir %d réaction
it_it: Visualizza %d reazione
nl_nl: Zie %d reactie
pt_br: Ver %d reação
ru_ru: Просмотреть %d реакцию

source: People who reacted
de_de: Personen, die reagiert haben
es_es: Personas que reaccionaron
fr_fr: Personnes qui ont réagi
it_it: Persone che hanno reagito
nl_nl: Mensen die hebben gereageerd
pt_br: Pessoas que reagiram
ru_ru: Люди, которые отреагировали

source: %d reaction
de_de: %d Reaktion
es_es: %d reacción
fr_fr: %d réaction
it_it: %d reazione
nl_nl: %d reactie
pt_br: %d reação
ru_ru: %d реакция

source: Danger zone
de_de: Gefahrenzone
es_es: Zona de peligro
fr_fr: Zone dangereuse
it_it: Zona di pericolo
nl_nl: Gevaarzone
pt_br: Zona de perigo
ru_ru: Опасная зона

source: Permanently delete your account. This cannot be undone.
de_de: Lösche deinen Account dauerhaft. Dies kann nicht rückgängig gemacht werden.
es_es: Elimina tu cuenta de forma permanente. Esto no se puede deshacer.
fr_fr: Supprime définitivement ton compte. Cette action ne peut pas être annulée.
it_it: Elimina permanentemente il tuo account. Non è possibile annullare questa azione.
nl_nl: Je account permanent verwijderen. Dit kan niet ongedaan worden gemaakt.
pt_br: Excluir sua conta permanentemente. Isso não pode ser desfeito.
ru_ru: Окончательно удалить вашу учетную запись. Это невозможно отменить.

source: Headline
de_de: Überschrift
es_es: Titular
fr_fr: Titre
it_it: Titolo
nl_nl: Kop
pt_br: Manchete
ru_ru: Заголовок

source: e.g. Software Engineer at Acme Co.
de_de: z.B. Softwareentwickler bei Acme Co.
es_es: p. ej. Ingeniero de Software en Acme Co.
fr_fr: p. ex. Ingénieur logiciel chez Acme Co.
it_it: es. Ingegnere software presso Acme Co.
nl_nl: bijv. Software Engineer bij Acme Co.
pt_br: ex. Engenheiro de Software na Acme Co.
ru_ru: например, инженер-программист в компании Acme Co.

source: Shown under your name across the community.
de_de: Wird unter deinem Namen in der Community angezeigt.
es_es: Se muestra bajo tu nombre en toda la comunidad.
fr_fr: Affiché sous ton nom dans toute la communauté.
it_it: Mostrato sotto il tuo nome in tutta la comunità.
nl_nl: Wordt weergegeven onder je naam in de gemeenschap.
pt_br: Mostrado sob seu nome em toda a comunidade.
ru_ru: Отображается под вашим именем по всему сообществу.

source: Change cover
de_de: Titelbild ändern
es_es: Cambia la portada
fr_fr: Changer la couverture
it_it: Cambia copertina
nl_nl: Cover wijzigen
pt_br: Alterar capa
ru_ru: Изменить обложку

source: Change profile photo
de_de: Profilfoto ändern
es_es: Cambia tu foto de perfil
fr_fr: Changer la photo de profil
it_it: Cambia foto profilo
nl_nl: Profielfoto wijzigen
pt_br: Alterar foto do perfil
ru_ru: Изменить фото профиля

source: Remove profile photo
de_de: Profilfoto entfernen
es_es: Elimina tu foto de perfil
fr_fr: Supprimer la photo de profil
it_it: Rimuovi foto profilo
nl_nl: Profielfoto verwijderen
pt_br: Remover foto do perfil
ru_ru: Удалить фото профиля

source: All changes saved
de_de: Alle Änderungen gespeichert
es_es: Todos los cambios guardados
fr_fr: Tous les changements ont été enregistrés
it_it: Tutte le modifiche salvate
nl_nl: Alle wijzigingen opgeslagen
pt_br: Todas as alterações salvas
ru_ru: Все изменения сохранены

source: Profile preview
de_de: Profilvorschau
es_es: Vista previa del perfil
fr_fr: Aperçu du profil
it_it: Anteprima profilo
nl_nl: Profielvoorbeeld
pt_br: Pré-visualização do perfil
ru_ru: Предпросмотр профиля

source: Profile Preview
de_de: Profilvorschau
es_es: Vista previa del perfil
fr_fr: Aperçu du profil
it_it: Anteprima profilo
nl_nl: Profielvoorbeeld
pt_br: Pré-visualização do Perfil
ru_ru: Предпросмотр профиля

source: How other members see your profile card across the community.
de_de: Wie andere Mitglieder deine Profilkarte in der Community sehen.
es_es: Cómo otros miembros ven tu tarjeta de perfil en toda la comunidad.
fr_fr: Comment les autres membres voient ta carte de profil dans toute la communauté.
it_it: Come gli altri membri vedono la tua carta profilo in tutta la comunità.
nl_nl: Hoe andere leden je profielkaart in de gemeenschap zien.
pt_br: Como outros membros veem seu cartão de perfil em toda a comunidade.
ru_ru: Как другие участники видят вашу карточку профиля по всему сообществу.

source: Field Visibility
de_de: Feldanzeigeberechtigungen
es_es: Visibilidad del campo
fr_fr: Visibilité du champ
it_it: Visibilità campo
nl_nl: Zichtbaarheid van veld
pt_br: Visibilidade do Campo
ru_ru: Видимость поля

source: visible to everyone
de_de: für alle sichtbar
es_es: visible para todos
fr_fr: visible pour tout le monde
it_it: visibile a tutti
nl_nl: zichtbaar voor iedereen
pt_br: visível para todos
ru_ru: видно всем

source: logged-in followers only
de_de: nur für angemeldete Follower
es_es: solo seguidores conectados
fr_fr: uniquement pour les abonnés connectés
it_it: solo i follower registrati
nl_nl: alleen ingelogde volgers
pt_br: apenas seguidores conectados
ru_ru: только вошедшие подписчики

source: your accepted connections only
de_de: nur für deine akzeptierten Verbindungen
es_es: solo tus conexiones aceptadas
fr_fr: uniquement tes connexions acceptées
it_it: solo le tue connessioni accettate
nl_nl: alleen je geaccepteerde verbindingen
pt_br: apenas suas conexões aceitas
ru_ru: только принятые вами соединения

source: only you can see
de_de: nur du kannst es sehen
es_es: solo tú puedes ver
fr_fr: seul tu peux voir
it_it: solo tu puoi vedere
nl_nl: alleen jij kunt zien
pt_br: apenas você pode ver
ru_ru: только вы можете видеть

source: Use the lock on each field to choose who sees it. You can make a field more private than the site default, but not less.
de_de: Nutze das Schloss auf jedem Feld, um zu wählen, wer es sieht. Du kannst ein Feld privater machen als die Website-Standardeinstellung, aber nicht weniger.
es_es: Usa el candado en cada campo para elegir quién lo ve. Puedes hacer un campo más privado que la configuración predeterminada del sitio, pero no menos.
fr_fr: Utilise le cadenas sur chaque champ pour choisir qui le voit. Tu peux rendre un champ plus privé que la valeur par défaut du site, mais pas moins.
it_it: Usa il lucchetto su ogni campo per scegliere chi lo vede. Puoi rendere un campo più privato rispetto all'impostazione predefinita del sito, ma non meno.
nl_nl: Gebruik het slot op elk veld om te kiezen wie het ziet. Je kunt een veld privater maken dan de standaardinstelling van de site, maar niet minder.
pt_br: Use o cadeado em cada campo para escolher quem vê. Você pode tornar um campo mais privado do que o padrão do site, mas não menos.
ru_ru: Используйте замок на каждом поле, чтобы выбрать, кто его видит. Вы можете сделать поле более приватным, чем настройка сайта по умолчанию, но не менее.

source: Add entry
de_de: Eintrag hinzufügen
es_es: Añade entrada
fr_fr: Ajouter une entrée
it_it: Aggiungi voce
nl_nl: Item toevoegen
pt_br: Adicionar entrada
ru_ru: Добавить запись

source: Edit cover photo
de_de: Titelbild bearbeiten
es_es: Edita la foto de portada
fr_fr: Modifier la photo de couverture
it_it: Modifica foto copertina
nl_nl: Coverfoto bewerken
pt_br: Editar foto de capa
ru_ru: Редактировать фото обложки

source: Edit cover
de_de: Titelbild bearbeiten
es_es: Edita la portada
fr_fr: Modifier la couverture
it_it: Modifica copertina
nl_nl: Cover bewerken
pt_br: Editar capa
ru_ru: Редактировать обложку

source: Edit avatar
de_de: Avatar bearbeiten
es_es: Edita tu avatar
fr_fr: Modifier l'avatar
it_it: Modifica avatar
nl_nl: Avatar bewerken
pt_br: Editar avatar
ru_ru: Редактировать аватар

source: Directly connected to you.
de_de: Direkt mit dir verbunden.
es_es: Conectado directamente contigo.
fr_fr: Directement connecté à toi.
it_it: Direttamente connesso a te.
nl_nl: Direct verbonden met je.
pt_br: Conectado diretamente com você.
ru_ru: Непосредственно связан с вами.

source: %d mutual connection.
de_de: %d gegenseitige Verbindung.
es_es: %d conexión mutua.
fr_fr: %d connexion mutuelle.
it_it: %d connessione reciproca.
nl_nl: %d gemeenschappelijke verbinding.
pt_br: %d conexão mútua.
ru_ru: %d взаимная связь.

source: Connected through a mutual contact.
de_de: Verbunden durch einen gegenseitigen Kontakt.
es_es: Conectado a través de un contacto mutuo.
fr_fr: Connecté via un contact mutuel.
it_it: Connesso attraverso un contatto reciproco.
nl_nl: Verbonden via een gemeenschappelijke contactpersoon.
pt_br: Conectado por meio de um contato mútuo.
ru_ru: Связан через взаимный контакт.

source: No direct or mutual connection yet.
de_de: Noch keine direkte oder gegenseitige Verbindung.
es_es: Sin conexión directa o mutua aún.
fr_fr: Pas de connexion directe ou mutuelle pour le moment.
it_it: Nessuna connessione diretta o reciproca ancora.
nl_nl: Nog geen directe of gemeenschappelijke verbinding.
pt_br: Sem conexão direta ou mútua ainda.
ru_ru: Пока нет прямого или взаимного соединения.

source: Verified account
de_de: Verifizierter Account
es_es: Cuenta verificada
fr_fr: Compte vérifié
it_it: Account verificato
nl_nl: Geverifieerd account
pt_br: Conta verificada
ru_ru: Проверенная учетная запись

source: Social links
de_de: Soziale Links
es_es: Enlaces sociales
fr_fr: Liens sociaux
it_it: Link social
nl_nl: Socialemedia-links
pt_br: Links sociais
ru_ru: Социальные ссылки

source: Share profile link
de_de: Profillink teilen
pt_br: Compartilhar link do perfil

source: Profile %d%% complete — finish to make it discoverable
de_de: Profil %d%% vollständig — vervollständige es, um es auffindbar zu machen
es_es: Perfil %d%% completo — complétalo para hacerlo detectable
nl_nl: Profiel %d%% compleet — maak het af om het vindbaar te maken
pt_br: Perfil %d%% completo — conclua para torná-lo descobrível

source: %d%% complete
de_de: %d%% vollständig
es_es: %d%% completo
fr_fr: %d%% complet
it_it: %d%% completo
nl_nl: %d%% compleet
pt_br: %d%% completo
ru_ru: %d%% завершено

source: Share profile
de_de: Profil teilen
es_es: Comparte tu perfil
fr_fr: Partager le profil
it_it: Condividi profilo
nl_nl: Profiel delen
pt_br: Compartilhar perfil
ru_ru: Поделиться профилем

source: Share to feed
de_de: Im Feed teilen
es_es: Comparte en el feed
fr_fr: Partager au fil
it_it: Condividi nel feed
nl_nl: Delen naar feed
pt_br: Compartilhar no feed
ru_ru: Поделиться в ленте

source: More options
de_de: Weitere Optionen
es_es: Más opciones
fr_fr: Plus d'options
it_it: Altre opzioni
nl_nl: Meer opties
pt_br: Mais opções
ru_ru: Еще опции

source: No discussions yet.
de_de: Noch keine Diskussionen.
es_es: Sin discusiones aún.
fr_fr: Pas de discussions pour le moment.
it_it: Nessuna discussione ancora.
nl_nl: Nog geen discussies.
pt_br: Nenhuma discussão ainda.
ru_ru: Пока нет обсуждений.

source: Accepted answers
de_de: Akzeptierte Antworten
es_es: Respuestas aceptadas
fr_fr: Réponses acceptées
it_it: Risposte accettate
nl_nl: Geaccepteerde antwoorden
pt_br: Respostas aceitas
ru_ru: Принятые ответы

source: Reputation
de_de: Ruf
es_es: Reputación
fr_fr: Réputation
it_it: Reputazione
nl_nl: Reputatie
pt_br: Reputação
ru_ru: Репутация

source: Pending connection requests
de_de: Ausstehende Verbindungsanfragen
es_es: Solicitudes de conexión pendientes
fr_fr: Demandes de connexion en attente
it_it: Richieste di connessione in sospeso
nl_nl: Aanstande verbindingsaanvragen
pt_br: Solicitações de conexão pendentes
ru_ru: Ожидающие запросы на подключение

source: Pending follow requests
de_de: Ausstehende Follow-Anfragen
es_es: Solicitudes de seguimiento pendientes
fr_fr: Demandes d'abonnement en attente
it_it: Richieste di follow in sospeso
nl_nl: Aanstande vervolgaanvragen
pt_br: Solicitações de seguimento pendentes
ru_ru: Ожидающие запросы на подписку

source: Pending request
de_de: Ausstehende Anfrage
es_es: Solicitud pendiente
fr_fr: Demande en attente
it_it: Richiesta in sospeso
nl_nl: Aanstande aanvraag
pt_br: Solicitação pendente
ru_ru: Ожидающий запрос

source: People who want to connect with you. Accept to connect.
de_de: Personen, die sich mit dir verbinden möchten. Akzeptiere, um dich zu verbinden.
es_es: Personas que quieren conectar contigo. Acepta para conectar.
fr_fr: Personnes qui veulent se connecter avec toi. Accepte pour te connecter.
it_it: Persone che desiderano connettersi con te. Accetta per connetterti.
nl_nl: Mensen die met je willen verbinden. Accepteer om verbinding te maken.
pt_br: Pessoas que desejam se conectar com você. Aceite para conectar.
ru_ru: Люди, которые хотят подключиться к вам. Примите для подключения.

source: Your account is private. Approve who can follow you.
de_de: Dein Account ist privat. Genehmige, wer dir folgen kann.
es_es: Tu cuenta es privada. Aprueba quién puede seguirte.
fr_fr: Ton compte est privé. Approuve qui peut t'abonner.
it_it: Il tuo account è privato. Approva chi può seguirti.
nl_nl: Je account is privé. Keur goed wie je kan volgen.
pt_br: Sua conta é privada. Aprove quem pode segui-lo.
ru_ru: Ваша учетная запись приватна. Одобрите, кто может вас подписаться.

source: No followers yet
de_de: Noch keine Follower
es_es: Sin seguidores aún
fr_fr: Pas d'abonnés pour le moment
it_it: Nessun follower ancora
nl_nl: Nog geen volgers
pt_br: Nenhum seguidor ainda
ru_ru: Пока нет подписчиков

source: %s has no followers yet.
de_de: %s hat noch keine Follower.
es_es: %s aún no tiene seguidores.
fr_fr: %s n'a pas encore d'abonnés.
it_it: %s non ha ancora follower.
nl_nl: %s heeft nog geen volgers.
pt_br: %s ainda não tem seguidores.
ru_ru: У %s пока нет подписчиков.

source: You are not following anyone yet
de_de: Du folgst noch niemandem
es_es: Aún no sigues a nadie
fr_fr: Tu ne suis personne pour le moment
it_it: Non stai ancora seguendo nessuno
nl_nl: Je volgt nog niemand
pt_br: Você ainda não está seguindo ninguém
ru_ru: Вы еще никого не подписаны

source: %s is not following anyone yet.
de_de: %s folgt noch niemandem.
es_es: %s aún no sigue a nadie.
fr_fr: %s ne suit personne pour le moment.
it_it: %s non sta ancora seguendo nessuno.
nl_nl: %s volgt nog niemand.
pt_br: %s ainda não está seguindo ninguém.
ru_ru: У %s еще нет подписок.

source: No connections yet
de_de: Noch keine Verbindungen
es_es: Sin conexiones aún
fr_fr: Pas de connexions pour le moment
it_it: Nessuna connessione ancora
nl_nl: Nog geen verbindingen
pt_br: Nenhuma conexão ainda
ru_ru: Пока нет соединений

source: %s has no connections yet.
de_de: %s hat noch keine Verbindungen.
es_es: %s aún no tiene conexiones.
fr_fr: %s n'a pas encore de connexions.
it_it: %s non ha ancora connessioni.
nl_nl: %s heeft nog geen verbindingen.
pt_br: %s ainda não tem conexões.
ru_ru: У %s пока нет соединений.

source: You have no scheduled posts.
de_de: Du hast keine geplanten Beiträge.
es_es: No tienes posts programados.
fr_fr: Tu n'as pas de posts programmés.
it_it: Non hai post programmati.
nl_nl: Je hebt geen geplande berichten.
pt_br: Você não tem posts agendados.
ru_ru: У вас нет запланированных постов.

source: No liked posts yet.
de_de: Noch keine Beiträge mit Mir-gefällt-Angabe.
es_es: Sin posts que te gusten aún.
fr_fr: Pas de posts aimés pour le moment.
it_it: Nessun post mi piace ancora.
nl_nl: Nog geen berichten met likes.
pt_br: Nenhum post marcado como gostei ainda.
ru_ru: Пока нет понравившихся постов

source: You have not posted anything yet.
de_de: Du hast noch nichts gepostet.
es_es: Aún no has publicado nada.
fr_fr: Tu n'as rien posté pour le moment.
it_it: Non hai ancora pubblicato nulla.
nl_nl: Je hebt nog niets geplaatst.
pt_br: Você ainda não postou nada.
ru_ru: Вы еще ничего не опубликовали.

source: %s has not posted anything yet.
de_de: %s hat noch nichts gepostet.
es_es: %s aún no ha publicado nada.
fr_fr: %s n'a rien posté pour le moment.
it_it: %s non ha ancora pubblicato nulla.
nl_nl: %s heeft nog niets geplaatst.
pt_br: %s ainda não postou nada.
ru_ru: У %s еще нет постов.

source: No replies yet.
de_de: Noch keine Antworten.
es_es: Sin respuestas aún.
fr_fr: Pas de réponses pour le moment.
it_it: Nessuna risposta ancora.
nl_nl: Nog geen antwoorden.
pt_br: Nenhuma resposta ainda.
ru_ru: Пока нет ответов.

source: Replied to %s
de_de: Antwortet auf %s
es_es: Respondió a %s
fr_fr: Répondu à %s
it_it: Risposto a %s
nl_nl: Geantwoord op %s
pt_br: Respondido para %s
ru_ru: Ответил на %s

source: Nothing found for %s
de_de: Nichts gefunden für %s
es_es: Nada encontrado para %s
fr_fr: Rien trouvé pour %s
it_it: Nulla trovato per %s
nl_nl: Niets gevonden voor %s
pt_br: Nada encontrado para %s
ru_ru: Ничего не найдено для %s

source: Try different keywords, or remove a filter from the sidebar.
de_de: Versuche andere Schlüsselwörter oder entferne einen Filter aus der Seitenleiste.
es_es: Prueba con palabras clave diferentes o elimina un filtro de la barra lateral.
fr_fr: Essaie d'autres mots-clés, ou supprime un filtre de la barre latérale.
it_it: Prova parole chiave diverse o rimuovi un filtro dalla barra laterale.
nl_nl: Probeer andere sleutelwoorden of verwijder een filter uit de zijbalk.
pt_br: Tente palavras-chave diferentes ou remova um filtro da barra lateral.
ru_ru: Попробуйте другие ключевые слова или удалите фильтр из боковой панели.

source: Search the entire community
de_de: Durchsuche die gesamte Community
es_es: Busca en toda la comunidad
fr_fr: Recherche dans toute la communauté
it_it: Cerca in tutta la comunità
nl_nl: Zoek in de gehele gemeenschap
pt_br: Pesquisar em toda a comunidade
ru_ru: Поиск по всему сообществу

source: Find members, posts, spaces and hashtags. Press
de_de: Finde Mitglieder, Beiträge, Spaces und Hashtags. Drücke
es_es: Encuentra miembros, posts, espacios y hashtags. Presiona
fr_fr: Trouve des membres, des posts, des espaces et des hashtags. Appuie sur
it_it: Trova membri, post, spazi e hashtag. Premi
nl_nl: Zoek leden, berichten, spaces en hashtags. Druk op
pt_br: Encontre membros, posts, espaços e hashtags. Pressione
ru_ru: Найдите участников, посты, пространства и хэштеги. Нажмите

source: anywhere to focus, or
de_de: überall, um zu fokussieren, oder
es_es: en cualquier lugar para enfocarte, o
fr_fr: n'importe où pour te concentrer, ou
it_it: ovunque per mettere a fuoco, o
nl_nl: ergens op om focus te krijgen, of
pt_br: em qualquer lugar para focar, ou
ru_ru: в любом месте, чтобы сфокусировать, или

source: to clear.
de_de: zum Löschen.
es_es: para limpiar.
fr_fr: pour effacer.
it_it: per cancellare.
nl_nl: om te wissen.
pt_br: para limpar.
ru_ru: чтобы очистить.

source: Search community
de_de: Community durchsuchen
es_es: Busca en la comunidad
fr_fr: Rechercher la communauté
it_it: Comunità di ricerca
nl_nl: Gemeenschap doorzoeken
pt_br: Pesquisar comunidade
ru_ru: Поиск в сообществе

source: Search members, posts, spaces, hashtags
de_de: Durchsuche Mitglieder, Beiträge, Spaces, Hashtags
es_es: Busca miembros, posts, espacios, hashtags
fr_fr: Rechercher des membres, posts, espaces, hashtags
it_it: Cerca membri, post, spazi, hashtag
nl_nl: Zoek leden, berichten, spaces, hashtags
pt_br: Pesquisar membros, posts, espaços, hashtags
ru_ru: Поиск участников, постов, пространств, хэштегов

source: %1$s results for %2$s
de_de: %1$s Ergebnisse für %2$s
es_es: %1$s resultados para %2$s
fr_fr: %1$s résultats pour %2$s
it_it: %1$s risultati per %2$s
nl_nl: %1$s resultaten voor %2$s
pt_br: %1$s resultados para %2$s
ru_ru: %1$s результатов для %2$s

source: No results for %s
de_de: Keine Ergebnisse für %s
es_es: Sin resultados para %s
fr_fr: Aucun résultat pour %s
it_it: Nessun risultato per %s
nl_nl: Geen resultaten voor %s
pt_br: Nenhum resultado para %s
ru_ru: Нет результатов для %s

source: Tip: press
de_de: Tipp: Drücke
es_es: Consejo: presiona
fr_fr: Conseil : appuie sur
it_it: Suggerimento: premi
nl_nl: Tip: druk op
pt_br: Dica: pressione
ru_ru: Совет: нажмите

source: anywhere to focus search.
de_de: überall, um die Suche zu fokussieren.
es_es: en cualquier lugar para enfocarte en la búsqueda.
fr_fr: n'importe où pour te concentrer sur la recherche.
it_it: ovunque per focalizzare la ricerca.
nl_nl: ergens op om te zoeken.
pt_br: em qualquer lugar para focar a pesquisa.
ru_ru: в любом месте, чтобы сфокусировать поиск.

source: %1$d of %2$d
de_de: %1$d von %2$d
es_es: %1$d de %2$d
fr_fr: %1$d sur %2$d
it_it: %1$d di %2$d
nl_nl: %1$d van %2$d
pt_br: %1$d de %2$d
ru_ru: %1$d из %2$d

source: See all
de_de: Alle anzeigen
es_es: Ver todos
fr_fr: Voir tout
it_it: Vedi tutto
nl_nl: Alles weergeven
pt_br: Ver todos
ru_ru: Смотреть все

source: Filter results by type
de_de: Filtere die Ergebnisse nach Typ
es_es: Filtra los resultados por tipo
fr_fr: Filtrer les résultats par type
it_it: Filtra risultati per tipo
nl_nl: Resultaten op type filteren
pt_br: Filtrar resultados por tipo
ru_ru: Фильтровать результаты по типу

source: Profile URL
de_de: Profil-URL
pt_br: URL do perfil

source: your-custom-url
de_de: deine-benutzerdefinierte-url
es_es: tu-url-personalizada
nl_nl: je-aangepaste-url
pt_br: seu-url-customizado

source: Update URL
de_de: URL aktualisieren
pt_br: Atualizar URL

source: Pending verification: %s
de_de: Verifikation ausstehend: %s
es_es: Verificación pendiente: %s
fr_fr: Vérification en attente : %s
it_it: Verifica in sospeso: %s
nl_nl: Verificatie in behandeling: %s
pt_br: Verificação pendente: %s
ru_ru: Ожидание проверки: %s

source: New email address
de_de: Neue E-Mail-Adresse
es_es: Nueva dirección de correo
fr_fr: Nouvelle adresse e-mail
it_it: Nuovo indirizzo email
nl_nl: Nieuw e-mailadres
pt_br: Novo endereço de e-mail
ru_ru: Новый адрес электронной почты

source: Send verification email
de_de: Bestätigungsmail senden
es_es: Envía correo de verificación
fr_fr: Envoyer un e-mail de vérification
it_it: Invia email di verifica
nl_nl: Verificatie-e-mail verzenden
pt_br: Enviar e-mail de verificação
ru_ru: Отправить письмо подтверждения

source: Email address
de_de: E-Mail-Adresse
es_es: Dirección de correo
fr_fr: Adresse e-mail
it_it: Indirizzo email
nl_nl: E-mailadres
pt_br: Endereço de e-mail
ru_ru: Адрес электронной почты

source: Change
de_de: Ändern
es_es: Cambia
fr_fr: Changer
it_it: Cambia
nl_nl: Wijzigen
pt_br: Alterar
ru_ru: Изменить
