Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: No message requests.
de_de: Keine Nachrichtenanfragen.
es_es: Sin solicitudes de mensajes.
fr_fr: Aucune demande de message.
it_it: Nessuna richiesta di messaggio.
nl_nl: Geen berichtverzoeken.
pt_br: Nenhuma solicitação de mensagem.
ru_ru: Нет запросов сообщений.

source: No unread messages.
de_de: Keine ungelesenen Nachrichten.
es_es: Sin mensajes sin leer.
fr_fr: Aucun message non lu.
it_it: Nessun messaggio non letto.
nl_nl: Geen ongelezen berichten.
pt_br: Nenhuma mensagem não lida.
ru_ru: Нет непрочитанных сообщений.

source: No conversations yet.
de_de: Noch keine Unterhaltungen.
es_es: Sin conversaciones aún.
fr_fr: Aucune conversation pour l'instant.
it_it: Nessuna conversazione ancora.
nl_nl: Nog geen gesprekken.
pt_br: Nenhuma conversa ainda.
ru_ru: Разговоров еще нет.

source: Message request
de_de: Nachrichtenanfrage
es_es: Solicitud de mensaje
fr_fr: Demande de message
it_it: Richiesta di messaggio
nl_nl: Berichtverzoek
pt_br: Solicitação de mensagem
ru_ru: Запрос сообщения

source: %s wants to send you a message. Accept to reply.
de_de: %s möchte dir eine Nachricht senden. Akzeptieren, um zu antworten.
es_es: %s quiere enviarte un mensaje. Acepta para responder.
fr_fr: %s veut t'envoyer un message. Accepte pour répondre.
it_it: %s vuole inviarti un messaggio. Accetta per rispondere.
nl_nl: %s wil je een bericht sturen. Accepteer om te antwoorden.
pt_br: %s quer enviar uma mensagem para você. Aceite para responder.
ru_ru: %s хочет отправить вам сообщение. Примите, чтобы ответить.

source: This member wants to send you a message. Accept to reply.
de_de: Dieses Mitglied möchte dir eine Nachricht senden. Akzeptieren, um zu antworten.
es_es: Este miembro quiere enviarte un mensaje. Acepta para responder.
fr_fr: Ce membre veut t'envoyer un message. Accepte pour répondre.
it_it: Questo membro vuole inviarti un messaggio. Accetta per rispondere.
nl_nl: Dit lid wil je een bericht sturen. Accepteer om te antwoorden.
pt_br: Este membro quer enviar uma mensagem para você. Aceite para responder.
ru_ru: Этот участник хочет отправить вам сообщение. Примите, чтобы ответить.

source: Back to conversations
de_de: Zurück zu den Unterhaltungen
es_es: Volver a conversaciones
fr_fr: Retour aux conversations
it_it: Torna alle conversazioni
nl_nl: Terug naar gesprekken
pt_br: Voltar para conversas
ru_ru: Вернуться к разговорам

source: Online now
de_de: Jetzt online
es_es: En línea ahora
fr_fr: En ligne maintenant
it_it: Online ora
nl_nl: Nu online
pt_br: Online agora
ru_ru: Онлайн сейчас

source: Conversation actions
de_de: Unterhaltungsaktionen
es_es: Acciones de la conversación
fr_fr: Actions de conversation
it_it: Azioni conversazioni
nl_nl: Gespreksacties
pt_br: Ações da conversa
ru_ru: Действия разговора

source: Search this conversation
de_de: Diese Unterhaltung durchsuchen
es_es: Buscar en esta conversación
fr_fr: Chercher dans cette conversation
it_it: Cerca in questa conversazione
nl_nl: Zoeken in dit gesprek
pt_br: Pesquisar nesta conversa
ru_ru: Поиск в этой беседе

source: Info
es_es: Información
fr_fr: Infos
pt_br: Informações
ru_ru: Информация

source: Search messages…
de_de: Nachrichten durchsuchen…
es_es: Buscar mensajes…
fr_fr: Chercher les messages…
it_it: Cerca messaggi…
nl_nl: Berichten zoeken…
pt_br: Pesquisar mensagens…
ru_ru: Поиск сообщений…

source: Search messages in this conversation
de_de: Nachrichten in dieser Unterhaltung durchsuchen
es_es: Buscar mensajes en esta conversación
fr_fr: Chercher des messages dans cette conversation
it_it: Cerca messaggi in questa conversazione
nl_nl: Berichten in dit gesprek zoeken
pt_br: Pesquisar mensagens nesta conversa
ru_ru: Поиск сообщений в этой беседе

source: No matching messages.
de_de: Keine übereinstimmenden Nachrichten.
es_es: Sin mensajes coincidentes.
fr_fr: Aucun message ne correspond.
it_it: Nessun messaggio corrispondente.
nl_nl: Geen overeenkomende berichten.
pt_br: Nenhuma mensagem correspondente.
ru_ru: Нет подходящих сообщений.

source: Load older messages
de_de: Ältere Nachrichten laden
es_es: Cargar mensajes más antiguos
fr_fr: Charger les messages plus anciens
it_it: Carica messaggi precedenti
nl_nl: Oudere berichten laden
pt_br: Carregar mensagens mais antigas
ru_ru: Загрузить старые сообщения

source: %s is typing…
de_de: %s tippt…
es_es: %s está escribiendo…
fr_fr: %s est en train d'écrire…
it_it: %s sta digitando…
nl_nl: %s aan het typen…
pt_br: %s está digitando…
ru_ru: %s печатает…

source: Updating list
de_de: Liste aktualisieren
es_es: Actualizando lista
fr_fr: Mise à jour de la liste
it_it: Aggiornamento elenco
nl_nl: Lijst bijwerken
pt_br: Atualizando lista
ru_ru: Обновление списка

source: No posts from people you follow tagged #%s
de_de: Keine Beiträge von Personen, denen du folgst, mit dem Tag #%s
es_es: Sin publicaciones de personas que sigues etiquetadas con #%s
fr_fr: Aucun message des personnes que tu suis avec l'étiquette #%s
it_it: Nessun post dalle persone che segui etichettato #%s
nl_nl: Geen berichten van mensen die je volgt getagd met #%s
pt_br: Nenhum post de pessoas que você segue marcadas com #%s
ru_ru: Нет постов от людей, на которых вы подписаны, помеченных #%s

source: No top posts in the last 7 days for #%s
de_de: Keine Top-Beiträge der letzten 7 Tage für #%s
es_es: Sin publicaciones principales en los últimos 7 días para #%s
fr_fr: Aucun message tendance au cours des 7 derniers jours pour #%s
it_it: Nessun post principale negli ultimi 7 giorni per #%s
nl_nl: Geen topposts in de afgelopen 7 dagen voor #%s
pt_br: Nenhum post em destaque nos últimos 7 dias para #%s
ru_ru: Нет топ-постов за последние 7 дней для #%s

source: No posts with #%s yet
de_de: Noch keine Beiträge mit #%s
es_es: Sin publicaciones con #%s aún
fr_fr: Aucun message avec #%s pour l'instant
it_it: Nessun post con #%s ancora
nl_nl: Nog geen berichten met #%s
pt_br: Nenhum post com #%s ainda
ru_ru: Пока нет постов с #%s

source: Be the first to share something on this topic.
de_de: Sei der erste, der etwas zu diesem Thema teilt.
es_es: Sé el primero en compartir algo en este tema.
fr_fr: Sois le premier à partager quelque chose sur ce sujet.
it_it: Sii il primo a condividere qualcosa su questo argomento.
nl_nl: Wees de eerste die iets over dit onderwerp deelt.
pt_br: Seja o primeiro a compartilhar algo sobre este tópico.
ru_ru: Будьте первым, кто поделится чем-то на эту тему.

source: Be the first to post
de_de: Sei der erste, der postet
es_es: Sé el primero en publicar
fr_fr: Sois le premier à publier
it_it: Sii il primo a postare
nl_nl: Wees de eerste die een bericht plaatst
pt_br: Seja o primeiro a postar
ru_ru: Будьте первым, кто опубликует

source: Join to post
de_de: Trete bei, um zu posten
es_es: Únete para publicar
fr_fr: Rejoins pour publier
it_it: Unisciti per postare
nl_nl: Sluit je aan om een bericht te plaatsen
pt_br: Junte-se para postar
ru_ru: Присоединитесь, чтобы опубликовать

source: Follow #%s
de_de: Folge #%s
es_es: Seguir #%s
fr_fr: Suis #%s
it_it: Segui #%s
nl_nl: Volg #%s
pt_br: Seguir #%s
ru_ru: Следить за #%s

source: First used
de_de: Erstmals verwendet
es_es: Primera vez utilizado
fr_fr: Première utilisation
it_it: Primo utilizzo
nl_nl: Eerst gebruikt
pt_br: Primeiro uso
ru_ru: Впервые использовано

source: Sort posts
de_de: Sortiere Beiträge
es_es: Ordenar publicaciones
fr_fr: Trier les messages
it_it: Ordina post
nl_nl: Berichten sorteren
pt_br: Ordenar posts
ru_ru: Сортировать посты

source: Latest
de_de: Neueste
es_es: Más reciente
fr_fr: Récent
it_it: Più recente
nl_nl: Laatste
pt_br: Mais recente
ru_ru: Последние

source: Top
de_de: Oben
es_es: Superior
fr_fr: Tendance
pt_br: Em destaque
ru_ru: Топ

source: Following only
de_de: Nur Folgend
es_es: Solo seguidos
fr_fr: Suivis uniquement
it_it: Solo seguenti
nl_nl: Alleen gevolgd
pt_br: Apenas seguindo
ru_ru: Только подписки

source: Hashtag feed
es_es: Feed de hashtag
fr_fr: Fil des hashtags
it_it: Feed hashtag
pt_br: Feed de hashtag
ru_ru: Лента хэштегов

source: Started a discussion
de_de: Hat eine Diskussion gestartet
es_es: Comenzó una discusión
fr_fr: A commencé une discussion
it_it: Ha iniziato una discussione
nl_nl: Een discussie gestart
pt_br: Iniciou uma discussão
ru_ru: Начал обсуждение

source: %d reply
de_de: %d Antwort
es_es: %d respuesta
fr_fr: %d réponse
it_it: %d risposta
nl_nl: %d antwoord
pt_br: %d resposta
ru_ru: %d ответ

source: About #%s
de_de: Über #%s
es_es: Acerca de #%s
fr_fr: À propos de #%s
it_it: A proposito di #%s
nl_nl: Over #%s
pt_br: Sobre #%s
ru_ru: О #%s

source: Created by
de_de: Erstellt von
es_es: Creado por
fr_fr: Créé par
it_it: Creato da
nl_nl: Gemaakt door
pt_br: Criado por
ru_ru: Создано

source: Total posts
de_de: Gesamtbeiträge
es_es: Total de publicaciones
fr_fr: Messages totaux
it_it: Post totali
nl_nl: Totaal berichten
pt_br: Total de posts
ru_ru: Всего постов

source: Follow hashtag
de_de: Folge Hashtag
pt_br: Seguir hashtag

source: Related hashtags
de_de: Verwandte Hashtags
es_es: Hashtags relacionados
fr_fr: Hashtags associés
it_it: Hashtag correlati
nl_nl: Gerelateerde hashtags
pt_br: Hashtags relacionadas
ru_ru: Связанные хэштеги

source: %d mutual connection
de_de: %d gegenseitige Verbindung
es_es: %d conexión mutua
fr_fr: %d connexion mutuelle
it_it: %d connessione reciproca
nl_nl: %d wederzijdse verbinding
pt_br: %d conexão mútua
ru_ru: %d взаимная связь

source: Clear search
de_de: Suche löschen
es_es: Limpiar búsqueda
fr_fr: Effacer la recherche
it_it: Cancella ricerca
nl_nl: Zoekopdracht wissen
pt_br: Limpar pesquisa
ru_ru: Очистить поиск

source: Searching…
de_de: Sucht…
es_es: Buscando…
fr_fr: Recherche en cours…
it_it: Ricerca in corso…
nl_nl: Bezig met zoeken…
pt_br: Pesquisando…
ru_ru: Поиск…

source: Filter members by type
de_de: Filtere Mitglieder nach Typ
es_es: Filtrar miembros por tipo
fr_fr: Filtre les membres par type
it_it: Filtra i membri per tipo
nl_nl: Leden filteren op type
pt_br: Filtrar membros por tipo
ru_ru: Фильтровать участников по типу

source: Online only
de_de: Nur online
es_es: Solo en línea
fr_fr: En ligne uniquement
it_it: Solo online
nl_nl: Alleen online
pt_br: Apenas online
ru_ru: Только в сети

source: Sort members
de_de: Sortiere Mitglieder
es_es: Ordenar miembros
fr_fr: Trier les membres
it_it: Ordina i membri
nl_nl: Leden sorteren
pt_br: Ordenar membros
ru_ru: Сортировать участников

source: Alphabetical
de_de: Alphabetisch
es_es: Alfabético
fr_fr: Alphabétique
it_it: Alfabetico
nl_nl: Alfabetisch
pt_br: Alfabético
ru_ru: По алфавиту

source: Most active
de_de: Am aktivsten
es_es: Más activos
fr_fr: Plus actifs
it_it: Più attivo
nl_nl: Meest actief
pt_br: Mais ativo
ru_ru: Самые активные

source: Recently active
de_de: Kürzlich aktiv
es_es: Activos recientemente
fr_fr: Récemment actifs
it_it: Attivo di recente
nl_nl: Onlangs actief
pt_br: Ativo recentemente
ru_ru: Недавно активные

source: View mode
de_de: Ansichtsmodus
es_es: Modo de vista
fr_fr: Mode d'affichage
it_it: Modalità di visualizzazione
nl_nl: Weergavemodus
pt_br: Modo de exibição
ru_ru: Режим просмотра

source: Grid view
de_de: Rasteransicht
es_es: Vista de cuadrícula
fr_fr: Vue en grille
it_it: Visualizzazione griglia
nl_nl: Rasterweergave
pt_br: Visualização em grade
ru_ru: Сеточный вид

source: List view
de_de: Listenansicht
es_es: Vista de lista
fr_fr: Vue de liste
it_it: Visualizzazione elenco
nl_nl: Lijstweergave
pt_br: Visualização em lista
ru_ru: Вид списка

source: %s members in the community
de_de: %s Mitglieder in der Gemeinschaft
pt_br: %s membros na comunidade

source: Sections
de_de: Abschnitte
es_es: Secciones
it_it: Sezioni
nl_nl: Secties
pt_br: Seções
ru_ru: Разделы

source: Sub sections
de_de: Unterabschnitte
es_es: Subsecciones
fr_fr: Sous-sections
it_it: Sottosezioni
nl_nl: Subsecties
pt_br: Subseções
ru_ru: Подразделы

source: Dismiss notification
de_de: Benachrichtigung verwerfen
es_es: Descartar notificación
fr_fr: Rejeter la notification
it_it: Ignora notifica
nl_nl: Melding sluiten
pt_br: Descartar notificação
ru_ru: Отклонить уведомление

source: Mark this notification as read
de_de: Markiere diese Benachrichtigung als gelesen
es_es: Marca esta notificación como leída
fr_fr: Marquer cette notification comme lue
it_it: Contrassegna questa notifica come letta
nl_nl: Deze melding als gelezen markeren
pt_br: Marcar esta notificação como lida
ru_ru: Отметить это уведомление как прочитанное

source: Mark as read
de_de: Markiere als gelesen
es_es: Marcar como leído
fr_fr: Marquer comme lu
it_it: Contrassegna come letta
nl_nl: Als gelezen markeren
pt_br: Marcar como lido
ru_ru: Отметить как прочитанное

source: You're all caught up
de_de: Du bist auf dem Laufenden
es_es: Ya estás al día
fr_fr: Tu es à jour
it_it: Sei tutto aggiornato
nl_nl: Je bent helemaal bijgewerkt
pt_br: Você está por dentro
ru_ru: Вы в курсе

source: New activity will show here. Try posting something or following a few members to get started.
de_de: Neue Aktivitäten werden hier angezeigt. Versuche, etwas zu posten oder einigen Mitgliedern zu folgen, um zu beginnen.
es_es: La nueva actividad se mostrará aquí. Intenta publicar algo o seguir a algunos miembros para empezar.
fr_fr: La nouvelle activité s'affichera ici. Essaie de publier quelque chose ou de suivre quelques membres pour commencer.
it_it: La nuova attività verrà visualizzata qui. Prova a postare qualcosa o a seguire alcuni membri per iniziare.
nl_nl: Nieuwe activiteit wordt hier weergegeven. Probeer iets te posten of volg enkele leden om aan de slag te gaan.
pt_br: Nova atividade aparecerá aqui. Tente postar algo ou seguir alguns membros para começar.
ru_ru: Новая активность будет отображаться здесь. Попробуйте опубликовать что-то или следить за несколькими участниками, чтобы начать.

source: No unread notifications
de_de: Keine ungelesenen Benachrichtigungen
es_es: Sin notificaciones sin leer
fr_fr: Aucune notification non lue
it_it: Nessuna notifica non letta
nl_nl: Geen ongelezen meldingen
pt_br: Nenhuma notificação não lida
ru_ru: Нет непрочитанных уведомлений

source: No mentions yet
de_de: Noch keine Erwähnungen
es_es: Sin menciones aún
fr_fr: Aucune mention pour l'instant
it_it: Nessuna menzione ancora
nl_nl: Nog geen vermeldingen
pt_br: Nenhuma menção ainda
ru_ru: Пока нет упоминаний

source: When someone mentions you in a post or a comment, it will appear here.
de_de: Wenn dich jemand in einem Beitrag oder einem Kommentar erwähnt, wird es hier angezeigt.
es_es: Cuando alguien te menciona en una publicación o comentario, aparecerá aquí.
fr_fr: Quand quelqu'un te mentionne dans un message ou un commentaire, cela apparaîtra ici.
it_it: Quando qualcuno ti menziona in un post o un commento, apparirà qui.
nl_nl: Wanneer iemand je in een bericht of opmerking vermeldt, verschijnt het hier.
pt_br: Quando alguém menciona você em um post ou comentário, aparecerá aqui.
ru_ru: Когда кто-то упомянет вас в посте или комментарии, это появится здесь.

source: No comments yet
de_de: Noch keine Kommentare
es_es: Sin comentarios aún
fr_fr: Aucun commentaire pour l'instant
it_it: Nessun commento ancora
nl_nl: Nog geen reacties
pt_br: Nenhum comentário ainda
ru_ru: Пока нет комментариев

source: Comments on your posts will appear here.
de_de: Kommentare zu deinen Beiträgen werden hier angezeigt.
es_es: Los comentarios en tus publicaciones aparecerán aquí.
fr_fr: Les commentaires sur tes messages apparaîtront ici.
it_it: I commenti ai tuoi post appariranno qui.
nl_nl: Reacties op je berichten verschijnen hier.
pt_br: Comentários nos seus posts aparecerão aqui.
ru_ru: Комментарии к вашим постам будут отображаться здесь.

source: No reactions yet
de_de: Noch keine Reaktionen
es_es: Sin reacciones aún
fr_fr: Aucune réaction pour l'instant
it_it: Nessuna reazione ancora
nl_nl: Nog geen reacties
pt_br: Nenhuma reação ainda
ru_ru: Пока нет реакций

source: Reactions to your posts will appear here.
de_de: Reaktionen auf deine Beiträge werden hier angezeigt.
es_es: Las reacciones a tus publicaciones aparecerán aquí.
fr_fr: Les réactions à tes messages apparaîtront ici.
it_it: Le reazioni ai tuoi post appariranno qui.
nl_nl: Reacties op je berichten verschijnen hier.
pt_br: Reações aos seus posts aparecerão aqui.
ru_ru: Реакции на ваши посты будут отображаться здесь.

source: No follow activity
de_de: Keine Folgaktivität
es_es: Sin actividad de seguimiento
fr_fr: Aucune activité de suivi
it_it: Nessuna attività di follow
nl_nl: Geen vervolgactiviteit
pt_br: Nenhuma atividade de seguimento
ru_ru: Нет активности подписок

source: New followers, connection requests, and accepted connections will appear here.
de_de: Neue Anhänger, Verbindungsanfragen und akzeptierte Verbindungen werden hier angezeigt.
es_es: Los nuevos seguidores, solicitudes de conexión y conexiones aceptadas aparecerán aquí.
fr_fr: Les nouveaux followers, les demandes de connexion et les connexions acceptées apparaîtront ici.
it_it: I nuovi follower, le richieste di connessione e le connessioni accettate appariranno qui.
nl_nl: Nieuwe volgers, verbindingsverzoeken en geaccepteerde verbindingen verschijnen hier.
pt_br: Novos seguidores, solicitações de conexão e conexões aceitas aparecerão aqui.
ru_ru: Новые подписчики, запросы на подключение и принятые подключения будут отображаться здесь.

source: No space activity
de_de: Keine Space-Aktivität
es_es: Sin actividad de Space
fr_fr: Aucune activité dans l'Espace
it_it: Nessuna attività nello Space
nl_nl: Geen space-activiteit
pt_br: Nenhuma atividade de espaço
ru_ru: Нет активности пространства

source: Invites, join requests, and new posts in your spaces will appear here.
de_de: Einladungen, Beitrittanfragen und neue Beiträge in deinen Spaces werden hier angezeigt.
es_es: Las invitaciones, solicitudes de adhesión y nuevas publicaciones en tus Spaces aparecerán aquí.
fr_fr: Les invitations, les demandes d'adhésion et les nouveaux messages dans tes Espaces apparaîtront ici.
it_it: Gli inviti, le richieste di iscrizione e i nuovi post nei tuoi Spaces appariranno qui.
nl_nl: Uitnodigingen, verzoeken om deel te nemen en nieuwe berichten in je spaces verschijnen hier.
pt_br: Convites, solicitações de adesão e novos posts em seus espaços aparecerão aqui.
ru_ru: Приглашения, запросы на присоединение и новые посты в ваших пространствах будут отображаться здесь.

source: No new messages
de_de: Keine neuen Nachrichten
es_es: Sin nuevos mensajes
fr_fr: Pas de nouveaux messages
it_it: Nessun nuovo messaggio
nl_nl: Geen nieuwe berichten
pt_br: Nenhuma mensagem nova
ru_ru: Нет новых сообщений

source: Direct messages will appear here when someone reaches out.
de_de: Direktnachrichten werden hier angezeigt, wenn dich jemand kontaktiert.
es_es: Los mensajes directos aparecerán aquí cuando alguien se comunique contigo.
fr_fr: Les messages directs apparaîtront ici quand quelqu'un te contactera.
it_it: I messaggi diretti appariranno qui quando qualcuno ti contatterà.
nl_nl: Privéberichten verschijnen hier wanneer iemand je bereikt.
pt_br: As mensagens diretas aparecerão aqui quando alguém entrar em contato.
ru_ru: Прямые сообщения будут отображаться здесь, когда кто-то напишет вам.

source: Go to activity
de_de: Gehe zur Aktivität
es_es: Ir a actividad
fr_fr: Aller à l'activité
it_it: Vai all'attività
nl_nl: Ga naar activiteit
pt_br: Ir para atividade
ru_ru: Перейти к активности

source: Notification filters
de_de: Benachrichtigungsfilter
es_es: Filtros de notificación
fr_fr: Filtres de notification
it_it: Filtri notifiche
nl_nl: Meldingsfilters
pt_br: Filtros de notificação
ru_ru: Фильтры уведомлений

source: Mark all read
de_de: Markiere alle als gelesen
es_es: Marcar todo como leído
fr_fr: Marquer tout comme lu
it_it: Contrassegna tutto come letto
nl_nl: Alles als gelezen markeren
pt_br: Marcar tudo como lido
ru_ru: Отметить все как прочитанные

source: Muted (%d)
de_de: Stummgeschaltet (%d)
es_es: Silenciado (%d)
fr_fr: Assourdis (%d)
it_it: Silenziato (%d)
nl_nl: Gedempt (%d)
pt_br: Silenciado (%d)
ru_ru: Отключено (%d)

source: Unmute %s
de_de: Stummschaltung von %s aufheben
es_es: Reactivar sonido %s
fr_fr: Réactiver le son %s
it_it: Riattiva audio %s
nl_nl: Dempen %s opheffen
pt_br: Ativar som de %s
ru_ru: Включить звук %s

source: Manage muted
de_de: Verwalte stummgeschaltet
es_es: Gestionar silenciados
fr_fr: Gérer les assourdis
it_it: Gestisci silenziati
nl_nl: Dempen beheren
pt_br: Gerenciar silenciados
ru_ru: Управлять отключенными

source: Preferences
de_de: Einstellungen
es_es: Preferencias
fr_fr: Préférences
it_it: Preferenze
nl_nl: Voorkeuren
pt_br: Preferências
ru_ru: Предпочтения

source: Quick filters
de_de: Schnellfilter
es_es: Filtros rápidos
fr_fr: Filtres rapides
it_it: Filtri rapidi
nl_nl: Snelle filters
pt_br: Filtros rápidos
ru_ru: Быстрые фильтры

source: Recent actors
de_de: Kürzliche Akteure
es_es: Actores recientes
fr_fr: Acteurs récents
it_it: Attori recenti
nl_nl: Recente actoren
pt_br: Atores recentes
ru_ru: Недавние авторы

source: By type
de_de: Nach Typ
es_es: Por tipo
fr_fr: Par type
it_it: Per tipo
nl_nl: Op type
pt_br: Por tipo
ru_ru: По типу

source: &laquo; Prev
de_de: &laquo; Zurück
es_es: &laquo; Anterior
fr_fr: &laquo; Précédent
it_it: &laquo; Precedente
nl_nl: &laquo; Vorige
pt_br: &laquo; Anterior
ru_ru: &laquo; Пред.

source: Next &raquo;
de_de: Weiter &raquo;
es_es: Siguiente &raquo;
fr_fr: Suivant &raquo;
it_it: Successivo &raquo;
nl_nl: Volgende &raquo;
pt_br: Próximo &raquo;
ru_ru: Далее &raquo;

source: Post actions
de_de: Beitragsaktionen
es_es: Acciones del post
fr_fr: Actions du post
it_it: Azioni post
nl_nl: Berichtacties
pt_br: Ações do post
ru_ru: Действия поста

source: React to post
de_de: Auf Beitrag reagieren
es_es: Reacciona al post
fr_fr: Réagir au post
it_it: Reagisci al post
nl_nl: Reageer op bericht
pt_br: Reagir ao post
ru_ru: Реагировать на пост

source: %d comment
de_de: %d Kommentar
es_es: %d comentario
fr_fr: %d commentaire
it_it: %d commento
nl_nl: %d opmerking
pt_br: %d comentário
ru_ru: %d комментарий

source: Bookmark post
de_de: Beitrag merken
es_es: Marca como favorito
fr_fr: Ajouter aux signets
it_it: Salva post nei segnalibri
nl_nl: Bericht bladwijzeren
pt_br: Salvar post
ru_ru: Добавить в закладки

source: Attached file
de_de: Angehängte Datei
es_es: Archivo adjunto
fr_fr: Fichier joint
it_it: File allegato
nl_nl: Bijgevoegd bestand
pt_br: Arquivo anexado
ru_ru: Прикрепленный файл

source: Poll options
de_de: Umfrageoptionen
es_es: Opciones de encuesta
fr_fr: Options du sondage
it_it: Opzioni sondaggio
nl_nl: Poll-opties
pt_br: Opções de enquete
ru_ru: Параметры опроса

source: %d vote
de_de: %d Stimme
es_es: %d voto
it_it: %d voto
nl_nl: %d stem
pt_br: %d voto
ru_ru: %d голос

source: Poll closed
de_de: Umfrage beendet
es_es: Encuesta cerrada
fr_fr: Sondage fermé
it_it: Sondaggio chiuso
nl_nl: Poll gesloten
pt_br: Enquete fechada
ru_ru: Опрос закрыт

source: Shared post
de_de: Geteilter Beitrag
es_es: Post compartido
fr_fr: Post partagé
it_it: Post condiviso
nl_nl: Gedeeld bericht
pt_br: Post compartilhado
ru_ru: Общий пост

source: View original post
de_de: Ursprünglichen Beitrag ansehen
es_es: Ver post original
fr_fr: Voir le post original
it_it: Visualizza post originale
nl_nl: Origineel bericht weergeven
pt_br: Ver post original
ru_ru: Просмотреть исходный пост

source: View activity
de_de: Aktivität ansehen
es_es: Ver actividad
fr_fr: Voir l'activité
it_it: Visualizza attività
nl_nl: Activiteit weergeven
pt_br: Ver atividade
ru_ru: Просмотреть активность

source: Original post is no longer available.
de_de: Der Ursprungsbeitrag ist nicht mehr verfügbar.
es_es: El post original ya no está disponible.
fr_fr: Le post original n'est plus disponible.
it_it: Il post originale non è più disponibile.
nl_nl: Origineel bericht is niet meer beschikbaar.
pt_br: O post original não está mais disponível.
ru_ru: Исходный пост больше не доступен.
