Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: You manage
de_de: Du verwaltest
es_es: Que administras
fr_fr: Tu gères
it_it: Gestisci tu
nl_nl: Je beheert
pt_br: Você gerencia
ru_ru: Вы управляете

source: You joined
de_de: Du bist beigetreten
es_es: A los que te uniste
fr_fr: Tu as rejoint
it_it: Ti sei iscritto
nl_nl: Je bent lid
pt_br: Você entrou
ru_ru: Вы присоединились

source: About this space
de_de: Über diesen Raum
es_es: Acerca de este espacio
fr_fr: À propos de ce Space
it_it: Informazioni su questo spazio
nl_nl: Over deze ruimte
pt_br: Sobre este espaço
ru_ru: Об этом space

source: See all members
de_de: Alle Mitglieder anzeigen
es_es: Ver todos los miembros
fr_fr: Voir tous les membres
it_it: Vedi tutti i membri
nl_nl: Alle leden weergeven
pt_br: Ver todos os membros
ru_ru: Посмотреть всех участников

source: Top contributors
de_de: Top-Contributor
es_es: Principales contribuidores
fr_fr: Meilleurs contributeurs
it_it: Collaboratori principali
nl_nl: Belangrijkste bijdragers
pt_br: Principais colaboradores
ru_ru: Лучшие авторы

source: Owner
de_de: Besitzer
es_es: Propietario
fr_fr: Propriétaire
it_it: Proprietario
nl_nl: Eigenaar
pt_br: Proprietário
ru_ru: Владелец

source: Created %s
de_de: Erstellt %s
es_es: Creado %s
fr_fr: Créé %s
it_it: Creato %s
nl_nl: Gemaakt %s
pt_br: Criado %s
ru_ru: Создано %s

source: Organize this space into focused sub-spaces members can join on their own.
de_de: Organisiere diesen Raum in fokussierten Unterräumen, denen Mitglieder selbst beitreten können.
es_es: Organiza este espacio en sub-espacios enfocados que los miembros pueden unirse por su cuenta.
fr_fr: Organise ce Space en sous-Spaces ciblés que les membres peuvent rejoindre d'eux-mêmes.
it_it: Organizza questo spazio in sotto-spazi focalizzati che i membri possono unirti da soli.
nl_nl: Organiseer deze ruimte in gerichte sub-ruimtes die leden zelf kunnen toetreden.
pt_br: Organize este espaço em sub-espaços focados que os membros podem participar por conta própria.
ru_ru: Организуйте это space в сосредоточенные sub-space, к которым члены могут присоединиться самостоятельно.

source: Add sub-space
de_de: Unterraum hinzufügen
es_es: Añadir sub-espacio
fr_fr: Ajouter un sous-Space
it_it: Aggiungi sotto-spazio
nl_nl: Sub-ruimte toevoegen
pt_br: Adicionar sub-espaço
ru_ru: Добавить sub-space

source: Message %s
de_de: Nachricht %s
es_es: Mensaje %s
it_it: Messaggio %s
nl_nl: Bericht %s
pt_br: Mensagem %s
ru_ru: Сообщение %s

source: A user cannot block themselves.
de_de: Ein Benutzer kann sich selbst nicht blockieren.
es_es: Un usuario no puede bloquearse a sí mismo.
fr_fr: Un utilisateur ne peut pas se bloquer lui-même.
it_it: Un utente non può bloccare se stesso.
nl_nl: Een gebruiker kan zichzelf niet blokkeren.
pt_br: Um usuário não pode se bloquear.
ru_ru: Пользователь не может заблокировать себя.

source: Could not block this user. Please try again.
de_de: Konnte diesen Benutzer nicht blockieren. Bitte versuche es erneut.
es_es: No se pudo bloquear a este usuario. Por favor intenta de nuevo.
fr_fr: Impossible de bloquer cet utilisateur. Réessaye.
it_it: Impossibile bloccare questo utente. Riprova.
nl_nl: Kan deze gebruiker niet blokkeren. Probeer alstublieft opnieuw.
pt_br: Não foi possível bloquear este usuário. Por favor, tente novamente.
ru_ru: Не удалось заблокировать этого пользователя. Пожалуйста, попробуйте еще раз.

source: A user cannot mute themselves.
de_de: Ein Benutzer kann sich selbst nicht stummschalten.
es_es: Un usuario no puede silenciarse a sí mismo.
fr_fr: Un utilisateur ne peut pas se mettre en sourdine lui-même.
it_it: Un utente non può mutare se stesso.
nl_nl: Een gebruiker kan zichzelf niet dempen.
pt_br: Um usuário não pode se silenciar.
ru_ru: Пользователь не может отключить звук для себя.

source: Could not mute this user. Please try again.
de_de: Konnte diesen Benutzer nicht stummschalten. Bitte versuche es erneut.
es_es: No se pudo silenciar a este usuario. Por favor intenta de nuevo.
fr_fr: Impossible de mettre en sourdine cet utilisateur. Réessaye.
it_it: Impossibile mutare questo utente. Riprova.
nl_nl: Kan deze gebruiker niet dempen. Probeer alstublieft opnieuw.
pt_br: Não foi possível silenciar este usuário. Por favor, tente novamente.
ru_ru: Не удалось отключить звук для этого пользователя. Пожалуйста, попробуйте еще раз.

source: A user cannot restrict themselves.
de_de: Ein Benutzer kann sich selbst nicht einschränken.
es_es: Un usuario no puede restringirse a sí mismo.
fr_fr: Un utilisateur ne peut pas se restreindre lui-même.
it_it: Un utente non può limitare se stesso.
nl_nl: Een gebruiker kan zichzelf niet beperken.
pt_br: Um usuário não pode se restringir.
ru_ru: Пользователь не может ограничить себя.

source: Could not restrict this user. Please try again.
de_de: Konnte diesen Benutzer nicht einschränken. Bitte versuche es erneut.
es_es: No se pudo restringir a este usuario. Por favor intenta de nuevo.
fr_fr: Impossible de restreindre cet utilisateur. Réessaye.
it_it: Impossibile limitare questo utente. Riprova.
nl_nl: Kan deze gebruiker niet beperken. Probeer alstublieft opnieuw.
pt_br: Não foi possível restringir este usuário. Por favor, tente novamente.
ru_ru: Не удалось ограничить этого пользователя. Пожалуйста, попробуйте еще раз.

source: Optional message included with the connection request (capped at 280 characters).
de_de: Optionale Nachricht mit der Verbindungsanfrage enthalten (max. 280 Zeichen).
es_es: Mensaje opcional incluido con la solicitud de conexión (limitado a 280 caracteres).
fr_fr: Message optionnel inclus avec la demande de connexion (limité à 280 caractères).
it_it: Messaggio facoltativo incluso con la richiesta di connessione (limitato a 280 caratteri).
nl_nl: Optioneel bericht bij het verbindingsverzoek (maximaal 280 tekens).
pt_br: Mensagem opcional incluída na solicitação de conexão (limitada a 280 caracteres).
ru_ru: Дополнительное сообщение, включенное в запрос на подключение (максимум 280 символов).

source: You cannot connect with this user.
de_de: Du kannst dich nicht mit diesem Benutzer verbinden.
es_es: No puedes conectar con este usuario.
fr_fr: Tu ne peux pas te connecter avec cet utilisateur.
it_it: Non puoi connetterti con questo utente.
nl_nl: Je kunt geen verbinding maken met deze gebruiker.
pt_br: Você não pode se conectar com este usuário.
ru_ru: Вы не можете подключиться к этому пользователю.

source: A user cannot connect with themselves.
de_de: Ein Benutzer kann sich nicht mit sich selbst verbinden.
es_es: Un usuario no puede conectarse consigo mismo.
fr_fr: Un utilisateur ne peut pas se connecter avec lui-même.
it_it: Un utente non può connettersi con se stesso.
nl_nl: Een gebruiker kan geen verbinding maken met zichzelf.
pt_br: Um usuário não pode se conectar consigo mesmo.
ru_ru: Пользователь не может подключиться к себе.

source: This member does not accept connection requests from you.
de_de: Dieses Mitglied akzeptiert keine Verbindungsanfragen von dir.
es_es: Este miembro no acepta solicitudes de conexión de ti.
fr_fr: Ce membre n'accepte pas les demandes de connexion de toi.
it_it: Questo membro non accetta richieste di connessione da te.
nl_nl: Dit lid accepteert geen verbindingsverzoeken van je.
pt_br: Este membro não aceita solicitações de conexão de você.
ru_ru: Этот член не принимает запросы на подключение от вас.

source: The connection request could not be saved. Please try again.
de_de: Die Verbindungsanfrage konnte nicht gespeichert werden. Bitte versuche es erneut.
es_es: La solicitud de conexión no pudo guardarse. Por favor intenta de nuevo.
fr_fr: La demande de connexion n'a pas pu être sauvegardée. Réessaye.
it_it: La richiesta di connessione non poteva essere salvata. Riprova.
nl_nl: Het verbindingsverzoek kon niet worden opgeslagen. Probeer alstublieft opnieuw.
pt_br: A solicitação de conexão não pôde ser salva. Por favor, tente novamente.
ru_ru: Запрос на подключение не удалось сохранить. Пожалуйста, попробуйте еще раз.

source: A connection request already exists for this pair.
de_de: Es existiert bereits eine Verbindungsanfrage für dieses Paar.
es_es: Ya existe una solicitud de conexión para este par.
fr_fr: Une demande de connexion existe déjà pour cette paire.
it_it: Una richiesta di connessione già esiste per questa coppia.
nl_nl: Er bestaat al een verbindingsverzoek voor dit paar.
pt_br: Uma solicitação de conexão já existe para este par.
ru_ru: Запрос на подключение уже существует для этой пары.

source: No pending connection request was found.
de_de: Keine ausstehende Verbindungsanfrage gefunden.
es_es: No se encontró ninguna solicitud de conexión pendiente.
fr_fr: Aucune demande de connexion en attente n'a été trouvée.
it_it: Nessuna richiesta di connessione in sospeso è stata trovata.
nl_nl: Er is geen hangende verbindingsverzoek gevonden.
pt_br: Nenhuma solicitação de conexão pendente foi encontrada.
ru_ru: Нет ожидающего запроса подключения.

source: No pending request found.
de_de: Keine ausstehende Anfrage gefunden.
es_es: No se encontró solicitud pendiente.
fr_fr: Aucune demande en attente trouvée.
it_it: Nessuna richiesta in sospeso trovata.
nl_nl: Geen hangende aanvraag gevonden.
pt_br: Nenhuma solicitação pendente encontrada.
ru_ru: Нет ожидающего запроса.

source: No accepted connection found.
de_de: Keine akzeptierte Verbindung gefunden.
es_es: No se encontró conexión aceptada.
fr_fr: Aucune connexion acceptée trouvée.
it_it: Nessuna connessione accettata trovata.
nl_nl: Geen geaccepteerde verbinding gevonden.
pt_br: Nenhuma conexão aceita encontrada.
ru_ru: Подтвержденное подключение не найдено.

source: You cannot follow this user.
de_de: Du kannst diesem Benutzer nicht folgen.
es_es: No puedes seguir a este usuario.
fr_fr: Tu ne peux pas suivre cet utilisateur.
it_it: Non puoi seguire questo utente.
nl_nl: Je kunt deze gebruiker niet volgen.
pt_br: Você não pode seguir este usuário.
ru_ru: Вы не можете подписаться на этого пользователя.

source: No pending follow request from that user.
de_de: Keine ausstehende Folgeanfrage von diesem Benutzer.
es_es: No hay solicitud de seguimiento pendiente de ese usuario.
fr_fr: Aucune demande de suivi en attente de cet utilisateur.
it_it: Nessuna richiesta di follow in sospeso da quell'utente.
nl_nl: Geen hangende vervolgaanvraag van die gebruiker.
pt_br: Nenhuma solicitação de follow pendente daquele usuário.
ru_ru: Нет ожидающего запроса подписки от этого пользователя.

source: A user cannot follow themselves.
de_de: Ein Benutzer kann sich selbst nicht folgen.
es_es: Un usuario no puede seguirse a sí mismo.
fr_fr: Un utilisateur ne peut pas se suivre lui-même.
it_it: Un utente non può seguire se stesso.
nl_nl: Een gebruiker kan zichzelf niet volgen.
pt_br: Um usuário não pode se seguir.
ru_ru: Пользователь не может подписаться на себя.

source: This member does not allow follows from you.
de_de: Dieses Mitglied erlaubt kein Folgen von dir.
es_es: Este miembro no permite que lo sigas.
fr_fr: Ce membre ne te permet pas de le suivre.
it_it: Questo membro non consente follow da te.
nl_nl: Dit lid staat volgen van jou niet toe.
pt_br: Este membro não permite que você o siga.
ru_ru: Этот участник не разрешает вам подписываться.

source: Cannot follow a blocked user.
de_de: Kann einem blockierten Benutzer nicht folgen.
es_es: No puedes seguir a un usuario bloqueado.
fr_fr: Impossible de suivre un utilisateur bloqué.
it_it: Impossibile seguire un utente bloccato.
nl_nl: Kan een geblokkeerde gebruiker niet volgen.
pt_br: Não é possível seguir um usuário bloqueado.
ru_ru: Вы не можете подписаться на заблокированного пользователя.

source: You can follow up to %s accounts. Unfollow someone to follow more.
de_de: Du kannst bis zu %s Konten folgen. Entferne das Folgen von jemandem, um mehr zu folgen.
es_es: Puedes seguir hasta %s cuentas. Deja de seguir a alguien para seguir más.
fr_fr: Tu peux suivre jusqu'à %s comptes. Arrête de suivre quelqu'un pour en suivre d'autres.
it_it: Puoi seguire fino a %s account. Smetti di seguire qualcuno per seguirne di più.
nl_nl: Je kunt tot %s accounts volgen. Volg iemand af om meer te volgen.
pt_br: Você pode seguir até %s contas. Deixe de seguir alguém para seguir mais.
ru_ru: Вы можете подписаться на до %s аккаунтов. Отпишитесь от кого-то, чтобы подписаться на еще.

source: Require approval to join
de_de: Genehmigung zum Beitreten erforderlich
es_es: Requerir aprobación para unirse
fr_fr: Exiger l'approbation pour rejoindre
it_it: Richiedi approvazione per aderire
nl_nl: Goedkeuring vereist om toe te treden
pt_br: Exigir aprovação para ingressar
ru_ru: Требовать одобрение для присоединения

source: Who can post
de_de: Wer kann posten
es_es: Quién puede publicar
fr_fr: Qui peut publier
it_it: Chi può pubblicare
nl_nl: Wie kan posten
pt_br: Quem pode postar
ru_ru: Кто может публиковать

source: Moderators and owner
de_de: Moderatoren und Eigentümer
es_es: Moderadores y propietario
fr_fr: Modérateurs et propriétaire
it_it: Moderatori e proprietario
nl_nl: Moderators en eigenaar
pt_br: Moderadores e proprietário
ru_ru: Модераторы и владелец

source: Owner only
de_de: Nur Eigentümer
es_es: Solo propietario
fr_fr: Propriétaire uniquement
it_it: Solo proprietario
nl_nl: Alleen eigenaar
pt_br: Apenas proprietário
ru_ru: Только владелец

source: Who can invite new members
de_de: Wer kann neue Mitglieder einladen
es_es: Quién puede invitar nuevos miembros
fr_fr: Qui peut inviter de nouveaux membres
it_it: Chi può invitare nuovi membri
nl_nl: Wie kan nieuwe leden uitnodigen
pt_br: Quem pode convidar novos membros
ru_ru: Кто может приглашать новых участников

source: Auto-join new members
de_de: Neue Mitglieder automatisch beitreten lassen
es_es: Unirse automáticamente nuevos miembros
fr_fr: Rejoindre automatiquement les nouveaux membres
it_it: Adesione automatica per i nuovi membri
nl_nl: Nieuwe leden automatisch toevoegen
pt_br: Ingresso automático de novos membros
ru_ru: Автоматически добавлять новых участников

source: Limit auto-join to member types
de_de: Automatisches Beitreten auf Mitgliedertypen begrenzen
es_es: Limita la unión automática a tipos de miembros
fr_fr: Limiter l'auto-adhésion aux types de membres
it_it: Limita l'iscrizione automatica ai tipi di membro
nl_nl: Beperk auto-join tot lidtypen
pt_br: Limitar participação automática a tipos de membros
ru_ru: Ограничить автоматическое присоединение типами членов

source: One word or phrase per line. Posts containing these are held for review.
de_de: Ein Wort oder Satz pro Zeile. Beiträge, die diese enthalten, werden zur Überprüfung angehalten.
es_es: Una palabra o frase por línea. Las publicaciones que contengan estas se mantienen para revisión.
fr_fr: Un mot ou une phrase par ligne. Les publications contenant ceux-ci sont en attente de révision.
it_it: Una parola o frase per riga. I post contenenti questi sono in attesa di revisione.
nl_nl: Een woord of zin per regel. Berichten met deze worden in beraad gehouden.
pt_br: Uma palavra ou frase por linha. Posts contendo estes são mantidos para revisão.
ru_ru: Одно слово или фраза в строке. Сообщения, содержащие эти слова, удерживаются для проверки.

source: Default notifications for new members
de_de: Standardbenachrichtigungen für neue Mitglieder
es_es: Notificaciones predeterminadas para nuevos miembros
fr_fr: Notifications par défaut pour les nouveaux membres
it_it: Notifiche predefinite per i nuovi membri
nl_nl: Standaardmeldingen voor nieuwe leden
pt_br: Notificações padrão para novos membros
ru_ru: Уведомления по умолчанию для новых участников

source: All activity
de_de: Alle Aktivitäten
es_es: Toda la actividad
fr_fr: Toute activité
it_it: Tutta l'attività
nl_nl: Alle activiteit
pt_br: Toda atividade
ru_ru: Вся активность

source: Mentions only
de_de: Nur Erwähnungen
es_es: Solo menciones
fr_fr: Mentions uniquement
it_it: Solo menzioni
nl_nl: Alleen vermeldingen
pt_br: Apenas menções
ru_ru: Только упоминания

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
nl_nl: Geen
pt_br: Nenhum
ru_ru: Нет

source: Push space posts to the activity feed
de_de: Space-Beiträge in den Aktivitätsfeed verschieben
es_es: Enviar publicaciones de espacios al feed de actividad
fr_fr: Pousser les publications du Space vers le flux d'activité
it_it: Spingi i post dello Space al feed di attività
nl_nl: Ruimteberichten naar de activiteitenfeed pushen
pt_br: Enviar posts do Space para o feed de atividade
ru_ru: Добавлять сообщения Space в ленту активности

source: Show the Media tab in this space
de_de: Zeige die Medien-Registerkarte in diesem Space
es_es: Mostrar la pestaña Medios en este espacio
fr_fr: Afficher l'onglet Média dans ce Space
it_it: Mostra la scheda Media in questo Space
nl_nl: Toon het tabblad Media in deze ruimte
pt_br: Mostrar a aba Mídia neste Space
ru_ru: Показать вкладку Медиа в этом Space

source: Linked forum ID
de_de: Verknüpfte Forum-ID
es_es: ID del foro vinculado
fr_fr: ID du forum lié
it_it: ID forum collegato
nl_nl: Gekoppelde forum-ID
pt_br: ID do fórum vinculado
ru_ru: ID связанного форума

source: Category not found.
de_de: Kategorie nicht gefunden.
es_es: Categoría no encontrada.
fr_fr: Catégorie introuvable.
it_it: Categoria non trovata.
nl_nl: Categorie niet gevonden.
pt_br: Categoria não encontrada.
ru_ru: Категория не найдена.

source: Cannot delete: %d space is still assigned to this category.
de_de: Kann nicht löschen: %d Space ist dieser Kategorie noch zugewiesen.
es_es: No se puede eliminar: %d espacio aún está asignado a esta categoría.
fr_fr: Impossible de supprimer : %d Space est toujours assigné à cette catégorie.
it_it: Impossibile eliminare: %d space è ancora assegnato a questa categoria.
nl_nl: Kan niet verwijderen: %d ruimte is nog steeds aan deze categorie toegewezen.
pt_br: Não é possível deletar: %d Space ainda está atribuído a esta categoria.
ru_ru: Невозможно удалить: %d Space еще назначен этой категории.

source: A category with that slug already exists.
de_de: Eine Kategorie mit diesem Slug existiert bereits.
es_es: Ya existe una categoría con ese slug.
fr_fr: Une catégorie avec ce slug existe déjà.
it_it: Una categoria con questo slug esiste già.
nl_nl: Een categorie met deze slug bestaat al.
pt_br: Já existe uma categoria com esse slug.
ru_ru: Категория с этим слагом уже существует.

source: Failed to create category.
de_de: Fehler beim Erstellen der Kategorie.
es_es: Error al crear la categoría.
fr_fr: Échec de la création de la catégorie.
it_it: Creazione della categoria non riuscita.
nl_nl: Categorie maken is mislukt.
pt_br: Falha ao criar a categoria.
ru_ru: Не удалось создать категорию.

source: Category name is required.
de_de: Kategoriename ist erforderlich.
es_es: El nombre de la categoría es obligatorio.
fr_fr: Le nom de la catégorie est obligatoire.
it_it: Il nome della categoria è obbligatorio.
nl_nl: Categorienaam is vereist.
pt_br: O nome da categoria é obrigatório.
ru_ru: Требуется название категории.

source: Category name produced an empty slug.
de_de: Der Kategoriename erzeugte einen leeren Slug.
es_es: El nombre de la categoría generó un slug vacío.
fr_fr: Le nom de la catégorie a produit un slug vide.
it_it: Il nome della categoria ha prodotto uno slug vuoto.
nl_nl: Categorienaam heeft een lege slug opgeleverd.
pt_br: O nome da categoria gerou um slug vazio.
ru_ru: Название категории привело к пустому слагу.

source: Only the space owner can change permissions.
de_de: Nur der Rauminhaber kann Berechtigungen ändern.
es_es: Solo el propietario del espacio puede cambiar los permisos.
nl_nl: Alleen de eigenaar van de ruimte kan rechten wijzigen.
pt_br: Apenas o proprietário do espaço pode alterar as permissões.

source: The selected parent space does not exist.
de_de: Der ausgewählte übergeordnete Raum existiert nicht.
es_es: El espacio padre seleccionado no existe.
fr_fr: L'espace parent sélectionné n'existe pas.
it_it: Lo space padre selezionato non esiste.
nl_nl: De geselecteerde bovenliggende ruimte bestaat niet.
pt_br: O espaço pai selecionado não existe.
ru_ru: Выбранный родительский Space не существует.

source: You can only add a sub-space to a space you manage.
de_de: Du kannst nur einen Unterraum zu einem Raum hinzufügen, den du verwaltest.
es_es: Solo puedes añadir un sub-espacio a un espacio que administres.
fr_fr: Tu peux seulement ajouter un sous-espace à un espace que tu gères.
it_it: Puoi aggiungere un sub-space solo a uno space che gestisci.
nl_nl: Je kunt een sub-ruimte alleen toevoegen aan een ruimte die je beheert.
pt_br: Você só pode adicionar um sub-espaço a um espaço que você gerencia.
ru_ru: Вы можете добавить подпространство только в Space, которым вы управляете.

source: A name is required.
de_de: Ein Name ist erforderlich.
es_es: Se requiere un nombre.
fr_fr: Un nom est obligatoire.
it_it: Un nome è obbligatorio.
nl_nl: Een naam is vereist.
pt_br: Um nome é obrigatório.
ru_ru: Требуется название.

source: Name must be 100 characters or fewer.
de_de: Der Name darf maximal 100 Zeichen lang sein.
es_es: El nombre debe tener 100 caracteres o menos.
fr_fr: Le nom doit contenir 100 caractères ou moins.
it_it: Il nome deve contenere 100 caratteri o meno.
nl_nl: Naam mag maximaal 100 tekens lang zijn.
pt_br: O nome deve ter 100 caracteres ou menos.
ru_ru: Название должно содержать не более 100 символов.

source: A slug is required.
de_de: Ein Slug ist erforderlich.
es_es: Se requiere un slug.
fr_fr: Un slug est obligatoire.
it_it: Uno slug è obbligatorio.
nl_nl: Een slug is vereist.
pt_br: Um slug é obrigatório.
ru_ru: Требуется слаг.

source: Invalid space type.
de_de: Ungültiger Raumtyp.
es_es: Tipo de espacio inválido.
fr_fr: Type d'espace invalide.
it_it: Tipo di space non valido.
nl_nl: Ongeldig ruimtetype.
pt_br: Tipo de espaço inválido.
ru_ru: Недопустимый тип Space.

source: Description must be 160 characters or fewer.
de_de: Die Beschreibung darf maximal 160 Zeichen lang sein.
es_es: La descripción debe tener 160 caracteres o menos.
fr_fr: La description doit contenir 160 caractères ou moins.
it_it: La descrizione deve contenere 160 caratteri o meno.
nl_nl: Beschrijving mag maximaal 160 tekens lang zijn.
pt_br: A descrição deve ter 160 caracteres ou menos.
ru_ru: Описание должно содержать не более 160 символов.

source: Validation failed.
de_de: Validierung fehlgeschlagen.
es_es: La validación falló.
fr_fr: La validation a échoué.
it_it: Convalida non riuscita.
nl_nl: Validatie mislukt.
pt_br: Falha na validação.
ru_ru: Ошибка валидации.

source: This slug is already in use.
de_de: Dieser Slug wird bereits verwendet.
es_es: Este slug ya está en uso.
fr_fr: Ce slug est déjà utilisé.
it_it: Questo slug è già in uso.
nl_nl: Deze slug is al in gebruik.
pt_br: Este slug já está em uso.
ru_ru: Этот слаг уже используется.

source: You do not have access to this space.
de_de: Du hast keinen Zugriff auf diesen Raum.
es_es: No tienes acceso a este espacio.
fr_fr: Tu n'as pas accès à cet espace.
it_it: Non hai accesso a questo space.
nl_nl: Je hebt geen toegang tot deze ruimte.
pt_br: Você não tem acesso a este espaço.
ru_ru: У вас нет доступа к этому Space.

source: You do not have permission to edit this space.
de_de: Du hast keine Berechtigung, diesen Raum zu bearbeiten.
es_es: No tienes permiso para editar este espacio.
fr_fr: Tu n'as pas la permission de modifier cet espace.
it_it: Non hai il permesso di modificare questo space.
nl_nl: Je hebt geen toestemming om deze ruimte te bewerken.
pt_br: Você não tem permissão para editar este espaço.
ru_ru: У вас нет разрешения на редактирование этого Space.
