Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Every product above is a standalone Wbcom plugin. BuddyNext detects each one and lights up the matching features automatically when it is active.
de_de: Jedes oben aufgeführte Produkt ist ein eigenständiges Wbcom-Plugin. BuddyNext erkennt jedes und aktiviert die passenden Features automatisch, wenn es aktiv ist.
es_es: Cada producto anterior es un plugin de Wbcom independiente. BuddyNext detecta cada uno y activa automáticamente las características correspondientes cuando está activo.
fr_fr: Chaque produit ci-dessus est un plugin Wbcom autonome. BuddyNext détecte chacun et active automatiquement les fonctionnalités correspondantes quand il est actif.
it_it: Ogni prodotto sopra è un plugin Wbcom autonomo. BuddyNext rileva ognuno di loro e attiva automaticamente le funzionalità corrispondenti quando è attivo.
nl_nl: Elk product hierboven is een zelfstandige Wbcom-plugin. BuddyNext detecteert elk ervan en schakelt automatisch de overeenkomstige functies in wanneer het actief is.
pt_br: Cada produto acima é um plugin Wbcom independente. BuddyNext detecta cada um e ativa os recursos correspondentes automaticamente quando está ativo.
ru_ru: Каждый продукт выше — это отдельный плагин Wbcom. BuddyNext обнаруживает каждый из них и автоматически активирует соответствующие функции при его активации.

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
nl_nl: Weergeven
pt_br: Mostrar
ru_ru: Показать

source: Hide
de_de: Verbergen
es_es: Ocultar
fr_fr: Masquer
it_it: Nascondi
nl_nl: Verbergen
pt_br: Ocultar
ru_ru: Скрыть

source: New secret generated. Click Save Settings to apply, then copy it into your receiving service.
de_de: Neues Geheimnis generiert. Klicke auf Einstellungen speichern, um es anzuwenden, dann kopiere es in deinen empfangenden Service.
es_es: Nuevo secreto generado. Haz clic en Guardar configuración para aplicar, luego cópialo en tu servicio de recepción.
fr_fr: Nouveau secret généré. Clique sur Enregistrer les paramètres pour appliquer, puis copie-le dans ton service de réception.
it_it: Nuovo secret generato. Fai clic su Salva impostazioni per applicare, quindi copialo nel tuo servizio di ricezione.
nl_nl: Nieuw geheim gegenereerd. Klik Instellingen opslaan om toe te passen, en kopieer het vervolgens naar je ontvangende service.
pt_br: Novo segredo gerado. Clique em Salvar configurações para aplicar, depois copie-o para seu serviço receptor.
ru_ru: Создан новый секрет. Нажмите «Сохранить параметры», чтобы применить, а затем скопируйте его в вашу службу получения.

source: Rotate
de_de: Rotieren
es_es: Rotar
fr_fr: Rotation
it_it: Ruota
nl_nl: Roteren
pt_br: Girar
ru_ru: Повернуть

source: Generate
de_de: Generieren
es_es: Generar
fr_fr: Générer
it_it: Genera
nl_nl: Genereren
pt_br: Gerar
ru_ru: Создать

source: Registered endpoints
de_de: Registrierte Endpoints
es_es: Endpoints registrados
nl_nl: Geregistreerde eindpunten
pt_br: Endpoints Registrados

source: Webhooks are turned off. Enable the Webhooks feature in %s to register and manage endpoints.
de_de: Webhooks sind ausgeschaltet. Aktiviere die Webhooks-Funktion in %s, um Endpoints zu registrieren und zu verwalten.
es_es: Los webhooks están desactivados. Habilita la función Webhooks en %s para registrar y gestionar endpoints.
fr_fr: Les webhooks sont désactivés. Active la fonctionnalité Webhooks dans %s pour enregistrer et gérer les endpoints.
it_it: I Webhook sono disattivati. Abilita la funzione Webhooks in %s per registrare e gestire gli endpoint.
nl_nl: Webhooks zijn uitgeschakeld. Schakel de Webhooks-functie in %s in om eindpunten te registreren en beheren.
pt_br: Os Webhooks estão desativados. Ative o recurso Webhooks em %s para registrar e gerenciar endpoints.
ru_ru: Вебхуки отключены. Включите функцию «Вебхуки» в %s для регистрации и управления конечными точками.

source: Platform → Features
es_es: Plataforma → Características
fr_fr: Plateforme → Fonctionnalités
nl_nl: Platform → Functies
pt_br: Plataforma → Recursos
ru_ru: Платформа → Функции

source: You have %d endpoint registered (Free limit). Pro lifts this cap via the buddynext_outbound_webhook_limit filter.
de_de: Du hast %d Endpoint registriert (Free-Limit). Pro hebt diese Obergrenze über den buddynext_outbound_webhook_limit-Filter an.
es_es: Tienes %d endpoint registrado (límite gratuito). Pro elimina este límite a través del filtro buddynext_outbound_webhook_limit.
fr_fr: Tu as %d endpoints enregistrés (limite Free). Pro lève ce plafond via le filtre buddynext_outbound_webhook_limit.
it_it: Hai %d endpoint registrato (limite gratuito). Pro solleva questo limite tramite il filtro buddynext_outbound_webhook_limit.
nl_nl: Je hebt %d eindpunt geregistreerd (Gratis limiet). Pro verheft deze limiet via het filter buddynext_outbound_webhook_limit.
pt_br: Você tem %d endpoint registrado (limite gratuito). Pro remove esse limite via o filtro buddynext_outbound_webhook_limit.
ru_ru: У вас есть %d зарегистрированная конечная точка (лимит Free). Pro снимает это ограничение через фильтр buddynext_outbound_webhook_limit.

source: Each request is signed with the shared secret above. The host receives a JSON payload with `event`, `payload`, `timestamp`, and a verifying `X-BuddyNext-Signature` header.
de_de: Jede Anfrage ist mit dem oben angegebenen gemeinsamen Geheimnis signiert. Der Host erhält eine JSON-Payload mit `event`, `payload`, `timestamp` und einem verifizierenden `X-BuddyNext-Signature`-Header.
es_es: Cada solicitud se firma con el secreto compartido anterior. El host recibe una carga JSON con `event`, `payload`, `timestamp`, y un encabezado verificador `X-BuddyNext-Signature`.
fr_fr: Chaque demande est signée avec le secret partagé ci-dessus. L'hôte reçoit une charge utile JSON avec `event`, `payload`, `timestamp` et un en-tête de vérification `X-BuddyNext-Signature`.
it_it: Ogni richiesta è firmata con il secret condiviso sopra. L'host riceve un payload JSON con `event`, `payload`, `timestamp` e un'intestazione `X-BuddyNext-Signature` di verifica.
nl_nl: Elke aanvraag wordt ondertekend met het gedeelde geheim hierboven. De host ontvangt een JSON-payload met `event`, `payload`, `timestamp` en een verificatie `X-BuddyNext-Signature`-header.
pt_br: Cada solicitação é assinada com o segredo compartilhado acima. O host recebe um payload JSON com `event`, `payload`, `timestamp` e um cabeçalho verificador `X-BuddyNext-Signature`.
ru_ru: Каждый запрос подписывается общим секретом выше. Хост получает полезную нагрузку JSON с `event`, `payload`, `timestamp` и проверяющим заголовком `X-BuddyNext-Signature`.

source: Events
es_es: Eventos
fr_fr: Événements
it_it: Eventi
nl_nl: Gebeurtenissen
pt_br: Eventos
ru_ru: События

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
it_it: Creato
nl_nl: Gemaakt
pt_br: Criado
ru_ru: Создано

source: View log
de_de: Protokoll anzeigen
es_es: Ver registro
fr_fr: Afficher le journal
it_it: Visualizza registro
nl_nl: Logboek weergeven
pt_br: Ver log
ru_ru: Просмотреть журнал

source: New member registered
de_de: Neues Mitglied registriert
es_es: Nuevo miembro registrado
fr_fr: Nouveau membre inscrit
it_it: Nuovo membro registrato
nl_nl: Nieuw lid geregistreerd
pt_br: Novo membro registrado
ru_ru: Зарегистрирован новый участник

source: Member email verified
de_de: Mitglied-E-Mail verifiziert
es_es: Correo del miembro verificado
fr_fr: Email du membre vérifié
it_it: Email del membro verificata
nl_nl: Lidsemail geverifieerd
pt_br: Email do membro verificado
ru_ru: Почта участника проверена

source: Member suspended
de_de: Mitglied gesperrt
es_es: Miembro suspendido
fr_fr: Membre suspendu
it_it: Membro sospeso
nl_nl: Lid opgeschort
pt_br: Membro suspenso
ru_ru: Участник приостановлен

source: Member unsuspended
de_de: Sperrung des Mitglieds aufgehoben
es_es: Miembro no suspendido
fr_fr: Suspension du membre levée
it_it: Membro non sospeso
nl_nl: Lid niet langer opgeschort
pt_br: Membro não suspenso
ru_ru: Участник восстановлен

source: Member ability granted
de_de: Mitglied-Fähigkeit gewährt
es_es: Habilidad del miembro otorgada
fr_fr: Capacité du membre accordée
it_it: Capacità del membro concessa
nl_nl: Lidsvermogen verleend
pt_br: Habilidade do membro concedida
ru_ru: Способность участника предоставлена

source: Member ability revoked
de_de: Mitglied-Fähigkeit widerrufen
es_es: Habilidad del miembro revocada
fr_fr: Capacité du membre révoquée
it_it: Capacità del membro revocata
nl_nl: Lidsvermogen ingetrokken
pt_br: Habilidade do membro revogada
ru_ru: Способность участника отозвана

source: New post created
de_de: Neuer Beitrag erstellt
es_es: Nueva publicación creada
fr_fr: Nouvelle publication créée
it_it: Nuovo post creato
nl_nl: Nieuw bericht gemaakt
pt_br: Nova postagem criada
ru_ru: Создан новый пост

source: Post deleted
de_de: Beitrag gelöscht
es_es: Publicación eliminada
fr_fr: Publication supprimée
it_it: Post eliminato
nl_nl: Bericht verwijderd
pt_br: Postagem deletada
ru_ru: Пост удален

source: New comment created
de_de: Neuer Kommentar erstellt
es_es: Nuevo comentario creado
fr_fr: Nouveau commentaire créé
it_it: Nuovo commento creato
nl_nl: Nieuw opmerking gemaakt
pt_br: Novo comentário criado
ru_ru: Создан новый комментарий

source: Reaction added
de_de: Reaktion hinzugefügt
es_es: Reacción añadida
fr_fr: Réaction ajoutée
it_it: Reazione aggiunta
nl_nl: Reactie toegevoegd
pt_br: Reação adicionada
ru_ru: Реакция добавлена

source: New follow
de_de: Neuer Follow
es_es: Nuevo seguimiento
fr_fr: Nouveau suivi
it_it: Nuovo follow
nl_nl: Nieuw volgen
pt_br: Novo seguimento
ru_ru: Новая подписка

source: Connection accepted
de_de: Verbindung akzeptiert
es_es: Conexión aceptada
fr_fr: Connexion acceptée
it_it: Connessione accettata
nl_nl: Verbinding geaccepteerd
pt_br: Conexão aceita
ru_ru: Подключение принято

source: Space joined
de_de: Space beigetreten
es_es: Space unido
fr_fr: Space rejoint
it_it: Spazio raggiunto
nl_nl: Space bevallen
pt_br: Space entrado
ru_ru: Присоединился к пространству

source: Space left
de_de: Space verlassen
es_es: Space abandonado
fr_fr: Space quitté
it_it: Spazio abbandonato
nl_nl: Space verlaten
pt_br: Space deixado
ru_ru: Покинул пространство

source: New endpoint URL
de_de: Neue Endpoint-URL
es_es: Nueva URL de endpoint
fr_fr: Nouvelle URL d'endpoint
it_it: Nuovo URL endpoint
nl_nl: Nieuwe eindpunt-URL
pt_br: Novo URL do endpoint
ru_ru: Новый URL конечной точки

source: HTTPS endpoint that receives the JSON payload.
de_de: HTTPS-Endpoint, der die JSON-Payload empfängt.
es_es: Endpoint HTTPS que recibe la carga JSON.
fr_fr: Endpoint HTTPS qui reçoit la charge utile JSON.
it_it: Endpoint HTTPS che riceve il payload JSON.
nl_nl: HTTPS-eindpunt dat de JSON-payload ontvangt.
pt_br: Endpoint HTTPS que recebe o payload JSON.
ru_ru: HTTPS конечная точка, которая получает полезную нагрузку JSON.

source: Events to forward
de_de: Events zum Weiterleiten
es_es: Eventos a reenviar
fr_fr: Événements à transférer
it_it: Eventi da inoltrare
nl_nl: Gebeurtenissen om door te sturen
pt_br: Eventos para encaminhar
ru_ru: События для переадресации

source: Register endpoint
de_de: Endpoint registrieren
es_es: Registrar endpoint
fr_fr: Enregistrer l'endpoint
it_it: Registra endpoint
nl_nl: Eindpunt registreren
pt_br: Registrar endpoint
ru_ru: Зарегистрировать конечную точку

source: Create a space
de_de: Erstelle einen Space
es_es: Crear un espacio
fr_fr: Créer un Space
it_it: Crea uno spazio
nl_nl: Maak een Space
pt_br: Criar um espaço
ru_ru: Создать пространство

source: Done
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
it_it: Fatto
nl_nl: Gereed
pt_br: Pronto
ru_ru: Готово

source: Manage all spaces and categories.
de_de: Verwalte alle Spaces und Kategorien.
es_es: Gestiona todos los Spaces y categorías.
fr_fr: Gérer tous les Spaces et catégories.
it_it: Gestisci tutti gli spazi e le categorie.
nl_nl: Beheer alle Spaces en categorieën.
pt_br: Gerenciar todos os Spaces e categorias.
ru_ru: Управлять всеми пространствами и категориями.

source: Spaces admin sections
de_de: Spaces-Admin-Abschnitte
es_es: Secciones de administración de Spaces
fr_fr: Sections d'administration des Spaces
it_it: Sezioni admin degli spazi
nl_nl: Spaces beheersecties
pt_br: Seções de administrador de Spaces
ru_ru: Разделы администратора пространств

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
nl_nl: Categorieën
pt_br: Categorias
ru_ru: Категории

source: Space deleted successfully.
de_de: Space erfolgreich gelöscht.
es_es: Space eliminado con éxito.
fr_fr: Space supprimé avec succès.
it_it: Spazio eliminato con successo.
nl_nl: Space succesvol verwijderd.
pt_br: Space excluído com sucesso.
ru_ru: Пространство успешно удалено.

source: Space archived.
de_de: Space archiviert.
es_es: Space archivado.
fr_fr: Space archivé.
it_it: Spazio archiviato.
nl_nl: Space gearchiveerd.
pt_br: Space arquivado.
ru_ru: Пространство заархивировано.

source: Space unarchived.
de_de: Space nicht mehr archiviert.
es_es: Space desarchivado.
fr_fr: Space désarchivé.
it_it: Spazio non archiviato.
nl_nl: Space uit archief gehaald.
pt_br: Space desarquivado.
ru_ru: Пространство разархивировано.

source: Total Spaces
de_de: Gesamt-Spaces
es_es: Spaces totales
fr_fr: Total des Spaces
it_it: Spazi totali
nl_nl: Totale Spaces
pt_br: Total de Spaces
ru_ru: Всего пространств

source: Open
de_de: Offen
es_es: Abierto
fr_fr: Ouvert
it_it: Aperto
pt_br: Aberto
ru_ru: Открыто

source: Private
de_de: Privat
es_es: Privado
fr_fr: Privé
it_it: Privato
nl_nl: Privé
pt_br: Privado
ru_ru: Приватное

source: Secret
de_de: Geheim
es_es: Secreto
it_it: Segreto
nl_nl: Geheim
pt_br: Secreto
ru_ru: Секретное

source: Search spaces
de_de: Spaces durchsuchen
es_es: Buscar Spaces
fr_fr: Rechercher des Spaces
it_it: Cerca spazi
nl_nl: Spaces zoeken
pt_br: Pesquisar Spaces
ru_ru: Поиск пространств

source: Search spaces…
de_de: Spaces durchsuchen…
es_es: Buscar Spaces…
fr_fr: Rechercher des Spaces…
it_it: Cerca spazi…
nl_nl: Spaces zoeken…
pt_br: Pesquisar Spaces…
ru_ru: Поиск пространств…

source: Filter spaces by visibility
de_de: Filtere Spaces nach Sichtbarkeit
es_es: Filtrar Spaces por visibilidad
fr_fr: Filtrer les Spaces par visibilité
it_it: Filtra gli spazi per visibilità
nl_nl: Filter Spaces op zichtbaarheid
pt_br: Filtrar Spaces por visibilidade
ru_ru: Фильтр пространств по видимости

source: Select all spaces
de_de: Alle Spaces auswählen
es_es: Seleccionar todos los Spaces
fr_fr: Sélectionner tous les Spaces
it_it: Seleziona tutti gli spazi
nl_nl: Selecteer alle Spaces
pt_br: Selecionar todos os Spaces
ru_ru: Выбрать все пространства

source: Join Requests
de_de: Beitrittanfragen
es_es: Solicitudes de unión
fr_fr: Demandes d'adhésion
it_it: Richieste di iscrizione
nl_nl: Deelnameaanvragen
pt_br: Solicitações de Ingresso
ru_ru: Запросы присоединения

source: Last Activity
de_de: Letzte Aktivität
es_es: Última actividad
fr_fr: Dernière activité
it_it: Ultima attività
nl_nl: Laatste activiteit
pt_br: Última Atividade
ru_ru: Последняя активность

source: Archived
de_de: Archiviert
es_es: Archivado
fr_fr: Archivé
it_it: Archiviato
nl_nl: Gearchiveerd
pt_br: Arquivado
ru_ru: Заархивировано

source: Sub-space of %s
de_de: Sub-Space von %s
es_es: Sub-Space de %s
fr_fr: Sub-Space de %s
it_it: Sotto-spazio di %s
nl_nl: Subspace van %s
pt_br: Sub-Space de %s
ru_ru: Подпространство %s

source: Owner: %s
de_de: Besitzer: %s
es_es: Propietario: %s
fr_fr: Propriétaire : %s
it_it: Proprietario: %s
nl_nl: Eigenaar: %s
pt_br: Proprietário: %s
ru_ru: Владелец: %s

source: No activity yet
de_de: Noch keine Aktivität
es_es: Sin actividad aún
fr_fr: Aucune activité pour l'instant
it_it: Nessuna attività ancora
nl_nl: Nog geen activiteit
pt_br: Nenhuma atividade ainda
ru_ru: Пока нет активности

source: Manage
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
it_it: Gestisci
nl_nl: Beheren
pt_br: Gerenciar
ru_ru: Управлять

source: Unarchive
de_de: Archivierung aufheben
es_es: Desarchiver
fr_fr: Désarchiver
it_it: Estrai da archivio
nl_nl: Uit archief halen
pt_br: Desarquivar
ru_ru: Разархивировать

source: Archive
de_de: Archivieren
es_es: Archivar
fr_fr: Archiver
it_it: Archivia
nl_nl: Archiveren
pt_br: Arquivar
ru_ru: Архивировать

source: Spaces pagination
de_de: Spaces-Paginierung
es_es: Paginación de Spaces
fr_fr: Pagination des Spaces
it_it: Paginazione degli spazi
nl_nl: Spaces paginering
pt_br: Paginação de Spaces
ru_ru: Нумерация пространств

source: Category saved.
de_de: Kategorie gespeichert.
es_es: Categoría guardada.
fr_fr: Catégorie enregistrée.
it_it: Categoria salvata.
nl_nl: Categorie opgeslagen.
pt_br: Categoria salva.
ru_ru: Категория сохранена.

source: Category deleted.
de_de: Kategorie gelöscht.
es_es: Categoría eliminada.
fr_fr: Catégorie supprimée.
it_it: Categoria eliminata.
nl_nl: Categorie verwijderd.
pt_br: Categoria deletada.
ru_ru: Категория удалена.

source: Could not save category. Check that the name is set and the slug is unique.
de_de: Kategorie konnte nicht gespeichert werden. Überprüfe, dass der Name gesetzt ist und der Slug eindeutig ist.
es_es: No se pudo guardar la categoría. Comprueba que el nombre esté establecido y el slug sea único.
fr_fr: Impossible d'enregistrer la catégorie. Vérifie que le nom est défini et que le slug est unique.
it_it: Impossibile salvare la categoria. Verifica che il nome sia impostato e lo slug sia univoco.
nl_nl: Kon categorie niet opslaan. Controleer of de naam is ingesteld en de slug uniek is.
pt_br: Não foi possível salvar a categoria. Verifique se o nome está definido e o slug é único.
ru_ru: Не удалось сохранить категорию. Проверьте, что установлено имя и слаг уникален.

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
nl_nl: Categorie
pt_br: Categoria
ru_ru: Категория

source: Delete this category? Spaces using it will be uncategorised.
de_de: Diese Kategorie löschen? Spaces, die sie verwenden, werden nicht kategorisiert.
es_es: ¿Eliminar esta categoría? Los Spaces que la utilizan serán sin categorizar.
fr_fr: Supprimer cette catégorie ? Les Spaces l'utilisant seront sans catégorie.
it_it: Eliminare questa categoria? Gli spazi che la usano verranno scategorizzati.
nl_nl: Deze categorie verwijderen? Spaces die het gebruiken, worden zonder categorie.
pt_br: Deletar essa categoria? Os Spaces que a usam ficarão sem categoria.
ru_ru: Удалить эту категорию? Пространства, использующие ее, будут некатегоризированы.

source: Delete category?
de_de: Kategorie löschen?
es_es: ¿Eliminar categoría?
fr_fr: Supprimer la catégorie ?
it_it: Eliminare la categoria?
nl_nl: Categorie verwijderen?
pt_br: Deletar categoria?
ru_ru: Удалить категорию?

source: Delete category
de_de: Kategorie löschen
es_es: Eliminar categoría
fr_fr: Supprimer la catégorie
it_it: Elimina categoria
nl_nl: Categorie verwijderen
pt_br: Deletar categoria
ru_ru: Удалить категорию

source: Edit category
de_de: Kategorie bearbeiten
es_es: Editar categoría
fr_fr: Modifier la catégorie
it_it: Modifica categoria
nl_nl: Categorie bewerken
pt_br: Editar categoria
ru_ru: Редактировать категорию

source: Add a category
de_de: Kategorie hinzufügen
es_es: Añadir una categoría
fr_fr: Ajouter une catégorie
it_it: Aggiungi una categoria
nl_nl: Een categorie toevoegen
pt_br: Adicionar uma categoria
ru_ru: Добавить категорию

source: Show in the spaces directory
de_de: Im Spaces-Verzeichnis anzeigen
es_es: Mostrar en el directorio de Spaces
fr_fr: Afficher dans l'annuaire des Spaces
it_it: Mostra nella directory degli spazi
nl_nl: Weergeven in de Spaces-directory
pt_br: Mostrar no diretório de Spaces
ru_ru: Показать в справочнике пространств

source: You do not have permission to manage categories.
de_de: Du hast keine Berechtigung, Kategorien zu verwalten.
es_es: No tienes permiso para gestionar categorías.
fr_fr: Tu n'as pas la permission de gérer les catégories.
it_it: Non hai il permesso di gestire le categorie.
nl_nl: Je hebt geen toestemming om categorieën te beheren.
pt_br: Você não tem permissão para gerenciar categorias.
ru_ru: У вас нет разрешения на управление категориями.

source: Delete this space?
de_de: Diesen Space löschen?
es_es: ¿Eliminar este Space?
fr_fr: Supprimer ce Space ?
it_it: Eliminare questo spazio?
nl_nl: Deze Space verwijderen?
pt_br: Deletar esse Space?
ru_ru: Удалить это пространство?

source: This will permanently delete the space and all of its member associations. This cannot be undone.
de_de: Dies löscht den Space und alle zugehörigen Mitgliedschaften dauerhaft. Dies kann nicht rückgängig gemacht werden.
es_es: Esto eliminará permanentemente el Space y todas sus asociaciones de miembros. Esto no se puede deshacer.
fr_fr: Cela supprimera définitivement le Space et toutes ses associations de membres. Cela ne peut pas être annulé.
it_it: Questo eliminerà permanentemente lo spazio e tutte le sue associazioni di membri. Questo non può essere annullato.
nl_nl: Hiermee wordt de Space en al haar ledassociaties permanent verwijderd. Dit kan niet ongedaan gemaakt worden.
pt_br: Isso vai deletar permanentemente o Space e todas as suas associações de membros. Isso não pode ser desfeito.
ru_ru: Это будет постоянно удалять пространство и все его ассоциации участников. Это не может быть отменено.

source: Delete permanently
de_de: Dauerhaft löschen
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement
it_it: Elimina permanentemente
nl_nl: Permanent verwijderen
pt_br: Deletar permanentemente
ru_ru: Удалить постоянно

source: Tools
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
nl_nl: Gereedschappen
pt_br: Ferramentas
ru_ru: Инструменты

source: Background tasks
de_de: Hintergrundaufgaben
es_es: Tareas de fondo
fr_fr: Tâches de fond
it_it: Attività in background
nl_nl: Achtergrondtaken
pt_br: Tarefas em segundo plano
ru_ru: Фоновые задачи

source: Digests, cleanups, scheduled posts, and emails run on Action Scheduler in the background. On a normal site these run automatically — no setup needed.
de_de: Zusammenfassungen, Bereinigungen, geplante Beiträge und E-Mails werden im Hintergrund auf Action Scheduler ausgeführt. Auf einer normalen Website werden diese automatisch ausgeführt – keine Einrichtung erforderlich.
es_es: Los resúmenes, limpiezas, publicaciones programadas y correos se ejecutan en el programador de acciones en el fondo. En un sitio normal estos se ejecutan automáticamente — no se necesita configuración.
nl_nl: Samenvattingen, opschoningen, geplande berichten en e-mails draaien op Action Scheduler op de achtergrond. Op een normale site worden deze automatisch uitgevoerd — geen instellingen nodig.
pt_br: Resumos, limpezas, postagens agendadas e emails são executados no Action Scheduler em segundo plano. Em um site normal, eles são executados automaticamente — nenhuma configuração necessária.

source: Background tasks are not running.
de_de: Hintergrundaufgaben werden nicht ausgeführt.
es_es: Las tareas de fondo no se están ejecutando.
fr_fr: Les tâches de fond ne s'exécutent pas.
it_it: Le attività in background non vengono eseguite.
nl_nl: Achtergrondtaken worden niet uitgevoerd.
pt_br: As tarefas em segundo plano não estão funcionando.
ru_ru: Фоновые задачи не запускаются.
