Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Content is hidden automatically once it reaches this number of reports. Reviewable in the moderation queue.
de_de: Inhalte werden automatisch verborgen, sobald sie diese Anzahl von Meldungen erreichen. Sie können in der Moderationswarteschlange überprüft werden.
es_es: El contenido se oculta automáticamente una vez que alcanza este número de reportes. Revisable en la cola de moderación.
nl_nl: Inhoud wordt automatisch verborgen zodra deze dit aantal rapporten bereikt. Controleerbaar in de moderatiewachtrij.
pt_br: O conteúdo fica oculto automaticamente quando atinge este número de relatórios. Revisável na fila de moderação.

source: Queue alert threshold
de_de: Schwellenwert für Warteschlangen-Warnung
es_es: Umbral de alerta de cola
fr_fr: Seuil d'alerte de la file d'attente
it_it: Soglia di avviso della coda
nl_nl: Waarschuwingsdrempel in de wachtrij
pt_br: Limite de alerta da fila
ru_ru: Порог оповещения очереди

source: Send a daily email to admins when the moderation queue exceeds this many unreviewed items. Set to 0 to disable.
de_de: Sende eine tägliche E-Mail an Admins, wenn die Moderationswarteschlange diese Anzahl nicht überprüfter Elemente übersteigt. Setze auf 0, um zu deaktivieren.
pt_br: Envie um e-mail diário aos admins quando a fila de moderação exceder este número de itens não revisados. Defina como 0 para desabilitar.

source: Strike System
de_de: Verwarnungssystem
es_es: Sistema de Sanciones
fr_fr: Système de coups
it_it: Sistema di Segnalazioni
nl_nl: Strijksysteem
pt_br: Sistema de Advertências
ru_ru: Система штрафов

source: Strikes before warning
de_de: Verwarnungen bis Warnung
es_es: Sanciones antes de advertencia
fr_fr: Coups avant avertissement
it_it: Segnalazioni prima dell'avvertimento
nl_nl: Straffen voordat u waarschuwt
pt_br: Advertências antes de aviso
ru_ru: Штрафы перед предупреждением

source: A warning email is sent to the member after this many active strikes.
de_de: Eine Verwarnungs-E-Mail wird an das Mitglied nach dieser Anzahl aktiver Verwarnungen gesendet.
es_es: Se envía un correo electrónico de advertencia al miembro después de esta cantidad de sanciones activas.
fr_fr: Un e-mail d'avertissement est envoyé au membre après ce nombre de coups actifs.
it_it: Un'email di avvertimento viene inviata al membro dopo questo numero di segnalazioni attive.
nl_nl: Een waarschuwings-e-mail wordt naar het lid verzonden na dit aantal actieve straffen.
pt_br: Um e-mail de aviso é enviado ao membro após este número de advertências ativas.
ru_ru: Предупредительное письмо отправляется участнику после этого количества активных штрафов.

source: Strikes before suspension
de_de: Verwarnungen bis Suspension
es_es: Sanciones antes de suspensión
fr_fr: Coups avant suspension
it_it: Segnalazioni prima della sospensione
nl_nl: Straffen voordat u opschort
pt_br: Advertências antes de suspensão
ru_ru: Штрафы перед приостановкой

source: The member is automatically suspended after this many active strikes.
de_de: Das Mitglied wird nach dieser Anzahl aktiver Verwarnungen automatisch suspendiert.
es_es: El miembro se suspende automáticamente después de esta cantidad de sanciones activas.
fr_fr: Le membre est automatiquement suspendu après ce nombre de coups actifs.
it_it: Il membro viene sospeso automaticamente dopo questo numero di segnalazioni attive.
nl_nl: Het lid wordt automatisch opgeschort na dit aantal actieve straffen.
pt_br: O membro é automaticamente suspenso após este número de advertências ativas.
ru_ru: Участник автоматически приостанавливается после этого количества активных штрафов.

source: Strikes before permanent ban
de_de: Verwarnungen bis permanenter Bann
es_es: Sanciones antes de prohibición permanente
fr_fr: Coups avant ban permanent
it_it: Segnalazioni prima del ban permanente
nl_nl: Straffen voordat u permanent verbant
pt_br: Advertências antes de banimento permanente
ru_ru: Штрафы перед постоянным баном

source: The member is permanently banned after this many lifetime strikes. Set to 0 to disable automatic permanent bans.
de_de: Das Mitglied wird nach dieser Anzahl von Verwarnungen auf Lebenszeit dauerhaft verbannt. Setze auf 0, um automatische permanente Banns zu deaktivieren.
pt_br: O membro é permanentemente banido após este número de advertências ao longo da vida. Defina como 0 para desabilitar banimentos permanentes automáticos.

source: Content Safeguards
de_de: Inhaltssicherungsmaßnahmen
es_es: Salvaguardas de Contenido
fr_fr: Mesures de sécurité du contenu
it_it: Salvaguardie dei Contenuti
nl_nl: Inhoudsveiligheidsmaatregelen
pt_br: Proteções de Conteúdo
ru_ru: Защита содержимого

source: Banned words
de_de: Verbotene Wörter
es_es: Palabras prohibidas
fr_fr: Mots interdits
it_it: Parole vietate
nl_nl: Verbannen woorden
pt_br: Palavras banidas
ru_ru: Запрещенные слова

source: One word or phrase per line. Posts containing any of these are rejected. Case-insensitive substring match.
de_de: Ein Wort oder eine Phrase pro Zeile. Beiträge, die eines dieser Wörter enthalten, werden abgelehnt. Groß-/Kleinschreibung-insensitiver Substring-Abgleich.
pt_br: Uma palavra ou frase por linha. Postagens contendo qualquer uma delas são rejeitadas. Correspondência de substring insensível a maiúsculas/minúsculas.

source: Banned hashtags
de_de: Verbotene Hashtags
es_es: Hashtags prohibidos
fr_fr: Hashtags interdits
it_it: Hashtag vietati
nl_nl: Verbannen hashtags
pt_br: Hashtags banidas
ru_ru: Запрещенные хэштеги

source: One hashtag per line (without the # sign). Posts using these tags are rejected.
de_de: Ein Hashtag pro Zeile (ohne das #-Zeichen). Beiträge mit diesen Tags werden abgelehnt.
es_es: Un hashtag por línea (sin el signo #). Se rechazan las publicaciones que usan estas etiquetas.
fr_fr: Un hashtag par ligne (sans le signe #). Les publications utilisant ces balises sont rejetées.
it_it: Un hashtag per riga (senza il segno #). I post che utilizzano questi tag sono rifiutati.
nl_nl: Eén hashtag per regel (zonder het # teken). Berichten met deze tags worden afgewezen.
pt_br: Uma hashtag por linha (sem o sinal #). Postagens usando essas tags são rejeitadas.
ru_ru: Один хэштег в строке (без знака #). Посты с использованием этих тегов отклоняются.

source: Blocked link domains
de_de: Blockierte Link-Domänen
es_es: Dominios de enlace bloqueados
fr_fr: Domaines de lien bloqués
it_it: Domini di link bloccati
nl_nl: Geblokkeerde linkdomeinen
pt_br: Domínios de link bloqueados
ru_ru: Заблокированные домены ссылок

source: One domain per line (e.g. spam.example.com). Posts linking to these domains are rejected.
de_de: Eine Domäne pro Zeile (z. B. spam.example.com). Beiträge, die auf diese Domänen verlinken, werden abgelehnt.
es_es: Un dominio por línea (por ejemplo, spam.ejemplo.com). Se rechazan las publicaciones que enlazan a estos dominios.
fr_fr: Un domaine par ligne (par ex. spam.exemple.com). Les publications se liant à ces domaines sont rejetées.
it_it: Un dominio per riga (ad es. spam.example.com). I post che collegano a questi domini sono rifiutati.
nl_nl: Één domein per regel (bijv. spam.example.com). Berichten die verwijzen naar deze domeinen worden afgewezen.
pt_br: Um domínio por linha (por exemplo, spam.exemplo.com). Postagens vinculadas a esses domínios são rejeitadas.
ru_ru: Один домен в строке (например, spam.example.com). Посты, ссылающиеся на эти домены, отклоняются.

source: Blocked IP addresses
de_de: Blockierte IP-Adressen
es_es: Direcciones IP bloqueadas
fr_fr: Adresses IP bloquées
it_it: Indirizzi IP bloccati
nl_nl: Geblokkeerde IP-adressen
pt_br: Endereços IP bloqueados
ru_ru: Заблокированные IP-адреса

source: Post rate limit (per minute)
de_de: Post-Ratenlimit (pro Minute)
es_es: Límite de velocidad de publicación (por minuto)
fr_fr: Limite de débit des publications (par minute)
it_it: Limite di velocità del post (per minuto)
nl_nl: Berichtfrequentielimiet (per minuut)
pt_br: Limite de taxa de postagem (por minuto)
ru_ru: Ограничение частоты постов (в минуту)

source: Maximum number of posts a member can create per minute. Set to 0 to disable rate limiting.
de_de: Maximale Anzahl von Beiträgen, die ein Mitglied pro Minute erstellen kann. Setze auf 0, um die Ratenbegrenzung zu deaktivieren.
pt_br: Número máximo de postagens que um membro pode criar por minuto. Defina como 0 para desabilitar limite de taxa.

source: Comment rate limit (per minute)
de_de: Kommentar-Ratenlimit (pro Minute)
es_es: Límite de velocidad de comentario (por minuto)
fr_fr: Limite de débit des commentaires (par minute)
it_it: Limite di velocità dei commenti (per minuto)
nl_nl: Opmerkingenfrequentielimiet (per minuut)
pt_br: Limite de taxa de comentário (por minuto)
ru_ru: Ограничение частоты комментариев (в минуту)

source: Maximum number of comments a member can post per minute. Set to 0 to disable rate limiting.
de_de: Maximale Anzahl von Kommentaren, die ein Mitglied pro Minute posten kann. Setze auf 0, um die Ratenbegrenzung zu deaktivieren.
pt_br: Número máximo de comentários que um membro pode postar por minuto. Defina como 0 para desabilitar limite de taxa.

source: Duplicate post window (minutes)
de_de: Fenster für doppelte Beiträge (Minuten)
es_es: Ventana de publicación duplicada (minutos)
fr_fr: Fenêtre de publication dupliquée (minutes)
it_it: Finestra di post duplicato (minuti)
nl_nl: Duplicaatberichtvenster (minuten)
pt_br: Janela de postagem duplicada (minutos)
ru_ru: Окно дублирования поста (минуты)

source: Hold a post for review when the member has already posted identical content within this many minutes. Set to 0 to disable.
de_de: Halte einen Beitrag zur Überprüfung, wenn das Mitglied bereits identische Inhalte in dieser Anzahl von Minuten gepostet hat. Setze auf 0, um zu deaktivieren.
pt_br: Reter uma postagem para revisão quando o membro já postou conteúdo idêntico dentro de tantos minutos. Defina como 0 para desabilitar.

source: New member review threshold
de_de: Überprüfungsschwellenwert für neue Mitglieder
es_es: Umbral de revisión de nuevo miembro
fr_fr: Seuil d'examen des nouveaux membres
it_it: Soglia di revisione per nuovi membri
nl_nl: Beoordelingsdrempel voor nieuw lid
pt_br: Limite de revisão de novo membro
ru_ru: Порог рассмотрения новых участников

source: Posts by members with fewer than this many published posts are held for review. Set to 0 to disable.
de_de: Beiträge von Mitgliedern mit weniger als dieser Anzahl veröffentlichter Beiträge werden zur Überprüfung gehalten. Setze auf 0, um zu deaktivieren.
pt_br: Postagens de membros com menos de tantas postagens publicadas são retidas para revisão. Defina como 0 para desabilitar.

source: Default Notification Preferences
de_de: Standard-Benachrichtigungseinstellungen
es_es: Preferencias de Notificación Predeterminadas
fr_fr: Préférences de notification par défaut
it_it: Preferenze di Notifica Predefinite
nl_nl: Standaardmeldingsvoorkeuren
pt_br: Preferências de Notificação Padrão
ru_ru: Параметры уведомлений по умолчанию

source: New follower
de_de: Neuer Follower
es_es: Nuevo seguidor
fr_fr: Nouveau suivi
it_it: Nuovo follower
nl_nl: Nieuwe volger
pt_br: Novo seguidor
ru_ru: Новый подписчик

source: Notify users by default when someone follows them.
de_de: Benachrichtige Benutzer standardmäßig, wenn jemand ihnen folgt.
es_es: Notifica a los usuarios por defecto cuando alguien los sigue.
fr_fr: Notifie les utilisateurs par défaut lorsque quelqu'un les suit.
it_it: Notifica gli utenti per impostazione predefinita quando qualcuno li segue.
nl_nl: Stel gebruikers standaard in kennis wanneer iemand hen volgt.
pt_br: Notifique os usuários por padrão quando alguém os segue.
ru_ru: По умолчанию уведомлять пользователей, когда на них подписываются.

source: Connection request
de_de: Verbindungsanfrage
es_es: Solicitud de conexión
fr_fr: Demande de connexion
it_it: Richiesta di connessione
nl_nl: Verbindingsverzoek
pt_br: Solicitação de conexão
ru_ru: Запрос на подключение

source: Notify users by default when they receive a connection request.
de_de: Benachrichtige Benutzer standardmäßig, wenn sie eine Verbindungsanfrage erhalten.
es_es: Notifica a los usuarios por defecto cuando reciben una solicitud de conexión.
fr_fr: Notifie les utilisateurs par défaut lorsqu'ils reçoivent une demande de connexion.
it_it: Notifica gli utenti per impostazione predefinita quando ricevono una richiesta di connessione.
nl_nl: Stel gebruikers standaard in kennis wanneer zij een verbindingsverzoek ontvangen.
pt_br: Notifique os usuários por padrão quando receberem uma solicitação de conexão.
ru_ru: По умолчанию уведомлять пользователей при получении запроса на подключение.

source: Reaction on post
de_de: Reaktion auf Beitrag
es_es: Reacción en la publicación
fr_fr: Réaction sur la publication
it_it: Reazione al post
nl_nl: Reactie op bericht
pt_br: Reação na postagem
ru_ru: Реакция на пост

source: Notify users by default when someone reacts to their post.
de_de: Benachrichtige Benutzer standardmäßig, wenn jemand auf ihren Beitrag reagiert.
es_es: Notifica a los usuarios por defecto cuando alguien reacciona a su publicación.
fr_fr: Notifie les utilisateurs par défaut lorsque quelqu'un réagit à leur publication.
it_it: Notifica gli utenti per impostazione predefinita quando qualcuno reagisce al loro post.
nl_nl: Stel gebruikers standaard in kennis wanneer iemand op hun bericht reageert.
pt_br: Notifique os usuários por padrão quando alguém reagir à sua postagem.
ru_ru: По умолчанию уведомлять пользователей, когда кто-то реагирует на их пост.

source: Comment on post
de_de: Kommentar auf Beitrag
es_es: Comentario en la publicación
fr_fr: Commentaire sur la publication
it_it: Commento al post
nl_nl: Opmerking over bericht
pt_br: Comentário na postagem
ru_ru: Комментарий к посту

source: Notify users by default when someone comments on their post.
de_de: Benachrichtige Benutzer standardmäßig, wenn jemand auf ihren Beitrag kommentiert.
es_es: Notifica a los usuarios por defecto cuando alguien comenta en su publicación.
fr_fr: Notifie les utilisateurs par défaut lorsque quelqu'un commente leur publication.
it_it: Notifica gli utenti per impostazione predefinita quando qualcuno commenta il loro post.
nl_nl: Stel gebruikers standaard in kennis wanneer iemand commentaar geeft op hun bericht.
pt_br: Notifique os usuários por padrão quando alguém comentar em sua postagem.
ru_ru: По умолчанию уведомлять пользователей, когда кто-то комментирует их пост.

source: @mention in post or comment
de_de: @-Erwähnung in Beitrag oder Kommentar
es_es: @mención en publicación o comentario
fr_fr: @mention dans la publication ou le commentaire
it_it: @menzione in post o commento
nl_nl: @vermelding in bericht of opmerking
pt_br: @menção na postagem ou comentário
ru_ru: Упоминание @ в посте или комментарии

source: Notify users by default when they are mentioned.
de_de: Benachrichtige Benutzer standardmäßig, wenn sie erwähnt werden.
es_es: Notifica a los usuarios por defecto cuando se les menciona.
fr_fr: Notifie les utilisateurs par défaut lorsqu'ils sont mentionnés.
it_it: Notifica gli utenti per impostazione predefinita quando sono menzionati.
nl_nl: Stel gebruikers standaard in kennis wanneer zij worden vermeld.
pt_br: Notifique os usuários por padrão quando forem mencionados.
ru_ru: По умолчанию уведомлять пользователей, когда их упоминают.

source: New space member
de_de: Neues Space-Mitglied
es_es: Nuevo miembro del espacio
fr_fr: Nouveau membre du Space
it_it: Nuovo membro di Space
nl_nl: Nieuw space-lid
pt_br: Novo membro do Space
ru_ru: Новый участник пространства

source: Notify space owners by default when someone joins their space.
de_de: Benachrichtige Space-Besitzer standardmäßig, wenn jemand ihrem Space beitritt.
es_es: Notifica a los propietarios del Space por defecto cuando alguien se une a su Space.
fr_fr: Notifier les propriétaires de Space par défaut quand quelqu'un rejoint leur Space.
it_it: Notifica i proprietari dello spazio per impostazione predefinita quando qualcuno si unisce al loro spazio.
nl_nl: Space-eigenaren standaard op de hoogte stellen wanneer iemand hun Space betreedt.
pt_br: Notifique os proprietários do Space por padrão quando alguém entrar no Space.
ru_ru: По умолчанию уведомлять владельцев пространства, когда кто-то присоединяется к их пространству.

source: Email Digest
de_de: E-Mail-Zusammenfassung
es_es: Resumen de correos
fr_fr: Résumé par email
nl_nl: E-mailsamenvatting
pt_br: Resumo por Email
ru_ru: Дайджест по электронной почте

source: Digest frequency
de_de: Häufigkeit der Zusammenfassung
pt_br: Frequência do resumo

source: Disabled — no digest emails
de_de: Deaktiviert – keine Zusammenfassungs-E-Mails
es_es: Deshabilitado — sin correos de resumen
nl_nl: Uitgeschakeld — geen samenvattingse-mails
pt_br: Desativado — sem emails de resumo

source: Daily
de_de: Täglich
es_es: Diariamente
fr_fr: Quotidien
it_it: Giornaliero
nl_nl: Dagelijks
pt_br: Diariamente
ru_ru: Ежедневно

source: Weekly
de_de: Wöchentlich
es_es: Semanalmente
fr_fr: Hebdomadaire
it_it: Settimanale
nl_nl: Wekelijks
pt_br: Semanalmente
ru_ru: Еженедельно

source: How often BuddyNext sends a digest of unread notifications. Individual users can opt out.
de_de: Wie oft BuddyNext eine Zusammenfassung ungelesener Benachrichtigungen sendet. Einzelne Benutzer können sich abmelden.
pt_br: Com que frequência o BuddyNext envia um resumo de notificações não lidas. Usuários individuais podem optar por não participar.

source: Admin Alerts
de_de: Admin-Warnungen
es_es: Alertas de administrador
fr_fr: Alertes administrateur
it_it: Avvisi Admin
nl_nl: Beheerderwaarschuwingen
pt_br: Alertas do Administrador
ru_ru: Оповещения администратора

source: Admin alert email
de_de: Admin-Warnungs-E-Mail
es_es: Correo de alerta de administrador
fr_fr: Email d'alerte administrateur
it_it: Email di avviso admin
nl_nl: Beheerderwaarschuwingse-mail
pt_br: Email de alerta do administrador
ru_ru: Письмо об оповещении администратора

source: Receives daily alerts when the moderation queue or pending registration count is high. Defaults to WordPress admin email.
de_de: Erhält tägliche Warnungen, wenn die Moderationswarteschlange oder die Anzahl der ausstehenden Registrierungen hoch ist. Standardmäßig WordPress-Admin-E-Mail.
es_es: Recibe alertas diarias cuando la cola de moderación o el recuento de registros pendientes es alto. Por defecto es el correo electrónico del administrador de WordPress.
fr_fr: Reçoit des alertes quotidiennes quand la file de modération ou le nombre d'inscriptions en attente est élevé. Par défaut : l'email administrateur WordPress.
it_it: Riceve avvisi giornalieri quando la coda di moderazione o il numero di registrazioni in sospeso è elevato. Per impostazione predefinita è l'email dell'amministratore di WordPress.
nl_nl: Ontvangt dagelijkse waarschuwingen wanneer de moderatielijst veel items bevat of het aantal hangende registraties hoog is. Wordt standaard ingesteld op de WordPress-beheerderse-mail.
pt_br: Recebe alertas diários quando a fila de moderação ou a contagem de registros pendentes é alta. Padrão para o email do administrador do WordPress.
ru_ru: Получает ежедневные оповещения, когда очередь модерации или количество ожидающих регистраций высокое. По умолчанию используется почта администратора WordPress.

source: Sender Identity
de_de: Absender-Identität
es_es: Identidad del remitente
fr_fr: Identité de l'expéditeur
it_it: Identità del mittente
nl_nl: Afzenderidentiteit
pt_br: Identidade do Remetente
ru_ru: Идентификатор отправителя

source: From name
de_de: Name des Absenders
es_es: Nombre remitente
fr_fr: Nom de l'expéditeur
it_it: Nome del mittente
nl_nl: Van-naam
pt_br: Nome do remetente
ru_ru: От имени

source: Display name shown in the "From:" field of all community emails. Defaults to your site name.
de_de: Anzeigename, der im Feld "Von:" aller Community-E-Mails angezeigt wird. Standardmäßig dein Website-Name.
es_es: Nombre de visualización mostrado en el campo "De:" de todos los correos de la comunidad. Por defecto es el nombre de tu sitio.
fr_fr: Nom d'affichage qui s'affiche dans le champ « De : » de tous les emails de la communauté. Par défaut : le nom de ton site.
it_it: Nome visualizzato nel campo "Da:" di tutte le email della comunità. Per impostazione predefinita è il nome del tuo sito.
nl_nl: Weergegeven naam in het "Van:"-veld van alle communitye-mails. Standaard ingesteld op de naam van je site.
pt_br: Nome de exibição mostrado no campo "De:" de todos os emails da comunidade. Padrão é o nome do seu site.
ru_ru: Имя, отображаемое в поле «От:» всех сообщений сообщества. По умолчанию — название вашего сайта.

source: From address
de_de: Absenderadresse
es_es: Dirección de remitente
fr_fr: Adresse d'expéditeur
it_it: Indirizzo del mittente
nl_nl: Van-adres
pt_br: Endereço do remetente
ru_ru: От адреса

source: Sending address for all BuddyNext system emails. Defaults to your admin email; use a verified domain for best deliverability.
de_de: Sendeadresse für alle BuddyNext-System-E-Mails. Standardmäßig deine Admin-E-Mail; verwende eine verifizierte Domain für beste Zustellbarkeit.
es_es: Dirección de envío para todos los correos electrónicos del sistema de BuddyNext. Por defecto es tu correo de administrador; usa un dominio verificado para mejor entrega.
fr_fr: Adresse d'envoi pour tous les emails système de BuddyNext. Par défaut : ton email administrateur ; utilise un domaine vérifié pour une meilleure délivrabilité.
it_it: Indirizzo di invio per tutte le email del sistema BuddyNext. Per impostazione predefinita è la tua email amministratore; usa un dominio verificato per la migliore consegna.
nl_nl: Verzendadres voor alle BuddyNext-systeeme-mails. Standaard ingesteld op je beheerdersemail; gebruik een geverifieerd domein voor optimale bezorging.
pt_br: Endereço de envio para todos os emails do sistema BuddyNext. Padrão é seu email de administrador; use um domínio verificado para melhor entregabilidade.
ru_ru: Адрес отправки для всех системных писем BuddyNext. По умолчанию — ваша почта администратора; используйте проверенный домен для лучшей доставляемости.

source: Reply-To address
de_de: Antwort-Adresse
es_es: Dirección de responder a
fr_fr: Adresse de réponse
it_it: Indirizzo di risposta
nl_nl: Antwoord-aan-adres
pt_br: Endereço de Resposta
ru_ru: Адрес «Ответить»

source: Optional. If set, replies to community emails go here instead of the From address. Applied to every BuddyNext email.
de_de: Optional. Falls gesetzt, gehen Antworten auf Community-E-Mails hier hin statt zur Absenderadresse. Gilt für jede BuddyNext-E-Mail.
es_es: Opcional. Si se establece, las respuestas a los correos de la comunidad van aquí en lugar de la dirección De. Se aplica a todos los correos de BuddyNext.
fr_fr: Facultatif. Si tu la définis, les réponses aux emails de la communauté vont ici au lieu de l'adresse d'expédition. S'applique à tous les emails de BuddyNext.
it_it: Opzionale. Se impostato, le risposte alle email della comunità vanno qui invece che all'indirizzo del mittente. Applicato a ogni email di BuddyNext.
nl_nl: Optioneel. Indien ingesteld, gaan antwoorden op communitye-mails hierheen in plaats van naar het Van-adres. Toegepast op elke BuddyNext-e-mail.
pt_br: Opcional. Se definido, as respostas aos emails da comunidade vão aqui em vez do endereço do remetente. Aplicado a todos os emails do BuddyNext.
ru_ru: Необязательно. Если задано, ответы на письма сообщества будут направлены сюда вместо адреса отправителя. Применяется ко всем письмам BuddyNext.

source: Email Footer
de_de: E-Mail-Fußzeile
es_es: Pie de página del correo
fr_fr: Pied de page des emails
it_it: Piè di pagina Email
nl_nl: E-mailaantekening
pt_br: Rodapé do Email
ru_ru: Нижний колонтитул электронной почты
