Repository: buddynext/buddynext
Catalog: languages/buddynext-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: A copy of this template, with sample data, will be sent using your configured From name, address, and Reply-To.
de_de: Eine Kopie dieser Vorlage mit Beispieldaten wird mit deinem konfigurierten Absendernamen, der Adresse und Antwort-An gesendet.
es_es: Se enviará una copia de esta plantilla, con datos de ejemplo, utilizando tu nombre, dirección y Responder a configurados.
fr_fr: Une copie de ce modèle, avec des données d'exemple, sera envoyée en utilisant le nom, l'adresse et la réponse que tu as configurés.
it_it: Una copia di questo modello, con dati di esempio, verrà inviata utilizzando il tuo nome mittente, indirizzo e campo Rispondi a configurati.
nl_nl: Een kopie van dit sjabloon met voorbeeldgegevens wordt verzonden met je geconfigureerde Van-naam, adres en Antwoord naar.
pt_br: Uma cópia deste modelo, com dados de exemplo, será enviada usando seu nome, endereço e Responder Para configurados.
ru_ru: Копия этого шаблона с примерами данных будет отправлена, используя ваше настроенное имя, адрес и адрес ответа.

source: Send to
de_de: Sende an
es_es: Enviar a
fr_fr: Envoyer à
it_it: Invia a
nl_nl: Verzenden naar
pt_br: Enviar para
ru_ru: Отправить на

source: Defaults to the site admin email. Change it to send the test elsewhere.
de_de: Standardmäßig die E-Mail des Site-Admins. Ändere dies, um den Test anderswo zu senden.
es_es: Por defecto, el correo del admin del sitio. Cámbialo para enviar la prueba a otro lugar.
fr_fr: Par défaut, l'e-mail de l'administrateur du site. Change-le pour envoyer le test ailleurs.
it_it: Per impostazione predefinita l'email dell'amministratore del sito. Cambialo per inviare il test altrove.
nl_nl: Wordt standaard ingesteld op het e-mailadres van de sitebeheerder. Wijzig dit om de test ergens anders te verzenden.
pt_br: Padrão para o e-mail de admin do site. Altere para enviar o teste para outro lugar.
ru_ru: По умолчанию адрес электронной почты администратора сайта. Измените его, чтобы отправить тест в другом месте.

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_br: Cancelar
ru_ru: Отмена

source: Reset to default?
de_de: Auf Standard zurücksetzen?
es_es: ¿Restablecer a predeterminado?
fr_fr: Réinitialiser par défaut ?
it_it: Ripristinare i valori predefiniti?
nl_nl: Naar standaard herstellen?
pt_br: Redefinir para o padrão?
ru_ru: Восстановить по умолчанию?

source: This will discard your subject, preview, and body changes for this template and restore the factory defaults. This cannot be undone.
de_de: Dies verwirft deine Betreff-, Vorschau- und Inhalt-Änderungen für diese Vorlage und stellt die Werkseinstellungen wieder her. Dies kann nicht rückgängig gemacht werden.
es_es: Esto descartará los cambios de asunto, vista previa y cuerpo de esta plantilla y restaurará los valores predeterminados de fábrica. Esto no se puede deshacer.
fr_fr: Ceci supprimera tes modifications de sujet, d'aperçu et de corps pour ce modèle et restaurera les paramètres par défaut d'usine. Ceci ne peut pas être annulé.
it_it: Questo scarta le modifiche dell'oggetto, dell'anteprima e del corpo per questo modello e ripristina i valori predefiniti di fabbrica. Questo non può essere annullato.
nl_nl: Dit verwijdert je onderwerp, voorbeeld en tekstrwijzigingen voor dit sjabloon en herstelt de fabrieksinstellingen. Dit kan niet ongedaan worden gemaakt.
pt_br: Isso descartará as alterações de assunto, visualização e corpo deste modelo e restaurará os padrões de fábrica. Isso não pode ser desfeito.
ru_ru: Это отменит ваши изменения темы, предпросмотра и тела для этого шаблона и восстановит заводские значения по умолчанию. Это не может быть отменено.

source: Reset template
de_de: Vorlage zurücksetzen
es_es: Restablecer plantilla
fr_fr: Réinitialiser le modèle
it_it: Ripristina modello
nl_nl: Sjabloon herstellen
pt_br: Redefinir modelo
ru_ru: Восстановить шаблон

source: Email Log
de_de: E-Mail-Protokoll
es_es: Registro de correo
fr_fr: Journal des e-mails
it_it: Registro email
nl_nl: E-maillogboek
pt_br: Log de E-mail
ru_ru: Журнал писем

source: A read-only record of the transactional emails BuddyNext has sent, newest first.
de_de: Eine schreibgeschützte Aufzeichnung der Transaktions-E-Mails, die BuddyNext gesendet hat, neueste zuerst.
es_es: Un registro de solo lectura de los correos transaccionales que BuddyNext ha enviado, los más nuevos primero.
fr_fr: Un enregistrement en lecture seule des e-mails transactionnels que BuddyNext a envoyés, les plus récents en premier.
it_it: Un record di sola lettura delle email transazionali che BuddyNext ha inviato, dal più recente.
nl_nl: Een alleen-lezen record van de transactionele e-mails die BuddyNext heeft verzonden, nieuwste eerst.
pt_br: Um registro somente leitura dos e-mails transacionais que BuddyNext enviou, mais recente primeiro.
ru_ru: Запись только для чтения транзакционных писем, которые BuddyNext отправил, самые новые первыми.

source: The email log table is not present yet. It is created automatically once the plugin records its first send.
de_de: Die E-Mail-Protokolltabelle ist noch nicht vorhanden. Sie wird automatisch erstellt, sobald das Plugin seinen ersten Send aufzeichnet.
es_es: La tabla de registro de correo aún no está presente. Se crea automáticamente una vez que el complemento registra su primer envío.
fr_fr: La table du journal des e-mails n'est pas encore présente. Elle est créée automatiquement une fois que le plugin enregistre son premier envoi.
it_it: La tabella del registro email non è ancora presente. Viene creata automaticamente una volta che il plugin registra il primo invio.
nl_nl: De tabel met e-maillogboeken is nog niet aanwezig. Deze wordt automatisch gemaakt zodra de plugin de eerste verzending registreert.
pt_br: A tabela de log de e-mail ainda não está presente. Ela é criada automaticamente quando o plugin registra seu primeiro envio.
ru_ru: Таблица журнала писем еще не создана. Она автоматически создается после того, как плагин записывает свое первое отправление.

source: Sent email
de_de: Gesendete E-Mail
es_es: Correo enviado
fr_fr: E-mail envoyé
it_it: Email inviata
nl_nl: Verzonden e-mail
pt_br: E-mail enviado
ru_ru: Отправленное письмо

source: Filter email log by type
de_de: E-Mail-Protokoll nach Typ filtern
es_es: Filtrar registro de correo por tipo
fr_fr: Filtrer le journal des e-mails par type
it_it: Filtra il registro email per tipo
nl_nl: E-maillogboek filteren op type
pt_br: Filtrar log de e-mail por tipo
ru_ru: Фильтровать журнал писем по типу

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutte
nl_nl: Alles
pt_br: Todos
ru_ru: Все

source: Recipient
de_de: Empfänger
es_es: Destinatario
fr_fr: Destinataire
it_it: Destinatario
nl_nl: Ontvanger
pt_br: Destinatário
ru_ru: Получатель

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_br: Tipo
ru_ru: Тип

source: Digest date
de_de: Digest-Datum
es_es: Fecha del resumen
fr_fr: Date du résumé
it_it: Data del digest
nl_nl: Samenvattingsdatum
pt_br: Data do resumo
ru_ru: Дата дайджеста

source: Sent
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
nl_nl: Verzonden
pt_br: Enviado
ru_ru: Отправлено

source: Deleted user #%d
de_de: Gelöschter Benutzer #%d
es_es: Usuario eliminado #%d
fr_fr: Utilisateur supprimé #%d
it_it: Utente cancellato #%d
nl_nl: Gebruiker verwijderd #%d
pt_br: Usuário excluído #%d
ru_ru: Удаленный пользователь #%d

source: Guest / unknown
de_de: Gast / unbekannt
es_es: Invitado / desconocido
fr_fr: Invité / inconnu
it_it: Ospite / sconosciuto
nl_nl: Gast / onbekend
pt_br: Convidado / desconhecido
ru_ru: Гость / неизвестно

source: Email log pagination
de_de: E-Mail-Protokoll-Seitennavigation
es_es: Paginación de registro de correo
fr_fr: Pagination du journal des e-mails
it_it: Paginazione del registro email
nl_nl: Paginering e-maillogboek
pt_br: Paginação do log de e-mail
ru_ru: Постраничный просмотр журнала писем

source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
pt_br: Início
ru_ru: Дом

source: View your community
de_de: Deine Community anzeigen
es_es: Ver tu comunidad
fr_fr: Afficher ta communauté
it_it: Visualizza la tua comunità
nl_nl: Bekijk je gemeenschap
pt_br: Visualizar sua comunidade
ru_ru: Просмотрите ваше сообщество

source: At-a-glance community metrics, computed from your own data.
de_de: Auf einen Blick Community-Metriken, berechnet aus deinen eigenen Daten.
es_es: Métricas de comunidad de un vistazo, calculadas a partir de tus propios datos.
fr_fr: Métriques communautaires en un coup d'œil, calculées à partir de tes propres données.
it_it: Metriche della comunità a colpo d'occhio, calcolate dai tuoi dati.
nl_nl: Communitymetrieken in één oogopslag, berekend op basis van je eigen gegevens.
pt_br: Métricas da comunidade à primeira vista, calculadas a partir de seus próprios dados.
ru_ru: Общие метрики сообщества рассчитаны на основе ваших собственных данных.

source: BuddyNext community
es_es: Comunidad BuddyNext
fr_fr: Communauté BuddyNext
it_it: Comunità BuddyNext
pt_br: Comunidade BuddyNext
ru_ru: Сообщество BuddyNext

source: At a glance
de_de: Auf einen Blick
es_es: De un vistazo
fr_fr: En un coup d'œil
it_it: A colpo d'occhio
nl_nl: In één oogopslag
pt_br: À primeira vista
ru_ru: На первый взгляд

source: +%d this week
de_de: +%d diese Woche
es_es: +%d esta semana
fr_fr: +%d cette semaine
it_it: +%d questa settimana
nl_nl: +%d deze week
pt_br: +%d esta semana
ru_ru: +%d на этой неделе

source: Active (30 days)
de_de: Aktiv (30 Tage)
es_es: Activo (30 días)
fr_fr: Actif (30 jours)
it_it: Attivo (30 giorni)
nl_nl: Actief (30 dagen)
pt_br: Ativo (30 dias)
ru_ru: Активные (30 дней)

source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
it_it: Commenti
nl_nl: Reacties
pt_br: Comentários
ru_ru: Комментарии

source: Reactions
de_de: Reaktionen
es_es: Reacciones
fr_fr: Réactions
it_it: Reazioni
nl_nl: Reacties
pt_br: Reações
ru_ru: Реакции

source: Connections
de_de: Verbindungen
es_es: Conexiones
fr_fr: Connexions
it_it: Connessioni
nl_nl: Verbindingen
pt_br: Conexões
ru_ru: Соединения

source: Follows
de_de: Follower
es_es: Seguimientos
fr_fr: Abonnements
it_it: Seguiti
nl_nl: Volgt
pt_br: Seguidores
ru_ru: Подписки

source: New members · last 14 days
de_de: Neue Mitglieder · letzte 14 Tage
es_es: Nuevos miembros · últimos 14 días
fr_fr: Nouveaux membres · 14 derniers jours
it_it: Nuovi membri · ultimi 14 giorni
nl_nl: Nieuwe leden · afgelopen 14 dagen
pt_br: Novos membros · últimos 14 dias
ru_ru: Новые участники · последние 14 дней

source: members
de_de: Mitglieder
es_es: miembros
fr_fr: membres
it_it: membri
nl_nl: leden
pt_br: membros
ru_ru: участников

source: this week
de_de: diese Woche
es_es: esta semana
fr_fr: cette semaine
it_it: questa settimana
nl_nl: deze week
pt_br: esta semana
ru_ru: на этой неделе

source: active in 30 days
de_de: aktiv in 30 Tagen
es_es: activo en 30 días
fr_fr: actif en 30 jours
it_it: attivo negli ultimi 30 giorni
nl_nl: actief in 30 dagen
pt_br: ativo em 30 dias
ru_ru: активных в течение 30 дней

source: View all insights →
de_de: Alle Erkenntnisse anzeigen →
es_es: Ver toda la información →
fr_fr: Voir tous les aperçus →
it_it: Visualizza tutti gli approfondimenti →
nl_nl: Alle inzichten weergeven →
pt_br: Ver todos os insights →
ru_ru: Просмотреть все сведения →

source: %1$d signup on %2$s
de_de: %1$d Anmeldung am %2$s
es_es: %1$d registro en %2$s
fr_fr: %1$d inscription le %2$s
it_it: %1$d iscrizione su %2$s
nl_nl: %1$d aanmelding op %2$s
pt_br: %1$d inscrição em %2$s
ru_ru: %1$d регистрация на %2$s

source: %d%% of members
de_de: %d%% der Mitglieder
es_es: %d%% de miembros
fr_fr: %d %% de membres
it_it: %d%% dei membri
nl_nl: %d%% van leden
pt_br: %d%% de membros
ru_ru: %d%% членов

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
nl_nl: Integraties
pt_br: Integrações
ru_ru: Интеграции

source: Could not save integration settings. Please try again.
de_de: Integrationseinstellungen konnten nicht gespeichert werden. Bitte versuche es erneut.
es_es: No se pudieron guardar los ajustes de integración. Por favor, inténtalo de nuevo.
fr_fr: Impossible d'enregistrer les paramètres d'intégration. Veuillez réessayer.
it_it: Impossibile salvare le impostazioni di integrazione. Riprova.
nl_nl: Integratie-instellingen konden niet worden opgeslagen. Probeer het alstublieft opnieuw.
pt_br: Não foi possível salvar as configurações de integração. Tente novamente.
ru_ru: Не удалось сохранить параметры интеграции. Пожалуйста, повторите попытку.

source: Integration settings saved.
de_de: Integrationseinstellungen gespeichert.
es_es: Ajustes de integración guardados.
fr_fr: Paramètres d'intégration enregistrés.
it_it: Impostazioni di integrazione salvate.
nl_nl: Integratie-instellingen opgeslagen.
pt_br: Configurações de integração salvas.
ru_ru: Параметры интеграции сохранены.

source: Choose where enabled integrations appear; install and enable them under %1$s and %2$s.
de_de: Wähle, wo aktivierte Integrationen angezeigt werden; installiere und aktiviere sie unter %1$s und %2$s.
es_es: Elige dónde aparecen las integraciones habilitadas; instálalas y habilítalas en %1$s y %2$s.
fr_fr: Choisis où les intégrations activées apparaissent ; installe-les et active-les sous %1$s et %2$s.
it_it: Scegli dove appariranno le integrazioni abilitate; installale e abilitale sotto %1$s e %2$s.
nl_nl: Kies waar ingeschakelde integraties verschijnen; installeer en activeer ze onder %1$s en %2$s.
pt_br: Escolha onde as integrações habilitadas aparecem; instale e as habilite em %1$s e %2$s.
ru_ru: Выберите, где будут отображаться включенные интеграции; установите и включите их в разделах %1$s и %2$s.

source: Features
de_de: Funktionen
es_es: Características
fr_fr: Fonctionnalités
it_it: Funzionalità
nl_nl: Functies
pt_br: Recursos
ru_ru: Функции

source: No controllable integrations are active yet. Activate an integration (such as Career Board, Listora, Learnomy, Jetonomy, or Gamification) and it will appear here.
de_de: Es sind noch keine steuerbaren Integrationen aktiv. Aktiviere eine Integration (wie Career Board, Listora, Learnomy, Jetonomy oder Gamification) und sie wird hier angezeigt.
es_es: Aún no hay integraciones controlables activas. Activa una integración (como Career Board, Listora, Learnomy, Jetonomy, o Gamification) y aparecerá aquí.
fr_fr: Aucune intégration contrôlable n'est active pour le moment. Active une intégration (par exemple Career Board, Listora, Learnomy, Jetonomy, ou Gamification) et elle apparaîtra ici.
it_it: Nessuna integrazione controllabile è attiva ancora. Attiva un'integrazione (come Career Board, Listora, Learnomy, Jetonomy, o Gamification) e apparirà qui.
nl_nl: Er zijn nog geen beheersbare integraties actief. Activeer een integratie (zoals Career Board, Listora, Learnomy, Jetonomy, of Gamification) en deze verschijnt hier.
pt_br: Nenhuma integração controlável está ativa ainda. Ative uma integração (como Career Board, Listora, Learnomy, Jetonomy ou Gamification) e ela aparecerá aqui.
ru_ru: Нет активных управляемых интеграций. Активируйте интеграцию (например, Career Board, Listora, Learnomy, Jetonomy или Gamification) и она появится здесь.

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
nl_nl: Verbonden
pt_br: Conectado
ru_ru: Подключено

source: Show in navigation
de_de: In Navigation anzeigen
es_es: Mostrar en la navegación
fr_fr: Afficher dans la navigation
it_it: Mostra nella navigazione
nl_nl: In navigatie weergeven
pt_br: Exibir na navegação
ru_ru: Показывать в навигации

source: Adds the %s tab to member navigation.
de_de: Fügt den %s-Tab zur Mitgliedernavigation hinzu.
es_es: Añade la pestaña %s a la navegación de miembros.
fr_fr: Ajoute l'onglet %s à la navigation des membres.
it_it: Aggiunge la scheda %s alla navigazione dei membri.
nl_nl: Voegt het %s-tabblad toe aan de lidnavigatie.
pt_br: Adiciona a aba %s à navegação de membros.
ru_ru: Добавляет вкладку %s в навигацию участников.

source: Show %s in navigation
de_de: Zeige %s in der Navigation
es_es: Mostrar %s en la navegación
fr_fr: Montre %s dans la navigation
it_it: Mostra %s nella navigazione
nl_nl: Toon %s in navigatie
pt_br: Mostrar %s na navegação
ru_ru: Показать %s в навигации

source: Post to the activity feed
de_de: Im Aktivitätsfeed posten
es_es: Publicar en el feed de actividad
fr_fr: Publier dans le fil d'activité
it_it: Pubblica nel feed di attività
nl_nl: Naar de activiteitenfeed posten
pt_br: Postar no feed de atividades
ru_ru: Публиковать в ленте активности

source: New %s events appear in the community feed.
de_de: Neue %s-Ereignisse erscheinen im Community-Feed.
es_es: Los nuevos eventos de %s aparecen en el feed comunitario.
nl_nl: Nieuwe %s-evenementen verschijnen in de communityfeed.
pt_br: Novos eventos %s aparecem no feed da comunidade.

source: Post %s events to the activity feed
de_de: Poste %s-Ereignisse im Activity-Feed
es_es: Publicar eventos de %s en el feed de actividad
fr_fr: Publie les événements %s dans le flux d'activité
it_it: Pubblica eventi %s nel feed delle attività
nl_nl: Post %s-evenementen naar de activiteitsfeed
pt_br: Postar eventos %s no feed de atividades
ru_ru: Опубликовать события %s в ленте активности

source: Navigation sub-tabs
de_de: Navigations-Unter-Reiter
es_es: Subpestañas de navegación
fr_fr: Sous-onglets de navigation
it_it: Sotto-schede di navigazione
nl_nl: Navigatiesubtabbladen
pt_br: Sub-abas de navegação
ru_ru: Подвкладки навигации

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan
pt_br: Salvar alterações
ru_ru: Сохранить изменения

source: Directory
de_de: Verzeichnis
es_es: Directorio
fr_fr: Répertoire
nl_nl: Gids
pt_br: Diretório
ru_ru: Каталог

source: Manage your community members
de_de: Verwalte deine Community-Mitglieder
es_es: Administra los miembros de tu comunidad
fr_fr: Gère les membres de ta communauté
it_it: Gestisci i membri della tua community
nl_nl: Beheer je gemeenschapsleden
pt_br: Gerencie seus membros da comunidade
ru_ru: Управляйте членами вашего сообщества

source: Entry
de_de: Eintrag
es_es: Entrada
fr_fr: Entrée
it_it: Voce
nl_nl: Item
pt_br: Entrada
ru_ru: Запись

source: Export CSV
de_de: Als CSV exportieren
es_es: Exportar CSV
fr_fr: Exporter en CSV
it_it: Esporta CSV
nl_nl: CSV exporteren
pt_br: Exportar CSV
ru_ru: Экспортировать CSV

source: Profile Fields
de_de: Profilfelder
es_es: Campos de Perfil
fr_fr: Champs de profil
it_it: Campi Profilo
nl_nl: Profielvelden
pt_br: Campos de Perfil
ru_ru: Поля профиля

source: Avatar & Cover
es_es: Avatar y Portada
fr_fr: Avatar et couverture
it_it: Avatar e Copertina
nl_nl: Avatar & Omslag
pt_br: Avatar e Capa
ru_ru: Аватар и обложка

source: Member Types
de_de: Mitgliedstypen
es_es: Tipos de Miembro
fr_fr: Types de membres
it_it: Tipi di Membro
nl_nl: Ledentypen
pt_br: Tipos de Membros
ru_ru: Типы членов

source: Invites
de_de: Einladungen
es_es: Invitaciones
fr_fr: Invitations
it_it: Inviti
nl_nl: Uitnodigingen
pt_br: Convites
ru_ru: Приглашения

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In sospeso
nl_nl: In afwachting
pt_br: Pendente
ru_ru: В ожидании

source: You do not have permission to do that.
de_de: Du hast keine Berechtigung, das zu tun.
es_es: No tienes permiso para hacer eso.
fr_fr: Tu n'as pas la permission de faire cela.
it_it: Non hai i permessi per farlo.
nl_nl: Je hebt geen toestemming om dat te doen.
pt_br: Você não tem permissão para fazer isso.
ru_ru: У вас нет разрешения на это.

source: Member suspended.
de_de: Mitglied suspendiert.
es_es: Miembro suspendido.
fr_fr: Membre suspendu.
it_it: Membro sospeso.
nl_nl: Lid opgeschort.
pt_br: Membro suspenso.
ru_ru: Член приостановлен.

source: Member unsuspended.
de_de: Mitglied entsperrt.
es_es: Suspensión de miembro levantada.
fr_fr: Membre rétabli.
it_it: Membro non più sospeso.
nl_nl: Lid niet meer opgeschort.
pt_br: Membro não suspenso.
ru_ru: Член восстановлен.

source: %d member suspended.
de_de: %d Mitglied suspendiert.
es_es: %d miembro suspendido.
fr_fr: %d membre suspendu.
it_it: %d membro sospeso.
nl_nl: %d lid opgeschort.
pt_br: %d membro suspenso.
ru_ru: %d член приостановлен.

source: %d member unsuspended.
de_de: %d Mitglied entsperrt.
es_es: %d miembro con suspensión levantada.
fr_fr: %d membre rétabli.
it_it: %d membro non più sospeso.
nl_nl: %d lid niet meer opgeschort.
pt_br: %d membro não suspenso.
ru_ru: %d член восстановлен.

source: No members were updated. Administrators and your own account are skipped from bulk actions.
de_de: Keine Mitglieder wurden aktualisiert. Administratoren und dein eigenes Konto werden aus Massenaktionen ausgelassen.
es_es: No se actualizaron miembros. Los administradores y tu propia cuenta se omiten de las acciones masivas.
fr_fr: Aucun membre n'a été mis à jour. Les administrateurs et ton propre compte sont exclus des actions en masse.
it_it: Nessun membro è stato aggiornato. Gli amministratori e il tuo account vengono esclusi dalle azioni in massa.
nl_nl: Geen leden zijn bijgewerkt. Beheerders en jouw account worden overgeslagen bij bulkacties.
pt_br: Nenhum membro foi atualizado. Administradores e sua própria conta são ignorados em ações em massa.
ru_ru: Члены не обновлены. Администраторы и ваша учётная запись исключены из массовых действий.

source: Suspended
de_de: Suspendiert
es_es: Suspendido
fr_fr: Suspendu
it_it: Sospeso
nl_nl: Opgeschort
pt_br: Suspenso
ru_ru: Приостановлен

source: Total Members
de_de: Mitglieder insgesamt
es_es: Total de Miembros
fr_fr: Total des membres
it_it: Membri Totali
nl_nl: Totaal leden
pt_br: Total de Membros
ru_ru: Всего членов

source: New This Week
de_de: Neu diese Woche
es_es: Nuevos Esta Semana
fr_fr: Nouveau cette semaine
it_it: Nuovi Questa Settimana
nl_nl: Nieuw deze week
pt_br: Novo Esta Semana
ru_ru: Новые на этой неделе

source: Filter members by status
de_de: Mitglieder nach Status filtern
es_es: Filtrar miembros por estado
fr_fr: Filtrer les membres par statut
it_it: Filtra i membri per stato
nl_nl: Leden filteren op status
pt_br: Filtrar membros por status
ru_ru: Фильтровать членов по статусу

source: Search members
de_de: Mitglieder suchen
es_es: Buscar miembros
fr_fr: Rechercher les membres
it_it: Cerca i membri
nl_nl: Leden zoeken
pt_br: Procurar membros
ru_ru: Поиск членов

source: Search by name, email or username...
de_de: Nach Name, E-Mail oder Benutzername suchen...
es_es: Busca por nombre, correo electrónico o nombre de usuario...
fr_fr: Recherche par nom, e-mail ou nom d'utilisateur...
it_it: Cerca per nome, email o username...
nl_nl: Zoeken op naam, e-mail of gebruikersnaam...
pt_br: Procurar por nome, email ou nome de usuário...
ru_ru: Поиск по имени, электронной почте или имени пользователя...

source: Filter by role
de_de: Nach Rolle filtern
es_es: Filtrar por rol
fr_fr: Filtrer par rôle
it_it: Filtra per ruolo
nl_nl: Filteren op rol
pt_br: Filtrar por função
ru_ru: Фильтровать по роли

source: All Roles
de_de: Alle Rollen
es_es: Todos los Roles
fr_fr: Tous les rôles
it_it: Tutti i Ruoli
nl_nl: Alle rollen
pt_br: Todas as Funções
ru_ru: Все роли

source: Filter
de_de: Filtern
es_es: Filtrar
fr_fr: Filtrer
it_it: Filtra
nl_nl: Filteren
pt_br: Filtrar
ru_ru: Фильтр

source: Bulk action
de_de: Massenaktion
es_es: Acción masiva
fr_fr: Action en masse
it_it: Azione in massa
nl_nl: Bulkactie
pt_br: Ação em massa
ru_ru: Массовое действие

source: Bulk actions
de_de: Massenaktionen
es_es: Acciones masivas
fr_fr: Actions en masse
it_it: Azioni in massa
nl_nl: Bulkacties
pt_br: Ações em massa
ru_ru: Массовые действия

source: Suspend
de_de: Suspendieren
es_es: Suspender
fr_fr: Suspendre
it_it: Sospendi
nl_nl: Opschorten
pt_br: Suspender
ru_ru: Приостановить
